Bxyl_1053	TransposonPSI	translated_nucleotide_match	313	444	73	+	.	ID=chain00001; Target=mariner; E=3e-06 243 286
Bxyl_1263	TransposonPSI	translated_nucleotide_match	281	484	114	+	.	ID=chain00002; Target=mariner; E=4e-11 35 107
Bxyl_1307	TransposonPSI	translated_nucleotide_match	1	192	197	+	.	ID=chain00003; Target=helitronORF; E=5e-21 1256 1320
Bxyl_1354	TransposonPSI	translated_nucleotide_match	3	599	434	+	.	ID=chain00004; Target=helitronORF; E=3e-51 1130 1320
Bxyl_1501	TransposonPSI	translated_nucleotide_match	518	730	81	-	.	ID=chain00005; Target=hAT; E=6e-06 472 541
Bxyl_152	TransposonPSI	translated_nucleotide_match	678	881	80	+	.	ID=chain00006; Target=mariner; E=1e-06 219 286
Bxyl_1523	TransposonPSI	translated_nucleotide_match	42	167	82	+	.	ID=chain00007; Target=cacta; E=8e-06 753 779
Bxyl_1523	TransposonPSI	translated_nucleotide_match	186	302	99	+	.	ID=chain00008; Target=cacta; E=8e-08 753 784
Bxyl_1523	TransposonPSI	translated_nucleotide_match	306	428	107	+	.	ID=chain00009; Target=cacta; E=9e-09 752 786
Bxyl_1537	TransposonPSI	translated_nucleotide_match	215	400	90	-	.	ID=chain00010; Target=mariner; E=4e-08 245 303
Bxyl_1592	TransposonPSI	translated_nucleotide_match	241	375	97	-	.	ID=chain00011; Target=mariner; E=2e-08 245 286
Bxyl_160	TransposonPSI	translated_nucleotide_match	973	1191	91	+	.	ID=chain00012; Target=gypsy; E=4e-07 289 361
Bxyl_1647	TransposonPSI	translated_nucleotide_match	5	217	100	-	.	ID=chain00013; Target=ltr_Roo; E=1e-07 209 285
Bxyl_1683	TransposonPSI	translated_nucleotide_match	551	742	127	+	.	ID=chain00014; Target=mariner; E=1e-12 10 73
Bxyl_1786	TransposonPSI	translated_nucleotide_match	19	312	138	+	.	ID=chain00015; Target=LINE; E=5e-13 704 804
Bxyl_1854	TransposonPSI	translated_nucleotide_match	532	843	112	-	.	ID=chain00016; Target=ltr_Roo; E=1e-09 1703 1799
Bxyl_1901	TransposonPSI	translated_nucleotide_match	144	317	98	+	.	ID=chain00017; Target=mariner; E=2e-08 248 302
Bxyl_1905	TransposonPSI	translated_nucleotide_match	64	435	273	+	.	ID=chain00018; Target=helitronORF; E=1e-29 391 511
Bxyl_197	TransposonPSI	translated_nucleotide_match	155	343	100	+	.	ID=chain00019; Target=mariner_ant1; E=7e-09 242 303
Bxyl_2011	TransposonPSI	translated_nucleotide_match	246	698	85	+	.	ID=chain00020; Target=gypsy; E=1e-06 407 539
Bxyl_2013	TransposonPSI	translated_nucleotide_match	3	95	83	-	.	ID=chain00021; Target=LINE; E=6e-07 408 434
Bxyl_2049	TransposonPSI	translated_nucleotide_match	125	328	115	-	.	ID=chain00022; Target=mariner; E=5e-11 35 107
Bxyl_2143	TransposonPSI	translated_nucleotide_match	1	897	142	+	.	ID=chain00023; Target=LINE; E=3e-13 177 453
Bxyl_2178	TransposonPSI	translated_nucleotide_match	1031	1231	83	+	.	ID=chain00024; Target=ltr_Roo; E=7e-06 669 725
Bxyl_2179	TransposonPSI	translated_nucleotide_match	2	205	151	-	.	ID=chain00025; Target=LINE; E=2e-15 431 500
Bxyl_2187	TransposonPSI	translated_nucleotide_match	1	177	172	+	.	ID=chain00026; Target=helitronORF; E=8e-18 1261 1320
Bxyl_2261	TransposonPSI	translated_nucleotide_match	716	799	98	-	.	ID=chain00027; Target=cacta; E=3e-08 753 780
Bxyl_2271	TransposonPSI	translated_nucleotide_match	1011	1208	87	+	.	ID=chain00028; Target=TY1_Copia; E=2e-06 267 335
Bxyl_2318	TransposonPSI	translated_nucleotide_match	292	459	102	+	.	ID=chain00029; Target=mariner; E=1e-09 240 292
Bxyl_2328	TransposonPSI	translated_nucleotide_match	3	773	352	-	.	ID=chain00030; Target=helitronORF; E=4e-39 254 503
Bxyl_2328	TransposonPSI	translated_nucleotide_match	963	1175	89	-	.	ID=chain00030; Target=helitronORF; E=9e-07 182 249
Bxyl_2332	TransposonPSI	translated_nucleotide_match	1064	1351	92	-	.	ID=chain00031; Target=ltr_Roo; E=8e-07 411 513
Bxyl_2396	TransposonPSI	translated_nucleotide_match	320	685	82	+	.	ID=chain00032; Target=gypsy; E=3e-06 305 408
Bxyl_2405	TransposonPSI	translated_nucleotide_match	15	1004	490	+	.	ID=chain00033; Target=helitronORF; E=6e-58 960 1275
Bxyl_2442	TransposonPSI	translated_nucleotide_match	48	173	94	+	.	ID=chain00034; Target=mariner; E=4e-08 264 302
Bxyl_2469	TransposonPSI	translated_nucleotide_match	397	696	96	-	.	ID=chain00035; Target=ltr_Roo; E=7e-08 1707 1799
Bxyl_2480	TransposonPSI	translated_nucleotide_match	406	981	114	-	.	ID=chain00036; Target=mariner; E=8e-11 150 335
Bxyl_2498	TransposonPSI	translated_nucleotide_match	42	716	104	+	.	ID=chain00037; Target=mariner; E=1e-09 118 341
Bxyl_2507	TransposonPSI	translated_nucleotide_match	11	163	102	+	.	ID=chain00038; Target=mariner; E=2e-09 245 292
Bxyl_2525	TransposonPSI	translated_nucleotide_match	481	675	84	+	.	ID=chain00039; Target=mariner; E=4e-07 162 229
Bxyl_2582	TransposonPSI	translated_nucleotide_match	256	450	75	+	.	ID=chain00040; Target=mariner; E=6e-06 243 306
Bxyl_2582	TransposonPSI	translated_nucleotide_match	817	1011	75	+	.	ID=chain00041; Target=mariner; E=6e-06 243 306
Bxyl_2597	TransposonPSI	translated_nucleotide_match	153	1013	288	+	.	ID=chain00042; Target=mariner; E=5e-33 52 345
Bxyl_2612	TransposonPSI	translated_nucleotide_match	53	505	87	+	.	ID=chain00043; Target=gypsy; E=4e-07 407 539
Bxyl_2618	TransposonPSI	translated_nucleotide_match	14	886	136	-	.	ID=chain00044; Target=ltr_Roo; E=1e-12 411 666
Bxyl_2737	TransposonPSI	translated_nucleotide_match	119	379	102	+	.	ID=chain00045; Target=mariner; E=5e-10 260 345
Bxyl_2839	TransposonPSI	translated_nucleotide_match	1526	1951	107	+	.	ID=chain00046; Target=mariner; E=2e-09 113 248
Bxyl_2877	TransposonPSI	translated_nucleotide_match	841	957	82	-	.	ID=chain00047; Target=P_element; E=5e-06 733 765
Bxyl_2897	TransposonPSI	translated_nucleotide_match	99	302	111	-	.	ID=chain00048; Target=mariner; E=5e-10 35 107
Bxyl_2949	TransposonPSI	translated_nucleotide_match	1379	1816	311	+	.	ID=chain00049; Target=gypsy; E=3e-33 1160 1307
Bxyl_2983	TransposonPSI	translated_nucleotide_match	920	1462	86	+	.	ID=chain00050; Target=TY1_Copia; E=3e-06 401 604
Bxyl_2996	TransposonPSI	translated_nucleotide_match	51	176	94	+	.	ID=chain00051; Target=mariner; E=5e-08 264 302
Bxyl_3034	TransposonPSI	translated_nucleotide_match	214	1206	623	+	.	ID=chain00052; Target=mariner; E=3e-79 10 342
Bxyl_3040	TransposonPSI	translated_nucleotide_match	1454	1576	87	+	.	ID=chain00053; Target=cacta; E=2e-06 755 795
Bxyl_3077	TransposonPSI	translated_nucleotide_match	966	1127	84	-	.	ID=chain00054; Target=MuDR_A_B; E=2e-06 635 688
Bxyl_3084	TransposonPSI	translated_nucleotide_match	29	229	86	+	.	ID=chain00055; Target=mariner; E=4e-07 162 231
Bxyl_3088	TransposonPSI	translated_nucleotide_match	1074	1367	134	+	.	ID=chain00056; Target=LINE; E=5e-12 704 804
Bxyl_3108	TransposonPSI	translated_nucleotide_match	270	692	89	-	.	ID=chain00057; Target=gypsy; E=1e-06 234 362
Bxyl_3113	TransposonPSI	translated_nucleotide_match	20	388	146	+	.	ID=chain00058; Target=ltr_Roo; E=4e-13 260 384
Bxyl_3113	TransposonPSI	translated_nucleotide_match	459	671	94	+	.	ID=chain00058; Target=ltr_Roo; E=6e-07 1731 1791
Bxyl_3131	TransposonPSI	translated_nucleotide_match	636	1490	482	-	.	ID=chain00059; Target=helitronORF; E=5e-55 1051 1320
Bxyl_3157	TransposonPSI	translated_nucleotide_match	1012	1335	127	-	.	ID=chain00060; Target=ltr_Roo; E=5e-11 1699 1799
Bxyl_3202	TransposonPSI	translated_nucleotide_match	23	1048	549	+	.	ID=chain00061; Target=helitronORF; E=2e-63 992 1320
Bxyl_3209	TransposonPSI	translated_nucleotide_match	798	947	82	+	.	ID=chain00062; Target=mariner; E=7e-07 240 286
Bxyl_3322	TransposonPSI	translated_nucleotide_match	436	897	114	+	.	ID=chain00063; Target=mariner; E=1e-10 118 266
Bxyl_3327	TransposonPSI	translated_nucleotide_match	404	664	90	-	.	ID=chain00064; Target=mariner; E=9e-08 118 210
Bxyl_3327	TransposonPSI	translated_nucleotide_match	807	1052	75	+	.	ID=chain00065; Target=mariner; E=6e-06 260 341
Bxyl_3333	TransposonPSI	translated_nucleotide_match	23	1171	292	-	.	ID=chain00066; Target=ltr_Roo; E=2e-31 231 556
Bxyl_3347	TransposonPSI	translated_nucleotide_match	516	1184	392	+	.	ID=chain00067; Target=gypsy; E=2e-44 557 787
Bxyl_3381	TransposonPSI	translated_nucleotide_match	441	950	208	+	.	ID=chain00068; Target=ltr_Roo; E=2e-21 213 384
Bxyl_3389	TransposonPSI	translated_nucleotide_match	3	1412	548	+	.	ID=chain00069; Target=helitronORF; E=4e-64 666 1112
Bxyl_3452	TransposonPSI	translated_nucleotide_match	763	951	100	+	.	ID=chain00070; Target=mariner_ant1; E=4e-09 242 303
Bxyl_3492	TransposonPSI	translated_nucleotide_match	111	416	121	-	.	ID=chain00071; Target=mariner; E=8e-12 208 302
Bxyl_3507	TransposonPSI	translated_nucleotide_match	113	376	89	+	.	ID=chain00072; Target=mariner; E=5e-08 118 209
Bxyl_3508	TransposonPSI	translated_nucleotide_match	50	1057	844	-	.	ID=chain00073; Target=gypsy; E=1e-105 681 1021
Bxyl_3553	TransposonPSI	translated_nucleotide_match	650	742	85	+	.	ID=chain00074; Target=cacta; E=2e-06 754 784
Bxyl_3630	TransposonPSI	translated_nucleotide_match	27	362	103	-	.	ID=chain00075; Target=DDE_1; E=4e-09 96 205
Bxyl_3646	TransposonPSI	translated_nucleotide_match	19	993	399	-	.	ID=chain00076; Target=helitronORF; E=6e-46 726 1025
Bxyl_3692	TransposonPSI	translated_nucleotide_match	1002	1316	81	-	.	ID=chain00077; Target=mariner; E=1e-06 74 182
Bxyl_3706	TransposonPSI	translated_nucleotide_match	560	1012	99	-	.	ID=chain00078; Target=mariner; E=6e-09 120 265
Bxyl_3708	TransposonPSI	translated_nucleotide_match	3	962	89	+	.	ID=chain00079; Target=TY1_Copia; E=6e-07 874 1136
Bxyl_3735	TransposonPSI	translated_nucleotide_match	173	634	124	-	.	ID=chain00080; Target=mariner; E=5e-12 26 182
Bxyl_3741	TransposonPSI	translated_nucleotide_match	311	859	184	-	.	ID=chain00081; Target=DDE_1; E=2e-19 158 341
Bxyl_3743	TransposonPSI	translated_nucleotide_match	236	466	103	+	.	ID=chain00082; Target=DDE_1; E=3e-09 267 341
Bxyl_3750	TransposonPSI	translated_nucleotide_match	3	749	252	+	.	ID=chain00083; Target=ltr_Roo; E=7e-27 249 491
Bxyl_3756	TransposonPSI	translated_nucleotide_match	20	520	108	-	.	ID=chain00084; Target=MuDR_A_B; E=1e-09 651 852
Bxyl_3756	TransposonPSI	translated_nucleotide_match	602	757	82	-	.	ID=chain00085; Target=MuDR_A_B; E=2e-06 738 800
Bxyl_3777	TransposonPSI	translated_nucleotide_match	170	520	118	-	.	ID=chain00086; Target=mariner; E=9e-12 197 302
Bxyl_3821	TransposonPSI	translated_nucleotide_match	305	664	125	-	.	ID=chain00087; Target=mariner; E=2e-12 197 302
Bxyl_3842	TransposonPSI	translated_nucleotide_match	2	661	215	+	.	ID=chain00088; Target=ltr_Roo; E=2e-22 278 491
Bxyl_3849	TransposonPSI	translated_nucleotide_match	197	391	88	-	.	ID=chain00089; Target=mariner; E=5e-08 38 107
Bxyl_4009	TransposonPSI	translated_nucleotide_match	230	490	95	-	.	ID=chain00090; Target=mariner; E=7e-09 118 210
Bxyl_4028	TransposonPSI	translated_nucleotide_match	5	139	97	+	.	ID=chain00091; Target=mariner; E=6e-09 245 286
Bxyl_4054	TransposonPSI	translated_nucleotide_match	44	229	70	-	.	ID=chain00092; Target=mariner; E=7e-06 118 175
Bxyl_415	TransposonPSI	translated_nucleotide_match	94	606	77	+	.	ID=chain00093; Target=hAT; E=6e-06 496 668
Bxyl_4153	TransposonPSI	translated_nucleotide_match	69	152	74	+	.	ID=chain00094; Target=mariner; E=8e-06 264 290
Bxyl_4153	TransposonPSI	translated_nucleotide_match	592	675	74	+	.	ID=chain00095; Target=mariner; E=8e-06 264 290
Bxyl_4177	TransposonPSI	translated_nucleotide_match	25	186	89	-	.	ID=chain00096; Target=mariner; E=3e-08 35 88
Bxyl_4191	TransposonPSI	translated_nucleotide_match	366	683	125	-	.	ID=chain00097; Target=mariner; E=2e-12 208 302
Bxyl_4232	TransposonPSI	translated_nucleotide_match	263	466	105	-	.	ID=chain00098; Target=mariner; E=7e-10 35 107
Bxyl_4303	TransposonPSI	translated_nucleotide_match	3251	3361	98	+	.	ID=chain00099; Target=cacta; E=2e-07 752 788
Bxyl_4310	TransposonPSI	translated_nucleotide_match	1892	2095	108	+	.	ID=chain00100; Target=mariner; E=2e-09 35 107
Bxyl_4322	TransposonPSI	translated_nucleotide_match	26481	26804	114	+	.	ID=chain00101; Target=TY1_Copia; E=1e-06 861 970
Bxyl_4322	TransposonPSI	translated_nucleotide_match	33873	34628	475	-	.	ID=chain00102; Target=gypsy; E=9e-49 722 962
Bxyl_4322	TransposonPSI	translated_nucleotide_match	141511	142431	630	+	.	ID=chain00103; Target=mariner; E=2e-73 34 342
Bxyl_4322	TransposonPSI	translated_nucleotide_match	813231	813398	138	-	.	ID=chain00104; Target=TY1_Copia; E=2e-09 267 324
Bxyl_4322	TransposonPSI	translated_nucleotide_match	897517	902331	2192	-	.	ID=chain00105; Target=ltr_Roo; E=0.0 214 1772
Bxyl_4322	TransposonPSI	translated_nucleotide_match	1003821	1007294	1698	-	.	ID=chain00106; Target=ltr_Roo; E=0.0 631 1767
Bxyl_4335	TransposonPSI	translated_nucleotide_match	557449	557682	110	-	.	ID=chain00107; Target=ltr_Roo; E=7e-06 415 494
Bxyl_4335	TransposonPSI	translated_nucleotide_match	876641	876844	106	-	.	ID=chain00108; Target=mariner; E=2e-06 35 107
Bxyl_4344	TransposonPSI	translated_nucleotide_match	668	889	97	-	.	ID=chain00109; Target=mariner; E=5e-08 269 342
Bxyl_4352	TransposonPSI	translated_nucleotide_match	1064	1984	132	-	.	ID=chain00110; Target=ltr_Roo; E=4e-11 229 513
Bxyl_4353	TransposonPSI	translated_nucleotide_match	344490	348305	1255	+	.	ID=chain00111; Target=helitronORF; E=1e-145 2 1075
Bxyl_4368	TransposonPSI	translated_nucleotide_match	650222	650536	113	-	.	ID=chain00112; Target=mariner; E=2e-07 240 342
Bxyl_4368	TransposonPSI	translated_nucleotide_match	782026	782205	108	+	.	ID=chain00113; Target=mariner_ant1; E=7e-07 226 284
Bxyl_4368	TransposonPSI	translated_nucleotide_match	912747	913385	227	-	.	ID=chain00114; Target=helitronORF; E=6e-20 743 930
Bxyl_4371	TransposonPSI	translated_nucleotide_match	1929935	1932688	1524	-	.	ID=chain00115; Target=gypsy; E=1e-177 560 1463
Bxyl_4371	TransposonPSI	translated_nucleotide_match	1933100	1933540	120	-	.	ID=chain00115; Target=gypsy; E=8e-07 403 543
Bxyl_4371	TransposonPSI	translated_nucleotide_match	2911170	2914262	1441	-	.	ID=chain00116; Target=gypsy; E=1e-166 348 1415
Bxyl_4371	TransposonPSI	translated_nucleotide_match	2983240	2983710	233	-	.	ID=chain00117; Target=mariner; E=9e-22 10 167
Bxyl_4372	TransposonPSI	translated_nucleotide_match	268829	268978	122	-	.	ID=chain00118; Target=TY1_Copia; E=4e-08 864 913
Bxyl_4372	TransposonPSI	translated_nucleotide_match	269817	270005	153	-	.	ID=chain00119; Target=gypsy; E=9e-12 1327 1390
Bxyl_4373	TransposonPSI	translated_nucleotide_match	285899	286300	118	+	.	ID=chain00120; Target=gypsy; E=2e-07 299 428
Bxyl_4373	TransposonPSI	translated_nucleotide_match	286430	286762	105	+	.	ID=chain00121; Target=gypsy; E=6e-06 299 407
Bxyl_4373	TransposonPSI	translated_nucleotide_match	287540	287893	120	+	.	ID=chain00122; Target=gypsy; E=1e-07 299 415
Bxyl_4431	TransposonPSI	translated_nucleotide_match	104801	105019	98	+	.	ID=chain00123; Target=TY1_Copia; E=1e-05 524 598
Bxyl_4454	TransposonPSI	translated_nucleotide_match	78257	78628	135	-	.	ID=chain00124; Target=LINE; E=6e-10 729 868
Bxyl_4463	TransposonPSI	translated_nucleotide_match	81665	81868	102	+	.	ID=chain00125; Target=mariner; E=3e-06 35 107
Bxyl_4463	TransposonPSI	translated_nucleotide_match	142084	142401	136	-	.	ID=chain00126; Target=mariner; E=2e-10 241 345
Bxyl_4463	TransposonPSI	translated_nucleotide_match	214122	214205	129	-	.	ID=chain00127; Target=cacta; E=1e-08 753 780
Bxyl_4463	TransposonPSI	translated_nucleotide_match	216474	216554	132	-	.	ID=chain00128; Target=cacta; E=6e-09 753 779
Bxyl_4486	TransposonPSI	translated_nucleotide_match	1275	1403	86	-	.	ID=chain00129; Target=hAT; E=2e-06 134 178
Bxyl_4491	TransposonPSI	translated_nucleotide_match	31074	31535	147	+	.	ID=chain00130; Target=mariner; E=6e-12 26 182
Bxyl_4491	TransposonPSI	translated_nucleotide_match	333087	333320	98	-	.	ID=chain00131; Target=mariner; E=6e-06 269 345
Bxyl_4514	TransposonPSI	translated_nucleotide_match	93905	94324	115	-	.	ID=chain00132; Target=mariner; E=9e-08 9 152
Bxyl_4514	TransposonPSI	translated_nucleotide_match	661718	662143	113	-	.	ID=chain00133; Target=mariner; E=2e-07 176 325
Bxyl_4514	TransposonPSI	translated_nucleotide_match	720405	722768	1569	-	.	ID=chain00134; Target=gypsy; E=0.0 560 1394
Bxyl_4529	TransposonPSI	translated_nucleotide_match	169259	169456	115	+	.	ID=chain00135; Target=cacta; E=2e-06 736 780
Bxyl_4529	TransposonPSI	translated_nucleotide_match	643335	643649	127	+	.	ID=chain00136; Target=ltr_Roo; E=1e-07 406 510
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1357157	1358014	357	+	.	ID=chain00137; Target=ltr_Roo; E=2e-34 231 494
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1365895	1367529	310	+	.	ID=chain00138; Target=ltr_Roo; E=7e-29 209 713
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1367675	1369072	874	+	.	ID=chain00138; Target=ltr_Roo; E=1e-94 727 1187
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1369056	1369235	144	+	.	ID=chain00138; Target=ltr_Roo; E=2e-09 1182 1239
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1369842	1370342	167	+	.	ID=chain00138; Target=ltr_Roo; E=3e-12 1573 1723
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1533036	1533509	153	-	.	ID=chain00139; Target=mariner; E=6e-12 26 186
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1715318	1715521	108	+	.	ID=chain00140; Target=mariner; E=2e-06 35 107
Bxyl_4529	TransposonPSI	translated_nucleotide_match	1716009	1716212	108	-	.	ID=chain00141; Target=mariner; E=2e-06 35 107
Bxyl_4538	TransposonPSI	translated_nucleotide_match	294100	294561	120	+	.	ID=chain00142; Target=mariner; E=4e-08 26 182
Bxyl_4538	TransposonPSI	translated_nucleotide_match	902204	902785	153	+	.	ID=chain00143; Target=mariner; E=4e-12 149 342
Bxyl_4566	TransposonPSI	translated_nucleotide_match	527526	527756	102	-	.	ID=chain00144; Target=mariner; E=3e-06 201 286
Bxyl_4588	TransposonPSI	translated_nucleotide_match	847785	848231	104	-	.	ID=chain00145; Target=mariner; E=6e-06 120 267
Bxyl_4588	TransposonPSI	translated_nucleotide_match	1034460	1034702	111	+	.	ID=chain00146; Target=mariner; E=8e-07 54 137
Bxyl_4588	TransposonPSI	translated_nucleotide_match	1999191	2003849	1958	-	.	ID=chain00147; Target=ltr_Roo; E=0.0 243 1729
Bxyl_4588	TransposonPSI	translated_nucleotide_match	2069981	2070184	103	+	.	ID=chain00148; Target=mariner; E=7e-06 35 107
Bxyl_4588	TransposonPSI	translated_nucleotide_match	2126465	2127784	305	-	.	ID=chain00149; Target=ltr_Roo; E=3e-28 200 583
Bxyl_4601	TransposonPSI	translated_nucleotide_match	1004	1180	80	-	.	ID=chain00150; Target=ISC1316; E=8e-06 62 123
Bxyl_4607	TransposonPSI	translated_nucleotide_match	624	830	86	+	.	ID=chain00151; Target=mariner; E=1e-06 35 108
Bxyl_4615	TransposonPSI	translated_nucleotide_match	555504	555914	103	-	.	ID=chain00152; Target=mariner; E=8e-06 2 146
Bxyl_4615	TransposonPSI	translated_nucleotide_match	579853	581019	272	-	.	ID=chain00153; Target=DDE_1; E=7e-26 8 366
Bxyl_4615	TransposonPSI	translated_nucleotide_match	778458	778784	116	+	.	ID=chain00154; Target=gypsy; E=2e-06 294 402
Bxyl_4615	TransposonPSI	translated_nucleotide_match	880801	881145	110	+	.	ID=chain00155; Target=mariner; E=1e-06 35 130
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1066704	1067396	207	-	.	ID=chain00156; Target=gypsy; E=4e-17 1214 1449
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1132471	1134369	892	-	.	ID=chain00157; Target=ltr_Roo; E=9e-97 1131 1774
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1134476	1134673	113	-	.	ID=chain00157; Target=ltr_Roo; E=6e-06 1045 1112
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1487938	1488030	121	+	.	ID=chain00158; Target=helitronORF; E=4e-07 356 391
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1517297	1517626	119	+	.	ID=chain00159; Target=mariner; E=9e-08 2 107
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1518183	1518512	119	-	.	ID=chain00160; Target=mariner; E=9e-08 2 107
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1519028	1519303	117	+	.	ID=chain00161; Target=hAT; E=5e-07 98 193
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1687961	1688506	127	+	.	ID=chain00162; Target=MuDR_A_B; E=5e-08 644 822
Bxyl_4615	TransposonPSI	translated_nucleotide_match	1974862	1975668	204	+	.	ID=chain00163; Target=gypsy; E=9e-17 1185 1455
Bxyl_4618	TransposonPSI	translated_nucleotide_match	192465	192635	103	+	.	ID=chain00164; Target=mariner_ant1; E=7e-07 238 296
Bxyl_4649	TransposonPSI	translated_nucleotide_match	17514	17768	108	-	.	ID=chain00165; Target=mariner; E=4e-07 241 324
Bxyl_4649	TransposonPSI	translated_nucleotide_match	211110	212210	140	-	.	ID=chain00166; Target=TY1_Copia; E=6e-10 210 589
Bxyl_4649	TransposonPSI	translated_nucleotide_match	253462	253575	108	-	.	ID=chain00167; Target=cacta; E=2e-06 753 790
Bxyl_4652	TransposonPSI	translated_nucleotide_match	4699	5133	97	+	.	ID=chain00168; Target=mariner; E=1e-07 118 257
Bxyl_4670	TransposonPSI	translated_nucleotide_match	38339	38488	100	+	.	ID=chain00169; Target=mariner; E=1e-06 240 286
Bxyl_4704	TransposonPSI	translated_nucleotide_match	204806	205105	258	+	.	ID=chain00170; Target=ltr_Roo; E=8e-23 1478 1587
Bxyl_4704	TransposonPSI	translated_nucleotide_match	270076	270684	110	+	.	ID=chain00171; Target=ISC1316; E=1e-06 81 295
Bxyl_4704	TransposonPSI	translated_nucleotide_match	500234	500896	316	+	.	ID=chain00172; Target=ltr_Roo; E=1e-29 1565 1771
Bxyl_4704	TransposonPSI	translated_nucleotide_match	1611025	1615830	2055	+	.	ID=chain00173; Target=ltr_Roo; E=0.0 235 1762
Bxyl_4720	TransposonPSI	translated_nucleotide_match	35540	36490	152	+	.	ID=chain00174; Target=TY1_Copia; E=3e-11 168 488
Bxyl_4720	TransposonPSI	translated_nucleotide_match	36750	37271	114	+	.	ID=chain00175; Target=MuDR_A_B; E=5e-07 653 840
Bxyl_4720	TransposonPSI	translated_nucleotide_match	38076	38450	103	+	.	ID=chain00176; Target=MuDR_A_B; E=9e-06 652 784
Bxyl_4720	TransposonPSI	translated_nucleotide_match	242186	242968	215	+	.	ID=chain00177; Target=mariner_ant1; E=2e-20 35 297
Bxyl_4720	TransposonPSI	translated_nucleotide_match	461712	461834	122	+	.	ID=chain00178; Target=cacta; E=8e-08 739 781
Bxyl_4720	TransposonPSI	translated_nucleotide_match	462486	462569	108	+	.	ID=chain00179; Target=cacta; E=3e-06 753 780
Bxyl_4720	TransposonPSI	translated_nucleotide_match	536800	537063	171	+	.	ID=chain00180; Target=ltr_Roo; E=3e-13 232 322
Bxyl_4720	TransposonPSI	translated_nucleotide_match	537045	537767	256	+	.	ID=chain00180; Target=ltr_Roo; E=4e-23 1125 1362
Bxyl_4726	TransposonPSI	translated_nucleotide_match	392894	393169	109	+	.	ID=chain00181; Target=mariner_ant1; E=5e-07 214 299
Bxyl_4726	TransposonPSI	translated_nucleotide_match	538781	540130	171	-	.	ID=chain00182; Target=ltr_Roo; E=5e-13 267 680
Bxyl_4726	TransposonPSI	translated_nucleotide_match	540476	541270	190	-	.	ID=chain00183; Target=ltr_Roo; E=3e-15 231 488
Bxyl_4735	TransposonPSI	translated_nucleotide_match	840	1808	136	-	.	ID=chain00184; Target=ltr_Roo; E=2e-11 1417 1737
Bxyl_4740	TransposonPSI	translated_nucleotide_match	2252	2665	141	+	.	ID=chain00185; Target=mariner; E=3e-13 208 337
Bxyl_4757	TransposonPSI	translated_nucleotide_match	187902	188282	207	+	.	ID=chain00186; Target=gypsy; E=2e-17 747 874
Bxyl_4757	TransposonPSI	translated_nucleotide_match	446907	447098	108	-	.	ID=chain00187; Target=DDE_1; E=2e-06 290 353
Bxyl_4757	TransposonPSI	translated_nucleotide_match	915885	916631	118	+	.	ID=chain00188; Target=TY1_Copia; E=5e-07 214 459
Bxyl_4759	TransposonPSI	translated_nucleotide_match	2025	3143	558	-	.	ID=chain00189; Target=LINE; E=2e-59 429 814
Bxyl_4759	TransposonPSI	translated_nucleotide_match	4260	5024	160	-	.	ID=chain00190; Target=LINE; E=2e-12 11 268
Bxyl_4802	TransposonPSI	translated_nucleotide_match	114060	114272	142	+	.	ID=chain00191; Target=ltr_Roo; E=5e-10 1495 1582
Bxyl_4802	TransposonPSI	translated_nucleotide_match	119531	119704	130	-	.	ID=chain00192; Target=gypsy; E=8e-09 948 1007
Bxyl_4802	TransposonPSI	translated_nucleotide_match	119665	119952	226	-	.	ID=chain00192; Target=gypsy; E=5e-20 729 825
Bxyl_4802	TransposonPSI	translated_nucleotide_match	122517	122726	119	+	.	ID=chain00193; Target=ltr_Roo; E=3e-07 199 263
Bxyl_4802	TransposonPSI	translated_nucleotide_match	133822	134124	134	+	.	ID=chain00194; Target=ltr_Roo; E=5e-09 168 267
Bxyl_4802	TransposonPSI	translated_nucleotide_match	134129	134461	139	+	.	ID=chain00194; Target=ltr_Roo; E=1e-09 268 376
Bxyl_4807	TransposonPSI	translated_nucleotide_match	1580266	1580754	119	-	.	ID=chain00195; Target=MuDR_A_B; E=7e-07 710 883
Bxyl_4807	TransposonPSI	translated_nucleotide_match	2963038	2963478	213	-	.	ID=chain00196; Target=gypsy; E=1e-17 1284 1421
Bxyl_4807	TransposonPSI	translated_nucleotide_match	2963797	2964177	222	-	.	ID=chain00196; Target=gypsy; E=1e-18 945 1065
Bxyl_4807	TransposonPSI	translated_nucleotide_match	3211670	3212158	177	-	.	ID=chain00197; Target=hAT; E=7e-14 541 706
Bxyl_4807	TransposonPSI	translated_nucleotide_match	3292874	3296962	3447	-	.	ID=chain00198; Target=helitronORF; E=0.0 2 1321
Bxyl_4807	TransposonPSI	translated_nucleotide_match	3303455	3307540	3404	-	.	ID=chain00199; Target=helitronORF; E=0.0 2 1321
Bxyl_4807	TransposonPSI	translated_nucleotide_match	3588470	3588772	113	-	.	ID=chain00200; Target=gypsy; E=6e-06 292 401
Bxyl_4817	TransposonPSI	translated_nucleotide_match	154856	155143	132	-	.	ID=chain00201; Target=ltr_Roo; E=3e-09 418 515
Bxyl_4851	TransposonPSI	translated_nucleotide_match	317773	318525	586	+	.	ID=chain00202; Target=gypsy; E=3e-62 794 1047
Bxyl_4853	TransposonPSI	translated_nucleotide_match	77321	77485	147	-	.	ID=chain00203; Target=ltr_Roo; E=5e-11 1566 1620
Bxyl_4894	TransposonPSI	translated_nucleotide_match	13724	14326	155	+	.	ID=chain00204; Target=gypsy; E=3e-13 1218 1421
Bxyl_4912	TransposonPSI	translated_nucleotide_match	43714	44331	146	+	.	ID=chain00205; Target=ltr_Roo; E=7e-11 291 494
Bxyl_4916	TransposonPSI	translated_nucleotide_match	4288	4863	158	+	.	ID=chain00206; Target=gypsy; E=1e-12 1314 1463
Bxyl_4923	TransposonPSI	translated_nucleotide_match	83	283	90	+	.	ID=chain00207; Target=mariner; E=3e-07 269 342
Bxyl_4928	TransposonPSI	translated_nucleotide_match	1594	2331	159	-	.	ID=chain00208; Target=helitronORF; E=7e-14 1046 1303
Bxyl_4928	TransposonPSI	translated_nucleotide_match	2454	2594	110	-	.	ID=chain00208; Target=helitronORF; E=4e-08 977 1023
Bxyl_4928	TransposonPSI	translated_nucleotide_match	4696	5226	148	-	.	ID=chain00209; Target=helitronORF; E=1e-12 416 580
Bxyl_4931	TransposonPSI	translated_nucleotide_match	340	570	104	+	.	ID=chain00210; Target=mariner; E=1e-08 266 342
Bxyl_4958	TransposonPSI	translated_nucleotide_match	4	597	154	+	.	ID=chain00211; Target=gypsy; E=3e-14 1218 1421
Bxyl_4976	TransposonPSI	translated_nucleotide_match	460258	460422	99	-	.	ID=chain00212; Target=mariner; E=7e-06 118 169
Bxyl_4979	TransposonPSI	translated_nucleotide_match	45653	46081	124	-	.	ID=chain00213; Target=mariner; E=2e-09 18 159
Bxyl_4979	TransposonPSI	translated_nucleotide_match	176303	176392	116	+	.	ID=chain00214; Target=cacta; E=1e-07 751 780
Bxyl_4979	TransposonPSI	translated_nucleotide_match	176405	176503	113	+	.	ID=chain00215; Target=cacta; E=2e-07 754 786
Bxyl_4991	TransposonPSI	translated_nucleotide_match	6139	6711	218	+	.	ID=chain00216; Target=ltr_Roo; E=1e-20 1289 1475
Bxyl_4991	TransposonPSI	translated_nucleotide_match	6693	7193	315	+	.	ID=chain00216; Target=ltr_Roo; E=5e-32 1477 1648
Bxyl_5010	TransposonPSI	translated_nucleotide_match	3	503	172	+	.	ID=chain00217; Target=LINE; E=7e-16 570 741
Bxyl_5010	TransposonPSI	translated_nucleotide_match	896	1300	97	+	.	ID=chain00217; Target=LINE; E=5e-07 771 917
Bxyl_5015	TransposonPSI	translated_nucleotide_match	1539	2291	86	-	.	ID=chain00218; Target=TY1_Copia; E=7e-06 100 323
Bxyl_5028	TransposonPSI	translated_nucleotide_match	180964	181464	110	+	.	ID=chain00219; Target=gypsy; E=4e-06 255 416
Bxyl_5028	TransposonPSI	translated_nucleotide_match	728971	729819	269	-	.	ID=chain00220; Target=mariner; E=2e-26 52 345
Bxyl_5028	TransposonPSI	translated_nucleotide_match	734209	734718	206	+	.	ID=chain00221; Target=ltr_Roo; E=5e-17 213 384
Bxyl_5028	TransposonPSI	translated_nucleotide_match	738943	739770	334	+	.	ID=chain00222; Target=gypsy; E=3e-32 904 1156
Bxyl_5028	TransposonPSI	translated_nucleotide_match	739616	740611	511	+	.	ID=chain00222; Target=gypsy; E=5e-53 1161 1442
Bxyl_5028	TransposonPSI	translated_nucleotide_match	874579	875019	116	+	.	ID=chain00223; Target=TY1_Copia; E=9e-07 200 351
Bxyl_5028	TransposonPSI	translated_nucleotide_match	1070302	1070454	100	+	.	ID=chain00224; Target=mariner; E=9e-06 239 286
Bxyl_5028	TransposonPSI	translated_nucleotide_match	1092346	1092654	112	+	.	ID=chain00225; Target=mariner; E=3e-07 208 302
Bxyl_5045	TransposonPSI	translated_nucleotide_match	1103	1417	105	+	.	ID=chain00226; Target=mariner; E=2e-06 240 342
Bxyl_5045	TransposonPSI	translated_nucleotide_match	305977	307422	294	-	.	ID=chain00227; Target=ltr_Roo; E=2e-27 220 603
Bxyl_5052	TransposonPSI	translated_nucleotide_match	2051	3622	404	+	.	ID=chain00228; Target=LINE; E=3e-43 280 845
Bxyl_5063	TransposonPSI	translated_nucleotide_match	203030	203260	110	-	.	ID=chain00229; Target=mariner_ant1; E=6e-07 203 279
Bxyl_5063	TransposonPSI	translated_nucleotide_match	284496	284879	297	-	.	ID=chain00230; Target=mariner; E=7e-30 215 342
Bxyl_5063	TransposonPSI	translated_nucleotide_match	285183	285404	131	-	.	ID=chain00230; Target=mariner; E=2e-09 10 82
Bxyl_5063	TransposonPSI	translated_nucleotide_match	672255	673760	326	+	.	ID=chain00231; Target=ltr_Roo; E=7e-31 211 663
Bxyl_5072	TransposonPSI	translated_nucleotide_match	68783	69103	101	+	.	ID=chain00232; Target=MuDR_A_B; E=6e-06 656 757
Bxyl_5072	TransposonPSI	translated_nucleotide_match	141026	141958	226	+	.	ID=chain00233; Target=ltr_Roo; E=5e-20 231 510
Bxyl_5077	TransposonPSI	translated_nucleotide_match	2	2974	1088	-	.	ID=chain00234; Target=ltr_Roo; E=1e-129 232 1166
Bxyl_5078	TransposonPSI	translated_nucleotide_match	1347447	1347689	108	+	.	ID=chain00235; Target=cacta; E=1e-05 753 823
Bxyl_5078	TransposonPSI	translated_nucleotide_match	1593500	1594012	117	-	.	ID=chain00236; Target=mariner; E=1e-07 58 229
Bxyl_5078	TransposonPSI	translated_nucleotide_match	1783990	1784838	218	+	.	ID=chain00237; Target=mariner; E=4e-20 44 342
Bxyl_5103	TransposonPSI	translated_nucleotide_match	1364	1723	116	-	.	ID=chain00238; Target=gypsy; E=1e-09 296 410
Bxyl_5105	TransposonPSI	translated_nucleotide_match	2564	3337	141	-	.	ID=chain00239; Target=helitronORF; E=1e-11 1046 1295
Bxyl_5105	TransposonPSI	translated_nucleotide_match	3511	3912	107	-	.	ID=chain00239; Target=helitronORF; E=1e-07 897 1019
Bxyl_5105	TransposonPSI	translated_nucleotide_match	4881	5516	172	-	.	ID=chain00239; Target=helitronORF; E=3e-15 419 623
Bxyl_5106	TransposonPSI	translated_nucleotide_match	331993	336378	1867	-	.	ID=chain00240; Target=ltr_Roo; E=0.0 376 1772
Bxyl_5108	TransposonPSI	translated_nucleotide_match	1077293	1077463	107	+	.	ID=chain00241; Target=cacta; E=8e-06 753 806
Bxyl_5109	TransposonPSI	translated_nucleotide_match	346737	348053	565	-	.	ID=chain00242; Target=gypsy; E=3e-59 974 1421
Bxyl_5109	TransposonPSI	translated_nucleotide_match	348384	351176	1363	-	.	ID=chain00243; Target=gypsy; E=1e-157 318 1341
Bxyl_5109	TransposonPSI	translated_nucleotide_match	839839	840219	119	-	.	ID=chain00244; Target=cacta; E=4e-07 721 826
Bxyl_5109	TransposonPSI	translated_nucleotide_match	1178498	1178740	132	+	.	ID=chain00245; Target=hAT; E=5e-09 112 194
Bxyl_5110	TransposonPSI	translated_nucleotide_match	225905	226414	223	+	.	ID=chain00246; Target=LINE; E=1e-19 534 718
Bxyl_5110	TransposonPSI	translated_nucleotide_match	388267	388515	112	+	.	ID=chain00247; Target=mariner; E=2e-07 218 291
Bxyl_5112	TransposonPSI	translated_nucleotide_match	407761	408129	103	-	.	ID=chain00248; Target=mariner; E=4e-06 118 231
Bxyl_5112	TransposonPSI	translated_nucleotide_match	936568	936708	101	+	.	ID=chain00249; Target=mariner; E=7e-06 242 288
Bxyl_5114	TransposonPSI	translated_nucleotide_match	314046	318272	1862	-	.	ID=chain00250; Target=ltr_Roo; E=0.0 451 1757
Bxyl_5114	TransposonPSI	translated_nucleotide_match	330314	330460	120	-	.	ID=chain00251; Target=LINE; E=1e-07 470 520
Bxyl_5115	TransposonPSI	translated_nucleotide_match	183243	186110	1515	-	.	ID=chain00252; Target=ltr_Roo; E=1e-176 770 1689
Bxyl_5118	TransposonPSI	translated_nucleotide_match	2	4660	1862	+	.	ID=chain00253; Target=ltr_Roo; E=0.0 280 1754
Bxyl_5119	TransposonPSI	translated_nucleotide_match	2287	3714	322	-	.	ID=chain00254; Target=LINE; E=2e-33 256 724
Bxyl_5127	TransposonPSI	translated_nucleotide_match	865	2739	421	+	.	ID=chain00255; Target=ltr_Roo; E=3e-43 131 696
Bxyl_5127	TransposonPSI	translated_nucleotide_match	2728	4545	975	+	.	ID=chain00255; Target=ltr_Roo; E=1e-109 1137 1765
Bxyl_5134	TransposonPSI	translated_nucleotide_match	119932	120429	135	+	.	ID=chain00256; Target=mariner; E=9e-11 14 182
Bxyl_5134	TransposonPSI	translated_nucleotide_match	133456	134052	183	-	.	ID=chain00257; Target=LINE; E=2e-15 678 907
Bxyl_5135	TransposonPSI	translated_nucleotide_match	695	1222	286	+	.	ID=chain00258; Target=mariner; E=3e-31 162 345
Bxyl_5141	TransposonPSI	translated_nucleotide_match	206040	206885	190	+	.	ID=chain00259; Target=helitronORF; E=6e-16 10 249
Bxyl_5141	TransposonPSI	translated_nucleotide_match	207054	209453	893	+	.	ID=chain00259; Target=helitronORF; E=2e-99 246 943
Bxyl_5141	TransposonPSI	translated_nucleotide_match	275319	275489	96	+	.	ID=chain00260; Target=mariner; E=9e-06 239 292
Bxyl_5147	TransposonPSI	translated_nucleotide_match	369195	370115	235	-	.	ID=chain00261; Target=ltr_Roo; E=2e-20 231 506
Bxyl_5147	TransposonPSI	translated_nucleotide_match	939205	940890	654	-	.	ID=chain00262; Target=helitronORF; E=2e-70 246 730
Bxyl_5147	TransposonPSI	translated_nucleotide_match	941059	941904	189	-	.	ID=chain00262; Target=helitronORF; E=2e-15 10 249
Bxyl_5154	TransposonPSI	translated_nucleotide_match	285	548	171	+	.	ID=chain00263; Target=ltr_Roo; E=2e-15 232 322
Bxyl_5154	TransposonPSI	translated_nucleotide_match	530	2488	1016	+	.	ID=chain00263; Target=ltr_Roo; E=1e-115 1125 1754
Bxyl_5158	TransposonPSI	translated_nucleotide_match	76286	76708	101	-	.	ID=chain00264; Target=ISC1316; E=2e-06 211 350
Bxyl_5158	TransposonPSI	translated_nucleotide_match	137238	138011	151	-	.	ID=chain00265; Target=mariner; E=1e-12 88 345
Bxyl_5169	TransposonPSI	translated_nucleotide_match	1979	3574	338	+	.	ID=chain00266; Target=LINE; E=3e-33 197 724
Bxyl_5169	TransposonPSI	translated_nucleotide_match	9305	10702	403	+	.	ID=chain00267; Target=LINE; E=6e-41 275 723
Bxyl_5169	TransposonPSI	translated_nucleotide_match	15775	17268	346	+	.	ID=chain00268; Target=LINE; E=3e-34 282 723
Bxyl_5169	TransposonPSI	translated_nucleotide_match	23488	24330	140	+	.	ID=chain00269; Target=LINE; E=4e-10 177 438
Bxyl_5169	TransposonPSI	translated_nucleotide_match	24925	26664	404	+	.	ID=chain00270; Target=LINE; E=5e-41 177 723
Bxyl_5169	TransposonPSI	translated_nucleotide_match	32854	33675	339	+	.	ID=chain00271; Target=LINE; E=2e-33 415 691
Bxyl_5169	TransposonPSI	translated_nucleotide_match	99031	99717	176	-	.	ID=chain00272; Target=mariner; E=2e-15 113 335
Bxyl_5169	TransposonPSI	translated_nucleotide_match	233043	233231	154	+	.	ID=chain00273; Target=helitronORF; E=1e-11 314 375
Bxyl_5169	TransposonPSI	translated_nucleotide_match	298382	303079	2307	+	.	ID=chain00274; Target=ltr_Roo; E=0.0 270 1791
Bxyl_5185	TransposonPSI	translated_nucleotide_match	206	1357	251	-	.	ID=chain00275; Target=ltr_Roo; E=6e-25 416 759
Bxyl_5190	TransposonPSI	translated_nucleotide_match	183871	184146	119	-	.	ID=chain00276; Target=TY1_Copia; E=6e-07 798 892
Bxyl_5190	TransposonPSI	translated_nucleotide_match	714677	715051	151	+	.	ID=chain00277; Target=LINE; E=8e-11 926 1038
Bxyl_5190	TransposonPSI	translated_nucleotide_match	1129888	1130373	261	+	.	ID=chain00278; Target=mariner; E=2e-25 176 345
Bxyl_5190	TransposonPSI	translated_nucleotide_match	1297141	1297458	125	-	.	ID=chain00279; Target=mariner; E=1e-08 208 302
Bxyl_5190	TransposonPSI	translated_nucleotide_match	1395420	1395875	109	-	.	ID=chain00280; Target=mariner; E=1e-06 118 264
Bxyl_5191	TransposonPSI	translated_nucleotide_match	393	857	119	-	.	ID=chain00281; Target=LINE; E=7e-10 624 777
Bxyl_5191	TransposonPSI	translated_nucleotide_match	856	2610	509	-	.	ID=chain00281; Target=LINE; E=4e-56 11 623
Bxyl_5194	TransposonPSI	translated_nucleotide_match	281216	281407	104	+	.	ID=chain00282; Target=cacta; E=9e-06 721 786
Bxyl_5195	TransposonPSI	translated_nucleotide_match	240	551	89	-	.	ID=chain00283; Target=mariner; E=7e-07 26 133
Bxyl_5202	TransposonPSI	translated_nucleotide_match	222028	222372	100	+	.	ID=chain00284; Target=mariner; E=3e-06 197 302
Bxyl_5208	TransposonPSI	translated_nucleotide_match	2335	2970	173	+	.	ID=chain00285; Target=TY1_Copia; E=4e-16 781 994
Bxyl_5214	TransposonPSI	translated_nucleotide_match	113462	113545	122	+	.	ID=chain00286; Target=cacta; E=3e-07 753 780
Bxyl_5214	TransposonPSI	translated_nucleotide_match	331737	335924	2011	+	.	ID=chain00287; Target=ltr_Roo; E=0.0 414 1765
Bxyl_5214	TransposonPSI	translated_nucleotide_match	581351	581554	103	+	.	ID=chain00288; Target=mariner; E=7e-06 35 107
Bxyl_5214	TransposonPSI	translated_nucleotide_match	681518	681841	163	+	.	ID=chain00289; Target=gypsy; E=5e-12 1279 1388
Bxyl_5214	TransposonPSI	translated_nucleotide_match	1108663	1109448	482	-	.	ID=chain00290; Target=ltr_Roo; E=7e-49 1013 1266
Bxyl_5214	TransposonPSI	translated_nucleotide_match	1150258	1151166	587	+	.	ID=chain00291; Target=mariner; E=2e-67 10 313
Bxyl_5214	TransposonPSI	translated_nucleotide_match	1632441	1633886	238	-	.	ID=chain00292; Target=ltr_Roo; E=2e-20 231 677
Bxyl_5257	TransposonPSI	translated_nucleotide_match	84933	89057	1575	-	.	ID=chain00293; Target=ltr_Roo; E=1e-178 249 1552
Bxyl_5257	TransposonPSI	translated_nucleotide_match	190596	191006	114	-	.	ID=chain00294; Target=ltr_Roo; E=1e-06 369 492
Bxyl_5257	TransposonPSI	translated_nucleotide_match	286492	286587	113	-	.	ID=chain00295; Target=cacta; E=9e-07 755 786
Bxyl_5257	TransposonPSI	translated_nucleotide_match	286816	286932	140	-	.	ID=chain00296; Target=cacta; E=6e-10 749 787
Bxyl_5257	TransposonPSI	translated_nucleotide_match	364955	365644	270	-	.	ID=chain00297; Target=ltr_Roo; E=1e-24 1506 1723
Bxyl_5257	TransposonPSI	translated_nucleotide_match	433950	434321	273	+	.	ID=chain00298; Target=helitronORF; E=2e-25 391 511
Bxyl_5281	TransposonPSI	translated_nucleotide_match	4	228	88	+	.	ID=chain00299; Target=mariner; E=5e-07 245 316
Bxyl_5282	TransposonPSI	translated_nucleotide_match	132	671	193	-	.	ID=chain00300; Target=LINE; E=1e-18 620 804
Bxyl_5282	TransposonPSI	translated_nucleotide_match	650	976	212	-	.	ID=chain00300; Target=LINE; E=6e-21 521 628
Bxyl_5294	TransposonPSI	translated_nucleotide_match	2254	2568	84	-	.	ID=chain00301; Target=mariner; E=1e-06 240 342
Bxyl_5315	TransposonPSI	translated_nucleotide_match	1398	2708	345	+	.	ID=chain00302; Target=ltr_Roo; E=1e-35 71 492
Bxyl_5315	TransposonPSI	translated_nucleotide_match	6401	6694	143	+	.	ID=chain00303; Target=ltr_Roo; E=6e-12 379 494
Bxyl_532	TransposonPSI	translated_nucleotide_match	962	1285	100	+	.	ID=chain00304; Target=mariner; E=7e-09 197 296
Bxyl_5322	TransposonPSI	translated_nucleotide_match	4514	4633	91	-	.	ID=chain00305; Target=TY1_Copia; E=3e-06 536 575
Bxyl_5375	TransposonPSI	translated_nucleotide_match	216	1406	350	-	.	ID=chain00306; Target=ltr_Roo; E=6e-37 121 502
Bxyl_5387	TransposonPSI	translated_nucleotide_match	28766	28855	101	-	.	ID=chain00307; Target=ltr_Roo; E=2e-06 465 494
Bxyl_5395	TransposonPSI	translated_nucleotide_match	834	1448	107	-	.	ID=chain00308; Target=TY1_Copia; E=2e-08 401 618
Bxyl_5399	TransposonPSI	translated_nucleotide_match	6162	9098	886	+	.	ID=chain00309; Target=helitronORF; E=3e-98 2 804
Bxyl_5399	TransposonPSI	translated_nucleotide_match	10065	11144	523	+	.	ID=chain00310; Target=helitronORF; E=9e-55 246 589
Bxyl_5399	TransposonPSI	translated_nucleotide_match	11416	12141	261	+	.	ID=chain00310; Target=helitronORF; E=5e-24 628 846
Bxyl_5399	TransposonPSI	translated_nucleotide_match	12541	13923	751	+	.	ID=chain00310; Target=helitronORF; E=4e-82 879 1320
Bxyl_5399	TransposonPSI	translated_nucleotide_match	359814	359999	137	+	.	ID=chain00311; Target=ltr_Roo; E=3e-09 431 494
Bxyl_5399	TransposonPSI	translated_nucleotide_match	360762	360995	152	+	.	ID=chain00312; Target=ltr_Roo; E=5e-11 231 316
Bxyl_5399	TransposonPSI	translated_nucleotide_match	452259	452354	124	-	.	ID=chain00313; Target=cacta; E=4e-08 753 784
Bxyl_5441	TransposonPSI	translated_nucleotide_match	842	2230	759	-	.	ID=chain00314; Target=helitronORF; E=2e-89 874 1317
Bxyl_5474	TransposonPSI	translated_nucleotide_match	1	906	101	+	.	ID=chain00315; Target=ltr_Roo; E=1e-07 253 513
Bxyl_5482	TransposonPSI	translated_nucleotide_match	3	1217	154	+	.	ID=chain00316; Target=ltr_Roo; E=9e-14 301 671
Bxyl_5482	TransposonPSI	translated_nucleotide_match	2536	2763	106	+	.	ID=chain00317; Target=ltr_Roo; E=4e-08 231 306
Bxyl_5484	TransposonPSI	translated_nucleotide_match	136	1242	552	+	.	ID=chain00318; Target=LINE; E=3e-62 431 808
Bxyl_5485	TransposonPSI	translated_nucleotide_match	228	2576	1546	+	.	ID=chain00319; Target=ltr_Roo; E=0.0 669 1434
Bxyl_5493	TransposonPSI	translated_nucleotide_match	191	1036	197	-	.	ID=chain00320; Target=helitronORF; E=1e-18 10 249
Bxyl_5511	TransposonPSI	translated_nucleotide_match	199	2337	1297	-	.	ID=chain00321; Target=ltr_Roo; E=1e-159 1108 1799
Bxyl_5519	TransposonPSI	translated_nucleotide_match	679715	680233	118	-	.	ID=chain00322; Target=gypsy; E=8e-07 288 446
Bxyl_5519	TransposonPSI	translated_nucleotide_match	1305591	1305740	109	+	.	ID=chain00323; Target=cacta; E=7e-06 741 789
Bxyl_5519	TransposonPSI	translated_nucleotide_match	1377189	1377416	106	+	.	ID=chain00324; Target=mariner_ant1; E=2e-06 229 303
Bxyl_5519	TransposonPSI	translated_nucleotide_match	1528399	1528965	118	-	.	ID=chain00325; Target=ltr_Roo; E=1e-06 407 592
Bxyl_5519	TransposonPSI	translated_nucleotide_match	1580617	1581015	185	-	.	ID=chain00326; Target=ltr_Roo; E=2e-14 162 285
Bxyl_5519	TransposonPSI	translated_nucleotide_match	1582548	1582946	185	-	.	ID=chain00327; Target=ltr_Roo; E=2e-14 162 285
Bxyl_5519	TransposonPSI	translated_nucleotide_match	1593961	1598919	1761	-	.	ID=chain00328; Target=ltr_Roo; E=0.0 205 1782
Bxyl_5521	TransposonPSI	translated_nucleotide_match	182430	182900	192	-	.	ID=chain00329; Target=gypsy; E=5e-16 1243 1400
Bxyl_5521	TransposonPSI	translated_nucleotide_match	212919	213158	138	-	.	ID=chain00330; Target=mariner; E=1e-10 245 309
Bxyl_5523	TransposonPSI	translated_nucleotide_match	96	1481	699	-	.	ID=chain00331; Target=gypsy; E=1e-80 950 1430
Bxyl_5523	TransposonPSI	translated_nucleotide_match	1785	2312	273	-	.	ID=chain00331; Target=gypsy; E=4e-28 557 738
Bxyl_5525	TransposonPSI	translated_nucleotide_match	91899	92189	138	+	.	ID=chain00332; Target=mariner; E=4e-11 235 329
Bxyl_5526	TransposonPSI	translated_nucleotide_match	92903	93106	99	-	.	ID=chain00333; Target=mariner; E=3e-06 35 107
Bxyl_5526	TransposonPSI	translated_nucleotide_match	112017	112121	111	-	.	ID=chain00334; Target=cacta; E=7e-07 753 784
Bxyl_5526	TransposonPSI	translated_nucleotide_match	303085	303390	139	+	.	ID=chain00335; Target=helitronORF; E=4e-10 10 100
Bxyl_5526	TransposonPSI	translated_nucleotide_match	304348	305736	764	+	.	ID=chain00335; Target=helitronORF; E=5e-84 874 1317
Bxyl_5527	TransposonPSI	translated_nucleotide_match	69091	69276	106	-	.	ID=chain00336; Target=TY1_Copia; E=5e-06 279 341
Bxyl_5527	TransposonPSI	translated_nucleotide_match	491297	491686	102	-	.	ID=chain00337; Target=mariner; E=2e-06 26 158
Bxyl_649	TransposonPSI	translated_nucleotide_match	342	479	79	+	.	ID=chain00338; Target=ISC1316; E=3e-06 213 258
Bxyl_685	TransposonPSI	translated_nucleotide_match	645	725	89	-	.	ID=chain00339; Target=cacta; E=1e-06 749 775
Bxyl_762	TransposonPSI	translated_nucleotide_match	67	342	99	-	.	ID=chain00340; Target=mariner; E=4e-09 114 210
Bxyl_807	TransposonPSI	translated_nucleotide_match	3	497	166	+	.	ID=chain00341; Target=LINE; E=2e-17 590 756
Bxyl_831	TransposonPSI	translated_nucleotide_match	449	673	80	+	.	ID=chain00342; Target=mariner; E=2e-06 269 345
Bxyl_932	TransposonPSI	translated_nucleotide_match	520	720	93	+	.	ID=chain00343; Target=mariner; E=3e-08 35 107
Bxyl_988	TransposonPSI	translated_nucleotide_match	108	293	83	-	.	ID=chain00344; Target=ltr_Roo; E=1e-05 424 488
