Cang_1	TransposonPSI	translated_nucleotide_match	238286	238558	180	-	.	ID=chain00001; Target=LINE; E=2e-14 705 800
Cang_1	TransposonPSI	translated_nucleotide_match	240435	241163	324	-	.	ID=chain00002; Target=LINE; E=2e-31 493 734
Cang_1	TransposonPSI	translated_nucleotide_match	241337	241513	159	-	.	ID=chain00003; Target=LINE; E=4e-12 447 507
Cang_1	TransposonPSI	translated_nucleotide_match	241784	242701	195	-	.	ID=chain00003; Target=LINE; E=3e-16 133 437
Cang_1	TransposonPSI	translated_nucleotide_match	243116	243562	124	-	.	ID=chain00003; Target=LINE; E=5e-08 8 155
Cang_10008	TransposonPSI	translated_nucleotide_match	1	558	395	-	.	ID=chain00004; Target=ltr_Roo; E=7e-47 913 1099
Cang_10042	TransposonPSI	translated_nucleotide_match	74	511	99	+	.	ID=chain00005; Target=gypsy; E=8e-09 274 420
Cang_1010	TransposonPSI	translated_nucleotide_match	17904	18233	119	+	.	ID=chain00006; Target=LINE; E=5e-09 415 534
Cang_10120	TransposonPSI	translated_nucleotide_match	313	516	78	+	.	ID=chain00007; Target=cacta; E=4e-06 749 805
Cang_10175	TransposonPSI	translated_nucleotide_match	29	538	77	-	.	ID=chain00008; Target=MuDR_A_B; E=3e-06 651 811
Cang_1021	TransposonPSI	translated_nucleotide_match	18932	19333	286	+	.	ID=chain00009; Target=LINE; E=1e-28 429 566
Cang_10213	TransposonPSI	translated_nucleotide_match	253	414	70	+	.	ID=chain00010; Target=Crypton; E=1e-05 269 320
Cang_10241	TransposonPSI	translated_nucleotide_match	6	485	83	+	.	ID=chain00011; Target=MuDR_A_B; E=6e-07 651 830
Cang_10256	TransposonPSI	translated_nucleotide_match	171	515	76	+	.	ID=chain00012; Target=gypsy; E=7e-06 275 386
Cang_10260	TransposonPSI	translated_nucleotide_match	206	550	74	-	.	ID=chain00013; Target=MuDR_A_B; E=8e-06 711 846
Cang_10292	TransposonPSI	translated_nucleotide_match	306	440	75	+	.	ID=chain00014; Target=cacta; E=8e-06 752 796
Cang_10294	TransposonPSI	translated_nucleotide_match	3	512	367	-	.	ID=chain00015; Target=gypsy; E=2e-43 764 929
Cang_10299	TransposonPSI	translated_nucleotide_match	312	419	73	+	.	ID=chain00016; Target=mariner; E=3e-06 50 85
Cang_1030	TransposonPSI	translated_nucleotide_match	14678	15517	258	+	.	ID=chain00017; Target=helitronORF; E=3e-25 2 255
Cang_1030	TransposonPSI	translated_nucleotide_match	15647	17326	1190	+	.	ID=chain00017; Target=helitronORF; E=1e-138 244 790
Cang_1030	TransposonPSI	translated_nucleotide_match	17308	18870	1141	+	.	ID=chain00017; Target=helitronORF; E=1e-132 781 1288
Cang_10338	TransposonPSI	translated_nucleotide_match	2	223	73	+	.	ID=chain00018; Target=mariner; E=3e-06 29 114
Cang_10410	TransposonPSI	translated_nucleotide_match	63	284	74	-	.	ID=chain00019; Target=Crypton; E=3e-06 212 281
Cang_10444	TransposonPSI	translated_nucleotide_match	6	284	78	+	.	ID=chain00020; Target=gypsy; E=4e-06 292 399
Cang_10453	TransposonPSI	translated_nucleotide_match	45	194	100	-	.	ID=chain00021; Target=TY1_Copia; E=6e-09 286 333
Cang_10459	TransposonPSI	translated_nucleotide_match	96	398	76	-	.	ID=chain00022; Target=LINE; E=5e-06 262 362
Cang_10474	TransposonPSI	translated_nucleotide_match	39	524	76	+	.	ID=chain00023; Target=MuDR_A_B; E=4e-06 651 830
Cang_10483	TransposonPSI	translated_nucleotide_match	342	524	74	+	.	ID=chain00024; Target=MuDR_A_B; E=8e-06 651 704
Cang_10535	TransposonPSI	translated_nucleotide_match	19	537	410	+	.	ID=chain00025; Target=gypsy; E=2e-49 628 806
Cang_10553	TransposonPSI	translated_nucleotide_match	2	538	285	+	.	ID=chain00026; Target=gypsy; E=1e-32 928 1114
Cang_10588	TransposonPSI	translated_nucleotide_match	107	523	95	-	.	ID=chain00027; Target=MuDR_A_B; E=2e-08 653 787
Cang_10622	TransposonPSI	translated_nucleotide_match	7	432	83	+	.	ID=chain00028; Target=gypsy; E=9e-07 284 421
Cang_10660	TransposonPSI	translated_nucleotide_match	161	361	72	+	.	ID=chain00029; Target=DDE_1; E=7e-06 385 453
Cang_10670	TransposonPSI	translated_nucleotide_match	107	241	95	+	.	ID=chain00030; Target=TY1_Copia; E=2e-08 285 327
Cang_10689	TransposonPSI	translated_nucleotide_match	275	502	74	+	.	ID=chain00031; Target=MuDR_A_B; E=8e-06 652 733
Cang_10710	TransposonPSI	translated_nucleotide_match	40	399	93	-	.	ID=chain00032; Target=gypsy; E=4e-08 271 390
Cang_10732	TransposonPSI	translated_nucleotide_match	18	530	88	-	.	ID=chain00033; Target=MuDR_A_B; E=1e-07 651 835
Cang_10815	TransposonPSI	translated_nucleotide_match	264	515	80	+	.	ID=chain00034; Target=gypsy; E=2e-06 319 391
Cang_10839	TransposonPSI	translated_nucleotide_match	21	164	75	-	.	ID=chain00035; Target=MuDR_A_B; E=5e-06 651 698
Cang_10860	TransposonPSI	translated_nucleotide_match	2	505	491	-	.	ID=chain00036; Target=gypsy; E=3e-60 611 785
Cang_10876	TransposonPSI	translated_nucleotide_match	101	355	79	+	.	ID=chain00037; Target=gypsy; E=3e-06 303 391
Cang_1088	TransposonPSI	translated_nucleotide_match	7040	7957	309	+	.	ID=chain00038; Target=ltr_Roo; E=6e-31 231 494
Cang_1088	TransposonPSI	translated_nucleotide_match	9381	12713	2144	+	.	ID=chain00039; Target=ltr_Roo; E=0.0 702 1771
Cang_1088	TransposonPSI	translated_nucleotide_match	14341	15000	105	+	.	ID=chain00040; Target=ltr_Roo; E=4e-07 303 496
Cang_10880	TransposonPSI	translated_nucleotide_match	285	497	77	+	.	ID=chain00041; Target=MuDR_A_B; E=3e-06 656 740
Cang_10910	TransposonPSI	translated_nucleotide_match	20	202	74	-	.	ID=chain00042; Target=LINE; E=9e-06 261 314
Cang_10922	TransposonPSI	translated_nucleotide_match	130	372	76	+	.	ID=chain00043; Target=LINE; E=5e-06 268 348
Cang_10923	TransposonPSI	translated_nucleotide_match	202	498	78	+	.	ID=chain00044; Target=gypsy; E=4e-06 292 384
Cang_1095	TransposonPSI	translated_nucleotide_match	1037	1384	113	+	.	ID=chain00045; Target=gypsy; E=2e-08 309 411
Cang_11	TransposonPSI	translated_nucleotide_match	59701	59796	110	-	.	ID=chain00046; Target=cacta; E=1e-06 753 784
Cang_11	TransposonPSI	translated_nucleotide_match	59797	59901	115	-	.	ID=chain00047; Target=cacta; E=3e-07 751 784
Cang_11	TransposonPSI	translated_nucleotide_match	59939	60034	104	-	.	ID=chain00048; Target=cacta; E=6e-06 753 784
Cang_11	TransposonPSI	translated_nucleotide_match	60041	60151	110	-	.	ID=chain00049; Target=cacta; E=1e-06 748 784
Cang_1111	TransposonPSI	translated_nucleotide_match	3065	3586	110	-	.	ID=chain00050; Target=gypsy; E=5e-08 245 425
Cang_11134	TransposonPSI	translated_nucleotide_match	180	311	95	-	.	ID=chain00051; Target=LINE; E=2e-08 1017 1060
Cang_11144	TransposonPSI	translated_nucleotide_match	232	378	72	+	.	ID=chain00052; Target=ISb; E=4e-06 283 339
Cang_11145	TransposonPSI	translated_nucleotide_match	4	438	75	+	.	ID=chain00053; Target=MuDR_A_B; E=5e-06 652 811
Cang_11204	TransposonPSI	translated_nucleotide_match	4	426	266	-	.	ID=chain00054; Target=gypsy; E=3e-30 576 722
Cang_11325	TransposonPSI	translated_nucleotide_match	32	496	95	-	.	ID=chain00055; Target=gypsy; E=2e-08 306 451
Cang_11344	TransposonPSI	translated_nucleotide_match	11	385	83	-	.	ID=chain00056; Target=gypsy; E=7e-07 290 414
Cang_1136	TransposonPSI	translated_nucleotide_match	764	1108	102	-	.	ID=chain00057; Target=mariner_ant1; E=6e-08 189 290
Cang_114	TransposonPSI	translated_nucleotide_match	35591	36652	125	+	.	ID=chain00058; Target=TY1_Copia; E=1e-08 78 459
Cang_11440	TransposonPSI	translated_nucleotide_match	27	209	77	-	.	ID=chain00059; Target=MuDR_A_B; E=3e-06 661 726
Cang_115	TransposonPSI	translated_nucleotide_match	94778	95290	100	-	.	ID=chain00060; Target=MuDR_A_B; E=5e-06 637 830
Cang_11515	TransposonPSI	translated_nucleotide_match	71	205	100	+	.	ID=chain00061; Target=helitronORF; E=4e-09 1259 1300
Cang_11519	TransposonPSI	translated_nucleotide_match	8	388	74	-	.	ID=chain00062; Target=gypsy; E=1e-05 262 414
Cang_11571	TransposonPSI	translated_nucleotide_match	30	461	87	-	.	ID=chain00063; Target=MuDR_A_B; E=1e-07 655 807
Cang_11590	TransposonPSI	translated_nucleotide_match	283	426	81	-	.	ID=chain00064; Target=cacta; E=1e-06 264 304
Cang_11610	TransposonPSI	translated_nucleotide_match	196	279	79	-	.	ID=chain00065; Target=cacta; E=2e-06 757 784
Cang_11616	TransposonPSI	translated_nucleotide_match	8	382	93	-	.	ID=chain00066; Target=gypsy; E=3e-08 300 409
Cang_1162	TransposonPSI	translated_nucleotide_match	8361	8717	114	+	.	ID=chain00067; Target=helitronORF; E=2e-08 861 950
Cang_1162	TransposonPSI	translated_nucleotide_match	8798	8986	101	+	.	ID=chain00067; Target=helitronORF; E=5e-07 961 1023
Cang_1162	TransposonPSI	translated_nucleotide_match	9643	10116	134	+	.	ID=chain00067; Target=helitronORF; E=7e-11 1146 1275
Cang_11739	TransposonPSI	translated_nucleotide_match	110	460	74	+	.	ID=chain00068; Target=gypsy; E=1e-05 295 408
Cang_118	TransposonPSI	translated_nucleotide_match	69844	69948	100	-	.	ID=chain00069; Target=cacta; E=7e-06 753 780
Cang_11835	TransposonPSI	translated_nucleotide_match	79	375	79	+	.	ID=chain00070; Target=gypsy; E=2e-06 307 401
Cang_11846	TransposonPSI	translated_nucleotide_match	102	410	74	-	.	ID=chain00071; Target=gypsy; E=9e-06 317 410
Cang_11911	TransposonPSI	translated_nucleotide_match	4	444	407	-	.	ID=chain00072; Target=helitronORF; E=3e-49 183 329
Cang_12009	TransposonPSI	translated_nucleotide_match	36	479	380	+	.	ID=chain00073; Target=ltr_Roo; E=3e-45 1354 1511
Cang_12033	TransposonPSI	translated_nucleotide_match	342	470	71	+	.	ID=chain00074; Target=ISa; E=7e-06 318 368
Cang_12057	TransposonPSI	translated_nucleotide_match	2	463	74	-	.	ID=chain00075; Target=MuDR_A_B; E=6e-06 651 813
Cang_1206	TransposonPSI	translated_nucleotide_match	7477	7560	103	-	.	ID=chain00076; Target=helitronORF; E=3e-07 1248 1275
Cang_1206	TransposonPSI	translated_nucleotide_match	8593	9036	183	-	.	ID=chain00077; Target=helitronORF; E=1e-16 888 1024
Cang_1206	TransposonPSI	translated_nucleotide_match	11259	11492	119	-	.	ID=chain00078; Target=helitronORF; E=4e-09 364 448
Cang_12062	TransposonPSI	translated_nucleotide_match	7	258	82	-	.	ID=chain00079; Target=gypsy; E=8e-07 307 382
Cang_12067	TransposonPSI	translated_nucleotide_match	5	283	199	+	.	ID=chain00080; Target=helitronORF; E=1e-21 1100 1188
Cang_12067	TransposonPSI	translated_nucleotide_match	306	467	179	+	.	ID=chain00080; Target=helitronORF; E=5e-19 1182 1235
Cang_121	TransposonPSI	translated_nucleotide_match	142436	146350	1703	+	.	ID=chain00081; Target=ltr_Roo; E=0.0 203 1387
Cang_121	TransposonPSI	translated_nucleotide_match	147954	149015	642	-	.	ID=chain00082; Target=ltr_Roo; E=5e-69 1447 1766
Cang_12105	TransposonPSI	translated_nucleotide_match	1	474	283	-	.	ID=chain00083; Target=LINE; E=7e-33 531 693
Cang_12109	TransposonPSI	translated_nucleotide_match	1	468	87	+	.	ID=chain00084; Target=MuDR_A_B; E=1e-07 651 811
Cang_12112	TransposonPSI	translated_nucleotide_match	289	474	89	+	.	ID=chain00085; Target=gypsy; E=1e-07 918 978
Cang_12123	TransposonPSI	translated_nucleotide_match	343	474	77	-	.	ID=chain00086; Target=cacta; E=3e-06 766 807
Cang_12214	TransposonPSI	translated_nucleotide_match	14	463	76	-	.	ID=chain00087; Target=gypsy; E=5e-06 255 376
Cang_12236	TransposonPSI	translated_nucleotide_match	127	357	75	+	.	ID=chain00088; Target=MuDR_A_B; E=4e-06 655 740
Cang_123	TransposonPSI	translated_nucleotide_match	110235	110552	136	-	.	ID=chain00089; Target=TY1_Copia; E=5e-10 215 322
Cang_1230	TransposonPSI	translated_nucleotide_match	7181	7306	107	-	.	ID=chain00090; Target=helitronORF; E=9e-08 1279 1321
Cang_12306	TransposonPSI	translated_nucleotide_match	155	316	71	-	.	ID=chain00091; Target=mariner; E=4e-06 22 77
Cang_12333	TransposonPSI	translated_nucleotide_match	18	458	74	+	.	ID=chain00092; Target=MuDR_A_B; E=5e-06 651 799
Cang_12413	TransposonPSI	translated_nucleotide_match	120	446	179	-	.	ID=chain00093; Target=ltr_Roo; E=8e-19 401 513
Cang_12415	TransposonPSI	translated_nucleotide_match	104	349	76	+	.	ID=chain00094; Target=MuDR_A_B; E=3e-06 724 811
Cang_12447	TransposonPSI	translated_nucleotide_match	6	263	79	-	.	ID=chain00095; Target=gypsy; E=2e-06 313 398
Cang_12575	TransposonPSI	translated_nucleotide_match	62	274	88	-	.	ID=chain00096; Target=hAT; E=6e-08 148 224
Cang_126	TransposonPSI	translated_nucleotide_match	13582	14448	499	-	.	ID=chain00097; Target=LINE; E=8e-53 517 812
Cang_12606	TransposonPSI	translated_nucleotide_match	24	347	232	+	.	ID=chain00098; Target=ltr_Roo; E=1e-25 1658 1763
Cang_12646	TransposonPSI	translated_nucleotide_match	17	139	69	+	.	ID=chain00099; Target=mariner_ant1; E=7e-06 152 193
Cang_12678	TransposonPSI	translated_nucleotide_match	212	319	74	+	.	ID=chain00100; Target=helitronORF; E=8e-06 474 505
Cang_12679	TransposonPSI	translated_nucleotide_match	379	456	83	+	.	ID=chain00101; Target=cacta; E=5e-07 752 777
Cang_12744	TransposonPSI	translated_nucleotide_match	171	431	83	+	.	ID=chain00102; Target=MuDR_A_B; E=3e-07 655 743
Cang_12801	TransposonPSI	translated_nucleotide_match	291	368	75	+	.	ID=chain00103; Target=TY1_Copia; E=6e-06 543 568
Cang_1282	TransposonPSI	translated_nucleotide_match	8547	8936	117	+	.	ID=chain00104; Target=gypsy; E=5e-09 428 548
Cang_12851	TransposonPSI	translated_nucleotide_match	13	303	78	+	.	ID=chain00105; Target=gypsy; E=2e-06 1330 1423
Cang_12866	TransposonPSI	translated_nucleotide_match	12	227	103	+	.	ID=chain00106; Target=LINE; E=9e-10 980 1039
Cang_129	TransposonPSI	translated_nucleotide_match	136706	136852	99	+	.	ID=chain00107; Target=cacta; E=9e-06 753 789
Cang_1295	TransposonPSI	translated_nucleotide_match	1191	6449	2515	+	.	ID=chain00108; Target=ltr_Roo; E=0.0 143 1767
Cang_13018	TransposonPSI	translated_nucleotide_match	108	443	90	-	.	ID=chain00109; Target=gypsy; E=6e-08 304 411
Cang_13038	TransposonPSI	translated_nucleotide_match	130	447	72	+	.	ID=chain00110; Target=MuDR_A_B; E=9e-06 739 845
Cang_13083	TransposonPSI	translated_nucleotide_match	38	415	77	-	.	ID=chain00111; Target=gypsy; E=3e-06 312 431
Cang_13107	TransposonPSI	translated_nucleotide_match	122	364	80	-	.	ID=chain00112; Target=gypsy; E=1e-06 313 389
Cang_13137	TransposonPSI	translated_nucleotide_match	238	363	73	+	.	ID=chain00113; Target=MuDR_A_B; E=6e-06 654 695
Cang_13160	TransposonPSI	translated_nucleotide_match	125	373	75	-	.	ID=chain00114; Target=MuDR_A_B; E=3e-06 748 845
Cang_13272	TransposonPSI	translated_nucleotide_match	14	301	79	-	.	ID=chain00115; Target=LINE; E=1e-06 255 350
Cang_13314	TransposonPSI	translated_nucleotide_match	85	417	78	+	.	ID=chain00116; Target=MuDR_A_B; E=1e-06 660 771
Cang_13359	TransposonPSI	translated_nucleotide_match	190	432	77	-	.	ID=chain00117; Target=gypsy; E=3e-06 306 386
Cang_1349	TransposonPSI	translated_nucleotide_match	6629	7147	276	+	.	ID=chain00118; Target=LINE; E=7e-28 619 800
Cang_1357	TransposonPSI	translated_nucleotide_match	2398	2604	166	-	.	ID=chain00119; Target=LINE; E=6e-15 523 591
Cang_1357	TransposonPSI	translated_nucleotide_match	3214	4587	221	-	.	ID=chain00119; Target=LINE; E=2e-21 7 469
Cang_1357	TransposonPSI	translated_nucleotide_match	5796	6122	94	+	.	ID=chain00120; Target=ISC1316; E=4e-07 168 260
Cang_1361	TransposonPSI	translated_nucleotide_match	557	769	101	-	.	ID=chain00121; Target=gypsy; E=3e-07 309 379
Cang_1361	TransposonPSI	translated_nucleotide_match	1294	1494	98	-	.	ID=chain00122; Target=gypsy; E=7e-07 313 379
Cang_13650	TransposonPSI	translated_nucleotide_match	118	225	73	-	.	ID=chain00123; Target=cacta; E=8e-06 744 779
Cang_1367	TransposonPSI	translated_nucleotide_match	5282	6166	690	+	.	ID=chain00124; Target=gypsy; E=2e-76 560 859
Cang_1367	TransposonPSI	translated_nucleotide_match	6272	7912	794	+	.	ID=chain00124; Target=gypsy; E=4e-89 925 1463
Cang_137	TransposonPSI	translated_nucleotide_match	27861	28733	336	+	.	ID=chain00125; Target=ltr_Roo; E=4e-33 232 506
Cang_13768	TransposonPSI	translated_nucleotide_match	33	341	76	-	.	ID=chain00126; Target=MuDR_A_B; E=2e-06 652 763
Cang_13787	TransposonPSI	translated_nucleotide_match	13	111	87	+	.	ID=chain00127; Target=cacta; E=1e-07 753 785
Cang_13844	TransposonPSI	translated_nucleotide_match	31	408	131	+	.	ID=chain00128; Target=gypsy; E=4e-13 1227 1348
Cang_141	TransposonPSI	translated_nucleotide_match	64720	64887	100	-	.	ID=chain00129; Target=P_element; E=4e-06 3 52
Cang_1411	TransposonPSI	translated_nucleotide_match	293	1063	234	-	.	ID=chain00130; Target=DDE_1; E=9e-24 101 358
Cang_14188	TransposonPSI	translated_nucleotide_match	2	412	112	-	.	ID=chain00131; Target=ltr_Roo; E=1e-10 1380 1520
Cang_14210	TransposonPSI	translated_nucleotide_match	8	415	346	+	.	ID=chain00132; Target=helitronORF; E=2e-41 853 992
Cang_14250	TransposonPSI	translated_nucleotide_match	47	415	287	-	.	ID=chain00133; Target=gypsy; E=2e-33 803 937
Cang_14252	TransposonPSI	translated_nucleotide_match	8	415	283	+	.	ID=chain00134; Target=ISC1316; E=1e-34 79 228
Cang_14359	TransposonPSI	translated_nucleotide_match	95	367	87	+	.	ID=chain00135; Target=DDE_1; E=4e-08 2 94
Cang_14426	TransposonPSI	translated_nucleotide_match	210	353	69	+	.	ID=chain00136; Target=ISC1316; E=7e-06 217 263
Cang_14526	TransposonPSI	translated_nucleotide_match	11	397	74	+	.	ID=chain00137; Target=gypsy; E=6e-06 307 436
Cang_14599	TransposonPSI	translated_nucleotide_match	148	321	75	-	.	ID=chain00138; Target=ISC1316; E=1e-06 211 268
Cang_14688	TransposonPSI	translated_nucleotide_match	228	383	68	+	.	ID=chain00139; Target=ISC1316; E=9e-06 213 259
Cang_148	TransposonPSI	translated_nucleotide_match	27711	28268	113	-	.	ID=chain00140; Target=TY1_Copia; E=2e-07 231 423
Cang_14832	TransposonPSI	translated_nucleotide_match	12	104	80	-	.	ID=chain00141; Target=cacta; E=7e-07 753 780
Cang_14859	TransposonPSI	translated_nucleotide_match	124	375	90	-	.	ID=chain00142; Target=MuDR_A_B; E=3e-08 652 739
Cang_14900	TransposonPSI	translated_nucleotide_match	199	336	71	-	.	ID=chain00143; Target=ISC1316; E=3e-06 217 268
Cang_1494	TransposonPSI	translated_nucleotide_match	1381	1875	96	-	.	ID=chain00144; Target=gypsy; E=9e-07 277 414
Cang_14951	TransposonPSI	translated_nucleotide_match	21	302	71	+	.	ID=chain00145; Target=MuDR_A_B; E=9e-06 651 739
Cang_15	TransposonPSI	translated_nucleotide_match	227149	228180	215	+	.	ID=chain00146; Target=LINE; E=5e-19 78 423
Cang_15	TransposonPSI	translated_nucleotide_match	316423	316665	135	-	.	ID=chain00147; Target=ltr_Roo; E=2e-09 409 495
Cang_150	TransposonPSI	translated_nucleotide_match	111177	111506	111	-	.	ID=chain00148; Target=hAT; E=2e-07 594 708
Cang_150	TransposonPSI	translated_nucleotide_match	111948	112991	141	-	.	ID=chain00148; Target=hAT; E=5e-11 148 482
Cang_15143	TransposonPSI	translated_nucleotide_match	46	396	310	+	.	ID=chain00149; Target=gypsy; E=1e-36 920 1032
Cang_1529	TransposonPSI	translated_nucleotide_match	5134	5904	119	+	.	ID=chain00150; Target=TY1_Copia; E=2e-09 311 569
Cang_153	TransposonPSI	translated_nucleotide_match	54049	54132	102	+	.	ID=chain00151; Target=cacta; E=3e-06 752 779
Cang_15386	TransposonPSI	translated_nucleotide_match	7	324	155	+	.	ID=chain00152; Target=ltr_Roo; E=5e-16 1411 1533
Cang_1542	TransposonPSI	translated_nucleotide_match	4343	5359	746	-	.	ID=chain00153; Target=mariner; E=9e-93 4 345
Cang_15420	TransposonPSI	translated_nucleotide_match	2	388	225	-	.	ID=chain00154; Target=LINE; E=2e-25 544 660
Cang_1544	TransposonPSI	translated_nucleotide_match	902	1690	91	-	.	ID=chain00155; Target=ltr_Roo; E=5e-06 214 458
Cang_15500	TransposonPSI	translated_nucleotide_match	28	354	72	+	.	ID=chain00156; Target=MuDR_A_B; E=6e-06 695 801
Cang_15606	TransposonPSI	translated_nucleotide_match	29	340	83	+	.	ID=chain00157; Target=gypsy; E=3e-07 322 423
Cang_15734	TransposonPSI	translated_nucleotide_match	22	306	71	-	.	ID=chain00158; Target=mariner; E=3e-06 51 138
Cang_158	TransposonPSI	translated_nucleotide_match	34101	34208	112	-	.	ID=chain00159; Target=cacta; E=2e-07 753 788
Cang_1581	TransposonPSI	translated_nucleotide_match	4428	5519	665	+	.	ID=chain00160; Target=LINE; E=1e-74 413 791
Cang_159	TransposonPSI	translated_nucleotide_match	5967	6245	230	+	.	ID=chain00161; Target=mariner; E=9e-23 54 146
Cang_159	TransposonPSI	translated_nucleotide_match	85313	86590	280	+	.	ID=chain00162; Target=LINE; E=5e-27 45 474
Cang_15919	TransposonPSI	translated_nucleotide_match	68	373	88	+	.	ID=chain00163; Target=gypsy; E=6e-08 308 405
Cang_1598	TransposonPSI	translated_nucleotide_match	221	334	95	-	.	ID=chain00164; Target=gypsy; E=1e-06 1285 1323
Cang_16014	TransposonPSI	translated_nucleotide_match	123	377	87	+	.	ID=chain00165; Target=gypsy; E=8e-08 298 383
Cang_1604	TransposonPSI	translated_nucleotide_match	709	918	95	+	.	ID=chain00166; Target=mariner; E=1e-07 2 67
Cang_16062	TransposonPSI	translated_nucleotide_match	5	367	166	+	.	ID=chain00167; Target=gypsy; E=1e-17 1321 1441
Cang_161	TransposonPSI	translated_nucleotide_match	71521	71715	100	-	.	ID=chain00168; Target=ISC1316; E=1e-06 213 275
Cang_1611	TransposonPSI	translated_nucleotide_match	5098	5247	93	+	.	ID=chain00169; Target=ltr_Roo; E=3e-06 1121 1166
Cang_16116	TransposonPSI	translated_nucleotide_match	178	273	73	-	.	ID=chain00170; Target=ISb; E=1e-06 69 101
Cang_16153	TransposonPSI	translated_nucleotide_match	69	368	76	+	.	ID=chain00171; Target=gypsy; E=2e-06 293 391
Cang_16167	TransposonPSI	translated_nucleotide_match	6	200	81	+	.	ID=chain00172; Target=MuDR_A_B; E=3e-07 737 800
Cang_16220	TransposonPSI	translated_nucleotide_match	10	354	77	+	.	ID=chain00173; Target=TY1_Copia; E=2e-06 262 374
Cang_16220	TransposonPSI	translated_nucleotide_match	13	318	110	+	.	ID=chain00173; Target=TY1_Copia; E=1e-10 510 630
Cang_16267	TransposonPSI	translated_nucleotide_match	58	297	71	-	.	ID=chain00174; Target=MuDR_A_B; E=7e-06 178 250
Cang_16284	TransposonPSI	translated_nucleotide_match	14	373	110	+	.	ID=chain00175; Target=DDE_1; E=3e-11 123 241
Cang_1633	TransposonPSI	translated_nucleotide_match	2616	2780	90	+	.	ID=chain00176; Target=MuDR_A_B; E=2e-06 649 702
Cang_16355	TransposonPSI	translated_nucleotide_match	54	320	76	+	.	ID=chain00177; Target=MuDR_A_B; E=1e-06 652 729
Cang_164	TransposonPSI	translated_nucleotide_match	102199	102477	241	+	.	ID=chain00178; Target=mariner; E=4e-24 54 146
Cang_1640	TransposonPSI	translated_nucleotide_match	4242	4577	92	+	.	ID=chain00179; Target=gypsy; E=2e-06 275 392
Cang_16449	TransposonPSI	translated_nucleotide_match	3	314	205	+	.	ID=chain00180; Target=gypsy; E=8e-23 1292 1397
Cang_16526	TransposonPSI	translated_nucleotide_match	1	276	73	+	.	ID=chain00181; Target=MuDR_A_B; E=4e-06 35 126
Cang_16570	TransposonPSI	translated_nucleotide_match	79	360	80	+	.	ID=chain00182; Target=gypsy; E=6e-07 292 384
Cang_16592	TransposonPSI	translated_nucleotide_match	16	150	78	+	.	ID=chain00183; Target=cacta; E=1e-06 753 797
Cang_16598	TransposonPSI	translated_nucleotide_match	115	312	75	+	.	ID=chain00184; Target=gypsy; E=3e-06 307 371
Cang_16870	TransposonPSI	translated_nucleotide_match	50	334	71	-	.	ID=chain00185; Target=MuDR_A_B; E=6e-06 649 734
Cang_1688	TransposonPSI	translated_nucleotide_match	3962	4303	92	-	.	ID=chain00186; Target=gypsy; E=2e-06 301 409
Cang_1692	TransposonPSI	translated_nucleotide_match	2558	2977	93	+	.	ID=chain00187; Target=gypsy; E=1e-06 277 414
Cang_17059	TransposonPSI	translated_nucleotide_match	2	262	72	+	.	ID=chain00188; Target=MuDR_A_B; E=5e-06 651 752
Cang_17104	TransposonPSI	translated_nucleotide_match	3	359	287	+	.	ID=chain00189; Target=LINE; E=6e-34 482 602
Cang_17119	TransposonPSI	translated_nucleotide_match	73	348	75	+	.	ID=chain00190; Target=gypsy; E=3e-06 293 389
Cang_17187	TransposonPSI	translated_nucleotide_match	29	268	123	-	.	ID=chain00191; Target=ltr_Roo; E=5e-12 411 492
Cang_17188	TransposonPSI	translated_nucleotide_match	4	345	73	-	.	ID=chain00192; Target=MuDR_A_B; E=3e-06 633 734
Cang_1727	TransposonPSI	translated_nucleotide_match	2283	2645	102	+	.	ID=chain00193; Target=gypsy; E=1e-07 304 414
Cang_17310	TransposonPSI	translated_nucleotide_match	3	236	287	-	.	ID=chain00194; Target=helitronORF; E=8e-34 452 529
Cang_17327	TransposonPSI	translated_nucleotide_match	7	240	86	+	.	ID=chain00195; Target=TY1_Copia; E=1e-07 876 954
Cang_17352	TransposonPSI	translated_nucleotide_match	36	293	82	+	.	ID=chain00196; Target=mariner; E=7e-08 206 296
Cang_1745	TransposonPSI	translated_nucleotide_match	115	351	95	+	.	ID=chain00197; Target=gypsy; E=8e-07 284 361
Cang_17456	TransposonPSI	translated_nucleotide_match	3	104	89	+	.	ID=chain00198; Target=mariner_ant1; E=7e-09 248 281
Cang_17457	TransposonPSI	translated_nucleotide_match	103	354	93	+	.	ID=chain00199; Target=TY1_Copia; E=1e-08 212 308
Cang_17457	TransposonPSI	translated_nucleotide_match	178	330	75	+	.	ID=chain00199; Target=TY1_Copia; E=3e-06 514 565
Cang_17466	TransposonPSI	translated_nucleotide_match	210	302	88	+	.	ID=chain00200; Target=cacta; E=5e-08 754 784
Cang_1770	TransposonPSI	translated_nucleotide_match	1793	2059	81	+	.	ID=chain00201; Target=ISC1316; E=7e-06 215 302
Cang_17719	TransposonPSI	translated_nucleotide_match	16	315	92	+	.	ID=chain00202; Target=TY1_Copia; E=2e-08 227 322
Cang_17719	TransposonPSI	translated_nucleotide_match	76	339	75	+	.	ID=chain00202; Target=TY1_Copia; E=3e-06 491 572
Cang_17811	TransposonPSI	translated_nucleotide_match	94	318	77	+	.	ID=chain00203; Target=gypsy; E=1e-06 305 382
Cang_1782	TransposonPSI	translated_nucleotide_match	2441	2749	99	+	.	ID=chain00204; Target=MuDR_A_B; E=1e-07 653 751
Cang_1787	TransposonPSI	translated_nucleotide_match	1922	2482	100	+	.	ID=chain00205; Target=gypsy; E=2e-07 280 445
Cang_17906	TransposonPSI	translated_nucleotide_match	160	318	75	+	.	ID=chain00206; Target=mariner_ant1; E=5e-07 189 238
Cang_1791	TransposonPSI	translated_nucleotide_match	108	401	86	-	.	ID=chain00207; Target=gypsy; E=8e-06 287 382
Cang_1793	TransposonPSI	translated_nucleotide_match	163	600	90	+	.	ID=chain00208; Target=MuDR_A_B; E=2e-06 652 810
Cang_18093	TransposonPSI	translated_nucleotide_match	18	278	125	+	.	ID=chain00209; Target=LINE; E=1e-12 702 790
Cang_182	TransposonPSI	translated_nucleotide_match	69083	69409	169	+	.	ID=chain00210; Target=ltr_Roo; E=1e-13 399 506
Cang_18311	TransposonPSI	translated_nucleotide_match	15	335	80	-	.	ID=chain00211; Target=LINE; E=4e-07 75 178
Cang_18315	TransposonPSI	translated_nucleotide_match	22	270	142	+	.	ID=chain00212; Target=LINE; E=7e-15 704 787
Cang_18461	TransposonPSI	translated_nucleotide_match	60	332	76	-	.	ID=chain00213; Target=gypsy; E=2e-06 313 404
Cang_185	TransposonPSI	translated_nucleotide_match	65984	66142	138	-	.	ID=chain00214; Target=mariner; E=2e-11 133 185
Cang_1854	TransposonPSI	translated_nucleotide_match	2360	2830	109	-	.	ID=chain00215; Target=MuDR_A_B; E=9e-09 632 804
Cang_186	TransposonPSI	translated_nucleotide_match	61750	62100	101	-	.	ID=chain00216; Target=gypsy; E=5e-06 299 411
Cang_18687	TransposonPSI	translated_nucleotide_match	80	217	72	-	.	ID=chain00217; Target=TY1_Copia; E=6e-06 551 593
Cang_1869	TransposonPSI	translated_nucleotide_match	503	1660	314	+	.	ID=chain00218; Target=ltr_Roo; E=2e-32 127 445
Cang_1869	TransposonPSI	translated_nucleotide_match	1666	2973	738	-	.	ID=chain00219; Target=ltr_Roo; E=4e-83 499 912
Cang_1869	TransposonPSI	translated_nucleotide_match	3430	3657	129	-	.	ID=chain00219; Target=ltr_Roo; E=1e-10 434 512
Cang_18700	TransposonPSI	translated_nucleotide_match	82	330	77	-	.	ID=chain00220; Target=MuDR_A_B; E=8e-07 657 734
Cang_18726	TransposonPSI	translated_nucleotide_match	41	334	73	-	.	ID=chain00221; Target=gypsy; E=4e-06 322 425
Cang_18750	TransposonPSI	translated_nucleotide_match	18	311	76	-	.	ID=chain00222; Target=gypsy; E=2e-06 303 387
Cang_1879	TransposonPSI	translated_nucleotide_match	3122	3580	87	-	.	ID=chain00223; Target=gypsy; E=5e-06 235 391
Cang_18799	TransposonPSI	translated_nucleotide_match	62	202	77	-	.	ID=chain00224; Target=MuDR_A_B; E=8e-07 652 698
Cang_18827	TransposonPSI	translated_nucleotide_match	125	325	71	+	.	ID=chain00225; Target=MuDR_A_B; E=5e-06 657 726
Cang_18896	TransposonPSI	translated_nucleotide_match	8	286	110	-	.	ID=chain00226; Target=LINE; E=7e-11 345 437
Cang_1896	TransposonPSI	translated_nucleotide_match	509	790	92	-	.	ID=chain00227; Target=MuDR_A_B; E=9e-07 655 756
Cang_1897	TransposonPSI	translated_nucleotide_match	2452	2946	92	-	.	ID=chain00228; Target=gypsy; E=1e-06 262 423
Cang_19011	TransposonPSI	translated_nucleotide_match	16	285	72	-	.	ID=chain00229; Target=LINE; E=4e-06 254 343
Cang_1907	TransposonPSI	translated_nucleotide_match	550	1026	87	+	.	ID=chain00230; Target=MuDR_A_B; E=3e-06 655 814
Cang_1907	TransposonPSI	translated_nucleotide_match	1168	1791	88	+	.	ID=chain00231; Target=MuDR_A_B; E=3e-06 651 851
Cang_1907	TransposonPSI	translated_nucleotide_match	2647	3069	93	+	.	ID=chain00232; Target=MuDR_A_B; E=7e-07 651 815
Cang_19299	TransposonPSI	translated_nucleotide_match	79	234	71	-	.	ID=chain00233; Target=LINE; E=6e-06 118 156
Cang_19377	TransposonPSI	translated_nucleotide_match	73	273	71	+	.	ID=chain00234; Target=hAT; E=3e-06 684 738
Cang_19432	TransposonPSI	translated_nucleotide_match	163	285	74	+	.	ID=chain00235; Target=TY1_Copia; E=3e-06 309 349
Cang_19553	TransposonPSI	translated_nucleotide_match	2	259	206	-	.	ID=chain00236; Target=ltr_Roo; E=6e-23 688 768
Cang_1966	TransposonPSI	translated_nucleotide_match	2557	3075	101	+	.	ID=chain00237; Target=MuDR_A_B; E=7e-08 651 828
Cang_19800	TransposonPSI	translated_nucleotide_match	21	296	184	-	.	ID=chain00238; Target=ltr_Roo; E=5e-20 232 324
Cang_19858	TransposonPSI	translated_nucleotide_match	98	217	67	-	.	ID=chain00239; Target=Crypton; E=6e-06 226 269
Cang_19893	TransposonPSI	translated_nucleotide_match	1	264	98	+	.	ID=chain00240; Target=gypsy; E=3e-09 734 818
Cang_19927	TransposonPSI	translated_nucleotide_match	2	73	79	-	.	ID=chain00241; Target=cacta; E=5e-07 752 775
Cang_20016	TransposonPSI	translated_nucleotide_match	3	317	285	+	.	ID=chain00242; Target=gypsy; E=1e-33 713 819
Cang_20028	TransposonPSI	translated_nucleotide_match	77	316	75	+	.	ID=chain00243; Target=gypsy; E=2e-06 277 354
Cang_20042	TransposonPSI	translated_nucleotide_match	72	314	182	-	.	ID=chain00244; Target=ltr_Roo; E=9e-20 1565 1642
Cang_20164	TransposonPSI	translated_nucleotide_match	13	141	67	+	.	ID=chain00245; Target=Crypton; E=6e-06 225 270
Cang_20195	TransposonPSI	translated_nucleotide_match	85	195	79	-	.	ID=chain00246; Target=cacta; E=5e-07 752 784
Cang_202	TransposonPSI	translated_nucleotide_match	92351	92434	98	-	.	ID=chain00247; Target=cacta; E=8e-06 753 780
Cang_202	TransposonPSI	translated_nucleotide_match	92588	92671	102	-	.	ID=chain00248; Target=cacta; E=3e-06 753 780
Cang_2024	TransposonPSI	translated_nucleotide_match	1959	2234	87	+	.	ID=chain00249; Target=DDE_1; E=1e-06 393 491
Cang_2025	TransposonPSI	translated_nucleotide_match	1423	1641	86	+	.	ID=chain00250; Target=MuDR_A_B; E=4e-06 648 728
Cang_20311	TransposonPSI	translated_nucleotide_match	266	313	73	+	.	ID=chain00251; Target=cacta; E=3e-06 751 766
Cang_20401	TransposonPSI	translated_nucleotide_match	156	278	81	-	.	ID=chain00252; Target=TY1_Copia; E=3e-07 534 574
Cang_2043	TransposonPSI	translated_nucleotide_match	71	418	86	-	.	ID=chain00253; Target=gypsy; E=6e-06 284 413
Cang_20491	TransposonPSI	translated_nucleotide_match	36	257	199	+	.	ID=chain00254; Target=helitronORF; E=2e-22 22 94
Cang_20511	TransposonPSI	translated_nucleotide_match	117	284	70	+	.	ID=chain00255; Target=P_element; E=4e-06 4 48
Cang_20518	TransposonPSI	translated_nucleotide_match	3	308	267	+	.	ID=chain00256; Target=LINE; E=2e-31 469 575
Cang_20682	TransposonPSI	translated_nucleotide_match	3	308	225	-	.	ID=chain00257; Target=LINE; E=6e-26 457 562
Cang_20819	TransposonPSI	translated_nucleotide_match	36	260	76	+	.	ID=chain00258; Target=gypsy; E=1e-06 930 1013
Cang_20874	TransposonPSI	translated_nucleotide_match	10	303	86	-	.	ID=chain00259; Target=gypsy; E=7e-08 305 393
Cang_20909	TransposonPSI	translated_nucleotide_match	125	286	72	+	.	ID=chain00260; Target=MuDR_A_B; E=3e-06 647 700
Cang_2094	TransposonPSI	translated_nucleotide_match	9	602	84	+	.	ID=chain00261; Target=MuDR_A_B; E=7e-06 641 832
Cang_2097	TransposonPSI	translated_nucleotide_match	2516	3109	84	+	.	ID=chain00262; Target=MuDR_A_B; E=7e-06 652 843
Cang_20973	TransposonPSI	translated_nucleotide_match	2	277	238	+	.	ID=chain00263; Target=gypsy; E=2e-27 813 915
Cang_2104	TransposonPSI	translated_nucleotide_match	301	828	86	+	.	ID=chain00264; Target=MuDR_A_B; E=4e-06 652 813
Cang_21070	TransposonPSI	translated_nucleotide_match	5	229	68	-	.	ID=chain00265; Target=Crypton; E=4e-06 255 329
Cang_2108	TransposonPSI	translated_nucleotide_match	309	689	89	+	.	ID=chain00266; Target=gypsy; E=3e-06 282 416
Cang_2113	TransposonPSI	translated_nucleotide_match	845	1162	96	-	.	ID=chain00267; Target=MuDR_A_B; E=3e-07 653 751
Cang_2119	TransposonPSI	translated_nucleotide_match	461	772	93	-	.	ID=chain00268; Target=gypsy; E=9e-07 290 391
Cang_21255	TransposonPSI	translated_nucleotide_match	1	279	76	+	.	ID=chain00269; Target=gypsy; E=1e-06 292 387
Cang_21259	TransposonPSI	translated_nucleotide_match	126	227	74	+	.	ID=chain00270; Target=cacta; E=2e-06 741 774
Cang_2140	TransposonPSI	translated_nucleotide_match	29	325	85	-	.	ID=chain00271; Target=gypsy; E=8e-06 263 344
Cang_21400	TransposonPSI	translated_nucleotide_match	40	237	77	-	.	ID=chain00272; Target=gypsy; E=1e-06 322 389
Cang_2141	TransposonPSI	translated_nucleotide_match	489	788	83	-	.	ID=chain00273; Target=MuDR_A_B; E=8e-06 631 726
Cang_21495	TransposonPSI	translated_nucleotide_match	112	291	70	+	.	ID=chain00274; Target=P_element; E=4e-06 4 67
Cang_21540	TransposonPSI	translated_nucleotide_match	108	293	113	-	.	ID=chain00275; Target=ltr_Roo; E=6e-11 311 373
Cang_2159	TransposonPSI	translated_nucleotide_match	1459	1860	94	-	.	ID=chain00276; Target=gypsy; E=7e-07 284 416
Cang_2165	TransposonPSI	translated_nucleotide_match	61	1026	495	-	.	ID=chain00277; Target=LINE; E=1e-54 286 612
Cang_2173	TransposonPSI	translated_nucleotide_match	2094	2765	127	+	.	ID=chain00278; Target=mariner_ant1; E=9e-12 57 238
Cang_21812	TransposonPSI	translated_nucleotide_match	6	293	235	+	.	ID=chain00279; Target=LINE; E=2e-27 483 578
Cang_21834	TransposonPSI	translated_nucleotide_match	3	128	137	+	.	ID=chain00280; Target=helitronORF; E=3e-14 286 328
Cang_21834	TransposonPSI	translated_nucleotide_match	130	258	168	+	.	ID=chain00280; Target=helitronORF; E=3e-18 331 373
Cang_21847	TransposonPSI	translated_nucleotide_match	46	294	85	+	.	ID=chain00281; Target=gypsy; E=9e-08 290 381
Cang_21917	TransposonPSI	translated_nucleotide_match	9	293	218	+	.	ID=chain00282; Target=LINE; E=5e-25 447 545
Cang_21989	TransposonPSI	translated_nucleotide_match	206	292	85	+	.	ID=chain00283; Target=cacta; E=8e-08 751 779
Cang_220	TransposonPSI	translated_nucleotide_match	74569	75081	237	+	.	ID=chain00284; Target=LINE; E=4e-22 631 806
Cang_22019	TransposonPSI	translated_nucleotide_match	5	292	142	+	.	ID=chain00285; Target=LINE; E=5e-15 610 715
Cang_22182	TransposonPSI	translated_nucleotide_match	240	290	74	+	.	ID=chain00286; Target=cacta; E=2e-06 753 769
Cang_22258	TransposonPSI	translated_nucleotide_match	92	289	78	-	.	ID=chain00287; Target=Crypton; E=2e-07 217 281
Cang_22503	TransposonPSI	translated_nucleotide_match	3	158	72	-	.	ID=chain00288; Target=ISC1316; E=1e-06 212 257
Cang_226	TransposonPSI	translated_nucleotide_match	2968	3084	117	-	.	ID=chain00289; Target=cacta; E=5e-08 746 784
Cang_226	TransposonPSI	translated_nucleotide_match	15912	16052	98	-	.	ID=chain00290; Target=cacta; E=8e-06 753 795
Cang_22602	TransposonPSI	translated_nucleotide_match	10	252	74	-	.	ID=chain00291; Target=gypsy; E=2e-06 322 403
Cang_22629	TransposonPSI	translated_nucleotide_match	19	228	98	-	.	ID=chain00292; Target=ltr_Roo; E=4e-09 203 262
Cang_2265	TransposonPSI	translated_nucleotide_match	470	709	92	+	.	ID=chain00293; Target=gypsy; E=1e-06 307 384
Cang_2294	TransposonPSI	translated_nucleotide_match	599	943	84	-	.	ID=chain00294; Target=gypsy; E=9e-06 276 385
Cang_2296	TransposonPSI	translated_nucleotide_match	2106	2582	93	+	.	ID=chain00295; Target=MuDR_A_B; E=5e-07 663 829
Cang_2297	TransposonPSI	translated_nucleotide_match	1846	2253	87	+	.	ID=chain00296; Target=gypsy; E=4e-06 285 413
Cang_22973	TransposonPSI	translated_nucleotide_match	78	197	79	+	.	ID=chain00297; Target=cacta; E=4e-07 752 786
Cang_22978	TransposonPSI	translated_nucleotide_match	1	279	225	-	.	ID=chain00298; Target=LINE; E=5e-26 476 570
Cang_23013	TransposonPSI	translated_nucleotide_match	44	256	74	-	.	ID=chain00299; Target=gypsy; E=2e-06 299 372
Cang_23032	TransposonPSI	translated_nucleotide_match	3	281	296	-	.	ID=chain00300; Target=helitronORF; E=2e-35 519 608
Cang_23112	TransposonPSI	translated_nucleotide_match	62	211	72	-	.	ID=chain00301; Target=ISa; E=1e-06 79 139
Cang_2315	TransposonPSI	translated_nucleotide_match	954	1463	86	-	.	ID=chain00302; Target=gypsy; E=5e-06 260 416
Cang_23173	TransposonPSI	translated_nucleotide_match	75	281	71	-	.	ID=chain00303; Target=P_element; E=3e-06 49 131
Cang_23220	TransposonPSI	translated_nucleotide_match	7	279	243	+	.	ID=chain00304; Target=gypsy; E=3e-28 1277 1369
Cang_2330	TransposonPSI	translated_nucleotide_match	1751	2263	85	+	.	ID=chain00305; Target=MuDR_A_B; E=4e-06 649 814
Cang_23332	TransposonPSI	translated_nucleotide_match	1	270	266	+	.	ID=chain00306; Target=gypsy; E=2e-31 735 824
Cang_236	TransposonPSI	translated_nucleotide_match	73371	74228	137	+	.	ID=chain00307; Target=mariner_ant1; E=2e-11 4 238
Cang_236	TransposonPSI	translated_nucleotide_match	74485	74616	100	+	.	ID=chain00307; Target=mariner_ant1; E=7e-07 248 292
Cang_2365	TransposonPSI	translated_nucleotide_match	347	1897	531	-	.	ID=chain00308; Target=hAT; E=5e-61 201 709
Cang_2365	TransposonPSI	translated_nucleotide_match	2097	2222	85	-	.	ID=chain00308; Target=hAT; E=3e-06 132 173
Cang_23668	TransposonPSI	translated_nucleotide_match	8	274	121	+	.	ID=chain00309; Target=gypsy; E=3e-12 1248 1338
Cang_2382	TransposonPSI	translated_nucleotide_match	1936	2232	91	-	.	ID=chain00310; Target=gypsy; E=1e-06 290 391
Cang_23860	TransposonPSI	translated_nucleotide_match	62	268	131	-	.	ID=chain00311; Target=gypsy; E=1e-13 831 910
Cang_23883	TransposonPSI	translated_nucleotide_match	5	274	120	+	.	ID=chain00312; Target=helitronORF; E=4e-12 106 183
Cang_23889	TransposonPSI	translated_nucleotide_match	51	272	141	+	.	ID=chain00313; Target=ltr_Roo; E=1e-14 836 893
Cang_2389	TransposonPSI	translated_nucleotide_match	1672	2064	89	+	.	ID=chain00314; Target=MuDR_A_B; E=1e-06 667 817
Cang_23990	TransposonPSI	translated_nucleotide_match	1	270	213	+	.	ID=chain00315; Target=LINE; E=2e-24 443 534
Cang_24002	TransposonPSI	translated_nucleotide_match	46	219	176	-	.	ID=chain00316; Target=ltr_Roo; E=3e-19 1410 1466
Cang_2402	TransposonPSI	translated_nucleotide_match	1642	1911	85	-	.	ID=chain00317; Target=mariner; E=1e-06 54 144
Cang_2412	TransposonPSI	translated_nucleotide_match	709	960	86	+	.	ID=chain00318; Target=gypsy; E=5e-06 306 389
Cang_24163	TransposonPSI	translated_nucleotide_match	45	254	78	+	.	ID=chain00319; Target=MuDR_A_B; E=4e-07 652 740
Cang_243	TransposonPSI	translated_nucleotide_match	20463	20645	162	-	.	ID=chain00320; Target=helitronORF; E=3e-13 1246 1307
Cang_243	TransposonPSI	translated_nucleotide_match	21142	21381	133	-	.	ID=chain00320; Target=helitronORF; E=8e-10 1120 1212
Cang_243	TransposonPSI	translated_nucleotide_match	21820	22110	176	-	.	ID=chain00320; Target=helitronORF; E=7e-15 928 1023
Cang_2436	TransposonPSI	translated_nucleotide_match	1729	2250	100	+	.	ID=chain00321; Target=MuDR_A_B; E=6e-08 635 815
Cang_2445	TransposonPSI	translated_nucleotide_match	1015	1464	86	-	.	ID=chain00322; Target=MuDR_A_B; E=3e-06 655 798
Cang_2449	TransposonPSI	translated_nucleotide_match	1678	2031	82	-	.	ID=chain00323; Target=MuDR_A_B; E=8e-06 632 740
Cang_2451	TransposonPSI	translated_nucleotide_match	788	1345	86	-	.	ID=chain00324; Target=MuDR_A_B; E=3e-06 640 815
Cang_2460	TransposonPSI	translated_nucleotide_match	2005	2364	83	+	.	ID=chain00325; Target=gypsy; E=1e-05 276 391
Cang_2463	TransposonPSI	translated_nucleotide_match	830	1258	83	+	.	ID=chain00326; Target=MuDR_A_B; E=6e-06 651 815
Cang_2463	TransposonPSI	translated_nucleotide_match	1649	2014	82	-	.	ID=chain00327; Target=MuDR_A_B; E=8e-06 652 771
Cang_2466	TransposonPSI	translated_nucleotide_match	74	526	82	-	.	ID=chain00328; Target=MuDR_A_B; E=8e-06 651 820
Cang_2467	TransposonPSI	translated_nucleotide_match	1327	1902	89	-	.	ID=chain00329; Target=MuDR_A_B; E=1e-06 652 830
Cang_2478	TransposonPSI	translated_nucleotide_match	1960	2208	103	-	.	ID=chain00330; Target=gypsy; E=4e-08 308 391
Cang_249	TransposonPSI	translated_nucleotide_match	100321	100776	275	-	.	ID=chain00331; Target=ltr_Roo; E=3e-26 1585 1723
Cang_24936	TransposonPSI	translated_nucleotide_match	11	250	72	-	.	ID=chain00332; Target=gypsy; E=3e-06 308 387
Cang_2496	TransposonPSI	translated_nucleotide_match	311	718	88	+	.	ID=chain00333; Target=gypsy; E=2e-06 281 409
Cang_24998	TransposonPSI	translated_nucleotide_match	26	175	71	+	.	ID=chain00334; Target=MuDR_A_B; E=3e-06 621 670
Cang_25	TransposonPSI	translated_nucleotide_match	216885	218603	638	-	.	ID=chain00335; Target=LINE; E=3e-69 225 826
Cang_25006	TransposonPSI	translated_nucleotide_match	23	223	78	+	.	ID=chain00336; Target=LINE; E=4e-07 65 130
Cang_25071	TransposonPSI	translated_nucleotide_match	39	260	73	+	.	ID=chain00337; Target=gypsy; E=2e-06 316 390
Cang_25147	TransposonPSI	translated_nucleotide_match	8	262	76	+	.	ID=chain00338; Target=ltr_Roo; E=2e-06 398 485
Cang_25290	TransposonPSI	translated_nucleotide_match	22	258	127	+	.	ID=chain00339; Target=LINE; E=3e-13 368 454
Cang_25350	TransposonPSI	translated_nucleotide_match	1	261	189	-	.	ID=chain00340; Target=LINE; E=2e-21 665 757
Cang_25359	TransposonPSI	translated_nucleotide_match	128	259	76	+	.	ID=chain00341; Target=cacta; E=9e-07 748 780
Cang_25365	TransposonPSI	translated_nucleotide_match	2	253	183	+	.	ID=chain00342; Target=LINE; E=1e-20 408 493
Cang_2537	TransposonPSI	translated_nucleotide_match	56	595	83	+	.	ID=chain00343; Target=gypsy; E=9e-06 294 453
Cang_2543	TransposonPSI	translated_nucleotide_match	902	1201	82	-	.	ID=chain00344; Target=mariner; E=2e-06 43 142
Cang_2544	TransposonPSI	translated_nucleotide_match	1579	1878	83	+	.	ID=chain00345; Target=gypsy; E=9e-06 303 414
Cang_25446	TransposonPSI	translated_nucleotide_match	4	246	90	+	.	ID=chain00346; Target=gypsy; E=2e-08 734 810
Cang_25461	TransposonPSI	translated_nucleotide_match	1	135	127	+	.	ID=chain00347; Target=helitronORF; E=4e-13 1274 1321
Cang_2547	TransposonPSI	translated_nucleotide_match	1180	1659	122	-	.	ID=chain00348; Target=mariner; E=3e-11 42 204
Cang_25645	TransposonPSI	translated_nucleotide_match	113	253	82	-	.	ID=chain00349; Target=LINE; E=1e-07 767 810
Cang_2566	TransposonPSI	translated_nucleotide_match	1212	1871	81	+	.	ID=chain00350; Target=MuDR_A_B; E=1e-05 648 847
Cang_2570	TransposonPSI	translated_nucleotide_match	713	1171	83	-	.	ID=chain00351; Target=gypsy; E=9e-06 253 422
Cang_25738	TransposonPSI	translated_nucleotide_match	34	183	78	-	.	ID=chain00352; Target=gypsy; E=6e-07 282 331
Cang_25786	TransposonPSI	translated_nucleotide_match	29	253	117	+	.	ID=chain00353; Target=LINE; E=6e-12 398 472
Cang_258	TransposonPSI	translated_nucleotide_match	26755	26883	100	-	.	ID=chain00354; Target=cacta; E=4e-06 753 788
Cang_2583	TransposonPSI	translated_nucleotide_match	1598	2131	92	-	.	ID=chain00355; Target=MuDR_A_B; E=5e-07 654 815
Cang_2585	TransposonPSI	translated_nucleotide_match	1600	2046	90	+	.	ID=chain00356; Target=gypsy; E=1e-06 257 396
Cang_25924	TransposonPSI	translated_nucleotide_match	11	241	85	-	.	ID=chain00357; Target=gypsy; E=8e-08 299 373
Cang_2597	TransposonPSI	translated_nucleotide_match	6	281	201	+	.	ID=chain00358; Target=ltr_Roo; E=2e-19 1104 1187
Cang_2597	TransposonPSI	translated_nucleotide_match	433	1227	445	+	.	ID=chain00358; Target=ltr_Roo; E=5e-49 1198 1490
Cang_2597	TransposonPSI	translated_nucleotide_match	1396	1731	193	+	.	ID=chain00358; Target=ltr_Roo; E=2e-18 1495 1610
Cang_2597	TransposonPSI	translated_nucleotide_match	1832	2137	149	+	.	ID=chain00358; Target=ltr_Roo; E=2e-13 1619 1707
Cang_260	TransposonPSI	translated_nucleotide_match	87652	89028	340	+	.	ID=chain00359; Target=gypsy; E=5e-34 607 1062
Cang_2603	TransposonPSI	translated_nucleotide_match	458	1066	95	-	.	ID=chain00360; Target=MuDR_A_B; E=2e-07 653 851
Cang_26111	TransposonPSI	translated_nucleotide_match	21	164	68	-	.	ID=chain00361; Target=mariner; E=2e-06 33 79
Cang_2615	TransposonPSI	translated_nucleotide_match	1180	1722	86	-	.	ID=chain00362; Target=MuDR_A_B; E=2e-06 651 846
Cang_2616	TransposonPSI	translated_nucleotide_match	284	745	99	+	.	ID=chain00363; Target=MuDR_A_B; E=7e-08 652 829
Cang_2616	TransposonPSI	translated_nucleotide_match	797	1234	82	-	.	ID=chain00364; Target=MuDR_A_B; E=7e-06 649 771
Cang_26174	TransposonPSI	translated_nucleotide_match	14	253	185	-	.	ID=chain00365; Target=LINE; E=7e-21 523 602
Cang_2618	TransposonPSI	translated_nucleotide_match	1104	1730	91	+	.	ID=chain00366; Target=hAT; E=4e-07 513 749
Cang_262	TransposonPSI	translated_nucleotide_match	14230	14373	108	-	.	ID=chain00367; Target=cacta; E=5e-07 753 795
Cang_26209	TransposonPSI	translated_nucleotide_match	97	246	103	+	.	ID=chain00368; Target=cacta; E=4e-10 753 789
Cang_2624	TransposonPSI	translated_nucleotide_match	279	815	87	-	.	ID=chain00369; Target=MuDR_A_B; E=2e-06 646 829
Cang_2630	TransposonPSI	translated_nucleotide_match	1170	1400	82	-	.	ID=chain00370; Target=mariner; E=2e-06 49 132
Cang_26440	TransposonPSI	translated_nucleotide_match	72	239	75	+	.	ID=chain00371; Target=gypsy; E=1e-06 300 356
Cang_2658	TransposonPSI	translated_nucleotide_match	48	521	88	+	.	ID=chain00372; Target=gypsy; E=2e-06 290 426
Cang_2663	TransposonPSI	translated_nucleotide_match	53	397	90	-	.	ID=chain00373; Target=gypsy; E=1e-06 304 417
Cang_26689	TransposonPSI	translated_nucleotide_match	34	246	86	-	.	ID=chain00374; Target=gypsy; E=6e-08 316 386
Cang_2675	TransposonPSI	translated_nucleotide_match	1006	1587	85	-	.	ID=chain00375; Target=MuDR_A_B; E=3e-06 654 862
Cang_2679	TransposonPSI	translated_nucleotide_match	17	385	83	+	.	ID=chain00376; Target=MuDR_A_B; E=5e-06 675 815
Cang_268	TransposonPSI	translated_nucleotide_match	31751	32107	124	+	.	ID=chain00377; Target=gypsy; E=8e-09 289 405
Cang_26870	TransposonPSI	translated_nucleotide_match	12	212	98	+	.	ID=chain00378; Target=gypsy; E=2e-09 313 379
Cang_26889	TransposonPSI	translated_nucleotide_match	7	99	81	+	.	ID=chain00379; Target=cacta; E=2e-07 754 784
Cang_26889	TransposonPSI	translated_nucleotide_match	157	243	82	+	.	ID=chain00380; Target=cacta; E=1e-07 752 780
Cang_269	TransposonPSI	translated_nucleotide_match	89823	89915	100	-	.	ID=chain00381; Target=cacta; E=4e-06 753 781
Cang_2693	TransposonPSI	translated_nucleotide_match	1519	1785	83	+	.	ID=chain00382; Target=mariner; E=1e-06 28 114
Cang_26987	TransposonPSI	translated_nucleotide_match	7	243	248	-	.	ID=chain00383; Target=ltr_Roo; E=7e-29 1565 1642
Cang_2701	TransposonPSI	translated_nucleotide_match	866	1468	88	-	.	ID=chain00384; Target=MuDR_A_B; E=1e-06 651 863
Cang_27093	TransposonPSI	translated_nucleotide_match	61	147	71	+	.	ID=chain00385; Target=TY1_Copia; E=4e-06 286 318
Cang_2717	TransposonPSI	translated_nucleotide_match	1210	1821	93	+	.	ID=chain00386; Target=MuDR_A_B; E=3e-07 649 852
Cang_2743	TransposonPSI	translated_nucleotide_match	1085	1333	80	-	.	ID=chain00387; Target=mariner; E=3e-06 17 108
Cang_27442	TransposonPSI	translated_nucleotide_match	5	220	74	+	.	ID=chain00388; Target=LINE; E=1e-06 275 352
Cang_2749	TransposonPSI	translated_nucleotide_match	1234	1494	87	+	.	ID=chain00389; Target=gypsy; E=3e-06 296 387
Cang_27505	TransposonPSI	translated_nucleotide_match	31	189	70	-	.	ID=chain00390; Target=LINE; E=4e-06 256 305
Cang_2753	TransposonPSI	translated_nucleotide_match	484	900	102	-	.	ID=chain00391; Target=MuDR_A_B; E=3e-08 655 800
Cang_2757	TransposonPSI	translated_nucleotide_match	874	1149	77	-	.	ID=chain00392; Target=mariner; E=7e-06 34 132
Cang_2758	TransposonPSI	translated_nucleotide_match	1348	1512	90	+	.	ID=chain00393; Target=cacta; E=1e-06 752 804
Cang_2763	TransposonPSI	translated_nucleotide_match	567	899	84	+	.	ID=chain00394; Target=gypsy; E=6e-06 280 386
Cang_27718	TransposonPSI	translated_nucleotide_match	50	208	77	-	.	ID=chain00395; Target=LINE; E=5e-07 153 206
Cang_2788	TransposonPSI	translated_nucleotide_match	430	501	83	+	.	ID=chain00396; Target=cacta; E=7e-06 752 775
Cang_2790	TransposonPSI	translated_nucleotide_match	831	1220	82	-	.	ID=chain00397; Target=gypsy; E=1e-05 293 426
Cang_27968	TransposonPSI	translated_nucleotide_match	41	184	71	-	.	ID=chain00398; Target=MuDR_A_B; E=2e-06 737 793
Cang_2816	TransposonPSI	translated_nucleotide_match	1321	1761	98	+	.	ID=chain00399; Target=MuDR_A_B; E=8e-08 652 815
Cang_2826	TransposonPSI	translated_nucleotide_match	569	1033	92	-	.	ID=chain00400; Target=gypsy; E=6e-07 263 423
Cang_2826	TransposonPSI	translated_nucleotide_match	1077	1535	93	-	.	ID=chain00401; Target=MuDR_A_B; E=3e-07 656 809
Cang_28283	TransposonPSI	translated_nucleotide_match	115	213	84	+	.	ID=chain00402; Target=cacta; E=8e-08 754 786
Cang_2831	TransposonPSI	translated_nucleotide_match	996	1295	86	+	.	ID=chain00403; Target=gypsy; E=3e-06 305 413
Cang_2838	TransposonPSI	translated_nucleotide_match	379	720	87	+	.	ID=chain00404; Target=gypsy; E=2e-06 277 391
Cang_284	TransposonPSI	translated_nucleotide_match	114	2132	1270	-	.	ID=chain00405; Target=ltr_Roo; E=1e-143 879 1542
Cang_28425	TransposonPSI	translated_nucleotide_match	7	237	72	+	.	ID=chain00406; Target=MuDR_A_B; E=2e-06 651 728
Cang_2844	TransposonPSI	translated_nucleotide_match	892	1218	91	+	.	ID=chain00407; Target=gypsy; E=8e-07 280 391
Cang_28451	TransposonPSI	translated_nucleotide_match	30	233	68	-	.	ID=chain00408; Target=ISC1316; E=2e-06 227 295
Cang_2858	TransposonPSI	translated_nucleotide_match	776	1135	84	-	.	ID=chain00409; Target=MuDR_A_B; E=3e-06 649 759
Cang_28626	TransposonPSI	translated_nucleotide_match	131	226	102	-	.	ID=chain00410; Target=cacta; E=5e-10 755 786
Cang_2865	TransposonPSI	translated_nucleotide_match	180	755	81	+	.	ID=chain00411; Target=MuDR_A_B; E=8e-06 665 846
Cang_2866	TransposonPSI	translated_nucleotide_match	1339	1566	79	-	.	ID=chain00412; Target=mariner; E=4e-06 43 118
Cang_2876	TransposonPSI	translated_nucleotide_match	1204	1461	83	+	.	ID=chain00413; Target=gypsy; E=7e-06 300 385
Cang_2879	TransposonPSI	translated_nucleotide_match	842	1522	93	-	.	ID=chain00414; Target=MuDR_A_B; E=3e-07 633 852
Cang_28945	TransposonPSI	translated_nucleotide_match	2	232	202	-	.	ID=chain00415; Target=ltr_Roo; E=8e-23 231 309
Cang_28976	TransposonPSI	translated_nucleotide_match	73	132	83	-	.	ID=chain00416; Target=TY1_Copia; E=1e-07 551 570
Cang_28976	TransposonPSI	translated_nucleotide_match	1	138	109	-	.	ID=chain00416; Target=TY1_Copia; E=7e-11 284 332
Cang_29	TransposonPSI	translated_nucleotide_match	111783	112493	122	+	.	ID=chain00417; Target=TY1_Copia; E=4e-08 211 427
Cang_2901	TransposonPSI	translated_nucleotide_match	888	1253	90	+	.	ID=chain00418; Target=gypsy; E=1e-06 295 417
Cang_29028	TransposonPSI	translated_nucleotide_match	15	215	75	-	.	ID=chain00419; Target=Crypton; E=3e-07 226 278
Cang_2909	TransposonPSI	translated_nucleotide_match	771	1082	84	-	.	ID=chain00420; Target=MuDR_A_B; E=3e-06 646 746
Cang_2913	TransposonPSI	translated_nucleotide_match	399	737	82	-	.	ID=chain00421; Target=gypsy; E=9e-06 276 386
Cang_2913	TransposonPSI	translated_nucleotide_match	1281	1778	92	+	.	ID=chain00422; Target=MuDR_A_B; E=4e-07 652 821
Cang_29209	TransposonPSI	translated_nucleotide_match	3	230	258	+	.	ID=chain00423; Target=gypsy; E=1e-30 633 714
Cang_2922	TransposonPSI	translated_nucleotide_match	24	395	90	+	.	ID=chain00424; Target=gypsy; E=1e-06 304 414
Cang_29353	TransposonPSI	translated_nucleotide_match	35	220	77	-	.	ID=chain00425; Target=gypsy; E=6e-07 307 367
Cang_2944	TransposonPSI	translated_nucleotide_match	1072	1335	90	+	.	ID=chain00426; Target=gypsy; E=1e-06 299 392
Cang_2946	TransposonPSI	translated_nucleotide_match	207	731	91	-	.	ID=chain00427; Target=MuDR_A_B; E=5e-07 651 815
Cang_2946	TransposonPSI	translated_nucleotide_match	981	1235	81	+	.	ID=chain00428; Target=MuDR_A_B; E=7e-06 651 752
Cang_2952	TransposonPSI	translated_nucleotide_match	1092	1592	95	-	.	ID=chain00429; Target=MuDR_A_B; E=2e-07 652 821
Cang_2959	TransposonPSI	translated_nucleotide_match	1058	1525	84	-	.	ID=chain00430; Target=MuDR_A_B; E=3e-06 653 811
Cang_29597	TransposonPSI	translated_nucleotide_match	1	228	138	-	.	ID=chain00431; Target=LINE; E=9e-15 617 693
Cang_2967	TransposonPSI	translated_nucleotide_match	274	849	86	-	.	ID=chain00432; Target=MuDR_A_B; E=2e-06 651 822
Cang_29878	TransposonPSI	translated_nucleotide_match	143	226	102	+	.	ID=chain00433; Target=cacta; E=4e-10 753 780
Cang_299	TransposonPSI	translated_nucleotide_match	69796	70005	148	-	.	ID=chain00434; Target=ltr_Roo; E=2e-11 1383 1456
Cang_29917	TransposonPSI	translated_nucleotide_match	16	207	76	+	.	ID=chain00435; Target=gypsy; E=8e-07 305 367
Cang_29982	TransposonPSI	translated_nucleotide_match	3	224	163	-	.	ID=chain00436; Target=ltr_Roo; E=1e-17 1499 1577
Cang_3	TransposonPSI	translated_nucleotide_match	75748	76863	388	+	.	ID=chain00437; Target=hAT; E=6e-40 202 566
Cang_3	TransposonPSI	translated_nucleotide_match	77067	77324	137	+	.	ID=chain00437; Target=hAT; E=5e-10 615 701
Cang_30	TransposonPSI	translated_nucleotide_match	1697	1867	113	-	.	ID=chain00438; Target=hAT; E=2e-07 112 173
Cang_30	TransposonPSI	translated_nucleotide_match	81687	81938	103	-	.	ID=chain00439; Target=helitronORF; E=6e-06 846 928
Cang_3001	TransposonPSI	translated_nucleotide_match	1233	1628	82	+	.	ID=chain00440; Target=gypsy; E=9e-06 280 425
Cang_3008	TransposonPSI	translated_nucleotide_match	400	762	81	+	.	ID=chain00441; Target=MuDR_A_B; E=7e-06 651 752
Cang_30119	TransposonPSI	translated_nucleotide_match	72	212	71	-	.	ID=chain00442; Target=MuDR_A_B; E=2e-06 651 692
Cang_30224	TransposonPSI	translated_nucleotide_match	15	170	76	+	.	ID=chain00443; Target=P_element; E=4e-07 4 49
Cang_3034	TransposonPSI	translated_nucleotide_match	1039	1299	86	+	.	ID=chain00444; Target=gypsy; E=3e-06 312 394
Cang_30370	TransposonPSI	translated_nucleotide_match	3	152	67	+	.	ID=chain00445; Target=Crypton; E=3e-06 230 282
Cang_3039	TransposonPSI	translated_nucleotide_match	676	1134	85	+	.	ID=chain00446; Target=gypsy; E=4e-06 275 405
Cang_30392	TransposonPSI	translated_nucleotide_match	39	140	73	-	.	ID=chain00447; Target=cacta; E=2e-06 752 786
Cang_30410	TransposonPSI	translated_nucleotide_match	1	222	184	+	.	ID=chain00448; Target=LINE; E=7e-21 515 588
Cang_3052	TransposonPSI	translated_nucleotide_match	174	1304	93	+	.	ID=chain00449; Target=TY1_Copia; E=4e-07 107 527
Cang_30568	TransposonPSI	translated_nucleotide_match	3	83	71	-	.	ID=chain00450; Target=cacta; E=3e-06 752 778
Cang_3061	TransposonPSI	translated_nucleotide_match	246	761	82	+	.	ID=chain00451; Target=MuDR_A_B; E=5e-06 647 810
Cang_3077	TransposonPSI	translated_nucleotide_match	1258	1632	80	-	.	ID=chain00452; Target=MuDR_A_B; E=9e-06 649 771
Cang_308	TransposonPSI	translated_nucleotide_match	41963	42067	99	+	.	ID=chain00453; Target=cacta; E=5e-06 752 786
Cang_308	TransposonPSI	translated_nucleotide_match	44806	45180	111	+	.	ID=chain00454; Target=LINE; E=2e-07 904 1023
Cang_30865	TransposonPSI	translated_nucleotide_match	3	218	265	+	.	ID=chain00455; Target=helitronORF; E=1e-31 990 1061
Cang_30894	TransposonPSI	translated_nucleotide_match	2	76	71	-	.	ID=chain00456; Target=cacta; E=3e-06 741 770
Cang_30926	TransposonPSI	translated_nucleotide_match	46	219	114	-	.	ID=chain00457; Target=gypsy; E=1e-11 1323 1383
Cang_3103	TransposonPSI	translated_nucleotide_match	76	582	96	-	.	ID=chain00458; Target=MuDR_A_B; E=1e-07 658 813
Cang_31059	TransposonPSI	translated_nucleotide_match	5	217	183	+	.	ID=chain00459; Target=ltr_Roo; E=2e-20 792 862
Cang_31188	TransposonPSI	translated_nucleotide_match	16	201	111	+	.	ID=chain00460; Target=ltr_Roo; E=6e-11 231 292
Cang_31235	TransposonPSI	translated_nucleotide_match	111	206	82	-	.	ID=chain00461; Target=cacta; E=1e-07 753 784
Cang_314	TransposonPSI	translated_nucleotide_match	46808	47941	125	-	.	ID=chain00462; Target=hAT; E=2e-09 73 365
Cang_31419	TransposonPSI	translated_nucleotide_match	2	217	174	-	.	ID=chain00463; Target=LINE; E=1e-19 456 532
Cang_31428	TransposonPSI	translated_nucleotide_match	2	121	107	-	.	ID=chain00464; Target=helitronORF; E=1e-10 2 41
Cang_3144	TransposonPSI	translated_nucleotide_match	1	1599	921	-	.	ID=chain00465; Target=gypsy; E=1e-113 771 1309
Cang_3149	TransposonPSI	translated_nucleotide_match	1	378	92	+	.	ID=chain00466; Target=MuDR_A_B; E=3e-07 658 813
Cang_3156	TransposonPSI	translated_nucleotide_match	8	394	87	-	.	ID=chain00467; Target=gypsy; E=2e-06 294 405
Cang_3156	TransposonPSI	translated_nucleotide_match	533	871	95	-	.	ID=chain00468; Target=gypsy; E=2e-07 314 438
Cang_317	TransposonPSI	translated_nucleotide_match	11452	11697	97	-	.	ID=chain00469; Target=MuDR_A_B; E=6e-06 720 800
Cang_3175	TransposonPSI	translated_nucleotide_match	275	1099	101	-	.	ID=chain00470; Target=MuDR_A_B; E=3e-08 655 923
Cang_318	TransposonPSI	translated_nucleotide_match	70281	71105	273	+	.	ID=chain00471; Target=LINE; E=2e-26 565 869
Cang_3195	TransposonPSI	translated_nucleotide_match	524	1042	82	+	.	ID=chain00472; Target=MuDR_A_B; E=5e-06 652 810
Cang_32	TransposonPSI	translated_nucleotide_match	31705	32400	101	-	.	ID=chain00473; Target=LINE; E=7e-06 1 205
Cang_32	TransposonPSI	translated_nucleotide_match	177255	177506	104	-	.	ID=chain00474; Target=mariner_ant1; E=5e-07 205 279
Cang_32005	TransposonPSI	translated_nucleotide_match	1	213	174	+	.	ID=chain00475; Target=LINE; E=1e-19 549 617
Cang_3203	TransposonPSI	translated_nucleotide_match	675	1352	98	+	.	ID=chain00476; Target=MuDR_A_B; E=6e-08 653 852
Cang_3219	TransposonPSI	translated_nucleotide_match	632	925	89	-	.	ID=chain00477; Target=gypsy; E=1e-06 302 389
Cang_322	TransposonPSI	translated_nucleotide_match	79938	80519	97	+	.	ID=chain00478; Target=MuDR_A_B; E=6e-06 655 857
Cang_32262	TransposonPSI	translated_nucleotide_match	4	204	89	-	.	ID=chain00479; Target=LINE; E=2e-08 658 728
Cang_3232	TransposonPSI	translated_nucleotide_match	588	1217	85	+	.	ID=chain00480; Target=MuDR_A_B; E=2e-06 652 840
Cang_3235	TransposonPSI	translated_nucleotide_match	1228	1509	84	-	.	ID=chain00481; Target=gypsy; E=4e-06 291 389
Cang_3238	TransposonPSI	translated_nucleotide_match	235	477	119	-	.	ID=chain00482; Target=mariner_ant1; E=4e-11 222 292
Cang_3238	TransposonPSI	translated_nucleotide_match	660	1436	160	-	.	ID=chain00483; Target=mariner_ant1; E=3e-16 30 238
Cang_32470	TransposonPSI	translated_nucleotide_match	65	205	92	+	.	ID=chain00484; Target=TY1_Copia; E=9e-09 518 564
Cang_32501	TransposonPSI	translated_nucleotide_match	7	99	69	+	.	ID=chain00485; Target=MuDR_A_B; E=4e-06 651 681
Cang_32541	TransposonPSI	translated_nucleotide_match	8	124	73	-	.	ID=chain00486; Target=cacta; E=2e-06 753 791
Cang_32541	TransposonPSI	translated_nucleotide_match	128	208	89	-	.	ID=chain00487; Target=cacta; E=2e-08 753 779
Cang_3271	TransposonPSI	translated_nucleotide_match	108	398	90	-	.	ID=chain00488; Target=gypsy; E=8e-07 275 370
Cang_3272	TransposonPSI	translated_nucleotide_match	1023	1463	88	+	.	ID=chain00489; Target=gypsy; E=1e-06 284 422
Cang_3277	TransposonPSI	translated_nucleotide_match	295	963	85	-	.	ID=chain00490; Target=gypsy; E=3e-06 275 452
Cang_328	TransposonPSI	translated_nucleotide_match	11817	12350	102	+	.	ID=chain00491; Target=gypsy; E=2e-06 269 453
Cang_3291	TransposonPSI	translated_nucleotide_match	464	796	81	+	.	ID=chain00492; Target=gypsy; E=1e-05 277 392
Cang_3297	TransposonPSI	translated_nucleotide_match	206	727	80	-	.	ID=chain00493; Target=MuDR_A_B; E=8e-06 649 810
Cang_33	TransposonPSI	translated_nucleotide_match	148606	149274	106	-	.	ID=chain00494; Target=gypsy; E=2e-06 196 411
Cang_3301	TransposonPSI	translated_nucleotide_match	705	1043	87	+	.	ID=chain00495; Target=gypsy; E=2e-06 275 391
Cang_33055	TransposonPSI	translated_nucleotide_match	3	200	82	-	.	ID=chain00496; Target=gypsy; E=1e-07 293 359
Cang_3309	TransposonPSI	translated_nucleotide_match	115	642	94	+	.	ID=chain00497; Target=gypsy; E=3e-07 227 414
Cang_3309	TransposonPSI	translated_nucleotide_match	664	1299	85	+	.	ID=chain00498; Target=gypsy; E=3e-06 225 446
Cang_3323	TransposonPSI	translated_nucleotide_match	481	1074	94	-	.	ID=chain00499; Target=MuDR_A_B; E=2e-07 662 852
Cang_33258	TransposonPSI	translated_nucleotide_match	5	205	104	-	.	ID=chain00500; Target=LINE; E=2e-10 593 658
Cang_3381	TransposonPSI	translated_nucleotide_match	706	1101	92	-	.	ID=chain00501; Target=gypsy; E=5e-07 268 401
Cang_33845	TransposonPSI	translated_nucleotide_match	43	132	70	-	.	ID=chain00502; Target=cacta; E=4e-06 751 780
Cang_3390	TransposonPSI	translated_nucleotide_match	741	1445	84	-	.	ID=chain00503; Target=MuDR_A_B; E=3e-06 651 852
Cang_33914	TransposonPSI	translated_nucleotide_match	74	184	81	-	.	ID=chain00504; Target=cacta; E=2e-07 750 781
Cang_33957	TransposonPSI	translated_nucleotide_match	161	202	71	+	.	ID=chain00505; Target=cacta; E=3e-06 759 772
Cang_3397	TransposonPSI	translated_nucleotide_match	29	319	252	+	.	ID=chain00506; Target=ltr_Roo; E=4e-26 778 873
Cang_3397	TransposonPSI	translated_nucleotide_match	516	782	218	+	.	ID=chain00506; Target=ltr_Roo; E=6e-22 878 967
Cang_3397	TransposonPSI	translated_nucleotide_match	877	1419	100	+	.	ID=chain00507; Target=gypsy; E=5e-08 289 486
Cang_34105	TransposonPSI	translated_nucleotide_match	15	194	73	+	.	ID=chain00508; Target=gypsy; E=2e-06 324 387
Cang_34217	TransposonPSI	translated_nucleotide_match	28	198	127	+	.	ID=chain00509; Target=gypsy; E=2e-13 1302 1360
Cang_34226	TransposonPSI	translated_nucleotide_match	1	201	132	+	.	ID=chain00510; Target=ltr_Roo; E=1e-13 1706 1771
Cang_3430	TransposonPSI	translated_nucleotide_match	822	1274	85	-	.	ID=chain00511; Target=MuDR_A_B; E=2e-06 655 797
Cang_3434	TransposonPSI	translated_nucleotide_match	969	1268	86	-	.	ID=chain00512; Target=MuDR_A_B; E=1e-06 629 737
Cang_34403	TransposonPSI	translated_nucleotide_match	14	115	101	-	.	ID=chain00513; Target=cacta; E=5e-10 753 781
Cang_3443	TransposonPSI	translated_nucleotide_match	428	910	80	-	.	ID=chain00514; Target=MuDR_A_B; E=7e-06 652 801
Cang_3448	TransposonPSI	translated_nucleotide_match	446	940	81	+	.	ID=chain00515; Target=MuDR_A_B; E=6e-06 629 811
Cang_3463	TransposonPSI	translated_nucleotide_match	205	732	81	-	.	ID=chain00516; Target=MuDR_A_B; E=6e-06 641 821
Cang_3477	TransposonPSI	translated_nucleotide_match	258	488	80	-	.	ID=chain00517; Target=MuDR_A_B; E=7e-06 651 739
Cang_3504	TransposonPSI	translated_nucleotide_match	236	523	85	-	.	ID=chain00518; Target=MuDR_A_B; E=2e-06 656 752
Cang_3520	TransposonPSI	translated_nucleotide_match	348	827	81	+	.	ID=chain00519; Target=gypsy; E=9e-06 275 425
Cang_3521	TransposonPSI	translated_nucleotide_match	863	1144	85	-	.	ID=chain00520; Target=gypsy; E=3e-06 294 386
Cang_3537	TransposonPSI	translated_nucleotide_match	338	898	79	-	.	ID=chain00521; Target=MuDR_A_B; E=1e-05 641 812
Cang_3538	TransposonPSI	translated_nucleotide_match	3	1367	748	+	.	ID=chain00522; Target=ltr_Roo; E=5e-90 849 1284
Cang_3542	TransposonPSI	translated_nucleotide_match	1095	1382	184	-	.	ID=chain00523; Target=ltr_Roo; E=7e-18 1670 1763
Cang_355	TransposonPSI	translated_nucleotide_match	69271	69489	116	-	.	ID=chain00524; Target=P_element; E=3e-08 4 79
Cang_3553	TransposonPSI	translated_nucleotide_match	986	1387	103	-	.	ID=chain00525; Target=MuDR_A_B; E=1e-08 648 800
Cang_357	TransposonPSI	translated_nucleotide_match	3301	3810	410	+	.	ID=chain00526; Target=gypsy; E=2e-42 561 736
Cang_357	TransposonPSI	translated_nucleotide_match	4968	5942	425	+	.	ID=chain00527; Target=gypsy; E=3e-44 1155 1440
Cang_358	TransposonPSI	translated_nucleotide_match	74801	74992	101	+	.	ID=chain00528; Target=ltr_Roo; E=5e-06 431 493
Cang_361	TransposonPSI	translated_nucleotide_match	9098	9322	91	+	.	ID=chain00529; Target=Crypton; E=9e-06 209 275
Cang_3623	TransposonPSI	translated_nucleotide_match	196	630	227	-	.	ID=chain00530; Target=helitronORF; E=2e-23 872 1026
Cang_3636	TransposonPSI	translated_nucleotide_match	21	302	84	-	.	ID=chain00531; Target=gypsy; E=4e-06 290 389
Cang_3640	TransposonPSI	translated_nucleotide_match	767	1276	93	-	.	ID=chain00532; Target=MuDR_A_B; E=2e-07 641 818
Cang_368	TransposonPSI	translated_nucleotide_match	66643	66843	95	+	.	ID=chain00533; Target=ISC1316; E=3e-06 226 296
Cang_3680	TransposonPSI	translated_nucleotide_match	11	376	82	+	.	ID=chain00534; Target=gypsy; E=6e-06 289 414
Cang_3699	TransposonPSI	translated_nucleotide_match	896	1282	87	-	.	ID=chain00535; Target=gypsy; E=2e-06 290 415
Cang_371	TransposonPSI	translated_nucleotide_match	20526	21551	728	+	.	ID=chain00536; Target=mariner; E=1e-87 3 345
Cang_371	TransposonPSI	translated_nucleotide_match	24759	25220	138	-	.	ID=chain00537; Target=hAT; E=6e-11 129 264
Cang_371	TransposonPSI	translated_nucleotide_match	43113	43568	119	+	.	ID=chain00538; Target=gypsy; E=2e-08 299 452
Cang_373	TransposonPSI	translated_nucleotide_match	71944	72291	144	+	.	ID=chain00539; Target=TY1_Copia; E=3e-11 830 952
Cang_373	TransposonPSI	translated_nucleotide_match	74375	74857	187	+	.	ID=chain00540; Target=LINE; E=2e-16 621 798
Cang_3740	TransposonPSI	translated_nucleotide_match	10	282	81	-	.	ID=chain00541; Target=gypsy; E=8e-06 302 382
Cang_3740	TransposonPSI	translated_nucleotide_match	1033	1269	84	+	.	ID=chain00542; Target=gypsy; E=3e-06 307 391
Cang_3781	TransposonPSI	translated_nucleotide_match	360	773	89	+	.	ID=chain00543; Target=gypsy; E=9e-07 275 414
Cang_38	TransposonPSI	translated_nucleotide_match	91054	91584	196	+	.	ID=chain00544; Target=LINE; E=5e-17 619 798
Cang_3809	TransposonPSI	translated_nucleotide_match	3	266	98	+	.	ID=chain00545; Target=cacta; E=6e-08 755 841
Cang_3809	TransposonPSI	translated_nucleotide_match	291	392	109	+	.	ID=chain00546; Target=cacta; E=3e-09 752 784
Cang_3824	TransposonPSI	translated_nucleotide_match	730	1152	86	-	.	ID=chain00547; Target=MuDR_A_B; E=1e-06 657 808
Cang_3843	TransposonPSI	translated_nucleotide_match	265	558	93	+	.	ID=chain00548; Target=MuDR_A_B; E=2e-07 654 752
Cang_385	TransposonPSI	translated_nucleotide_match	24514	24957	117	-	.	ID=chain00549; Target=hAT; E=2e-08 548 708
Cang_385	TransposonPSI	translated_nucleotide_match	25405	26409	136	-	.	ID=chain00549; Target=hAT; E=1e-10 140 423
Cang_3878	TransposonPSI	translated_nucleotide_match	837	1184	93	-	.	ID=chain00550; Target=MuDR_A_B; E=2e-07 648 776
Cang_3885	TransposonPSI	translated_nucleotide_match	392	862	82	-	.	ID=chain00551; Target=MuDR_A_B; E=4e-06 649 815
Cang_3918	TransposonPSI	translated_nucleotide_match	268	576	80	-	.	ID=chain00552; Target=gypsy; E=1e-05 328 433
Cang_3924	TransposonPSI	translated_nucleotide_match	896	1219	81	+	.	ID=chain00553; Target=gypsy; E=7e-06 290 389
Cang_393	TransposonPSI	translated_nucleotide_match	66865	67134	92	+	.	ID=chain00554; Target=ISC1316; E=6e-06 207 304
Cang_3951	TransposonPSI	translated_nucleotide_match	102	314	84	+	.	ID=chain00555; Target=MuDR_A_B; E=2e-06 653 724
Cang_3991	TransposonPSI	translated_nucleotide_match	799	1188	92	-	.	ID=chain00556; Target=gypsy; E=3e-07 292 422
Cang_3994	TransposonPSI	translated_nucleotide_match	339	632	84	+	.	ID=chain00557; Target=gypsy; E=3e-06 276 387
Cang_40	TransposonPSI	translated_nucleotide_match	100068	100190	103	-	.	ID=chain00558; Target=cacta; E=4e-06 755 795
Cang_4028	TransposonPSI	translated_nucleotide_match	131	811	83	-	.	ID=chain00559; Target=gypsy; E=4e-06 261 494
Cang_403	TransposonPSI	translated_nucleotide_match	16859	17683	301	+	.	ID=chain00560; Target=DDE_1; E=5e-31 104 374
Cang_4044	TransposonPSI	translated_nucleotide_match	686	1168	86	-	.	ID=chain00561; Target=LINE; E=1e-06 206 364
Cang_4065	TransposonPSI	translated_nucleotide_match	263	706	98	-	.	ID=chain00562; Target=gypsy; E=6e-08 276 409
Cang_4066	TransposonPSI	translated_nucleotide_match	380	868	84	+	.	ID=chain00563; Target=MuDR_A_B; E=2e-06 655 812
Cang_4094	TransposonPSI	translated_nucleotide_match	549	1193	80	-	.	ID=chain00564; Target=MuDR_A_B; E=6e-06 649 849
Cang_4097	TransposonPSI	translated_nucleotide_match	254	631	85	-	.	ID=chain00565; Target=gypsy; E=2e-06 317 423
Cang_4102	TransposonPSI	translated_nucleotide_match	432	749	89	-	.	ID=chain00566; Target=gypsy; E=8e-07 302 391
Cang_4103	TransposonPSI	translated_nucleotide_match	40	261	92	-	.	ID=chain00567; Target=gypsy; E=3e-07 317 394
Cang_411	TransposonPSI	translated_nucleotide_match	65079	65627	192	+	.	ID=chain00568; Target=DDE_1; E=1e-17 144 330
Cang_4121	TransposonPSI	translated_nucleotide_match	703	1161	83	-	.	ID=chain00569; Target=MuDR_A_B; E=3e-06 654 820
Cang_4131	TransposonPSI	translated_nucleotide_match	792	947	82	-	.	ID=chain00570; Target=P_element; E=3e-06 4 49
Cang_4133	TransposonPSI	translated_nucleotide_match	33	257	80	-	.	ID=chain00571; Target=gypsy; E=9e-06 309 387
Cang_4151	TransposonPSI	translated_nucleotide_match	194	646	82	+	.	ID=chain00572; Target=gypsy; E=5e-06 270 421
Cang_416	TransposonPSI	translated_nucleotide_match	65002	65964	544	-	.	ID=chain00573; Target=LINE; E=1e-58 452 787
Cang_4163	TransposonPSI	translated_nucleotide_match	309	533	80	-	.	ID=chain00574; Target=MuDR_A_B; E=6e-06 663 735
Cang_4183	TransposonPSI	translated_nucleotide_match	119	754	79	+	.	ID=chain00575; Target=MuDR_A_B; E=7e-06 652 850
Cang_4213	TransposonPSI	translated_nucleotide_match	207	770	80	+	.	ID=chain00576; Target=MuDR_A_B; E=6e-06 654 851
Cang_4219	TransposonPSI	translated_nucleotide_match	766	1092	85	+	.	ID=chain00577; Target=gypsy; E=2e-06 298 409
Cang_4224	TransposonPSI	translated_nucleotide_match	739	1158	99	-	.	ID=chain00578; Target=MuDR_A_B; E=3e-08 664 809
Cang_4250	TransposonPSI	translated_nucleotide_match	164	706	81	-	.	ID=chain00579; Target=MuDR_A_B; E=4e-06 656 829
Cang_4266	TransposonPSI	translated_nucleotide_match	562	897	83	-	.	ID=chain00580; Target=gypsy; E=4e-06 259 380
Cang_4288	TransposonPSI	translated_nucleotide_match	65	178	87	-	.	ID=chain00581; Target=mariner_ant1; E=2e-07 242 278
Cang_430	TransposonPSI	translated_nucleotide_match	47155	47490	147	+	.	ID=chain00582; Target=mariner; E=1e-12 3 109
Cang_4326	TransposonPSI	translated_nucleotide_match	84	359	80	+	.	ID=chain00583; Target=MuDR_A_B; E=5e-06 730 828
Cang_4327	TransposonPSI	translated_nucleotide_match	733	1134	82	-	.	ID=chain00584; Target=MuDR_A_B; E=3e-06 655 800
Cang_4336	TransposonPSI	translated_nucleotide_match	405	881	89	-	.	ID=chain00585; Target=MuDR_A_B; E=4e-07 652 810
Cang_4358	TransposonPSI	translated_nucleotide_match	613	1107	86	-	.	ID=chain00586; Target=gypsy; E=2e-06 276 441
Cang_4374	TransposonPSI	translated_nucleotide_match	797	1093	81	+	.	ID=chain00587; Target=MuDR_A_B; E=4e-06 651 752
Cang_4380	TransposonPSI	translated_nucleotide_match	844	987	79	+	.	ID=chain00588; Target=ISC1316; E=2e-06 216 263
Cang_4438	TransposonPSI	translated_nucleotide_match	223	477	82	+	.	ID=chain00589; Target=gypsy; E=5e-06 307 387
Cang_4439	TransposonPSI	translated_nucleotide_match	309	641	79	+	.	ID=chain00590; Target=DDE_1; E=3e-06 378 498
Cang_4444	TransposonPSI	translated_nucleotide_match	37	327	90	+	.	ID=chain00591; Target=gypsy; E=5e-07 293 391
Cang_45	TransposonPSI	translated_nucleotide_match	188983	189168	111	-	.	ID=chain00592; Target=cacta; E=5e-07 748 787
Cang_450	TransposonPSI	translated_nucleotide_match	3860	4597	124	-	.	ID=chain00593; Target=mariner_ant1; E=5e-10 54 247
Cang_4515	TransposonPSI	translated_nucleotide_match	717	1046	83	-	.	ID=chain00594; Target=gypsy; E=3e-06 282 400
Cang_4541	TransposonPSI	translated_nucleotide_match	454	624	113	-	.	ID=chain00595; Target=hAT; E=4e-10 112 173
Cang_4554	TransposonPSI	translated_nucleotide_match	15	1076	354	+	.	ID=chain00596; Target=LINE; E=6e-40 160 525
Cang_4561	TransposonPSI	translated_nucleotide_match	252	692	84	+	.	ID=chain00597; Target=MuDR_A_B; E=2e-06 678 807
Cang_4591	TransposonPSI	translated_nucleotide_match	34	480	91	+	.	ID=chain00598; Target=gypsy; E=4e-07 276 423
Cang_461	TransposonPSI	translated_nucleotide_match	60341	61240	575	+	.	ID=chain00599; Target=LINE; E=3e-62 437 743
Cang_463	TransposonPSI	translated_nucleotide_match	60086	60439	267	-	.	ID=chain00600; Target=helitronORF; E=8e-26 1213 1321
Cang_4633	TransposonPSI	translated_nucleotide_match	134	958	301	-	.	ID=chain00601; Target=DDE_1; E=2e-34 104 374
Cang_464	TransposonPSI	translated_nucleotide_match	30455	30556	106	+	.	ID=chain00602; Target=cacta; E=6e-07 753 786
Cang_464	TransposonPSI	translated_nucleotide_match	30704	30808	97	+	.	ID=chain00603; Target=cacta; E=6e-06 753 784
Cang_4665	TransposonPSI	translated_nucleotide_match	226	393	79	+	.	ID=chain00604; Target=DDE_1; E=3e-06 62 119
Cang_470	TransposonPSI	translated_nucleotide_match	39930	40106	91	+	.	ID=chain00605; Target=ISC1316; E=7e-06 212 267
Cang_4737	TransposonPSI	translated_nucleotide_match	273	713	92	+	.	ID=chain00606; Target=gypsy; E=3e-07 263 394
Cang_4750	TransposonPSI	translated_nucleotide_match	519	761	139	+	.	ID=chain00607; Target=ltr_Roo; E=9e-13 409 495
Cang_4758	TransposonPSI	translated_nucleotide_match	76	477	98	-	.	ID=chain00608; Target=gypsy; E=5e-08 296 442
Cang_4784	TransposonPSI	translated_nucleotide_match	249	764	81	+	.	ID=chain00609; Target=gypsy; E=6e-06 274 439
Cang_48	TransposonPSI	translated_nucleotide_match	23525	23758	112	+	.	ID=chain00610; Target=TY1_Copia; E=4e-07 262 327
Cang_482	TransposonPSI	translated_nucleotide_match	3946	4086	112	+	.	ID=chain00611; Target=TY1_Copia; E=1e-07 284 333
Cang_482	TransposonPSI	translated_nucleotide_match	4240	4404	100	+	.	ID=chain00612; Target=TY1_Copia; E=3e-06 248 302
Cang_4823	TransposonPSI	translated_nucleotide_match	87	509	85	-	.	ID=chain00613; Target=gypsy; E=2e-06 279 414
Cang_4835	TransposonPSI	translated_nucleotide_match	723	1010	121	-	.	ID=chain00614; Target=TY1_Copia; E=8e-11 876 983
Cang_484	TransposonPSI	translated_nucleotide_match	43048	43431	112	-	.	ID=chain00615; Target=mariner; E=2e-08 131 272
Cang_49	TransposonPSI	translated_nucleotide_match	81020	81610	262	-	.	ID=chain00616; Target=LINE; E=9e-25 562 756
Cang_4907	TransposonPSI	translated_nucleotide_match	747	1001	78	+	.	ID=chain00617; Target=MuDR_A_B; E=8e-06 641 739
Cang_4966	TransposonPSI	translated_nucleotide_match	85	432	81	-	.	ID=chain00618; Target=MuDR_A_B; E=3e-06 652 770
Cang_499	TransposonPSI	translated_nucleotide_match	44791	45234	115	+	.	ID=chain00619; Target=gypsy; E=5e-08 304 446
Cang_502	TransposonPSI	translated_nucleotide_match	49284	49796	108	+	.	ID=chain00620; Target=gypsy; E=3e-07 283 431
Cang_502	TransposonPSI	translated_nucleotide_match	51982	52170	105	+	.	ID=chain00621; Target=gypsy; E=8e-07 300 365
Cang_5027	TransposonPSI	translated_nucleotide_match	492	899	188	-	.	ID=chain00622; Target=ltr_Roo; E=5e-19 232 371
Cang_5068	TransposonPSI	translated_nucleotide_match	3	977	618	-	.	ID=chain00623; Target=LINE; E=1e-75 450 778
Cang_5083	TransposonPSI	translated_nucleotide_match	318	488	85	-	.	ID=chain00624; Target=MuDR_A_B; E=1e-06 652 708
Cang_5121	TransposonPSI	translated_nucleotide_match	78	326	77	+	.	ID=chain00625; Target=MuDR_A_B; E=1e-05 647 725
Cang_5126	TransposonPSI	translated_nucleotide_match	543	923	82	+	.	ID=chain00626; Target=gypsy; E=4e-06 291 420
Cang_513	TransposonPSI	translated_nucleotide_match	38075	38647	97	+	.	ID=chain00627; Target=gypsy; E=7e-06 300 494
Cang_5162	TransposonPSI	translated_nucleotide_match	27	389	307	+	.	ID=chain00628; Target=ISC1316; E=6e-36 260 367
Cang_5180	TransposonPSI	translated_nucleotide_match	359	841	73	-	.	ID=chain00629; Target=mariner_ant1; E=8e-06 34 193
Cang_5182	TransposonPSI	translated_nucleotide_match	43	960	468	+	.	ID=chain00630; Target=LINE; E=2e-55 419 722
Cang_52	TransposonPSI	translated_nucleotide_match	121319	121774	115	+	.	ID=chain00631; Target=gypsy; E=2e-07 301 452
Cang_5203	TransposonPSI	translated_nucleotide_match	117	659	77	-	.	ID=chain00632; Target=MuDR_A_B; E=1e-05 641 833
Cang_5205	TransposonPSI	translated_nucleotide_match	588	743	78	+	.	ID=chain00633; Target=cacta; E=1e-05 751 803
Cang_5211	TransposonPSI	translated_nucleotide_match	238	759	85	-	.	ID=chain00634; Target=MuDR_A_B; E=1e-06 653 829
Cang_5224	TransposonPSI	translated_nucleotide_match	347	727	84	-	.	ID=chain00635; Target=gypsy; E=2e-06 295 410
Cang_523	TransposonPSI	translated_nucleotide_match	44061	44303	95	-	.	ID=chain00636; Target=MuDR_A_B; E=7e-06 660 753
Cang_524	TransposonPSI	translated_nucleotide_match	49423	49578	99	-	.	ID=chain00637; Target=P_element; E=2e-06 4 49
Cang_5262	TransposonPSI	translated_nucleotide_match	122	595	109	+	.	ID=chain00638; Target=MuDR_A_B; E=1e-09 655 817
Cang_5287	TransposonPSI	translated_nucleotide_match	299	394	79	+	.	ID=chain00639; Target=cacta; E=7e-06 755 786
Cang_5287	TransposonPSI	translated_nucleotide_match	401	499	82	+	.	ID=chain00640; Target=cacta; E=3e-06 753 781
Cang_53	TransposonPSI	translated_nucleotide_match	4340	4438	106	-	.	ID=chain00641; Target=LINE; E=2e-06 1011 1043
Cang_53	TransposonPSI	translated_nucleotide_match	4567	4692	110	-	.	ID=chain00642; Target=LINE; E=5e-07 1002 1043
Cang_530	TransposonPSI	translated_nucleotide_match	53924	54733	278	-	.	ID=chain00643; Target=DDE_1; E=2e-28 81 345
Cang_5316	TransposonPSI	translated_nucleotide_match	1	63	78	-	.	ID=chain00644; Target=cacta; E=9e-06 752 772
Cang_534	TransposonPSI	translated_nucleotide_match	19092	19301	95	+	.	ID=chain00645; Target=mariner; E=2e-06 2 67
Cang_5340	TransposonPSI	translated_nucleotide_match	229	477	80	+	.	ID=chain00646; Target=gypsy; E=6e-06 304 385
Cang_5345	TransposonPSI	translated_nucleotide_match	522	770	94	+	.	ID=chain00647; Target=gypsy; E=1e-07 291 374
Cang_5366	TransposonPSI	translated_nucleotide_match	45	605	82	-	.	ID=chain00648; Target=MuDR_A_B; E=2e-06 652 813
Cang_5368	TransposonPSI	translated_nucleotide_match	553	870	94	-	.	ID=chain00649; Target=gypsy; E=1e-07 276 376
Cang_538	TransposonPSI	translated_nucleotide_match	44340	44441	108	+	.	ID=chain00650; Target=cacta; E=3e-07 750 779
Cang_538	TransposonPSI	translated_nucleotide_match	44490	44603	112	+	.	ID=chain00651; Target=cacta; E=1e-07 750 782
Cang_5390	TransposonPSI	translated_nucleotide_match	66	464	79	+	.	ID=chain00652; Target=gypsy; E=8e-06 270 384
Cang_5399	TransposonPSI	translated_nucleotide_match	34	402	103	+	.	ID=chain00653; Target=ltr_Roo; E=2e-08 366 475
Cang_54	TransposonPSI	translated_nucleotide_match	99649	100101	104	+	.	ID=chain00654; Target=gypsy; E=4e-06 284 434
Cang_5438	TransposonPSI	translated_nucleotide_match	2	433	91	+	.	ID=chain00655; Target=gypsy; E=3e-07 279 403
Cang_5449	TransposonPSI	translated_nucleotide_match	37	918	434	+	.	ID=chain00656; Target=gypsy; E=8e-51 945 1264
Cang_5491	TransposonPSI	translated_nucleotide_match	398	883	87	+	.	ID=chain00657; Target=gypsy; E=9e-07 290 441
Cang_5504	TransposonPSI	translated_nucleotide_match	633	887	81	+	.	ID=chain00658; Target=LINE; E=3e-06 259 350
Cang_5515	TransposonPSI	translated_nucleotide_match	8	277	94	-	.	ID=chain00659; Target=gypsy; E=1e-07 275 356
Cang_5515	TransposonPSI	translated_nucleotide_match	461	796	79	-	.	ID=chain00660; Target=gypsy; E=8e-06 312 425
Cang_553	TransposonPSI	translated_nucleotide_match	10117	10356	102	-	.	ID=chain00661; Target=ISC1316; E=3e-07 223 304
Cang_553	TransposonPSI	translated_nucleotide_match	49122	49379	217	-	.	ID=chain00662; Target=helitronORF; E=5e-20 923 1009
Cang_553	TransposonPSI	translated_nucleotide_match	49557	49787	322	-	.	ID=chain00662; Target=helitronORF; E=2e-32 331 407
Cang_553	TransposonPSI	translated_nucleotide_match	49789	49998	209	-	.	ID=chain00662; Target=helitronORF; E=4e-19 257 328
Cang_553	TransposonPSI	translated_nucleotide_match	50034	50381	148	-	.	ID=chain00662; Target=helitronORF; E=6e-12 24 145
Cang_5535	TransposonPSI	translated_nucleotide_match	244	843	84	-	.	ID=chain00663; Target=MuDR_A_B; E=1e-06 635 805
Cang_555	TransposonPSI	translated_nucleotide_match	3205	3390	95	+	.	ID=chain00664; Target=LINE; E=7e-06 909 964
Cang_555	TransposonPSI	translated_nucleotide_match	4050	4133	99	+	.	ID=chain00664; Target=LINE; E=2e-06 1013 1040
Cang_5561	TransposonPSI	translated_nucleotide_match	71	415	81	-	.	ID=chain00665; Target=gypsy; E=4e-06 291 400
Cang_558	TransposonPSI	translated_nucleotide_match	14268	14465	105	-	.	ID=chain00666; Target=TY1_Copia; E=7e-07 305 380
Cang_5605	TransposonPSI	translated_nucleotide_match	370	861	78	-	.	ID=chain00667; Target=MuDR_A_B; E=6e-06 651 826
Cang_5616	TransposonPSI	translated_nucleotide_match	1	513	92	+	.	ID=chain00668; Target=mariner_ant1; E=3e-08 115 256
Cang_5638	TransposonPSI	translated_nucleotide_match	380	892	91	-	.	ID=chain00669; Target=MuDR_A_B; E=2e-07 651 802
Cang_5647	TransposonPSI	translated_nucleotide_match	524	772	79	+	.	ID=chain00670; Target=MuDR_A_B; E=5e-06 657 746
Cang_5668	TransposonPSI	translated_nucleotide_match	425	709	84	+	.	ID=chain00671; Target=gypsy; E=2e-06 290 387
Cang_567	TransposonPSI	translated_nucleotide_match	1746	2141	203	+	.	ID=chain00672; Target=LINE; E=1e-18 674 808
Cang_567	TransposonPSI	translated_nucleotide_match	2340	2540	127	+	.	ID=chain00673; Target=LINE; E=1e-09 681 750
Cang_5682	TransposonPSI	translated_nucleotide_match	134	601	85	+	.	ID=chain00674; Target=gypsy; E=1e-06 251 426
Cang_5705	TransposonPSI	translated_nucleotide_match	7	501	193	-	.	ID=chain00675; Target=gypsy; E=5e-20 621 784
Cang_5705	TransposonPSI	translated_nucleotide_match	677	844	80	-	.	ID=chain00676; Target=TY1_Copia; E=6e-06 247 301
Cang_58	TransposonPSI	translated_nucleotide_match	156913	157347	170	-	.	ID=chain00677; Target=LINE; E=5e-14 642 798
Cang_5858	TransposonPSI	translated_nucleotide_match	144	428	89	+	.	ID=chain00678; Target=gypsy; E=4e-07 298 390
Cang_5877	TransposonPSI	translated_nucleotide_match	166	552	93	+	.	ID=chain00679; Target=gypsy; E=1e-07 313 441
Cang_59	TransposonPSI	translated_nucleotide_match	196931	197290	146	+	.	ID=chain00680; Target=LINE; E=3e-11 367 487
Cang_5925	TransposonPSI	translated_nucleotide_match	110	352	77	-	.	ID=chain00681; Target=MuDR_A_B; E=8e-06 651 743
Cang_6	TransposonPSI	translated_nucleotide_match	51027	51293	113	+	.	ID=chain00682; Target=hAT; E=3e-07 97 184
Cang_6	TransposonPSI	translated_nucleotide_match	108165	108623	104	-	.	ID=chain00683; Target=LINE; E=5e-06 207 368
Cang_6003	TransposonPSI	translated_nucleotide_match	93	494	86	-	.	ID=chain00684; Target=gypsy; E=1e-06 275 422
Cang_6009	TransposonPSI	translated_nucleotide_match	346	759	81	+	.	ID=chain00685; Target=gypsy; E=4e-06 284 420
Cang_602	TransposonPSI	translated_nucleotide_match	36925	38127	724	-	.	ID=chain00686; Target=LINE; E=2e-80 429 831
Cang_603	TransposonPSI	translated_nucleotide_match	30326	30655	108	-	.	ID=chain00687; Target=gypsy; E=3e-07 296 398
Cang_6035	TransposonPSI	translated_nucleotide_match	4	267	81	+	.	ID=chain00688; Target=MuDR_A_B; E=3e-06 654 741
Cang_6068	TransposonPSI	translated_nucleotide_match	30	503	81	+	.	ID=chain00689; Target=MuDR_A_B; E=2e-06 651 818
Cang_6118	TransposonPSI	translated_nucleotide_match	11	121	102	+	.	ID=chain00690; Target=LINE; E=8e-09 1010 1046
Cang_6136	TransposonPSI	translated_nucleotide_match	144	500	78	-	.	ID=chain00691; Target=LINE; E=7e-06 782 886
Cang_6145	TransposonPSI	translated_nucleotide_match	433	780	80	-	.	ID=chain00692; Target=gypsy; E=5e-06 301 414
Cang_616	TransposonPSI	translated_nucleotide_match	46735	47268	157	+	.	ID=chain00693; Target=ltr_Roo; E=1e-12 234 413
Cang_6175	TransposonPSI	translated_nucleotide_match	35	598	78	+	.	ID=chain00694; Target=MuDR_A_B; E=6e-06 656 822
Cang_6179	TransposonPSI	translated_nucleotide_match	36	467	85	+	.	ID=chain00695; Target=MuDR_A_B; E=8e-07 652 801
Cang_6290	TransposonPSI	translated_nucleotide_match	578	775	77	-	.	ID=chain00696; Target=MuDR_A_B; E=7e-06 651 721
Cang_6318	TransposonPSI	translated_nucleotide_match	86	397	78	+	.	ID=chain00697; Target=gypsy; E=8e-06 303 399
Cang_6358	TransposonPSI	translated_nucleotide_match	262	750	85	+	.	ID=chain00698; Target=gypsy; E=1e-06 275 417
Cang_6399	TransposonPSI	translated_nucleotide_match	22	759	205	+	.	ID=chain00699; Target=gypsy; E=1e-21 539 773
Cang_6444	TransposonPSI	translated_nucleotide_match	450	752	80	+	.	ID=chain00700; Target=gypsy; E=5e-06 319 428
Cang_6470	TransposonPSI	translated_nucleotide_match	76	597	90	+	.	ID=chain00701; Target=MuDR_A_B; E=2e-07 652 816
Cang_6483	TransposonPSI	translated_nucleotide_match	66	698	81	-	.	ID=chain00702; Target=MuDR_A_B; E=2e-06 652 842
Cang_6541	TransposonPSI	translated_nucleotide_match	240	521	77	+	.	ID=chain00703; Target=MuDR_A_B; E=7e-06 652 752
Cang_6553	TransposonPSI	translated_nucleotide_match	321	764	88	+	.	ID=chain00704; Target=MuDR_A_B; E=3e-07 660 830
Cang_6563	TransposonPSI	translated_nucleotide_match	267	722	119	+	.	ID=chain00705; Target=gypsy; E=7e-11 299 452
Cang_658	TransposonPSI	translated_nucleotide_match	42667	42933	91	+	.	ID=chain00706; Target=ISC1316; E=5e-06 220 320
Cang_662	TransposonPSI	translated_nucleotide_match	26365	26784	99	+	.	ID=chain00707; Target=TY1_Copia; E=3e-06 348 482
Cang_6689	TransposonPSI	translated_nucleotide_match	513	758	84	+	.	ID=chain00708; Target=mariner; E=3e-07 47 137
Cang_6712	TransposonPSI	translated_nucleotide_match	179	736	225	-	.	ID=chain00709; Target=helitronORF; E=4e-24 1120 1316
Cang_68	TransposonPSI	translated_nucleotide_match	135874	136899	728	+	.	ID=chain00710; Target=mariner; E=3e-87 3 345
Cang_6843	TransposonPSI	translated_nucleotide_match	69	464	94	+	.	ID=chain00711; Target=gypsy; E=8e-08 315 441
Cang_69	TransposonPSI	translated_nucleotide_match	82009	84216	680	-	.	ID=chain00712; Target=LINE; E=2e-74 72 795
Cang_690	TransposonPSI	translated_nucleotide_match	8334	8801	280	-	.	ID=chain00713; Target=LINE; E=1e-27 407 567
Cang_6901	TransposonPSI	translated_nucleotide_match	80	589	81	+	.	ID=chain00714; Target=MuDR_A_B; E=2e-06 635 813
Cang_6912	TransposonPSI	translated_nucleotide_match	424	741	83	+	.	ID=chain00715; Target=gypsy; E=2e-06 276 381
Cang_6957	TransposonPSI	translated_nucleotide_match	41	268	115	-	.	ID=chain00716; Target=ltr_Roo; E=3e-10 411 490
Cang_6983	TransposonPSI	translated_nucleotide_match	339	479	75	-	.	ID=chain00717; Target=ISC1316; E=4e-06 212 258
Cang_7	TransposonPSI	translated_nucleotide_match	51096	51308	101	+	.	ID=chain00718; Target=MuDR_A_B; E=9e-06 653 736
Cang_7013	TransposonPSI	translated_nucleotide_match	76	477	90	-	.	ID=chain00719; Target=gypsy; E=2e-07 275 392
Cang_7019	TransposonPSI	translated_nucleotide_match	129	407	87	+	.	ID=chain00720; Target=MuDR_A_B; E=4e-07 651 752
Cang_7120	TransposonPSI	translated_nucleotide_match	213	644	86	+	.	ID=chain00721; Target=gypsy; E=7e-07 280 435
Cang_7167	TransposonPSI	translated_nucleotide_match	21	440	77	+	.	ID=chain00722; Target=MuDR_A_B; E=6e-06 655 807
Cang_724	TransposonPSI	translated_nucleotide_match	605	817	99	+	.	ID=chain00723; Target=MuDR_A_B; E=1e-06 646 722
Cang_724	TransposonPSI	translated_nucleotide_match	909	1034	97	+	.	ID=chain00724; Target=ISC1316; E=7e-07 213 255
Cang_727	TransposonPSI	translated_nucleotide_match	35116	35817	99	+	.	ID=chain00725; Target=ISC1316; E=5e-07 33 254
Cang_7287	TransposonPSI	translated_nucleotide_match	329	508	82	-	.	ID=chain00726; Target=LINE; E=2e-06 1034 1093
Cang_7289	TransposonPSI	translated_nucleotide_match	223	462	125	-	.	ID=chain00727; Target=LINE; E=7e-12 731 810
Cang_73	TransposonPSI	translated_nucleotide_match	44549	44995	282	+	.	ID=chain00728; Target=LINE; E=4e-27 472 624
Cang_7344	TransposonPSI	translated_nucleotide_match	7	375	86	+	.	ID=chain00729; Target=gypsy; E=7e-07 302 429
Cang_7353	TransposonPSI	translated_nucleotide_match	3	287	86	-	.	ID=chain00730; Target=gypsy; E=7e-07 307 405
Cang_7495	TransposonPSI	translated_nucleotide_match	295	687	83	-	.	ID=chain00731; Target=gypsy; E=2e-06 309 450
Cang_7585	TransposonPSI	translated_nucleotide_match	320	700	107	+	.	ID=chain00732; Target=gypsy; E=2e-09 304 424
Cang_7609	TransposonPSI	translated_nucleotide_match	316	621	80	-	.	ID=chain00733; Target=gypsy; E=4e-06 296 389
Cang_7634	TransposonPSI	translated_nucleotide_match	247	690	100	+	.	ID=chain00734; Target=MuDR_A_B; E=8e-09 647 803
Cang_7648	TransposonPSI	translated_nucleotide_match	1	621	231	-	.	ID=chain00735; Target=ltr_Roo; E=8e-25 612 805
Cang_7663	TransposonPSI	translated_nucleotide_match	285	560	91	-	.	ID=chain00736; Target=gypsy; E=2e-07 297 387
Cang_7680	TransposonPSI	translated_nucleotide_match	97	489	96	-	.	ID=chain00737; Target=MuDR_A_B; E=2e-08 661 797
Cang_7704	TransposonPSI	translated_nucleotide_match	55	321	78	+	.	ID=chain00738; Target=MuDR_A_B; E=4e-06 633 739
Cang_775	TransposonPSI	translated_nucleotide_match	7359	7709	94	+	.	ID=chain00739; Target=gypsy; E=8e-06 277 389
Cang_7816	TransposonPSI	translated_nucleotide_match	140	577	83	+	.	ID=chain00740; Target=MuDR_A_B; E=1e-06 656 813
Cang_783	TransposonPSI	translated_nucleotide_match	27114	27518	96	+	.	ID=chain00741; Target=P_element; E=2e-06 4 139
Cang_784	TransposonPSI	translated_nucleotide_match	28714	29349	409	+	.	ID=chain00742; Target=LINE; E=8e-43 523 742
Cang_784	TransposonPSI	translated_nucleotide_match	29371	29697	221	+	.	ID=chain00743; Target=LINE; E=9e-21 660 774
Cang_7860	TransposonPSI	translated_nucleotide_match	14	322	92	-	.	ID=chain00744; Target=gypsy; E=1e-07 271 395
Cang_7870	TransposonPSI	translated_nucleotide_match	313	522	77	+	.	ID=chain00745; Target=MuDR_A_B; E=5e-06 653 734
Cang_7882	TransposonPSI	translated_nucleotide_match	16	270	83	-	.	ID=chain00746; Target=MuDR_A_B; E=1e-06 56 131
Cang_7882	TransposonPSI	translated_nucleotide_match	342	656	83	+	.	ID=chain00747; Target=MuDR_A_B; E=1e-06 651 752
Cang_7897	TransposonPSI	translated_nucleotide_match	1	669	478	+	.	ID=chain00748; Target=ltr_Roo; E=2e-57 1096 1322
Cang_794	TransposonPSI	translated_nucleotide_match	2706	2834	132	+	.	ID=chain00749; Target=hAT; E=1e-10 642 684
Cang_7958	TransposonPSI	translated_nucleotide_match	67	666	319	+	.	ID=chain00750; Target=LINE; E=9e-37 309 517
Cang_7986	TransposonPSI	translated_nucleotide_match	84	359	77	+	.	ID=chain00751; Target=MuDR_A_B; E=5e-06 652 731
Cang_8080	TransposonPSI	translated_nucleotide_match	174	557	102	-	.	ID=chain00752; Target=gypsy; E=6e-09 293 417
Cang_8115	TransposonPSI	translated_nucleotide_match	327	614	78	-	.	ID=chain00753; Target=gypsy; E=6e-06 280 389
Cang_8192	TransposonPSI	translated_nucleotide_match	210	647	77	+	.	ID=chain00754; Target=MuDR_A_B; E=5e-06 652 803
Cang_82	TransposonPSI	translated_nucleotide_match	25476	25688	134	-	.	ID=chain00755; Target=LINE; E=7e-10 545 613
Cang_82	TransposonPSI	translated_nucleotide_match	25735	26208	119	-	.	ID=chain00756; Target=LINE; E=4e-08 493 629
Cang_8203	TransposonPSI	translated_nucleotide_match	99	647	75	+	.	ID=chain00757; Target=MuDR_A_B; E=9e-06 658 830
Cang_8211	TransposonPSI	translated_nucleotide_match	41	571	84	-	.	ID=chain00758; Target=MuDR_A_B; E=7e-07 651 805
Cang_8218	TransposonPSI	translated_nucleotide_match	5	658	556	-	.	ID=chain00759; Target=ltr_Roo; E=7e-68 698 907
Cang_8233	TransposonPSI	translated_nucleotide_match	232	507	169	-	.	ID=chain00760; Target=ltr_Roo; E=3e-17 1668 1755
Cang_8233	TransposonPSI	translated_nucleotide_match	478	636	139	-	.	ID=chain00760; Target=ltr_Roo; E=2e-13 1542 1595
Cang_8290	TransposonPSI	translated_nucleotide_match	63	653	440	-	.	ID=chain00761; Target=helitronORF; E=7e-53 623 803
Cang_83	TransposonPSI	translated_nucleotide_match	15392	15973	131	+	.	ID=chain00762; Target=ISC1316; E=3e-10 50 310
Cang_8300	TransposonPSI	translated_nucleotide_match	92	439	88	+	.	ID=chain00763; Target=gypsy; E=3e-07 292 417
Cang_831	TransposonPSI	translated_nucleotide_match	3821	4402	104	-	.	ID=chain00764; Target=MuDR_A_B; E=3e-07 640 830
Cang_832	TransposonPSI	translated_nucleotide_match	2693	2989	103	-	.	ID=chain00765; Target=ISC1316; E=1e-07 207 312
Cang_832	TransposonPSI	translated_nucleotide_match	2687	3040	97	-	.	ID=chain00765; Target=ISC1316; E=6e-07 37 153
Cang_8341	TransposonPSI	translated_nucleotide_match	205	609	87	-	.	ID=chain00766; Target=gypsy; E=4e-07 1266 1391
Cang_8417	TransposonPSI	translated_nucleotide_match	38	424	80	-	.	ID=chain00767; Target=gypsy; E=3e-06 296 429
Cang_8456	TransposonPSI	translated_nucleotide_match	170	487	76	-	.	ID=chain00768; Target=gypsy; E=1e-05 284 374
Cang_8482	TransposonPSI	translated_nucleotide_match	91	543	92	+	.	ID=chain00769; Target=gypsy; E=1e-07 253 389
Cang_85	TransposonPSI	translated_nucleotide_match	38304	39965	576	+	.	ID=chain00770; Target=LINE; E=6e-62 45 609
Cang_85	TransposonPSI	translated_nucleotide_match	41947	42486	232	+	.	ID=chain00771; Target=LINE; E=3e-21 604 778
Cang_855	TransposonPSI	translated_nucleotide_match	28590	28871	199	-	.	ID=chain00772; Target=ltr_Roo; E=8e-18 1672 1755
Cang_8556	TransposonPSI	translated_nucleotide_match	24	518	89	-	.	ID=chain00773; Target=MuDR_A_B; E=1e-07 653 809
Cang_8557	TransposonPSI	translated_nucleotide_match	58	603	90	+	.	ID=chain00774; Target=gypsy; E=2e-07 275 443
Cang_8567	TransposonPSI	translated_nucleotide_match	174	545	81	+	.	ID=chain00775; Target=MuDR_A_B; E=1e-06 664 771
Cang_868	TransposonPSI	translated_nucleotide_match	21980	22675	377	+	.	ID=chain00776; Target=LINE; E=4e-39 568 806
Cang_8706	TransposonPSI	translated_nucleotide_match	42	317	90	-	.	ID=chain00777; Target=MuDR_A_B; E=1e-07 653 733
Cang_875	TransposonPSI	translated_nucleotide_match	25414	25527	100	-	.	ID=chain00778; Target=cacta; E=1e-06 751 784
Cang_8762	TransposonPSI	translated_nucleotide_match	333	578	109	-	.	ID=chain00779; Target=LINE; E=5e-10 973 1063
Cang_8867	TransposonPSI	translated_nucleotide_match	238	531	78	-	.	ID=chain00780; Target=gypsy; E=5e-06 294 384
Cang_888	TransposonPSI	translated_nucleotide_match	15830	15976	115	-	.	ID=chain00781; Target=hAT; E=1e-08 123 173
Cang_89	TransposonPSI	translated_nucleotide_match	93605	94063	109	+	.	ID=chain00782; Target=gypsy; E=8e-07 289 432
Cang_8942	TransposonPSI	translated_nucleotide_match	2	616	381	+	.	ID=chain00783; Target=LINE; E=3e-45 303 497
Cang_897	TransposonPSI	translated_nucleotide_match	19323	19439	106	+	.	ID=chain00784; Target=cacta; E=2e-07 752 790
Cang_897	TransposonPSI	translated_nucleotide_match	21370	21657	94	-	.	ID=chain00785; Target=gypsy; E=6e-06 306 402
Cang_899	TransposonPSI	translated_nucleotide_match	23333	23530	96	-	.	ID=chain00786; Target=cacta; E=3e-06 748 810
Cang_91	TransposonPSI	translated_nucleotide_match	2226	3236	627	+	.	ID=chain00787; Target=LINE; E=2e-68 465 812
Cang_91	TransposonPSI	translated_nucleotide_match	3330	3932	348	+	.	ID=chain00788; Target=LINE; E=4e-35 603 812
Cang_9139	TransposonPSI	translated_nucleotide_match	286	471	80	-	.	ID=chain00789; Target=gypsy; E=3e-06 36 89
Cang_9161	TransposonPSI	translated_nucleotide_match	98	589	85	-	.	ID=chain00790; Target=gypsy; E=7e-07 302 454
Cang_9188	TransposonPSI	translated_nucleotide_match	150	590	76	+	.	ID=chain00791; Target=gypsy; E=9e-06 238 360
Cang_9223	TransposonPSI	translated_nucleotide_match	67	591	323	+	.	ID=chain00792; Target=LINE; E=1e-37 413 591
Cang_9335	TransposonPSI	translated_nucleotide_match	43	300	77	-	.	ID=chain00793; Target=gypsy; E=6e-06 303 386
Cang_9348	TransposonPSI	translated_nucleotide_match	62	586	85	-	.	ID=chain00794; Target=gypsy; E=6e-07 284 460
Cang_9395	TransposonPSI	translated_nucleotide_match	235	579	191	-	.	ID=chain00795; Target=DDE_1; E=5e-21 232 347
Cang_94	TransposonPSI	translated_nucleotide_match	99010	99357	106	+	.	ID=chain00796; Target=ltr_Roo; E=3e-06 392 502
Cang_9424	TransposonPSI	translated_nucleotide_match	35	325	79	+	.	ID=chain00797; Target=MuDR_A_B; E=2e-06 64 164
Cang_9432	TransposonPSI	translated_nucleotide_match	1	279	78	-	.	ID=chain00798; Target=gypsy; E=5e-06 297 389
Cang_9456	TransposonPSI	translated_nucleotide_match	54	365	76	+	.	ID=chain00799; Target=gypsy; E=8e-06 311 413
Cang_95	TransposonPSI	translated_nucleotide_match	18093	19148	253	+	.	ID=chain00800; Target=LINE; E=8e-24 118 456
Cang_9511	TransposonPSI	translated_nucleotide_match	2	136	84	+	.	ID=chain00801; Target=cacta; E=7e-07 762 805
Cang_96	TransposonPSI	translated_nucleotide_match	98545	99543	607	+	.	ID=chain00802; Target=LINE; E=1e-65 459 812
Cang_9680	TransposonPSI	translated_nucleotide_match	192	326	79	-	.	ID=chain00803; Target=ISC1316; E=8e-07 210 254
Cang_97	TransposonPSI	translated_nucleotide_match	34444	34662	124	-	.	ID=chain00804; Target=P_element; E=7e-09 4 79
Cang_971	TransposonPSI	translated_nucleotide_match	5	499	96	-	.	ID=chain00805; Target=gypsy; E=3e-06 369 514
Cang_971	TransposonPSI	translated_nucleotide_match	2666	3070	138	-	.	ID=chain00806; Target=helitronORF; E=4e-11 2 126
Cang_9793	TransposonPSI	translated_nucleotide_match	201	500	97	-	.	ID=chain00807; Target=hAT; E=8e-09 73 167
Cang_9806	TransposonPSI	translated_nucleotide_match	281	397	82	-	.	ID=chain00808; Target=mariner_ant1; E=2e-07 239 276
Cang_9807	TransposonPSI	translated_nucleotide_match	22	192	70	-	.	ID=chain00809; Target=mariner; E=9e-06 72 134
Cang_9877	TransposonPSI	translated_nucleotide_match	71	166	80	+	.	ID=chain00810; Target=ISC1316; E=6e-07 330 360
Cang_99	TransposonPSI	translated_nucleotide_match	122012	122731	262	-	.	ID=chain00811; Target=LINE; E=7e-25 540 776
Cang_9924	TransposonPSI	translated_nucleotide_match	519	566	75	+	.	ID=chain00812; Target=cacta; E=9e-06 757 772
Cang_9975	TransposonPSI	translated_nucleotide_match	21	218	77	+	.	ID=chain00813; Target=gypsy; E=6e-06 317 382
