Pred_10	TransposonPSI	translated_nucleotide_match	6085	6501	159	-	.	ID=chain00001; Target=LINE; E=3e-13 593 724
Pred_10	TransposonPSI	translated_nucleotide_match	32952	34025	514	-	.	ID=chain00002; Target=gypsy; E=1e-54 974 1365
Pred_105	TransposonPSI	translated_nucleotide_match	70993	71235	202	+	.	ID=chain00003; Target=gypsy; E=5e-18 590 674
Pred_105	TransposonPSI	translated_nucleotide_match	71306	71797	440	+	.	ID=chain00003; Target=gypsy; E=7e-46 677 841
Pred_105	TransposonPSI	translated_nucleotide_match	71808	71993	171	+	.	ID=chain00004; Target=gypsy; E=2e-14 780 841
Pred_106	TransposonPSI	translated_nucleotide_match	90848	91246	176	-	.	ID=chain00005; Target=LINE; E=1e-14 549 677
Pred_113	TransposonPSI	translated_nucleotide_match	232851	233351	106	-	.	ID=chain00006; Target=gypsy; E=5e-06 275 425
Pred_113	TransposonPSI	translated_nucleotide_match	273395	273889	212	+	.	ID=chain00007; Target=ltr_Roo; E=4e-18 1612 1755
Pred_113	TransposonPSI	translated_nucleotide_match	323880	323975	107	-	.	ID=chain00008; Target=cacta; E=3e-06 753 784
Pred_117	TransposonPSI	translated_nucleotide_match	5152	5385	113	+	.	ID=chain00009; Target=ltr_Roo; E=3e-08 431 509
Pred_126	TransposonPSI	translated_nucleotide_match	681	986	112	+	.	ID=chain00010; Target=LINE; E=4e-08 521 621
Pred_126	TransposonPSI	translated_nucleotide_match	2699	4195	208	-	.	ID=chain00011; Target=ltr_Roo; E=7e-19 233 717
Pred_13	TransposonPSI	translated_nucleotide_match	12466	12570	94	-	.	ID=chain00012; Target=cacta; E=5e-06 753 781
Pred_136	TransposonPSI	translated_nucleotide_match	4560	4856	95	+	.	ID=chain00013; Target=cacta; E=3e-06 739 827
Pred_139	TransposonPSI	translated_nucleotide_match	15140	15244	107	+	.	ID=chain00014; Target=cacta; E=2e-07 753 782
Pred_148	TransposonPSI	translated_nucleotide_match	11890	12315	97	-	.	ID=chain00015; Target=MuDR_A_B; E=3e-06 650 802
Pred_158	TransposonPSI	translated_nucleotide_match	1398	1676	97	+	.	ID=chain00016; Target=gypsy; E=5e-07 304 395
Pred_165	TransposonPSI	translated_nucleotide_match	214076	215005	255	+	.	ID=chain00017; Target=ltr_Roo; E=4e-23 218 491
Pred_165	TransposonPSI	translated_nucleotide_match	343457	345607	736	+	.	ID=chain00018; Target=LINE; E=9e-81 202 917
Pred_167	TransposonPSI	translated_nucleotide_match	22033	22197	103	+	.	ID=chain00019; Target=helitronORF; E=1e-06 872 928
Pred_183	TransposonPSI	translated_nucleotide_match	24033	24116	103	-	.	ID=chain00020; Target=cacta; E=3e-06 753 780
Pred_184	TransposonPSI	translated_nucleotide_match	130	405	85	-	.	ID=chain00021; Target=gypsy; E=5e-06 300 389
Pred_190	TransposonPSI	translated_nucleotide_match	3507	3734	113	-	.	ID=chain00022; Target=helitronORF; E=9e-08 854 933
Pred_191	TransposonPSI	translated_nucleotide_match	40850	41443	126	+	.	ID=chain00023; Target=MuDR_A_B; E=4e-09 628 821
Pred_193	TransposonPSI	translated_nucleotide_match	3249	3686	105	-	.	ID=chain00024; Target=gypsy; E=3e-07 296 433
Pred_194	TransposonPSI	translated_nucleotide_match	28507	28827	102	-	.	ID=chain00025; Target=gypsy; E=3e-06 282 389
Pred_201	TransposonPSI	translated_nucleotide_match	177955	179205	431	-	.	ID=chain00026; Target=LINE; E=1e-44 392 815
Pred_209	TransposonPSI	translated_nucleotide_match	38374	38931	96	-	.	ID=chain00027; Target=MuDR_A_B; E=7e-06 637 831
Pred_21	TransposonPSI	translated_nucleotide_match	46130	46210	97	+	.	ID=chain00028; Target=cacta; E=8e-06 753 779
Pred_211	TransposonPSI	translated_nucleotide_match	86353	87072	260	-	.	ID=chain00029; Target=LINE; E=7e-24 659 889
Pred_211	TransposonPSI	translated_nucleotide_match	87078	87476	263	-	.	ID=chain00029; Target=LINE; E=3e-24 518 649
Pred_218	TransposonPSI	translated_nucleotide_match	2994	3491	118	-	.	ID=chain00030; Target=mariner_ant1; E=2e-10 11 176
Pred_22	TransposonPSI	translated_nucleotide_match	84704	85198	120	+	.	ID=chain00031; Target=MuDR_A_B; E=2e-08 647 817
Pred_222	TransposonPSI	translated_nucleotide_match	282432	282848	106	+	.	ID=chain00032; Target=gypsy; E=4e-06 606 759
Pred_226	TransposonPSI	translated_nucleotide_match	123920	124003	104	+	.	ID=chain00033; Target=cacta; E=8e-06 753 780
Pred_226	TransposonPSI	translated_nucleotide_match	193144	194496	755	-	.	ID=chain00034; Target=LINE; E=5e-83 337 806
Pred_226	TransposonPSI	translated_nucleotide_match	243484	243585	107	+	.	ID=chain00035; Target=cacta; E=3e-06 752 785
Pred_226	TransposonPSI	translated_nucleotide_match	433804	434985	646	-	.	ID=chain00036; Target=LINE; E=5e-70 375 785
Pred_234	TransposonPSI	translated_nucleotide_match	120580	122061	286	+	.	ID=chain00037; Target=ltr_Roo; E=3e-27 213 688
Pred_236	TransposonPSI	translated_nucleotide_match	2017	2709	262	+	.	ID=chain00038; Target=LINE; E=5e-25 579 808
Pred_241	TransposonPSI	translated_nucleotide_match	30340	30606	142	+	.	ID=chain00039; Target=LINE; E=2e-10 507 602
Pred_241	TransposonPSI	translated_nucleotide_match	111257	111640	107	-	.	ID=chain00040; Target=gypsy; E=3e-06 288 406
Pred_241	TransposonPSI	translated_nucleotide_match	216873	220100	1416	+	.	ID=chain00041; Target=gypsy; E=1e-164 369 1428
Pred_242	TransposonPSI	translated_nucleotide_match	13251	13835	97	-	.	ID=chain00042; Target=MuDR_A_B; E=5e-06 633 850
Pred_244	TransposonPSI	translated_nucleotide_match	25	378	197	+	.	ID=chain00043; Target=LINE; E=1e-16 470 587
Pred_244	TransposonPSI	translated_nucleotide_match	357	809	164	+	.	ID=chain00043; Target=LINE; E=9e-13 581 724
Pred_244	TransposonPSI	translated_nucleotide_match	3255	3413	115	-	.	ID=chain00044; Target=LINE; E=5e-07 423 476
Pred_244	TransposonPSI	translated_nucleotide_match	376579	376758	107	-	.	ID=chain00045; Target=cacta; E=5e-06 753 790
Pred_251	TransposonPSI	translated_nucleotide_match	66107	66550	145	-	.	ID=chain00046; Target=LINE; E=2e-11 583 724
Pred_252	TransposonPSI	translated_nucleotide_match	12063	13394	399	-	.	ID=chain00047; Target=ltr_Roo; E=2e-40 234 684
Pred_253	TransposonPSI	translated_nucleotide_match	64481	64882	212	-	.	ID=chain00048; Target=LINE; E=8e-19 376 515
Pred_253	TransposonPSI	translated_nucleotide_match	212957	214540	687	-	.	ID=chain00049; Target=LINE; E=3e-75 360 889
Pred_255	TransposonPSI	translated_nucleotide_match	181330	182064	426	-	.	ID=chain00050; Target=LINE; E=8e-44 554 806
Pred_257	TransposonPSI	translated_nucleotide_match	54604	54903	189	+	.	ID=chain00051; Target=LINE; E=9e-17 678 781
Pred_259	TransposonPSI	translated_nucleotide_match	8184	9035	122	+	.	ID=chain00052; Target=ISC1316; E=1e-09 43 310
Pred_259	TransposonPSI	translated_nucleotide_match	33916	34356	89	+	.	ID=chain00053; Target=mariner; E=8e-06 28 189
Pred_276	TransposonPSI	translated_nucleotide_match	478	1395	547	+	.	ID=chain00054; Target=ltr_Roo; E=1e-58 772 1068
Pred_276	TransposonPSI	translated_nucleotide_match	1345	1917	247	+	.	ID=chain00054; Target=ltr_Roo; E=1e-23 1147 1304
Pred_276	TransposonPSI	translated_nucleotide_match	2328	2750	157	+	.	ID=chain00054; Target=ltr_Roo; E=3e-13 1689 1823
Pred_276	TransposonPSI	translated_nucleotide_match	15007	16023	498	-	.	ID=chain00055; Target=ltr_Roo; E=5e-53 1509 1823
Pred_284	TransposonPSI	translated_nucleotide_match	187736	189841	1378	+	.	ID=chain00056; Target=gypsy; E=1e-159 560 1294
Pred_284	TransposonPSI	translated_nucleotide_match	190499	191107	224	+	.	ID=chain00056; Target=gypsy; E=6e-20 1291 1456
Pred_288	TransposonPSI	translated_nucleotide_match	3370	3477	105	-	.	ID=chain00057; Target=ltr_Roo; E=2e-07 873 908
Pred_288	TransposonPSI	translated_nucleotide_match	3501	4226	352	-	.	ID=chain00057; Target=ltr_Roo; E=3e-36 647 869
Pred_289	TransposonPSI	translated_nucleotide_match	22719	23141	102	+	.	ID=chain00058; Target=gypsy; E=8e-07 292 430
Pred_294	TransposonPSI	translated_nucleotide_match	61373	61768	98	-	.	ID=chain00059; Target=gypsy; E=6e-06 303 434
Pred_297	TransposonPSI	translated_nucleotide_match	24853	25314	127	-	.	ID=chain00060; Target=gypsy; E=1e-09 297 445
Pred_297	TransposonPSI	translated_nucleotide_match	25510	25833	108	-	.	ID=chain00061; Target=gypsy; E=2e-07 299 415
Pred_299	TransposonPSI	translated_nucleotide_match	23	181	105	+	.	ID=chain00062; Target=LINE; E=1e-06 422 475
Pred_3	TransposonPSI	translated_nucleotide_match	1840	1926	94	-	.	ID=chain00063; Target=cacta; E=1e-06 752 780
Pred_305	TransposonPSI	translated_nucleotide_match	41591	41782	128	-	.	ID=chain00064; Target=LINE; E=8e-10 720 786
Pred_306	TransposonPSI	translated_nucleotide_match	45307	45510	102	+	.	ID=chain00065; Target=mariner; E=5e-07 2 67
Pred_307	TransposonPSI	translated_nucleotide_match	90330	90479	100	+	.	ID=chain00066; Target=cacta; E=7e-06 753 802
Pred_31	TransposonPSI	translated_nucleotide_match	61782	62240	345	+	.	ID=chain00067; Target=gypsy; E=1e-34 837 995
Pred_310	TransposonPSI	translated_nucleotide_match	4301	4480	88	-	.	ID=chain00068; Target=Crypton; E=3e-06 212 276
Pred_310	TransposonPSI	translated_nucleotide_match	4496	4651	90	-	.	ID=chain00069; Target=Crypton; E=2e-06 224 278
Pred_311	TransposonPSI	translated_nucleotide_match	111559	111906	111	+	.	ID=chain00070; Target=hAT; E=2e-07 70 173
Pred_311	TransposonPSI	translated_nucleotide_match	148499	148678	108	-	.	ID=chain00071; Target=hAT; E=5e-07 645 705
Pred_317	TransposonPSI	translated_nucleotide_match	65283	65852	153	+	.	ID=chain00072; Target=LINE; E=6e-12 281 477
Pred_317	TransposonPSI	translated_nucleotide_match	65884	66006	100	+	.	ID=chain00072; Target=LINE; E=9e-06 555 595
Pred_317	TransposonPSI	translated_nucleotide_match	66023	66946	450	+	.	ID=chain00073; Target=LINE; E=8e-47 442 754
Pred_317	TransposonPSI	translated_nucleotide_match	66978	67277	119	+	.	ID=chain00074; Target=LINE; E=5e-08 707 809
Pred_326	TransposonPSI	translated_nucleotide_match	2	265	141	-	.	ID=chain00075; Target=LINE; E=1e-12 537 623
Pred_33	TransposonPSI	translated_nucleotide_match	30532	30708	111	-	.	ID=chain00076; Target=gypsy; E=2e-07 310 366
Pred_33	TransposonPSI	translated_nucleotide_match	43000	43095	98	+	.	ID=chain00077; Target=cacta; E=5e-06 753 784
Pred_33	TransposonPSI	translated_nucleotide_match	43111	43206	113	+	.	ID=chain00078; Target=cacta; E=9e-08 753 784
Pred_33	TransposonPSI	translated_nucleotide_match	43210	43293	116	+	.	ID=chain00079; Target=cacta; E=4e-08 753 780
Pred_33	TransposonPSI	translated_nucleotide_match	47081	47179	97	+	.	ID=chain00080; Target=cacta; E=7e-06 752 784
Pred_331	TransposonPSI	translated_nucleotide_match	327483	328136	105	-	.	ID=chain00081; Target=gypsy; E=5e-06 307 489
Pred_333	TransposonPSI	translated_nucleotide_match	53830	56124	1507	-	.	ID=chain00082; Target=helitronORF; E=1e-177 3 714
Pred_34	TransposonPSI	translated_nucleotide_match	3717	4406	166	-	.	ID=chain00083; Target=hAT; E=7e-15 493 737
Pred_34	TransposonPSI	translated_nucleotide_match	4469	5137	158	-	.	ID=chain00083; Target=hAT; E=6e-14 278 488
Pred_34	TransposonPSI	translated_nucleotide_match	5326	5646	172	-	.	ID=chain00083; Target=hAT; E=1e-15 127 230
Pred_341	TransposonPSI	translated_nucleotide_match	72129	73043	453	-	.	ID=chain00084; Target=LINE; E=8e-47 489 806
Pred_341	TransposonPSI	translated_nucleotide_match	103714	104457	250	-	.	ID=chain00085; Target=gypsy; E=8e-23 1199 1421
Pred_341	TransposonPSI	translated_nucleotide_match	408670	409131	178	+	.	ID=chain00086; Target=LINE; E=2e-14 658 811
Pred_343	TransposonPSI	translated_nucleotide_match	96	515	158	-	.	ID=chain00087; Target=LINE; E=6e-14 592 724
Pred_343	TransposonPSI	translated_nucleotide_match	536	841	229	-	.	ID=chain00087; Target=LINE; E=3e-22 422 526
Pred_344	TransposonPSI	translated_nucleotide_match	47750	47989	115	+	.	ID=chain00088; Target=TY1_Copia; E=7e-08 263 338
Pred_349	TransposonPSI	translated_nucleotide_match	111778	112275	226	-	.	ID=chain00089; Target=LINE; E=3e-20 536 697
Pred_349	TransposonPSI	translated_nucleotide_match	112290	112517	123	+	.	ID=chain00090; Target=LINE; E=3e-08 536 611
Pred_349	TransposonPSI	translated_nucleotide_match	120466	120831	138	-	.	ID=chain00091; Target=LINE; E=5e-10 605 727
Pred_359	TransposonPSI	translated_nucleotide_match	15896	16009	112	-	.	ID=chain00092; Target=gypsy; E=3e-08 944 981
Pred_378	TransposonPSI	translated_nucleotide_match	106932	107612	247	+	.	ID=chain00093; Target=LINE; E=3e-23 672 889
Pred_399	TransposonPSI	translated_nucleotide_match	133703	133891	106	-	.	ID=chain00094; Target=gypsy; E=5e-06 298 362
Pred_401	TransposonPSI	translated_nucleotide_match	49328	49426	110	-	.	ID=chain00095; Target=cacta; E=3e-07 750 782
Pred_404	TransposonPSI	translated_nucleotide_match	171791	172561	116	-	.	ID=chain00096; Target=TY1_Copia; E=2e-07 272 551
Pred_408	TransposonPSI	translated_nucleotide_match	5553	5810	93	-	.	ID=chain00097; Target=cacta; E=2e-06 752 829
Pred_410	TransposonPSI	translated_nucleotide_match	141830	142522	238	-	.	ID=chain00098; Target=LINE; E=8e-22 513 739
Pred_410	TransposonPSI	translated_nucleotide_match	163694	164017	96	+	.	ID=chain00099; Target=mariner; E=6e-06 162 279
Pred_410	TransposonPSI	translated_nucleotide_match	201146	201487	100	-	.	ID=chain00100; Target=MuDR_A_B; E=9e-06 350 469
Pred_412	TransposonPSI	translated_nucleotide_match	177995	178393	116	-	.	ID=chain00101; Target=MuDR_A_B; E=2e-07 639 777
Pred_418	TransposonPSI	translated_nucleotide_match	114877	118443	1384	+	.	ID=chain00102; Target=gypsy; E=1e-161 168 1380
Pred_420	TransposonPSI	translated_nucleotide_match	21696	21776	129	-	.	ID=chain00103; Target=cacta; E=5e-09 753 779
Pred_420	TransposonPSI	translated_nucleotide_match	48093	50360	757	-	.	ID=chain00104; Target=LINE; E=2e-83 51 809
Pred_420	TransposonPSI	translated_nucleotide_match	208517	208852	107	-	.	ID=chain00105; Target=gypsy; E=2e-06 296 405
Pred_420	TransposonPSI	translated_nucleotide_match	235389	235484	101	-	.	ID=chain00106; Target=cacta; E=9e-06 753 784
Pred_424	TransposonPSI	translated_nucleotide_match	45894	46844	293	-	.	ID=chain00107; Target=mariner; E=6e-31 11 331
Pred_427	TransposonPSI	translated_nucleotide_match	3073	3372	184	+	.	ID=chain00108; Target=LINE; E=7e-16 703 806
Pred_427	TransposonPSI	translated_nucleotide_match	106426	107907	717	+	.	ID=chain00109; Target=LINE; E=2e-79 313 820
Pred_429	TransposonPSI	translated_nucleotide_match	128608	129378	187	+	.	ID=chain00110; Target=gypsy; E=1e-15 1160 1421
Pred_429	TransposonPSI	translated_nucleotide_match	215074	216195	427	+	.	ID=chain00111; Target=ltr_Roo; E=3e-43 230 593
Pred_434	TransposonPSI	translated_nucleotide_match	7162	7617	381	+	.	ID=chain00112; Target=LINE; E=4e-40 481 631
Pred_436	TransposonPSI	translated_nucleotide_match	51256	51639	102	-	.	ID=chain00113; Target=helitronORF; E=2e-06 798 912
Pred_436	TransposonPSI	translated_nucleotide_match	52013	52555	127	-	.	ID=chain00113; Target=helitronORF; E=2e-09 461 647
Pred_436	TransposonPSI	translated_nucleotide_match	54808	55146	138	-	.	ID=chain00114; Target=helitronORF; E=1e-10 349 446
Pred_451	TransposonPSI	translated_nucleotide_match	113545	113649	122	+	.	ID=chain00115; Target=cacta; E=2e-08 746 780
Pred_455	TransposonPSI	translated_nucleotide_match	3137	3586	239	-	.	ID=chain00116; Target=LINE; E=6e-22 652 806
Pred_46	TransposonPSI	translated_nucleotide_match	13512	13616	129	-	.	ID=chain00117; Target=cacta; E=3e-10 752 784
Pred_462	TransposonPSI	translated_nucleotide_match	11386	13806	1422	-	.	ID=chain00118; Target=gypsy; E=1e-166 649 1449
Pred_462	TransposonPSI	translated_nucleotide_match	30911	31108	130	+	.	ID=chain00119; Target=ltr_Roo; E=3e-09 427 494
Pred_463	TransposonPSI	translated_nucleotide_match	8596	8679	102	+	.	ID=chain00120; Target=cacta; E=2e-06 753 780
Pred_465	TransposonPSI	translated_nucleotide_match	2285	4699	2348	-	.	ID=chain00121; Target=helitronORF; E=0.0 518 1320
Pred_465	TransposonPSI	translated_nucleotide_match	4582	6267	1446	-	.	ID=chain00121; Target=helitronORF; E=1e-175 2 547
Pred_466	TransposonPSI	translated_nucleotide_match	187232	189802	1571	-	.	ID=chain00122; Target=gypsy; E=0.0 433 1338
Pred_466	TransposonPSI	translated_nucleotide_match	191792	192412	152	-	.	ID=chain00123; Target=ltr_Roo; E=6e-11 239 451
Pred_470	TransposonPSI	translated_nucleotide_match	11953	12429	127	-	.	ID=chain00124; Target=mariner; E=4e-10 3 133
Pred_48	TransposonPSI	translated_nucleotide_match	4	363	117	+	.	ID=chain00125; Target=gypsy; E=4e-08 1290 1421
Pred_484	TransposonPSI	translated_nucleotide_match	574	1038	229	+	.	ID=chain00126; Target=LINE; E=1e-22 544 694
Pred_484	TransposonPSI	translated_nucleotide_match	2888	3382	233	+	.	ID=chain00127; Target=LINE; E=3e-23 377 541
Pred_484	TransposonPSI	translated_nucleotide_match	3848	3994	87	-	.	ID=chain00128; Target=gypsy; E=7e-06 764 812
Pred_485	TransposonPSI	translated_nucleotide_match	241621	241992	129	+	.	ID=chain00129; Target=gypsy; E=6e-09 296 421
Pred_488	TransposonPSI	translated_nucleotide_match	173899	174171	123	+	.	ID=chain00130; Target=LINE; E=2e-08 568 658
Pred_49	TransposonPSI	translated_nucleotide_match	23892	24773	295	-	.	ID=chain00131; Target=ltr_Roo; E=1e-28 214 494
Pred_490	TransposonPSI	translated_nucleotide_match	70052	70222	105	-	.	ID=chain00132; Target=LINE; E=9e-07 554 610
Pred_490	TransposonPSI	translated_nucleotide_match	70224	71282	156	-	.	ID=chain00132; Target=LINE; E=9e-13 170 546
Pred_492	TransposonPSI	translated_nucleotide_match	3739	3861	94	-	.	ID=chain00133; Target=hAT; E=6e-06 207 248
Pred_493	TransposonPSI	translated_nucleotide_match	117783	118244	100	+	.	ID=chain00134; Target=gypsy; E=7e-06 293 435
Pred_499	TransposonPSI	translated_nucleotide_match	1393	5106	1608	-	.	ID=chain00135; Target=ltr_Roo; E=0.0 140 1330
Pred_499	TransposonPSI	translated_nucleotide_match	6253	8439	1135	+	.	ID=chain00136; Target=gypsy; E=1e-130 737 1458
Pred_5	TransposonPSI	translated_nucleotide_match	2074	2319	147	+	.	ID=chain00137; Target=ltr_Roo; E=5e-13 408 492
Pred_501	TransposonPSI	translated_nucleotide_match	11196	11429	91	-	.	ID=chain00138; Target=MuDR_A_B; E=8e-06 650 739
Pred_504	TransposonPSI	translated_nucleotide_match	38342	38632	161	-	.	ID=chain00139; Target=LINE; E=1e-13 425 532
Pred_507	TransposonPSI	translated_nucleotide_match	221536	221847	107	-	.	ID=chain00140; Target=ISC1316; E=9e-07 37 148
Pred_508	TransposonPSI	translated_nucleotide_match	155254	156624	536	+	.	ID=chain00141; Target=LINE; E=6e-57 184 652
Pred_508	TransposonPSI	translated_nucleotide_match	173059	173412	120	-	.	ID=chain00142; Target=LINE; E=5e-08 626 743
Pred_508	TransposonPSI	translated_nucleotide_match	226872	226967	107	+	.	ID=chain00143; Target=cacta; E=2e-06 753 784
Pred_508	TransposonPSI	translated_nucleotide_match	226974	227072	105	+	.	ID=chain00144; Target=cacta; E=3e-06 752 784
Pred_508	TransposonPSI	translated_nucleotide_match	227685	227783	105	+	.	ID=chain00145; Target=cacta; E=3e-06 754 786
Pred_517	TransposonPSI	translated_nucleotide_match	166846	168843	1229	-	.	ID=chain00146; Target=gypsy; E=1e-140 606 1310
Pred_518	TransposonPSI	translated_nucleotide_match	16802	17266	106	+	.	ID=chain00147; Target=gypsy; E=9e-07 299 448
Pred_521	TransposonPSI	translated_nucleotide_match	485	739	106	-	.	ID=chain00148; Target=gypsy; E=2e-07 674 771
Pred_524	TransposonPSI	translated_nucleotide_match	9967	10440	103	+	.	ID=chain00149; Target=gypsy; E=1e-06 299 457
Pred_527	TransposonPSI	translated_nucleotide_match	5756	6742	298	+	.	ID=chain00150; Target=ltr_Roo; E=5e-28 224 514
Pred_527	TransposonPSI	translated_nucleotide_match	26027	26683	306	+	.	ID=chain00151; Target=ltr_Roo; E=5e-29 1597 1799
Pred_527	TransposonPSI	translated_nucleotide_match	368391	368834	116	+	.	ID=chain00152; Target=gypsy; E=5e-07 295 429
Pred_53	TransposonPSI	translated_nucleotide_match	11920	12360	102	+	.	ID=chain00153; Target=gypsy; E=4e-07 297 437
Pred_531	TransposonPSI	translated_nucleotide_match	173972	174376	107	+	.	ID=chain00154; Target=gypsy; E=2e-06 296 414
Pred_535	TransposonPSI	translated_nucleotide_match	7	2589	1560	-	.	ID=chain00155; Target=gypsy; E=0.0 557 1423
Pred_535	TransposonPSI	translated_nucleotide_match	3403	3621	90	-	.	ID=chain00156; Target=TY1_Copia; E=4e-06 510 585
Pred_537	TransposonPSI	translated_nucleotide_match	56	970	859	-	.	ID=chain00157; Target=gypsy; E=1e-96 560 869
Pred_538	TransposonPSI	translated_nucleotide_match	289	2670	719	+	.	ID=chain00158; Target=LINE; E=2e-83 25 809
Pred_540	TransposonPSI	translated_nucleotide_match	91036	91191	131	+	.	ID=chain00159; Target=LINE; E=2e-09 515 566
Pred_543	TransposonPSI	translated_nucleotide_match	378859	379047	121	-	.	ID=chain00160; Target=hAT; E=3e-08 109 172
Pred_543	TransposonPSI	translated_nucleotide_match	380511	380699	123	-	.	ID=chain00161; Target=hAT; E=2e-08 109 172
Pred_544	TransposonPSI	translated_nucleotide_match	1421	1786	183	+	.	ID=chain00162; Target=gypsy; E=2e-14 616 741
Pred_544	TransposonPSI	translated_nucleotide_match	2605	3576	188	+	.	ID=chain00162; Target=gypsy; E=6e-15 744 1053
Pred_544	TransposonPSI	translated_nucleotide_match	130589	131926	345	+	.	ID=chain00163; Target=gypsy; E=3e-33 608 1039
Pred_544	TransposonPSI	translated_nucleotide_match	147459	148835	392	+	.	ID=chain00164; Target=ltr_Roo; E=2e-38 224 666
Pred_544	TransposonPSI	translated_nucleotide_match	159419	160171	184	+	.	ID=chain00165; Target=hAT; E=7e-15 473 706
Pred_544	TransposonPSI	translated_nucleotide_match	366747	367280	239	-	.	ID=chain00166; Target=gypsy; E=7e-21 845 1016
Pred_544	TransposonPSI	translated_nucleotide_match	764403	764732	113	+	.	ID=chain00167; Target=gypsy; E=4e-06 293 403
Pred_544	TransposonPSI	translated_nucleotide_match	764781	765107	112	+	.	ID=chain00168; Target=gypsy; E=5e-06 299 404
Pred_544	TransposonPSI	translated_nucleotide_match	765441	765800	115	+	.	ID=chain00169; Target=gypsy; E=2e-06 299 405
Pred_544	TransposonPSI	translated_nucleotide_match	904537	904899	175	+	.	ID=chain00170; Target=hAT; E=8e-14 576 706
Pred_544	TransposonPSI	translated_nucleotide_match	911474	913573	1158	+	.	ID=chain00171; Target=ltr_Roo; E=1e-128 522 1224
Pred_544	TransposonPSI	translated_nucleotide_match	931883	932125	148	-	.	ID=chain00172; Target=ltr_Roo; E=5e-10 1688 1768
Pred_544	TransposonPSI	translated_nucleotide_match	933153	934526	773	+	.	ID=chain00173; Target=ltr_Roo; E=7e-83 1223 1684
Pred_544	TransposonPSI	translated_nucleotide_match	1170923	1171675	365	-	.	ID=chain00174; Target=LINE; E=9e-36 481 724
Pred_544	TransposonPSI	translated_nucleotide_match	1350830	1351153	146	+	.	ID=chain00175; Target=mariner; E=5e-11 3 118
Pred_544	TransposonPSI	translated_nucleotide_match	1536995	1537528	109	+	.	ID=chain00176; Target=MuDR_A_B; E=7e-06 662 840
Pred_546	TransposonPSI	translated_nucleotide_match	54469	54657	99	-	.	ID=chain00177; Target=ltr_Roo; E=9e-06 431 494
Pred_548	TransposonPSI	translated_nucleotide_match	62456	62755	165	-	.	ID=chain00178; Target=gypsy; E=1e-13 557 655
Pred_55	TransposonPSI	translated_nucleotide_match	1579	1851	92	+	.	ID=chain00179; Target=cacta; E=3e-06 50 140
Pred_550	TransposonPSI	translated_nucleotide_match	44642	45406	209	+	.	ID=chain00180; Target=LINE; E=1e-18 213 480
Pred_552	TransposonPSI	translated_nucleotide_match	114587	114730	105	-	.	ID=chain00181; Target=cacta; E=4e-06 752 805
Pred_552	TransposonPSI	translated_nucleotide_match	294047	294265	139	+	.	ID=chain00182; Target=hAT; E=2e-10 102 172
Pred_552	TransposonPSI	translated_nucleotide_match	349998	350648	107	+	.	ID=chain00183; Target=gypsy; E=3e-06 307 489
Pred_557	TransposonPSI	translated_nucleotide_match	6109	6348	106	+	.	ID=chain00184; Target=LINE; E=2e-06 723 806
Pred_557	TransposonPSI	translated_nucleotide_match	172102	172467	102	-	.	ID=chain00185; Target=gypsy; E=7e-06 298 413
Pred_561	TransposonPSI	translated_nucleotide_match	8399	8902	403	+	.	ID=chain00186; Target=gypsy; E=3e-42 570 742
Pred_562	TransposonPSI	translated_nucleotide_match	77287	77538	99	-	.	ID=chain00187; Target=cacta; E=7e-06 755 840
Pred_563	TransposonPSI	translated_nucleotide_match	162682	163134	110	-	.	ID=chain00188; Target=MuDR_A_B; E=4e-07 712 863
Pred_563	TransposonPSI	translated_nucleotide_match	181542	181637	103	-	.	ID=chain00189; Target=cacta; E=4e-06 753 784
Pred_564	TransposonPSI	translated_nucleotide_match	160612	161241	102	+	.	ID=chain00190; Target=gypsy; E=6e-06 296 506
Pred_567	TransposonPSI	translated_nucleotide_match	1161	2627	848	-	.	ID=chain00191; Target=gypsy; E=1e-93 835 1383
Pred_569	TransposonPSI	translated_nucleotide_match	4870	6474	499	-	.	ID=chain00192; Target=LINE; E=2e-52 378 902
Pred_569	TransposonPSI	translated_nucleotide_match	9597	9758	125	-	.	ID=chain00193; Target=LINE; E=2e-08 422 476
Pred_569	TransposonPSI	translated_nucleotide_match	64646	64936	128	+	.	ID=chain00194; Target=hAT; E=4e-09 105 196
Pred_569	TransposonPSI	translated_nucleotide_match	229664	229900	111	+	.	ID=chain00195; Target=ltr_Roo; E=2e-06 684 756
Pred_569	TransposonPSI	translated_nucleotide_match	337407	337559	96	+	.	ID=chain00196; Target=mariner; E=9e-06 3 53
Pred_571	TransposonPSI	translated_nucleotide_match	113652	113855	122	-	.	ID=chain00197; Target=gypsy; E=9e-08 874 942
Pred_571	TransposonPSI	translated_nucleotide_match	488451	489854	1045	-	.	ID=chain00198; Target=helitronORF; E=1e-118 714 1170
Pred_571	TransposonPSI	translated_nucleotide_match	616935	617159	116	-	.	ID=chain00199; Target=helitronORF; E=4e-07 854 933
Pred_571	TransposonPSI	translated_nucleotide_match	617455	617826	111	-	.	ID=chain00200; Target=helitronORF; E=2e-06 819 933
Pred_571	TransposonPSI	translated_nucleotide_match	620654	620851	128	-	.	ID=chain00201; Target=helitronORF; E=2e-08 865 933
Pred_574	TransposonPSI	translated_nucleotide_match	5910	6827	118	-	.	ID=chain00202; Target=TY1_Copia; E=1e-08 865 1139
Pred_576	TransposonPSI	translated_nucleotide_match	43042	43950	529	-	.	ID=chain00203; Target=LINE; E=2e-57 494 806
Pred_58	TransposonPSI	translated_nucleotide_match	17799	18059	107	+	.	ID=chain00204; Target=MuDR_A_B; E=1e-07 636 718
Pred_580	TransposonPSI	translated_nucleotide_match	42580	42831	106	-	.	ID=chain00205; Target=gypsy; E=2e-06 303 385
Pred_580	TransposonPSI	translated_nucleotide_match	142991	143185	106	+	.	ID=chain00206; Target=hAT; E=1e-06 116 183
Pred_580	TransposonPSI	translated_nucleotide_match	179271	179696	162	-	.	ID=chain00207; Target=LINE; E=5e-13 914 1038
Pred_580	TransposonPSI	translated_nucleotide_match	199670	200107	177	+	.	ID=chain00208; Target=LINE; E=9e-15 910 1038
Pred_583	TransposonPSI	translated_nucleotide_match	34056	34556	270	-	.	ID=chain00209; Target=LINE; E=6e-26 631 806
Pred_586	TransposonPSI	translated_nucleotide_match	229239	229532	104	-	.	ID=chain00210; Target=cacta; E=6e-06 754 847
Pred_595	TransposonPSI	translated_nucleotide_match	2758	3558	225	+	.	ID=chain00211; Target=helitronORF; E=6e-22 224 484
Pred_595	TransposonPSI	translated_nucleotide_match	3680	4216	119	+	.	ID=chain00211; Target=helitronORF; E=2e-09 503 673
Pred_598	TransposonPSI	translated_nucleotide_match	1649	2377	390	+	.	ID=chain00212; Target=LINE; E=7e-40 428 681
Pred_598	TransposonPSI	translated_nucleotide_match	85293	85694	109	+	.	ID=chain00213; Target=gypsy; E=1e-06 299 425
Pred_598	TransposonPSI	translated_nucleotide_match	85896	86303	126	+	.	ID=chain00214; Target=gypsy; E=2e-08 300 428
Pred_599	TransposonPSI	translated_nucleotide_match	6533	7210	100	+	.	ID=chain00215; Target=MuDR_A_B; E=4e-07 632 834
Pred_601	TransposonPSI	translated_nucleotide_match	7322	7873	160	-	.	ID=chain00216; Target=LINE; E=3e-12 438 622
Pred_601	TransposonPSI	translated_nucleotide_match	34383	34961	252	-	.	ID=chain00217; Target=LINE; E=5e-23 537 724
Pred_601	TransposonPSI	translated_nucleotide_match	48508	48891	218	+	.	ID=chain00218; Target=LINE; E=5e-19 655 788
Pred_601	TransposonPSI	translated_nucleotide_match	340161	340586	133	-	.	ID=chain00219; Target=gypsy; E=6e-09 1273 1425
Pred_601	TransposonPSI	translated_nucleotide_match	361629	361904	104	-	.	ID=chain00220; Target=mariner; E=2e-06 43 134
Pred_601	TransposonPSI	translated_nucleotide_match	686555	687235	149	-	.	ID=chain00221; Target=LINE; E=6e-11 213 452
Pred_601	TransposonPSI	translated_nucleotide_match	687621	688019	118	-	.	ID=chain00221; Target=LINE; E=2e-07 12 146
Pred_603	TransposonPSI	translated_nucleotide_match	26180	26773	126	-	.	ID=chain00222; Target=hAT; E=9e-09 494 709
Pred_604	TransposonPSI	translated_nucleotide_match	15585	15710	105	+	.	ID=chain00223; Target=cacta; E=1e-06 752 784
Pred_608	TransposonPSI	translated_nucleotide_match	11040	13667	1563	-	.	ID=chain00224; Target=helitronORF; E=0.0 548 1320
Pred_608	TransposonPSI	translated_nucleotide_match	13696	14679	574	-	.	ID=chain00224; Target=helitronORF; E=1e-61 258 551
Pred_608	TransposonPSI	translated_nucleotide_match	15230	16042	353	-	.	ID=chain00224; Target=helitronORF; E=1e-35 2 249
Pred_609	TransposonPSI	translated_nucleotide_match	896	1045	191	-	.	ID=chain00225; Target=helitronORF; E=2e-17 1244 1291
Pred_609	TransposonPSI	translated_nucleotide_match	1054	1467	338	-	.	ID=chain00225; Target=helitronORF; E=1e-34 1107 1242
Pred_609	TransposonPSI	translated_nucleotide_match	1476	1814	325	-	.	ID=chain00225; Target=helitronORF; E=4e-33 984 1101
Pred_614	TransposonPSI	translated_nucleotide_match	4327	4761	123	+	.	ID=chain00226; Target=gypsy; E=4e-09 300 432
Pred_615	TransposonPSI	translated_nucleotide_match	66490	66801	109	+	.	ID=chain00227; Target=ltr_Roo; E=1e-06 383 494
Pred_615	TransposonPSI	translated_nucleotide_match	67079	67258	103	+	.	ID=chain00228; Target=ltr_Roo; E=6e-06 429 491
Pred_616	TransposonPSI	translated_nucleotide_match	55583	56587	387	+	.	ID=chain00229; Target=LINE; E=9e-39 267 616
Pred_616	TransposonPSI	translated_nucleotide_match	344027	344314	307	+	.	ID=chain00230; Target=helitronORF; E=3e-29 532 631
Pred_619	TransposonPSI	translated_nucleotide_match	11407	11934	119	-	.	ID=chain00231; Target=MuDR_A_B; E=2e-07 630 813
Pred_619	TransposonPSI	translated_nucleotide_match	56685	57959	277	+	.	ID=chain00232; Target=helitronORF; E=8e-26 223 647
Pred_619	TransposonPSI	translated_nucleotide_match	58632	59558	221	+	.	ID=chain00232; Target=helitronORF; E=3e-19 798 1066
Pred_619	TransposonPSI	translated_nucleotide_match	80080	80466	172	+	.	ID=chain00233; Target=helitronORF; E=2e-13 1178 1300
Pred_619	TransposonPSI	translated_nucleotide_match	80720	80890	126	+	.	ID=chain00234; Target=helitronORF; E=4e-08 1243 1300
Pred_619	TransposonPSI	translated_nucleotide_match	400066	400782	163	-	.	ID=chain00235; Target=gypsy; E=2e-12 1160 1392
Pred_619	TransposonPSI	translated_nucleotide_match	515301	515810	169	+	.	ID=chain00236; Target=ltr_Roo; E=6e-13 235 417
Pred_619	TransposonPSI	translated_nucleotide_match	516171	516395	138	+	.	ID=chain00236; Target=ltr_Roo; E=3e-09 431 506
Pred_619	TransposonPSI	translated_nucleotide_match	516664	517053	117	+	.	ID=chain00237; Target=ltr_Roo; E=7e-07 385 498
Pred_619	TransposonPSI	translated_nucleotide_match	517288	517593	114	+	.	ID=chain00238; Target=ltr_Roo; E=2e-06 418 494
Pred_619	TransposonPSI	translated_nucleotide_match	518258	518956	181	+	.	ID=chain00239; Target=ltr_Roo; E=3e-14 239 497
Pred_619	TransposonPSI	translated_nucleotide_match	520066	520482	109	-	.	ID=chain00240; Target=ltr_Roo; E=6e-06 430 546
Pred_619	TransposonPSI	translated_nucleotide_match	520735	520989	142	-	.	ID=chain00241; Target=ltr_Roo; E=9e-10 429 537
Pred_619	TransposonPSI	translated_nucleotide_match	521890	522699	157	-	.	ID=chain00242; Target=ltr_Roo; E=2e-11 212 502
Pred_619	TransposonPSI	translated_nucleotide_match	709058	709423	118	+	.	ID=chain00243; Target=cacta; E=3e-07 754 869
Pred_62	TransposonPSI	translated_nucleotide_match	5978	6157	181	-	.	ID=chain00244; Target=ltr_Roo; E=5e-16 1093 1148
Pred_620	TransposonPSI	translated_nucleotide_match	85199	85564	105	+	.	ID=chain00245; Target=hAT; E=5e-06 129 237
Pred_620	TransposonPSI	translated_nucleotide_match	85611	86147	135	+	.	ID=chain00245; Target=hAT; E=1e-09 235 423
Pred_620	TransposonPSI	translated_nucleotide_match	86465	87181	160	+	.	ID=chain00245; Target=hAT; E=2e-12 494 747
Pred_620	TransposonPSI	translated_nucleotide_match	410055	410444	120	+	.	ID=chain00246; Target=gypsy; E=2e-07 305 430
Pred_620	TransposonPSI	translated_nucleotide_match	410880	411296	116	+	.	ID=chain00247; Target=gypsy; E=5e-07 297 429
Pred_620	TransposonPSI	translated_nucleotide_match	411489	411932	118	+	.	ID=chain00248; Target=gypsy; E=3e-07 299 446
Pred_620	TransposonPSI	translated_nucleotide_match	411975	412367	129	+	.	ID=chain00249; Target=gypsy; E=2e-08 305 429
Pred_620	TransposonPSI	translated_nucleotide_match	412389	412847	139	+	.	ID=chain00250; Target=gypsy; E=1e-09 299 441
Pred_623	TransposonPSI	translated_nucleotide_match	80340	80486	190	+	.	ID=chain00251; Target=gypsy; E=9e-16 702 750
Pred_623	TransposonPSI	translated_nucleotide_match	88501	89790	461	-	.	ID=chain00252; Target=LINE; E=9e-48 285 710
Pred_623	TransposonPSI	translated_nucleotide_match	110081	111583	275	-	.	ID=chain00253; Target=ltr_Roo; E=2e-25 233 717
Pred_623	TransposonPSI	translated_nucleotide_match	156219	156950	492	+	.	ID=chain00254; Target=gypsy; E=4e-51 1160 1393
Pred_623	TransposonPSI	translated_nucleotide_match	283897	284352	122	-	.	ID=chain00255; Target=gypsy; E=7e-08 252 411
Pred_623	TransposonPSI	translated_nucleotide_match	322833	323843	443	-	.	ID=chain00256; Target=LINE; E=1e-45 427 770
Pred_626	TransposonPSI	translated_nucleotide_match	1493	1915	126	+	.	ID=chain00257; Target=gypsy; E=9e-10 1323 1463
Pred_627	TransposonPSI	translated_nucleotide_match	204801	205652	117	-	.	ID=chain00258; Target=LINE; E=3e-07 340 623
Pred_627	TransposonPSI	translated_nucleotide_match	208392	209111	198	+	.	ID=chain00259; Target=LINE; E=1e-16 251 499
Pred_627	TransposonPSI	translated_nucleotide_match	209571	210464	429	+	.	ID=chain00259; Target=LINE; E=7e-44 534 837
Pred_628	TransposonPSI	translated_nucleotide_match	97888	98511	158	+	.	ID=chain00260; Target=hAT; E=5e-13 208 434
Pred_63	TransposonPSI	translated_nucleotide_match	40001	40432	118	-	.	ID=chain00261; Target=gypsy; E=5e-08 252 391
Pred_630	TransposonPSI	translated_nucleotide_match	32240	32698	99	+	.	ID=chain00262; Target=gypsy; E=4e-06 305 430
Pred_631	TransposonPSI	translated_nucleotide_match	89829	91127	592	+	.	ID=chain00263; Target=LINE; E=3e-63 296 750
Pred_634	TransposonPSI	translated_nucleotide_match	19969	20310	155	-	.	ID=chain00264; Target=LINE; E=4e-12 717 827
Pred_634	TransposonPSI	translated_nucleotide_match	20336	20632	169	-	.	ID=chain00265; Target=LINE; E=9e-14 658 757
Pred_634	TransposonPSI	translated_nucleotide_match	21396	22247	182	+	.	ID=chain00266; Target=LINE; E=3e-15 171 465
Pred_634	TransposonPSI	translated_nucleotide_match	23256	23699	319	+	.	ID=chain00267; Target=LINE; E=3e-31 485 631
Pred_636	TransposonPSI	translated_nucleotide_match	85878	86069	101	-	.	ID=chain00268; Target=cacta; E=9e-06 730 784
Pred_637	TransposonPSI	translated_nucleotide_match	40135	40494	104	+	.	ID=chain00269; Target=gypsy; E=9e-07 285 401
Pred_638	TransposonPSI	translated_nucleotide_match	50378	50722	110	+	.	ID=chain00270; Target=mariner_ant1; E=1e-07 11 124
Pred_642	TransposonPSI	translated_nucleotide_match	127495	128271	228	-	.	ID=chain00271; Target=ltr_Roo; E=4e-20 231 497
Pred_642	TransposonPSI	translated_nucleotide_match	202671	202799	106	-	.	ID=chain00272; Target=cacta; E=3e-06 749 791
Pred_642	TransposonPSI	translated_nucleotide_match	202956	203063	105	-	.	ID=chain00273; Target=cacta; E=4e-06 749 784
Pred_643	TransposonPSI	translated_nucleotide_match	207009	207479	205	-	.	ID=chain00274; Target=LINE; E=6e-18 518 669
Pred_645	TransposonPSI	translated_nucleotide_match	87478	87687	120	+	.	ID=chain00275; Target=ltr_Roo; E=3e-07 420 492
Pred_645	TransposonPSI	translated_nucleotide_match	88834	90462	743	+	.	ID=chain00276; Target=ltr_Roo; E=7e-80 552 1072
Pred_645	TransposonPSI	translated_nucleotide_match	91462	92109	538	+	.	ID=chain00276; Target=ltr_Roo; E=6e-56 1375 1597
Pred_645	TransposonPSI	translated_nucleotide_match	155177	155557	188	-	.	ID=chain00277; Target=gypsy; E=2e-15 1316 1435
Pred_645	TransposonPSI	translated_nucleotide_match	157078	159891	1107	-	.	ID=chain00278; Target=gypsy; E=1e-125 350 1253
Pred_645	TransposonPSI	translated_nucleotide_match	167374	167643	120	+	.	ID=chain00279; Target=gypsy; E=2e-07 649 750
Pred_645	TransposonPSI	translated_nucleotide_match	168861	169112	113	+	.	ID=chain00280; Target=gypsy; E=1e-06 674 771
Pred_646	TransposonPSI	translated_nucleotide_match	1	60	94	-	.	ID=chain00281; Target=ltr_Roo; E=5e-06 1565 1584
Pred_646	TransposonPSI	translated_nucleotide_match	1916	2425	170	-	.	ID=chain00282; Target=ltr_Roo; E=7e-15 891 1034
Pred_646	TransposonPSI	translated_nucleotide_match	3500	3679	96	-	.	ID=chain00283; Target=ltr_Roo; E=3e-06 987 1046
Pred_647	TransposonPSI	translated_nucleotide_match	62551	62784	135	-	.	ID=chain00284; Target=hAT; E=2e-10 634 713
Pred_647	TransposonPSI	translated_nucleotide_match	63409	64656	164	-	.	ID=chain00284; Target=hAT; E=9e-14 71 436
Pred_647	TransposonPSI	translated_nucleotide_match	71229	71597	242	-	.	ID=chain00285; Target=ltr_Roo; E=3e-22 213 336
Pred_648	TransposonPSI	translated_nucleotide_match	393941	394726	353	+	.	ID=chain00286; Target=helitronORF; E=8e-35 4 248
Pred_648	TransposonPSI	translated_nucleotide_match	395159	396673	864	+	.	ID=chain00286; Target=helitronORF; E=1e-95 258 700
Pred_648	TransposonPSI	translated_nucleotide_match	396736	398751	1304	+	.	ID=chain00286; Target=helitronORF; E=1e-151 702 1320
Pred_65	TransposonPSI	translated_nucleotide_match	43385	43873	117	-	.	ID=chain00287; Target=gypsy; E=5e-08 278 427
Pred_650	TransposonPSI	translated_nucleotide_match	85442	85912	116	-	.	ID=chain00288; Target=gypsy; E=6e-08 282 424
Pred_651	TransposonPSI	translated_nucleotide_match	76887	77078	167	+	.	ID=chain00289; Target=gypsy; E=3e-13 817 880
Pred_651	TransposonPSI	translated_nucleotide_match	77633	78811	413	+	.	ID=chain00290; Target=LINE; E=3e-42 422 823
Pred_651	TransposonPSI	translated_nucleotide_match	282787	283101	112	+	.	ID=chain00291; Target=LINE; E=6e-07 38 136
Pred_651	TransposonPSI	translated_nucleotide_match	283221	283346	105	+	.	ID=chain00291; Target=LINE; E=4e-06 715 756
Pred_651	TransposonPSI	translated_nucleotide_match	333309	334046	114	+	.	ID=chain00292; Target=hAT; E=2e-07 428 696
Pred_652	TransposonPSI	translated_nucleotide_match	173259	175712	712	+	.	ID=chain00293; Target=LINE; E=7e-78 5 809
Pred_652	TransposonPSI	translated_nucleotide_match	176203	177822	275	-	.	ID=chain00294; Target=ltr_Roo; E=2e-25 290 765
Pred_652	TransposonPSI	translated_nucleotide_match	179437	181329	867	-	.	ID=chain00295; Target=ltr_Roo; E=2e-94 534 1158
Pred_652	TransposonPSI	translated_nucleotide_match	386368	386781	106	+	.	ID=chain00296; Target=gypsy; E=5e-06 421 549
Pred_656	TransposonPSI	translated_nucleotide_match	88341	88769	140	+	.	ID=chain00297; Target=gypsy; E=3e-10 916 1049
Pred_656	TransposonPSI	translated_nucleotide_match	115700	115894	109	-	.	ID=chain00298; Target=LINE; E=8e-07 570 633
Pred_657	TransposonPSI	translated_nucleotide_match	37655	38068	164	+	.	ID=chain00299; Target=ltr_Roo; E=1e-12 408 546
Pred_657	TransposonPSI	translated_nucleotide_match	38665	39192	202	+	.	ID=chain00300; Target=ltr_Roo; E=6e-17 222 403
Pred_657	TransposonPSI	translated_nucleotide_match	56852	57292	183	-	.	ID=chain00301; Target=gypsy; E=5e-15 1248 1394
Pred_657	TransposonPSI	translated_nucleotide_match	69839	71302	424	+	.	ID=chain00302; Target=LINE; E=2e-43 51 537
Pred_658	TransposonPSI	translated_nucleotide_match	353241	353828	366	+	.	ID=chain00303; Target=LINE; E=1e-36 422 619
Pred_658	TransposonPSI	translated_nucleotide_match	394477	395766	725	-	.	ID=chain00304; Target=gypsy; E=9e-79 943 1399
Pred_658	TransposonPSI	translated_nucleotide_match	404561	407623	1455	+	.	ID=chain00305; Target=gypsy; E=1e-169 343 1424
Pred_658	TransposonPSI	translated_nucleotide_match	431733	433190	312	-	.	ID=chain00306; Target=gypsy; E=4e-30 613 1082
Pred_66	TransposonPSI	translated_nucleotide_match	59243	59422	96	+	.	ID=chain00307; Target=gypsy; E=9e-06 607 671
Pred_67	TransposonPSI	translated_nucleotide_match	344142	344417	196	+	.	ID=chain00308; Target=gypsy; E=2e-16 960 1053
Pred_67	TransposonPSI	translated_nucleotide_match	346007	346672	141	+	.	ID=chain00309; Target=ltr_Roo; E=9e-10 239 455
Pred_67	TransposonPSI	translated_nucleotide_match	348816	349904	596	+	.	ID=chain00310; Target=gypsy; E=3e-63 439 792
Pred_67	TransposonPSI	translated_nucleotide_match	416210	416464	104	-	.	ID=chain00311; Target=LINE; E=8e-06 268 352
Pred_7	TransposonPSI	translated_nucleotide_match	13495	14280	172	-	.	ID=chain00312; Target=gypsy; E=3e-14 1160 1414
Pred_7	TransposonPSI	translated_nucleotide_match	36660	36878	111	+	.	ID=chain00313; Target=cacta; E=3e-07 752 805
Pred_7	TransposonPSI	translated_nucleotide_match	84893	85147	106	-	.	ID=chain00314; Target=Crypton; E=3e-07 204 278
Pred_72	TransposonPSI	translated_nucleotide_match	1011	1955	295	+	.	ID=chain00315; Target=ltr_Roo; E=1e-28 173 469
Pred_72	TransposonPSI	translated_nucleotide_match	2047	6219	2075	+	.	ID=chain00315; Target=ltr_Roo; E=0.0 437 1801
Pred_76	TransposonPSI	translated_nucleotide_match	25097	25282	96	-	.	ID=chain00316; Target=hAT; E=7e-06 128 194
Pred_77	TransposonPSI	translated_nucleotide_match	401	1060	197	-	.	ID=chain00317; Target=LINE; E=9e-18 841 1039
Pred_87	TransposonPSI	translated_nucleotide_match	29072	29263	105	+	.	ID=chain00318; Target=mariner; E=2e-07 2 65
Pred_9	TransposonPSI	translated_nucleotide_match	2	1612	251	-	.	ID=chain00319; Target=helitronORF; E=1e-24 798 1257
Pred_9	TransposonPSI	translated_nucleotide_match	2432	3544	283	-	.	ID=chain00319; Target=helitronORF; E=2e-28 223 580
Pred_91	TransposonPSI	translated_nucleotide_match	14239	14391	114	+	.	ID=chain00320; Target=cacta; E=7e-08 753 802
Pred_91	TransposonPSI	translated_nucleotide_match	58977	59357	127	-	.	ID=chain00321; Target=LINE; E=2e-09 118 247
Pred_98	TransposonPSI	translated_nucleotide_match	245	541	142	+	.	ID=chain00322; Target=LINE; E=2e-12 675 778
