#Chain	LINE	593-724	Pred_10	6085-6501	-	25.5
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_10/Pred_10.seq	Pred_10	593	724	6501	6085	19.3	33.1	159	65.7			0	Minus	54982	3e-13

#Chain	gypsy	974-1365	Pred_10	32952-34025	-	67.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_10/Pred_10.seq	Pred_10	974	1365	34025	32952	17.3	34.2	514	202			0	Minus	54982	1e-54

#Chain	gypsy	590-841	Pred_105	70993-71797	+	82.6
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_105/Pred_105.seq	Pred_105	590	674	70993	71235	30.2	46.5	202	82.2			0	Plus	73839	5e-18
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_105/Pred_105.seq	Pred_105	677	841	71306	71797	34.5	60.6	440	173			0	Plus	73839	7e-46

#Chain	gypsy	780-841	Pred_105	71808-71993	+	18.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_105/Pred_105.seq	Pred_105	780	841	71808	71993	29.0	61.3	171	70.3			0	Plus	73839	2e-14

#Chain	LINE	549-677	Pred_106	90848-91246	-	23.2
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_106/Pred_106.seq	Pred_106	549	677	91246	90848	18.0	34.5	176	72.3			0	Minus	257001	1e-14

#Chain	gypsy	275-425	Pred_113	232851-233351	-	13.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_113/Pred_113.seq	Pred_113	275	425	233351	232851	8.9	27.8	106	45.2			0	Minus	516904	5e-06

#Chain	ltr_Roo	1612-1755	Pred_113	273395-273889	+	31.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_113/Pred_113.seq	Pred_113	1612	1755	273395	273889	21.6	36.5	212	86.0			0	Plus	516904	4e-18

#Chain	cacta	753-784	Pred_113	323880-323975	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_113/Pred_113.seq	Pred_113	753	784	323975	323880	71.9	75.0	107	45.6			0	Minus	516904	3e-06

#Chain	ltr_Roo	431-509	Pred_117	5152-5385	+	17.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_117/Pred_117.seq	Pred_117	431	509	5152	5385	22.2	37.0	113	47.9			0	Plus	12743	3e-08

#Chain	LINE	521-621	Pred_126	681-986	+	16.9
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_126/Pred_126.seq	Pred_126	521	621	681	986	16.7	31.4	112	47.6			0	Plus	31534	4e-08

#Chain	ltr_Roo	233-717	Pred_126	2699-4195	-	76.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_126/Pred_126.seq	Pred_126	233	717	4195	2699	15.7	29.9	208	84.5			0	Minus	31534	7e-19

#Chain	cacta	753-781	Pred_13	12466-12570	-	20.7
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_13/Pred_13.seq	Pred_13	753	781	12570	12466	71.4	74.3	94	40.6			0	Minus	24010	5e-06

#Chain	cacta	739-827	Pred_136	4560-4856	+	31.3
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_136/Pred_136.seq	Pred_136	739	827	4560	4856	35.2	38.9	95	41.0			0	Plus	22046	3e-06

#Chain	cacta	753-782	Pred_139	15140-15244	+	21.4
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_139/Pred_139.seq	Pred_139	753	782	15140	15244	71.4	74.3	107	45.6			0	Plus	29737	2e-07

#Chain	MuDR_A_B	650-802	Pred_148	11890-12315	-	21.7
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_148/Pred_148.seq	Pred_148	650	802	12315	11890	14.2	26.5	97	41.9			0	Minus	47151	3e-06

#Chain	gypsy	304-395	Pred_158	1398-1676	+	17.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_158/Pred_158.seq	Pred_158	304	395	1398	1676	18.8	36.6	97	41.8			0	Plus	4748	5e-07

#Chain	ltr_Roo	218-491	Pred_165	214076-215005	+	50.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_165/Pred_165.seq	Pred_165	218	491	214076	215005	18.3	31.9	255	102			0	Plus	505719	4e-23

#Chain	LINE	202-917	Pred_165	343457-345607	+	126.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_165/Pred_165.seq	Pred_165	202	917	343457	345607	17.6	33.0	736	287			0	Plus	505719	9e-81

#Chain	helitronORF	872-928	Pred_167	22033-22197	+	20.6
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_167/Pred_167.seq	Pred_167	872	928	22033	22197	36.2	65.5	103	43.9			0	Plus	63679	1e-06

#Chain	cacta	753-780	Pred_183	24033-24116	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_183/Pred_183.seq	Pred_183	753	780	24116	24033	75.0	75.0	103	44.1			0	Minus	175931	3e-06

#Chain	gypsy	300-389	Pred_184	130-405	-	13.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_184/Pred_184.seq	Pred_184	300	389	405	130	14.9	25.5	85	37.2			0	Minus	2208	5e-06

#Chain	helitronORF	854-933	Pred_190	3507-3734	-	28.6
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_190/Pred_190.seq	Pred_190	854	933	3734	3507	35.8	50.6	113	47.8			0	Minus	58540	9e-08

#Chain	MuDR_A_B	628-821	Pred_191	40850-41443	+	33.2
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_191/Pred_191.seq	Pred_191	628	821	40850	41443	17.1	24.5	126	53.0			0	Plus	141195	4e-09

#Chain	gypsy	296-433	Pred_193	3249-3686	-	23.6
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_193/Pred_193.seq	Pred_193	296	433	3686	3249	17.1	27.4	105	44.9			0	Minus	21384	3e-07

#Chain	gypsy	282-389	Pred_194	28507-28827	-	17.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_194/Pred_194.seq	Pred_194	282	389	28827	28507	16.2	35.1	102	43.7			0	Minus	87004	3e-06

#Chain	LINE	392-815	Pred_201	177955-179205	-	74.2
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_201/Pred_201.seq	Pred_201	392	815	179205	177955	17.5	35.5	431	170			0	Minus	235430	1e-44

#Chain	MuDR_A_B	637-831	Pred_209	38374-38931	-	36.1
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_209/Pred_209.seq	Pred_209	637	831	38931	38374	18.5	32.7	96	41.5			0	Minus	75306	7e-06

#Chain	cacta	753-779	Pred_21	46130-46210	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_21/Pred_21.seq	Pred_21	753	779	46130	46210	77.8	77.8	97	41.8			0	Plus	85718	8e-06

#Chain	LINE	518-889	Pred_211	86353-87476	-	75.1
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_211/Pred_211.seq	Pred_211	659	889	87072	86353	17.9	33.5	260	104			0	Minus	861165	7e-24
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_211/Pred_211.seq	Pred_211	518	649	87476	87078	25.6	36.1	263	105			0	Minus	861165	3e-24

#Chain	mariner_ant1	11-176	Pred_218	2994-3491	-	26.7
mariner_ant1		325	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_218/Pred_218.seq	Pred_218	11	176	3491	2994	16.1	33.9	118	49.8			0	Minus	5910	2e-10

#Chain	MuDR_A_B	647-817	Pred_22	84704-85198	+	29.4
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_22/Pred_22.seq	Pred_22	647	817	84704	85198	17.2	26.3	120	50.7			0	Plus	111471	2e-08

#Chain	gypsy	606-759	Pred_222	282432-282848	+	29.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_222/Pred_222.seq	Pred_222	606	759	282432	282848	18.9	34.0	106	45.2			0	Plus	385517	4e-06

#Chain	cacta	753-780	Pred_226	123920-124003	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_226/Pred_226.seq	Pred_226	753	780	123920	124003	75.0	75.0	104	44.5			0	Plus	502163	8e-06

#Chain	LINE	337-806	Pred_226	193144-194496	-	96.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_226/Pred_226.seq	Pred_226	337	806	194496	193144	20.6	38.5	755	295			0	Minus	502163	5e-83

#Chain	cacta	752-785	Pred_226	243484-243585	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_226/Pred_226.seq	Pred_226	752	785	243484	243585	67.6	70.6	107	45.6			0	Plus	502163	3e-06

#Chain	LINE	375-785	Pred_226	433804-434985	-	92.5
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_226/Pred_226.seq	Pred_226	375	785	434985	433804	22.5	39.4	646	253			0	Minus	502163	5e-70

#Chain	ltr_Roo	213-688	Pred_234	120580-122061	+	90.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_234/Pred_234.seq	Pred_234	213	688	120580	122061	18.9	36.1	286	114			0	Plus	176023	3e-27

#Chain	LINE	579-808	Pred_236	2017-2709	+	42.3
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_236/Pred_236.seq	Pred_236	579	808	2017	2709	18.4	32.6	262	105			0	Plus	146553	5e-25

#Chain	LINE	507-602	Pred_241	30340-30606	+	21.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_241/Pred_241.seq	Pred_241	507	602	30340	30606	21.9	35.4	142	59.2			0	Plus	347550	2e-10

#Chain	gypsy	288-406	Pred_241	111257-111640	-	18.9
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_241/Pred_241.seq	Pred_241	288	406	111640	111257	15.9	26.5	107	45.6			0	Minus	347550	3e-06

#Chain	gypsy	369-1428	Pred_241	216873-220100	+	212.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_241/Pred_241.seq	Pred_241	369	1428	216873	220100	20.0	37.9	1416	549			0	Plus	347550	1e-164

#Chain	MuDR_A_B	633-850	Pred_242	13251-13835	-	36.4
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_242/Pred_242.seq	Pred_242	633	850	13835	13251	16.7	32.0	97	41.9			0	Minus	70049	5e-06

#Chain	LINE	470-724	Pred_244	25-809	+	47.9
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_244/Pred_244.seq	Pred_244	470	587	25	378	20.3	43.2	197	80.3			0	Plus	687028	1e-16
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_244/Pred_244.seq	Pred_244	581	724	357	809	16.6	33.1	164	67.6			0	Plus	687028	9e-13

#Chain	LINE	423-476	Pred_244	3255-3413	-	11.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_244/Pred_244.seq	Pred_244	423	476	3413	3255	20.4	40.7	115	48.8			0	Minus	687028	5e-07

#Chain	cacta	753-790	Pred_244	376579-376758	-	18.4
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_244/Pred_244.seq	Pred_244	753	790	376758	376579	48.3	51.7	107	45.6			0	Minus	687028	5e-06

#Chain	LINE	583-724	Pred_251	66107-66550	-	27.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_251/Pred_251.seq	Pred_251	583	724	66550	66107	19.5	37.7	145	60.3			0	Minus	86313	2e-11

#Chain	ltr_Roo	234-684	Pred_252	12063-13394	-	85.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_252/Pred_252.seq	Pred_252	234	684	13394	12063	18.9	34.7	399	158			0	Minus	111633	2e-40

#Chain	LINE	376-515	Pred_253	64481-64882	-	28.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_253/Pred_253.seq	Pred_253	376	515	64882	64481	20.0	36.4	212	86.1			0	Minus	257938	8e-19

#Chain	LINE	360-889	Pred_253	212957-214540	-	104.4
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_253/Pred_253.seq	Pred_253	360	889	214540	212957	19.7	34.2	687	269			0	Minus	257938	3e-75

#Chain	LINE	554-806	Pred_255	181330-182064	-	54.9
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_255/Pred_255.seq	Pred_255	554	806	182064	181330	21.7	38.6	426	168			0	Minus	314321	8e-44

#Chain	LINE	678-781	Pred_257	54604-54903	+	25.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_257/Pred_257.seq	Pred_257	678	781	54604	54903	24.8	38.1	189	77.3			0	Plus	60475	9e-17

#Chain	ISC1316	43-310	Pred_259	8184-9035	+	46.6
ISC1316		393	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_259/Pred_259.seq	Pred_259	43	310	8184	9035	17.4	33.9	122	51.3			0	Plus	47670	1e-09

#Chain	mariner	28-189	Pred_259	33916-34356	+	27.7
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_259/Pred_259.seq	Pred_259	28	189	33916	34356	17.1	26.5	89	38.6			0	Plus	47670	8e-06

#Chain	ltr_Roo	772-1823	Pred_276	478-2750	+	146.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_276/Pred_276.seq	Pred_276	772	1068	478	1395	25.8	48.1	547	215			0	Plus	16023	1e-58
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_276/Pred_276.seq	Pred_276	1147	1304	1345	1917	25.0	43.2	247	99.5			0	Plus	16023	1e-23
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_276/Pred_276.seq	Pred_276	1689	1823	2328	2750	22.2	41.0	157	64.8			0	Plus	16023	3e-13

#Chain	ltr_Roo	1509-1823	Pred_276	15007-16023	-	83.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_276/Pred_276.seq	Pred_276	1509	1823	16023	15007	26.5	43.0	498	196			0	Minus	16023	5e-53

#Chain	gypsy	560-1456	Pred_284	187736-191107	+	225.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_284/Pred_284.seq	Pred_284	560	1294	187736	189841	26.0	43.8	1378	535			0	Plus	369337	1e-159
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_284/Pred_284.seq	Pred_284	1291	1456	190499	191107	20.4	33.5	224	90.7			0	Plus	369337	6e-20

#Chain	ltr_Roo	647-908	Pred_288	3370-4226	-	62.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_288/Pred_288.seq	Pred_288	873	908	3477	3370	22.2	38.9	105	44.8			0	Minus	8822	2e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_288/Pred_288.seq	Pred_288	647	869	4226	3501	24.4	43.0	352	139			0	Minus	8822	3e-36

#Chain	gypsy	292-430	Pred_289	22719-23141	+	22.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_289/Pred_289.seq	Pred_289	292	430	22719	23141	16.2	31.0	102	43.7			0	Plus	26984	8e-07

#Chain	gypsy	303-434	Pred_294	61373-61768	-	19.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_294/Pred_294.seq	Pred_294	303	434	61768	61373	14.4	19.9	98	42.2			0	Minus	68987	6e-06

#Chain	gypsy	297-445	Pred_297	24853-25314	-	23.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_297/Pred_297.seq	Pred_297	297	445	25314	24853	16.0	31.4	127	53.3			0	Minus	30934	1e-09

#Chain	gypsy	299-415	Pred_297	25510-25833	-	17.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_297/Pred_297.seq	Pred_297	299	415	25833	25510	14.8	33.6	108	46.0			0	Minus	30934	2e-07

#Chain	LINE	422-475	Pred_299	23-181	+	12.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_299/Pred_299.seq	Pred_299	422	475	23	181	22.2	38.9	105	44.9			0	Plus	101958	1e-06

#Chain	cacta	752-780	Pred_3	1840-1926	-	19.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_3/Pred_3.seq	Pred_3	752	780	1926	1840	65.5	65.5	94	40.6			0	Minus	6308	1e-06

#Chain	LINE	720-786	Pred_305	41591-41782	-	14.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_305/Pred_305.seq	Pred_305	720	786	41782	41591	20.9	37.3	128	53.8			0	Minus	44957	8e-10

#Chain	mariner	2-67	Pred_306	45307-45510	+	14.6
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_306/Pred_306.seq	Pred_306	2	67	45307	45510	22.1	38.2	102	43.6			0	Plus	108580	5e-07

#Chain	cacta	753-802	Pred_307	90330-90479	+	22.9
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_307/Pred_307.seq	Pred_307	753	802	90330	90479	45.9	49.2	100	42.9			0	Plus	154880	7e-06

#Chain	gypsy	837-995	Pred_31	61782-62240	+	53.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_31/Pred_31.seq	Pred_31	837	995	61782	62240	33.5	51.8	345	137			0	Plus	81436	1e-34

#Chain	Crypton	212-276	Pred_310	4301-4480	-	19.0
Crypton		457	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_310/Pred_310.seq	Pred_310	212	276	4480	4301	29.2	33.8	88	38.5			0	Minus	12119	3e-06

#Chain	Crypton	224-278	Pred_310	4496-4651	-	14.0
Crypton		457	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_310/Pred_310.seq	Pred_310	224	278	4651	4496	25.5	32.7	90	39.2			0	Minus	12119	2e-06

#Chain	hAT	70-173	Pred_311	111559-111906	+	16.2
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_311/Pred_311.seq	Pred_311	70	173	111559	111906	15.6	29.5	111	47.2			0	Plus	186947	2e-07

#Chain	hAT	645-705	Pred_311	148499-148678	-	14.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_311/Pred_311.seq	Pred_311	645	705	148678	148499	23.0	50.8	108	46.0			0	Minus	186947	5e-07

#Chain	LINE	281-595	Pred_317	65283-66006	+	43.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_317/Pred_317.seq	Pred_317	281	477	65283	65852	15.1	33.2	153	63.4			0	Plus	222271	6e-12
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_317/Pred_317.seq	Pred_317	555	595	65884	66006	34.1	46.3	100	43.0			0	Plus	222271	9e-06

#Chain	LINE	442-754	Pred_317	66023-66946	+	74.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_317/Pred_317.seq	Pred_317	442	754	66023	66946	23.9	38.5	450	177			0	Plus	222271	8e-47

#Chain	LINE	707-809	Pred_317	66978-67277	+	17.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_317/Pred_317.seq	Pred_317	707	809	66978	67277	16.5	33.0	119	50.3			0	Plus	222271	5e-08

#Chain	LINE	537-623	Pred_326	2-265	-	17.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_326/Pred_326.seq	Pred_326	537	623	265	2	20.5	37.5	141	58.8			0	Minus	2230	1e-12

#Chain	gypsy	310-366	Pred_33	30532-30708	-	11.6
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_33/Pred_33.seq	Pred_33	310	366	30708	30532	20.3	32.2	111	47.2			0	Minus	71291	2e-07

#Chain	cacta	753-784	Pred_33	43000-43095	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_33/Pred_33.seq	Pred_33	753	784	43000	43095	71.9	71.9	98	42.1			0	Plus	71291	5e-06

#Chain	cacta	753-784	Pred_33	43111-43206	+	25.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_33/Pred_33.seq	Pred_33	753	784	43111	43206	78.1	78.1	113	47.9			0	Plus	71291	9e-08

#Chain	cacta	753-780	Pred_33	43210-43293	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_33/Pred_33.seq	Pred_33	753	780	43210	43293	85.7	85.7	116	49.1			0	Plus	71291	4e-08

#Chain	cacta	752-784	Pred_33	47081-47179	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_33/Pred_33.seq	Pred_33	752	784	47081	47179	66.7	66.7	97	41.8			0	Plus	71291	7e-06

#Chain	gypsy	307-489	Pred_331	327483-328136	-	23.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_331/Pred_331.seq	Pred_331	307	489	328136	327483	12.7	23.6	105	44.9			0	Minus	345726	5e-06

#Chain	helitronORF	3-714	Pred_333	53830-56124	-	243.5
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_333/Pred_333.seq	Pred_333	3	714	56124	53830	34.2	51.0	1507	584			0	Minus	256049	1e-177

#Chain	hAT	127-737	Pred_34	3717-5646	-	101.9
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_34/Pred_34.seq	Pred_34	493	737	4406	3717	16.9	36.1	166	68.4			0	Minus	17745	7e-15
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_34/Pred_34.seq	Pred_34	278	488	5137	4469	18.7	35.7	158	65.3			0	Minus	17745	6e-14
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_34/Pred_34.seq	Pred_34	127	230	5646	5326	20.2	42.2	172	70.7			0	Minus	17745	1e-15

#Chain	LINE	489-806	Pred_341	72129-73043	-	61.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_341/Pred_341.seq	Pred_341	489	806	73043	72129	19.4	33.9	453	178			0	Minus	513492	8e-47

#Chain	gypsy	1199-1421	Pred_341	103714-104457	-	44.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_341/Pred_341.seq	Pred_341	1199	1421	104457	103714	19.9	36.3	250	100			0	Minus	513492	8e-23

#Chain	LINE	658-811	Pred_341	408670-409131	+	26.3
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_341/Pred_341.seq	Pred_341	658	811	408670	409131	17.1	31.7	178	73.0			0	Plus	513492	2e-14

#Chain	LINE	422-724	Pred_343	96-841	-	48.1
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_343/Pred_343.seq	Pred_343	592	724	515	96	18.9	34.5	158	65.3			0	Minus	9792	6e-14
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_343/Pred_343.seq	Pred_343	422	526	841	536	21.9	41.9	229	92.7			0	Minus	9792	3e-22

#Chain	TY1_Copia	263-338	Pred_344	47750-47989	+	23.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_344/Pred_344.seq	Pred_344	263	338	47750	47989	31.2	41.2	115	48.9			0	Plus	72428	7e-08

#Chain	LINE	536-697	Pred_349	111778-112275	-	36.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_349/Pred_349.seq	Pred_349	536	697	112275	111778	22.7	39.5	226	91.5			0	Minus	375575	3e-20

#Chain	LINE	536-611	Pred_349	112290-112517	+	15.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_349/Pred_349.seq	Pred_349	536	611	112290	112517	19.7	42.1	123	51.8			0	Plus	375575	3e-08

#Chain	LINE	605-727	Pred_349	120466-120831	-	22.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_349/Pred_349.seq	Pred_349	605	727	120831	120466	18.5	35.5	138	57.6			0	Minus	375575	5e-10

#Chain	gypsy	944-981	Pred_359	15896-16009	-	13.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_359/Pred_359.seq	Pred_359	944	981	16009	15896	34.2	57.9	112	47.6			0	Minus	17376	3e-08

#Chain	LINE	672-889	Pred_378	106932-107612	+	39.5
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_378/Pred_378.seq	Pred_378	672	889	106932	107612	18.1	33.6	247	99.6			0	Plus	113592	3e-23

#Chain	gypsy	298-362	Pred_399	133703-133891	-	11.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_399/Pred_399.seq	Pred_399	298	362	133891	133703	16.9	40.0	106	45.2			0	Minus	485951	5e-06

#Chain	cacta	750-782	Pred_401	49328-49426	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_401/Pred_401.seq	Pred_401	750	782	49426	49328	69.7	72.7	110	46.8			0	Minus	86569	3e-07

#Chain	TY1_Copia	272-551	Pred_404	171791-172561	-	45.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_404/Pred_404.seq	Pred_404	272	551	172561	171791	16.2	29.4	116	49.2			0	Minus	241770	2e-07

#Chain	cacta	752-829	Pred_408	5553-5810	-	26.3
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_408/Pred_408.seq	Pred_408	752	829	5810	5553	33.7	39.3	93	40.2			0	Minus	8209	2e-06

#Chain	LINE	513-739	Pred_410	141830-142522	-	36.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_410/Pred_410.seq	Pred_410	513	739	142522	141830	16.2	32.9	238	96.1			0	Minus	270702	8e-22

#Chain	mariner	162-279	Pred_410	163694-164017	+	23.4
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_410/Pred_410.seq	Pred_410	162	279	163694	164017	19.8	33.1	96	41.3			0	Plus	270702	6e-06

#Chain	MuDR_A_B	350-469	Pred_410	201146-201487	-	23.8
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_410/Pred_410.seq	Pred_410	350	469	201487	201146	19.8	30.6	100	43.0			0	Minus	270702	9e-06

#Chain	MuDR_A_B	639-777	Pred_412	177995-178393	-	17.8
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_412/Pred_412.seq	Pred_412	639	777	178393	177995	12.8	21.5	116	49.2			0	Minus	387066	2e-07

#Chain	gypsy	168-1380	Pred_418	114877-118443	+	243.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_418/Pred_418.seq	Pred_418	168	1380	114877	118443	20.1	37.0	1384	537			0	Plus	123847	1e-161

#Chain	cacta	753-779	Pred_420	21696-21776	-	26.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_420/Pred_420.seq	Pred_420	753	779	21776	21696	96.3	96.3	129	54.1			0	Minus	272161	5e-09

#Chain	LINE	51-809	Pred_420	48093-50360	-	142.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_420/Pred_420.seq	Pred_420	51	809	50360	48093	18.8	36.0	757	296			0	Minus	272161	2e-83

#Chain	gypsy	296-405	Pred_420	208517-208852	-	20.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_420/Pred_420.seq	Pred_420	296	405	208852	208517	18.2	33.1	107	45.6			0	Minus	272161	2e-06

#Chain	cacta	753-784	Pred_420	235389-235484	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_420/Pred_420.seq	Pred_420	753	784	235484	235389	71.9	71.9	101	43.3			0	Minus	272161	9e-06

#Chain	mariner	11-331	Pred_424	45894-46844	-	62.9
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_424/Pred_424.seq	Pred_424	11	331	46844	45894	19.6	39.3	293	117			0	Minus	50237	6e-31

#Chain	LINE	703-806	Pred_427	3073-3372	+	22.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_427/Pred_427.seq	Pred_427	703	806	3073	3372	21.2	42.3	184	75.3			0	Plus	147290	7e-16

#Chain	LINE	313-820	Pred_427	106426-107907	+	105.2
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_427/Pred_427.seq	Pred_427	313	820	106426	107907	20.7	37.5	717	280			0	Plus	147290	2e-79

#Chain	gypsy	1160-1421	Pred_429	128608-129378	+	49.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_429/Pred_429.seq	Pred_429	1160	1421	128608	129378	18.8	34.8	187	76.4			0	Plus	339021	1e-15

#Chain	ltr_Roo	230-593	Pred_429	215074-216195	+	72.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_429/Pred_429.seq	Pred_429	230	593	215074	216195	20.0	37.9	427	168			0	Plus	339021	3e-43

#Chain	LINE	481-631	Pred_434	7162-7617	+	41.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_434/Pred_434.seq	Pred_434	481	631	7162	7617	27.6	44.1	381	151			0	Plus	9268	4e-40

#Chain	helitronORF	461-912	Pred_436	51256-52555	-	63.7
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_436/Pred_436.seq	Pred_436	798	912	51639	51256	22.7	38.3	102	43.5			0	Minus	55155	2e-06
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_436/Pred_436.seq	Pred_436	461	647	52555	52013	20.1	38.1	127	53.2			0	Minus	55155	2e-09

#Chain	helitronORF	349-446	Pred_436	54808-55146	-	29.5
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_436/Pred_436.seq	Pred_436	349	446	55146	54808	30.1	45.1	138	57.4			0	Minus	55155	1e-10

#Chain	cacta	746-780	Pred_451	113545-113649	+	27.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_451/Pred_451.seq	Pred_451	746	780	113545	113649	77.1	77.1	122	51.4			0	Plus	132704	2e-08

#Chain	LINE	652-806	Pred_455	3137-3586	-	31.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_455/Pred_455.seq	Pred_455	652	806	3586	3137	20.5	39.1	239	96.5			0	Minus	260214	6e-22

#Chain	cacta	752-784	Pred_46	13512-13616	-	27.4
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_46/Pred_46.seq	Pred_46	752	784	13616	13512	82.9	85.7	129	54.1			0	Minus	17845	3e-10

#Chain	gypsy	649-1449	Pred_462	11386-13806	-	199.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_462/Pred_462.seq	Pred_462	649	1449	13806	11386	24.9	42.1	1422	552			0	Minus	99959	1e-166

#Chain	ltr_Roo	427-494	Pred_462	30911-31108	+	18.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_462/Pred_462.seq	Pred_462	427	494	30911	31108	27.5	43.5	130	54.4			0	Plus	99959	3e-09

#Chain	cacta	753-780	Pred_463	8596-8679	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_463/Pred_463.seq	Pred_463	753	780	8596	8679	82.1	82.1	102	43.7			0	Plus	61617	2e-06

#Chain	helitronORF	2-1320	Pred_465	2285-6267	-	610.7
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_465/Pred_465.seq	Pred_465	518	1320	4699	2285	46.2	62.0	2348	908			0	Minus	7925	0.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_465/Pred_465.seq	Pred_465	2	547	6267	4582	43.9	59.6	1446	561			0	Minus	7925	1e-175

#Chain	gypsy	433-1338	Pred_466	187232-189802	-	227.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_466/Pred_466.seq	Pred_466	433	1338	189802	187232	25.1	40.7	1571	609			0	Minus	814844	0.0

#Chain	ltr_Roo	239-451	Pred_466	191792-192412	-	40.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_466/Pred_466.seq	Pred_466	239	451	192412	191792	18.9	34.7	152	62.9			0	Minus	814844	6e-11

#Chain	mariner	3-133	Pred_470	11953-12429	-	24.8
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_470/Pred_470.seq	Pred_470	3	133	12429	11953	18.9	35.2	127	53.2			0	Minus	105065	4e-10

#Chain	gypsy	1290-1421	Pred_48	4-363	+	25.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_48/Pred_48.seq	Pred_48	1290	1421	4	363	19.3	35.6	117	49.5			0	Plus	71884	4e-08

#Chain	LINE	544-694	Pred_484	574-1038	+	34.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_484/Pred_484.seq	Pred_484	544	694	574	1038	23.0	41.0	229	92.7			0	Plus	5047	1e-22

#Chain	LINE	377-541	Pred_484	2888-3382	+	30.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_484/Pred_484.seq	Pred_484	377	541	2888	3382	18.2	33.5	233	94.2			0	Plus	5047	3e-23

#Chain	gypsy	764-812	Pred_484	3848-3994	-	10.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_484/Pred_484.seq	Pred_484	764	812	3994	3848	20.4	38.8	87	37.9			0	Minus	5047	7e-06

#Chain	gypsy	296-421	Pred_485	241621-241992	+	14.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_485/Pred_485.seq	Pred_485	296	421	241621	241992	11.3	35.3	129	54.1			0	Plus	298174	6e-09

#Chain	LINE	568-658	Pred_488	173899-174171	+	24.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_488/Pred_488.seq	Pred_488	568	658	173899	174171	26.4	40.7	123	51.8			0	Plus	238385	2e-08

#Chain	ltr_Roo	214-494	Pred_49	23892-24773	-	54.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_49/Pred_49.seq	Pred_49	214	494	24773	23892	19.5	34.2	295	117			0	Minus	75689	1e-28

#Chain	LINE	170-610	Pred_490	70052-71282	-	80.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_490/Pred_490.seq	Pred_490	554	610	70222	70052	19.3	36.8	105	44.9			0	Minus	86152	9e-07
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_490/Pred_490.seq	Pred_490	170	546	71282	70224	18.3	31.5	156	64.6			0	Minus	86152	9e-13

#Chain	hAT	207-248	Pred_492	3739-3861	-	11.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_492/Pred_492.seq	Pred_492	207	248	3861	3739	26.2	45.2	94	40.6			0	Minus	53018	6e-06

#Chain	gypsy	293-435	Pred_493	117783-118244	+	21.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_493/Pred_493.seq	Pred_493	293	435	117783	118244	14.8	30.3	100	42.9			0	Plus	139470	7e-06

#Chain	ltr_Roo	140-1330	Pred_499	1393-5106	-	272.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_499/Pred_499.seq	Pred_499	140	1330	5106	1393	22.9	41.1	1608	623			0	Minus	10218	0.0

#Chain	gypsy	737-1458	Pred_499	6253-8439	+	162.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_499/Pred_499.seq	Pred_499	737	1458	6253	8439	22.5	39.6	1135	441			0	Plus	10218	1e-130

#Chain	ltr_Roo	408-492	Pred_5	2074-2319	+	24.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_5/Pred_5.seq	Pred_5	408	492	2074	2319	28.7	37.9	147	61.0			0	Plus	2404	5e-13

#Chain	MuDR_A_B	650-739	Pred_501	11196-11429	-	14.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_501/Pred_501.seq	Pred_501	650	739	11429	11196	15.6	31.1	91	39.6			0	Minus	23388	8e-06

#Chain	LINE	425-532	Pred_504	38342-38632	-	26.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_504/Pred_504.seq	Pred_504	425	532	38632	38342	24.1	38.9	161	66.5			0	Minus	40935	1e-13

#Chain	ISC1316	37-148	Pred_507	221536-221847	-	25.0
ISC1316		393	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_507/Pred_507.seq	Pred_507	37	148	221847	221536	22.3	40.2	107	45.6			0	Minus	651662	9e-07

#Chain	LINE	184-652	Pred_508	155254-156624	+	90.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_508/Pred_508.seq	Pred_508	184	652	155254	156624	19.2	36.0	536	210			0	Plus	267941	6e-57

#Chain	LINE	626-743	Pred_508	173059-173412	-	30.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_508/Pred_508.seq	Pred_508	626	743	173412	173059	26.1	45.4	120	50.7			0	Minus	267941	5e-08

#Chain	cacta	753-784	Pred_508	226872-226967	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_508/Pred_508.seq	Pred_508	753	784	226872	226967	75.0	75.0	107	45.6			0	Plus	267941	2e-06

#Chain	cacta	752-784	Pred_508	226974-227072	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_508/Pred_508.seq	Pred_508	752	784	226974	227072	72.7	72.7	105	44.8			0	Plus	267941	3e-06

#Chain	cacta	754-786	Pred_508	227685-227783	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_508/Pred_508.seq	Pred_508	754	786	227685	227783	72.7	72.7	105	44.8			0	Plus	267941	3e-06

#Chain	gypsy	606-1310	Pred_517	166846-168843	-	165.7
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_517/Pred_517.seq	Pred_517	606	1310	168843	166846	23.5	40.5	1229	477			0	Minus	407638	1e-140

#Chain	gypsy	299-448	Pred_518	16802-17266	+	20.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_518/Pred_518.seq	Pred_518	299	448	16802	17266	13.4	33.1	106	45.2			0	Plus	85958	9e-07

#Chain	gypsy	674-771	Pred_521	485-739	-	22.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_521/Pred_521.seq	Pred_521	674	771	739	485	23.0	38.0	106	45.2			0	Minus	18047	2e-07

#Chain	gypsy	299-457	Pred_524	9967-10440	+	29.9
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_524/Pred_524.seq	Pred_524	299	457	9967	10440	18.8	36.4	103	44.1			0	Plus	56242	1e-06

#Chain	ltr_Roo	224-514	Pred_527	5756-6742	+	64.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_527/Pred_527.seq	Pred_527	224	514	5756	6742	22.2	39.1	298	119			0	Plus	689343	5e-28

#Chain	ltr_Roo	1597-1799	Pred_527	26027-26683	+	57.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_527/Pred_527.seq	Pred_527	1597	1799	26027	26683	28.1	44.6	306	122			0	Plus	689343	5e-29

#Chain	gypsy	295-429	Pred_527	368391-368834	+	19.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_527/Pred_527.seq	Pred_527	295	429	368391	368834	14.1	30.1	116	49.1			0	Plus	689343	5e-07

#Chain	gypsy	297-437	Pred_53	11920-12360	+	18.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_53/Pred_53.seq	Pred_53	297	437	11920	12360	12.9	24.5	102	43.7			0	Plus	13136	4e-07

#Chain	gypsy	296-414	Pred_531	173972-174376	+	19.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_531/Pred_531.seq	Pred_531	296	414	173972	174376	16.3	39.3	107	45.6			0	Plus	289286	2e-06

#Chain	gypsy	557-1423	Pred_535	7-2589	-	221.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_535/Pred_535.seq	Pred_535	557	1423	2589	7	25.5	43.8	1560	605			0	Minus	5413	0.0

#Chain	TY1_Copia	510-585	Pred_535	3403-3621	-	15.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_535/Pred_535.seq	Pred_535	510	585	3621	3403	19.7	31.6	90	39.2			0	Minus	5413	4e-06

#Chain	gypsy	560-869	Pred_537	56-970	-	103.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_537/Pred_537.seq	Pred_537	560	869	970	56	33.4	56.9	859	335			0	Minus	14619	1e-96

#Chain	LINE	25-809	Pred_538	289-2670	+	138.9
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_538/Pred_538.seq	Pred_538	25	809	289	2670	17.7	34.5	719	281			0	Plus	2764	2e-83

#Chain	LINE	515-566	Pred_540	91036-91191	+	13.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_540/Pred_540.seq	Pred_540	515	566	91036	91191	25.0	42.3	131	54.9			0	Plus	210727	2e-09

#Chain	hAT	109-172	Pred_543	378859-379047	-	15.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_543/Pred_543.seq	Pred_543	109	172	379047	378859	23.4	34.4	121	51.0			0	Minus	437093	3e-08

#Chain	hAT	109-172	Pred_543	380511-380699	-	14.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_543/Pred_543.seq	Pred_543	109	172	380699	380511	21.9	34.4	123	51.8			0	Minus	437093	2e-08

#Chain	gypsy	616-1053	Pred_544	1421-3576	+	97.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	616	741	1421	1786	28.7	43.4	183	74.9			0	Plus	2280433	2e-14
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	744	1053	2605	3576	19.8	39.2	188	76.8			0	Plus	2280433	6e-15

#Chain	gypsy	608-1039	Pred_544	130589-131926	+	92.9
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	608	1039	130589	131926	21.5	39.0	345	137			0	Plus	2280433	3e-33

#Chain	ltr_Roo	224-666	Pred_544	147459-148835	+	85.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	224	666	147459	148835	19.3	34.5	392	155			0	Plus	2280433	2e-38

#Chain	hAT	473-706	Pred_544	159419-160171	+	40.5
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	473	706	159419	160171	17.3	33.1	184	75.3			0	Plus	2280433	7e-15

#Chain	gypsy	845-1016	Pred_544	366747-367280	-	40.9
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	845	1016	367280	366747	23.8	42.0	239	96.5			0	Minus	2280433	7e-21

#Chain	gypsy	293-403	Pred_544	764403-764732	+	16.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	293	403	764403	764732	14.4	24.3	113	47.9			0	Plus	2280433	4e-06

#Chain	gypsy	299-404	Pred_544	764781-765107	+	19.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	299	404	764781	765107	18.4	26.3	112	47.6			0	Plus	2280433	5e-06

#Chain	gypsy	299-405	Pred_544	765441-765800	+	18.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	299	405	765441	765800	16.9	28.2	115	48.7			0	Plus	2280433	2e-06

#Chain	hAT	576-706	Pred_544	904537-904899	+	30.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	576	706	904537	904899	22.9	46.6	175	71.8			0	Plus	2280433	8e-14

#Chain	ltr_Roo	522-1224	Pred_544	911474-913573	+	182.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	522	1224	911474	913573	25.9	46.6	1158	450			0	Plus	2280433	1e-128

#Chain	ltr_Roo	1688-1768	Pred_544	931883-932125	-	19.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	1688	1768	932125	931883	24.1	51.8	148	61.4			0	Minus	2280433	5e-10

#Chain	ltr_Roo	1223-1684	Pred_544	933153-934526	+	114.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	1223	1684	933153	934526	24.8	41.7	773	302			0	Plus	2280433	7e-83

#Chain	LINE	481-724	Pred_544	1170923-1171675	-	54.2
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	481	724	1171675	1170923	22.2	39.7	365	145			0	Minus	2280433	9e-36

#Chain	mariner	3-118	Pred_544	1350830-1351153	+	29.0
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	3	118	1350830	1351153	25.0	37.9	146	60.5			0	Plus	2280433	5e-11

#Chain	MuDR_A_B	662-840	Pred_544	1536995-1537528	+	31.5
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_544/Pred_544.seq	Pred_544	662	840	1536995	1537528	17.6	34.7	109	46.5			0	Plus	2280433	7e-06

#Chain	ltr_Roo	431-494	Pred_546	54469-54657	-	16.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_546/Pred_546.seq	Pred_546	431	494	54657	54469	25.8	42.4	99	42.5			0	Minus	82211	9e-06

#Chain	gypsy	557-655	Pred_548	62456-62755	-	23.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_548/Pred_548.seq	Pred_548	557	655	62755	62456	24.0	45.0	165	68.0			0	Minus	75896	1e-13

#Chain	cacta	50-140	Pred_55	1579-1851	+	17.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_55/Pred_55.seq	Pred_55	50	140	1579	1851	18.7	31.9	92	39.8			0	Plus	9290	3e-06

#Chain	LINE	213-480	Pred_550	44642-45406	+	36.4
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_550/Pred_550.seq	Pred_550	213	480	44642	45406	13.6	31.1	209	85.0			0	Plus	169929	1e-18

#Chain	cacta	752-805	Pred_552	114587-114730	-	27.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_552/Pred_552.seq	Pred_552	752	805	114730	114587	50.0	51.9	105	44.8			0	Minus	350648	4e-06

#Chain	hAT	102-172	Pred_552	294047-294265	+	19.1
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_552/Pred_552.seq	Pred_552	102	172	294047	294265	26.9	42.3	139	58.0			0	Plus	350648	2e-10

#Chain	gypsy	307-489	Pred_552	349998-350648	+	23.6
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_552/Pred_552.seq	Pred_552	307	489	349998	350648	12.9	23.0	107	45.6			0	Plus	350648	3e-06

#Chain	LINE	723-806	Pred_557	6109-6348	+	13.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_557/Pred_557.seq	Pred_557	723	806	6109	6348	15.5	31.0	106	45.3			0	Plus	220954	2e-06

#Chain	gypsy	298-413	Pred_557	172102-172467	-	16.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_557/Pred_557.seq	Pred_557	298	413	172467	172102	13.9	21.3	102	43.7			0	Minus	220954	7e-06

#Chain	gypsy	570-742	Pred_561	8399-8902	+	52.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_561/Pred_561.seq	Pred_561	570	742	8399	8902	30.5	51.1	403	159			0	Plus	19309	3e-42

#Chain	cacta	755-840	Pred_562	77287-77538	-	28.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_562/Pred_562.seq	Pred_562	755	840	77538	77287	32.6	45.3	99	42.5			0	Minus	124848	7e-06

#Chain	MuDR_A_B	712-863	Pred_563	162682-163134	-	35.3
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_563/Pred_563.seq	Pred_563	712	863	163134	162682	23.2	34.2	110	46.9			0	Minus	206422	4e-07

#Chain	cacta	753-784	Pred_563	181542-181637	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_563/Pred_563.seq	Pred_563	753	784	181637	181542	71.9	71.9	103	44.1			0	Minus	206422	4e-06

#Chain	gypsy	296-506	Pred_564	160612-161241	+	31.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_564/Pred_564.seq	Pred_564	296	506	160612	161241	14.9	30.6	102	43.7			0	Plus	185467	6e-06

#Chain	gypsy	835-1383	Pred_567	1161-2627	-	131.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_567/Pred_567.seq	Pred_567	835	1383	2627	1161	24.0	40.4	848	331			0	Minus	459128	1e-93

#Chain	LINE	378-902	Pred_569	4870-6474	-	85.6
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_569/Pred_569.seq	Pred_569	378	902	6474	4870	16.3	32.2	499	196			0	Minus	373587	2e-52

#Chain	LINE	422-476	Pred_569	9597-9758	-	10.6
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_569/Pred_569.seq	Pred_569	422	476	9758	9597	19.3	40.4	125	52.6			0	Minus	373587	2e-08

#Chain	hAT	105-196	Pred_569	64646-64936	+	17.8
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_569/Pred_569.seq	Pred_569	105	196	64646	64936	19.4	32.7	128	53.7			0	Plus	373587	4e-09

#Chain	ltr_Roo	684-756	Pred_569	229664-229900	+	22.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_569/Pred_569.seq	Pred_569	684	756	229664	229900	31.2	48.8	111	47.1			0	Plus	373587	2e-06

#Chain	mariner	3-53	Pred_569	337407-337559	+	14.0
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_569/Pred_569.seq	Pred_569	3	53	337407	337559	27.5	39.2	96	41.3			0	Plus	373587	9e-06

#Chain	gypsy	874-942	Pred_571	113652-113855	-	20.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_571/Pred_571.seq	Pred_571	874	942	113855	113652	29.0	52.2	122	51.4			0	Minus	631688	9e-08

#Chain	helitronORF	714-1170	Pred_571	488451-489854	-	165.4
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_571/Pred_571.seq	Pred_571	714	1170	489854	488451	36.2	52.2	1045	406			0	Minus	631688	1e-118

#Chain	helitronORF	854-933	Pred_571	616935-617159	-	26.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_571/Pred_571.seq	Pred_571	854	933	617159	616935	32.5	46.2	116	48.9			0	Minus	631688	4e-07

#Chain	helitronORF	819-933	Pred_571	617455-617826	-	28.8
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_571/Pred_571.seq	Pred_571	819	933	617826	617455	25.0	39.1	111	47.0			0	Minus	631688	2e-06

#Chain	helitronORF	865-933	Pred_571	620654-620851	-	29.6
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_571/Pred_571.seq	Pred_571	865	933	620851	620654	42.9	57.1	128	53.5			0	Minus	631688	2e-08

#Chain	TY1_Copia	865-1139	Pred_574	5910-6827	-	41.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_574/Pred_574.seq	Pred_574	865	1139	6827	5910	15.2	29.1	118	50.0			0	Minus	30210	1e-08

#Chain	LINE	494-806	Pred_576	43042-43950	-	65.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_576/Pred_576.seq	Pred_576	494	806	43950	43042	21.0	36.8	529	208			0	Minus	44562	2e-57

#Chain	MuDR_A_B	636-718	Pred_58	17799-18059	+	22.9
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_58/Pred_58.seq	Pred_58	636	718	17799	18059	27.6	37.9	107	45.7			0	Plus	24493	1e-07

#Chain	gypsy	303-385	Pred_580	42580-42831	-	11.9
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_580/Pred_580.seq	Pred_580	303	385	42831	42580	14.3	25.0	106	45.2			0	Minus	238021	2e-06

#Chain	hAT	116-183	Pred_580	142991-143185	+	17.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_580/Pred_580.seq	Pred_580	116	183	142991	143185	25.0	41.2	106	45.3			0	Plus	238021	1e-06

#Chain	LINE	914-1038	Pred_580	179271-179696	-	29.5
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_580/Pred_580.seq	Pred_580	914	1038	179696	179271	23.6	38.2	162	66.9			0	Minus	238021	5e-13

#Chain	LINE	910-1038	Pred_580	199670-200107	+	34.1
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_580/Pred_580.seq	Pred_580	910	1038	199670	200107	26.4	37.8	177	72.6			0	Plus	238021	9e-15

#Chain	LINE	631-806	Pred_583	34056-34556	-	36.1
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_583/Pred_583.seq	Pred_583	631	806	34556	34056	20.5	40.9	270	108			0	Minus	111207	6e-26

#Chain	cacta	754-847	Pred_586	229239-229532	-	26.3
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_586/Pred_586.seq	Pred_586	754	847	229532	229239	28.0	40.2	104	44.5			0	Minus	389118	6e-06

#Chain	helitronORF	224-673	Pred_595	2758-4216	+	94.8
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_595/Pred_595.seq	Pred_595	224	484	2758	3558	24.4	39.3	225	90.9			0	Plus	5583	6e-22
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_595/Pred_595.seq	Pred_595	503	673	3680	4216	18.2	34.9	119	50.1			0	Plus	5583	2e-09

#Chain	LINE	428-681	Pred_598	1649-2377	+	48.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_598/Pred_598.seq	Pred_598	428	681	1649	2377	19.2	34.5	390	154			0	Plus	320346	7e-40

#Chain	gypsy	299-425	Pred_598	85293-85694	+	18.7
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_598/Pred_598.seq	Pred_598	299	425	85293	85694	14.7	34.6	109	46.4			0	Plus	320346	1e-06

#Chain	gypsy	300-428	Pred_598	85896-86303	+	22.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_598/Pred_598.seq	Pred_598	300	428	85896	86303	17.1	27.9	126	53.0			0	Plus	320346	2e-08

#Chain	MuDR_A_B	632-834	Pred_599	6533-7210	+	34.3
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_599/Pred_599.seq	Pred_599	632	834	6533	7210	16.9	27.5	100	43.0			0	Plus	13981	4e-07

#Chain	LINE	438-622	Pred_601	7322-7873	-	32.6
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	438	622	7873	7322	17.6	33.2	160	66.1			0	Minus	767367	3e-12

#Chain	LINE	537-724	Pred_601	34383-34961	-	38.4
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	537	724	34961	34383	20.4	34.3	252	101			0	Minus	767367	5e-23

#Chain	LINE	655-788	Pred_601	48508-48891	+	26.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	655	788	48508	48891	19.4	37.3	218	88.4			0	Plus	767367	5e-19

#Chain	gypsy	1273-1425	Pred_601	340161-340586	-	27.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	1273	1425	340586	340161	17.8	32.5	133	55.6			0	Minus	767367	6e-09

#Chain	mariner	43-134	Pred_601	361629-361904	-	18.2
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	43	134	361904	361629	19.8	35.4	104	44.4			0	Minus	767367	2e-06

#Chain	LINE	12-452	Pred_601	686555-688019	-	49.5
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	213	452	687235	686555	12.7	30.7	149	61.9			0	Minus	767367	6e-11
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_601/Pred_601.seq	Pred_601	12	146	688019	687621	14.1	32.4	118	49.9			0	Minus	767367	2e-07

#Chain	hAT	494-709	Pred_603	26180-26773	-	31.8
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_603/Pred_603.seq	Pred_603	494	709	26773	26180	14.7	33.5	126	53.0			0	Minus	429281	9e-09

#Chain	cacta	752-784	Pred_604	15585-15710	+	20.4
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_604/Pred_604.seq	Pred_604	752	784	15585	15710	61.9	61.9	105	44.8			0	Plus	93236	1e-06

#Chain	helitronORF	2-1320	Pred_608	11040-16042	-	441.1
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_608/Pred_608.seq	Pred_608	548	1320	13667	11040	34.8	49.5	1563	606			0	Minus	103731	0.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_608/Pred_608.seq	Pred_608	258	551	14679	13696	36.0	53.0	574	225			0	Minus	103731	1e-61
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_608/Pred_608.seq	Pred_608	2	249	16042	15230	26.7	41.1	353	140			0	Minus	103731	1e-35

#Chain	helitronORF	984-1291	Pred_609	896-1814	-	133.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_609/Pred_609.seq	Pred_609	1244	1291	1045	896	62.0	76.0	191	77.8			0	Minus	18056	2e-17
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_609/Pred_609.seq	Pred_609	1107	1242	1467	1054	40.6	53.6	338	134			0	Minus	18056	1e-34
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_609/Pred_609.seq	Pred_609	984	1101	1814	1476	40.7	59.3	325	129			0	Minus	18056	4e-33

#Chain	gypsy	300-432	Pred_614	4327-4761	+	17.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_614/Pred_614.seq	Pred_614	300	432	4327	4761	13.1	25.5	123	51.8			0	Plus	46088	4e-09

#Chain	ltr_Roo	383-494	Pred_615	66490-66801	+	24.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_615/Pred_615.seq	Pred_615	383	494	66490	66801	21.6	36.2	109	46.3			0	Plus	154544	1e-06

#Chain	ltr_Roo	429-491	Pred_615	67079-67258	+	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_615/Pred_615.seq	Pred_615	429	491	67079	67258	27.0	39.7	103	44.0			0	Plus	154544	6e-06

#Chain	LINE	267-616	Pred_616	55583-56587	+	63.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_616/Pred_616.seq	Pred_616	267	616	55583	56587	18.2	33.2	387	153			0	Plus	1000036	9e-39

#Chain	helitronORF	532-631	Pred_616	344027-344314	+	47.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_616/Pred_616.seq	Pred_616	532	631	344027	344314	47.0	63.0	307	122			0	Plus	1000036	3e-29

#Chain	MuDR_A_B	630-813	Pred_619	11407-11934	-	28.2
MuDR_A_B		1030	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	630	813	11934	11407	15.3	27.6	119	50.3			0	Minus	777060	2e-07

#Chain	helitronORF	223-1066	Pred_619	56685-59558	+	159.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	223	647	56685	57959	22.1	38.0	277	110			0	Plus	777060	8e-26
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	798	1066	58632	59558	24.2	39.2	221	89.4			0	Plus	777060	3e-19

#Chain	helitronORF	1178-1300	Pred_619	80080-80466	+	38.9
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	1178	1300	80080	80466	31.6	51.9	172	70.5			0	Plus	777060	2e-13

#Chain	helitronORF	1243-1300	Pred_619	80720-80890	+	23.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	1243	1300	80720	80890	39.7	62.1	126	52.8			0	Plus	777060	4e-08

#Chain	gypsy	1160-1392	Pred_619	400066-400782	-	34.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	1160	1392	400782	400066	14.7	31.1	163	67.2			0	Minus	777060	2e-12

#Chain	ltr_Roo	235-506	Pred_619	515301-516395	+	60.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	235	417	515301	515810	21.4	43.9	169	69.4			0	Plus	777060	6e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	431	506	516171	516395	27.8	39.2	138	57.5			0	Plus	777060	3e-09

#Chain	ltr_Roo	385-498	Pred_619	516664-517053	+	23.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	385	498	516664	517053	20.3	37.6	117	49.4			0	Plus	777060	7e-07

#Chain	ltr_Roo	418-494	Pred_619	517288-517593	+	14.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	418	494	517288	517593	19.4	33.0	114	48.3			0	Plus	777060	2e-06

#Chain	ltr_Roo	239-497	Pred_619	518258-518956	+	46.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	239	497	518258	518956	18.0	32.6	181	74.1			0	Plus	777060	3e-14

#Chain	ltr_Roo	430-546	Pred_619	520066-520482	-	19.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	430	546	520482	520066	16.8	30.1	109	46.3			0	Minus	777060	6e-06

#Chain	ltr_Roo	429-537	Pred_619	520735-520989	-	24.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	429	537	520989	520735	22.0	30.3	142	59.0			0	Minus	777060	9e-10

#Chain	ltr_Roo	212-502	Pred_619	521890-522699	-	49.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	212	502	522699	521890	17.1	34.1	157	64.8			0	Minus	777060	2e-11

#Chain	cacta	754-869	Pred_619	709058-709423	+	33.6
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_619/Pred_619.seq	Pred_619	754	869	709058	709423	29.0	39.5	118	49.8			0	Plus	777060	3e-07

#Chain	ltr_Roo	1093-1148	Pred_62	5978-6157	-	23.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_62/Pred_62.seq	Pred_62	1093	1148	6157	5978	41.0	60.7	181	74.1			0	Minus	17440	5e-16

#Chain	hAT	129-747	Pred_620	85199-87181	+	99.3
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	129	237	85199	85564	18.4	33.6	105	44.9			0	Plus	783189	5e-06
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	235	423	85611	86147	19.1	35.6	135	56.4			0	Plus	783189	1e-09
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	494	747	86465	87181	17.0	35.5	160	66.1			0	Plus	783189	2e-12

#Chain	gypsy	305-430	Pred_620	410055-410444	+	20.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	305	430	410055	410444	16.5	28.6	120	50.6			0	Plus	783189	2e-07

#Chain	gypsy	297-429	Pred_620	410880-411296	+	21.7
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	297	429	410880	411296	16.3	29.1	116	49.1			0	Plus	783189	5e-07

#Chain	gypsy	299-446	Pred_620	411489-411932	+	23.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	299	446	411489	411932	15.7	25.5	118	49.9			0	Plus	783189	3e-07

#Chain	gypsy	305-429	Pred_620	411975-412367	+	22.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	305	429	411975	412367	18.2	32.6	129	54.1			0	Plus	783189	2e-08

#Chain	gypsy	299-441	Pred_620	412389-412847	+	21.2
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_620/Pred_620.seq	Pred_620	299	441	412389	412847	14.8	29.0	139	58.0			0	Plus	783189	1e-09

#Chain	gypsy	702-750	Pred_623	80340-80486	+	25.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_623/Pred_623.seq	Pred_623	702	750	80340	80486	51.0	75.5	190	77.6			0	Plus	525859	9e-16

#Chain	LINE	285-710	Pred_623	88501-89790	-	76.3
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_623/Pred_623.seq	Pred_623	285	710	89790	88501	17.9	35.8	461	182			0	Minus	525859	9e-48

#Chain	ltr_Roo	233-717	Pred_623	110081-111583	-	87.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_623/Pred_623.seq	Pred_623	233	717	111583	110081	18.0	34.1	275	110			0	Minus	525859	2e-25

#Chain	gypsy	1160-1393	Pred_623	156219-156950	+	50.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_623/Pred_623.seq	Pred_623	1160	1393	156219	156950	21.5	41.1	492	193			0	Plus	525859	4e-51

#Chain	gypsy	252-411	Pred_623	283897-284352	-	16.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_623/Pred_623.seq	Pred_623	252	411	284352	283897	10.0	30.6	122	51.4			0	Minus	525859	7e-08

#Chain	LINE	427-770	Pred_623	322833-323843	-	65.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_623/Pred_623.seq	Pred_623	427	770	323843	322833	19.1	38.2	443	175			0	Minus	525859	1e-45

#Chain	gypsy	1323-1463	Pred_626	1493-1915	+	28.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_626/Pred_626.seq	Pred_626	1323	1463	1493	1915	20.1	35.2	126	53.0			0	Plus	23467	9e-10

#Chain	LINE	340-623	Pred_627	204801-205652	-	40.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_627/Pred_627.seq	Pred_627	340	623	205652	204801	14.1	29.3	117	49.5			0	Minus	688963	3e-07

#Chain	LINE	251-837	Pred_627	208392-210464	+	114.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_627/Pred_627.seq	Pred_627	251	499	208392	209111	20.7	35.1	198	80.7			0	Plus	688963	1e-16
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_627/Pred_627.seq	Pred_627	534	837	209571	210464	20.8	38.1	429	169			0	Plus	688963	7e-44

#Chain	hAT	208-434	Pred_628	97888-98511	+	39.5
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_628/Pred_628.seq	Pred_628	208	434	97888	98511	17.4	34.9	158	65.3			0	Plus	139297	5e-13

#Chain	gypsy	252-391	Pred_63	40001-40432	-	25.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_63/Pred_63.seq	Pred_63	252	391	40432	40001	17.9	32.5	118	49.9			0	Minus	121134	5e-08

#Chain	gypsy	305-430	Pred_630	32240-32698	+	18.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_630/Pred_630.seq	Pred_630	305	430	32240	32698	14.4	27.5	99	42.6			0	Plus	64782	4e-06

#Chain	LINE	296-750	Pred_631	89829-91127	+	99.6
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_631/Pred_631.seq	Pred_631	296	750	89829	91127	21.9	37.7	592	232			0	Plus	697387	3e-63

#Chain	LINE	717-827	Pred_634	19969-20310	-	19.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_634/Pred_634.seq	Pred_634	717	827	20310	19969	17.1	35.0	155	64.2			0	Minus	270080	4e-12

#Chain	LINE	658-757	Pred_634	20336-20632	-	19.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_634/Pred_634.seq	Pred_634	658	757	20632	20336	19.8	40.6	169	69.6			0	Minus	270080	9e-14

#Chain	LINE	171-465	Pred_634	21396-22247	+	44.2
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_634/Pred_634.seq	Pred_634	171	465	21396	22247	15.0	32.7	182	74.6			0	Plus	270080	3e-15

#Chain	LINE	485-631	Pred_634	23256-23699	+	40.7
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_634/Pred_634.seq	Pred_634	485	631	23256	23699	27.7	39.9	319	127			0	Plus	270080	3e-31

#Chain	cacta	730-784	Pred_636	85878-86069	-	25.8
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_636/Pred_636.seq	Pred_636	730	784	86069	85878	46.9	51.6	101	43.3			0	Minus	262414	9e-06

#Chain	gypsy	285-401	Pred_637	40135-40494	+	18.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_637/Pred_637.seq	Pred_637	285	401	40135	40494	15.8	31.7	104	44.5			0	Plus	51121	9e-07

#Chain	mariner_ant1	11-124	Pred_638	50378-50722	+	21.1
mariner_ant1		325	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_638/Pred_638.seq	Pred_638	11	124	50378	50722	18.5	33.9	110	46.7			0	Plus	324397	1e-07

#Chain	ltr_Roo	231-497	Pred_642	127495-128271	-	50.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_642/Pred_642.seq	Pred_642	231	497	128271	127495	18.8	35.4	228	92.2			0	Minus	390109	4e-20

#Chain	cacta	749-791	Pred_642	202671-202799	-	26.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_642/Pred_642.seq	Pred_642	749	791	202799	202671	60.5	62.8	106	45.2			0	Minus	390109	3e-06

#Chain	cacta	749-784	Pred_642	202956-203063	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_642/Pred_642.seq	Pred_642	749	784	203063	202956	63.9	63.9	105	44.8			0	Minus	390109	4e-06

#Chain	LINE	518-669	Pred_643	207009-207479	-	35.4
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_643/Pred_643.seq	Pred_643	518	669	207479	207009	23.3	34.6	205	83.4			0	Minus	307237	6e-18

#Chain	ltr_Roo	420-492	Pred_645	87478-87687	+	17.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	420	492	87478	87687	24.3	39.2	120	50.6			0	Plus	651347	3e-07

#Chain	ltr_Roo	552-1597	Pred_645	88834-92109	+	175.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	552	1072	88834	90462	22.8	43.4	743	290			0	Plus	651347	7e-80
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	1375	1597	91462	92109	25.4	45.5	538	211			0	Plus	651347	6e-56

#Chain	gypsy	1316-1435	Pred_645	155177-155557	-	30.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	1316	1435	155557	155177	25.4	40.0	188	76.8			0	Minus	651347	2e-15

#Chain	gypsy	350-1253	Pred_645	157078-159891	-	172.7
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	350	1253	159891	157078	19.1	35.7	1107	430			0	Minus	651347	1e-125

#Chain	gypsy	649-750	Pred_645	167374-167643	+	24.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	649	750	167374	167643	23.8	34.3	120	50.6			0	Plus	651347	2e-07

#Chain	gypsy	674-771	Pred_645	168861-169112	+	23.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_645/Pred_645.seq	Pred_645	674	771	168861	169112	24.0	38.0	113	47.9			0	Plus	651347	1e-06

#Chain	ltr_Roo	1565-1584	Pred_646	1-60	-	7.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_646/Pred_646.seq	Pred_646	1565	1584	60	1	35.0	50.0	94	40.6			0	Minus	12006	5e-06

#Chain	ltr_Roo	891-1034	Pred_646	1916-2425	-	23.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_646/Pred_646.seq	Pred_646	891	1034	2425	1916	16.2	34.6	170	69.8			0	Minus	12006	7e-15

#Chain	ltr_Roo	987-1046	Pred_646	3500-3679	-	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_646/Pred_646.seq	Pred_646	987	1046	3679	3500	28.3	53.3	96	41.3			0	Minus	12006	3e-06

#Chain	hAT	71-713	Pred_647	62551-64656	-	77.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_647/Pred_647.seq	Pred_647	634	713	62784	62551	25.3	53.0	135	56.4			0	Minus	132062	2e-10
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_647/Pred_647.seq	Pred_647	71	436	64656	63409	15.5	29.4	164	67.6			0	Minus	132062	9e-14

#Chain	ltr_Roo	213-336	Pred_647	71229-71597	-	35.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_647/Pred_647.seq	Pred_647	213	336	71597	71229	28.2	41.9	242	97.6			0	Minus	132062	3e-22

#Chain	helitronORF	4-1320	Pred_648	393941-398751	+	446.3
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_648/Pred_648.seq	Pred_648	4	248	393941	394726	25.9	41.9	353	140			0	Plus	553560	8e-35
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_648/Pred_648.seq	Pred_648	258	700	395159	396673	34.3	52.5	864	337			0	Plus	553560	1e-95
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_648/Pred_648.seq	Pred_648	702	1320	396736	398751	37.3	52.2	1304	506			0	Plus	553560	1e-151

#Chain	gypsy	278-427	Pred_65	43385-43873	-	21.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_65/Pred_65.seq	Pred_65	278	427	43873	43385	14.3	33.9	117	49.5			0	Minus	85905	5e-08

#Chain	gypsy	282-424	Pred_650	85442-85912	-	19.7
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_650/Pred_650.seq	Pred_650	282	424	85912	85442	13.8	30.2	116	49.1			0	Minus	89187	6e-08

#Chain	gypsy	817-880	Pred_651	76887-77078	+	26.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_651/Pred_651.seq	Pred_651	817	880	76887	77078	40.6	62.5	167	68.7			0	Plus	377925	3e-13

#Chain	LINE	422-823	Pred_651	77633-78811	+	70.3
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_651/Pred_651.seq	Pred_651	422	823	77633	78811	17.5	35.3	413	163			0	Plus	377925	3e-42

#Chain	LINE	38-756	Pred_651	282787-283346	+	26.6
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_651/Pred_651.seq	Pred_651	38	136	282787	283101	16.8	32.7	112	47.6			0	Plus	377925	6e-07
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_651/Pred_651.seq	Pred_651	715	756	283221	283346	23.8	38.1	105	44.9			0	Plus	377925	4e-06

#Chain	hAT	428-696	Pred_651	333309-334046	+	40.9
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_651/Pred_651.seq	Pred_651	428	696	333309	334046	15.2	31.1	114	48.3			0	Plus	377925	2e-07

#Chain	LINE	5-809	Pred_652	173259-175712	+	139.3
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_652/Pred_652.seq	Pred_652	5	809	173259	175712	17.3	33.1	712	278			0	Plus	502485	7e-78

#Chain	ltr_Roo	290-765	Pred_652	176203-177822	-	82.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_652/Pred_652.seq	Pred_652	290	765	177822	176203	17.3	32.3	275	110			0	Minus	502485	2e-25

#Chain	ltr_Roo	534-1158	Pred_652	179437-181329	-	140.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_652/Pred_652.seq	Pred_652	534	1158	181329	179437	22.4	42.9	867	338			0	Minus	502485	2e-94

#Chain	gypsy	421-549	Pred_652	386368-386781	+	20.5
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_652/Pred_652.seq	Pred_652	421	549	386368	386781	15.9	33.1	106	45.2			0	Plus	502485	5e-06

#Chain	gypsy	916-1049	Pred_656	88341-88769	+	36.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_656/Pred_656.seq	Pred_656	916	1049	88341	88769	27.1	45.8	140	58.3			0	Plus	228359	3e-10

#Chain	LINE	570-633	Pred_656	115700-115894	-	14.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_656/Pred_656.seq	Pred_656	570	633	115894	115700	23.1	38.5	109	46.4			0	Minus	228359	8e-07

#Chain	ltr_Roo	408-546	Pred_657	37655-38068	+	31.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_657/Pred_657.seq	Pred_657	408	546	37655	38068	22.4	34.3	164	67.5			0	Plus	474011	1e-12

#Chain	ltr_Roo	222-403	Pred_657	38665-39192	+	38.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_657/Pred_657.seq	Pred_657	222	403	38665	39192	21.0	38.7	202	82.2			0	Plus	474011	6e-17

#Chain	gypsy	1248-1394	Pred_657	56852-57292	-	28.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_657/Pred_657.seq	Pred_657	1248	1394	57292	56852	19.3	34.0	183	74.9			0	Minus	474011	5e-15

#Chain	LINE	51-537	Pred_657	69839-71302	+	93.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_657/Pred_657.seq	Pred_657	51	537	69839	71302	19.1	34.3	424	167			0	Plus	474011	2e-43

#Chain	LINE	422-619	Pred_658	353241-353828	+	40.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_658/Pred_658.seq	Pred_658	422	619	353241	353828	20.6	40.7	366	145			0	Plus	486050	1e-36

#Chain	gypsy	943-1399	Pred_658	394477-395766	-	90.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_658/Pred_658.seq	Pred_658	943	1399	395766	394477	19.7	39.9	725	283			0	Minus	486050	9e-79

#Chain	gypsy	343-1424	Pred_658	404561-407623	+	235.9
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_658/Pred_658.seq	Pred_658	343	1424	404561	407623	21.8	36.6	1455	564			0	Plus	486050	1e-169

#Chain	gypsy	613-1082	Pred_658	431733-433190	-	97.8
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_658/Pred_658.seq	Pred_658	613	1082	433190	431733	20.8	37.9	312	124			0	Minus	486050	4e-30

#Chain	gypsy	607-671	Pred_66	59243-59422	+	12.4
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_66/Pred_66.seq	Pred_66	607	671	59243	59422	19.1	42.6	96	41.4			0	Plus	59439	9e-06

#Chain	gypsy	960-1053	Pred_67	344142-344417	+	25.0
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_67/Pred_67.seq	Pred_67	960	1053	344142	344417	26.6	48.9	196	79.9			0	Plus	616926	2e-16

#Chain	ltr_Roo	239-455	Pred_67	346007-346672	+	43.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_67/Pred_67.seq	Pred_67	239	455	346007	346672	19.8	38.4	141	58.7			0	Plus	616926	9e-10

#Chain	gypsy	439-792	Pred_67	348816-349904	+	84.3
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_67/Pred_67.seq	Pred_67	439	792	348816	349904	23.8	42.4	596	233			0	Plus	616926	3e-63

#Chain	LINE	268-352	Pred_67	416210-416464	-	10.0
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_67/Pred_67.seq	Pred_67	268	352	416464	416210	11.8	30.6	104	44.5			0	Minus	616926	8e-06

#Chain	gypsy	1160-1414	Pred_7	13495-14280	-	42.1
gypsy		1463	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_7/Pred_7.seq	Pred_7	1160	1414	14280	13495	16.5	36.5	172	70.7			0	Minus	154017	3e-14

#Chain	cacta	752-805	Pred_7	36660-36878	+	20.4
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_7/Pred_7.seq	Pred_7	752	805	36660	36878	37.8	44.6	111	47.2			0	Plus	154017	3e-07

#Chain	Crypton	204-278	Pred_7	84893-85147	-	17.6
Crypton		457	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_7/Pred_7.seq	Pred_7	204	278	85147	84893	23.5	34.1	106	45.4			0	Minus	154017	3e-07

#Chain	ltr_Roo	173-1801	Pred_72	1011-6219	+	390.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_72/Pred_72.seq	Pred_72	173	469	1011	1955	20.3	33.8	295	117			0	Plus	113631	1e-28
ltr_Roo		2312	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_72/Pred_72.seq	Pred_72	437	1801	2047	6219	24.2	41.0	2075	803			0	Plus	113631	0.0

#Chain	hAT	128-194	Pred_76	25097-25282	-	18.0
hAT		749	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_76/Pred_76.seq	Pred_76	128	194	25282	25097	26.9	40.3	96	41.4			0	Minus	107901	7e-06

#Chain	LINE	841-1039	Pred_77	401-1060	-	45.8
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_77/Pred_77.seq	Pred_77	841	1039	1060	401	23.0	39.6	197	80.3			0	Minus	51927	9e-18

#Chain	mariner	2-65	Pred_87	29072-29263	+	17.0
mariner		345	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_87/Pred_87.seq	Pred_87	2	65	29072	29263	26.6	42.2	105	44.7			0	Plus	104067	2e-07

#Chain	helitronORF	223-1257	Pred_9	2-3544	-	181.0
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_9/Pred_9.seq	Pred_9	798	1257	1612	2	20.9	35.6	251	100			0	Minus	10913	1e-24
helitronORF		1321	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_9/Pred_9.seq	Pred_9	223	580	3544	2432	23.7	40.4	283	113			0	Minus	10913	2e-28

#Chain	cacta	753-802	Pred_91	14239-14391	+	25.0
cacta		1264	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_91/Pred_91.seq	Pred_91	753	802	14239	14391	50.0	53.2	114	48.3			0	Plus	71091	7e-08

#Chain	LINE	118-247	Pred_91	58977-59357	-	21.3
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_91/Pred_91.seq	Pred_91	118	247	59357	58977	16.4	35.1	127	53.4			0	Minus	71091	2e-09

#Chain	LINE	675-778	Pred_98	245-541	+	22.6
LINE		1189	PSITBLASTN	transposonPSI.22477.Amirs-PC.tmp/Pred_98/Pred_98.seq	Pred_98	675	778	245	541	21.7	35.8	142	59.2			0	Plus	4896	2e-12

