#Chain	hAT	369-696	Rsp1_1	442874-443905	+	46.2
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	369	696	442874	443905	14.1	32.3	115	48.7			0	Plus	7271431	3e-06

#Chain	hAT	278-439	Rsp1_1	1664849-1665274	+	35.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	278	439	1664849	1665274	21.6	35.9	153	63.4			0	Plus	7271431	1e-10

#Chain	mariner	3-152	Rsp1_1	1865077-1865544	-	26.6
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	3	152	1865544	1865077	17.7	36.7	139	57.8			0	Minus	7271431	1e-09

#Chain	gypsy	297-433	Rsp1_1	2174533-2174976	-	18.2
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	297	433	2174976	2174533	13.3	33.3	119	50.3			0	Minus	7271431	2e-06

#Chain	helitronORF	1182-1282	Rsp1_1	3488179-3488478	-	44.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	1182	1282	3488478	3488179	43.6	59.4	254	102			0	Minus	7271431	4e-22

#Chain	helitronORF	3-1321	Rsp1_1	4051932-4055999	-	507.8
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	3	1321	4055999	4051932	38.5	55.1	3044	1176			0	Minus	7271431	0.0

#Chain	helitronORF	843-1296	Rsp1_1	4065537-4066558	+	85.8
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	843	942	4065537	4065848	34.6	51.9	180	73.6			0	Plus	7271431	2e-13
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	1133	1296	4066061	4066558	31.2	44.7	186	75.9			0	Plus	7271431	3e-14

#Chain	gypsy	924-1005	Rsp1_1	6770513-6770770	-	21.6
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_1/Rsp1_1.seq	Rsp1_1	924	1005	6770770	6770513	26.4	44.8	121	51.0			0	Minus	7271431	1e-06

#Chain	MuDR_A_B	738-811	Rsp1_101	45048-45257	-	17.5
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_101/Rsp1_101.seq	Rsp1_101	738	811	45257	45048	23.7	39.5	107	45.7			0	Minus	80953	4e-07

#Chain	LINE	343-457	Rsp1_102	5690-6010	+	24.6
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_102/Rsp1_102.seq	Rsp1_102	343	457	5690	6010	21.4	32.5	100	43.0			0	Plus	79183	3e-06

#Chain	gypsy	306-433	Rsp1_107	22785-23132	-	20.0
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_107/Rsp1_107.seq	Rsp1_107	306	433	23132	22785	15.6	29.7	101	43.3			0	Minus	67856	3e-06

#Chain	hAT	650-708	Rsp1_111	3692-3862	-	16.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_111/Rsp1_111.seq	Rsp1_111	650	708	3862	3692	27.1	44.1	93	40.3			0	Minus	64754	1e-05

#Chain	hAT	650-708	Rsp1_111	4684-4854	-	16.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_111/Rsp1_111.seq	Rsp1_111	650	708	4854	4684	27.1	44.1	93	40.3			0	Minus	64754	1e-05

#Chain	helitronORF	1243-1308	Rsp1_111	34998-35210	-	25.1
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_111/Rsp1_111.seq	Rsp1_111	1243	1308	35210	34998	38.0	53.5	130	54.3			0	Minus	64754	1e-09

#Chain	mariner	34-332	Rsp1_117	32994-33877	-	64.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_117/Rsp1_117.seq	Rsp1_117	153	332	33542	32994	22.8	35.4	184	75.2			0	Minus	58555	2e-17
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_117/Rsp1_117.seq	Rsp1_117	34	128	33877	33614	24.2	42.1	91	39.4			0	Minus	58555	5e-06

#Chain	hAT	369-451	Rsp1_118	53029-53256	-	20.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_118/Rsp1_118.seq	Rsp1_118	369	451	53256	53029	24.1	37.3	126	53.0			0	Minus	58143	1e-09

#Chain	DDE_1	276-320	Rsp1_12	94410-94526	+	12.0
DDE_1		535	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_12/Rsp1_12.seq	Rsp1_12	276	320	94410	94526	26.7	48.9	107	45.6			0	Plus	710464	2e-06

#Chain	DDE_1	227-366	Rsp1_121	3333-3752	-	29.3
DDE_1		535	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_121/Rsp1_121.seq	Rsp1_121	227	366	3752	3333	20.9	37.8	206	83.8			0	Minus	54938	2e-19

#Chain	DDE_1	134-366	Rsp1_121	3811-4491	-	50.1
DDE_1		535	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_121/Rsp1_121.seq	Rsp1_121	134	366	4491	3811	21.5	37.2	335	133			0	Minus	54938	3e-35

#Chain	hAT	369-708	Rsp1_121	29467-30348	-	51.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_121/Rsp1_121.seq	Rsp1_121	369	708	30348	29467	15.2	33.2	177	72.6			0	Minus	54938	1e-15

#Chain	LINE	59-698	Rsp1_121	32459-33452	-	65.6
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_121/Rsp1_121.seq	Rsp1_121	513	698	33049	32459	23.4	40.6	263	105			0	Minus	54938	2e-25
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_121/Rsp1_121.seq	Rsp1_121	59	155	33452	33111	22.8	38.6	117	49.5			0	Minus	54938	2e-08

#Chain	LINE	25-916	Rsp1_125	31627-34241	-	134.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_125/Rsp1_125.seq	Rsp1_125	377	916	33186	31627	16.6	33.2	512	201			0	Minus	51509	7e-55
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_125/Rsp1_125.seq	Rsp1_125	25	347	34241	33174	13.9	30.1	95	41.1			0	Minus	51509	8e-06

#Chain	LINE	479-530	Rsp1_126	40656-40805	-	14.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_126/Rsp1_126.seq	Rsp1_126	479	530	40805	40656	26.9	50.0	110	46.8			0	Minus	51152	1e-07

#Chain	LINE	442-511	Rsp1_126	41539-41742	-	14.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_126/Rsp1_126.seq	Rsp1_126	442	511	41742	41539	20.0	41.4	120	50.7			0	Minus	51152	9e-09

#Chain	LINE	479-608	Rsp1_126	43462-43854	+	29.4
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_126/Rsp1_126.seq	Rsp1_126	479	608	43462	43854	22.6	42.1	194	79.2			0	Plus	51152	2e-17

#Chain	hAT	629-707	Rsp1_129	32274-32510	+	18.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_129/Rsp1_129.seq	Rsp1_129	629	707	32274	32510	22.8	45.6	131	54.9			0	Plus	49215	3e-10

#Chain	hAT	629-707	Rsp1_129	33589-33825	+	18.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_129/Rsp1_129.seq	Rsp1_129	629	707	33589	33825	22.8	46.8	134	56.1			0	Plus	49215	1e-10

#Chain	hAT	629-707	Rsp1_129	34028-34264	+	18.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_129/Rsp1_129.seq	Rsp1_129	629	707	34028	34264	22.8	45.6	133	55.7			0	Plus	49215	1e-10

#Chain	mariner	59-282	Rsp1_129	35686-36350	+	44.2
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_129/Rsp1_129.seq	Rsp1_129	59	177	35686	36039	17.7	37.9	149	61.7			0	Plus	49215	4e-13
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_129/Rsp1_129.seq	Rsp1_129	194	282	36075	36350	26.0	40.6	183	74.8			0	Plus	49215	2e-17

#Chain	LINE	611-853	Rsp1_13	66228-66986	+	40.3
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_13/Rsp1_13.seq	Rsp1_13	611	853	66228	66986	16.6	34.4	215	87.3			0	Plus	696343	1e-18

#Chain	gypsy	350-1363	Rsp1_131	15465-18292	+	231.1
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_131/Rsp1_131.seq	Rsp1_131	350	630	15465	16217	15.4	30.9	127	53.3			0	Plus	46604	2e-09
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_131/Rsp1_131.seq	Rsp1_131	633	1363	16223	18292	25.7	45.4	1228	477			0	Plus	46604	1e-141

#Chain	hAT	137-383	Rsp1_132	365-1069	+	41.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_132/Rsp1_132.seq	Rsp1_132	137	383	365	1069	16.9	29.4	125	52.6			0	Plus	43397	1e-09

#Chain	hAT	299-590	Rsp1_132	27100-27918	-	49.6
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_132/Rsp1_132.seq	Rsp1_132	299	590	27918	27100	17.0	31.0	137	57.2			0	Minus	43397	4e-11

#Chain	LINE	522-615	Rsp1_135	14490-14780	+	20.3
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_135/Rsp1_135.seq	Rsp1_135	522	615	14490	14780	21.6	37.1	182	74.6			0	Plus	42941	4e-16

#Chain	mariner	35-93	Rsp1_135	33954-34124	-	14.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_135/Rsp1_135.seq	Rsp1_135	35	93	34124	33954	23.7	45.8	92	39.7			0	Minus	42941	3e-06

#Chain	hAT	216-682	Rsp1_136	38196-39602	-	63.5
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_136/Rsp1_136.seq	Rsp1_136	216	682	39602	38196	13.6	30.7	112	47.6			0	Minus	42921	4e-08

#Chain	helitronORF	832-1295	Rsp1_138	3176-4580	+	171.3
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_138/Rsp1_138.seq	Rsp1_138	832	1182	3176	4195	33.7	50.4	544	213			0	Plus	41950	1e-58
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_138/Rsp1_138.seq	Rsp1_138	1180	1267	4237	4497	46.6	67.0	278	111			0	Plus	41950	3e-27
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_138/Rsp1_138.seq	Rsp1_138	1269	1295	4500	4580	44.4	63.0	107	45.4			0	Plus	41950	3e-07

#Chain	helitronORF	1180-1321	Rsp1_138	4709-5173	+	55.2
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_138/Rsp1_138.seq	Rsp1_138	1180	1321	4709	5173	38.9	55.4	374	148			0	Plus	41950	1e-38

#Chain	helitronORF	1247-1308	Rsp1_138	19977-20177	-	25.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_138/Rsp1_138.seq	Rsp1_138	1247	1308	20177	19977	40.3	55.2	126	52.8			0	Minus	41950	2e-09

#Chain	gypsy	299-425	Rsp1_14	119351-119788	+	15.6
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_14/Rsp1_14.seq	Rsp1_14	299	425	119351	119788	12.3	24.0	106	45.2			0	Plus	692332	7e-06

#Chain	helitronORF	1006-1206	Rsp1_14	337254-337899	-	52.1
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_14/Rsp1_14.seq	Rsp1_14	1172	1206	337358	337254	62.9	74.3	132	55.1			0	Minus	692332	7e-09
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_14/Rsp1_14.seq	Rsp1_14	1006	1145	337899	337453	21.5	41.8	128	53.5			0	Minus	692332	2e-08

#Chain	mariner	146-332	Rsp1_146	10546-11094	+	41.5
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_146/Rsp1_146.seq	Rsp1_146	146	332	10546	11094	22.2	35.1	186	75.9			0	Plus	37169	7e-18

#Chain	hAT	653-709	Rsp1_146	12282-12455	+	17.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_146/Rsp1_146.seq	Rsp1_146	653	709	12282	12455	31.0	60.3	131	54.9			0	Plus	37169	2e-10

#Chain	hAT	653-709	Rsp1_146	13318-13491	+	17.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_146/Rsp1_146.seq	Rsp1_146	653	709	13318	13491	31.0	60.3	131	54.9			0	Plus	37169	2e-10

#Chain	mariner	285-340	Rsp1_147	23027-23191	+	25.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_147/Rsp1_147.seq	Rsp1_147	285	340	23027	23191	44.6	55.4	108	45.9			0	Plus	36957	3e-08

#Chain	cacta	753-795	Rsp1_15	23913-24041	+	25.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_15/Rsp1_15.seq	Rsp1_15	753	795	23913	24041	58.1	62.8	113	47.9			0	Plus	643573	8e-07

#Chain	TY1_Copia	243-348	Rsp1_15	312818-313111	-	24.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_15/Rsp1_15.seq	Rsp1_15	243	348	313111	312818	23.4	33.6	139	58.1			0	Minus	643573	1e-09

#Chain	LINE	559-818	Rsp1_151	6505-7362	+	41.3
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_151/Rsp1_151.seq	Rsp1_151	559	818	6505	7362	15.9	30.8	137	57.2			0	Plus	34929	6e-11

#Chain	LINE	91-154	Rsp1_153	18787-19011	-	13.6
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_153/Rsp1_153.seq	Rsp1_153	91	154	19011	18787	21.3	41.3	104	44.5			0	Minus	33404	4e-07

#Chain	mariner	285-341	Rsp1_154	7050-7217	-	13.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_154/Rsp1_154.seq	Rsp1_154	285	341	7217	7050	22.8	42.1	140	58.2			0	Minus	33027	4e-12

#Chain	mariner	74-270	Rsp1_154	31238-31738	-	35.9
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_154/Rsp1_154.seq	Rsp1_154	74	270	31738	31238	18.2	32.8	226	91.4			0	Minus	33027	7e-23

#Chain	helitronORF	2-99	Rsp1_156	30553-30846	+	22.1
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_156/Rsp1_156.seq	Rsp1_156	2	99	30553	30846	22.6	34.0	101	43.1			0	Plus	32420	1e-06

#Chain	LINE	362-530	Rsp1_159	28115-28612	+	29.7
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_159/Rsp1_159.seq	Rsp1_159	362	530	28115	28612	17.6	32.4	242	97.7			0	Plus	32119	3e-23

#Chain	LINE	362-556	Rsp1_159	28796-29368	+	35.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_159/Rsp1_159.seq	Rsp1_159	362	556	28796	29368	18.4	33.7	280	112			0	Plus	32119	1e-27

#Chain	LINE	362-621	Rsp1_159	29541-30298	+	52.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_159/Rsp1_159.seq	Rsp1_159	362	556	29541	30113	18.4	32.7	261	104			0	Plus	32119	2e-25
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_159/Rsp1_159.seq	Rsp1_159	543	621	30074	30298	21.5	35.4	107	45.7			0	Plus	32119	2e-07

#Chain	helitronORF	3-1321	Rsp1_163	15442-19644	-	492.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_163/Rsp1_163.seq	Rsp1_163	3	1321	19644	15442	37.3	53.7	2980	1152			0	Minus	31519	0.0

#Chain	gypsy	400-1217	Rsp1_166	27528-29756	+	136.6
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_166/Rsp1_166.seq	Rsp1_166	400	1217	27528	29756	16.7	34.5	517	203			0	Plus	29786	2e-55

#Chain	hAT	108-280	Rsp1_167	11614-12114	-	25.9
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_167/Rsp1_167.seq	Rsp1_167	108	280	12114	11614	15.0	28.9	95	41.0			0	Minus	29242	3e-06

#Chain	helitronORF	1229-1321	Rsp1_17	82310-82587	-	45.6
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_17/Rsp1_17.seq	Rsp1_17	1266	1321	82486	82310	47.5	61.0	174	71.3			0	Minus	570769	7e-14
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_17/Rsp1_17.seq	Rsp1_17	1229	1264	82587	82483	52.8	69.4	109	46.2			0	Minus	570769	3e-06

#Chain	mariner	215-339	Rsp1_17	151833-152195	-	29.8
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_17/Rsp1_17.seq	Rsp1_17	215	339	152195	151833	23.8	40.5	200	81.3			0	Minus	570769	2e-18

#Chain	helitronORF	727-831	Rsp1_17	321334-321657	-	38.2
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_17/Rsp1_17.seq	Rsp1_17	727	831	321657	321334	36.4	55.5	225	90.9			0	Minus	570769	8e-20

#Chain	LINE	589-770	Rsp1_170	24274-24831	+	32.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_170/Rsp1_170.seq	Rsp1_170	589	770	24274	24831	17.6	36.4	164	67.6			0	Plus	28544	4e-14

#Chain	helitronORF	1110-1291	Rsp1_171	11305-11868	+	71.5
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_171/Rsp1_171.seq	Rsp1_171	1110	1291	11305	11868	39.3	56.0	492	193			0	Plus	26903	1e-52

#Chain	mariner_ant1	100-281	Rsp1_171	24104-24706	-	25.7
mariner_ant1		325	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_171/Rsp1_171.seq	Rsp1_171	100	281	24706	24104	14.1	34.6	136	56.7			0	Minus	26903	7e-12

#Chain	mariner	12-314	Rsp1_171	24825-25715	-	60.6
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_171/Rsp1_171.seq	Rsp1_171	12	314	25715	24825	20.0	35.6	195	79.4			0	Minus	26903	3e-19

#Chain	TY1_Copia	774-923	Rsp1_173	472-885	+	37.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	774	923	472	885	25.2	40.4	166	68.5			0	Plus	26082	3e-14

#Chain	mariner	296-340	Rsp1_173	1126-1257	+	9.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	296	340	1126	1257	20.0	40.0	94	40.5			0	Plus	26082	1e-06

#Chain	LINE	852-1035	Rsp1_173	3732-4346	-	33.7
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	852	1035	4346	3732	18.3	35.6	130	54.5			0	Minus	26082	3e-10

#Chain	gypsy	708-1333	Rsp1_173	4776-6479	-	122.7
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	708	1333	6479	4776	19.6	36.0	522	205			0	Minus	26082	5e-56

#Chain	gypsy	447-928	Rsp1_173	7908-9266	-	90.6
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	447	928	9266	7908	18.8	38.9	363	144			0	Minus	26082	2e-37

#Chain	mariner	257-340	Rsp1_173	18359-18620	+	24.8
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	257	292	18359	18478	30.0	52.5	107	45.5			0	Plus	26082	3e-08
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	288	340	18465	18620	26.4	45.3	112	47.4			0	Plus	26082	7e-09

#Chain	TY1_Copia	774-923	Rsp1_173	19413-19826	+	37.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	774	923	19413	19826	25.2	39.7	165	68.1			0	Plus	26082	4e-14

#Chain	mariner	296-340	Rsp1_173	20067-20198	+	9.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	296	340	20067	20198	20.0	40.0	94	40.5			0	Plus	26082	1e-06

#Chain	mariner	1-345	Rsp1_173	21622-22605	-	96.9
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_173/Rsp1_173.seq	Rsp1_173	1	345	22605	21622	28.1	42.1	538	211			0	Minus	26082	6e-63

#Chain	hAT	67-692	Rsp1_176	7940-9682	+	83.9
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_176/Rsp1_176.seq	Rsp1_176	67	692	7940	9682	13.4	31.1	146	60.7			0	Plus	24700	2e-12

#Chain	hAT	351-684	Rsp1_178	14208-15173	-	51.4
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_178/Rsp1_178.seq	Rsp1_178	351	684	15173	14208	15.4	34.4	145	60.3			0	Minus	24576	3e-12

#Chain	hAT	222-488	Rsp1_18	276063-276788	-	48.3
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_18/Rsp1_18.seq	Rsp1_18	222	488	276788	276063	18.1	36.3	248	99			0	Minus	569114	5e-23

#Chain	helitronORF	2-47	Rsp1_180	21589-21726	-	15.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_180/Rsp1_180.seq	Rsp1_180	2	47	21726	21589	32.6	43.5	100	42.8			0	Minus	23397	1e-06

#Chain	LINE	451-513	Rsp1_181	1601-1783	+	13.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_181/Rsp1_181.seq	Rsp1_181	451	513	1601	1783	20.6	44.4	129	54.2			0	Plus	20644	3e-10

#Chain	hAT	369-696	Rsp1_181	4909-5850	+	60.4
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_181/Rsp1_181.seq	Rsp1_181	369	696	4909	5850	18.4	33.9	197	80.3			0	Plus	20644	2e-18

#Chain	hAT	650-708	Rsp1_183	3344-3514	-	16.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_183/Rsp1_183.seq	Rsp1_183	650	708	3514	3344	27.1	44.1	93	40.3			0	Minus	20465	3e-06

#Chain	LINE	315-636	Rsp1_185	2589-3566	-	49.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_185/Rsp1_185.seq	Rsp1_185	315	636	3566	2589	15.5	35.1	239	96.5			0	Minus	19471	4e-23

#Chain	hAT	421-717	Rsp1_186	15280-16128	+	47.2
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_186/Rsp1_186.seq	Rsp1_186	421	717	15280	16128	15.9	31.4	155	64.1			0	Plus	19136	1e-13

#Chain	gypsy	296-441	Rsp1_19	422429-422893	+	22.2
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_19/Rsp1_19.seq	Rsp1_19	296	441	422429	422893	15.2	31.6	141	58.7			0	Plus	566756	5e-10

#Chain	LINE	479-560	Rsp1_190	8751-8990	-	19.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_190/Rsp1_190.seq	Rsp1_190	479	560	8990	8751	23.2	45.1	140	58.4			0	Minus	18320	1e-11

#Chain	hAT	365-574	Rsp1_192	1953-2585	-	33.8
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_192/Rsp1_192.seq	Rsp1_192	365	574	2585	1953	16.1	32.1	122	51.4			0	Minus	17852	1e-09

#Chain	LINE	349-753	Rsp1_193	2807-3910	-	72.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_193/Rsp1_193.seq	Rsp1_193	349	753	3910	2807	17.9	37.0	448	177			0	Minus	17600	9e-48

#Chain	mariner	245-332	Rsp1_195	10-285	+	21.6
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_195/Rsp1_195.seq	Rsp1_195	245	332	10	285	24.5	38.3	104	44.4			0	Plus	17288	4e-08

#Chain	helitronORF	227-1302	Rsp1_195	4411-8121	-	201.4
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_195/Rsp1_195.seq	Rsp1_195	801	1302	6180	4411	21.3	37.3	427	168			0	Minus	17288	4e-45
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_195/Rsp1_195.seq	Rsp1_195	227	635	8121	6796	23.1	37.1	300	119			0	Minus	17288	3e-30

#Chain	gypsy	453-1463	Rsp1_196	6077-9256	-	213.3
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_196/Rsp1_196.seq	Rsp1_196	453	1463	9256	6077	21.1	35.8	1225	476			0	Minus	17080	1e-141

#Chain	helitronORF	369-443	Rsp1_2	100437-100661	+	32.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_2/Rsp1_2.seq	Rsp1_2	369	443	100437	100661	42.7	60.0	190	77.4			0	Plus	2086053	3e-15

#Chain	LINE	908-1108	Rsp1_2	1918495-1919118	+	50.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_2/Rsp1_2.seq	Rsp1_2	908	1108	1918495	1919118	25.1	36.0	192	78.4			0	Plus	2086053	1e-15

#Chain	gypsy	1087-1339	Rsp1_20	192653-193390	-	56.9
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_20/Rsp1_20.seq	Rsp1_20	1087	1339	193390	192653	22.5	39.9	284	113			0	Minus	557278	1e-26

#Chain	gypsy	636-974	Rsp1_20	194741-195703	-	80.3
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_20/Rsp1_20.seq	Rsp1_20	636	974	195703	194741	23.7	43.6	392	155			0	Minus	557278	2e-39

#Chain	LINE	206-778	Rsp1_20	394836-396590	-	94.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_20/Rsp1_20.seq	Rsp1_20	206	778	396590	394836	16.5	32.9	338	134			0	Minus	557278	3e-33

#Chain	LINE	282-771	Rsp1_20	398986-400479	-	77.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_20/Rsp1_20.seq	Rsp1_20	282	771	400479	398986	15.9	32.6	303	121			0	Minus	557278	4e-29

#Chain	LINE	26-730	Rsp1_20	406998-409178	+	127.6
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_20/Rsp1_20.seq	Rsp1_20	26	730	406998	409178	18.1	35.4	643	252			0	Plus	557278	1e-69

#Chain	MuDR_A_B	357-512	Rsp1_200	1-510	+	35.4
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_200/Rsp1_200.seq	Rsp1_200	357	512	1	510	22.7	36.6	111	47.3			0	Plus	15794	3e-08

#Chain	hAT	566-676	Rsp1_201	6982-7386	-	18.8
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_201/Rsp1_201.seq	Rsp1_201	566	676	7386	6982	16.9	32.4	100	43.0			0	Minus	15620	3e-07

#Chain	helitronORF	3-1321	Rsp1_205	7332-9274	-	175.9
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_205/Rsp1_205.seq	Rsp1_205	1093	1321	8039	7332	42.1	55.4	520	204			0	Minus	15140	3e-56
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_205/Rsp1_205.seq	Rsp1_205	817	1042	8758	8033	27.2	44.9	389	154			0	Minus	15140	1e-40
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_205/Rsp1_205.seq	Rsp1_205	3	64	9274	9092	29.0	40.3	109	46.2			0	Minus	15140	7e-08

#Chain	hAT	335-428	Rsp1_206	2066-2338	+	19.4
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_206/Rsp1_206.seq	Rsp1_206	335	428	2066	2338	20.6	39.2	92	39.9			0	Plus	15088	3e-06

#Chain	mariner	70-334	Rsp1_207	3539-4287	+	78.8
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_207/Rsp1_207.seq	Rsp1_207	70	267	3539	4102	30.7	43.7	425	168			0	Plus	14589	2e-48
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_207/Rsp1_207.seq	Rsp1_207	265	334	4093	4287	25.7	38.6	97	41.7			0	Plus	14589	2e-07

#Chain	hAT	152-250	Rsp1_212	4109-4420	-	20.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_212/Rsp1_212.seq	Rsp1_212	152	250	4420	4109	20.2	33.0	89	38.7			0	Minus	12026	5e-06

#Chain	helitronORF	553-639	Rsp1_212	8473-8727	+	38.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_212/Rsp1_212.seq	Rsp1_212	553	639	8473	8727	43.7	63.2	265	106			0	Plus	12026	3e-26

#Chain	helitronORF	553-1321	Rsp1_212	9673-11975	+	294.8
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_212/Rsp1_212.seq	Rsp1_212	553	1101	9673	11355	36.2	57.8	1214	471			0	Plus	12026	1e-141
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_212/Rsp1_212.seq	Rsp1_212	1121	1321	11352	11975	47.8	63.2	587	230			0	Plus	12026	3e-64

#Chain	LINE	328-875	Rsp1_213	2772-4438	+	98.4
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_213/Rsp1_213.seq	Rsp1_213	328	640	2772	3662	19.5	36.2	380	150			0	Plus	11948	6e-40
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_213/Rsp1_213.seq	Rsp1_213	676	875	3758	4438	18.7	34.8	165	68.0			0	Plus	11948	1e-14

#Chain	helitronORF	1232-1260	Rsp1_213	8838-8924	+	16.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_213/Rsp1_213.seq	Rsp1_213	1232	1260	8838	8924	55.2	79.3	106	45.1			0	Plus	11948	1e-07

#Chain	LINE	73-806	Rsp1_213	9542-11836	+	135.1
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_213/Rsp1_213.seq	Rsp1_213	73	806	9542	11836	18.4	33.2	654	256			0	Plus	11948	1e-72

#Chain	gypsy	312-1380	Rsp1_214	2533-5679	+	189.2
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_214/Rsp1_214.seq	Rsp1_214	312	1380	2533	5679	17.7	34.2	639	250			0	Plus	11898	2e-70

#Chain	LINE	915-1038	Rsp1_214	6157-6546	+	27.7
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_214/Rsp1_214.seq	Rsp1_214	915	1038	6157	6546	22.3	36.7	114	48.4			0	Plus	11898	1e-08

#Chain	hAT	632-707	Rsp1_215	9211-9423	-	14.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_215/Rsp1_215.seq	Rsp1_215	632	707	9423	9211	18.4	42.1	101	43.3			0	Minus	11563	2e-07

#Chain	hAT	632-707	Rsp1_215	10003-10221	-	16.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_215/Rsp1_215.seq	Rsp1_215	632	707	10221	10003	21.1	44.7	116	49.1			0	Minus	11563	3e-09

#Chain	hAT	136-172	Rsp1_218	1699-1818	+	11.1
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_218/Rsp1_218.seq	Rsp1_218	136	172	1699	1818	30.0	37.5	92	39.9			0	Plus	10366	2e-06

#Chain	mariner	94-328	Rsp1_22	71748-72432	-	51.1
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_22/Rsp1_22.seq	Rsp1_22	268	328	71930	71748	29.0	53.2	122	51.3			0	Minus	537195	9e-09
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_22/Rsp1_22.seq	Rsp1_22	195	263	72136	71942	18.8	40.6	126	52.8			0	Minus	537195	3e-09
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_22/Rsp1_22.seq	Rsp1_22	94	194	72432	72136	20.2	39.4	147	60.9			0	Minus	537195	8e-12

#Chain	LINE	332-461	Rsp1_224	7483-7872	+	20.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_224/Rsp1_224.seq	Rsp1_224	332	461	7483	7872	15.4	29.2	116	49.1			0	Plus	9111	5e-09

#Chain	hAT	647-693	Rsp1_228	4273-4413	+	12.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_228/Rsp1_228.seq	Rsp1_228	647	693	4273	4413	27.1	47.9	87	37.9			0	Plus	8854	6e-06

#Chain	hAT	88-230	Rsp1_235	5091-5498	-	28.6
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_235/Rsp1_235.seq	Rsp1_235	88	230	5498	5091	20.0	34.7	94	40.6			0	Minus	8024	8e-07

#Chain	hAT	87-344	Rsp1_235	5500-6211	-	46.6
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_235/Rsp1_235.seq	Rsp1_235	269	344	5709	5500	25.0	47.4	87	37.9			0	Minus	8024	6e-06
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_235/Rsp1_235.seq	Rsp1_235	87	230	6211	5801	19.2	34.4	89	38.7			0	Minus	8024	3e-06

#Chain	LINE	608-770	Rsp1_245	3902-4396	-	31.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_245/Rsp1_245.seq	Rsp1_245	608	770	4396	3902	19.3	38.6	162	66.9			0	Minus	7054	1e-14

#Chain	mariner	3-129	Rsp1_247	5518-5877	+	35.7
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_247/Rsp1_247.seq	Rsp1_247	3	129	5518	5877	28.1	43.0	199	81.0			0	Plus	6905	3e-20

#Chain	mariner_ant1	163-288	Rsp1_247	5984-6352	+	26.0
mariner_ant1		325	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_247/Rsp1_247.seq	Rsp1_247	163	288	5984	6352	20.6	38.1	149	61.7			0	Plus	6905	4e-14

#Chain	LINE	858-1037	Rsp1_248	153-728	-	34.6
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_248/Rsp1_248.seq	Rsp1_248	858	1037	728	153	19.2	30.8	94	40.7			0	Minus	6680	1e-06

#Chain	gypsy	425-1384	Rsp1_248	996-3794	-	170.9
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_248/Rsp1_248.seq	Rsp1_248	425	1384	3794	996	17.8	33.6	608	238			0	Minus	6680	6e-67

#Chain	hAT	365-713	Rsp1_249	322-1278	+	47.8
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_249/Rsp1_249.seq	Rsp1_249	365	713	322	1278	13.7	30.1	163	67.2			0	Plus	6556	5e-15

#Chain	LINE	477-801	Rsp1_251	456-1328	-	58.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_251/Rsp1_251.seq	Rsp1_251	477	801	1328	456	18.0	32.6	232	93.8			0	Minus	6439	7e-23

#Chain	LINE	444-564	Rsp1_251	2754-3104	-	23.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_251/Rsp1_251.seq	Rsp1_251	444	564	3104	2754	19.0	40.5	166	68.4			0	Minus	6439	4e-15

#Chain	gypsy	1173-1366	Rsp1_253	44-643	+	43.3
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_253/Rsp1_253.seq	Rsp1_253	1173	1366	44	643	22.3	36.9	229	92.6			0	Plus	6292	2e-22

#Chain	gypsy	1130-1347	Rsp1_258	3775-4401	-	52.1
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_258/Rsp1_258.seq	Rsp1_258	1130	1347	4401	3775	23.9	40.4	267	107			0	Minus	5892	8e-27

#Chain	TY1_Copia	828-923	Rsp1_258	5612-5887	-	24.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_258/Rsp1_258.seq	Rsp1_258	828	923	5887	5612	25.0	41.7	123	51.9			0	Minus	5892	6e-10

#Chain	helitronORF	42-1136	Rsp1_268	1321-3555	-	278.6
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_268/Rsp1_268.seq	Rsp1_268	907	1136	1995	1321	38.0	59.8	553	217			0	Minus	5081	9e-61
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_268/Rsp1_268.seq	Rsp1_268	42	555	3555	1981	37.2	51.6	1087	422			0	Minus	5081	1e-127

#Chain	gypsy	1280-1436	Rsp1_27	407378-407938	-	34.9
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_27/Rsp1_27.seq	Rsp1_27	1280	1436	407938	407378	22.2	34.4	116	49.1			0	Minus	454196	3e-07

#Chain	hAT	134-721	Rsp1_274	209-2198	-	82.9
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_274/Rsp1_274.seq	Rsp1_274	365	721	1210	209	16.4	34.9	183	74.9			0	Minus	4866	2e-17
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_274/Rsp1_274.seq	Rsp1_274	134	279	2198	1719	16.7	29.6	109	46.4			0	Minus	4866	9e-09

#Chain	helitronORF	200-348	Rsp1_279	772-1200	+	51.7
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_279/Rsp1_279.seq	Rsp1_279	200	348	772	1200	34.7	47.3	272	109			0	Plus	4683	1e-27

#Chain	mariner	54-332	Rsp1_279	1267-2091	+	60.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_279/Rsp1_279.seq	Rsp1_279	54	332	1267	2091	21.5	34.7	204	82.9			0	Plus	4683	4e-21

#Chain	LINE	522-689	Rsp1_284	3475-3981	-	28.7
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_284/Rsp1_284.seq	Rsp1_284	522	689	3981	3475	17.1	30.9	212	86.1			0	Minus	4515	1e-20

#Chain	LINE	522-615	Rsp1_284	4186-4476	-	21.3
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_284/Rsp1_284.seq	Rsp1_284	522	615	4476	4186	22.7	37.1	176	72.3			0	Minus	4515	2e-16

#Chain	LINE	332-672	Rsp1_285	73-1103	+	72.6
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_285/Rsp1_285.seq	Rsp1_285	332	499	73	582	18.6	33.7	197	80.3			0	Plus	4296	6e-19
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_285/Rsp1_285.seq	Rsp1_285	497	672	561	1103	23.5	38.8	292	116			0	Plus	4296	4e-30

#Chain	LINE	529-672	Rsp1_285	2086-2538	+	40.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_285/Rsp1_285.seq	Rsp1_285	529	672	2086	2538	27.8	41.7	213	86.5			0	Plus	4296	8e-21

#Chain	LINE	621-803	Rsp1_29	100528-101091	+	36.1
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_29/Rsp1_29.seq	Rsp1_29	621	803	100528	101091	19.7	36.3	124	52.2			0	Plus	447480	3e-08

#Chain	hAT	365-704	Rsp1_29	350986-351951	-	56.8
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_29/Rsp1_29.seq	Rsp1_29	365	704	351951	350986	16.7	31.3	155	64.1			0	Minus	447480	3e-12

#Chain	mariner	268-322	Rsp1_290	2427-2591	+	16.7
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_290/Rsp1_290.seq	Rsp1_290	268	322	2427	2591	30.4	51.8	122	51.3			0	Plus	3986	6e-11

#Chain	mariner	268-314	Rsp1_290	2781-2924	+	14.7
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_290/Rsp1_290.seq	Rsp1_290	268	314	2781	2924	31.2	54.2	111	47.1			0	Plus	3986	1e-09

#Chain	gypsy	357-1351	Rsp1_294	258-3074	-	243.8
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_294/Rsp1_294.seq	Rsp1_294	357	1351	3074	258	24.5	42.8	1506	584			0	Minus	3913	0.0

#Chain	LINE	539-812	Rsp1_298	1580-2018	+	32.3
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_298/Rsp1_298.seq	Rsp1_298	539	608	1580	1798	21.9	37.0	87	38.0			0	Plus	3569	4e-06
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_298/Rsp1_298.seq	Rsp1_298	730	812	1785	2018	20.5	33.7	89	38.7			0	Plus	3569	2e-06

#Chain	hAT	351-707	Rsp1_30	407744-408838	-	50.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_30/Rsp1_30.seq	Rsp1_30	351	707	408838	407744	14.2	32.5	233	94.2			0	Minus	447140	2e-21

#Chain	hAT	98-696	Rsp1_30	442108-443940	-	86.9
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_30/Rsp1_30.seq	Rsp1_30	98	696	443940	442108	14.5	29.9	255	102			0	Minus	447140	4e-24

#Chain	LINE	559-778	Rsp1_306	1914-2645	-	33.2
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_306/Rsp1_306.seq	Rsp1_306	559	778	2645	1914	15.1	29.4	126	53.0			0	Minus	2757	8e-11

#Chain	mariner	244-299	Rsp1_31	320919-321095	+	16.1
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_31/Rsp1_31.seq	Rsp1_31	244	299	320919	321095	28.8	42.4	116	49.0			0	Plus	423495	4e-08

#Chain	LINE	694-805	Rsp1_31	385454-385798	+	19.3
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_31/Rsp1_31.seq	Rsp1_31	694	805	385454	385798	17.2	39.7	131	54.9			0	Plus	423495	4e-09

#Chain	LINE	514-722	Rsp1_321	7-631	-	30.5
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_321/Rsp1_321.seq	Rsp1_321	635	722	252	7	19.3	40.9	116	49.1			0	Minus	2039	8e-10
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_321/Rsp1_321.seq	Rsp1_321	514	620	631	299	12.6	27.9	135	56.5			0	Minus	2039	4e-12

#Chain	helitronORF	2-47	Rsp1_326	416-553	+	15.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_326/Rsp1_326.seq	Rsp1_326	2	47	416	553	32.6	43.5	100	42.8			0	Plus	1955	8e-08

#Chain	LINE	116-626	Rsp1_344	1-1584	-	93.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_344/Rsp1_344.seq	Rsp1_344	116	626	1584	1	18.2	34.5	542	213			0	Minus	1624	6e-63

#Chain	gypsy	568-973	Rsp1_349	244-1392	-	82.4
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_349/Rsp1_349.seq	Rsp1_349	568	973	1392	244	20.3	40.1	401	158			0	Minus	1564	1e-44

#Chain	helitronORF	3-259	Rsp1_35	379549-380397	-	77.9
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_35/Rsp1_35.seq	Rsp1_35	3	259	380397	379549	30.3	47.2	488	192			0	Minus	384836	5e-51

#Chain	MuDR_A_B	399-512	Rsp1_364	105-494	+	24.2
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_364/Rsp1_364.seq	Rsp1_364	399	512	105	494	21.2	35.8	82	36.1			0	Plus	1272	4e-06

#Chain	mariner	35-345	Rsp1_365	335-1240	-	103.6
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_365/Rsp1_365.seq	Rsp1_365	35	345	1240	335	33.3	49.7	866	337			0	Minus	1241	1e-117

#Chain	hAT	196-443	Rsp1_37	322212-322877	-	42.2
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_37/Rsp1_37.seq	Rsp1_37	196	443	322877	322212	17.0	34.4	139	58.0			0	Minus	373421	2e-10

#Chain	mariner	116-339	Rsp1_37	343926-344503	+	58.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_37/Rsp1_37.seq	Rsp1_37	116	169	343926	344084	27.8	42.6	127	53.2			0	Plus	373421	2e-09
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_37/Rsp1_37.seq	Rsp1_37	188	339	344105	344503	28.3	40.8	272	109			0	Plus	373421	2e-27

#Chain	mariner	8-340	Rsp1_37	365385-366380	-	70.9
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_37/Rsp1_37.seq	Rsp1_37	8	340	366380	365385	21.3	39.4	343	136			0	Minus	373421	3e-36

#Chain	gypsy	295-480	Rsp1_38	82664-83317	-	27.7
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_38/Rsp1_38.seq	Rsp1_38	295	480	83317	82664	14.9	26.7	106	45.2			0	Minus	365766	4e-06

#Chain	hAT	654-709	Rsp1_39	315509-315676	+	20.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_39/Rsp1_39.seq	Rsp1_39	654	709	315509	315676	35.7	55.4	101	43.3			0	Plus	348097	6e-06

#Chain	gypsy	682-1000	Rsp1_4	7180-8115	+	77.8
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	682	737	7180	7347	26.8	51.8	110	46.8			0	Plus	1110216	4e-06
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	767	834	7436	7639	25.0	48.5	122	51.4			0	Plus	1110216	1e-07
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	829	1000	7621	8115	26.6	44.6	217	88.0			0	Plus	1110216	1e-18

#Chain	gypsy	889-1000	Rsp1_4	8259-8603	+	33.5
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	889	1000	8259	8603	29.9	50.4	184	75.3			0	Plus	1110216	8e-15

#Chain	gypsy	914-1000	Rsp1_4	9211-9483	+	31.2
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	914	1000	9211	9483	35.9	52.2	152	63.0			0	Plus	1110216	5e-11

#Chain	hAT	203-717	Rsp1_4	12042-13589	+	73.1
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	203	717	12042	13589	14.2	31.2	280	112			0	Plus	1110216	1e-26

#Chain	helitronORF	212-345	Rsp1_4	863559-863921	+	47.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	212	345	863559	863921	35.1	51.5	242	97.5			0	Plus	1110216	2e-21

#Chain	helitronORF	218-501	Rsp1_4	863979-864751	+	94.7
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	218	374	863979	864410	38.9	54.8	317	126			0	Plus	1110216	3e-30
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	426	501	864533	864751	44.3	57.0	157	64.7			0	Plus	1110216	1e-11

#Chain	helitronORF	281-501	Rsp1_4	867800-868410	+	73.8
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	281	374	867800	868069	44.7	67.0	267	107			0	Plus	1110216	2e-24
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	426	501	868192	868410	41.8	53.2	147	60.9			0	Plus	1110216	2e-10

#Chain	mariner	285-343	Rsp1_4	1106133-1106309	-	14.8
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_4/Rsp1_4.seq	Rsp1_4	285	343	1106309	1106133	25.0	46.7	101	43.2			0	Minus	1110216	6e-06

#Chain	gypsy	564-1331	Rsp1_41	91440-93560	-	138.2
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_41/Rsp1_41.seq	Rsp1_41	564	1331	93560	91440	18.0	34.3	539	212			0	Minus	345181	8e-57

#Chain	helitronORF	334-872	Rsp1_43	2917-3696	+	73.3
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_43/Rsp1_43.seq	Rsp1_43	334	391	2917	3090	43.1	53.4	109	46.2			0	Plus	329188	1e-06
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_43/Rsp1_43.seq	Rsp1_43	706	872	3139	3696	28.9	45.3	251	100			0	Plus	329188	3e-23

#Chain	mariner	1-319	Rsp1_43	35020-35988	-	70.2
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_43/Rsp1_43.seq	Rsp1_43	1	319	35988	35020	22.0	39.0	302	120			0	Minus	329188	4e-31

#Chain	LINE	525-726	Rsp1_43	42370-42957	-	40.2
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_43/Rsp1_43.seq	Rsp1_43	525	726	42957	42370	19.9	37.4	232	93.8			0	Minus	329188	5e-21

#Chain	gypsy	279-367	Rsp1_46	52461-52766	-	13.1
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_46/Rsp1_46.seq	Rsp1_46	279	367	52766	52461	14.7	36.3	106	45.2			0	Minus	308105	3e-06

#Chain	TY1_Copia	296-440	Rsp1_463	2-421	+	23.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_463/Rsp1_463.seq	Rsp1_463	296	440	2	421	16.4	35.6	87	38.1			0	Plus	507	2e-07

#Chain	cacta	753-779	Rsp1_467	1-81	-	20.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_467/Rsp1_467.seq	Rsp1_467	753	779	81	1	74.1	74.1	90	39.1			0	Minus	456	5e-08

#Chain	cacta	753-780	Rsp1_467	372-455	-	22.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_467/Rsp1_467.seq	Rsp1_467	753	780	455	372	78.6	78.6	97	41.8			0	Minus	456	6e-09

#Chain	hAT	198-402	Rsp1_47	4016-4714	-	31.8
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_47/Rsp1_47.seq	Rsp1_47	198	402	4714	4016	15.5	30.5	145	60.3			0	Minus	307694	4e-11

#Chain	cacta	744-776	Rsp1_5	520228-520326	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_5/Rsp1_5.seq	Rsp1_5	744	776	520228	520326	63.6	69.7	115	48.7			0	Plus	951670	7e-07

#Chain	TY1_Copia	347-613	Rsp1_5	640078-640935	+	36.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_5/Rsp1_5.seq	Rsp1_5	347	613	640078	640935	13.7	31.2	109	46.6			0	Plus	951670	4e-06

#Chain	mariner	3-79	Rsp1_5	704543-704776	-	21.7
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_5/Rsp1_5.seq	Rsp1_5	3	79	704776	704543	28.2	39.7	111	47.1			0	Minus	951670	3e-07

#Chain	helitronORF	1266-1321	Rsp1_50	190738-190944	+	21.9
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_50/Rsp1_50.seq	Rsp1_50	1266	1321	190738	190944	39.1	50.7	157	64.7			0	Plus	298541	3e-12

#Chain	cacta	756-780	Rsp1_51	278936-279010	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_51/Rsp1_51.seq	Rsp1_51	756	780	278936	279010	88.0	88.0	103	44.1			0	Plus	295799	6e-06

#Chain	cacta	753-785	Rsp1_51	280449-280547	+	25.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_51/Rsp1_51.seq	Rsp1_51	753	785	280449	280547	75.8	75.8	109	46.4			0	Plus	295799	1e-06

#Chain	mariner	211-278	Rsp1_54	106264-106464	+	14.3
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_54/Rsp1_54.seq	Rsp1_54	211	278	106264	106464	21.1	33.8	103	44.0			0	Plus	279302	9e-07

#Chain	helitronORF	709-839	Rsp1_54	119369-119772	-	56.5
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_54/Rsp1_54.seq	Rsp1_54	761	839	119617	119369	38.6	61.4	197	80.1			0	Minus	279302	7e-17
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_54/Rsp1_54.seq	Rsp1_54	709	759	119772	119620	51.0	72.5	183	74.7			0	Minus	279302	3e-15

#Chain	hAT	145-372	Rsp1_55	19596-20369	-	32.6
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_55/Rsp1_55.seq	Rsp1_55	145	372	20369	19596	14.3	29.4	146	60.7			0	Minus	277112	2e-11

#Chain	hAT	652-709	Rsp1_55	33844-34017	-	17.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_55/Rsp1_55.seq	Rsp1_55	652	709	34017	33844	29.3	53.4	106	45.3			0	Minus	277112	1e-06

#Chain	helitronORF	1138-1306	Rsp1_55	244366-244869	+	75.7
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_55/Rsp1_55.seq	Rsp1_55	1138	1306	244366	244869	44.8	56.3	429	169			0	Plus	277112	5e-44

#Chain	helitronORF	3-1321	Rsp1_57	35430-39464	-	517.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_57/Rsp1_57.seq	Rsp1_57	3	1321	39464	35430	39.2	56.6	3091	1194			0	Minus	251935	0.0

#Chain	LINE	507-572	Rsp1_57	51823-52020	-	16.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_57/Rsp1_57.seq	Rsp1_57	507	572	52020	51823	24.2	39.4	116	49.1			0	Minus	251935	1e-07

#Chain	LINE	429-597	Rsp1_58	132087-132572	-	30.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_58/Rsp1_58.seq	Rsp1_58	429	597	132572	132087	18.3	36.7	190	77.6			0	Minus	224513	3e-16

#Chain	hAT	384-666	Rsp1_6	570675-571412	+	39.1
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_6/Rsp1_6.seq	Rsp1_6	384	666	570675	571412	13.8	36.0	108	46.0			0	Plus	947499	2e-06

#Chain	LINE	913-1038	Rsp1_61	25476-25943	-	28.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_61/Rsp1_61.seq	Rsp1_61	913	1038	25943	25476	22.2	37.3	139	58.0			0	Minus	221158	2e-10

#Chain	LINE	275-854	Rsp1_61	49723-51426	+	99.2
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_61/Rsp1_61.seq	Rsp1_61	275	854	49723	51426	17.1	33.8	365	145			0	Plus	221158	8e-37

#Chain	gypsy	266-451	Rsp1_67	58450-58992	+	29.2
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_67/Rsp1_67.seq	Rsp1_67	266	451	58450	58992	15.7	30.9	138	57.6			0	Plus	163726	3e-10

#Chain	cacta	750-784	Rsp1_67	60289-60393	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_67/Rsp1_67.seq	Rsp1_67	750	784	60289	60393	68.6	71.4	124	52.2			0	Plus	163726	1e-08

#Chain	cacta	752-784	Rsp1_67	60418-60516	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_67/Rsp1_67.seq	Rsp1_67	752	784	60418	60516	63.6	63.6	102	43.7			0	Plus	163726	4e-06

#Chain	LINE	521-730	Rsp1_68	1081-1710	+	26.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_68/Rsp1_68.seq	Rsp1_68	521	730	1081	1710	12.8	32.6	191	78.0			0	Plus	161901	1e-16

#Chain	hAT	113-173	Rsp1_68	121953-122141	-	15.2
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_68/Rsp1_68.seq	Rsp1_68	113	173	122141	121953	25.0	42.2	105	44.9			0	Minus	161901	9e-07

#Chain	gypsy	1286-1349	Rsp1_7	415617-415796	-	10.0
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_7/Rsp1_7.seq	Rsp1_7	1286	1349	415796	415617	15.6	35.9	108	46.0			0	Minus	777966	5e-06

#Chain	mariner	2-94	Rsp1_7	474783-475043	+	21.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_7/Rsp1_7.seq	Rsp1_7	2	94	474783	475043	22.6	37.6	106	45.1			0	Plus	777966	1e-06

#Chain	LINE	354-508	Rsp1_70	11134-11580	-	26.0
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	354	508	11580	11134	16.8	40.6	167	68.8			0	Minus	158402	9e-14

#Chain	helitronORF	1250-1321	Rsp1_70	11633-11833	+	39.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	1250	1321	11633	11833	54.2	63.9	232	93.6			0	Plus	158402	3e-21

#Chain	helitronORF	1250-1321	Rsp1_70	12401-12601	+	41.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	1250	1321	12401	12601	56.9	66.7	245	98.6			0	Plus	158402	9e-23

#Chain	mariner	129-340	Rsp1_70	21543-22178	-	58.1
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	129	340	22178	21543	27.4	42.9	293	117			0	Minus	158402	2e-30

#Chain	mariner_ant1	6-125	Rsp1_70	22205-22552	-	23.0
mariner_ant1		325	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	6	125	22552	22205	19.2	36.8	95	40.9			0	Minus	158402	4e-06

#Chain	mariner	103-342	Rsp1_70	39054-39776	+	59.5
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	103	342	39054	39776	24.8	38.6	340	135			0	Plus	158402	3e-36

#Chain	gypsy	987-1040	Rsp1_70	53667-53825	-	19.0
gypsy		1463	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_70/Rsp1_70.seq	Rsp1_70	987	1040	53825	53667	35.2	50.0	100	42.9			0	Minus	158402	8e-06

#Chain	cacta	724-784	Rsp1_71	67794-67985	+	28.2
cacta		1264	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_71/Rsp1_71.seq	Rsp1_71	724	784	67794	67985	46.3	59.7	103	44.1			0	Plus	153227	3e-06

#Chain	mariner	294-344	Rsp1_72	81566-81715	-	21.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_72/Rsp1_72.seq	Rsp1_72	294	344	81715	81566	41.2	49.0	98	42.0			0	Minus	151701	2e-06

#Chain	mariner	8-341	Rsp1_74	107791-108786	+	72.5
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_74/Rsp1_74.seq	Rsp1_74	8	341	107791	108786	21.7	39.3	600	235			0	Plus	142526	2e-70

#Chain	hAT	394-707	Rsp1_77	6889-7824	+	46.2
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_77/Rsp1_77.seq	Rsp1_77	394	707	6889	7824	14.7	33.8	151	62.6			0	Plus	128454	3e-12

#Chain	mariner	10-316	Rsp1_8	398739-399653	+	62.6
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_8/Rsp1_8.seq	Rsp1_8	10	316	398739	399653	20.4	33.5	254	102			0	Plus	763973	7e-25

#Chain	hAT	68-674	Rsp1_8	458770-460443	-	86.8
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_8/Rsp1_8.seq	Rsp1_8	68	674	460443	458770	14.3	32.3	165	68.0			0	Minus	763973	4e-13

#Chain	helitronORF	179-1321	Rsp1_80	6315-7532	+	172.1
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_80/Rsp1_80.seq	Rsp1_80	179	306	6315	6692	38.2	51.1	285	114			0	Plus	123052	1e-27
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_80/Rsp1_80.seq	Rsp1_80	1044	1321	6687	7532	44.3	61.0	747	291			0	Plus	123052	1e-82

#Chain	LINE	417-636	Rsp1_80	35215-35862	+	49.1
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_80/Rsp1_80.seq	Rsp1_80	417	636	35215	35862	22.3	40.5	380	150			0	Plus	123052	8e-39

#Chain	LINE	609-797	Rsp1_80	99186-99764	+	39.9
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_80/Rsp1_80.seq	Rsp1_80	609	797	99186	99764	21.1	37.1	245	98.8			0	Plus	123052	5e-23

#Chain	mariner	131-342	Rsp1_82	48176-48823	-	44.1
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_82/Rsp1_82.seq	Rsp1_82	131	342	48823	48176	20.8	37.6	275	110			0	Minus	121511	3e-28

#Chain	mariner	274-299	Rsp1_85	2856-2933	-	12.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_85/Rsp1_85.seq	Rsp1_85	274	299	2933	2856	46.2	53.8	100	42.8			0	Minus	118487	9e-07

#Chain	helitronORF	232-1317	Rsp1_85	10690-13994	-	472.6
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_85/Rsp1_85.seq	Rsp1_85	599	1317	12876	10690	41.8	58.8	2000	774			0	Minus	118487	0.0
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_85/Rsp1_85.seq	Rsp1_85	232	588	13994	12921	48.2	67.8	1188	461			0	Minus	118487	1e-137

#Chain	mariner	35-140	Rsp1_85	36330-36638	-	17.5
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_85/Rsp1_85.seq	Rsp1_85	35	140	36638	36330	16.5	34.9	100	42.8			0	Minus	118487	9e-07

#Chain	mariner	107-182	Rsp1_86	2929-3156	+	14.8
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_86/Rsp1_86.seq	Rsp1_86	107	182	2929	3156	19.5	37.7	112	47.4			0	Plus	116128	3e-08

#Chain	hAT	365-576	Rsp1_86	49094-49732	-	35.4
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_86/Rsp1_86.seq	Rsp1_86	365	576	49732	49094	16.7	34.2	163	67.2			0	Minus	116128	1e-13

#Chain	hAT	631-709	Rsp1_86	64808-65038	+	19.0
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_86/Rsp1_86.seq	Rsp1_86	631	709	64808	65038	24.1	44.3	113	48.0			0	Plus	116128	8e-08

#Chain	mariner	2-345	Rsp1_86	88336-89311	-	107.1
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_86/Rsp1_86.seq	Rsp1_86	54	345	89166	88336	31.2	45.4	505	198			0	Minus	116128	6e-58
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_86/Rsp1_86.seq	Rsp1_86	2	66	89311	89126	24.6	36.9	101	43.2			0	Minus	116128	7e-07

#Chain	mariner	111-345	Rsp1_86	103247-103927	-	72.4
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_86/Rsp1_86.seq	Rsp1_86	111	345	103927	103247	30.8	46.8	559	219			0	Minus	116128	5e-65

#Chain	mariner	269-345	Rsp1_88	42900-43103	+	24.0
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_88/Rsp1_88.seq	Rsp1_88	269	345	42900	43103	31.2	46.8	115	48.6			0	Plus	106266	1e-08

#Chain	TY1_Copia	318-479	Rsp1_9	618410-618880	-	29.5
TY1_Copia		1643	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_9/Rsp1_9.seq	Rsp1_9	318	479	618880	618410	18.2	39.4	106	45.4			0	Minus	731444	8e-06

#Chain	mariner	54-345	Rsp1_91	4219-5184	-	76.5
mariner		345	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_91/Rsp1_91.seq	Rsp1_91	54	345	5184	4219	26.2	40.5	525	206			0	Minus	96967	1e-60

#Chain	hAT	665-709	Rsp1_91	52998-53135	+	15.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_91/Rsp1_91.seq	Rsp1_91	665	709	52998	53135	34.8	63.0	96	41.4			0	Plus	96967	6e-06

#Chain	hAT	119-173	Rsp1_91	53680-53841	+	15.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_91/Rsp1_91.seq	Rsp1_91	119	173	53680	53841	28.6	42.9	100	43.0			0	Plus	96967	2e-06

#Chain	hAT	665-709	Rsp1_91	56275-56412	+	16.6
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_91/Rsp1_91.seq	Rsp1_91	665	709	56275	56412	37.0	63.0	99	42.6			0	Plus	96967	3e-06

#Chain	hAT	119-173	Rsp1_91	56684-56845	+	15.7
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_91/Rsp1_91.seq	Rsp1_91	119	173	56684	56845	28.6	42.9	100	43.0			0	Plus	96967	2e-06

#Chain	helitronORF	1257-1321	Rsp1_92	64481-64684	-	36.3
helitronORF		1321	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_92/Rsp1_92.seq	Rsp1_92	1257	1321	64684	64481	55.9	67.6	243	97.8			0	Minus	95206	1e-22

#Chain	hAT	226-709	Rsp1_92	78542-80005	-	73.1
hAT		749	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_92/Rsp1_92.seq	Rsp1_92	226	709	80005	78542	15.1	34.4	272	109			0	Minus	95206	1e-26

#Chain	LINE	65-804	Rsp1_95	43126-45371	-	121.1
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_95/Rsp1_95.seq	Rsp1_95	628	804	43602	43126	17.1	35.4	148	61.5			0	Minus	90825	9e-12
LINE		1189	PSITBLASTN	transposonPSI.32141.Amirs-PC.tmp/Rsp1_95/Rsp1_95.seq	Rsp1_95	65	618	45371	43641	16.4	32.2	504	198			0	Minus	90825	1e-53

