Rsp1_1	TransposonPSI	translated_nucleotide_match	442874	443905	115	+	.	ID=chain00001; Target=hAT; E=3e-06 369 696
Rsp1_1	TransposonPSI	translated_nucleotide_match	1664849	1665274	153	+	.	ID=chain00002; Target=hAT; E=1e-10 278 439
Rsp1_1	TransposonPSI	translated_nucleotide_match	1865077	1865544	139	-	.	ID=chain00003; Target=mariner; E=1e-09 3 152
Rsp1_1	TransposonPSI	translated_nucleotide_match	2174533	2174976	119	-	.	ID=chain00004; Target=gypsy; E=2e-06 297 433
Rsp1_1	TransposonPSI	translated_nucleotide_match	3488179	3488478	254	-	.	ID=chain00005; Target=helitronORF; E=4e-22 1182 1282
Rsp1_1	TransposonPSI	translated_nucleotide_match	4051932	4055999	3044	-	.	ID=chain00006; Target=helitronORF; E=0.0 3 1321
Rsp1_1	TransposonPSI	translated_nucleotide_match	4065537	4065848	180	+	.	ID=chain00007; Target=helitronORF; E=2e-13 843 942
Rsp1_1	TransposonPSI	translated_nucleotide_match	4066061	4066558	186	+	.	ID=chain00007; Target=helitronORF; E=3e-14 1133 1296
Rsp1_1	TransposonPSI	translated_nucleotide_match	6770513	6770770	121	-	.	ID=chain00008; Target=gypsy; E=1e-06 924 1005
Rsp1_101	TransposonPSI	translated_nucleotide_match	45048	45257	107	-	.	ID=chain00009; Target=MuDR_A_B; E=4e-07 738 811
Rsp1_102	TransposonPSI	translated_nucleotide_match	5690	6010	100	+	.	ID=chain00010; Target=LINE; E=3e-06 343 457
Rsp1_107	TransposonPSI	translated_nucleotide_match	22785	23132	101	-	.	ID=chain00011; Target=gypsy; E=3e-06 306 433
Rsp1_111	TransposonPSI	translated_nucleotide_match	3692	3862	93	-	.	ID=chain00012; Target=hAT; E=1e-05 650 708
Rsp1_111	TransposonPSI	translated_nucleotide_match	4684	4854	93	-	.	ID=chain00013; Target=hAT; E=1e-05 650 708
Rsp1_111	TransposonPSI	translated_nucleotide_match	34998	35210	130	-	.	ID=chain00014; Target=helitronORF; E=1e-09 1243 1308
Rsp1_117	TransposonPSI	translated_nucleotide_match	32994	33542	184	-	.	ID=chain00015; Target=mariner; E=2e-17 153 332
Rsp1_117	TransposonPSI	translated_nucleotide_match	33614	33877	91	-	.	ID=chain00015; Target=mariner; E=5e-06 34 128
Rsp1_118	TransposonPSI	translated_nucleotide_match	53029	53256	126	-	.	ID=chain00016; Target=hAT; E=1e-09 369 451
Rsp1_12	TransposonPSI	translated_nucleotide_match	94410	94526	107	+	.	ID=chain00017; Target=DDE_1; E=2e-06 276 320
Rsp1_121	TransposonPSI	translated_nucleotide_match	3333	3752	206	-	.	ID=chain00018; Target=DDE_1; E=2e-19 227 366
Rsp1_121	TransposonPSI	translated_nucleotide_match	3811	4491	335	-	.	ID=chain00019; Target=DDE_1; E=3e-35 134 366
Rsp1_121	TransposonPSI	translated_nucleotide_match	29467	30348	177	-	.	ID=chain00020; Target=hAT; E=1e-15 369 708
Rsp1_121	TransposonPSI	translated_nucleotide_match	32459	33049	263	-	.	ID=chain00021; Target=LINE; E=2e-25 513 698
Rsp1_121	TransposonPSI	translated_nucleotide_match	33111	33452	117	-	.	ID=chain00021; Target=LINE; E=2e-08 59 155
Rsp1_125	TransposonPSI	translated_nucleotide_match	31627	33186	512	-	.	ID=chain00022; Target=LINE; E=7e-55 377 916
Rsp1_125	TransposonPSI	translated_nucleotide_match	33174	34241	95	-	.	ID=chain00022; Target=LINE; E=8e-06 25 347
Rsp1_126	TransposonPSI	translated_nucleotide_match	40656	40805	110	-	.	ID=chain00023; Target=LINE; E=1e-07 479 530
Rsp1_126	TransposonPSI	translated_nucleotide_match	41539	41742	120	-	.	ID=chain00024; Target=LINE; E=9e-09 442 511
Rsp1_126	TransposonPSI	translated_nucleotide_match	43462	43854	194	+	.	ID=chain00025; Target=LINE; E=2e-17 479 608
Rsp1_129	TransposonPSI	translated_nucleotide_match	32274	32510	131	+	.	ID=chain00026; Target=hAT; E=3e-10 629 707
Rsp1_129	TransposonPSI	translated_nucleotide_match	33589	33825	134	+	.	ID=chain00027; Target=hAT; E=1e-10 629 707
Rsp1_129	TransposonPSI	translated_nucleotide_match	34028	34264	133	+	.	ID=chain00028; Target=hAT; E=1e-10 629 707
Rsp1_129	TransposonPSI	translated_nucleotide_match	35686	36039	149	+	.	ID=chain00029; Target=mariner; E=4e-13 59 177
Rsp1_129	TransposonPSI	translated_nucleotide_match	36075	36350	183	+	.	ID=chain00029; Target=mariner; E=2e-17 194 282
Rsp1_13	TransposonPSI	translated_nucleotide_match	66228	66986	215	+	.	ID=chain00030; Target=LINE; E=1e-18 611 853
Rsp1_131	TransposonPSI	translated_nucleotide_match	15465	16217	127	+	.	ID=chain00031; Target=gypsy; E=2e-09 350 630
Rsp1_131	TransposonPSI	translated_nucleotide_match	16223	18292	1228	+	.	ID=chain00031; Target=gypsy; E=1e-141 633 1363
Rsp1_132	TransposonPSI	translated_nucleotide_match	365	1069	125	+	.	ID=chain00032; Target=hAT; E=1e-09 137 383
Rsp1_132	TransposonPSI	translated_nucleotide_match	27100	27918	137	-	.	ID=chain00033; Target=hAT; E=4e-11 299 590
Rsp1_135	TransposonPSI	translated_nucleotide_match	14490	14780	182	+	.	ID=chain00034; Target=LINE; E=4e-16 522 615
Rsp1_135	TransposonPSI	translated_nucleotide_match	33954	34124	92	-	.	ID=chain00035; Target=mariner; E=3e-06 35 93
Rsp1_136	TransposonPSI	translated_nucleotide_match	38196	39602	112	-	.	ID=chain00036; Target=hAT; E=4e-08 216 682
Rsp1_138	TransposonPSI	translated_nucleotide_match	3176	4195	544	+	.	ID=chain00037; Target=helitronORF; E=1e-58 832 1182
Rsp1_138	TransposonPSI	translated_nucleotide_match	4237	4497	278	+	.	ID=chain00037; Target=helitronORF; E=3e-27 1180 1267
Rsp1_138	TransposonPSI	translated_nucleotide_match	4500	4580	107	+	.	ID=chain00037; Target=helitronORF; E=3e-07 1269 1295
Rsp1_138	TransposonPSI	translated_nucleotide_match	4709	5173	374	+	.	ID=chain00038; Target=helitronORF; E=1e-38 1180 1321
Rsp1_138	TransposonPSI	translated_nucleotide_match	19977	20177	126	-	.	ID=chain00039; Target=helitronORF; E=2e-09 1247 1308
Rsp1_14	TransposonPSI	translated_nucleotide_match	119351	119788	106	+	.	ID=chain00040; Target=gypsy; E=7e-06 299 425
Rsp1_14	TransposonPSI	translated_nucleotide_match	337254	337358	132	-	.	ID=chain00041; Target=helitronORF; E=7e-09 1172 1206
Rsp1_14	TransposonPSI	translated_nucleotide_match	337453	337899	128	-	.	ID=chain00041; Target=helitronORF; E=2e-08 1006 1145
Rsp1_146	TransposonPSI	translated_nucleotide_match	10546	11094	186	+	.	ID=chain00042; Target=mariner; E=7e-18 146 332
Rsp1_146	TransposonPSI	translated_nucleotide_match	12282	12455	131	+	.	ID=chain00043; Target=hAT; E=2e-10 653 709
Rsp1_146	TransposonPSI	translated_nucleotide_match	13318	13491	131	+	.	ID=chain00044; Target=hAT; E=2e-10 653 709
Rsp1_147	TransposonPSI	translated_nucleotide_match	23027	23191	108	+	.	ID=chain00045; Target=mariner; E=3e-08 285 340
Rsp1_15	TransposonPSI	translated_nucleotide_match	23913	24041	113	+	.	ID=chain00046; Target=cacta; E=8e-07 753 795
Rsp1_15	TransposonPSI	translated_nucleotide_match	312818	313111	139	-	.	ID=chain00047; Target=TY1_Copia; E=1e-09 243 348
Rsp1_151	TransposonPSI	translated_nucleotide_match	6505	7362	137	+	.	ID=chain00048; Target=LINE; E=6e-11 559 818
Rsp1_153	TransposonPSI	translated_nucleotide_match	18787	19011	104	-	.	ID=chain00049; Target=LINE; E=4e-07 91 154
Rsp1_154	TransposonPSI	translated_nucleotide_match	7050	7217	140	-	.	ID=chain00050; Target=mariner; E=4e-12 285 341
Rsp1_154	TransposonPSI	translated_nucleotide_match	31238	31738	226	-	.	ID=chain00051; Target=mariner; E=7e-23 74 270
Rsp1_156	TransposonPSI	translated_nucleotide_match	30553	30846	101	+	.	ID=chain00052; Target=helitronORF; E=1e-06 2 99
Rsp1_159	TransposonPSI	translated_nucleotide_match	28115	28612	242	+	.	ID=chain00053; Target=LINE; E=3e-23 362 530
Rsp1_159	TransposonPSI	translated_nucleotide_match	28796	29368	280	+	.	ID=chain00054; Target=LINE; E=1e-27 362 556
Rsp1_159	TransposonPSI	translated_nucleotide_match	29541	30113	261	+	.	ID=chain00055; Target=LINE; E=2e-25 362 556
Rsp1_159	TransposonPSI	translated_nucleotide_match	30074	30298	107	+	.	ID=chain00055; Target=LINE; E=2e-07 543 621
Rsp1_163	TransposonPSI	translated_nucleotide_match	15442	19644	2980	-	.	ID=chain00056; Target=helitronORF; E=0.0 3 1321
Rsp1_166	TransposonPSI	translated_nucleotide_match	27528	29756	517	+	.	ID=chain00057; Target=gypsy; E=2e-55 400 1217
Rsp1_167	TransposonPSI	translated_nucleotide_match	11614	12114	95	-	.	ID=chain00058; Target=hAT; E=3e-06 108 280
Rsp1_17	TransposonPSI	translated_nucleotide_match	82310	82486	174	-	.	ID=chain00059; Target=helitronORF; E=7e-14 1266 1321
Rsp1_17	TransposonPSI	translated_nucleotide_match	82483	82587	109	-	.	ID=chain00059; Target=helitronORF; E=3e-06 1229 1264
Rsp1_17	TransposonPSI	translated_nucleotide_match	151833	152195	200	-	.	ID=chain00060; Target=mariner; E=2e-18 215 339
Rsp1_17	TransposonPSI	translated_nucleotide_match	321334	321657	225	-	.	ID=chain00061; Target=helitronORF; E=8e-20 727 831
Rsp1_170	TransposonPSI	translated_nucleotide_match	24274	24831	164	+	.	ID=chain00062; Target=LINE; E=4e-14 589 770
Rsp1_171	TransposonPSI	translated_nucleotide_match	11305	11868	492	+	.	ID=chain00063; Target=helitronORF; E=1e-52 1110 1291
Rsp1_171	TransposonPSI	translated_nucleotide_match	24104	24706	136	-	.	ID=chain00064; Target=mariner_ant1; E=7e-12 100 281
Rsp1_171	TransposonPSI	translated_nucleotide_match	24825	25715	195	-	.	ID=chain00065; Target=mariner; E=3e-19 12 314
Rsp1_173	TransposonPSI	translated_nucleotide_match	472	885	166	+	.	ID=chain00066; Target=TY1_Copia; E=3e-14 774 923
Rsp1_173	TransposonPSI	translated_nucleotide_match	1126	1257	94	+	.	ID=chain00067; Target=mariner; E=1e-06 296 340
Rsp1_173	TransposonPSI	translated_nucleotide_match	3732	4346	130	-	.	ID=chain00068; Target=LINE; E=3e-10 852 1035
Rsp1_173	TransposonPSI	translated_nucleotide_match	4776	6479	522	-	.	ID=chain00069; Target=gypsy; E=5e-56 708 1333
Rsp1_173	TransposonPSI	translated_nucleotide_match	7908	9266	363	-	.	ID=chain00070; Target=gypsy; E=2e-37 447 928
Rsp1_173	TransposonPSI	translated_nucleotide_match	18359	18478	107	+	.	ID=chain00071; Target=mariner; E=3e-08 257 292
Rsp1_173	TransposonPSI	translated_nucleotide_match	18465	18620	112	+	.	ID=chain00071; Target=mariner; E=7e-09 288 340
Rsp1_173	TransposonPSI	translated_nucleotide_match	19413	19826	165	+	.	ID=chain00072; Target=TY1_Copia; E=4e-14 774 923
Rsp1_173	TransposonPSI	translated_nucleotide_match	20067	20198	94	+	.	ID=chain00073; Target=mariner; E=1e-06 296 340
Rsp1_173	TransposonPSI	translated_nucleotide_match	21622	22605	538	-	.	ID=chain00074; Target=mariner; E=6e-63 1 345
Rsp1_176	TransposonPSI	translated_nucleotide_match	7940	9682	146	+	.	ID=chain00075; Target=hAT; E=2e-12 67 692
Rsp1_178	TransposonPSI	translated_nucleotide_match	14208	15173	145	-	.	ID=chain00076; Target=hAT; E=3e-12 351 684
Rsp1_18	TransposonPSI	translated_nucleotide_match	276063	276788	248	-	.	ID=chain00077; Target=hAT; E=5e-23 222 488
Rsp1_180	TransposonPSI	translated_nucleotide_match	21589	21726	100	-	.	ID=chain00078; Target=helitronORF; E=1e-06 2 47
Rsp1_181	TransposonPSI	translated_nucleotide_match	1601	1783	129	+	.	ID=chain00079; Target=LINE; E=3e-10 451 513
Rsp1_181	TransposonPSI	translated_nucleotide_match	4909	5850	197	+	.	ID=chain00080; Target=hAT; E=2e-18 369 696
Rsp1_183	TransposonPSI	translated_nucleotide_match	3344	3514	93	-	.	ID=chain00081; Target=hAT; E=3e-06 650 708
Rsp1_185	TransposonPSI	translated_nucleotide_match	2589	3566	239	-	.	ID=chain00082; Target=LINE; E=4e-23 315 636
Rsp1_186	TransposonPSI	translated_nucleotide_match	15280	16128	155	+	.	ID=chain00083; Target=hAT; E=1e-13 421 717
Rsp1_19	TransposonPSI	translated_nucleotide_match	422429	422893	141	+	.	ID=chain00084; Target=gypsy; E=5e-10 296 441
Rsp1_190	TransposonPSI	translated_nucleotide_match	8751	8990	140	-	.	ID=chain00085; Target=LINE; E=1e-11 479 560
Rsp1_192	TransposonPSI	translated_nucleotide_match	1953	2585	122	-	.	ID=chain00086; Target=hAT; E=1e-09 365 574
Rsp1_193	TransposonPSI	translated_nucleotide_match	2807	3910	448	-	.	ID=chain00087; Target=LINE; E=9e-48 349 753
Rsp1_195	TransposonPSI	translated_nucleotide_match	10	285	104	+	.	ID=chain00088; Target=mariner; E=4e-08 245 332
Rsp1_195	TransposonPSI	translated_nucleotide_match	4411	6180	427	-	.	ID=chain00089; Target=helitronORF; E=4e-45 801 1302
Rsp1_195	TransposonPSI	translated_nucleotide_match	6796	8121	300	-	.	ID=chain00089; Target=helitronORF; E=3e-30 227 635
Rsp1_196	TransposonPSI	translated_nucleotide_match	6077	9256	1225	-	.	ID=chain00090; Target=gypsy; E=1e-141 453 1463
Rsp1_2	TransposonPSI	translated_nucleotide_match	100437	100661	190	+	.	ID=chain00091; Target=helitronORF; E=3e-15 369 443
Rsp1_2	TransposonPSI	translated_nucleotide_match	1918495	1919118	192	+	.	ID=chain00092; Target=LINE; E=1e-15 908 1108
Rsp1_20	TransposonPSI	translated_nucleotide_match	192653	193390	284	-	.	ID=chain00093; Target=gypsy; E=1e-26 1087 1339
Rsp1_20	TransposonPSI	translated_nucleotide_match	194741	195703	392	-	.	ID=chain00094; Target=gypsy; E=2e-39 636 974
Rsp1_20	TransposonPSI	translated_nucleotide_match	394836	396590	338	-	.	ID=chain00095; Target=LINE; E=3e-33 206 778
Rsp1_20	TransposonPSI	translated_nucleotide_match	398986	400479	303	-	.	ID=chain00096; Target=LINE; E=4e-29 282 771
Rsp1_20	TransposonPSI	translated_nucleotide_match	406998	409178	643	+	.	ID=chain00097; Target=LINE; E=1e-69 26 730
Rsp1_200	TransposonPSI	translated_nucleotide_match	1	510	111	+	.	ID=chain00098; Target=MuDR_A_B; E=3e-08 357 512
Rsp1_201	TransposonPSI	translated_nucleotide_match	6982	7386	100	-	.	ID=chain00099; Target=hAT; E=3e-07 566 676
Rsp1_205	TransposonPSI	translated_nucleotide_match	7332	8039	520	-	.	ID=chain00100; Target=helitronORF; E=3e-56 1093 1321
Rsp1_205	TransposonPSI	translated_nucleotide_match	8033	8758	389	-	.	ID=chain00100; Target=helitronORF; E=1e-40 817 1042
Rsp1_205	TransposonPSI	translated_nucleotide_match	9092	9274	109	-	.	ID=chain00100; Target=helitronORF; E=7e-08 3 64
Rsp1_206	TransposonPSI	translated_nucleotide_match	2066	2338	92	+	.	ID=chain00101; Target=hAT; E=3e-06 335 428
Rsp1_207	TransposonPSI	translated_nucleotide_match	3539	4102	425	+	.	ID=chain00102; Target=mariner; E=2e-48 70 267
Rsp1_207	TransposonPSI	translated_nucleotide_match	4093	4287	97	+	.	ID=chain00102; Target=mariner; E=2e-07 265 334
Rsp1_212	TransposonPSI	translated_nucleotide_match	4109	4420	89	-	.	ID=chain00103; Target=hAT; E=5e-06 152 250
Rsp1_212	TransposonPSI	translated_nucleotide_match	8473	8727	265	+	.	ID=chain00104; Target=helitronORF; E=3e-26 553 639
Rsp1_212	TransposonPSI	translated_nucleotide_match	9673	11355	1214	+	.	ID=chain00105; Target=helitronORF; E=1e-141 553 1101
Rsp1_212	TransposonPSI	translated_nucleotide_match	11352	11975	587	+	.	ID=chain00105; Target=helitronORF; E=3e-64 1121 1321
Rsp1_213	TransposonPSI	translated_nucleotide_match	2772	3662	380	+	.	ID=chain00106; Target=LINE; E=6e-40 328 640
Rsp1_213	TransposonPSI	translated_nucleotide_match	3758	4438	165	+	.	ID=chain00106; Target=LINE; E=1e-14 676 875
Rsp1_213	TransposonPSI	translated_nucleotide_match	8838	8924	106	+	.	ID=chain00107; Target=helitronORF; E=1e-07 1232 1260
Rsp1_213	TransposonPSI	translated_nucleotide_match	9542	11836	654	+	.	ID=chain00108; Target=LINE; E=1e-72 73 806
Rsp1_214	TransposonPSI	translated_nucleotide_match	2533	5679	639	+	.	ID=chain00109; Target=gypsy; E=2e-70 312 1380
Rsp1_214	TransposonPSI	translated_nucleotide_match	6157	6546	114	+	.	ID=chain00110; Target=LINE; E=1e-08 915 1038
Rsp1_215	TransposonPSI	translated_nucleotide_match	9211	9423	101	-	.	ID=chain00111; Target=hAT; E=2e-07 632 707
Rsp1_215	TransposonPSI	translated_nucleotide_match	10003	10221	116	-	.	ID=chain00112; Target=hAT; E=3e-09 632 707
Rsp1_218	TransposonPSI	translated_nucleotide_match	1699	1818	92	+	.	ID=chain00113; Target=hAT; E=2e-06 136 172
Rsp1_22	TransposonPSI	translated_nucleotide_match	71748	71930	122	-	.	ID=chain00114; Target=mariner; E=9e-09 268 328
Rsp1_22	TransposonPSI	translated_nucleotide_match	71942	72136	126	-	.	ID=chain00114; Target=mariner; E=3e-09 195 263
Rsp1_22	TransposonPSI	translated_nucleotide_match	72136	72432	147	-	.	ID=chain00114; Target=mariner; E=8e-12 94 194
Rsp1_224	TransposonPSI	translated_nucleotide_match	7483	7872	116	+	.	ID=chain00115; Target=LINE; E=5e-09 332 461
Rsp1_228	TransposonPSI	translated_nucleotide_match	4273	4413	87	+	.	ID=chain00116; Target=hAT; E=6e-06 647 693
Rsp1_235	TransposonPSI	translated_nucleotide_match	5091	5498	94	-	.	ID=chain00117; Target=hAT; E=8e-07 88 230
Rsp1_235	TransposonPSI	translated_nucleotide_match	5500	5709	87	-	.	ID=chain00118; Target=hAT; E=6e-06 269 344
Rsp1_235	TransposonPSI	translated_nucleotide_match	5801	6211	89	-	.	ID=chain00118; Target=hAT; E=3e-06 87 230
Rsp1_245	TransposonPSI	translated_nucleotide_match	3902	4396	162	-	.	ID=chain00119; Target=LINE; E=1e-14 608 770
Rsp1_247	TransposonPSI	translated_nucleotide_match	5518	5877	199	+	.	ID=chain00120; Target=mariner; E=3e-20 3 129
Rsp1_247	TransposonPSI	translated_nucleotide_match	5984	6352	149	+	.	ID=chain00121; Target=mariner_ant1; E=4e-14 163 288
Rsp1_248	TransposonPSI	translated_nucleotide_match	153	728	94	-	.	ID=chain00122; Target=LINE; E=1e-06 858 1037
Rsp1_248	TransposonPSI	translated_nucleotide_match	996	3794	608	-	.	ID=chain00123; Target=gypsy; E=6e-67 425 1384
Rsp1_249	TransposonPSI	translated_nucleotide_match	322	1278	163	+	.	ID=chain00124; Target=hAT; E=5e-15 365 713
Rsp1_251	TransposonPSI	translated_nucleotide_match	456	1328	232	-	.	ID=chain00125; Target=LINE; E=7e-23 477 801
Rsp1_251	TransposonPSI	translated_nucleotide_match	2754	3104	166	-	.	ID=chain00126; Target=LINE; E=4e-15 444 564
Rsp1_253	TransposonPSI	translated_nucleotide_match	44	643	229	+	.	ID=chain00127; Target=gypsy; E=2e-22 1173 1366
Rsp1_258	TransposonPSI	translated_nucleotide_match	3775	4401	267	-	.	ID=chain00128; Target=gypsy; E=8e-27 1130 1347
Rsp1_258	TransposonPSI	translated_nucleotide_match	5612	5887	123	-	.	ID=chain00129; Target=TY1_Copia; E=6e-10 828 923
Rsp1_268	TransposonPSI	translated_nucleotide_match	1321	1995	553	-	.	ID=chain00130; Target=helitronORF; E=9e-61 907 1136
Rsp1_268	TransposonPSI	translated_nucleotide_match	1981	3555	1087	-	.	ID=chain00130; Target=helitronORF; E=1e-127 42 555
Rsp1_27	TransposonPSI	translated_nucleotide_match	407378	407938	116	-	.	ID=chain00131; Target=gypsy; E=3e-07 1280 1436
Rsp1_274	TransposonPSI	translated_nucleotide_match	209	1210	183	-	.	ID=chain00132; Target=hAT; E=2e-17 365 721
Rsp1_274	TransposonPSI	translated_nucleotide_match	1719	2198	109	-	.	ID=chain00132; Target=hAT; E=9e-09 134 279
Rsp1_279	TransposonPSI	translated_nucleotide_match	772	1200	272	+	.	ID=chain00133; Target=helitronORF; E=1e-27 200 348
Rsp1_279	TransposonPSI	translated_nucleotide_match	1267	2091	204	+	.	ID=chain00134; Target=mariner; E=4e-21 54 332
Rsp1_284	TransposonPSI	translated_nucleotide_match	3475	3981	212	-	.	ID=chain00135; Target=LINE; E=1e-20 522 689
Rsp1_284	TransposonPSI	translated_nucleotide_match	4186	4476	176	-	.	ID=chain00136; Target=LINE; E=2e-16 522 615
Rsp1_285	TransposonPSI	translated_nucleotide_match	73	582	197	+	.	ID=chain00137; Target=LINE; E=6e-19 332 499
Rsp1_285	TransposonPSI	translated_nucleotide_match	561	1103	292	+	.	ID=chain00137; Target=LINE; E=4e-30 497 672
Rsp1_285	TransposonPSI	translated_nucleotide_match	2086	2538	213	+	.	ID=chain00138; Target=LINE; E=8e-21 529 672
Rsp1_29	TransposonPSI	translated_nucleotide_match	100528	101091	124	+	.	ID=chain00139; Target=LINE; E=3e-08 621 803
Rsp1_29	TransposonPSI	translated_nucleotide_match	350986	351951	155	-	.	ID=chain00140; Target=hAT; E=3e-12 365 704
Rsp1_290	TransposonPSI	translated_nucleotide_match	2427	2591	122	+	.	ID=chain00141; Target=mariner; E=6e-11 268 322
Rsp1_290	TransposonPSI	translated_nucleotide_match	2781	2924	111	+	.	ID=chain00142; Target=mariner; E=1e-09 268 314
Rsp1_294	TransposonPSI	translated_nucleotide_match	258	3074	1506	-	.	ID=chain00143; Target=gypsy; E=0.0 357 1351
Rsp1_298	TransposonPSI	translated_nucleotide_match	1580	1798	87	+	.	ID=chain00144; Target=LINE; E=4e-06 539 608
Rsp1_298	TransposonPSI	translated_nucleotide_match	1785	2018	89	+	.	ID=chain00144; Target=LINE; E=2e-06 730 812
Rsp1_30	TransposonPSI	translated_nucleotide_match	407744	408838	233	-	.	ID=chain00145; Target=hAT; E=2e-21 351 707
Rsp1_30	TransposonPSI	translated_nucleotide_match	442108	443940	255	-	.	ID=chain00146; Target=hAT; E=4e-24 98 696
Rsp1_306	TransposonPSI	translated_nucleotide_match	1914	2645	126	-	.	ID=chain00147; Target=LINE; E=8e-11 559 778
Rsp1_31	TransposonPSI	translated_nucleotide_match	320919	321095	116	+	.	ID=chain00148; Target=mariner; E=4e-08 244 299
Rsp1_31	TransposonPSI	translated_nucleotide_match	385454	385798	131	+	.	ID=chain00149; Target=LINE; E=4e-09 694 805
Rsp1_321	TransposonPSI	translated_nucleotide_match	7	252	116	-	.	ID=chain00150; Target=LINE; E=8e-10 635 722
Rsp1_321	TransposonPSI	translated_nucleotide_match	299	631	135	-	.	ID=chain00150; Target=LINE; E=4e-12 514 620
Rsp1_326	TransposonPSI	translated_nucleotide_match	416	553	100	+	.	ID=chain00151; Target=helitronORF; E=8e-08 2 47
Rsp1_344	TransposonPSI	translated_nucleotide_match	1	1584	542	-	.	ID=chain00152; Target=LINE; E=6e-63 116 626
Rsp1_349	TransposonPSI	translated_nucleotide_match	244	1392	401	-	.	ID=chain00153; Target=gypsy; E=1e-44 568 973
Rsp1_35	TransposonPSI	translated_nucleotide_match	379549	380397	488	-	.	ID=chain00154; Target=helitronORF; E=5e-51 3 259
Rsp1_364	TransposonPSI	translated_nucleotide_match	105	494	82	+	.	ID=chain00155; Target=MuDR_A_B; E=4e-06 399 512
Rsp1_365	TransposonPSI	translated_nucleotide_match	335	1240	866	-	.	ID=chain00156; Target=mariner; E=1e-117 35 345
Rsp1_37	TransposonPSI	translated_nucleotide_match	322212	322877	139	-	.	ID=chain00157; Target=hAT; E=2e-10 196 443
Rsp1_37	TransposonPSI	translated_nucleotide_match	343926	344084	127	+	.	ID=chain00158; Target=mariner; E=2e-09 116 169
Rsp1_37	TransposonPSI	translated_nucleotide_match	344105	344503	272	+	.	ID=chain00158; Target=mariner; E=2e-27 188 339
Rsp1_37	TransposonPSI	translated_nucleotide_match	365385	366380	343	-	.	ID=chain00159; Target=mariner; E=3e-36 8 340
Rsp1_38	TransposonPSI	translated_nucleotide_match	82664	83317	106	-	.	ID=chain00160; Target=gypsy; E=4e-06 295 480
Rsp1_39	TransposonPSI	translated_nucleotide_match	315509	315676	101	+	.	ID=chain00161; Target=hAT; E=6e-06 654 709
Rsp1_4	TransposonPSI	translated_nucleotide_match	7180	7347	110	+	.	ID=chain00162; Target=gypsy; E=4e-06 682 737
Rsp1_4	TransposonPSI	translated_nucleotide_match	7436	7639	122	+	.	ID=chain00162; Target=gypsy; E=1e-07 767 834
Rsp1_4	TransposonPSI	translated_nucleotide_match	7621	8115	217	+	.	ID=chain00162; Target=gypsy; E=1e-18 829 1000
Rsp1_4	TransposonPSI	translated_nucleotide_match	8259	8603	184	+	.	ID=chain00163; Target=gypsy; E=8e-15 889 1000
Rsp1_4	TransposonPSI	translated_nucleotide_match	9211	9483	152	+	.	ID=chain00164; Target=gypsy; E=5e-11 914 1000
Rsp1_4	TransposonPSI	translated_nucleotide_match	12042	13589	280	+	.	ID=chain00165; Target=hAT; E=1e-26 203 717
Rsp1_4	TransposonPSI	translated_nucleotide_match	863559	863921	242	+	.	ID=chain00166; Target=helitronORF; E=2e-21 212 345
Rsp1_4	TransposonPSI	translated_nucleotide_match	863979	864410	317	+	.	ID=chain00167; Target=helitronORF; E=3e-30 218 374
Rsp1_4	TransposonPSI	translated_nucleotide_match	864533	864751	157	+	.	ID=chain00167; Target=helitronORF; E=1e-11 426 501
Rsp1_4	TransposonPSI	translated_nucleotide_match	867800	868069	267	+	.	ID=chain00168; Target=helitronORF; E=2e-24 281 374
Rsp1_4	TransposonPSI	translated_nucleotide_match	868192	868410	147	+	.	ID=chain00168; Target=helitronORF; E=2e-10 426 501
Rsp1_4	TransposonPSI	translated_nucleotide_match	1106133	1106309	101	-	.	ID=chain00169; Target=mariner; E=6e-06 285 343
Rsp1_41	TransposonPSI	translated_nucleotide_match	91440	93560	539	-	.	ID=chain00170; Target=gypsy; E=8e-57 564 1331
Rsp1_43	TransposonPSI	translated_nucleotide_match	2917	3090	109	+	.	ID=chain00171; Target=helitronORF; E=1e-06 334 391
Rsp1_43	TransposonPSI	translated_nucleotide_match	3139	3696	251	+	.	ID=chain00171; Target=helitronORF; E=3e-23 706 872
Rsp1_43	TransposonPSI	translated_nucleotide_match	35020	35988	302	-	.	ID=chain00172; Target=mariner; E=4e-31 1 319
Rsp1_43	TransposonPSI	translated_nucleotide_match	42370	42957	232	-	.	ID=chain00173; Target=LINE; E=5e-21 525 726
Rsp1_46	TransposonPSI	translated_nucleotide_match	52461	52766	106	-	.	ID=chain00174; Target=gypsy; E=3e-06 279 367
Rsp1_463	TransposonPSI	translated_nucleotide_match	2	421	87	+	.	ID=chain00175; Target=TY1_Copia; E=2e-07 296 440
Rsp1_467	TransposonPSI	translated_nucleotide_match	1	81	90	-	.	ID=chain00176; Target=cacta; E=5e-08 753 779
Rsp1_467	TransposonPSI	translated_nucleotide_match	372	455	97	-	.	ID=chain00177; Target=cacta; E=6e-09 753 780
Rsp1_47	TransposonPSI	translated_nucleotide_match	4016	4714	145	-	.	ID=chain00178; Target=hAT; E=4e-11 198 402
Rsp1_5	TransposonPSI	translated_nucleotide_match	520228	520326	115	+	.	ID=chain00179; Target=cacta; E=7e-07 744 776
Rsp1_5	TransposonPSI	translated_nucleotide_match	640078	640935	109	+	.	ID=chain00180; Target=TY1_Copia; E=4e-06 347 613
Rsp1_5	TransposonPSI	translated_nucleotide_match	704543	704776	111	-	.	ID=chain00181; Target=mariner; E=3e-07 3 79
Rsp1_50	TransposonPSI	translated_nucleotide_match	190738	190944	157	+	.	ID=chain00182; Target=helitronORF; E=3e-12 1266 1321
Rsp1_51	TransposonPSI	translated_nucleotide_match	278936	279010	103	+	.	ID=chain00183; Target=cacta; E=6e-06 756 780
Rsp1_51	TransposonPSI	translated_nucleotide_match	280449	280547	109	+	.	ID=chain00184; Target=cacta; E=1e-06 753 785
Rsp1_54	TransposonPSI	translated_nucleotide_match	106264	106464	103	+	.	ID=chain00185; Target=mariner; E=9e-07 211 278
Rsp1_54	TransposonPSI	translated_nucleotide_match	119369	119617	197	-	.	ID=chain00186; Target=helitronORF; E=7e-17 761 839
Rsp1_54	TransposonPSI	translated_nucleotide_match	119620	119772	183	-	.	ID=chain00186; Target=helitronORF; E=3e-15 709 759
Rsp1_55	TransposonPSI	translated_nucleotide_match	19596	20369	146	-	.	ID=chain00187; Target=hAT; E=2e-11 145 372
Rsp1_55	TransposonPSI	translated_nucleotide_match	33844	34017	106	-	.	ID=chain00188; Target=hAT; E=1e-06 652 709
Rsp1_55	TransposonPSI	translated_nucleotide_match	244366	244869	429	+	.	ID=chain00189; Target=helitronORF; E=5e-44 1138 1306
Rsp1_57	TransposonPSI	translated_nucleotide_match	35430	39464	3091	-	.	ID=chain00190; Target=helitronORF; E=0.0 3 1321
Rsp1_57	TransposonPSI	translated_nucleotide_match	51823	52020	116	-	.	ID=chain00191; Target=LINE; E=1e-07 507 572
Rsp1_58	TransposonPSI	translated_nucleotide_match	132087	132572	190	-	.	ID=chain00192; Target=LINE; E=3e-16 429 597
Rsp1_6	TransposonPSI	translated_nucleotide_match	570675	571412	108	+	.	ID=chain00193; Target=hAT; E=2e-06 384 666
Rsp1_61	TransposonPSI	translated_nucleotide_match	25476	25943	139	-	.	ID=chain00194; Target=LINE; E=2e-10 913 1038
Rsp1_61	TransposonPSI	translated_nucleotide_match	49723	51426	365	+	.	ID=chain00195; Target=LINE; E=8e-37 275 854
Rsp1_67	TransposonPSI	translated_nucleotide_match	58450	58992	138	+	.	ID=chain00196; Target=gypsy; E=3e-10 266 451
Rsp1_67	TransposonPSI	translated_nucleotide_match	60289	60393	124	+	.	ID=chain00197; Target=cacta; E=1e-08 750 784
Rsp1_67	TransposonPSI	translated_nucleotide_match	60418	60516	102	+	.	ID=chain00198; Target=cacta; E=4e-06 752 784
Rsp1_68	TransposonPSI	translated_nucleotide_match	1081	1710	191	+	.	ID=chain00199; Target=LINE; E=1e-16 521 730
Rsp1_68	TransposonPSI	translated_nucleotide_match	121953	122141	105	-	.	ID=chain00200; Target=hAT; E=9e-07 113 173
Rsp1_7	TransposonPSI	translated_nucleotide_match	415617	415796	108	-	.	ID=chain00201; Target=gypsy; E=5e-06 1286 1349
Rsp1_7	TransposonPSI	translated_nucleotide_match	474783	475043	106	+	.	ID=chain00202; Target=mariner; E=1e-06 2 94
Rsp1_70	TransposonPSI	translated_nucleotide_match	11134	11580	167	-	.	ID=chain00203; Target=LINE; E=9e-14 354 508
Rsp1_70	TransposonPSI	translated_nucleotide_match	11633	11833	232	+	.	ID=chain00204; Target=helitronORF; E=3e-21 1250 1321
Rsp1_70	TransposonPSI	translated_nucleotide_match	12401	12601	245	+	.	ID=chain00205; Target=helitronORF; E=9e-23 1250 1321
Rsp1_70	TransposonPSI	translated_nucleotide_match	21543	22178	293	-	.	ID=chain00206; Target=mariner; E=2e-30 129 340
Rsp1_70	TransposonPSI	translated_nucleotide_match	22205	22552	95	-	.	ID=chain00207; Target=mariner_ant1; E=4e-06 6 125
Rsp1_70	TransposonPSI	translated_nucleotide_match	39054	39776	340	+	.	ID=chain00208; Target=mariner; E=3e-36 103 342
Rsp1_70	TransposonPSI	translated_nucleotide_match	53667	53825	100	-	.	ID=chain00209; Target=gypsy; E=8e-06 987 1040
Rsp1_71	TransposonPSI	translated_nucleotide_match	67794	67985	103	+	.	ID=chain00210; Target=cacta; E=3e-06 724 784
Rsp1_72	TransposonPSI	translated_nucleotide_match	81566	81715	98	-	.	ID=chain00211; Target=mariner; E=2e-06 294 344
Rsp1_74	TransposonPSI	translated_nucleotide_match	107791	108786	600	+	.	ID=chain00212; Target=mariner; E=2e-70 8 341
Rsp1_77	TransposonPSI	translated_nucleotide_match	6889	7824	151	+	.	ID=chain00213; Target=hAT; E=3e-12 394 707
Rsp1_8	TransposonPSI	translated_nucleotide_match	398739	399653	254	+	.	ID=chain00214; Target=mariner; E=7e-25 10 316
Rsp1_8	TransposonPSI	translated_nucleotide_match	458770	460443	165	-	.	ID=chain00215; Target=hAT; E=4e-13 68 674
Rsp1_80	TransposonPSI	translated_nucleotide_match	6315	6692	285	+	.	ID=chain00216; Target=helitronORF; E=1e-27 179 306
Rsp1_80	TransposonPSI	translated_nucleotide_match	6687	7532	747	+	.	ID=chain00216; Target=helitronORF; E=1e-82 1044 1321
Rsp1_80	TransposonPSI	translated_nucleotide_match	35215	35862	380	+	.	ID=chain00217; Target=LINE; E=8e-39 417 636
Rsp1_80	TransposonPSI	translated_nucleotide_match	99186	99764	245	+	.	ID=chain00218; Target=LINE; E=5e-23 609 797
Rsp1_82	TransposonPSI	translated_nucleotide_match	48176	48823	275	-	.	ID=chain00219; Target=mariner; E=3e-28 131 342
Rsp1_85	TransposonPSI	translated_nucleotide_match	2856	2933	100	-	.	ID=chain00220; Target=mariner; E=9e-07 274 299
Rsp1_85	TransposonPSI	translated_nucleotide_match	10690	12876	2000	-	.	ID=chain00221; Target=helitronORF; E=0.0 599 1317
Rsp1_85	TransposonPSI	translated_nucleotide_match	12921	13994	1188	-	.	ID=chain00221; Target=helitronORF; E=1e-137 232 588
Rsp1_85	TransposonPSI	translated_nucleotide_match	36330	36638	100	-	.	ID=chain00222; Target=mariner; E=9e-07 35 140
Rsp1_86	TransposonPSI	translated_nucleotide_match	2929	3156	112	+	.	ID=chain00223; Target=mariner; E=3e-08 107 182
Rsp1_86	TransposonPSI	translated_nucleotide_match	49094	49732	163	-	.	ID=chain00224; Target=hAT; E=1e-13 365 576
Rsp1_86	TransposonPSI	translated_nucleotide_match	64808	65038	113	+	.	ID=chain00225; Target=hAT; E=8e-08 631 709
Rsp1_86	TransposonPSI	translated_nucleotide_match	88336	89166	505	-	.	ID=chain00226; Target=mariner; E=6e-58 54 345
Rsp1_86	TransposonPSI	translated_nucleotide_match	89126	89311	101	-	.	ID=chain00226; Target=mariner; E=7e-07 2 66
Rsp1_86	TransposonPSI	translated_nucleotide_match	103247	103927	559	-	.	ID=chain00227; Target=mariner; E=5e-65 111 345
Rsp1_88	TransposonPSI	translated_nucleotide_match	42900	43103	115	+	.	ID=chain00228; Target=mariner; E=1e-08 269 345
Rsp1_9	TransposonPSI	translated_nucleotide_match	618410	618880	106	-	.	ID=chain00229; Target=TY1_Copia; E=8e-06 318 479
Rsp1_91	TransposonPSI	translated_nucleotide_match	4219	5184	525	-	.	ID=chain00230; Target=mariner; E=1e-60 54 345
Rsp1_91	TransposonPSI	translated_nucleotide_match	52998	53135	96	+	.	ID=chain00231; Target=hAT; E=6e-06 665 709
Rsp1_91	TransposonPSI	translated_nucleotide_match	53680	53841	100	+	.	ID=chain00232; Target=hAT; E=2e-06 119 173
Rsp1_91	TransposonPSI	translated_nucleotide_match	56275	56412	99	+	.	ID=chain00233; Target=hAT; E=3e-06 665 709
Rsp1_91	TransposonPSI	translated_nucleotide_match	56684	56845	100	+	.	ID=chain00234; Target=hAT; E=2e-06 119 173
Rsp1_92	TransposonPSI	translated_nucleotide_match	64481	64684	243	-	.	ID=chain00235; Target=helitronORF; E=1e-22 1257 1321
Rsp1_92	TransposonPSI	translated_nucleotide_match	78542	80005	272	-	.	ID=chain00236; Target=hAT; E=1e-26 226 709
Rsp1_95	TransposonPSI	translated_nucleotide_match	43126	43602	148	-	.	ID=chain00237; Target=LINE; E=9e-12 628 804
Rsp1_95	TransposonPSI	translated_nucleotide_match	43641	45371	504	-	.	ID=chain00237; Target=LINE; E=1e-53 65 618
