Sste_1	TransposonPSI	translated_nucleotide_match	16580	19963	965	-	.	ID=chain00001; Target=gypsy; E=1e-106 354 1463
Sste_1	TransposonPSI	translated_nucleotide_match	28946	29401	196	+	.	ID=chain00002; Target=mariner; E=5e-17 195 340
Sste_1	TransposonPSI	translated_nucleotide_match	294059	294298	130	+	.	ID=chain00003; Target=mariner; E=9e-09 3 81
Sste_1	TransposonPSI	translated_nucleotide_match	530189	531064	249	-	.	ID=chain00004; Target=mariner_ant1; E=1e-23 23 303
Sste_1	TransposonPSI	translated_nucleotide_match	1329928	1330803	251	+	.	ID=chain00005; Target=mariner_ant1; E=8e-24 23 303
Sste_1	TransposonPSI	translated_nucleotide_match	1540089	1541339	116	+	.	ID=chain00006; Target=TY1_Copia; E=4e-06 27 459
Sste_1	TransposonPSI	translated_nucleotide_match	1660699	1663002	601	+	.	ID=chain00007; Target=LINE; E=2e-63 8 787
Sste_10	TransposonPSI	translated_nucleotide_match	10826	11044	130	-	.	ID=chain00008; Target=mariner; E=1e-09 242 305
Sste_10	TransposonPSI	translated_nucleotide_match	12617	13057	204	+	.	ID=chain00009; Target=mariner; E=7e-19 198 341
Sste_10	TransposonPSI	translated_nucleotide_match	23131	23463	98	-	.	ID=chain00010; Target=mariner; E=9e-06 144 258
Sste_10	TransposonPSI	translated_nucleotide_match	45825	46754	371	+	.	ID=chain00011; Target=mariner; E=1e-39 35 342
Sste_10	TransposonPSI	translated_nucleotide_match	65833	66708	242	-	.	ID=chain00012; Target=mariner_ant1; E=1e-23 23 303
Sste_10	TransposonPSI	translated_nucleotide_match	73970	74845	243	+	.	ID=chain00013; Target=mariner_ant1; E=1e-23 23 303
Sste_10	TransposonPSI	translated_nucleotide_match	186098	186382	147	-	.	ID=chain00014; Target=mariner; E=1e-11 244 331
Sste_10	TransposonPSI	translated_nucleotide_match	192661	193551	343	+	.	ID=chain00015; Target=mariner; E=5e-36 2 287
Sste_10	TransposonPSI	translated_nucleotide_match	193545	193715	124	+	.	ID=chain00015; Target=mariner; E=7e-09 285 342
Sste_10	TransposonPSI	translated_nucleotide_match	194977	196023	358	+	.	ID=chain00016; Target=mariner; E=6e-38 3 340
Sste_10	TransposonPSI	translated_nucleotide_match	196645	197256	189	+	.	ID=chain00017; Target=mariner; E=6e-17 43 251
Sste_10	TransposonPSI	translated_nucleotide_match	198042	199097	351	+	.	ID=chain00018; Target=mariner; E=5e-37 2 342
Sste_10	TransposonPSI	translated_nucleotide_match	200102	200638	134	+	.	ID=chain00019; Target=mariner; E=4e-10 101 283
Sste_10	TransposonPSI	translated_nucleotide_match	262229	264613	1938	-	.	ID=chain00020; Target=helitronORF; E=0.0 515 1298
Sste_10	TransposonPSI	translated_nucleotide_match	264618	266354	1096	-	.	ID=chain00020; Target=helitronORF; E=1e-124 4 513
Sste_10	TransposonPSI	translated_nucleotide_match	282529	283251	325	-	.	ID=chain00021; Target=mariner; E=9e-34 103 342
Sste_10	TransposonPSI	translated_nucleotide_match	284290	284937	284	+	.	ID=chain00022; Target=mariner; E=1e-28 128 342
Sste_10	TransposonPSI	translated_nucleotide_match	478574	478846	125	+	.	ID=chain00023; Target=helitronORF; E=4e-08 1235 1320
Sste_101	TransposonPSI	translated_nucleotide_match	404	1279	247	+	.	ID=chain00024; Target=mariner_ant1; E=2e-25 23 303
Sste_101	TransposonPSI	translated_nucleotide_match	9877	10866	383	-	.	ID=chain00025; Target=gypsy; E=3e-39 1160 1461
Sste_101	TransposonPSI	translated_nucleotide_match	11446	12591	765	-	.	ID=chain00026; Target=piggybac; E=7e-92 3 390
Sste_101	TransposonPSI	translated_nucleotide_match	13146	14456	967	-	.	ID=chain00027; Target=gypsy; E=1e-108 569 1018
Sste_101	TransposonPSI	translated_nucleotide_match	25796	26158	114	-	.	ID=chain00028; Target=LINE; E=6e-08 937 1041
Sste_101	TransposonPSI	translated_nucleotide_match	26889	27401	186	-	.	ID=chain00029; Target=gypsy; E=3e-16 1175 1349
Sste_101	TransposonPSI	translated_nucleotide_match	27724	28959	237	-	.	ID=chain00029; Target=gypsy; E=4e-22 613 1032
Sste_101	TransposonPSI	translated_nucleotide_match	38442	39149	241	+	.	ID=chain00030; Target=LINE; E=8e-23 413 645
Sste_101	TransposonPSI	translated_nucleotide_match	46152	47228	276	+	.	ID=chain00031; Target=LINE; E=7e-27 270 637
Sste_101	TransposonPSI	translated_nucleotide_match	66512	67192	170	-	.	ID=chain00032; Target=gypsy; E=2e-14 1278 1463
Sste_102	TransposonPSI	translated_nucleotide_match	4	2130	671	-	.	ID=chain00033; Target=gypsy; E=4e-73 580 1347
Sste_102	TransposonPSI	translated_nucleotide_match	2308	3117	116	-	.	ID=chain00034; Target=TY1_Copia; E=5e-08 409 654
Sste_102	TransposonPSI	translated_nucleotide_match	2503	3117	97	-	.	ID=chain00034; Target=TY1_Copia; E=8e-06 124 328
Sste_102	TransposonPSI	translated_nucleotide_match	4712	4885	124	-	.	ID=chain00035; Target=mariner; E=7e-10 287 345
Sste_102	TransposonPSI	translated_nucleotide_match	4870	5583	593	-	.	ID=chain00035; Target=mariner; E=1e-69 49 291
Sste_102	TransposonPSI	translated_nucleotide_match	6825	7169	117	+	.	ID=chain00036; Target=mariner_ant1; E=4e-09 199 317
Sste_102	TransposonPSI	translated_nucleotide_match	15823	16068	91	-	.	ID=chain00037; Target=mariner_ant1; E=6e-06 203 280
Sste_102	TransposonPSI	translated_nucleotide_match	25046	28723	1147	-	.	ID=chain00038; Target=gypsy; E=1e-131 348 1462
Sste_102	TransposonPSI	translated_nucleotide_match	32845	33759	300	+	.	ID=chain00039; Target=gypsy; E=2e-29 1169 1451
Sste_102	TransposonPSI	translated_nucleotide_match	51043	53862	864	+	.	ID=chain00040; Target=gypsy; E=2e-96 380 1420
Sste_103	TransposonPSI	translated_nucleotide_match	22028	22750	269	-	.	ID=chain00041; Target=LINE; E=4e-26 558 802
Sste_103	TransposonPSI	translated_nucleotide_match	22737	24164	327	-	.	ID=chain00041; Target=LINE; E=7e-33 86 562
Sste_103	TransposonPSI	translated_nucleotide_match	24716	25642	401	-	.	ID=chain00042; Target=gypsy; E=2e-41 446 785
Sste_103	TransposonPSI	translated_nucleotide_match	32262	32510	108	+	.	ID=chain00043; Target=gypsy; E=4e-07 574 655
Sste_103	TransposonPSI	translated_nucleotide_match	34146	34955	597	+	.	ID=chain00044; Target=gypsy; E=2e-64 662 948
Sste_103	TransposonPSI	translated_nucleotide_match	34957	36309	533	+	.	ID=chain00044; Target=gypsy; E=7e-57 949 1442
Sste_103	TransposonPSI	translated_nucleotide_match	44236	44496	117	-	.	ID=chain00045; Target=gypsy; E=3e-08 1250 1339
Sste_103	TransposonPSI	translated_nucleotide_match	44810	45229	215	-	.	ID=chain00045; Target=gypsy; E=1e-19 956 1098
Sste_103	TransposonPSI	translated_nucleotide_match	47295	48296	374	-	.	ID=chain00046; Target=mariner; E=4e-41 4 342
Sste_103	TransposonPSI	translated_nucleotide_match	59633	61219	231	+	.	ID=chain00047; Target=LINE; E=1e-21 232 723
Sste_104	TransposonPSI	translated_nucleotide_match	17	2245	1060	-	.	ID=chain00048; Target=helitronORF; E=1e-121 10 675
Sste_105	TransposonPSI	translated_nucleotide_match	1	492	161	+	.	ID=chain00049; Target=mariner_ant1; E=1e-14 149 303
Sste_105	TransposonPSI	translated_nucleotide_match	62077	62952	252	-	.	ID=chain00050; Target=mariner_ant1; E=8e-26 23 303
Sste_106	TransposonPSI	translated_nucleotide_match	3603	3884	92	-	.	ID=chain00051; Target=mariner; E=4e-06 205 300
Sste_109	TransposonPSI	translated_nucleotide_match	53631	53897	93	-	.	ID=chain00052; Target=ISC1316; E=3e-06 216 320
Sste_11	TransposonPSI	translated_nucleotide_match	516	1391	252	-	.	ID=chain00053; Target=mariner_ant1; E=8e-25 23 303
Sste_11	TransposonPSI	translated_nucleotide_match	305250	306125	250	+	.	ID=chain00054; Target=mariner_ant1; E=1e-24 23 303
Sste_11	TransposonPSI	translated_nucleotide_match	429367	430242	248	+	.	ID=chain00055; Target=mariner_ant1; E=2e-24 23 303
Sste_111	TransposonPSI	translated_nucleotide_match	4357	4872	113	+	.	ID=chain00056; Target=TY1_Copia; E=8e-08 130 326
Sste_111	TransposonPSI	translated_nucleotide_match	5890	6648	123	+	.	ID=chain00057; Target=TY1_Copia; E=6e-09 55 329
Sste_111	TransposonPSI	translated_nucleotide_match	8677	9120	271	+	.	ID=chain00058; Target=gypsy; E=3e-26 563 711
Sste_111	TransposonPSI	translated_nucleotide_match	9093	11171	962	+	.	ID=chain00058; Target=gypsy; E=1e-108 706 1442
Sste_111	TransposonPSI	translated_nucleotide_match	18346	19137	177	-	.	ID=chain00059; Target=mariner; E=2e-16 75 343
Sste_111	TransposonPSI	translated_nucleotide_match	19548	20138	118	-	.	ID=chain00060; Target=TY1_Copia; E=2e-08 745 942
Sste_111	TransposonPSI	translated_nucleotide_match	25358	25705	151	-	.	ID=chain00061; Target=gypsy; E=3e-12 787 910
Sste_111	TransposonPSI	translated_nucleotide_match	25746	25916	101	-	.	ID=chain00061; Target=gypsy; E=2e-06 725 780
Sste_111	TransposonPSI	translated_nucleotide_match	31836	32315	184	+	.	ID=chain00062; Target=gypsy; E=4e-16 679 834
Sste_111	TransposonPSI	translated_nucleotide_match	34186	34449	96	-	.	ID=chain00063; Target=gypsy; E=8e-06 1311 1382
Sste_111	TransposonPSI	translated_nucleotide_match	35382	35951	139	-	.	ID=chain00064; Target=TY1_Copia; E=8e-11 74 303
Sste_111	TransposonPSI	translated_nucleotide_match	54983	55858	249	-	.	ID=chain00065; Target=mariner_ant1; E=2e-25 23 303
Sste_112	TransposonPSI	translated_nucleotide_match	54714	55589	241	+	.	ID=chain00066; Target=mariner_ant1; E=2e-24 23 303
Sste_114	TransposonPSI	translated_nucleotide_match	1057	2841	778	-	.	ID=chain00067; Target=gypsy; E=4e-86 383 987
Sste_114	TransposonPSI	translated_nucleotide_match	8533	9294	227	-	.	ID=chain00068; Target=gypsy; E=4e-21 1200 1425
Sste_114	TransposonPSI	translated_nucleotide_match	11961	12344	112	-	.	ID=chain00069; Target=mariner; E=2e-08 190 316
Sste_114	TransposonPSI	translated_nucleotide_match	15524	17977	655	+	.	ID=chain00070; Target=gypsy; E=2e-71 384 1241
Sste_114	TransposonPSI	translated_nucleotide_match	18216	18878	161	+	.	ID=chain00070; Target=gypsy; E=2e-13 1247 1442
Sste_114	TransposonPSI	translated_nucleotide_match	24064	24768	365	-	.	ID=chain00071; Target=LINE; E=2e-37 461 692
Sste_114	TransposonPSI	translated_nucleotide_match	25434	25658	102	+	.	ID=chain00072; Target=TY1_Copia; E=2e-06 249 321
Sste_114	TransposonPSI	translated_nucleotide_match	26796	27050	96	+	.	ID=chain00073; Target=gypsy; E=8e-06 789 870
Sste_114	TransposonPSI	translated_nucleotide_match	27044	28072	199	+	.	ID=chain00073; Target=gypsy; E=8e-18 879 1263
Sste_114	TransposonPSI	translated_nucleotide_match	28057	28620	193	+	.	ID=chain00073; Target=gypsy; E=4e-17 1259 1435
Sste_114	TransposonPSI	translated_nucleotide_match	49239	49484	101	-	.	ID=chain00074; Target=mariner_ant1; E=3e-07 190 264
Sste_115	TransposonPSI	translated_nucleotide_match	1522	2355	176	+	.	ID=chain00075; Target=mariner; E=2e-16 51 336
Sste_115	TransposonPSI	translated_nucleotide_match	17202	17369	106	-	.	ID=chain00076; Target=mariner_ant1; E=7e-08 229 284
Sste_115	TransposonPSI	translated_nucleotide_match	26111	26497	97	+	.	ID=chain00077; Target=gypsy; E=6e-06 831 963
Sste_115	TransposonPSI	translated_nucleotide_match	26560	27429	155	+	.	ID=chain00077; Target=gypsy; E=1e-12 986 1304
Sste_115	TransposonPSI	translated_nucleotide_match	43716	43997	179	-	.	ID=chain00078; Target=gypsy; E=2e-15 1270 1368
Sste_115	TransposonPSI	translated_nucleotide_match	46187	47089	406	-	.	ID=chain00079; Target=mariner; E=1e-45 38 342
Sste_115	TransposonPSI	translated_nucleotide_match	50121	50399	165	-	.	ID=chain00080; Target=gypsy; E=7e-14 1268 1365
Sste_116	TransposonPSI	translated_nucleotide_match	14387	16501	560	+	.	ID=chain00081; Target=gypsy; E=4e-60 613 1365
Sste_116	TransposonPSI	translated_nucleotide_match	17253	17570	109	+	.	ID=chain00082; Target=LINE; E=2e-07 954 1041
Sste_116	TransposonPSI	translated_nucleotide_match	18874	20670	627	+	.	ID=chain00083; Target=gypsy; E=5e-68 556 1194
Sste_116	TransposonPSI	translated_nucleotide_match	27598	28185	155	+	.	ID=chain00084; Target=DDE_1; E=2e-13 103 308
Sste_116	TransposonPSI	translated_nucleotide_match	35431	37368	641	+	.	ID=chain00085; Target=gypsy; E=1e-69 428 1091
Sste_116	TransposonPSI	translated_nucleotide_match	37381	37875	176	+	.	ID=chain00085; Target=gypsy; E=4e-15 1198 1366
Sste_116	TransposonPSI	translated_nucleotide_match	39933	40610	117	+	.	ID=chain00086; Target=hAT; E=1e-08 215 434
Sste_116	TransposonPSI	translated_nucleotide_match	43139	43999	347	-	.	ID=chain00087; Target=mariner; E=1e-37 49 336
Sste_116	TransposonPSI	translated_nucleotide_match	52130	53182	151	+	.	ID=chain00088; Target=gypsy; E=3e-12 354 676
Sste_120	TransposonPSI	translated_nucleotide_match	12541	13644	396	-	.	ID=chain00089; Target=gypsy; E=6e-41 1141 1463
Sste_120	TransposonPSI	translated_nucleotide_match	13739	16009	756	-	.	ID=chain00089; Target=gypsy; E=1e-83 355 1114
Sste_120	TransposonPSI	translated_nucleotide_match	28833	30836	576	+	.	ID=chain00090; Target=gypsy; E=4e-62 372 1028
Sste_120	TransposonPSI	translated_nucleotide_match	31531	32109	160	+	.	ID=chain00090; Target=gypsy; E=2e-13 1198 1391
Sste_124	TransposonPSI	translated_nucleotide_match	7195	8757	392	-	.	ID=chain00091; Target=gypsy; E=1e-40 881 1454
Sste_124	TransposonPSI	translated_nucleotide_match	8769	9080	125	-	.	ID=chain00091; Target=gypsy; E=2e-09 765 867
Sste_124	TransposonPSI	translated_nucleotide_match	9104	9421	201	-	.	ID=chain00091; Target=gypsy; E=3e-18 655 760
Sste_124	TransposonPSI	translated_nucleotide_match	13253	16162	1003	+	.	ID=chain00092; Target=gypsy; E=1e-113 354 1394
Sste_124	TransposonPSI	translated_nucleotide_match	17273	19291	762	-	.	ID=chain00093; Target=gypsy; E=2e-84 699 1384
Sste_124	TransposonPSI	translated_nucleotide_match	19282	20301	182	-	.	ID=chain00093; Target=gypsy; E=5e-16 366 701
Sste_124	TransposonPSI	translated_nucleotide_match	25025	27652	824	+	.	ID=chain00094; Target=gypsy; E=5e-92 314 1207
Sste_124	TransposonPSI	translated_nucleotide_match	27800	28618	201	+	.	ID=chain00095; Target=TY1_Copia; E=3e-18 672 957
Sste_124	TransposonPSI	translated_nucleotide_match	31483	31812	121	-	.	ID=chain00096; Target=gypsy; E=7e-09 1314 1428
Sste_125	TransposonPSI	translated_nucleotide_match	4362	5321	201	-	.	ID=chain00097; Target=LINE; E=2e-18 470 778
Sste_125	TransposonPSI	translated_nucleotide_match	5300	5728	99	-	.	ID=chain00097; Target=LINE; E=2e-06 321 474
Sste_125	TransposonPSI	translated_nucleotide_match	15499	16785	499	-	.	ID=chain00098; Target=gypsy; E=4e-53 978 1441
Sste_125	TransposonPSI	translated_nucleotide_match	16770	17129	310	-	.	ID=chain00098; Target=gypsy; E=6e-31 855 981
Sste_125	TransposonPSI	translated_nucleotide_match	17245	18012	333	-	.	ID=chain00099; Target=gypsy; E=1e-33 1206 1444
Sste_125	TransposonPSI	translated_nucleotide_match	18054	19043	536	-	.	ID=chain00099; Target=gypsy; E=2e-57 787 1118
Sste_125	TransposonPSI	translated_nucleotide_match	25110	26933	432	-	.	ID=chain00100; Target=gypsy; E=3e-45 566 1211
Sste_125	TransposonPSI	translated_nucleotide_match	27989	29968	791	-	.	ID=chain00101; Target=gypsy; E=7e-88 447 1150
Sste_125	TransposonPSI	translated_nucleotide_match	30130	30735	100	-	.	ID=chain00102; Target=TY1_Copia; E=2e-06 359 569
Sste_125	TransposonPSI	translated_nucleotide_match	30121	30801	108	-	.	ID=chain00102; Target=TY1_Copia; E=2e-07 110 330
Sste_125	TransposonPSI	translated_nucleotide_match	38364	39239	250	+	.	ID=chain00103; Target=mariner_ant1; E=9e-26 23 303
Sste_128	TransposonPSI	translated_nucleotide_match	14970	15377	111	-	.	ID=chain00104; Target=gypsy; E=9e-08 914 1036
Sste_128	TransposonPSI	translated_nucleotide_match	15380	16231	280	-	.	ID=chain00104; Target=gypsy; E=2e-27 615 911
Sste_13	TransposonPSI	translated_nucleotide_match	287701	291156	1105	+	.	ID=chain00105; Target=gypsy; E=1e-125 110 1381
Sste_13	TransposonPSI	translated_nucleotide_match	292107	295562	1105	+	.	ID=chain00106; Target=gypsy; E=1e-125 110 1381
Sste_130	TransposonPSI	translated_nucleotide_match	23043	23672	261	-	.	ID=chain00107; Target=gypsy; E=3e-25 1167 1381
Sste_130	TransposonPSI	translated_nucleotide_match	23875	24096	104	-	.	ID=chain00107; Target=gypsy; E=6e-07 984 1052
Sste_130	TransposonPSI	translated_nucleotide_match	24610	25845	263	-	.	ID=chain00108; Target=gypsy; E=1e-25 916 1386
Sste_130	TransposonPSI	translated_nucleotide_match	25979	26584	373	-	.	ID=chain00108; Target=gypsy; E=2e-38 662 865
Sste_131	TransposonPSI	translated_nucleotide_match	5	496	158	+	.	ID=chain00109; Target=mariner_ant1; E=2e-14 149 303
Sste_134	TransposonPSI	translated_nucleotide_match	4626	5222	414	+	.	ID=chain00110; Target=gypsy; E=3e-43 651 858
Sste_134	TransposonPSI	translated_nucleotide_match	5562	5711	107	+	.	ID=chain00110; Target=gypsy; E=2e-07 989 1038
Sste_134	TransposonPSI	translated_nucleotide_match	6046	6486	246	+	.	ID=chain00110; Target=gypsy; E=1e-23 1208 1354
Sste_134	TransposonPSI	translated_nucleotide_match	11206	12105	102	+	.	ID=chain00111; Target=TY1_Copia; E=9e-07 42 324
Sste_134	TransposonPSI	translated_nucleotide_match	12425	13036	182	+	.	ID=chain00112; Target=gypsy; E=4e-16 510 720
Sste_134	TransposonPSI	translated_nucleotide_match	13051	13656	362	+	.	ID=chain00112; Target=gypsy; E=3e-37 726 940
Sste_134	TransposonPSI	translated_nucleotide_match	13661	14650	201	+	.	ID=chain00112; Target=gypsy; E=2e-18 938 1326
Sste_134	TransposonPSI	translated_nucleotide_match	20130	21464	564	+	.	ID=chain00113; Target=gypsy; E=6e-61 615 1066
Sste_134	TransposonPSI	translated_nucleotide_match	21556	21846	123	+	.	ID=chain00113; Target=gypsy; E=3e-09 1195 1290
Sste_134	TransposonPSI	translated_nucleotide_match	22585	23019	117	+	.	ID=chain00113; Target=gypsy; E=2e-08 1284 1427
Sste_135	TransposonPSI	translated_nucleotide_match	10	1977	672	+	.	ID=chain00114; Target=gypsy; E=1e-73 851 1463
Sste_135	TransposonPSI	translated_nucleotide_match	6109	6570	101	+	.	ID=chain00115; Target=gypsy; E=1e-06 624 777
Sste_135	TransposonPSI	translated_nucleotide_match	25595	26470	249	+	.	ID=chain00116; Target=mariner_ant1; E=8e-26 23 303
Sste_137	TransposonPSI	translated_nucleotide_match	10932	15302	2197	-	.	ID=chain00117; Target=helitronORF; E=0.0 10 1320
Sste_138	TransposonPSI	translated_nucleotide_match	11206	14178	1030	-	.	ID=chain00118; Target=gypsy; E=1e-117 434 1379
Sste_138	TransposonPSI	translated_nucleotide_match	18186	18356	121	+	.	ID=chain00119; Target=piggybac; E=8e-10 5 61
Sste_138	TransposonPSI	translated_nucleotide_match	18335	19312	797	+	.	ID=chain00119; Target=piggybac; E=1e-96 55 389
Sste_138	TransposonPSI	translated_nucleotide_match	21218	22987	144	+	.	ID=chain00120; Target=hAT; E=4e-12 97 703
Sste_141	TransposonPSI	translated_nucleotide_match	2015	2689	629	-	.	ID=chain00121; Target=helitronORF; E=6e-69 1102 1321
Sste_141	TransposonPSI	translated_nucleotide_match	2725	3819	805	-	.	ID=chain00121; Target=helitronORF; E=3e-90 719 1080
Sste_143	TransposonPSI	translated_nucleotide_match	3134	6958	1929	+	.	ID=chain00122; Target=helitronORF; E=0.0 206 1320
Sste_143	TransposonPSI	translated_nucleotide_match	14957	15304	114	+	.	ID=chain00123; Target=mariner; E=3e-09 215 321
Sste_144	TransposonPSI	translated_nucleotide_match	200	784	203	+	.	ID=chain00124; Target=gypsy; E=8e-19 1204 1399
Sste_147	TransposonPSI	translated_nucleotide_match	421	1167	152	+	.	ID=chain00125; Target=mariner; E=5e-14 37 283
Sste_148	TransposonPSI	translated_nucleotide_match	10073	10513	111	-	.	ID=chain00126; Target=mariner; E=5e-09 198 345
Sste_148	TransposonPSI	translated_nucleotide_match	11856	12122	149	+	.	ID=chain00127; Target=gypsy; E=1e-12 694 785
Sste_148	TransposonPSI	translated_nucleotide_match	12151	12855	404	+	.	ID=chain00127; Target=gypsy; E=2e-42 795 1045
Sste_148	TransposonPSI	translated_nucleotide_match	12990	13565	250	+	.	ID=chain00127; Target=gypsy; E=2e-24 1154 1343
Sste_153	TransposonPSI	translated_nucleotide_match	960	1595	226	+	.	ID=chain00128; Target=mariner; E=2e-23 34 256
Sste_153	TransposonPSI	translated_nucleotide_match	1655	1876	132	+	.	ID=chain00128; Target=mariner; E=1e-11 270 342
Sste_153	TransposonPSI	translated_nucleotide_match	4010	4729	180	+	.	ID=chain00129; Target=gypsy; E=2e-16 392 654
Sste_153	TransposonPSI	translated_nucleotide_match	4714	5595	566	+	.	ID=chain00129; Target=gypsy; E=1e-61 656 952
Sste_153	TransposonPSI	translated_nucleotide_match	5580	6368	248	+	.	ID=chain00129; Target=gypsy; E=3e-24 945 1215
Sste_153	TransposonPSI	translated_nucleotide_match	9997	10350	117	+	.	ID=chain00130; Target=mariner; E=8e-10 39 162
Sste_153	TransposonPSI	translated_nucleotide_match	10335	10898	192	+	.	ID=chain00130; Target=mariner; E=4e-19 156 342
Sste_156	TransposonPSI	translated_nucleotide_match	779	1654	249	-	.	ID=chain00131; Target=mariner_ant1; E=3e-26 23 303
Sste_157	TransposonPSI	translated_nucleotide_match	385	1260	248	+	.	ID=chain00132; Target=mariner_ant1; E=3e-26 23 303
Sste_157	TransposonPSI	translated_nucleotide_match	8759	8968	117	+	.	ID=chain00133; Target=mariner; E=7e-10 270 339
Sste_159	TransposonPSI	translated_nucleotide_match	6715	7125	160	+	.	ID=chain00134; Target=gypsy; E=5e-14 1196 1338
Sste_163	TransposonPSI	translated_nucleotide_match	2183	3172	334	-	.	ID=chain00135; Target=gypsy; E=2e-34 1142 1460
Sste_163	TransposonPSI	translated_nucleotide_match	2867	4702	712	-	.	ID=chain00135; Target=gypsy; E=4e-79 519 1124
Sste_164	TransposonPSI	translated_nucleotide_match	772	1647	243	-	.	ID=chain00136; Target=mariner_ant1; E=1e-25 23 303
Sste_165	TransposonPSI	translated_nucleotide_match	69	305	134	+	.	ID=chain00137; Target=mariner_ant1; E=4e-12 226 303
Sste_167	TransposonPSI	translated_nucleotide_match	2754	3008	107	-	.	ID=chain00138; Target=mariner; E=9e-09 259 343
Sste_171	TransposonPSI	translated_nucleotide_match	833	1120	83	+	.	ID=chain00139; Target=mariner_ant1; E=5e-06 23 124
Sste_171	TransposonPSI	translated_nucleotide_match	1820	2077	95	+	.	ID=chain00139; Target=mariner_ant1; E=2e-07 212 296
Sste_179	TransposonPSI	translated_nucleotide_match	2019	3680	341	-	.	ID=chain00140; Target=LINE; E=1e-35 213 778
Sste_18	TransposonPSI	translated_nucleotide_match	5296	5742	103	-	.	ID=chain00141; Target=mariner; E=1e-06 123 273
Sste_18	TransposonPSI	translated_nucleotide_match	46718	47596	186	-	.	ID=chain00142; Target=mariner; E=8e-17 29 315
Sste_18	TransposonPSI	translated_nucleotide_match	49685	50656	355	+	.	ID=chain00143; Target=mariner; E=8e-38 23 342
Sste_18	TransposonPSI	translated_nucleotide_match	55306	55527	131	-	.	ID=chain00144; Target=helitronORF; E=5e-09 1005 1075
Sste_18	TransposonPSI	translated_nucleotide_match	55680	56003	104	-	.	ID=chain00144; Target=helitronORF; E=7e-06 856 958
Sste_18	TransposonPSI	translated_nucleotide_match	56821	57354	273	-	.	ID=chain00144; Target=helitronORF; E=1e-25 467 639
Sste_18	TransposonPSI	translated_nucleotide_match	57419	57700	155	-	.	ID=chain00144; Target=helitronORF; E=8e-12 349 443
Sste_18	TransposonPSI	translated_nucleotide_match	62726	63778	343	+	.	ID=chain00145; Target=mariner; E=3e-36 3 342
Sste_18	TransposonPSI	translated_nucleotide_match	71186	71662	198	+	.	ID=chain00146; Target=mariner; E=2e-18 100 262
Sste_18	TransposonPSI	translated_nucleotide_match	73913	74434	138	-	.	ID=chain00147; Target=TY1_Copia; E=8e-10 739 914
Sste_18	TransposonPSI	translated_nucleotide_match	105744	106619	247	+	.	ID=chain00148; Target=mariner_ant1; E=2e-24 23 303
Sste_18	TransposonPSI	translated_nucleotide_match	115492	115809	103	+	.	ID=chain00149; Target=mariner; E=1e-06 244 342
Sste_18	TransposonPSI	translated_nucleotide_match	118816	119469	132	-	.	ID=chain00150; Target=ltr_Roo; E=7e-09 233 481
Sste_181	TransposonPSI	translated_nucleotide_match	2864	4852	609	-	.	ID=chain00151; Target=gypsy; E=3e-67 728 1437
Sste_181	TransposonPSI	translated_nucleotide_match	5116	5991	249	+	.	ID=chain00152; Target=mariner_ant1; E=2e-26 23 303
Sste_182	TransposonPSI	translated_nucleotide_match	1115	1765	283	-	.	ID=chain00153; Target=DDE_1; E=7e-30 101 324
Sste_182	TransposonPSI	translated_nucleotide_match	1777	2133	86	-	.	ID=chain00153; Target=DDE_1; E=4e-06 2 108
Sste_182	TransposonPSI	translated_nucleotide_match	5053	5775	437	+	.	ID=chain00154; Target=piggybac; E=7e-50 4 250
Sste_182	TransposonPSI	translated_nucleotide_match	5849	6202	262	+	.	ID=chain00155; Target=piggybac; E=8e-28 275 389
Sste_183	TransposonPSI	translated_nucleotide_match	702	1850	382	-	.	ID=chain00156; Target=gypsy; E=3e-40 613 1004
Sste_187	TransposonPSI	translated_nucleotide_match	2178	2516	145	-	.	ID=chain00157; Target=mariner; E=2e-13 231 343
Sste_187	TransposonPSI	translated_nucleotide_match	4473	4757	101	-	.	ID=chain00158; Target=gypsy; E=2e-07 1291 1388
Sste_19	TransposonPSI	translated_nucleotide_match	154675	157404	940	-	.	ID=chain00159; Target=gypsy; E=1e-104 456 1384
Sste_19	TransposonPSI	translated_nucleotide_match	157432	157809	111	-	.	ID=chain00160; Target=TY1_Copia; E=1e-06 518 631
Sste_19	TransposonPSI	translated_nucleotide_match	170090	170419	102	+	.	ID=chain00161; Target=P_element; E=6e-06 651 763
Sste_2	TransposonPSI	translated_nucleotide_match	62588	63694	157	+	.	ID=chain00162; Target=TY1_Copia; E=3e-11 240 578
Sste_2	TransposonPSI	translated_nucleotide_match	268998	269924	341	+	.	ID=chain00163; Target=mariner; E=4e-35 34 342
Sste_2	TransposonPSI	translated_nucleotide_match	627789	628094	129	+	.	ID=chain00164; Target=TY1_Copia; E=6e-08 221 322
Sste_2	TransposonPSI	translated_nucleotide_match	774411	775286	245	+	.	ID=chain00165; Target=mariner_ant1; E=2e-23 23 303
Sste_2	TransposonPSI	translated_nucleotide_match	868308	869105	118	-	.	ID=chain00166; Target=ISC1316; E=2e-07 37 293
Sste_2	TransposonPSI	translated_nucleotide_match	1494988	1496373	128	-	.	ID=chain00167; Target=hAT; E=3e-08 212 673
Sste_2	TransposonPSI	translated_nucleotide_match	1996272	1997270	142	-	.	ID=chain00168; Target=TY1_Copia; E=2e-09 135 471
Sste_2	TransposonPSI	translated_nucleotide_match	2007215	2007604	151	+	.	ID=chain00169; Target=LINE; E=1e-10 908 1034
Sste_202	TransposonPSI	translated_nucleotide_match	1628	3745	597	+	.	ID=chain00170; Target=gypsy; E=7e-66 359 1061
Sste_202	TransposonPSI	translated_nucleotide_match	3887	4414	183	+	.	ID=chain00170; Target=gypsy; E=5e-17 1204 1384
Sste_21	TransposonPSI	translated_nucleotide_match	9672	10862	294	-	.	ID=chain00171; Target=LINE; E=3e-28 405 778
Sste_21	TransposonPSI	translated_nucleotide_match	13010	15820	826	+	.	ID=chain00172; Target=gypsy; E=4e-91 448 1452
Sste_21	TransposonPSI	translated_nucleotide_match	19929	20378	157	+	.	ID=chain00173; Target=gypsy; E=4e-12 879 1020
Sste_21	TransposonPSI	translated_nucleotide_match	27807	28466	150	-	.	ID=chain00174; Target=gypsy; E=3e-11 1154 1363
Sste_21	TransposonPSI	translated_nucleotide_match	33612	34208	174	+	.	ID=chain00175; Target=gypsy; E=4e-14 1104 1299
Sste_21	TransposonPSI	translated_nucleotide_match	38707	41235	729	-	.	ID=chain00176; Target=gypsy; E=2e-79 353 1189
Sste_21	TransposonPSI	translated_nucleotide_match	58856	59332	129	-	.	ID=chain00177; Target=LINE; E=6e-09 911 1062
Sste_21	TransposonPSI	translated_nucleotide_match	59591	61858	627	-	.	ID=chain00178; Target=gypsy; E=3e-67 581 1384
Sste_21	TransposonPSI	translated_nucleotide_match	73496	75043	429	-	.	ID=chain00179; Target=DDE_1; E=8e-46 3 497
Sste_21	TransposonPSI	translated_nucleotide_match	99620	100291	183	-	.	ID=chain00180; Target=gypsy; E=4e-15 1072 1282
Sste_21	TransposonPSI	translated_nucleotide_match	118875	119849	397	+	.	ID=chain00181; Target=DDE_1; E=7e-42 2 329
Sste_21	TransposonPSI	translated_nucleotide_match	137857	138528	183	+	.	ID=chain00182; Target=gypsy; E=4e-15 1072 1282
Sste_21	TransposonPSI	translated_nucleotide_match	143726	144616	163	-	.	ID=chain00183; Target=gypsy; E=8e-13 474 763
Sste_21	TransposonPSI	translated_nucleotide_match	144760	145065	106	-	.	ID=chain00184; Target=TY1_Copia; E=4e-06 243 340
Sste_21	TransposonPSI	translated_nucleotide_match	207337	207795	193	-	.	ID=chain00185; Target=gypsy; E=3e-16 725 878
Sste_21	TransposonPSI	translated_nucleotide_match	219363	219665	183	-	.	ID=chain00186; Target=piggybac; E=3e-16 262 367
Sste_21	TransposonPSI	translated_nucleotide_match	221542	222003	134	-	.	ID=chain00187; Target=mariner; E=2e-10 158 310
Sste_21	TransposonPSI	translated_nucleotide_match	221922	222452	105	-	.	ID=chain00187; Target=mariner; E=7e-07 8 181
Sste_21	TransposonPSI	translated_nucleotide_match	236891	238051	773	+	.	ID=chain00188; Target=piggybac; E=3e-92 5 388
Sste_21	TransposonPSI	translated_nucleotide_match	240631	240999	172	+	.	ID=chain00189; Target=gypsy; E=8e-14 802 936
Sste_21	TransposonPSI	translated_nucleotide_match	245765	246328	256	+	.	ID=chain00190; Target=gypsy; E=1e-23 634 825
Sste_21	TransposonPSI	translated_nucleotide_match	246393	247280	154	+	.	ID=chain00190; Target=gypsy; E=1e-11 852 1161
Sste_21	TransposonPSI	translated_nucleotide_match	274336	275481	272	+	.	ID=chain00191; Target=LINE; E=1e-25 399 778
Sste_21	TransposonPSI	translated_nucleotide_match	299919	300734	236	-	.	ID=chain00192; Target=mariner; E=5e-23 11 296
Sste_21	TransposonPSI	translated_nucleotide_match	307673	308593	167	-	.	ID=chain00193; Target=gypsy; E=3e-13 463 794
Sste_21	TransposonPSI	translated_nucleotide_match	310594	310965	121	+	.	ID=chain00194; Target=gypsy; E=7e-08 936 1067
Sste_21	TransposonPSI	translated_nucleotide_match	367166	368209	162	+	.	ID=chain00195; Target=gypsy; E=1e-12 354 673
Sste_23	TransposonPSI	translated_nucleotide_match	67	546	139	+	.	ID=chain00196; Target=mariner; E=5e-11 182 342
Sste_26	TransposonPSI	translated_nucleotide_match	68617	69870	145	-	.	ID=chain00197; Target=hAT; E=4e-11 315 696
Sste_26	TransposonPSI	translated_nucleotide_match	133342	134052	142	+	.	ID=chain00198; Target=mariner; E=2e-11 80 315
Sste_26	TransposonPSI	translated_nucleotide_match	210115	211158	383	-	.	ID=chain00199; Target=mariner; E=2e-41 6 342
Sste_26	TransposonPSI	translated_nucleotide_match	345824	346699	252	+	.	ID=chain00200; Target=mariner_ant1; E=4e-25 23 303
Sste_267	TransposonPSI	translated_nucleotide_match	3	1733	859	-	.	ID=chain00201; Target=gypsy; E=1e-100 442 962
Sste_27	TransposonPSI	translated_nucleotide_match	344906	345757	225	+	.	ID=chain00202; Target=mariner_ant1; E=8e-22 23 294
Sste_276	TransposonPSI	translated_nucleotide_match	1169	3169	604	-	.	ID=chain00203; Target=gypsy; E=1e-67 841 1463
Sste_28	TransposonPSI	translated_nucleotide_match	13686	15131	293	+	.	ID=chain00204; Target=LINE; E=3e-28 282 778
Sste_28	TransposonPSI	translated_nucleotide_match	30007	30240	98	-	.	ID=chain00205; Target=mariner_ant1; E=4e-06 226 302
Sste_28	TransposonPSI	translated_nucleotide_match	53487	56228	1139	+	.	ID=chain00206; Target=gypsy; E=1e-129 455 1436
Sste_28	TransposonPSI	translated_nucleotide_match	60734	61108	104	+	.	ID=chain00207; Target=TY1_Copia; E=6e-06 210 330
Sste_28	TransposonPSI	translated_nucleotide_match	61277	64219	738	+	.	ID=chain00208; Target=gypsy; E=2e-80 455 1404
Sste_28	TransposonPSI	translated_nucleotide_match	69451	69840	179	-	.	ID=chain00209; Target=gypsy; E=1e-14 748 878
Sste_28	TransposonPSI	translated_nucleotide_match	69815	70279	171	-	.	ID=chain00209; Target=gypsy; E=9e-14 604 756
Sste_28	TransposonPSI	translated_nucleotide_match	78219	79187	414	+	.	ID=chain00210; Target=mariner; E=2e-45 28 342
Sste_28	TransposonPSI	translated_nucleotide_match	163783	163956	112	+	.	ID=chain00211; Target=gypsy; E=7e-07 629 692
Sste_28	TransposonPSI	translated_nucleotide_match	166529	167920	882	+	.	ID=chain00212; Target=gypsy; E=9e-98 560 1036
Sste_28	TransposonPSI	translated_nucleotide_match	168319	168501	130	+	.	ID=chain00212; Target=gypsy; E=5e-09 1236 1289
Sste_28	TransposonPSI	translated_nucleotide_match	216800	217879	572	-	.	ID=chain00213; Target=helitronORF; E=7e-61 943 1274
Sste_28	TransposonPSI	translated_nucleotide_match	251630	252607	380	+	.	ID=chain00214; Target=mariner; E=4e-41 25 342
Sste_28	TransposonPSI	translated_nucleotide_match	253431	253784	115	+	.	ID=chain00215; Target=mariner; E=4e-08 41 159
Sste_28	TransposonPSI	translated_nucleotide_match	253871	254320	163	+	.	ID=chain00215; Target=mariner; E=5e-14 192 335
Sste_28	TransposonPSI	translated_nucleotide_match	256299	256685	210	+	.	ID=chain00216; Target=mariner; E=6e-20 212 340
Sste_28	TransposonPSI	translated_nucleotide_match	257310	257936	271	+	.	ID=chain00217; Target=mariner; E=3e-27 137 342
Sste_28	TransposonPSI	translated_nucleotide_match	269750	270313	114	+	.	ID=chain00218; Target=gypsy; E=4e-07 276 453
Sste_28	TransposonPSI	translated_nucleotide_match	280509	283547	942	+	.	ID=chain00219; Target=gypsy; E=1e-105 405 1444
Sste_28	TransposonPSI	translated_nucleotide_match	288716	289165	131	-	.	ID=chain00220; Target=LINE; E=3e-09 908 1041
Sste_28	TransposonPSI	translated_nucleotide_match	289655	291793	509	-	.	ID=chain00221; Target=gypsy; E=3e-53 604 1365
Sste_294	TransposonPSI	translated_nucleotide_match	2469	2963	158	-	.	ID=chain00222; Target=mariner; E=2e-15 172 342
Sste_3	TransposonPSI	translated_nucleotide_match	165381	166256	249	+	.	ID=chain00223; Target=mariner_ant1; E=6e-24 23 303
Sste_3	TransposonPSI	translated_nucleotide_match	861521	862396	242	+	.	ID=chain00224; Target=mariner_ant1; E=4e-23 23 303
Sste_3	TransposonPSI	translated_nucleotide_match	1181121	1181996	252	+	.	ID=chain00225; Target=mariner_ant1; E=3e-24 23 303
Sste_3	TransposonPSI	translated_nucleotide_match	1214142	1214345	117	+	.	ID=chain00226; Target=TY1_Copia; E=1e-06 496 564
Sste_3	TransposonPSI	translated_nucleotide_match	1674039	1675265	118	+	.	ID=chain00227; Target=TY1_Copia; E=9e-07 89 544
Sste_3	TransposonPSI	translated_nucleotide_match	2012590	2014965	847	+	.	ID=chain00228; Target=gypsy; E=8e-93 447 1207
Sste_3	TransposonPSI	translated_nucleotide_match	2113294	2114169	249	+	.	ID=chain00229; Target=mariner_ant1; E=6e-24 23 303
Sste_30	TransposonPSI	translated_nucleotide_match	1117	2262	896	+	.	ID=chain00230; Target=piggybac; E=1e-108 5 389
Sste_30	TransposonPSI	translated_nucleotide_match	2815	3732	162	-	.	ID=chain00231; Target=piggybac; E=1e-13 57 352
Sste_30	TransposonPSI	translated_nucleotide_match	4883	5272	187	-	.	ID=chain00232; Target=mariner; E=5e-17 192 317
Sste_30	TransposonPSI	translated_nucleotide_match	311553	311807	113	-	.	ID=chain00233; Target=piggybac; E=9e-08 250 345
Sste_30	TransposonPSI	translated_nucleotide_match	312543	313007	297	-	.	ID=chain00233; Target=piggybac; E=3e-30 2 172
Sste_30	TransposonPSI	translated_nucleotide_match	320489	322540	534	+	.	ID=chain00234; Target=gypsy; E=3e-56 353 1038
Sste_30	TransposonPSI	translated_nucleotide_match	322692	323468	199	+	.	ID=chain00234; Target=gypsy; E=5e-17 1186 1424
Sste_31	TransposonPSI	translated_nucleotide_match	112656	113669	211	-	.	ID=chain00235; Target=mariner; E=5e-20 5 342
Sste_31	TransposonPSI	translated_nucleotide_match	190364	191794	370	+	.	ID=chain00236; Target=gypsy; E=5e-37 843 1378
Sste_31	TransposonPSI	translated_nucleotide_match	304963	305931	348	-	.	ID=chain00237; Target=mariner; E=5e-37 23 341
Sste_31	TransposonPSI	translated_nucleotide_match	307774	308502	298	-	.	ID=chain00238; Target=gypsy; E=1e-28 1148 1381
Sste_31	TransposonPSI	translated_nucleotide_match	308708	310789	797	-	.	ID=chain00238; Target=gypsy; E=1e-87 365 1045
Sste_31	TransposonPSI	translated_nucleotide_match	312748	313758	337	-	.	ID=chain00239; Target=gypsy; E=4e-33 664 983
Sste_31	TransposonPSI	translated_nucleotide_match	314725	316575	464	+	.	ID=chain00240; Target=gypsy; E=5e-48 372 1004
Sste_31	TransposonPSI	translated_nucleotide_match	317876	318526	163	+	.	ID=chain00241; Target=TY1_Copia; E=7e-13 743 962
Sste_31	TransposonPSI	translated_nucleotide_match	323923	324564	173	-	.	ID=chain00242; Target=TY1_Copia; E=5e-14 1147 1366
Sste_32	TransposonPSI	translated_nucleotide_match	253	1128	244	-	.	ID=chain00243; Target=mariner_ant1; E=4e-24 23 303
Sste_33	TransposonPSI	translated_nucleotide_match	19077	21167	621	+	.	ID=chain00244; Target=gypsy; E=2e-66 570 1341
Sste_33	TransposonPSI	translated_nucleotide_match	183905	185680	416	+	.	ID=chain00245; Target=gypsy; E=2e-42 365 914
Sste_33	TransposonPSI	translated_nucleotide_match	185377	187164	573	+	.	ID=chain00245; Target=gypsy; E=7e-61 837 1441
Sste_33	TransposonPSI	translated_nucleotide_match	233207	234208	200	-	.	ID=chain00246; Target=mariner; E=1e-18 1 342
Sste_34	TransposonPSI	translated_nucleotide_match	159493	160368	243	+	.	ID=chain00247; Target=mariner_ant1; E=5e-24 23 303
Sste_35	TransposonPSI	translated_nucleotide_match	207712	207951	110	-	.	ID=chain00248; Target=mariner; E=1e-07 3 81
Sste_374	TransposonPSI	translated_nucleotide_match	34	2187	676	-	.	ID=chain00249; Target=gypsy; E=3e-78 416 1238
Sste_376	TransposonPSI	translated_nucleotide_match	1238	2113	248	-	.	ID=chain00250; Target=mariner_ant1; E=4e-27 23 303
Sste_38	TransposonPSI	translated_nucleotide_match	11139	11528	127	+	.	ID=chain00251; Target=gypsy; E=1e-08 226 356
Sste_38	TransposonPSI	translated_nucleotide_match	93225	94100	249	-	.	ID=chain00252; Target=mariner_ant1; E=8e-25 23 303
Sste_38	TransposonPSI	translated_nucleotide_match	268061	268936	249	-	.	ID=chain00253; Target=mariner_ant1; E=8e-25 23 303
Sste_399	TransposonPSI	translated_nucleotide_match	1798	2058	105	+	.	ID=chain00254; Target=gypsy; E=2e-08 620 710
Sste_4	TransposonPSI	translated_nucleotide_match	117862	118737	249	-	.	ID=chain00255; Target=mariner_ant1; E=6e-24 23 303
Sste_4	TransposonPSI	translated_nucleotide_match	652076	652627	169	+	.	ID=chain00256; Target=LINE; E=7e-13 901 1084
Sste_4	TransposonPSI	translated_nucleotide_match	675311	676186	250	-	.	ID=chain00257; Target=mariner_ant1; E=4e-24 23 303
Sste_4	TransposonPSI	translated_nucleotide_match	1032850	1033725	250	-	.	ID=chain00258; Target=mariner_ant1; E=4e-24 23 303
Sste_4	TransposonPSI	translated_nucleotide_match	1079835	1080095	109	-	.	ID=chain00259; Target=hAT; E=4e-06 92 173
Sste_4	TransposonPSI	translated_nucleotide_match	1959127	1959774	237	-	.	ID=chain00260; Target=gypsy; E=1e-20 1178 1381
Sste_40	TransposonPSI	translated_nucleotide_match	261616	261972	118	+	.	ID=chain00261; Target=mariner; E=1e-08 7 119
Sste_41	TransposonPSI	translated_nucleotide_match	7904	8608	123	+	.	ID=chain00262; Target=TY1_Copia; E=3e-08 246 476
Sste_42	TransposonPSI	translated_nucleotide_match	353	1228	249	+	.	ID=chain00263; Target=mariner_ant1; E=5e-25 23 303
Sste_42	TransposonPSI	translated_nucleotide_match	1382	2563	248	-	.	ID=chain00264; Target=gypsy; E=7e-23 349 726
Sste_42	TransposonPSI	translated_nucleotide_match	126568	126855	103	+	.	ID=chain00265; Target=hAT; E=3e-06 78 172
Sste_42	TransposonPSI	translated_nucleotide_match	190010	190885	250	-	.	ID=chain00266; Target=mariner_ant1; E=4e-25 23 303
Sste_43	TransposonPSI	translated_nucleotide_match	1879	4611	621	+	.	ID=chain00267; Target=gypsy; E=6e-67 374 1341
Sste_43	TransposonPSI	translated_nucleotide_match	32130	33005	230	-	.	ID=chain00268; Target=mariner_ant1; E=1e-22 23 303
Sste_43	TransposonPSI	translated_nucleotide_match	147903	148301	102	+	.	ID=chain00269; Target=TY1_Copia; E=8e-06 306 426
Sste_434	TransposonPSI	translated_nucleotide_match	2	1339	929	-	.	ID=chain00270; Target=helitronORF; E=1e-114 206 634
Sste_44	TransposonPSI	translated_nucleotide_match	1297	2178	181	-	.	ID=chain00271; Target=LINE; E=3e-15 492 798
Sste_44	TransposonPSI	translated_nucleotide_match	89910	91211	653	+	.	ID=chain00272; Target=helitronORF; E=1e-70 441 828
Sste_44	TransposonPSI	translated_nucleotide_match	91214	91642	169	+	.	ID=chain00272; Target=helitronORF; E=1e-13 813 953
Sste_44	TransposonPSI	translated_nucleotide_match	91714	92037	232	+	.	ID=chain00272; Target=helitronORF; E=5e-21 973 1075
Sste_44	TransposonPSI	translated_nucleotide_match	92357	92776	328	+	.	ID=chain00272; Target=helitronORF; E=3e-32 1166 1302
Sste_44	TransposonPSI	translated_nucleotide_match	96803	99004	1183	+	.	ID=chain00273; Target=helitronORF; E=1e-136 144 808
Sste_44	TransposonPSI	translated_nucleotide_match	103433	103822	129	+	.	ID=chain00274; Target=mariner; E=6e-10 212 342
Sste_44	TransposonPSI	translated_nucleotide_match	142316	145006	668	+	.	ID=chain00275; Target=gypsy; E=3e-72 408 1373
Sste_44	TransposonPSI	translated_nucleotide_match	149285	152236	1029	+	.	ID=chain00276; Target=gypsy; E=1e-115 364 1396
Sste_44	TransposonPSI	translated_nucleotide_match	231061	234516	1106	-	.	ID=chain00277; Target=gypsy; E=1e-125 110 1381
Sste_46	TransposonPSI	translated_nucleotide_match	253610	254485	248	+	.	ID=chain00278; Target=mariner_ant1; E=1e-24 23 303
Sste_461	TransposonPSI	translated_nucleotide_match	578	1453	251	+	.	ID=chain00279; Target=mariner_ant1; E=8e-28 23 303
Sste_465	TransposonPSI	translated_nucleotide_match	564	1439	246	+	.	ID=chain00280; Target=mariner_ant1; E=3e-27 23 303
Sste_47	TransposonPSI	translated_nucleotide_match	3712	4008	110	-	.	ID=chain00281; Target=gypsy; E=9e-07 1289 1388
Sste_47	TransposonPSI	translated_nucleotide_match	4380	4697	131	-	.	ID=chain00281; Target=gypsy; E=3e-09 948 1056
Sste_47	TransposonPSI	translated_nucleotide_match	5014	5409	152	-	.	ID=chain00281; Target=gypsy; E=1e-11 656 787
Sste_47	TransposonPSI	translated_nucleotide_match	8548	8799	103	-	.	ID=chain00282; Target=gypsy; E=6e-06 1188 1267
Sste_47	TransposonPSI	translated_nucleotide_match	9597	9806	102	-	.	ID=chain00283; Target=TY1_Copia; E=8e-06 615 685
Sste_47	TransposonPSI	translated_nucleotide_match	157365	158531	385	-	.	ID=chain00284; Target=gypsy; E=7e-39 1017 1444
Sste_47	TransposonPSI	translated_nucleotide_match	159192	159959	136	-	.	ID=chain00284; Target=gypsy; E=8e-10 405 658
Sste_47	TransposonPSI	translated_nucleotide_match	162278	163813	188	+	.	ID=chain00285; Target=hAT; E=3e-16 146 709
Sste_47	TransposonPSI	translated_nucleotide_match	173459	174616	343	+	.	ID=chain00286; Target=gypsy; E=5e-34 359 758
Sste_47	TransposonPSI	translated_nucleotide_match	174651	176585	547	+	.	ID=chain00286; Target=gypsy; E=6e-58 765 1454
Sste_47	TransposonPSI	translated_nucleotide_match	182982	183983	269	-	.	ID=chain00287; Target=mariner; E=3e-27 8 342
Sste_47	TransposonPSI	translated_nucleotide_match	184764	185858	259	-	.	ID=chain00288; Target=gypsy; E=4e-24 1118 1455
Sste_47	TransposonPSI	translated_nucleotide_match	186212	188044	720	-	.	ID=chain00288; Target=gypsy; E=2e-78 447 1057
Sste_47	TransposonPSI	translated_nucleotide_match	192132	192407	117	-	.	ID=chain00289; Target=piggybac; E=2e-08 291 389
Sste_47	TransposonPSI	translated_nucleotide_match	193675	194505	513	+	.	ID=chain00290; Target=piggybac; E=5e-58 70 353
Sste_47	TransposonPSI	translated_nucleotide_match	207081	207905	219	+	.	ID=chain00291; Target=mariner; E=4e-21 49 325
Sste_47	TransposonPSI	translated_nucleotide_match	231722	233257	349	+	.	ID=chain00292; Target=LINE; E=7e-35 290 778
Sste_47	TransposonPSI	translated_nucleotide_match	235272	236804	369	+	.	ID=chain00293; Target=LINE; E=3e-37 283 778
Sste_47	TransposonPSI	translated_nucleotide_match	238079	238720	182	+	.	ID=chain00294; Target=LINE; E=3e-15 497 688
Sste_47	TransposonPSI	translated_nucleotide_match	242438	243166	251	+	.	ID=chain00295; Target=LINE; E=2e-23 466 688
Sste_471	TransposonPSI	translated_nucleotide_match	393	1265	353	+	.	ID=chain00296; Target=mariner_ant1; E=2e-41 23 318
Sste_49	TransposonPSI	translated_nucleotide_match	159041	159916	249	-	.	ID=chain00297; Target=mariner_ant1; E=7e-25 23 303
Sste_5	TransposonPSI	translated_nucleotide_match	751622	755116	1118	+	.	ID=chain00298; Target=gypsy; E=1e-126 359 1442
Sste_5	TransposonPSI	translated_nucleotide_match	1423143	1424018	244	+	.	ID=chain00299; Target=mariner_ant1; E=2e-23 23 303
Sste_5	TransposonPSI	translated_nucleotide_match	1645483	1646358	249	-	.	ID=chain00300; Target=mariner_ant1; E=5e-24 23 303
Sste_5	TransposonPSI	translated_nucleotide_match	1700300	1700830	124	+	.	ID=chain00301; Target=gypsy; E=1e-07 1256 1428
Sste_50	TransposonPSI	translated_nucleotide_match	77893	78768	250	-	.	ID=chain00302; Target=mariner_ant1; E=5e-25 23 303
Sste_50	TransposonPSI	translated_nucleotide_match	178969	179844	250	+	.	ID=chain00303; Target=mariner_ant1; E=5e-25 23 303
Sste_53	TransposonPSI	translated_nucleotide_match	97828	98301	106	+	.	ID=chain00304; Target=TY1_Copia; E=2e-06 335 482
Sste_53	TransposonPSI	translated_nucleotide_match	165461	165847	191	+	.	ID=chain00305; Target=mariner; E=1e-17 212 340
Sste_54	TransposonPSI	translated_nucleotide_match	52650	52745	110	+	.	ID=chain00306; Target=cacta; E=7e-07 753 784
Sste_54	TransposonPSI	translated_nucleotide_match	52746	52829	109	+	.	ID=chain00307; Target=cacta; E=9e-07 753 780
Sste_54	TransposonPSI	translated_nucleotide_match	53319	53420	101	+	.	ID=chain00308; Target=cacta; E=7e-06 754 787
Sste_544	TransposonPSI	translated_nucleotide_match	994	1347	130	+	.	ID=chain00309; Target=gypsy; E=1e-11 1177 1286
Sste_55	TransposonPSI	translated_nucleotide_match	166173	166433	104	+	.	ID=chain00310; Target=mariner; E=5e-07 2 94
Sste_551	TransposonPSI	translated_nucleotide_match	615	1331	194	-	.	ID=chain00311; Target=mariner_ant1; E=9e-21 76 303
Sste_556	TransposonPSI	translated_nucleotide_match	1186	1323	77	+	.	ID=chain00312; Target=ISC1316; E=5e-06 213 258
Sste_56	TransposonPSI	translated_nucleotide_match	47081	49906	1182	+	.	ID=chain00313; Target=gypsy; E=1e-135 447 1460
Sste_579	TransposonPSI	translated_nucleotide_match	240	749	88	+	.	ID=chain00314; Target=gypsy; E=1e-06 255 423
Sste_59	TransposonPSI	translated_nucleotide_match	201362	202237	249	-	.	ID=chain00315; Target=mariner_ant1; E=4e-25 23 303
Sste_6	TransposonPSI	translated_nucleotide_match	338657	338821	109	+	.	ID=chain00316; Target=mariner; E=9e-07 2 56
Sste_6	TransposonPSI	translated_nucleotide_match	350309	351184	249	+	.	ID=chain00317; Target=mariner_ant1; E=4e-24 23 303
Sste_6	TransposonPSI	translated_nucleotide_match	1019842	1020717	249	-	.	ID=chain00318; Target=mariner_ant1; E=4e-24 23 303
Sste_6	TransposonPSI	translated_nucleotide_match	1323930	1324907	335	-	.	ID=chain00319; Target=gypsy; E=2e-32 1161 1454
Sste_6	TransposonPSI	translated_nucleotide_match	1325829	1326176	109	-	.	ID=chain00319; Target=gypsy; E=6e-06 447 552
Sste_607	TransposonPSI	translated_nucleotide_match	1021	1167	87	+	.	ID=chain00320; Target=TY1_Copia; E=1e-06 255 303
Sste_61	TransposonPSI	translated_nucleotide_match	36964	37815	203	+	.	ID=chain00321; Target=mariner; E=3e-19 51 343
Sste_64	TransposonPSI	translated_nucleotide_match	3591	6266	1017	+	.	ID=chain00322; Target=gypsy; E=1e-114 440 1391
Sste_64	TransposonPSI	translated_nucleotide_match	19888	20799	247	-	.	ID=chain00323; Target=gypsy; E=6e-23 1100 1383
Sste_64	TransposonPSI	translated_nucleotide_match	20344	21669	477	-	.	ID=chain00323; Target=gypsy; E=7e-50 699 1155
Sste_64	TransposonPSI	translated_nucleotide_match	21717	22313	135	-	.	ID=chain00323; Target=gypsy; E=7e-10 451 682
Sste_64	TransposonPSI	translated_nucleotide_match	26161	28728	493	-	.	ID=chain00324; Target=gypsy; E=9e-52 446 1371
Sste_64	TransposonPSI	translated_nucleotide_match	37597	40815	1049	-	.	ID=chain00325; Target=gypsy; E=1e-118 357 1442
Sste_64	TransposonPSI	translated_nucleotide_match	45218	45604	191	-	.	ID=chain00326; Target=mariner; E=8e-18 212 340
Sste_64	TransposonPSI	translated_nucleotide_match	52827	53201	148	-	.	ID=chain00327; Target=gypsy; E=2e-11 1259 1384
Sste_64	TransposonPSI	translated_nucleotide_match	54192	55337	800	-	.	ID=chain00328; Target=piggybac; E=4e-96 3 389
Sste_64	TransposonPSI	translated_nucleotide_match	57069	60356	1058	-	.	ID=chain00329; Target=gypsy; E=1e-119 384 1457
Sste_64	TransposonPSI	translated_nucleotide_match	68105	69949	937	-	.	ID=chain00330; Target=gypsy; E=1e-104 783 1440
Sste_64	TransposonPSI	translated_nucleotide_match	78433	80646	1139	+	.	ID=chain00331; Target=gypsy; E=1e-129 567 1368
Sste_64	TransposonPSI	translated_nucleotide_match	92985	93479	231	+	.	ID=chain00332; Target=piggybac; E=1e-22 60 227
Sste_64	TransposonPSI	translated_nucleotide_match	93481	94020	242	+	.	ID=chain00332; Target=piggybac; E=6e-24 227 390
Sste_64	TransposonPSI	translated_nucleotide_match	96102	96584	143	-	.	ID=chain00333; Target=LINE; E=6e-11 413 574
Sste_64	TransposonPSI	translated_nucleotide_match	113771	116929	768	+	.	ID=chain00334; Target=gypsy; E=2e-84 380 1381
Sste_64	TransposonPSI	translated_nucleotide_match	120113	121363	462	-	.	ID=chain00335; Target=TY1_Copia; E=5e-48 1198 1624
Sste_64	TransposonPSI	translated_nucleotide_match	121763	122827	285	-	.	ID=chain00335; Target=TY1_Copia; E=2e-27 540 928
Sste_64	TransposonPSI	translated_nucleotide_match	133632	135767	1129	-	.	ID=chain00336; Target=gypsy; E=1e-128 694 1463
Sste_64	TransposonPSI	translated_nucleotide_match	135745	136170	216	-	.	ID=chain00336; Target=gypsy; E=2e-19 556 701
Sste_64	TransposonPSI	translated_nucleotide_match	136546	136884	115	-	.	ID=chain00336; Target=gypsy; E=1e-07 441 548
Sste_64	TransposonPSI	translated_nucleotide_match	140805	141566	382	-	.	ID=chain00337; Target=helitronORF; E=8e-39 678 922
Sste_64	TransposonPSI	translated_nucleotide_match	141527	142060	441	-	.	ID=chain00337; Target=helitronORF; E=1e-45 524 690
Sste_64	TransposonPSI	translated_nucleotide_match	142060	142395	339	-	.	ID=chain00337; Target=helitronORF; E=9e-34 416 523
Sste_64	TransposonPSI	translated_nucleotide_match	142379	143659	879	-	.	ID=chain00337; Target=helitronORF; E=4e-98 4 421
Sste_64	TransposonPSI	translated_nucleotide_match	149582	150898	443	-	.	ID=chain00338; Target=gypsy; E=7e-46 782 1294
Sste_64	TransposonPSI	translated_nucleotide_match	150898	151332	383	-	.	ID=chain00338; Target=gypsy; E=7e-39 629 781
Sste_64	TransposonPSI	translated_nucleotide_match	154455	158129	984	-	.	ID=chain00339; Target=gypsy; E=1e-110 365 1463
Sste_655	TransposonPSI	translated_nucleotide_match	13	294	141	+	.	ID=chain00340; Target=mariner_ant1; E=3e-14 192 279
Sste_667	TransposonPSI	translated_nucleotide_match	9	635	348	-	.	ID=chain00341; Target=gypsy; E=3e-39 1168 1369
Sste_667	TransposonPSI	translated_nucleotide_match	828	1016	189	-	.	ID=chain00341; Target=gypsy; E=3e-19 978 1041
Sste_669	TransposonPSI	translated_nucleotide_match	113	328	80	+	.	ID=chain00342; Target=P_element; E=4e-06 676 763
Sste_687	TransposonPSI	translated_nucleotide_match	365	937	95	-	.	ID=chain00343; Target=TY1_Copia; E=1e-07 297 471
Sste_69	TransposonPSI	translated_nucleotide_match	93830	94291	145	-	.	ID=chain00344; Target=gypsy; E=4e-11 569 725
Sste_7	TransposonPSI	translated_nucleotide_match	229355	230230	250	-	.	ID=chain00345; Target=mariner_ant1; E=3e-24 23 303
Sste_7	TransposonPSI	translated_nucleotide_match	367940	368671	450	+	.	ID=chain00346; Target=helitronORF; E=7e-46 450 669
Sste_7	TransposonPSI	translated_nucleotide_match	368894	369895	404	+	.	ID=chain00346; Target=helitronORF; E=2e-40 653 953
Sste_7	TransposonPSI	translated_nucleotide_match	369958	371028	532	+	.	ID=chain00346; Target=helitronORF; E=2e-55 970 1302
Sste_7	TransposonPSI	translated_nucleotide_match	1131416	1132345	209	-	.	ID=chain00347; Target=mariner; E=3e-19 35 342
Sste_7	TransposonPSI	translated_nucleotide_match	1149699	1149983	119	+	.	ID=chain00348; Target=mariner; E=5e-08 249 337
Sste_7	TransposonPSI	translated_nucleotide_match	1151065	1151406	139	+	.	ID=chain00349; Target=mariner; E=2e-10 237 342
Sste_70	TransposonPSI	translated_nucleotide_match	601	1476	253	+	.	ID=chain00350; Target=mariner_ant1; E=1e-25 23 303
Sste_70	TransposonPSI	translated_nucleotide_match	71041	71388	118	-	.	ID=chain00351; Target=mariner; E=8e-09 3 113
Sste_70	TransposonPSI	translated_nucleotide_match	150084	150371	114	+	.	ID=chain00352; Target=mariner_ant1; E=2e-08 23 124
Sste_717	TransposonPSI	translated_nucleotide_match	94	888	310	-	.	ID=chain00353; Target=gypsy; E=1e-34 726 1004
Sste_730	TransposonPSI	translated_nucleotide_match	121	543	138	-	.	ID=chain00354; Target=LINE; E=3e-13 918 1041
Sste_74	TransposonPSI	translated_nucleotide_match	122853	123089	105	-	.	ID=chain00355; Target=hAT; E=8e-07 119 172
Sste_75	TransposonPSI	translated_nucleotide_match	39040	39300	105	+	.	ID=chain00356; Target=mariner_ant1; E=2e-07 23 115
Sste_75	TransposonPSI	translated_nucleotide_match	39408	39914	162	+	.	ID=chain00356; Target=mariner_ant1; E=2e-14 144 303
Sste_75	TransposonPSI	translated_nucleotide_match	66032	66553	109	-	.	ID=chain00357; Target=TY1_Copia; E=6e-07 296 490
Sste_76	TransposonPSI	translated_nucleotide_match	65508	67226	358	-	.	ID=chain00358; Target=LINE; E=3e-36 224 798
Sste_77	TransposonPSI	translated_nucleotide_match	19744	20619	250	-	.	ID=chain00359; Target=mariner_ant1; E=3e-25 23 303
Sste_77	TransposonPSI	translated_nucleotide_match	124825	124983	125	-	.	ID=chain00360; Target=piggybac; E=1e-09 337 390
Sste_77	TransposonPSI	translated_nucleotide_match	124958	125971	663	-	.	ID=chain00360; Target=piggybac; E=3e-78 3 345
Sste_78	TransposonPSI	translated_nucleotide_match	41739	42236	93	-	.	ID=chain00361; Target=ISC1316; E=8e-06 38 238
Sste_79	TransposonPSI	translated_nucleotide_match	105463	105936	231	-	.	ID=chain00362; Target=gypsy; E=3e-21 1232 1383
Sste_79	TransposonPSI	translated_nucleotide_match	106357	106650	149	-	.	ID=chain00362; Target=gypsy; E=1e-11 900 995
Sste_79	TransposonPSI	translated_nucleotide_match	106649	107119	261	-	.	ID=chain00362; Target=gypsy; E=9e-25 732 900
Sste_79	TransposonPSI	translated_nucleotide_match	110426	111586	803	+	.	ID=chain00363; Target=gypsy; E=6e-89 573 981
Sste_79	TransposonPSI	translated_nucleotide_match	111577	112560	448	+	.	ID=chain00363; Target=gypsy; E=1e-46 980 1368
Sste_79	TransposonPSI	translated_nucleotide_match	115865	116866	274	+	.	ID=chain00364; Target=mariner; E=4e-28 8 342
Sste_8	TransposonPSI	translated_nucleotide_match	175841	176830	366	-	.	ID=chain00365; Target=mariner; E=8e-39 11 342
Sste_8	TransposonPSI	translated_nucleotide_match	189749	190447	166	-	.	ID=chain00366; Target=gypsy; E=1e-12 1234 1438
Sste_8	TransposonPSI	translated_nucleotide_match	196467	196838	131	+	.	ID=chain00367; Target=gypsy; E=1e-08 923 1039
Sste_8	TransposonPSI	translated_nucleotide_match	202030	202947	286	+	.	ID=chain00368; Target=gypsy; E=9e-27 670 967
Sste_8	TransposonPSI	translated_nucleotide_match	202961	203227	146	+	.	ID=chain00368; Target=gypsy; E=2e-10 972 1057
Sste_8	TransposonPSI	translated_nucleotide_match	204897	205229	224	-	.	ID=chain00369; Target=piggybac; E=6e-21 272 388
Sste_8	TransposonPSI	translated_nucleotide_match	205228	205683	365	-	.	ID=chain00369; Target=piggybac; E=3e-38 125 272
Sste_8	TransposonPSI	translated_nucleotide_match	205709	206041	288	-	.	ID=chain00369; Target=piggybac; E=1e-28 5 115
Sste_8	TransposonPSI	translated_nucleotide_match	206642	206959	116	+	.	ID=chain00370; Target=gypsy; E=7e-07 1129 1242
Sste_8	TransposonPSI	translated_nucleotide_match	206988	207308	190	+	.	ID=chain00370; Target=gypsy; E=2e-15 1251 1358
Sste_8	TransposonPSI	translated_nucleotide_match	234213	234449	111	+	.	ID=chain00371; Target=mariner; E=3e-07 212 289
Sste_8	TransposonPSI	translated_nucleotide_match	468071	468946	244	+	.	ID=chain00372; Target=mariner_ant1; E=1e-23 23 303
Sste_8	TransposonPSI	translated_nucleotide_match	484753	485106	117	-	.	ID=chain00373; Target=mariner; E=6e-08 3 114
Sste_8	TransposonPSI	translated_nucleotide_match	787765	788229	151	-	.	ID=chain00374; Target=mariner; E=5e-12 191 336
Sste_8	TransposonPSI	translated_nucleotide_match	934979	935515	119	+	.	ID=chain00375; Target=mariner_ant1; E=3e-08 23 198
Sste_83	TransposonPSI	translated_nucleotide_match	86141	88192	570	+	.	ID=chain00376; Target=gypsy; E=6e-61 613 1343
Sste_83	TransposonPSI	translated_nucleotide_match	88814	89245	119	+	.	ID=chain00377; Target=LINE; E=3e-08 917 1042
Sste_83	TransposonPSI	translated_nucleotide_match	105450	107660	667	+	.	ID=chain00378; Target=gypsy; E=2e-72 580 1376
Sste_84	TransposonPSI	translated_nucleotide_match	561	1436	252	+	.	ID=chain00379; Target=mariner_ant1; E=1e-25 23 303
Sste_84	TransposonPSI	translated_nucleotide_match	10002	10877	254	+	.	ID=chain00380; Target=mariner_ant1; E=8e-26 23 303
Sste_84	TransposonPSI	translated_nucleotide_match	23790	24116	129	+	.	ID=chain00381; Target=gypsy; E=2e-09 1234 1341
Sste_84	TransposonPSI	translated_nucleotide_match	30961	31356	145	+	.	ID=chain00382; Target=gypsy; E=3e-11 1204 1338
Sste_84	TransposonPSI	translated_nucleotide_match	32269	33144	249	+	.	ID=chain00383; Target=mariner_ant1; E=3e-25 23 303
Sste_84	TransposonPSI	translated_nucleotide_match	37644	40712	1132	+	.	ID=chain00384; Target=gypsy; E=1e-129 372 1463
Sste_84	TransposonPSI	translated_nucleotide_match	45817	47037	573	-	.	ID=chain00385; Target=gypsy; E=2e-61 843 1345
Sste_84	TransposonPSI	translated_nucleotide_match	47034	47213	111	-	.	ID=chain00385; Target=gypsy; E=3e-07 784 843
Sste_84	TransposonPSI	translated_nucleotide_match	50849	53719	1143	+	.	ID=chain00386; Target=gypsy; E=1e-130 399 1397
Sste_85	TransposonPSI	translated_nucleotide_match	42515	46252	1448	-	.	ID=chain00387; Target=TY1_Copia; E=1e-167 366 1625
Sste_87	TransposonPSI	translated_nucleotide_match	3686	4624	540	+	.	ID=chain00388; Target=piggybac; E=6e-62 77 389
Sste_87	TransposonPSI	translated_nucleotide_match	17460	19307	397	+	.	ID=chain00389; Target=gypsy; E=1e-40 657 1342
Sste_87	TransposonPSI	translated_nucleotide_match	29679	30260	283	+	.	ID=chain00390; Target=gypsy; E=2e-27 831 1041
Sste_87	TransposonPSI	translated_nucleotide_match	30413	30613	101	+	.	ID=chain00390; Target=gypsy; E=4e-06 1150 1216
Sste_87	TransposonPSI	translated_nucleotide_match	30666	30869	109	+	.	ID=chain00390; Target=gypsy; E=5e-07 1241 1308
Sste_87	TransposonPSI	translated_nucleotide_match	58008	58946	635	+	.	ID=chain00391; Target=piggybac; E=2e-74 3 304
Sste_87	TransposonPSI	translated_nucleotide_match	58934	59188	186	+	.	ID=chain00391; Target=piggybac; E=4e-17 302 386
Sste_87	TransposonPSI	translated_nucleotide_match	60929	62656	148	+	.	ID=chain00392; Target=hAT; E=5e-12 119 706
Sste_87	TransposonPSI	translated_nucleotide_match	63444	63899	198	+	.	ID=chain00393; Target=mariner; E=6e-19 195 340
Sste_87	TransposonPSI	translated_nucleotide_match	88748	89095	136	-	.	ID=chain00394; Target=TY1_Copia; E=3e-10 1078 1205
Sste_87	TransposonPSI	translated_nucleotide_match	89193	89429	99	-	.	ID=chain00394; Target=TY1_Copia; E=7e-06 946 1026
Sste_87	TransposonPSI	translated_nucleotide_match	89766	90671	401	-	.	ID=chain00394; Target=TY1_Copia; E=4e-41 612 924
Sste_87	TransposonPSI	translated_nucleotide_match	92346	92903	311	-	.	ID=chain00395; Target=helitronORF; E=1e-30 1020 1209
Sste_87	TransposonPSI	translated_nucleotide_match	92905	93138	186	-	.	ID=chain00395; Target=helitronORF; E=5e-16 940 1018
Sste_87	TransposonPSI	translated_nucleotide_match	103057	103830	267	-	.	ID=chain00396; Target=gypsy; E=2e-25 1226 1463
Sste_9	TransposonPSI	translated_nucleotide_match	328382	329257	249	+	.	ID=chain00397; Target=mariner_ant1; E=3e-24 23 303
Sste_9	TransposonPSI	translated_nucleotide_match	516456	516866	106	-	.	ID=chain00398; Target=gypsy; E=9e-06 299 428
Sste_9	TransposonPSI	translated_nucleotide_match	712790	713665	249	-	.	ID=chain00399; Target=mariner_ant1; E=3e-24 23 303
Sste_93	TransposonPSI	translated_nucleotide_match	62743	63876	220	-	.	ID=chain00400; Target=gypsy; E=4e-20 741 1098
Sste_93	TransposonPSI	translated_nucleotide_match	63975	64412	151	-	.	ID=chain00400; Target=gypsy; E=5e-12 621 766
Sste_95	TransposonPSI	translated_nucleotide_match	10210	10434	103	+	.	ID=chain00401; Target=mariner; E=2e-07 242 308
Sste_95	TransposonPSI	translated_nucleotide_match	17851	18078	97	+	.	ID=chain00402; Target=MuDR_A_B; E=5e-06 642 735
Sste_95	TransposonPSI	translated_nucleotide_match	26370	29930	1832	+	.	ID=chain00403; Target=helitronORF; E=0.0 209 1321
Sste_96	TransposonPSI	translated_nucleotide_match	59	577	267	+	.	ID=chain00404; Target=gypsy; E=1e-25 1213 1381
Sste_96	TransposonPSI	translated_nucleotide_match	6757	7308	192	+	.	ID=chain00405; Target=gypsy; E=7e-17 1183 1363
Sste_96	TransposonPSI	translated_nucleotide_match	9296	10303	236	-	.	ID=chain00406; Target=mariner; E=9e-24 8 344
Sste_96	TransposonPSI	translated_nucleotide_match	31035	31277	124	-	.	ID=chain00407; Target=gypsy; E=6e-09 1309 1384
Sste_96	TransposonPSI	translated_nucleotide_match	31294	31587	125	-	.	ID=chain00407; Target=gypsy; E=4e-09 1204 1302
Sste_96	TransposonPSI	translated_nucleotide_match	40618	40887	144	-	.	ID=chain00408; Target=gypsy; E=3e-11 1277 1367
Sste_96	TransposonPSI	translated_nucleotide_match	41349	42470	421	-	.	ID=chain00408; Target=gypsy; E=1e-43 674 1041
Sste_96	TransposonPSI	translated_nucleotide_match	60096	63362	855	+	.	ID=chain00409; Target=gypsy; E=3e-95 331 1463
Sste_97	TransposonPSI	translated_nucleotide_match	70921	71697	159	-	.	ID=chain00410; Target=TY1_Copia; E=5e-13 701 962
