total number of bp : 317
cutoff : 0.1
TaxaList

Ntaxa 60
Names
denovo163_f0
denovo170_f0
denovo156_f0
denovo161_f0
denovo169_f0
denovo158_f0
denovo154_f0
denovo175_f0
denovo148_f0
denovo173_f0
denovo153_f0
denovo168_f0
denovo171_f0
denovo1_f0
denovo120_f0
denovo26_f0
denovo160_f0
denovo62_f0
denovo3_f0
denovo133_f0
denovo157_f0
denovo166_f0
denovo181_f0
denovo37_f0
denovo149_f0
denovo165_f0
denovo174_f0
denovo147_f0
denovo146_f0
denovo2_f0
denovo94_f0
denovo167_f0
denovo151_f0
denovo119_f0
denovo5_f0
denovo0_f0
denovo48_f0
denovo139_f0
denovo155_f0
denovo140_f0
denovo137_f0
denovo162_f0
denovo135_f0
denovo152_f0
denovo12_f0
denovo159_f0
denovo150_f0
denovo178_f0
denovo179_f0
denovo186_f0
denovo38_f0
denovo177_f0
denovo164_f0
denovo185_f0
denovo131_f0
denovo128_f0
denovo82_f0
denovo172_f0
denovo129_f0
denovo134_f0
End


bipartition	maxdiff	probs

.........................................**..******.........	8		62	53		0.00433096	0.00422312
.........................................**...*****.........	8		38	30		0.000779992	0.000818794
...........................................********.........	7		33	40		0.00154872	0.00153192
..******....................................................	6		57	63		0.0304067	0.0299496
...........................*......*.........................	6		35	29		0.0113085	0.0111006
...........................................**.*****.........	5		26	31		0.0013119	0.00132971
.........................................................***	5		31	37		0.0163166	0.0160081
..*******...................................................	4		61	66		0.0185724	0.0192744
......**....................................................	4		58	63		0.0476604	0.0442107
.********************************************************..*	4		44	39		0.019471	0.0191534
..*****.*...................................................	3		16	12		0.0194183	0.0155484
.......*.*..................................................	3		18	15		0.115071	0.0976134
............**..............................................	3		93	96		0.00405301	0.004145
..........*******...........................................	2		96	99		0.0234165	0.0240359
..........**..****..........................................	2		3	0		0.0040283	0.0033386
..****..*...................................................	2		28	26		0.0216827	0.021701
...........................*.*****..........................	2		11	14		0.00618688	0.00698941
............****............................................	2		48	50		0.00150388	0.00143305
.........................*...........****...................	2		47	50		0.0596083	0.0605104
.*........**********************************************....	2		35	33		0.0125077	0.0122186
...........................................***..............	2		8	11		0.000912236	0.000857882
....................................*****...................	2		23	21		0.0240892	0.0272031
..*****.....................................................	2		14	11		0.012043	0.0099348
.........................................**********.****....	2		7	5		0.00368108	0.00397137
..........................***...............................	1		22	24		0.00857141	0.00905589
.........................................*************......	1		81	83		0.0136663	0.0141781
..........**.*****..........................................	1		2	0		0.00366173	0.003319
.*********..............................................*...	1		17	18		0.00584191	0.00560684
..........................*.*.....*.........................	1		14	16		0.00441688	0.00436078
..........................**********........................	1		89	88		0.0320027	0.0316792
.........................*..........*****...................	1		40	41		0.0344724	0.0364075
..........**....**..........................................	1		1	0		0.00115777	0.00111671
...................................................***......	1		71	72		0.00864643	0.00883092
.........................***********........................	1		22	20		0.0201094	0.0202177
..............................................**.*..........	1		6	8		0.00253114	0.00261441
...............................................**...........	1		23	21		0.000395	0.000423541
.............................******.........................	1		16	18		0.00646708	0.0065648
..............................................***...........	1		91	90		0.00400775	0.00404442
..*******************************************************...	1		45	47		0.00917554	0.0094043
.........................................**.................	1		96	94		0.00278276	0.00272176
..........................***********.......................	1		26	28		0.0203515	0.0206017
..........................***.....*.........................	1		31	29		0.00952568	0.00861392
..............**.*..........................................	1		1	0		0.00077715	0.000573
.........................................*****..............	1		0	1		0.000879111	0.000874185
..*****.**..................................................	1		2	1		0.0185776	0.0138638
.........................................*.********.........	1		1	2		0.000620033	0.000306617
.........................*..........*.......................	1		9	8		0.0133471	0.0132291
...........................................***....*.........	0		1	2		0.00131322	0.000908235
.........................................**********...**....	0		8	7		0.00589807	0.00524215
................**..........................................	0		1	0		0.00110488	0.000172
..........******............................................	0		34	35		0.00129318	0.00126714
..********..............................................*...	0		92	93		0.0202131	0.021146
..........****..*...........................................	0		14	14		0.00089781	0.00107421
.........................................**********.**......	0		11	12		0.00345272	0.00341486
..............................................**............	0		53	54		0.00171153	0.00160263
.**********************************************************.	0		23	22		0.0119676	0.011189
......***...................................................	0		1	1		0.00844103	0.00905847
......****..................................................	0		1	0		0.0103752	0.0127247
..........**.****...........................................	0		2	2		0.00199691	0.00240234
..********..................................................	0		99	99		0.0399936	0.0400429
..****..**..................................................	0		2	1		0.00287551	0.002229
...................................**.......................	0		8	8		0.036196	0.0357322
.........................................***.******.........	0		1	2		0.0012977	0.0017815
..............................................*.*...........	0		22	23		0.00042677	0.000415201
............*****...........................................	0		15	14		0.000955637	0.00102514
.............................................******.........	0		10	9		0.000283025	0.000313765
..........**.....*..........................................	0		0	0		0.0008445	4e-06
.........................************.......................	0		17	17		0.020092	0.0179682
............**..*...........................................	0		5	5		0.000407084	0.000385115
...........***..*...........................................	0		0	0		0.000136125	0.000653625
..........................*.******..........................	0		20	20		0.00619663	0.00576181
.........................................***********........	0		8	8		0.00236755	0.00180727
..........****..............................................	0		7	8		0.000520726	0.00049713
...........***..............................................	0		3	4		0.00139564	0.00119806
..****.*.*..................................................	0		0	1		0.00503425	0.0105888
.........................................**.*******.........	0		1	1		0.00122378	0.00149325
..........................**********.****...................	0		1	0		0.00133833	0.00272691
...................*.*......................................	0		18	18		0.00186442	0.00173063
..........................********..........................	0		15	16		0.0058544	0.00603012
.........................................***************....	0		97	97		0.0256409	0.0258733
..............................................****..........	0		96	96		0.0046847	0.0045937
...........................................**...............	0		95	96		0.00502814	0.00521053
..........**..***...........................................	0		15	16		0.00157642	0.00153699
...................................................*..**....	0		1	1		0.00140262	0.00199275
..****.**...................................................	0		0	0		0.00234714	0.00266162
..........***.****..........................................	0		0	0		0.000680714	0.001109
..............................................***.*.........	0		0	0		0.00178275	0.001539
...........*.*..............................................	0		0	0		0.00224822	0.00138167
.*......................................................*...	0		0	0		0.00301178	0.00180333
...................................******...................	0		0	0		0.0406517	0.0531002
...................**.*.....................................	0		12	12		0.00134901	0.00132714
..........**................................................	0		88	88		0.00252985	0.00251594
.........................................***********..**....	0		1	1		0.00326179	0.0036655
.........................................**..*****..........	0		0	0		0.00270714	0.00303
.......*................................................*...	0		0	0		0.011257	0.025258
..........**..**.*..........................................	0		0	0		0.000385429	0.000358
.........................*.........*........................	0		0	0		0.00540117	0.00660936
............................................*.....*.........	0		0	0		0.0013212	0
...........................................*......*.........	0		0	0		0.0005826	0
..........................***.....**........................	0		0	0		0.001204	0
..........**....*...........................................	0		26	27		0.00121186	0.00109104
.........................................**..*..............	0		17	16		0.000754215	0.000781633
..******.*..................................................	0		9	9		0.0108946	0.0126592
..............***...........................................	0		5	6		0.00059188	0.000582928
..........................***************...................	0		4	4		0.00749858	0.0100044
..******************************************************....	0		2	1		0.00552345	0.00406579
...........******...........................................	0		1	2		0.000935677	0.000938917
..........*******************************..........*........	0		0	0		0.00183283	0.000241
..............****..........................................	0		0	0		0.000339833	3.1e-05
..........*******************************...................	0		99	98		0.0296649	0.0290923
..****...*..................................................	0		1	0		0.006859	0.00761987
.........................................****.*****.........	0		0	1		0.0003535	0.0003138
.........................**********.........................	0		0	0		0.002815	0.0023391
..........*.**..*...........................................	0		0	0		0.00078475	0
.............***............................................	0		0	0		0.00125675	0
..........*******************************.............**....	0		0	0		0.00239191	0.0032478
...................................................*****....	0		4	4		0.00567347	0.00473362
....................................................**......	0		99	99		0.0105933	0.0106609
...........................*.******.........................	0		14	14		0.00289089	0.00322867
..........***********************************************...	0		3	3		0.00943067	0.0119329
..........*.*****...........................................	0		2	2		0.000763361	0.00061241
..........*.....*...........................................	0		1	0		0.000593278	0.000255733
..........********************************************......	0		1	0		0.00326776	0.00118793
.*********..................................................	0		0	0		0.00237073	0.00493338
.*******************************************************....	0		0	0		0.0029667	0.00140357
......*..*..................................................	0		0	0		0.00465678	0.00504825
...........*....*...........................................	0		0	0		0.00025475	0.000610818
...................................................**.......	0		0	0		0.000382	0.000231
.............................................*****..........	0		0	0		0.0002825	0.000142667
...........**...............................................	0		0	0		0.00197075	0.001116
..*****.**..............................................*...	0		0	0		0.00967975	0.019835
..........*******************************..........***......	0		0	0		0.00757125	0.008598
..*******...............................................*...	0		0	0		0.007534	0
...........*..**............................................	0		0	0		0.002347	0.00037875
..................................**........................	0		0	0		0.001023	0.00392775
..........................********.*........................	0		0	0		0	0.000463667
..........................*********.*.......................	0		0	0		0.00559	0.00638267
...........*****............................................	0		0	0		0.000776417	0.0005508
..........***************................***************....	0		0	0		0.0066511	0.0124788
......**.*..................................................	0		5	5		0.00907827	0.00766922
........**..................................................	0		4	5		0.00475769	0.00439251
..........................................*********.........	0		2	2		0.000356912	0.000285919
....................*.*.....................................	0		99	99		0.00960112	0.00960738
..............................................*****.........	0		89	89		0.00440442	0.00428576
..........*.**..............................................	0		0	0		0.000258333	0.00065575
.........................*.........******...................	0		0	0		0.0038425	0.004735
...................................................*.*......	0		0	0		0.00041825	0.0003365
..........*******************************..........*****....	0		0	0		0.00368675	0.0033355
..........*...****..........................................	0		0	0		0.00111167	0.003343
......*.**..................................................	0		0	0		0.0144067	0.00163
.............................*****..*.......................	0		0	0		0.0113955	0
..........***...............................................	0		0	0		0.001256	0
.........*..............................................*...	0		0	0		0.001588	0
...........................*.*******........................	0		0	0		0.0103435	0
.............................*****.*........................	0		0	0		0.0007595	0
.............................***.*..........................	0		0	0		0.0023255	0
..........*......*..........................................	0		0	0		0.00072	0
..........................***......*........................	0		0	0		0.001396	0
..........***.***...........................................	0		0	0		0.0008975	0.00110625
..............................................**..*.........	0		0	0		0	0.0002535
................................................**..........	0		1	1		0.000346864	0.0002477
.*........***********************************************...	0		1	1		0.0128883	0.0119499
..****.***..................................................	0		0	0		0.00112892	0.002057
......*.*...................................................	0		1	1		0.0127053	0.0137741
..........*********.........................................	0		11	11		0.00657286	0.00619086
..............**............................................	0		100	99		0.00386682	0.00389684
.............................****...........................	0		99	99		0.0105291	0.0106209
..................******....................................	0		81	81		0.0183185	0.0176826
....................***.....................................	0		68	68		0.00529145	0.00534909
..........********.*****....................................	0		7	7		0.00401924	0.00391173
..........*...***...........................................	0		2	2		0.00142442	0.00171402
..........*...**............................................	0		2	2		0.000768705	0.000966711
....................................................****....	0		1	1		0.00271076	0.00223913
..............................................**.**.........	0		0	0		0.000797333	0.000283812
..........*.****............................................	0		0	0		0.000906077	0.000375214
..*****..*..................................................	0		0	0		0.0023265	0.004832
.........................*******************************....	0		0	0		0.00554183	0.00550771
....................**......................................	0		0	0		0.00061475	0.000119667
.........................................*****....*.........	0		0	0		0.000541333	0.00066625
..........*****************************************.****....	0		0	0		0.000696	0.000297
.................................................**.........	0		0	0		0.000361	6.05e-05
..................*....*....................................	0		0	0		0.003631	0.0027595
.......***..................................................	0		0	0		0.00456167	0.00253625
..................*****.....................................	0		0	0		0.00592	0.00579675
..........*.*...............................................	0		0	0		6.1e-05	0
...........*.***............................................	0		0	0		0.00058	0
.........................*.........*.****...................	0		0	0		0.000914	0
..........*..****...........................................	0		0	0		0.000951	0.00024
..........*******************************..........*..**....	0		0	0		0.000204	0
...........*.....*..........................................	0		0	0		0.000353	0
..........*.....**..........................................	0		0	0		0.00035	0
..........**.***............................................	0		0	0		0.000147	0
...........................*.......*........................	0		0	0		0.001089	0.0021885
............**...*..........................................	0		0	0		0.001397	0
............**..**..........................................	0		0	0		0.000153	0
..........***...*...........................................	0		0	0		1e-06	0
.........***********************************************....	0		0	0		0.010676	0
.******.*************************************************...	0		0	0		0.008665	0
...........................*........*.......................	0		0	0		0.004832	0.0066585
...........*.*..*...........................................	0		0	0		8.8e-05	0
..........*******************************...........**......	0		0	0		0.001719	0
.........................**********.*****...................	0		0	0		0.005576	0
.............................*******........................	0		0	0		0	1.6e-05
..........................*.********........................	0		0	0		0	0.000458
...........................*.......**.......................	0		0	0		0	0.006288
.********...................................................	0		0	0		0	0.002948
.********...............................................*...	0		0	0		0	0.009384
...........................................**.****..........	0		0	0		0	9e-06
..........******************************************..**....	0		0	0		0	0.001107
..........*****************************************...**....	0		0	0		0	0
.........................................************.**....	0		0	0		0	5e-06
..........................*.******..*.......................	0		0	0		0	0.000972
.........................................**********..***....	0		0	0		0	5.2e-05
...................................*.****...................	0		0	0		0	0.00895
.........................*.........**.......................	0		0	0		0	0.000476
................................**..........................	0		0	0		0	0.00015
..........****.**...........................................	0		0	0		0	0.000571
............******..........................................	0		0	0		0	0.003369
.....................**.....................................	0		0	0		0.00170055	0.0008554
...........................................**.....*.........	0		9	10		0.00375392	0.00385035
.........................***********.****...................	0		5	5		0.00436252	0.00425667
..........................*.*******.........................	0		15	16		0.00533106	0.00546793
.................*..........................................	0		100	100		0.0269348	0.0257056
.........................*..................................	0		100	100		0.402451	0.398343
.......................................*....................	0		100	100		0.0050193	0.00495661
.....................................*......................	0		100	100		0.0126886	0.0127662
.....................................*.*....................	0		100	100		0.00841566	0.00842419
......................................*.....................	0		100	100		0.00817914	0.00817478
.....................................***....................	0		100	100		0.0612948	0.0619143
........................................*...................	0		100	100		0.00461116	0.00393142
.....................................****...................	0		100	100		0.678774	0.676914
....................................*.......................	0		100	100		0.517162	0.515184
..................................*.........................	0		100	100		0.0380333	0.0388224
............................*...............................	0		100	100		0.00247701	0.00258942
..........................*.................................	0		100	100		0.0039038	0.00422396
..........................*.*...............................	0		100	100		0.07355	0.0735448
...............................*............................	0		100	100		0.00394371	0.00400463
..............................*.............................	0		100	100		0.000285497	0.00029485
.............................*..............................	0		100	100		0.00365099	0.00370932
.............................**.............................	0		100	100		0.00769593	0.00762983
.............................***............................	0		100	100		0.00461749	0.00456598
................................*...........................	0		100	100		0.0126518	0.0129215
.................................*..........................	0		100	100		0.0168877	0.016897
.............................*****..........................	0		100	100		0.114056	0.113751
...........................*................................	0		100	100		0.175864	0.176231
...................................*........................	0		100	100		0.114254	0.112533
.........................****************...................	0		100	100		0.0694589	0.0696609
........................................................*...	0		100	100		0.12178	0.122628
.....*......................................................	0		100	100		0.0884848	0.0887445
....*.......................................................	0		100	100		0.139574	0.140381
..*.........................................................	0		100	100		0.00571159	0.00564671
...*........................................................	0		100	100		0.00244409	0.00242981
..**........................................................	0		100	100		0.0858732	0.0853953
..***.......................................................	0		100	100		0.129877	0.130014
..****......................................................	0		100	100		0.214934	0.213483
.......*....................................................	0		100	100		0.113046	0.114054
......*.....................................................	0		100	100		0.230312	0.228428
........*...................................................	0		100	100		0.130606	0.130349
.........*..................................................	0		100	100		0.175494	0.181492
.***********************************************************	0		100	100		0.0979207	0.0983964
.........................................................*..	0		100	100		0.0118885	0.0115288
..........................................................*.	0		100	100		0.0613859	0.0620996
.........................................................**.	0		100	100		0.199936	0.200098
...........................................................*	0		100	100		0.292851	0.293347
.********************************************************...	0		100	100		0.0634319	0.0626403
.*..........................................................	0		100	100		0.142511	0.14296
..........**********************************************....	0		100	100		0.235867	0.235307
.......................................................*....	0		100	100		0.0696725	0.0703359
......................................................*.....	0		100	100		0.0711256	0.0712638
......................................................**....	0		100	100		0.0433779	0.0433468
...................................................*........	0		100	100		0.00492831	0.00465294
............................................*...............	0		100	100		0.0276506	0.027609
...........................................*................	0		100	100		0.00630437	0.0063374
.........................................*..................	0		100	100		0.000528514	0.000573086
..........................................*.................	0		100	100		0.000388478	0.00041307
..................................................*.........	0		100	100		0.0346223	0.0345776
...............................................*............	0		100	100		0.000378888	0.000378154
..............................................*.............	0		100	100		0.00450217	0.0046122
................................................*...........	0		100	100		0.00186311	0.00184739
.................................................*..........	0		100	100		0.00042438	0.000445172
.............................................*..............	0		100	100		0.000344309	0.00037412
.........................................**********.........	0		100	100		0.0302403	0.0305058
....................................................*.......	0		100	100		0.00217119	0.00219039
.....................................................*......	0		100	100		0.0360051	0.0361797
..........***************...................................	0		100	100		0.104441	0.105231
........................*...................................	0		100	100		0.305709	0.304127
..........**************....................................	0		100	100		0.132253	0.131789
.....................*......................................	0		100	100		0.0787174	0.0787284
...................*........................................	0		100	100		0.0131895	0.0132499
....................*.......................................	0		100	100		0.00264562	0.0026843
......................*.....................................	0		100	100		0.106784	0.10734
...................****.....................................	0		100	100		0.0440049	0.0445092
.......................*....................................	0		100	100		0.0387136	0.0389665
..................*.........................................	0		100	100		0.176714	0.175607
..........********..........................................	0		100	100		0.176063	0.176554
...............*............................................	0		100	100		0.00125435	0.00125277
..............*.............................................	0		100	100		0.00414695	0.00418556
............*...............................................	0		100	100		0.0103867	0.0105414
.............*..............................................	0		100	100		0.007961	0.0079171
................*...........................................	0		100	100		0.00339176	0.0034599
..........*.................................................	0		100	100		0.00327595	0.00328412
...........*................................................	0		100	100		0.0280128	0.0282437
...................*****....................................	0		99	99		0.024702	0.0248258
..........................*********.........................	0		99	99		0.0261264	0.0261259
..........**..**............................................	0		12	12		0.000710186	0.000730754
..****.*....................................................	0		8	8		0.00617814	0.00623198
................................................*.*.........	0		1	1		0.00112885	0.00125681
.......**...................................................	0		0	0		0.0020975	0.01187
.........................................**...****..........	0		0	0		0.001135	0.00031725
..........................*.*......*........................	0		0	0		3e-06	3.6e-05
.........................................****...............	0		0	0		6.5e-05	0.00147
.........................................*********..........	0		0	0		0.000118	0.000579
...........................*......**........................	0		0	0		0.000208	0.002592
..........*****************************************.**......	0		0	0		0.000913	0.000119
..........*****************************************.........	0		0	0		1.4e-05	0.000367
..........................***.......*.......................	0		0	0		0.007505	0.03165
..........................********..*.......................	0		0	0		0.006954	0.014316


