total number of bp : 317
cutoff : 0.05
TaxaList

Ntaxa 60
Names
denovo163_f0
denovo170_f0
denovo156_f0
denovo161_f0
denovo169_f0
denovo158_f0
denovo154_f0
denovo175_f0
denovo148_f0
denovo173_f0
denovo153_f0
denovo168_f0
denovo171_f0
denovo1_f0
denovo120_f0
denovo26_f0
denovo160_f0
denovo62_f0
denovo3_f0
denovo133_f0
denovo157_f0
denovo166_f0
denovo181_f0
denovo37_f0
denovo149_f0
denovo165_f0
denovo174_f0
denovo147_f0
denovo146_f0
denovo2_f0
denovo94_f0
denovo167_f0
denovo151_f0
denovo119_f0
denovo5_f0
denovo0_f0
denovo48_f0
denovo139_f0
denovo155_f0
denovo140_f0
denovo137_f0
denovo162_f0
denovo135_f0
denovo152_f0
denovo12_f0
denovo159_f0
denovo150_f0
denovo178_f0
denovo179_f0
denovo186_f0
denovo38_f0
denovo177_f0
denovo164_f0
denovo185_f0
denovo131_f0
denovo128_f0
denovo82_f0
denovo172_f0
denovo129_f0
denovo134_f0
End


bipartition	maxdiff	probs

.........................................**..******.........	8		62	53		0.00433096	0.00422202
.........................................**...*****.........	8		38	30		0.000779027	0.000819473
...........................................********.........	7		33	40		0.00154823	0.00153192
...........................*......*.........................	6		35	29		0.0113	0.011125
..******....................................................	5		57	63		0.0303835	0.0299496
...........................................**.*****.........	5		26	31		0.0013119	0.00132971
.........................................................***	5		32	37		0.016318	0.0159945
..*******...................................................	4		61	66		0.0185613	0.0192744
.********************************************************..*	4		44	39		0.019471	0.0191424
......**....................................................	4		58	63		0.0476511	0.0442107
..*****.*...................................................	3		16	12		0.0194183	0.0155589
.......*.*..................................................	3		18	15		0.115071	0.0981937
............**..............................................	3		93	96		0.00405345	0.00414329
..........*******...........................................	2		96	99		0.0234186	0.0240382
..........**..****..........................................	2		3	0		0.0040283	0.0033386
..****..*...................................................	2		28	26		0.0216827	0.0217325
...........................*.*****..........................	2		11	14		0.00618688	0.00698941
............****............................................	2		48	50		0.00150722	0.00143435
.........................*...........****...................	2		47	50		0.0596022	0.0604106
.*........**********************************************....	2		35	33		0.0124916	0.0121963
...........................................***..............	2		8	11		0.000907078	0.000857882
....................................*****...................	2		23	21		0.0240892	0.0272031
.........................................**********.****....	2		7	5		0.00368108	0.00397137
..*****.....................................................	2		14	11		0.012043	0.00989507
..........................***...............................	1		22	24		0.00856521	0.00903341
.........................................*************......	1		81	83		0.0136639	0.0141761
..........**.*****..........................................	1		2	0		0.00366173	0.003319
.*********..............................................*...	1		17	18		0.00584191	0.00560684
.........................*..........*****...................	1		40	41		0.0344724	0.0364235
..........................*.*.....*.........................	1		14	16		0.00441688	0.00436078
..........................**********........................	1		89	88		0.0320037	0.0316797
...................................................***......	1		71	72		0.00865569	0.00883866
..........**....**..........................................	1		1	0		0.00115777	0.00111671
.........................***********........................	1		22	20		0.0201094	0.0202177
.............................******.........................	1		16	18		0.00646708	0.0065648
..............................................**.*..........	1		6	8		0.00253114	0.00261441
...............................................**...........	1		23	21		0.000395	0.00042235
..*******************************************************...	1		45	47		0.00916556	0.00939538
..............................................***...........	1		91	90		0.00400889	0.0040452
.........................................**.................	1		95	94		0.00278322	0.00272354
..*****.**..................................................	1		2	1		0.0185776	0.0138638
..........................***.....*.........................	1		31	30		0.00952568	0.00861004
..........................***********.......................	1		26	28		0.0203184	0.0206017
..............**.*..........................................	1		1	0		0.00077715	0.000573
.........................................*****..............	1		0	1		0.000879111	0.000874185
.........................*..........*.......................	1		9	8		0.0133471	0.0132291
.........................................*.********.........	0		1	2		0.000608161	0.000306617
..........******............................................	0		34	35		0.00129318	0.00126493
...........................................***....*.........	0		1	2		0.00126568	0.000908235
................**..........................................	0		1	0		0.00110488	0.000172
..********..............................................*...	0		92	93		0.0202183	0.0211287
.........................................**********...**....	0		8	7		0.00589807	0.00525797
..........****..*...........................................	0		14	14		0.00089781	0.00107421
.**********************************************************.	0		23	22		0.0119676	0.011189
..........**.****...........................................	0		2	2		0.00199691	0.00240234
......****..................................................	0		1	0		0.0103752	0.0127247
......***...................................................	0		1	1		0.00844103	0.00905847
.........................................**********.**......	0		11	12		0.00343516	0.00341486
..********..................................................	0		99	99		0.0399907	0.0400492
..............................................**............	0		53	54		0.00170955	0.00160263
............*****...........................................	0		15	14		0.000958619	0.00102514
...................................**.......................	0		8	8		0.036196	0.0357322
..****..**..................................................	0		2	1		0.00287551	0.002229
..............................................*.*...........	0		22	23		0.000426757	0.000414116
.........................................***.******.........	0		1	2		0.0012977	0.0017815
..........................*.******..........................	0		20	20		0.00618062	0.00576181
.............................................******.........	0		10	9		0.000283025	0.000313765
..........**.....*..........................................	0		0	0		0.0008445	4e-06
............**..*...........................................	0		5	5		0.000407084	0.000385115
...........***..*...........................................	0		0	0		0.000136125	0.000653625
.........................************.......................	0		17	17		0.020092	0.0179682
.........................................***************....	0		97	97		0.0256396	0.0258833
...........................................**...............	0		95	96		0.00502989	0.00520773
...................**.*.....................................	0		12	12		0.00134441	0.00132714
.........................................***********........	0		8	8		0.00236755	0.00180727
..........****..............................................	0		7	8		0.000520726	0.00049713
..........................**********.****...................	0		1	0		0.00133833	0.00272691
..****.*.*..................................................	0		0	1		0.00503425	0.0105888
.........................................**.*******.........	0		1	1		0.00122378	0.00149325
..............................................****..........	0		96	96		0.00468726	0.0045958
..........**....*...........................................	0		26	27		0.00121186	0.00108913
...........*.*..............................................	0		0	0		0.00224822	0.00138167
.*......................................................*...	0		0	0		0.00301178	0.00180333
..****.**...................................................	0		0	0		0.00234714	0.00266162
...................................******...................	0		0	0		0.0406517	0.0531002
..........***.****..........................................	0		0	0		0.000680714	0.001109
..............................................***.*.........	0		0	0		0.00178275	0.001539
...........***..............................................	0		3	4		0.00137932	0.00119806
...................*.*......................................	0		18	18		0.00186125	0.00173063
..........................********..........................	0		16	16		0.00583197	0.00603012
..........**..***...........................................	0		15	16		0.00157642	0.00153699
...........******...........................................	0		1	2		0.000935677	0.000938917
...................................................*..**....	0		1	1		0.00140726	0.00199275
.........................................**..*****..........	0		0	0		0.00270714	0.00303
.......*................................................*...	0		0	0		0.011257	0.025258
..........**..**.*..........................................	0		0	0		0.000385429	0.000358
..........*******************************..........*........	0		0	0		0.00183283	0.000241
.........................*.........*........................	0		0	0		0.00540117	0.00660936
..............****..........................................	0		0	0		0.000339833	3.1e-05
............................................*.....*.........	0		0	0		0.0013212	0
...........................................*......*.........	0		0	0		0.0005826	0
..........................***.....**........................	0		0	0		0.001204	0
..............***...........................................	0		5	6		0.00059188	0.000582928
..........................***************...................	0		4	4		0.00749858	0.0100044
..******************************************************....	0		2	1		0.00552345	0.00406579
.........................................***********..**....	0		1	1		0.00326179	0.0036655
..******.*..................................................	0		9	9		0.0108946	0.0126592
.........................................**..*..............	0		17	16		0.000754215	0.000781633
..........*******************************...................	0		99	98		0.0296758	0.029094
..........**................................................	0		88	88		0.0025301	0.00251811
...................................................*****....	0		4	4		0.00567347	0.00473362
..........*******************************.............**....	0		0	0		0.00239191	0.0032478
..........*.**..*...........................................	0		0	0		0.00078475	0
.............***............................................	0		0	0		0.00125675	0
.........................**********.........................	0		0	0		0.002815	0.0023391
..****...*..................................................	0		1	0		0.006859	0.00761987
.........................................****.*****.........	0		0	1		0.0003535	0.0003138
....................................................**......	0		99	99		0.0105881	0.0106544
..............................................*****.........	0		89	89		0.00440633	0.00428603
........**..................................................	0		4	5		0.00475769	0.00439251
..........*.....*...........................................	0		1	0		0.000593278	0.000255733
..........********************************************......	0		1	0		0.00326776	0.00118793
..........................*********.*.......................	0		0	0		0.00559	0.00638267
...........*****............................................	0		0	0		0.000776417	0.0005508
..........***************................***************....	0		0	0		0.0066511	0.0124788
.............................................*****..........	0		0	0		0.0002825	0.000142667
...........**...............................................	0		0	0		0.00197075	0.001116
..*****.**..............................................*...	0		0	0		0.00967975	0.019835
..........*******************************..........***......	0		0	0		0.00757125	0.008598
..*******...............................................*...	0		0	0		0.007534	0
...........*..**............................................	0		0	0		0.002347	0.00037875
..................................**........................	0		0	0		0.001023	0.00392775
..........................********.*........................	0		0	0		0	0.000463667
...................................................**.......	0		0	0		0.000382	0.000231
.*********..................................................	0		0	0		0.00237073	0.00493338
.*******************************************************....	0		0	0		0.0029667	0.00140357
......*..*..................................................	0		0	0		0.00465678	0.00504825
...........*....*...........................................	0		0	0		0.00025475	0.000610818
..........*.*****...........................................	0		2	2		0.000763361	0.00061241
..........................................*********.........	0		2	2		0.000356912	0.000285919
..........***********************************************...	0		3	3		0.00943067	0.0119329
......**.*..................................................	0		5	5		0.00907827	0.00778286
..........*...***...........................................	0		3	2		0.00139622	0.00171402
......*.*...................................................	0		1	1		0.0127053	0.0137741
................................................**..........	0		1	1		0.000346864	0.0002477
.*........***********************************************...	0		1	1		0.0128883	0.0119499
..****.***..................................................	0		0	0		0.00112892	0.002057
.........................*.........******...................	0		0	0		0.0038425	0.004735
...................................................*.*......	0		0	0		0.00041825	0.0003365
..........*******************************..........*****....	0		0	0		0.00368675	0.0033355
.............................*****..*.......................	0		0	0		0.0113955	0
..........***...............................................	0		0	0		0.001256	0
.........*..............................................*...	0		0	0		0.001588	0
...........................*.*******........................	0		0	0		0.0103435	0
.............................*****.*........................	0		0	0		0.0007595	0
.............................***.*..........................	0		0	0		0.0023255	0
..........*......*..........................................	0		0	0		0.00072	0
..........................***......*........................	0		0	0		0.001396	0
..........***.***...........................................	0		0	0		0.0008975	0.00110625
..............................................**..*.........	0		0	0		0	0.0002535
..........*.**..............................................	0		0	0		0.000258333	0.00065575
..........*...****..........................................	0		0	0		0.00111167	0.003343
......*.**..................................................	0		0	0		0.0144067	0.00163
...........................*.******.........................	0		14	14		0.00289089	0.00322086
....................*.*.....................................	0		99	99		0.00959767	0.0096035
..............**............................................	0		100	99		0.00386929	0.00389439
.............................****...........................	0		99	99		0.0105323	0.0106218
..........................*.*******.........................	0		15	16		0.00533106	0.00546793
....................................................****....	0		1	1		0.00271076	0.00223913
..............................................**.**.........	0		0	0		0.000797333	0.000283812
..........*.****............................................	0		0	0		0.000906077	0.000375214
.....................**.....................................	0		0	0		0.00170055	0.0008554
..*****..*..................................................	0		0	0		0.0023265	0.004832
.........................*******************************....	0		0	0		0.00554183	0.00550771
....................**......................................	0		0	0		0.00061475	0.000119667
.........................................*****....*.........	0		0	0		0.000541333	0.00066625
.......***..................................................	0		0	0		0.00456167	0.00253625
..................*****.....................................	0		0	0		0.00592	0.00579675
..........*.*...............................................	0		0	0		6.1e-05	0
...........*.***............................................	0		0	0		0.00058	0
.........................*.........*.****...................	0		0	0		0.000914	0
..........*..****...........................................	0		0	0		0.000951	0.00024
..........*******************************..........*..**....	0		0	0		0.000204	0
...........*.....*..........................................	0		0	0		0.000353	0
..........*.....**..........................................	0		0	0		0.00035	0
..........**.***............................................	0		0	0		0.000147	0
...........................*.......*........................	0		0	0		0.001089	0.0021885
............**...*..........................................	0		0	0		0.001397	0
............**..**..........................................	0		0	0		0.000153	0
..........***...*...........................................	0		0	0		1e-06	0
.........***********************************************....	0		0	0		0.010676	0
.******.*************************************************...	0		0	0		0.008665	0
...........................*........*.......................	0		0	0		0.004832	0.0066585
...........*.*..*...........................................	0		0	0		8.8e-05	0
..........*******************************...........**......	0		0	0		0.001719	0
.........................**********.*****...................	0		0	0		0.005576	0
.............................*******........................	0		0	0		0	1.6e-05
..........................*.********........................	0		0	0		0	0.000458
...........................*.......**.......................	0		0	0		0	0.006288
.********...................................................	0		0	0		0	0.002948
.********...............................................*...	0		0	0		0	0.009384
...........................................**.****..........	0		0	0		0	9e-06
..........******************************************..**....	0		0	0		0	0.001107
..........*****************************************...**....	0		0	0		0	0
.........................................************.**....	0		0	0		0	5e-06
..........................*.******..*.......................	0		0	0		0	0.000972
.........................................**********..***....	0		0	0		0	5.2e-05
...................................*.****...................	0		0	0		0	0.00895
.........................*.........**.......................	0		0	0		0	0.000476
................................**..........................	0		0	0		0	0.00015
..........****.**...........................................	0		0	0		0	0.000571
............******..........................................	0		0	0		0	0.003369
..........*****************************************.****....	0		0	0		0.000696	0.000297
.................................................**.........	0		0	0		0.000361	6.05e-05
..................*....*....................................	0		0	0		0.003631	0.0027595
..........*********.........................................	0		11	11		0.00654152	0.00619086
..........********.*****....................................	0		7	7		0.00401924	0.00391173
.........................***********.****...................	0		5	5		0.00436252	0.00425667
....................***.....................................	0		68	68		0.00529145	0.00534709
.........*..................................................	0		100	100		0.175483	0.18127
........................................................*...	0		100	100		0.121805	0.122623
...........................................................*	0		100	100		0.292847	0.293406
.........................................................*..	0		100	100		0.0118857	0.0115351
..........................................................*.	0		100	100		0.0613872	0.0621002
.........................................................**.	0		100	100		0.199936	0.200085
.***********************************************************	0		100	100		0.0979054	0.0984147
.********************************************************...	0		100	100		0.0634105	0.062647
.*..........................................................	0		100	100		0.14251	0.142935
...................................................*........	0		100	100		0.00492731	0.00465592
.......................................................*....	0		100	100		0.0696909	0.0703111
......................................................*.....	0		100	100		0.0711048	0.0712824
......................................................**....	0		100	100		0.0433893	0.0433475
....................................................*.......	0		100	100		0.00217682	0.0021891
.....................................................*......	0		100	100		0.0360005	0.0361913
..........................................*.................	0		100	100		0.000388519	0.00041285
.........................................*..................	0		100	100		0.00052948	0.000572726
..................................................*.........	0		100	100		0.0346185	0.0345777
............................................*...............	0		100	100		0.0276464	0.0276092
...........................................*................	0		100	100		0.00630379	0.00633959
.............................................*..............	0		100	100		0.000344517	0.000373885
..............................................*.............	0		100	100		0.0045026	0.00461299
...............................................*............	0		100	100		0.000379057	0.000378178
................................................*...........	0		100	100		0.00186303	0.00184646
.................................................*..........	0		100	100		0.000423942	0.000444808
.........................................**********.........	0		100	100		0.0302404	0.030504
....................*.......................................	0		100	100		0.00264826	0.00268588
......................*.....................................	0		100	100		0.106783	0.107371
...................*........................................	0		100	100		0.0131889	0.0132471
.....................*......................................	0		100	100		0.0787107	0.0787375
...................****.....................................	0		100	100		0.0440016	0.0444994
.......................*....................................	0		100	100		0.038714	0.0389655
..................*.........................................	0		100	100		0.176747	0.175617
.................*..........................................	0		100	100		0.0269306	0.0256977
...........*................................................	0		100	100		0.0280152	0.0282487
............*...............................................	0		100	100		0.0103888	0.0105382
.............*..............................................	0		100	100		0.00796781	0.00791526
................*...........................................	0		100	100		0.00339274	0.00346371
..........*.................................................	0		100	100		0.00327684	0.00328326
...............*............................................	0		100	100		0.00125383	0.00125311
..............*.............................................	0		100	100		0.00415007	0.00418413
..........********..........................................	0		100	100		0.176106	0.176537
..........**************....................................	0		100	100		0.132282	0.131828
........................*...................................	0		100	100		0.305694	0.304144
..........***************...................................	0		100	100		0.104454	0.105231
...................................*........................	0		100	100		0.11427	0.112549
..................................*.........................	0		100	100		0.0380461	0.0388213
...........................*................................	0		100	100		0.175871	0.176217
...............................*............................	0		100	100		0.00394878	0.00400569
..............................*.............................	0		100	100		0.00028667	0.000294655
.............................*..............................	0		100	100		0.00364977	0.0037087
.............................**.............................	0		100	100		0.00769315	0.00763345
.............................***............................	0		100	100		0.00461637	0.0045638
................................*...........................	0		100	100		0.0126512	0.0129182
.................................*..........................	0		100	100		0.0168859	0.0168992
.............................*****..........................	0		100	100		0.114069	0.113736
............................*...............................	0		100	100		0.00247574	0.00258658
..........................*.................................	0		100	100		0.00389966	0.00421955
..........................*.*...............................	0		100	100		0.0735485	0.0735383
....................................*.......................	0		100	100		0.517178	0.515219
.........................*..................................	0		100	100		0.402394	0.398324
.......................................*....................	0		100	100		0.00501921	0.00495483
.....................................*......................	0		100	100		0.0126885	0.0127636
.....................................*.*....................	0		100	100		0.00841296	0.00842628
......................................*.....................	0		100	100		0.00817666	0.00817325
.....................................***....................	0		100	100		0.0613011	0.061901
........................................*...................	0		100	100		0.00461613	0.00394177
.....................................****...................	0		100	100		0.678754	0.676949
.........................****************...................	0		100	100		0.0694736	0.069667
..........**********************************************....	0		100	100		0.235862	0.235329
........*...................................................	0		100	100		0.130644	0.13036
......*.....................................................	0		100	100		0.230298	0.228443
.......*....................................................	0		100	100		0.112986	0.113949
..****......................................................	0		100	100		0.214953	0.21348
....*.......................................................	0		100	100		0.139575	0.140381
..*.........................................................	0		100	100		0.00571168	0.00564543
...*........................................................	0		100	100		0.00244137	0.00243246
..**........................................................	0		100	100		0.085871	0.0853746
..***.......................................................	0		100	100		0.129858	0.129997
.....*......................................................	0		100	100		0.088497	0.0887771
...................*****....................................	0		99	99		0.0246945	0.0248332
..........................*********.........................	0		99	99		0.0261165	0.0261188
..................******....................................	0		81	81		0.0183068	0.0176735
..........**..**............................................	0		12	12		0.000710186	0.000730754
...........................................**.....*.........	0		10	10		0.00375407	0.00385035
..****.*....................................................	0		8	8		0.00617814	0.00623198
..........*...**............................................	0		2	2		0.000760622	0.000966711
................................................*.*.........	0		1	1		0.00112885	0.00125681
.......**...................................................	0		0	0		0.0020975	0.01187
.........................................**...****..........	0		0	0		0.001135	0.00031725
..........................*.*......*........................	0		0	0		3e-06	3.6e-05
.........................................****...............	0		0	0		6.5e-05	0.00147
.........................................*********..........	0		0	0		0.000118	0.000579
...........................*......**........................	0		0	0		0.000208	0.002592
..........*****************************************.**......	0		0	0		0.000913	0.000119
..........*****************************************.........	0		0	0		1.4e-05	0.000367
..........................***.......*.......................	0		0	0		0.007505	0.03165
..........................********..*.......................	0		0	0		0.006954	0.014316


