ACAN_103_RND-2_FAMILY-31	4328
ACAN_139_RND-4_FAMILY-201	2724
ACAN_75_RND-2_FAMILY-40	2072
ACAN_RND-2_FAMILY-1	492
ACAN_RND-2_FAMILY-10	3003
ACAN_RND-2_FAMILY-109	1274
ACAN_RND-2_FAMILY-115	1425
ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-128	517
ACAN_RND-2_FAMILY-131	695
ACAN_RND-2_FAMILY-14	3275
ACAN_RND-2_FAMILY-15	901
ACAN_RND-2_FAMILY-155	3836
ACAN_RND-2_FAMILY-16	1991
ACAN_RND-2_FAMILY-170	4036
ACAN_RND-2_FAMILY-175	3516
ACAN_RND-2_FAMILY-176	3306
ACAN_RND-2_FAMILY-18	4457
ACAN_RND-2_FAMILY-183	2433
ACAN_RND-2_FAMILY-187	2557
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-247	3012
ACAN_RND-2_FAMILY-26	2344
ACAN_RND-2_FAMILY-29	3462
ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-40	3430
ACAN_RND-2_FAMILY-46	3405
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-2_FAMILY-50	2848
ACAN_RND-2_FAMILY-531	887
ACAN_RND-2_FAMILY-560	2018
ACAN_RND-2_FAMILY-58	4808
ACAN_RND-2_FAMILY-59	5070
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-2_FAMILY-69	1315
ACAN_RND-2_FAMILY-7	2748
ACAN_RND-2_FAMILY-73	3007
ACAN_RND-2_FAMILY-8	3216
ACAN_RND-3_FAMILY-1	3244
ACAN_RND-3_FAMILY-105	590
ACAN_RND-3_FAMILY-108	463
ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-138	2076
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-184	591
ACAN_RND-3_FAMILY-198	542
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-258	562
ACAN_RND-3_FAMILY-275	1279
ACAN_RND-3_FAMILY-355	751
ACAN_RND-3_FAMILY-363	2772
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-38	1066
ACAN_RND-3_FAMILY-391	1243
ACAN_RND-3_FAMILY-42	490
ACAN_RND-3_FAMILY-429	2240
ACAN_RND-3_FAMILY-46	1146
ACAN_RND-3_FAMILY-479	1157
ACAN_RND-3_FAMILY-48	264
ACAN_RND-3_FAMILY-49	485
ACAN_RND-3_FAMILY-498	805
ACAN_RND-3_FAMILY-54	708
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-580	242
ACAN_RND-3_FAMILY-64	501
ACAN_RND-3_FAMILY-67	819
ACAN_RND-3_FAMILY-74	513
ACAN_RND-3_FAMILY-752	597
ACAN_RND-3_FAMILY-80	817
ACAN_RND-3_FAMILY-81	659
ACAN_RND-3_FAMILY-97	907
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-100	387
ACAN_RND-4_FAMILY-104	5033
ACAN_RND-4_FAMILY-109	1586
ACAN_RND-4_FAMILY-111	428
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-124	88
ACAN_RND-4_FAMILY-135	645
ACAN_RND-4_FAMILY-141	416
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-170	1431
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-18	1669
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-19	4500
ACAN_RND-4_FAMILY-192	166
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-216	396
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-228	855
ACAN_RND-4_FAMILY-236	2116
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-269	399
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-43	1836
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-47	3760
ACAN_RND-4_FAMILY-492	481
ACAN_RND-4_FAMILY-51	190
ACAN_RND-4_FAMILY-55	570
ACAN_RND-4_FAMILY-57	819
ACAN_RND-4_FAMILY-609	269
ACAN_RND-4_FAMILY-62	359
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-70	764
ACAN_RND-4_FAMILY-77	827
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-85	3853
ACAN_RND-4_FAMILY-88	260
ACAN_RND-4_FAMILY-93	500
ACAN_RND-4_FAMILY-95	564
ACAN_RND-5_FAMILY-1033	586
ACAN_RND-5_FAMILY-1256	658
ACAN_RND-5_FAMILY-1272	939
ACAN_RND-5_FAMILY-1285	338
ACAN_RND-5_FAMILY-13	3848
ACAN_RND-5_FAMILY-165	222
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-1740	906
ACAN_RND-5_FAMILY-185	4172
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-229	649
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2325	452
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-259	2025
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-317	1508
ACAN_RND-5_FAMILY-3302	619
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-458	156
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-56	160
ACAN_RND-5_FAMILY-571	1559
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-5_FAMILY-679	1681
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-5_FAMILY-852	656
ACAN_RND-5_FAMILY-894	1787
ACAN_RND-5_FAMILY-981	804
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-110	1956
ACAN_RND-6_FAMILY-1228	180
ACAN_RND-6_FAMILY-132	794
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-1383	1716
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-223	1106
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2552	859
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-409	126
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-440	462
ACAN_RND-6_FAMILY-448	178
ACAN_RND-6_FAMILY-4969	2154
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-167	2707
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	691
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-354	2519
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2750	245
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-88	271
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-77	158
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-1394	1229
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-305	1510
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-5_FAMILY-37	242
C5SP_RND-4_FAMILY-3253	794
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-736	1252
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-874	4603
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-533	1184
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	794
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-588	1419
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-378	1305
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	518
DVIV_RND-4_FAMILY-73	720
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-394	388
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-309	1407
EELA_RND-2_FAMILY-363	1189
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-688	1002
EELA_RND-2_FAMILY-7	889
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-71	517
EELA_RND-3_FAMILY-90	821
EELA_RND-4_FAMILY-310	1006
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-398	1283
EELA_RND-4_FAMILY-462	336
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-5_FAMILY-101	178
EVER_RND-2_FAMILY-27	113
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-26	190
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GROS_RND-4_FAMILY-50	213
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-850	254
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_203_RND-2_FAMILY-9	1871
HBAK_304_RND-2_FAMILY-103	1758
HBAK_RND-2_FAMILY-111	2503
HBAK_RND-2_FAMILY-1118	1301
HBAK_RND-2_FAMILY-127	2903
HBAK_RND-2_FAMILY-149	1400
HBAK_RND-2_FAMILY-178	1150
HBAK_RND-2_FAMILY-18	1587
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-2_FAMILY-211	665
HBAK_RND-2_FAMILY-275	2127
HBAK_RND-2_FAMILY-31	1829
HBAK_RND-2_FAMILY-34	987
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-556	1392
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-2_FAMILY-67	1093
HBAK_RND-2_FAMILY-70	677
HBAK_RND-2_FAMILY-76	1668
HBAK_RND-2_FAMILY-79	1383
HBAK_RND-2_FAMILY-8	1430
HBAK_RND-2_FAMILY-9	770
HBAK_RND-3_FAMILY-1246	475
HBAK_RND-3_FAMILY-142	1361
HBAK_RND-3_FAMILY-148	1299
HBAK_RND-3_FAMILY-16	1017
HBAK_RND-3_FAMILY-17	808
HBAK_RND-3_FAMILY-202	373
HBAK_RND-3_FAMILY-238	829
HBAK_RND-3_FAMILY-26	1769
HBAK_RND-3_FAMILY-383	1375
HBAK_RND-3_FAMILY-535	1227
HBAK_RND-3_FAMILY-660	751
HBAK_RND-3_FAMILY-8	1401
HBAK_RND-4_FAMILY-1049	1063
HBAK_RND-4_FAMILY-110	708
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1141	1278
HBAK_RND-4_FAMILY-1142	637
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-134	757
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-1566	1128
HBAK_RND-4_FAMILY-1625	1409
HBAK_RND-4_FAMILY-204	1258
HBAK_RND-4_FAMILY-261	1003
HBAK_RND-4_FAMILY-294	1248
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-377	640
HBAK_RND-4_FAMILY-434	1387
HBAK_RND-4_FAMILY-55	1145
HBAK_RND-4_FAMILY-639	662
HBAK_RND-4_FAMILY-690	885
HBAK_RND-4_FAMILY-72	1621
HBAK_RND-4_FAMILY-785	1362
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-89	1223
HBAK_RND-5_FAMILY-104	1687
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1107	843
HBAK_RND-5_FAMILY-1184	513
HBAK_RND-5_FAMILY-1247	492
HBAK_RND-5_FAMILY-147	430
HBAK_RND-5_FAMILY-1854	960
HBAK_RND-5_FAMILY-232	183
HBAK_RND-5_FAMILY-275	1448
HBAK_RND-5_FAMILY-2773	371
HBAK_RND-5_FAMILY-301	463
HBAK_RND-5_FAMILY-333	3238
HBAK_RND-5_FAMILY-740	584
HBAK_RND-6_FAMILY-1304	544
HBAK_RND-6_FAMILY-254	1568
HBAK_RND-6_FAMILY-437	3007
HBAK_RND-6_FAMILY-962	296
HCON_RND-2_FAMILY-183	977
HCON_RND-2_FAMILY-46	2621
HCON_RND-3_FAMILY-210	2842
HCON_RND-3_FAMILY-228	2060
HCON_RND-3_FAMILY-3	769
HCON_RND-4_FAMILY-1486	1288
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-743	553
HCON_RND-4_FAMILY-93	710
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1816	3030
HCON_RND-5_FAMILY-1989	1039
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-3	545
HCON_RND-5_FAMILY-849	999
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-15	2908
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-606	146
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-156	1642
OVOL_RND-3_FAMILY-124	345
PPAC_RND-4_FAMILY-1396	562
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-4_FAMILY-1452	561
SBAT_RND-2_FAMILY-152	1500
SBAT_RND-5_FAMILY-374	257
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-3_FAMILY-65	2483
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-168	1629
TCAN_RND-2_FAMILY-297	1482
TCAN_RND-3_FAMILY-138	1820
TCAN_RND-3_FAMILY-263	1700
TCAN_RND-4_FAMILY-107	1097
TCAN_RND-4_FAMILY-1212	1032
TCAN_RND-4_FAMILY-134	1096
TCAN_RND-5_FAMILY-1685	450
TCAN_RND-5_FAMILY-336	1695
TCAN_RND-5_FAMILY-465	353
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-1461	5443
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-562	480
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-94	605
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-2_FAMILY-151	4626
TMUR_RND-5_FAMILY-100	221
TSPI_RND-3_FAMILY-180	50
TSPI_RND-4_FAMILY-258	1613
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-962	3084
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-63	840
WBAN_RND-3_FAMILY-94	261
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-544	855
acan_rnd-2_family-1	492
acan_rnd-2_family-128	517
acan_rnd-2_family-2	1680
acan_rnd-2_family-3	1225
acan_rnd-2_family-464	1039
acan_rnd-2_family-665	1248
acan_rnd-3_family-108	1157
acan_rnd-3_family-137	1248
acan_rnd-3_family-141	227
acan_rnd-3_family-198	542
acan_rnd-3_family-207	570
acan_rnd-3_family-258	562
acan_rnd-3_family-275	1279
acan_rnd-3_family-37	553
acan_rnd-3_family-42	490
acan_rnd-3_family-479	1157
acan_rnd-3_family-48	264
acan_rnd-3_family-49	485
acan_rnd-3_family-498	805
acan_rnd-3_family-561	132
acan_rnd-3_family-74	513
acan_rnd-3_family-752	490
acan_rnd-3_family-81	659
acan_rnd-4_family-10	825
acan_rnd-4_family-100	387
acan_rnd-4_family-111	819
acan_rnd-4_family-119	310
acan_rnd-4_family-135	645
acan_rnd-4_family-141	1431
acan_rnd-4_family-16	402
acan_rnd-4_family-170	1431
acan_rnd-4_family-179	194
acan_rnd-4_family-18	1836
acan_rnd-4_family-180	173
acan_rnd-4_family-192	166
acan_rnd-4_family-203	402
acan_rnd-4_family-216	1280
acan_rnd-4_family-236	2116
acan_rnd-4_family-238	171
acan_rnd-4_family-269	819
acan_rnd-4_family-32	230
acan_rnd-4_family-43	1836
acan_rnd-4_family-437	825
acan_rnd-4_family-46	212
acan_rnd-4_family-51	190
acan_rnd-4_family-55	819
acan_rnd-4_family-57	1280
acan_rnd-4_family-609	387
acan_rnd-4_family-66	304
acan_rnd-4_family-70	764
acan_rnd-4_family-77	827
acan_rnd-4_family-8	161
acan_rnd-4_family-88	260
acan_rnd-4_family-93	1285
acan_rnd-4_family-95	564
acan_rnd-5_family-1256	1836
acan_rnd-5_family-1285	338
acan_rnd-5_family-1740	906
acan_rnd-5_family-255	553
acan_rnd-5_family-259	2116
acan_rnd-5_family-3302	619
acan_rnd-5_family-458	156
acan_rnd-5_family-571	1559
acan_rnd-5_family-679	1681
acan_rnd-5_family-981	804
acan_rnd-6_family-1228	180
acan_rnd-6_family-132	794
acan_rnd-6_family-448	178
asuu_rnd-3_family-27	870
asuu_rnd-5_family-187	212
avit_rnd-4_family-88	271
bpah_rnd-3_family-24	825
btim_rnd-4_family-934	561
dimm_rnd-3_family-23	825
eela_rnd-2_family-8	1680
ever_rnd-3_family-573	326
hbac_rnd-3_family-230	1280
hbak_rnd-2_family-198	1300
hbak_rnd-2_family-56	1285
hbak_rnd-2_family-70	677
hbak_rnd-4_family-114	639
hbak_rnd-4_family-1166	1436
hbak_rnd-4_family-125	644
hbak_rnd-4_family-299	316
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hbak_rnd-6_family-254	1568
hduj_rnd-5_family-5382	243
ooch_rnd-5_family-87	1280
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
sven_rnd-3_family-22	7108
tmur_rnd-2_family-144	1286
tmur_rnd-5_family-100	221
wban_rnd-3_family-27	357
