ACAN_RND-2_FAMILY-10	3003
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-42	4204
ACAN_RND-3_FAMILY-80	817
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-104	5033
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-66	304
ACAN_RND-5_FAMILY-1740	906
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-2_FAMILY-4	206
ASIM_RND-3_FAMILY-27	312
ASIM_RND-3_FAMILY-33	542
ASIM_RND-3_FAMILY-429	1247
ASIM_RND-4_FAMILY-102	1569
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-121	567
ASIM_RND-4_FAMILY-1251	105
ASIM_RND-4_FAMILY-1399	1286
ASIM_RND-4_FAMILY-154	424
ASIM_RND-4_FAMILY-1580	3578
ASIM_RND-4_FAMILY-167	2707
ASIM_RND-4_FAMILY-1923	1059
ASIM_RND-4_FAMILY-200	960
ASIM_RND-4_FAMILY-25	1225
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-4_FAMILY-3126	187
ASIM_RND-4_FAMILY-508	992
ASIM_RND-4_FAMILY-529	1022
ASIM_RND-4_FAMILY-56	485
ASIM_RND-4_FAMILY-666	801
ASIM_RND-5_FAMILY-1060	1043
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-111	687
ASIM_RND-5_FAMILY-1115	880
ASIM_RND-5_FAMILY-11943	1728
ASIM_RND-5_FAMILY-1217	1423
ASIM_RND-5_FAMILY-1288	848
ASIM_RND-5_FAMILY-1454	1220
ASIM_RND-5_FAMILY-1478	615
ASIM_RND-5_FAMILY-1514	397
ASIM_RND-5_FAMILY-156	1045
ASIM_RND-5_FAMILY-1583	1746
ASIM_RND-5_FAMILY-1646	838
ASIM_RND-5_FAMILY-1682	1365
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-1833	985
ASIM_RND-5_FAMILY-185	778
ASIM_RND-5_FAMILY-187	1782
ASIM_RND-5_FAMILY-191	1370
ASIM_RND-5_FAMILY-2040	340
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2309	1081
ASIM_RND-5_FAMILY-2316	345
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-238	780
ASIM_RND-5_FAMILY-2636	3698
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-283	846
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3227	223
ASIM_RND-5_FAMILY-3413	1252
ASIM_RND-5_FAMILY-354	2519
ASIM_RND-5_FAMILY-3641	410
ASIM_RND-5_FAMILY-375	273
ASIM_RND-5_FAMILY-3946	822
ASIM_RND-5_FAMILY-4232	1139
ASIM_RND-5_FAMILY-4639	737
ASIM_RND-5_FAMILY-4753	1633
ASIM_RND-5_FAMILY-5202	1005
ASIM_RND-5_FAMILY-5321	358
ASIM_RND-5_FAMILY-542	744
ASIM_RND-5_FAMILY-583	1940
ASIM_RND-5_FAMILY-6356	1544
ASIM_RND-5_FAMILY-6955	629
ASIM_RND-5_FAMILY-747	2327
ASIM_RND-5_FAMILY-930	1189
ASUU_RND-3_FAMILY-27	870
ASUU_RND-4_FAMILY-204	382
ASUU_RND-4_FAMILY-259	3518
ASUU_RND-4_FAMILY-293	1107
ASUU_RND-4_FAMILY-351	3362
ASUU_RND-4_FAMILY-70	1419
ASUU_RND-5_FAMILY-1220	1145
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-5_FAMILY-676	4516
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1314	1042
ASUU_RND-6_FAMILY-1523	1634
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2426	1499
ASUU_RND-6_FAMILY-3871	1160
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-4991	1723
ASUU_RND-6_FAMILY-607	2693
ASUU_RND-6_FAMILY-766	780
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-222	567
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-179	246
BRIC_RND-2_FAMILY-120	519
BRIC_RND-3_FAMILY-186	1022
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-536	405
BRIC_RND-5_FAMILY-1788	278
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-143	1290
C5SP_RND-5_FAMILY-1491	574
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-4947	3146
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-552	89
CANG_RND-3_FAMILY-886	123
CANG_RND-5_FAMILY-421	1552
CANG_RND-5_FAMILY-4552	644
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-182	592
CELE_RND-5_FAMILY-1214	1484
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-487	1165
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-35	1306
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-453	2655
CJAP_RND-5_FAMILY-185	2572
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-877	2595
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-761	6808
CREM_RND-5_FAMILY-1000	642
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-192	6178
CREM_RND-5_FAMILY-2128	567
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-645	2961
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-699	9213
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-2_FAMILY-28	331
EBRE_RND-3_FAMILY-82	158
EBRE_RND-4_FAMILY-283	1002
EBRE_RND-4_FAMILY-414	120
EBRE_RND-5_FAMILY-1005	5062
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-6275	121
EBRE_RND-5_FAMILY-654	2426
EBRE_RND-5_FAMILY-704	1207
EBRE_RND-5_FAMILY-7219	187
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-71	517
EELA_RND-3_FAMILY-90	1820
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-437	184
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-103	3722
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-146	1403
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-190	2286
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-57	1611
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-566	883
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-503	292
GPAL_RND-5_FAMILY-535	1421
GPAL_RND-5_FAMILY-7702	7142
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-86	112
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_RND-2_FAMILY-31	2060
HBAK_RND-2_FAMILY-36	2234
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-766	2014
HBAK_RND-2_FAMILY-8	1864
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-132	1016
HBAK_RND-3_FAMILY-138	1192
HBAK_RND-3_FAMILY-4	943
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-4_FAMILY-1087	2629
HBAK_RND-4_FAMILY-1356	3124
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1550	728
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-297	807
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-55	1145
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-697	3192
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-803	296
HBAK_RND-4_FAMILY-834	1025
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1284	1393
HBAK_RND-5_FAMILY-13	1514
HBAK_RND-5_FAMILY-1494	950
HBAK_RND-5_FAMILY-170	8224
HBAK_RND-5_FAMILY-1701	6160
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-299	542
HBAK_RND-5_FAMILY-333	3238
HBAK_RND-5_FAMILY-375	5585
HBAK_RND-5_FAMILY-404	370
HBAK_RND-5_FAMILY-575	4279
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-880	942
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-5_FAMILY-931	2097
HBAK_RND-6_FAMILY-1487	3321
HBAK_RND-6_FAMILY-64	2042
HBAK_RND-6_FAMILY-853	1230
HCON_RND-3_FAMILY-228	2060
HCON_RND-3_FAMILY-887	579
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-54	1140
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-2401	3280
HCON_RND-5_FAMILY-318	1674
HCON_RND-5_FAMILY-397	1869
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-1874	1795
HCON_RND-6_FAMILY-2750	2047
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-6230	3329
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-4540	693
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-543	2952
MHAP_RND-4_FAMILY-1300	276
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-1335	3661
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	158
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	492
PPAC_RND-3_FAMILY-950	550
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-5520	4337
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-2442	467
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-540	667
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-3683	1244
RCUL_RND-5_FAMILY-46	4184
RCUL_RND-6_FAMILY-1722	4034
RSIM_RND-4_FAMILY-365	140
SBAT_RND-2_FAMILY-21	3348
SBAT_RND-3_FAMILY-237	2194
SBAT_RND-3_FAMILY-4	1869
SBAT_RND-4_FAMILY-1432	2081
SBAT_RND-5_FAMILY-283	1814
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-566	2412
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-3_FAMILY-65	2483
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-94	605
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-2_FAMILY-151	4626
TMUR_RND-4_FAMILY-251	342
TMUR_RND-4_FAMILY-771	1152
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-104	2809
TSPI_RND-4_FAMILY-1070	1536
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-3_FAMILY-199	1295
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-63	840
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-145	649
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-35	1291
acan_rnd-3_family-137	1279
acan_rnd-3_family-141	227
acan_rnd-4_family-66	825
acan_rnd-4_family-8	161
acan_rnd-5_family-1740	906
acan_rnd-5_family-413	227
asim_rnd-3_family-27	312
asim_rnd-3_family-33	542
asim_rnd-3_family-429	1247
asim_rnd-4_family-1149	407
asim_rnd-4_family-1251	223
asim_rnd-4_family-154	424
asim_rnd-4_family-200	960
asim_rnd-4_family-25	1225
asim_rnd-4_family-263	1754
asim_rnd-4_family-529	1022
asim_rnd-5_family-1454	942
asim_rnd-5_family-187	1782
asim_rnd-5_family-3227	223
asim_rnd-5_family-4753	1633
asim_rnd-5_family-5202	1005
asim_rnd-5_family-5321	358
bmal_rnd-4_family-137	653
bpah_1_rnd-3_family-38	453
crem_rnd-5_family-699	9213
ebre_rnd-4_family-414	120
eela_rnd-2_family-6	453
eela_rnd-5_family-293	231
ever_rnd-3_family-190	2286
ever_rnd-3_family-573	326
haor_rnd-5_family-698	356
hbac_rnd-3_family-230	1344
hbak_rnd-2_family-56	1285
hbak_rnd-4_family-299	258
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
rcul_rnd-5_family-3683	1244
spap_rnd-3_family-65	2483
tmur_rnd-2_family-144	2597
ttri_rnd-4_family-54	1298
ttri_rnd-4_family-706	1286
wban_rnd-5_family-19	184
