ACAN_103_RND-2_FAMILY-31	4328
ACAN_RND-2_FAMILY-170	4036
ACAN_RND-2_FAMILY-187	2557
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-46	3405
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-479	1157
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-67	819
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-124	88
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-852	656
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	653
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-1399	1286
ASIM_RND-4_FAMILY-1580	3578
ASIM_RND-4_FAMILY-167	2707
ASIM_RND-4_FAMILY-1923	1059
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-4_FAMILY-56	485
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2309	1081
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-354	2519
ASIM_RND-5_FAMILY-3641	410
ASIM_RND-5_FAMILY-583	1940
ASIM_RND-5_FAMILY-930	1189
ASUU_RND-2_FAMILY-5	776
ASUU_RND-3_FAMILY-2	430
ASUU_RND-3_FAMILY-27	870
ASUU_RND-3_FAMILY-35	1047
ASUU_RND-4_FAMILY-1317	654
ASUU_RND-4_FAMILY-16	2693
ASUU_RND-4_FAMILY-1729	274
ASUU_RND-4_FAMILY-173	334
ASUU_RND-4_FAMILY-199	1010
ASUU_RND-4_FAMILY-204	382
ASUU_RND-4_FAMILY-259	3518
ASUU_RND-4_FAMILY-284	1613
ASUU_RND-4_FAMILY-293	1107
ASUU_RND-4_FAMILY-351	3362
ASUU_RND-4_FAMILY-36	999
ASUU_RND-4_FAMILY-420	1180
ASUU_RND-4_FAMILY-70	1419
ASUU_RND-5_FAMILY-1178	165
ASUU_RND-5_FAMILY-1179	2085
ASUU_RND-5_FAMILY-1220	1145
ASUU_RND-5_FAMILY-1245	195
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-5_FAMILY-1280	1239
ASUU_RND-5_FAMILY-1308	892
ASUU_RND-5_FAMILY-1481	1776
ASUU_RND-5_FAMILY-1631	2289
ASUU_RND-5_FAMILY-1646	853
ASUU_RND-5_FAMILY-175	1612
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-188	1585
ASUU_RND-5_FAMILY-1935	1474
ASUU_RND-5_FAMILY-2161	1237
ASUU_RND-5_FAMILY-232	1476
ASUU_RND-5_FAMILY-245	2841
ASUU_RND-5_FAMILY-318	882
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-5_FAMILY-510	645
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-5_FAMILY-665	99
ASUU_RND-5_FAMILY-676	4516
ASUU_RND-5_FAMILY-772	924
ASUU_RND-5_FAMILY-846	1658
ASUU_RND-6_FAMILY-1040	1965
ASUU_RND-6_FAMILY-1101	559
ASUU_RND-6_FAMILY-1103	463
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1245	1659
ASUU_RND-6_FAMILY-1314	1042
ASUU_RND-6_FAMILY-1364	1862
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-1475	2437
ASUU_RND-6_FAMILY-1488	577
ASUU_RND-6_FAMILY-1523	1634
ASUU_RND-6_FAMILY-1613	767
ASUU_RND-6_FAMILY-175	1131
ASUU_RND-6_FAMILY-2006	478
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-226	1126
ASUU_RND-6_FAMILY-2426	1499
ASUU_RND-6_FAMILY-2492	4801
ASUU_RND-6_FAMILY-2750	245
ASUU_RND-6_FAMILY-276	875
ASUU_RND-6_FAMILY-3414	1979
ASUU_RND-6_FAMILY-3484	3033
ASUU_RND-6_FAMILY-3485	679
ASUU_RND-6_FAMILY-3573	1041
ASUU_RND-6_FAMILY-3627	1792
ASUU_RND-6_FAMILY-3708	718
ASUU_RND-6_FAMILY-3871	1160
ASUU_RND-6_FAMILY-3995	990
ASUU_RND-6_FAMILY-4135	165
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-478	1005
ASUU_RND-6_FAMILY-4906	212
ASUU_RND-6_FAMILY-4991	1723
ASUU_RND-6_FAMILY-607	1692
ASUU_RND-6_FAMILY-766	780
ASUU_RND-6_FAMILY-834	1072
ASUU_RND-6_FAMILY-848	540
ASUU_RND-6_FAMILY-8938	713
ASUU_RND-6_FAMILY-908	2271
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-110	2945
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-16	1618
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-52	422
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-191	315
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1419	1323
BRIC_RND-5_FAMILY-1875	528
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1134	605
C5SP_RND-5_FAMILY-1723	8472
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-6369	930
C5SP_RND-5_FAMILY-736	1252
CANG_RND-2_FAMILY-20	854
CANG_RND-3_FAMILY-411	1231
CANG_RND-5_FAMILY-912	387
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-6612	3786
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-8462	2245
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-1076	1240
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-3233	285
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-261	1501
CJAP_RND-3_FAMILY-576	720
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-5_FAMILY-1432	368
CJAP_RND-5_FAMILY-174	3830
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3825	1561
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-5173	420
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-378	1305
CREM_RND-4_FAMILY-444	1072
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-724	1273
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-93	306
DIMM_RND-4_FAMILY-95	635
DIMM_RND-5_FAMILY-547	1879
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1163	256
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1292	2275
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-2057	623
EBRE_RND-5_FAMILY-382	670
EBRE_RND-5_FAMILY-506	369
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-6_FAMILY-1830	659
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-11	1040
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-1209	1464
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-15	230
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-257	312
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-6182	9268
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-831	3025
GPAL_RND-5_FAMILY-927	1946
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-389	1140
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_RND-2_FAMILY-124	1183
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-3_FAMILY-113	1688
HBAK_RND-3_FAMILY-1160	807
HBAK_RND-3_FAMILY-1246	475
HBAK_RND-3_FAMILY-148	773
HBAK_RND-3_FAMILY-19	1859
HBAK_RND-3_FAMILY-76	1228
HBAK_RND-3_FAMILY-783	5812
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1230	1285
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-204	5812
HBAK_RND-4_FAMILY-294	1248
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-395	7682
HBAK_RND-4_FAMILY-435	3549
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-934	4435
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1273	876
HBAK_RND-5_FAMILY-1305	436
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1641	2598
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-2123	4602
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-299	542
HBAK_RND-5_FAMILY-3228	4784
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-436	2381
HBAK_RND-5_FAMILY-606	4682
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-6_FAMILY-2878	1653
HBAK_RND-6_FAMILY-3948	1409
HBAK_RND-6_FAMILY-412	1505
HBAK_RND-6_FAMILY-64	1540
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-725	4184
HCON_RND-4_FAMILY-967	851
HCON_RND-5_FAMILY-2185	6017
HCON_RND-5_FAMILY-397	1646
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1257	226
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-1963	553
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4912	1840
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-681	1360
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-1202	399
HDUJ_RND-5_FAMILY-1831	867
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-281	4481
HDUJ_RND-5_FAMILY-2864	1482
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-3_FAMILY-271	996
MHAP_RND-4_FAMILY-1300	276
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-543	641
MINC_RND-5_FAMILY-1978	809
MINC_RND-5_FAMILY-593	1393
OOCH_RND-2_FAMILY-24	811
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-383	592
OOCH_RND-4_FAMILY-521	2211
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-471	517
PPAC_RND-4_FAMILY-857	248
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-669	3684
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-909	5301
PPAC_RND-5_FAMILY-977	581
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-5_FAMILY-810	5791
RCUL_RND-5_FAMILY-955	1678
RCUL_RND-6_FAMILY-1269	2251
RCUL_RND-6_FAMILY-144	1299
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-285	563
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-3835	828
SBAT_RND-2_FAMILY-58	1392
SBAT_RND-3_FAMILY-4	1869
SBAT_RND-3_FAMILY-40	3629
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-1305	3259
SBAT_RND-5_FAMILY-1786	382
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-658	1578
SBAT_RND-6_FAMILY-165	776
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-20	1684
TCAN_RND-4_FAMILY-521	176
TCAN_RND-5_FAMILY-1055	4206
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-1685	450
TCAN_RND-5_FAMILY-1879	2056
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-5_FAMILY-739	2486
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-4_FAMILY-771	1152
TMUR_RND-5_FAMILY-1439	714
TMUR_RND-5_FAMILY-1861	926
TMUR_RND-5_FAMILY-819	1425
TSPI_RND-3_FAMILY-208	3661
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-419	3336
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-4_FAMILY-168	2068
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-243	4554
TTRI_RND-4_FAMILY-35	1215
TTRI_RND-4_FAMILY-519	1232
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-153	519
TTRI_RND-5_FAMILY-209	1232
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-63	840
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-145	649
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-2	1280
acan_rnd-3_family-137	1280
acan_rnd-3_family-207	402
acan_rnd-3_family-561	173
acan_rnd-4_family-16	639
acan_rnd-4_family-179	194
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	171
acan_rnd-4_family-32	310
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-5_family-413	453
asuu_rnd-3_family-27	870
asuu_rnd-5_family-1246	1514
asuu_rnd-5_family-187	212
asuu_rnd-5_family-2161	1237
asuu_rnd-6_family-2750	245
asuu_rnd-6_family-4906	212
avit_rnd-4_family-129	561
avit_rnd-4_family-88	357
bpah_rnd-3_family-24	825
bpah_rnd-3_family-62	603
bric_rnd-5_family-318	517
btim_rnd-4_family-934	392
cjap_rnd-5_family-4146	176
dimm_rnd-3_family-23	825
ebre_rnd-4_family-1192	561
ebre_rnd-5_family-4380	457
eela_rnd-4_family-63	561
eela_rnd-5_family-293	231
hbac_rnd-3_family-230	1225
hbak_rnd-2_family-198	1300
hbak_rnd-4_family-114	639
hbak_rnd-4_family-1547	243
hbak_rnd-4_family-299	316
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hbak_rnd-5_family-1234	652
hcon_rnd-5_family-945	870
hduj_rnd-5_family-5382	243
otip_rnd-4_family-2065	1300
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-908	2523
srat_rnd-3_family-33	2597
tcan_rnd-2_family-20	1684
tmur_rnd-5_family-1439	1135
tmur_rnd-5_family-1861	926
tspi_rnd-4_family-516	7338
ttri_rnd-4_family-54	1298
