ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-67	819
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-111	428
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-228	855
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-852	656
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-1580	3578
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-10	889
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-235	612
BMAL_RND-4_FAMILY-132	1036
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-5_FAMILY-575	2152
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-222	567
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-26	2081
BPAH_RND-3_FAMILY-28	2569
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-2_FAMILY-120	519
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-4_FAMILY-11	1424
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-461	3399
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-373	1330
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	387
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-820	355
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-5_FAMILY-1279	248
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-2839	247
CBRE_RND-4_FAMILY-70	231
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14641	1901
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-5949	1905
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-724	401
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-230	2426
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-4_FAMILY-232	2624
DVIV_RND-4_FAMILY-73	720
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	158
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-452	1251
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-3046	145
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-11	1040
EELA_RND-2_FAMILY-18	1374
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-434	1688
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-26	190
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GROS_RND-4_FAMILY-50	213
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-2_FAMILY-59	3120
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-491	1318
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-68	550
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-679	442
HBAK_RND-5_FAMILY-802	2858
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-3565	2202
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-3_FAMILY-98	1284
LLOA_RND-4_FAMILY-26	2250
LLOA_RND-4_FAMILY-301	592
LLOA_RND-4_FAMILY-440	1224
LLOA_RND-4_FAMILY-655	1881
LLOA_RND-5_FAMILY-121	443
LLOA_RND-5_FAMILY-146	2510
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-3_FAMILY-33	2105
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-383	592
OOCH_RND-4_FAMILY-49	2851
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-252	1490
OOCH_RND-5_FAMILY-294	1900
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-4_FAMILY-1158	1007
OVOL_RND-4_FAMILY-298	887
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-857	248
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1189	289
PPAC_RND-5_FAMILY-1447	713
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-5520	4337
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PPAC_RND-5_FAMILY-977	581
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-314	352
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-6_FAMILY-2466	244
RCUL_RND-6_FAMILY-3478	633
RSIM_RND-4_FAMILY-365	79
SBAT_RND-5_FAMILY-1786	382
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-403	141
SBAT_RND-6_FAMILY-802	720
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-5_FAMILY-974	831
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-516	7338
TTRI_RND-3_FAMILY-387	1755
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-29	1197
WBAN_RND-3_FAMILY-63	840
WBAN_RND-3_FAMILY-94	261
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-145	649
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-544	855
WBAN_RND-5_FAMILY-94	1422
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-2	1248
acan_rnd-2_family-665	855
acan_rnd-4_family-10	304
acan_rnd-4_family-119	310
acan_rnd-4_family-203	399
acan_rnd-4_family-238	171
acan_rnd-4_family-32	230
acan_rnd-4_family-437	285
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-4_family-8	726
acan_rnd-4_family-88	260
asuu_rnd-3_family-27	870
avit_rnd-4_family-129	561
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
bpah_1_rnd-3_family-38	653
bpah_rnd-3_family-72	422
bpah_rnd-3_family-77	158
bpah_rnd-4_family-52	422
bpah_rnd-4_family-933	501
btim_rnd-3_family-62	329
btim_rnd-4_family-268	517
c11sp_rnd-5_family-855	422
dimm_rnd-3_family-23	825
dviv_rnd-4_family-73	1192
dviv_rnd-5_family-499	461
eela_rnd-2_family-6	276
eela_rnd-3_family-2	433
eela_rnd-3_family-35	288
eela_rnd-4_family-12	335
eela_rnd-4_family-164	179
eela_rnd-4_family-63	219
eela_rnd-4_family-9	281
eela_rnd-5_family-238	312
eela_rnd-5_family-293	392
eela_rnd-5_family-437	184
gpal_rnd-5_family-942	451
haor_rnd-4_family-127	318
haor_rnd-5_family-698	318
hbak_rnd-4_family-114	639
hbak_rnd-4_family-795	675
hbak_rnd-4_family-864	1152
hduj_rnd-5_family-5382	243
lsig_rnd-4_family-131	600
ooch_rnd-5_family-74	206
ooch_rnd-5_family-87	855
ovol_rnd-3_family-124	653
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	600
wban_rnd-3_family-27	357
wban_rnd-3_family-94	422
wban_rnd-5_family-116	184
wban_rnd-5_family-1444	155
wban_rnd-5_family-19	147
wban_rnd-5_family-511	461
wban_rnd-5_family-544	855
