ACAN_RND-3_FAMILY-141	227
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-18	2301
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-6_FAMILY-22182	131
AVIT_RND-4_FAMILY-110	3598
BPAH_RND-4_FAMILY-179	246
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-171	1249
BRIC_RND-4_FAMILY-216	450
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-638	1094
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-367	881
BRIC_RND-5_FAMILY-383	156
BRIC_RND-5_FAMILY-443	364
BRIC_RND-5_FAMILY-587	1728
BRIC_RND-5_FAMILY-743	7475
BXYL_RND-2_FAMILY-121	1306
BXYL_RND-2_FAMILY-123	449
BXYL_RND-2_FAMILY-262	593
BXYL_RND-2_FAMILY-66	1000
BXYL_RND-3_FAMILY-104	444
BXYL_RND-3_FAMILY-120	443
BXYL_RND-3_FAMILY-18	1559
BXYL_RND-3_FAMILY-194	557
BXYL_RND-3_FAMILY-235	397
BXYL_RND-3_FAMILY-277	568
BXYL_RND-3_FAMILY-39	261
BXYL_RND-3_FAMILY-41	355
BXYL_RND-3_FAMILY-421	787
BXYL_RND-3_FAMILY-45	1202
BXYL_RND-3_FAMILY-486	1254
BXYL_RND-4_FAMILY-1033	1225
BXYL_RND-4_FAMILY-163	527
BXYL_RND-4_FAMILY-1673	139
BXYL_RND-4_FAMILY-217	899
BXYL_RND-4_FAMILY-268	508
BXYL_RND-4_FAMILY-449	749
BXYL_RND-4_FAMILY-682	962
BXYL_RND-4_FAMILY-79	77
BXYL_RND-5_FAMILY-1302	320
BXYL_RND-5_FAMILY-359	109
BXYL_RND-5_FAMILY-518	199
BXYL_RND-5_FAMILY-687	812
BXYL_RND-5_FAMILY-913	681
C11SP_RND-3_FAMILY-140	1189
C11SP_RND-3_FAMILY-713	571
C11SP_RND-4_FAMILY-342	912
C11SP_RND-5_FAMILY-1494	797
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-3_FAMILY-23	352
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-12492	849
C5SP_RND-5_FAMILY-1491	574
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2163	2810
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-4947	3146
C5SP_RND-5_FAMILY-5408	2709
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-11	880
CANG_RND-3_FAMILY-750	1098
CANG_RND-4_FAMILY-2772	296
CANG_RND-4_FAMILY-3	902
CANG_RND-5_FAMILY-4132	2521
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-120	329
CBRE_RND-3_FAMILY-47	1214
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-277	1253
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-4_FAMILY-42	1121
CBRE_RND-4_FAMILY-473	556
CBRE_RND-4_FAMILY-963	2346
CBRE_RND-5_FAMILY-11360	5671
CBRE_RND-5_FAMILY-114	603
CBRE_RND-5_FAMILY-121	743
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-1832	342
CBRE_RND-5_FAMILY-1974	765
CBRE_RND-5_FAMILY-2029	4690
CBRE_RND-5_FAMILY-321	624
CBRE_RND-5_FAMILY-3523	710
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-5335	999
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-240	463
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-290	631
CELE_RND-5_FAMILY-487	1165
CELE_RND-5_FAMILY-553	4958
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-35	1306
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-944	1458
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2014
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-588	1419
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-285	1214
CREM_RND-4_FAMILY-354	734
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-478	498
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-518	1003
CREM_RND-5_FAMILY-615	1156
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
EBRE_RND-3_FAMILY-82	158
EBRE_RND-4_FAMILY-414	120
EBRE_RND-4_FAMILY-483	261
EBRE_RND-5_FAMILY-1005	5023
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-8415	187
EBRE_RND-6_FAMILY-229	252
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	231
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-95	285
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-5_FAMILY-1188	4094
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3112	5227
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-535	1421
GPAL_RND-5_FAMILY-7702	7142
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-50	276
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-389	1140
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-49	5903
GROS_RND-5_FAMILY-5599	1452
HAOR_RND-2_FAMILY-40	748
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HAOR_RND-5_FAMILY-852	416
HBAC_RND-3_FAMILY-230	1280
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_RND-3_FAMILY-171	1288
HBAK_RND-3_FAMILY-712	1245
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-110	3162
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-157	4351
HBAK_RND-4_FAMILY-315	1715
HBAK_RND-4_FAMILY-367	4873
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-2088	815
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-3042	4861
HBAK_RND-5_FAMILY-399	2452
HBAK_RND-5_FAMILY-880	942
HBAK_RND-5_FAMILY-901	3844
HBAK_RND-6_FAMILY-4409	1112
HCON_RND-3_FAMILY-887	579
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-279	1246
HCON_RND-5_FAMILY-1323	2127
HCON_RND-5_FAMILY-451	3867
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-584	755
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
MFLO_RND-2_FAMILY-109	440
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-1220	1221
MFLO_RND-4_FAMILY-912	430
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-4600	265
MFLO_RND-5_FAMILY-6854	276
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-3_FAMILY-271	996
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-323	4396
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-476	392
MINC_RND-3_FAMILY-520	760
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-2343	1199
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-4_FAMILY-758	7748
OOCH_RND-4_FAMILY-314	1531
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-5891	88
PPAC_RND-4_FAMILY-1080	2402
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1189	289
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-198	2898
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-23	2371
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-540	667
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-810	5791
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-285	563
RCUL_RND-6_FAMILY-3478	633
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-3835	828
SBAT_RND-2_FAMILY-58	1392
SBAT_RND-5_FAMILY-1786	382
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-766	113
SMUR_RND-4_FAMILY-45	2023
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-1746	902
TCAN_RND-5_FAMILY-253	738
TCAN_RND-5_FAMILY-391	2291
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-4_FAMILY-1005	531
TMUR_RND-5_FAMILY-819	1425
TSPI_RND-3_FAMILY-308	3609
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-2	1285
acan_rnd-2_family-665	1248
acan_rnd-3_family-141	227
bxyl_rnd-2_family-121	1306
bxyl_rnd-2_family-262	593
bxyl_rnd-2_family-66	1000
bxyl_rnd-3_family-104	444
bxyl_rnd-3_family-120	443
bxyl_rnd-3_family-235	397
bxyl_rnd-3_family-41	355
bxyl_rnd-3_family-486	1248
bxyl_rnd-4_family-217	899
bxyl_rnd-4_family-268	508
bxyl_rnd-4_family-682	962
bxyl_rnd-4_family-79	77
bxyl_rnd-5_family-359	109
bxyl_rnd-5_family-687	1246
cang_rnd-4_family-95	917
cbre_rnd-4_family-277	1253
cbre_rnd-4_family-473	556
cjap_rnd-4_family-383	958
cjap_rnd-5_family-5617	2540
gros_rnd-4_family-226	3459
hbac_rnd-3_family-230	1280
hbak_rnd-3_family-171	1288
hbak_rnd-3_family-461	922
hcon_rnd-4_family-94	670
hduj_rnd-5_family-5382	639
rcul_rnd-4_family-1452	561
rcul_rnd-6_family-5739	1557
