ACAN_RND-3_FAMILY-429	2240
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-32	230
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-154	424
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-283	846
ASUU_RND-3_FAMILY-27	870
ASUU_RND-4_FAMILY-204	381
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-22182	261
ASUU_RND-6_FAMILY-766	1012
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-189	823
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_6_RND-4_FAMILY-233	502
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BRIC_RND-2_FAMILY-120	519
BRIC_RND-2_FAMILY-20	1541
BRIC_RND-2_FAMILY-33	783
BRIC_RND-2_FAMILY-58	581
BRIC_RND-2_FAMILY-82	503
BRIC_RND-3_FAMILY-1229	925
BRIC_RND-3_FAMILY-143	916
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-3_FAMILY-164	633
BRIC_RND-3_FAMILY-186	1022
BRIC_RND-3_FAMILY-195	288
BRIC_RND-3_FAMILY-233	288
BRIC_RND-3_FAMILY-24	416
BRIC_RND-3_FAMILY-273	1268
BRIC_RND-3_FAMILY-29	300
BRIC_RND-3_FAMILY-322	654
BRIC_RND-3_FAMILY-327	1229
BRIC_RND-3_FAMILY-365	451
BRIC_RND-3_FAMILY-386	724
BRIC_RND-3_FAMILY-476	1151
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-3_FAMILY-56	381
BRIC_RND-3_FAMILY-565	293
BRIC_RND-3_FAMILY-57	491
BRIC_RND-3_FAMILY-62	2077
BRIC_RND-3_FAMILY-88	326
BRIC_RND-3_FAMILY-90	1250
BRIC_RND-3_FAMILY-97	678
BRIC_RND-3_FAMILY-993	869
BRIC_RND-4_FAMILY-102	622
BRIC_RND-4_FAMILY-111	685
BRIC_RND-4_FAMILY-1179	378
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-138	1056
BRIC_RND-4_FAMILY-1484	370
BRIC_RND-4_FAMILY-160	664
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-171	1249
BRIC_RND-4_FAMILY-173	991
BRIC_RND-4_FAMILY-177	336
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-180	417
BRIC_RND-4_FAMILY-191	315
BRIC_RND-4_FAMILY-2107	208
BRIC_RND-4_FAMILY-216	450
BRIC_RND-4_FAMILY-229	807
BRIC_RND-4_FAMILY-252	844
BRIC_RND-4_FAMILY-257	466
BRIC_RND-4_FAMILY-2641	266
BRIC_RND-4_FAMILY-272	1301
BRIC_RND-4_FAMILY-3	315
BRIC_RND-4_FAMILY-310	976
BRIC_RND-4_FAMILY-312	1048
BRIC_RND-4_FAMILY-34	800
BRIC_RND-4_FAMILY-365	398
BRIC_RND-4_FAMILY-395	947
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-404	1893
BRIC_RND-4_FAMILY-415	1567
BRIC_RND-4_FAMILY-507	1350
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-609	3783
BRIC_RND-4_FAMILY-638	1094
BRIC_RND-4_FAMILY-648	569
BRIC_RND-4_FAMILY-66	1833
BRIC_RND-4_FAMILY-678	879
BRIC_RND-4_FAMILY-723	1109
BRIC_RND-4_FAMILY-752	134
BRIC_RND-4_FAMILY-784	618
BRIC_RND-4_FAMILY-801	1117
BRIC_RND-4_FAMILY-867	303
BRIC_RND-4_FAMILY-901	1158
BRIC_RND-4_FAMILY-973	1015
BRIC_RND-5_FAMILY-102	4705
BRIC_RND-5_FAMILY-103	3550
BRIC_RND-5_FAMILY-1045	1126
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1291	1246
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1410	676
BRIC_RND-5_FAMILY-1419	1323
BRIC_RND-5_FAMILY-1460	249
BRIC_RND-5_FAMILY-1535	1166
BRIC_RND-5_FAMILY-1657	1497
BRIC_RND-5_FAMILY-1696	2445
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-1788	278
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-1835	510
BRIC_RND-5_FAMILY-1875	528
BRIC_RND-5_FAMILY-201	209
BRIC_RND-5_FAMILY-2145	427
BRIC_RND-5_FAMILY-2182	299
BRIC_RND-5_FAMILY-2195	560
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-2219	581
BRIC_RND-5_FAMILY-250	461
BRIC_RND-5_FAMILY-2546	416
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-267	2152
BRIC_RND-5_FAMILY-270	1251
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-307	811
BRIC_RND-5_FAMILY-3104	1290
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-3249	958
BRIC_RND-5_FAMILY-330	858
BRIC_RND-5_FAMILY-337	420
BRIC_RND-5_FAMILY-360	487
BRIC_RND-5_FAMILY-367	881
BRIC_RND-5_FAMILY-383	156
BRIC_RND-5_FAMILY-3835	1171
BRIC_RND-5_FAMILY-405	1481
BRIC_RND-5_FAMILY-42	698
BRIC_RND-5_FAMILY-4368	3817
BRIC_RND-5_FAMILY-443	364
BRIC_RND-5_FAMILY-452	670
BRIC_RND-5_FAMILY-461	3399
BRIC_RND-5_FAMILY-514	209
BRIC_RND-5_FAMILY-551	276
BRIC_RND-5_FAMILY-587	1728
BRIC_RND-5_FAMILY-663	1397
BRIC_RND-5_FAMILY-707	1338
BRIC_RND-5_FAMILY-721	234
BRIC_RND-5_FAMILY-743	7475
BRIC_RND-5_FAMILY-753	476
BRIC_RND-5_FAMILY-99	229
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-524	599
BXYL_RND-3_FAMILY-235	397
BXYL_RND-3_FAMILY-421	787
BXYL_RND-4_FAMILY-163	527
C11SP_RND-3_FAMILY-352	385
C11SP_RND-3_FAMILY-57	497
C11SP_RND-3_FAMILY-7	1915
C11SP_RND-3_FAMILY-713	571
C11SP_RND-3_FAMILY-845	277
C11SP_RND-4_FAMILY-1069	1787
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-138	771
C11SP_RND-4_FAMILY-178	522
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-207	366
C11SP_RND-4_FAMILY-288	360
C11SP_RND-4_FAMILY-342	912
C11SP_RND-4_FAMILY-3776	1216
C11SP_RND-4_FAMILY-404	1021
C11SP_RND-4_FAMILY-409	631
C11SP_RND-4_FAMILY-461	219
C11SP_RND-4_FAMILY-56	1007
C11SP_RND-4_FAMILY-61	459
C11SP_RND-4_FAMILY-611	914
C11SP_RND-4_FAMILY-696	1562
C11SP_RND-4_FAMILY-816	1915
C11SP_RND-4_FAMILY-878	859
C11SP_RND-5_FAMILY-1031	1264
C11SP_RND-5_FAMILY-1494	797
C11SP_RND-5_FAMILY-16	127
C11SP_RND-5_FAMILY-199	797
C11SP_RND-5_FAMILY-23	818
C11SP_RND-5_FAMILY-2372	372
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-2957	741
C11SP_RND-5_FAMILY-33	334
C11SP_RND-5_FAMILY-354	599
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-414	231
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-554	186
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-579	341
C11SP_RND-5_FAMILY-620	723
C11SP_RND-5_FAMILY-847	588
C11SP_RND-5_FAMILY-855	229
C11SP_RND-5_FAMILY-990	345
C5SP_RND-2_FAMILY-100	238
C5SP_RND-2_FAMILY-17	555
C5SP_RND-2_FAMILY-6	456
C5SP_RND-3_FAMILY-12	463
C5SP_RND-3_FAMILY-127	1405
C5SP_RND-3_FAMILY-151	368
C5SP_RND-3_FAMILY-157	284
C5SP_RND-3_FAMILY-172	1423
C5SP_RND-3_FAMILY-201	341
C5SP_RND-3_FAMILY-23	352
C5SP_RND-3_FAMILY-59	965
C5SP_RND-3_FAMILY-73	470
C5SP_RND-4_FAMILY-1456	394
C5SP_RND-4_FAMILY-153	1097
C5SP_RND-4_FAMILY-1802	1233
C5SP_RND-4_FAMILY-2132	251
C5SP_RND-4_FAMILY-249	951
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-330	989
C5SP_RND-4_FAMILY-360	570
C5SP_RND-4_FAMILY-613	392
C5SP_RND-4_FAMILY-640	233
C5SP_RND-4_FAMILY-730	2020
C5SP_RND-4_FAMILY-802	455
C5SP_RND-4_FAMILY-820	355
C5SP_RND-4_FAMILY-839	574
C5SP_RND-4_FAMILY-957	432
C5SP_RND-4_FAMILY-994	928
C5SP_RND-5_FAMILY-1134	605
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1148	1376
C5SP_RND-5_FAMILY-1209	1921
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-12492	849
C5SP_RND-5_FAMILY-1337	2689
C5SP_RND-5_FAMILY-13628	351
C5SP_RND-5_FAMILY-14243	1444
C5SP_RND-5_FAMILY-143	1290
C5SP_RND-5_FAMILY-1491	574
C5SP_RND-5_FAMILY-15	2119
C5SP_RND-5_FAMILY-1506	696
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1723	8472
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-1893	1620
C5SP_RND-5_FAMILY-1995	1027
C5SP_RND-5_FAMILY-2008	2999
C5SP_RND-5_FAMILY-2163	2810
C5SP_RND-5_FAMILY-2165	357
C5SP_RND-5_FAMILY-2289	548
C5SP_RND-5_FAMILY-2529	217
C5SP_RND-5_FAMILY-2639	2309
C5SP_RND-5_FAMILY-2684	3704
C5SP_RND-5_FAMILY-2782	1825
C5SP_RND-5_FAMILY-2977	666
C5SP_RND-5_FAMILY-30	1013
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-3099	3081
C5SP_RND-5_FAMILY-315	2593
C5SP_RND-5_FAMILY-3159	504
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-3301	901
C5SP_RND-5_FAMILY-3351	3334
C5SP_RND-5_FAMILY-353	933
C5SP_RND-5_FAMILY-3644	6997
C5SP_RND-5_FAMILY-39	953
C5SP_RND-5_FAMILY-4048	813
C5SP_RND-5_FAMILY-4377	256
C5SP_RND-5_FAMILY-472	3119
C5SP_RND-5_FAMILY-4845	3388
C5SP_RND-5_FAMILY-4947	3146
C5SP_RND-5_FAMILY-5095	1586
C5SP_RND-5_FAMILY-5109	880
C5SP_RND-5_FAMILY-5143	541
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-5420	167
C5SP_RND-5_FAMILY-558	8111
C5SP_RND-5_FAMILY-570	4113
C5SP_RND-5_FAMILY-5818	1288
C5SP_RND-5_FAMILY-587	119
C5SP_RND-5_FAMILY-6010	814
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-6369	930
C5SP_RND-5_FAMILY-6764	575
C5SP_RND-5_FAMILY-736	1524
C5SP_RND-5_FAMILY-7421	4886
C5SP_RND-5_FAMILY-7625	1409
C5SP_RND-5_FAMILY-779	1585
C5SP_RND-5_FAMILY-7806	424
C5SP_RND-5_FAMILY-7941	685
C5SP_RND-5_FAMILY-803	2457
C5SP_RND-5_FAMILY-830	5465
C5SP_RND-5_FAMILY-902	2839
C5SP_RND-5_FAMILY-938	253
CANG_RND-2_FAMILY-20	854
CANG_RND-3_FAMILY-11	880
CANG_RND-3_FAMILY-197	1330
CANG_RND-3_FAMILY-250	999
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-750	1098
CANG_RND-3_FAMILY-850	321
CANG_RND-4_FAMILY-1090	602
CANG_RND-4_FAMILY-1148	471
CANG_RND-4_FAMILY-1376	461
CANG_RND-4_FAMILY-1754	842
CANG_RND-4_FAMILY-2772	296
CANG_RND-4_FAMILY-709	1803
CANG_RND-4_FAMILY-95	917
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-1379	903
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-2166	657
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-2817	443
CANG_RND-5_FAMILY-2839	247
CANG_RND-5_FAMILY-3118	405
CANG_RND-5_FAMILY-407	559
CANG_RND-5_FAMILY-421	1552
CANG_RND-5_FAMILY-4545	400
CANG_RND-5_FAMILY-6747	847
CANG_RND-5_FAMILY-912	387
CBRE_RND-2_FAMILY-10	631
CBRE_RND-2_FAMILY-283	463
CBRE_RND-2_FAMILY-5	649
CBRE_RND-2_FAMILY-61	1215
CBRE_RND-3_FAMILY-1055	994
CBRE_RND-3_FAMILY-120	329
CBRE_RND-3_FAMILY-1361	479
CBRE_RND-3_FAMILY-140	143
CBRE_RND-3_FAMILY-146	328
CBRE_RND-3_FAMILY-154	494
CBRE_RND-3_FAMILY-161	1171
CBRE_RND-3_FAMILY-251	2242
CBRE_RND-3_FAMILY-27	389
CBRE_RND-3_FAMILY-32	980
CBRE_RND-3_FAMILY-47	1214
CBRE_RND-3_FAMILY-52	1282
CBRE_RND-3_FAMILY-541	441
CBRE_RND-3_FAMILY-578	1623
CBRE_RND-3_FAMILY-84	2723
CBRE_RND-3_FAMILY-926	1965
CBRE_RND-4_FAMILY-1069	972
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-1180	902
CBRE_RND-4_FAMILY-1197	282
CBRE_RND-4_FAMILY-1271	735
CBRE_RND-4_FAMILY-1341	498
CBRE_RND-4_FAMILY-138	599
CBRE_RND-4_FAMILY-1411	1022
CBRE_RND-4_FAMILY-15	191
CBRE_RND-4_FAMILY-1530	531
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-4_FAMILY-2406	709
CBRE_RND-4_FAMILY-258	349
CBRE_RND-4_FAMILY-259	603
CBRE_RND-4_FAMILY-261	354
CBRE_RND-4_FAMILY-277	1253
CBRE_RND-4_FAMILY-299	608
CBRE_RND-4_FAMILY-3	157
CBRE_RND-4_FAMILY-313	983
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-4_FAMILY-42	1121
CBRE_RND-4_FAMILY-439	760
CBRE_RND-4_FAMILY-473	556
CBRE_RND-4_FAMILY-493	1179
CBRE_RND-4_FAMILY-524	424
CBRE_RND-4_FAMILY-533	4182
CBRE_RND-4_FAMILY-57	3139
CBRE_RND-4_FAMILY-605	504
CBRE_RND-4_FAMILY-61	983
CBRE_RND-4_FAMILY-70	231
CBRE_RND-4_FAMILY-712	998
CBRE_RND-4_FAMILY-718	846
CBRE_RND-4_FAMILY-921	599
CBRE_RND-4_FAMILY-963	2346
CBRE_RND-5_FAMILY-10219	114
CBRE_RND-5_FAMILY-1036	1248
CBRE_RND-5_FAMILY-10673	2899
CBRE_RND-5_FAMILY-10753	499
CBRE_RND-5_FAMILY-1085	326
CBRE_RND-5_FAMILY-11109	221
CBRE_RND-5_FAMILY-11150	1036
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-11360	5671
CBRE_RND-5_FAMILY-114	603
CBRE_RND-5_FAMILY-1151	1403
CBRE_RND-5_FAMILY-1154	440
CBRE_RND-5_FAMILY-1176	1834
CBRE_RND-5_FAMILY-1182	2439
CBRE_RND-5_FAMILY-121	743
CBRE_RND-5_FAMILY-1220	1781
CBRE_RND-5_FAMILY-12440	572
CBRE_RND-5_FAMILY-12876	951
CBRE_RND-5_FAMILY-1321	1347
CBRE_RND-5_FAMILY-13311	1578
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-13568	5771
CBRE_RND-5_FAMILY-136	1101
CBRE_RND-5_FAMILY-14340	461
CBRE_RND-5_FAMILY-144	264
CBRE_RND-5_FAMILY-14440	1068
CBRE_RND-5_FAMILY-14641	1901
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-14811	1689
CBRE_RND-5_FAMILY-15080	4587
CBRE_RND-5_FAMILY-1509	3411
CBRE_RND-5_FAMILY-1519	2202
CBRE_RND-5_FAMILY-16300	1002
CBRE_RND-5_FAMILY-16574	761
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-17154	1041
CBRE_RND-5_FAMILY-172	4522
CBRE_RND-5_FAMILY-17693	1603
CBRE_RND-5_FAMILY-182	4245
CBRE_RND-5_FAMILY-1826	2744
CBRE_RND-5_FAMILY-1832	342
CBRE_RND-5_FAMILY-18416	2040
CBRE_RND-5_FAMILY-18760	1313
CBRE_RND-5_FAMILY-1909	217
CBRE_RND-5_FAMILY-1974	765
CBRE_RND-5_FAMILY-2029	4690
CBRE_RND-5_FAMILY-2033	1645
CBRE_RND-5_FAMILY-2075	398
CBRE_RND-5_FAMILY-20946	2588
CBRE_RND-5_FAMILY-2140	3327
CBRE_RND-5_FAMILY-2144	3922
CBRE_RND-5_FAMILY-2204	4886
CBRE_RND-5_FAMILY-2280	1386
CBRE_RND-5_FAMILY-2354	1083
CBRE_RND-5_FAMILY-2368	209
CBRE_RND-5_FAMILY-2369	4754
CBRE_RND-5_FAMILY-2435	4393
CBRE_RND-5_FAMILY-24868	3286
CBRE_RND-5_FAMILY-25	227
CBRE_RND-5_FAMILY-2566	1587
CBRE_RND-5_FAMILY-2587	987
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3002	1701
CBRE_RND-5_FAMILY-3091	3444
CBRE_RND-5_FAMILY-3153	1468
CBRE_RND-5_FAMILY-3189	955
CBRE_RND-5_FAMILY-321	624
CBRE_RND-5_FAMILY-3279	1014
CBRE_RND-5_FAMILY-3312	2079
CBRE_RND-5_FAMILY-3323	498
CBRE_RND-5_FAMILY-3340	6085
CBRE_RND-5_FAMILY-3345	809
CBRE_RND-5_FAMILY-335	1370
CBRE_RND-5_FAMILY-3437	905
CBRE_RND-5_FAMILY-3523	710
CBRE_RND-5_FAMILY-3559	5215
CBRE_RND-5_FAMILY-3565	1595
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-3710	385
CBRE_RND-5_FAMILY-3736	364
CBRE_RND-5_FAMILY-3761	4545
CBRE_RND-5_FAMILY-3767	1981
CBRE_RND-5_FAMILY-3976	3964
CBRE_RND-5_FAMILY-3986	2904
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4092	393
CBRE_RND-5_FAMILY-4096	1328
CBRE_RND-5_FAMILY-4147	611
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-4163	670
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-4318	5274
CBRE_RND-5_FAMILY-4427	425
CBRE_RND-5_FAMILY-4496	1804
CBRE_RND-5_FAMILY-4563	3243
CBRE_RND-5_FAMILY-4643	397
CBRE_RND-5_FAMILY-481	667
CBRE_RND-5_FAMILY-484	518
CBRE_RND-5_FAMILY-5055	2093
CBRE_RND-5_FAMILY-5062	1481
CBRE_RND-5_FAMILY-5114	4869
CBRE_RND-5_FAMILY-5120	9455
CBRE_RND-5_FAMILY-5154	4688
CBRE_RND-5_FAMILY-5203	5680
CBRE_RND-5_FAMILY-5211	608
CBRE_RND-5_FAMILY-5332	277
CBRE_RND-5_FAMILY-5335	999
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-5526	659
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-5624	1871
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-5761	990
CBRE_RND-5_FAMILY-5840	3890
CBRE_RND-5_FAMILY-5949	1905
CBRE_RND-5_FAMILY-5980	990
CBRE_RND-5_FAMILY-6169	1280
CBRE_RND-5_FAMILY-625	1189
CBRE_RND-5_FAMILY-6394	619
CBRE_RND-5_FAMILY-6571	205
CBRE_RND-5_FAMILY-6612	3786
CBRE_RND-5_FAMILY-6680	3552
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-69	4576
CBRE_RND-5_FAMILY-690	1078
CBRE_RND-5_FAMILY-697	6483
CBRE_RND-5_FAMILY-7053	6322
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7164	3109
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7477	934
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-755	287
CBRE_RND-5_FAMILY-7689	1484
CBRE_RND-5_FAMILY-8036	949
CBRE_RND-5_FAMILY-8208	317
CBRE_RND-5_FAMILY-8261	295
CBRE_RND-5_FAMILY-8462	2245
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-8707	2385
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CBRE_RND-5_FAMILY-880	1129
CBRE_RND-5_FAMILY-9168	533
CBRE_RND-5_FAMILY-92	436
CELE_RND-2_FAMILY-107	1378
CELE_RND-2_FAMILY-110	262
CELE_RND-3_FAMILY-108	592
CELE_RND-3_FAMILY-180	987
CELE_RND-3_FAMILY-187	249
CELE_RND-3_FAMILY-22	313
CELE_RND-3_FAMILY-230	819
CELE_RND-3_FAMILY-336	606
CELE_RND-3_FAMILY-423	358
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-1032	413
CELE_RND-4_FAMILY-13	767
CELE_RND-4_FAMILY-1331	1352
CELE_RND-4_FAMILY-182	592
CELE_RND-4_FAMILY-215	251
CELE_RND-4_FAMILY-240	463
CELE_RND-4_FAMILY-285	714
CELE_RND-4_FAMILY-346	947
CELE_RND-4_FAMILY-38	625
CELE_RND-4_FAMILY-429	431
CELE_RND-4_FAMILY-59	1618
CELE_RND-4_FAMILY-875	629
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-148	748
CELE_RND-5_FAMILY-1568	1230
CELE_RND-5_FAMILY-1639	1118
CELE_RND-5_FAMILY-171	212
CELE_RND-5_FAMILY-1852	427
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-206	1658
CELE_RND-5_FAMILY-2444	4141
CELE_RND-5_FAMILY-290	356
CELE_RND-5_FAMILY-2979	2802
CELE_RND-5_FAMILY-30	2709
CELE_RND-5_FAMILY-3101	2253
CELE_RND-5_FAMILY-3233	285
CELE_RND-5_FAMILY-334	1735
CELE_RND-5_FAMILY-339	929
CELE_RND-5_FAMILY-487	1165
CELE_RND-5_FAMILY-546	3526
CELE_RND-5_FAMILY-553	4958
CELE_RND-5_FAMILY-5996	3400
CELE_RND-5_FAMILY-672	473
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-134	1307
CJAP_RND-2_FAMILY-23	833
CJAP_RND-2_FAMILY-238	390
CJAP_RND-2_FAMILY-260	1621
CJAP_RND-2_FAMILY-533	1184
CJAP_RND-2_FAMILY-576	1503
CJAP_RND-2_FAMILY-87	747
CJAP_RND-3_FAMILY-1008	1806
CJAP_RND-3_FAMILY-153	1647
CJAP_RND-3_FAMILY-167	711
CJAP_RND-3_FAMILY-177	345
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-222	619
CJAP_RND-3_FAMILY-261	1501
CJAP_RND-3_FAMILY-278	1909
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-35	1306
CJAP_RND-3_FAMILY-3614	294
CJAP_RND-3_FAMILY-470	756
CJAP_RND-3_FAMILY-555	881
CJAP_RND-3_FAMILY-557	1714
CJAP_RND-3_FAMILY-648	2926
CJAP_RND-3_FAMILY-713	518
CJAP_RND-3_FAMILY-72	1562
CJAP_RND-3_FAMILY-73	1644
CJAP_RND-3_FAMILY-831	1376
CJAP_RND-3_FAMILY-877	1366
CJAP_RND-3_FAMILY-938	2366
CJAP_RND-3_FAMILY-94	502
CJAP_RND-4_FAMILY-1121	409
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1199	4410
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1313	429
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1401	4181
CJAP_RND-4_FAMILY-1449	3226
CJAP_RND-4_FAMILY-145	1241
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-1647	3204
CJAP_RND-4_FAMILY-174	141
CJAP_RND-4_FAMILY-1744	1776
CJAP_RND-4_FAMILY-1902	1476
CJAP_RND-4_FAMILY-1907	695
CJAP_RND-4_FAMILY-209	656
CJAP_RND-4_FAMILY-244	2862
CJAP_RND-4_FAMILY-282	1048
CJAP_RND-4_FAMILY-289	977
CJAP_RND-4_FAMILY-2949	549
CJAP_RND-4_FAMILY-335	352
CJAP_RND-4_FAMILY-345	1007
CJAP_RND-4_FAMILY-429	390
CJAP_RND-4_FAMILY-44	679
CJAP_RND-4_FAMILY-440	918
CJAP_RND-4_FAMILY-515	573
CJAP_RND-4_FAMILY-559	482
CJAP_RND-4_FAMILY-59	344
CJAP_RND-4_FAMILY-66	827
CJAP_RND-4_FAMILY-675	413
CJAP_RND-4_FAMILY-692	599
CJAP_RND-4_FAMILY-70	865
CJAP_RND-4_FAMILY-79	936
CJAP_RND-4_FAMILY-8	289
CJAP_RND-4_FAMILY-826	371
CJAP_RND-4_FAMILY-871	765
CJAP_RND-4_FAMILY-930	912
CJAP_RND-4_FAMILY-944	1458
CJAP_RND-4_FAMILY-997	348
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-12029	2402
CJAP_RND-5_FAMILY-1379	1314
CJAP_RND-5_FAMILY-139	1334
CJAP_RND-5_FAMILY-1447	133
CJAP_RND-5_FAMILY-1451	3503
CJAP_RND-5_FAMILY-1507	4012
CJAP_RND-5_FAMILY-174	5550
CJAP_RND-5_FAMILY-188	4616
CJAP_RND-5_FAMILY-1951	4069
CJAP_RND-5_FAMILY-1959	1589
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2380	3199
CJAP_RND-5_FAMILY-2398	4181
CJAP_RND-5_FAMILY-242	248
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2446	1702
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-2588	3958
CJAP_RND-5_FAMILY-2690	1451
CJAP_RND-5_FAMILY-271	2085
CJAP_RND-5_FAMILY-29	2421
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-3578	2249
CJAP_RND-5_FAMILY-369	2970
CJAP_RND-5_FAMILY-371	773
CJAP_RND-5_FAMILY-374	2123
CJAP_RND-5_FAMILY-3825	1561
CJAP_RND-5_FAMILY-3931	2107
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-4461	1730
CJAP_RND-5_FAMILY-450	2210
CJAP_RND-5_FAMILY-4767	3371
CJAP_RND-5_FAMILY-4780	606
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5500	434
CJAP_RND-5_FAMILY-552	2977
CJAP_RND-5_FAMILY-558	3711
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-5617	2540
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-623	3092
CJAP_RND-5_FAMILY-6252	366
CJAP_RND-5_FAMILY-6408	449
CJAP_RND-5_FAMILY-6528	1041
CJAP_RND-5_FAMILY-7093	3915
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-754	3744
CJAP_RND-5_FAMILY-76	1627
CJAP_RND-5_FAMILY-780	551
CJAP_RND-5_FAMILY-8254	375
CJAP_RND-5_FAMILY-924	844
CJAP_RND-5_FAMILY-9320	570
CJAP_RND-5_FAMILY-9666	674
CREM_RND-2_FAMILY-122	493
CREM_RND-2_FAMILY-138	850
CREM_RND-2_FAMILY-216	552
CREM_RND-2_FAMILY-325	599
CREM_RND-3_FAMILY-108	409
CREM_RND-3_FAMILY-136	291
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-190	1954
CREM_RND-3_FAMILY-264	691
CREM_RND-3_FAMILY-279	221
CREM_RND-3_FAMILY-405	1153
CREM_RND-3_FAMILY-682	403
CREM_RND-3_FAMILY-683	272
CREM_RND-3_FAMILY-707	462
CREM_RND-3_FAMILY-849	2386
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1004	702
CREM_RND-4_FAMILY-1037	860
CREM_RND-4_FAMILY-122	1996
CREM_RND-4_FAMILY-1325	676
CREM_RND-4_FAMILY-1371	269
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-1412	1052
CREM_RND-4_FAMILY-1448	837
CREM_RND-4_FAMILY-1469	1137
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1674	1133
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-1934	322
CREM_RND-4_FAMILY-214	935
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-233	256
CREM_RND-4_FAMILY-2360	8641
CREM_RND-4_FAMILY-254	4558
CREM_RND-4_FAMILY-2600	511
CREM_RND-4_FAMILY-2688	869
CREM_RND-4_FAMILY-285	1192
CREM_RND-4_FAMILY-302	1585
CREM_RND-4_FAMILY-3280	1361
CREM_RND-4_FAMILY-355	886
CREM_RND-4_FAMILY-366	2658
CREM_RND-4_FAMILY-415	1550
CREM_RND-4_FAMILY-506	2538
CREM_RND-4_FAMILY-527	2346
CREM_RND-4_FAMILY-641	1016
CREM_RND-4_FAMILY-658	525
CREM_RND-4_FAMILY-728	389
CREM_RND-4_FAMILY-761	6808
CREM_RND-4_FAMILY-779	1346
CREM_RND-4_FAMILY-915	1784
CREM_RND-5_FAMILY-1000	642
CREM_RND-5_FAMILY-1001	1846
CREM_RND-5_FAMILY-10223	8951
CREM_RND-5_FAMILY-1025	3294
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1165	1321
CREM_RND-5_FAMILY-1166	630
CREM_RND-5_FAMILY-1180	4180
CREM_RND-5_FAMILY-11826	2340
CREM_RND-5_FAMILY-1282	4561
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-13	286
CREM_RND-5_FAMILY-1326	491
CREM_RND-5_FAMILY-1354	970
CREM_RND-5_FAMILY-1375	916
CREM_RND-5_FAMILY-1426	7879
CREM_RND-5_FAMILY-1431	543
CREM_RND-5_FAMILY-1628	2669
CREM_RND-5_FAMILY-1712	219
CREM_RND-5_FAMILY-1824	996
CREM_RND-5_FAMILY-1849	5681
CREM_RND-5_FAMILY-1859	690
CREM_RND-5_FAMILY-1872	521
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-192	6178
CREM_RND-5_FAMILY-205	5005
CREM_RND-5_FAMILY-2148	1452
CREM_RND-5_FAMILY-2237	2008
CREM_RND-5_FAMILY-2305	3161
CREM_RND-5_FAMILY-2396	877
CREM_RND-5_FAMILY-2429	5694
CREM_RND-5_FAMILY-2520	584
CREM_RND-5_FAMILY-2735	771
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2740	688
CREM_RND-5_FAMILY-2826	6160
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-3107	2456
CREM_RND-5_FAMILY-3301	502
CREM_RND-5_FAMILY-3553	675
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-362	453
CREM_RND-5_FAMILY-3780	2227
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-420	1990
CREM_RND-5_FAMILY-4224	3210
CREM_RND-5_FAMILY-4484	4086
CREM_RND-5_FAMILY-4620	1021
CREM_RND-5_FAMILY-4694	1184
CREM_RND-5_FAMILY-478	498
CREM_RND-5_FAMILY-5000	1506
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-518	1003
CREM_RND-5_FAMILY-520	1511
CREM_RND-5_FAMILY-5387	9927
CREM_RND-5_FAMILY-6110	529
CREM_RND-5_FAMILY-615	1156
CREM_RND-5_FAMILY-6192	1028
CREM_RND-5_FAMILY-6238	5335
CREM_RND-5_FAMILY-645	2961
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-685	1090
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-699	9213
CREM_RND-5_FAMILY-717	1186
CREM_RND-5_FAMILY-724	1270
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7337	866
CREM_RND-5_FAMILY-7392	7874
CREM_RND-5_FAMILY-743	7485
CREM_RND-5_FAMILY-7484	199
CREM_RND-5_FAMILY-7660	2091
CREM_RND-5_FAMILY-772	832
CREM_RND-5_FAMILY-7768	1109
CREM_RND-5_FAMILY-783	867
CREM_RND-5_FAMILY-849	1268
CREM_RND-5_FAMILY-8539	905
CREM_RND-5_FAMILY-8839	1573
CREM_RND-5_FAMILY-960	186
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-95	635
DVIV_RND-5_FAMILY-1570	231
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-203	376
EBRE_RND-4_FAMILY-105	610
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-15520	279
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-2302	238
EBRE_RND-5_FAMILY-394	388
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2927	805
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-363	1189
EELA_RND-3_FAMILY-23	153
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-15	230
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	193
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-95	399
GPAL_RND-3_FAMILY-45	706
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-2391	1416
GPAL_RND-5_FAMILY-7702	7142
GROS_RND-4_FAMILY-1249	238
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-50	276
GROS_RND-5_FAMILY-1552	231
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-389	1140
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-5_FAMILY-1044	231
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-2_FAMILY-18	898
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-564	1081
HBAK_RND-3_FAMILY-608	1310
HBAK_RND-4_FAMILY-180	3440
HBAK_RND-4_FAMILY-72	1621
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-1936	504
HBAK_RND-5_FAMILY-2019	3934
HBAK_RND-5_FAMILY-2720	3961
HBAK_RND-5_FAMILY-2935	4218
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-5336	8180
HBAK_RND-5_FAMILY-575	4279
HBAK_RND-5_FAMILY-767	770
HBAK_RND-6_FAMILY-1374	329
HCON_RND-4_FAMILY-1407	1565
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1119	3659
HCON_RND-5_FAMILY-4048	1201
HCON_RND-5_FAMILY-593	4344
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-1884	924
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-1202	399
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2864	1482
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-11	249
LLOA_RND-5_FAMILY-121	443
LSIG_RND-4_FAMILY-131	600
MFLO_RND-3_FAMILY-293	590
MFLO_RND-4_FAMILY-1277	447
MFLO_RND-4_FAMILY-166	302
MFLO_RND-4_FAMILY-1665	423
MFLO_RND-4_FAMILY-41	1101
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-6854	276
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-4_FAMILY-1300	276
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-135	1776
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-411	1124
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-1588	974
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-5891	88
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-429	827
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-1730	586
PPAC_RND-4_FAMILY-471	517
PPAC_RND-4_FAMILY-628	663
PPAC_RND-4_FAMILY-84	3493
PPAC_RND-5_FAMILY-10084	512
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11933	1815
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-358	337
PPAC_RND-5_FAMILY-3692	610
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-909	5301
PRED_RND-3_FAMILY-128	4212
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-1880	321
RCUL_RND-4_FAMILY-2329	236
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-540	667
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-6_FAMILY-285	563
RCUL_RND-6_FAMILY-3478	633
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-365	140
SBAT_RND-6_FAMILY-802	720
SPAP_RND-4_FAMILY-52	3294
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-1128	1292
TCAN_RND-5_FAMILY-1040	4818
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-6_FAMILY-1438	237
TMUR_RND-5_FAMILY-819	1425
TMUR_RND-5_FAMILY-974	831
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-273	4043
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-63	840
WBAN_RND-3_FAMILY-94	261
WBAN_RND-5_FAMILY-328	312
asim_rnd-4_family-154	424
bpah_rnd-3_family-77	158
bric_rnd-3_family-233	416
bric_rnd-3_family-24	416
bric_rnd-3_family-29	300
bric_rnd-3_family-476	1151
bric_rnd-3_family-56	450
bric_rnd-4_family-102	622
bric_rnd-4_family-111	685
bric_rnd-4_family-1196	1282
bric_rnd-4_family-131	324
bric_rnd-4_family-138	1056
bric_rnd-4_family-1601	486
bric_rnd-4_family-2641	375
bric_rnd-4_family-365	245
bric_rnd-4_family-402	566
bric_rnd-4_family-415	1567
bric_rnd-4_family-648	569
bric_rnd-4_family-66	1833
bric_rnd-4_family-678	879
bric_rnd-4_family-784	618
bric_rnd-5_family-1045	1126
bric_rnd-5_family-1535	1503
bric_rnd-5_family-1657	1497
bric_rnd-5_family-1696	2445
bric_rnd-5_family-1706	461
bric_rnd-5_family-1788	409
bric_rnd-5_family-2195	560
bric_rnd-5_family-221	742
bric_rnd-5_family-307	811
bric_rnd-5_family-3249	958
bric_rnd-5_family-330	858
bric_rnd-5_family-360	487
bric_rnd-5_family-367	881
bric_rnd-5_family-707	1338
c11sp_rnd-3_family-57	1129
c11sp_rnd-3_family-845	277
c11sp_rnd-4_family-1069	1787
c11sp_rnd-4_family-198	197
c11sp_rnd-4_family-207	366
c11sp_rnd-4_family-404	1376
c11sp_rnd-4_family-56	1007
c11sp_rnd-4_family-61	459
c11sp_rnd-4_family-611	1038
c11sp_rnd-4_family-816	1915
c11sp_rnd-5_family-1494	797
c11sp_rnd-5_family-16	127
c11sp_rnd-5_family-199	797
c11sp_rnd-5_family-2372	372
c11sp_rnd-5_family-2957	741
c11sp_rnd-5_family-33	760
c11sp_rnd-5_family-430	213
c11sp_rnd-5_family-554	186
c11sp_rnd-5_family-579	302
c11sp_rnd-5_family-847	588
c5sp_rnd-2_family-6	456
c5sp_rnd-3_family-12	463
c5sp_rnd-3_family-127	1405
c5sp_rnd-3_family-23	352
c5sp_rnd-3_family-73	470
c5sp_rnd-4_family-1456	394
c5sp_rnd-4_family-153	1097
c5sp_rnd-4_family-2132	1028
c5sp_rnd-4_family-249	951
c5sp_rnd-4_family-325	559
c5sp_rnd-4_family-330	989
c5sp_rnd-4_family-730	599
c5sp_rnd-4_family-820	355
c5sp_rnd-4_family-994	927
c5sp_rnd-5_family-1537	324
c5sp_rnd-5_family-1809	4527
c5sp_rnd-5_family-1995	1338
c5sp_rnd-5_family-2163	2810
c5sp_rnd-5_family-30	1013
c5sp_rnd-5_family-3159	504
c5sp_rnd-5_family-3301	901
c5sp_rnd-5_family-39	953
c5sp_rnd-5_family-4947	3146
c5sp_rnd-5_family-5143	666
c5sp_rnd-5_family-5420	186
c5sp_rnd-5_family-5818	1288
c5sp_rnd-5_family-587	450
c5sp_rnd-5_family-7806	375
c5sp_rnd-5_family-803	2457
cang_rnd-3_family-411	1231
cang_rnd-4_family-2772	282
cbre_rnd-2_family-283	691
cbre_rnd-2_family-5	649
cbre_rnd-3_family-1055	994
cbre_rnd-3_family-1361	479
cbre_rnd-3_family-146	328
cbre_rnd-3_family-154	629
cbre_rnd-3_family-161	1171
cbre_rnd-3_family-251	2242
cbre_rnd-3_family-27	389
cbre_rnd-3_family-32	980
cbre_rnd-3_family-47	1214
cbre_rnd-3_family-52	1282
cbre_rnd-3_family-84	2723
cbre_rnd-3_family-926	1965
cbre_rnd-4_family-1069	972
cbre_rnd-4_family-1180	902
cbre_rnd-4_family-1197	282
cbre_rnd-4_family-1271	983
cbre_rnd-4_family-138	1915
cbre_rnd-4_family-15	476
cbre_rnd-4_family-1530	531
cbre_rnd-4_family-2406	709
cbre_rnd-4_family-259	603
cbre_rnd-4_family-261	354
cbre_rnd-4_family-277	1253
cbre_rnd-4_family-299	608
cbre_rnd-4_family-3	157
cbre_rnd-4_family-313	983
cbre_rnd-4_family-407	1061
cbre_rnd-4_family-42	1121
cbre_rnd-4_family-439	760
cbre_rnd-4_family-473	556
cbre_rnd-4_family-493	1179
cbre_rnd-4_family-524	424
cbre_rnd-4_family-533	4182
cbre_rnd-4_family-61	735
cbre_rnd-4_family-70	250
cbre_rnd-4_family-712	998
cbre_rnd-4_family-718	846
cbre_rnd-5_family-1085	326
cbre_rnd-5_family-11109	416
cbre_rnd-5_family-11150	364
cbre_rnd-5_family-11360	5671
cbre_rnd-5_family-114	603
cbre_rnd-5_family-1151	1403
cbre_rnd-5_family-1154	440
cbre_rnd-5_family-121	743
cbre_rnd-5_family-12876	951
cbre_rnd-5_family-1321	1347
cbre_rnd-5_family-13568	5771
cbre_rnd-5_family-136	1083
cbre_rnd-5_family-14340	461
cbre_rnd-5_family-144	264
cbre_rnd-5_family-14440	1068
cbre_rnd-5_family-14811	1689
cbre_rnd-5_family-1519	2202
cbre_rnd-5_family-16300	1334
cbre_rnd-5_family-17154	1041
cbre_rnd-5_family-17693	1527
cbre_rnd-5_family-1832	556
cbre_rnd-5_family-18760	1313
cbre_rnd-5_family-1974	765
cbre_rnd-5_family-2140	3327
cbre_rnd-5_family-2144	3922
cbre_rnd-5_family-2354	1083
cbre_rnd-5_family-2368	209
cbre_rnd-5_family-2369	4754
cbre_rnd-5_family-25	227
cbre_rnd-5_family-2587	1189
cbre_rnd-5_family-3153	1468
cbre_rnd-5_family-3189	955
cbre_rnd-5_family-321	624
cbre_rnd-5_family-3279	1014
cbre_rnd-5_family-3340	6085
cbre_rnd-5_family-3437	905
cbre_rnd-5_family-3523	710
cbre_rnd-5_family-3565	1595
cbre_rnd-5_family-3703	1905
cbre_rnd-5_family-3710	385
cbre_rnd-5_family-3736	364
cbre_rnd-5_family-4092	425
cbre_rnd-5_family-4147	611
cbre_rnd-5_family-4163	670
cbre_rnd-5_family-4427	425
cbre_rnd-5_family-4496	1804
cbre_rnd-5_family-4563	3243
cbre_rnd-5_family-4643	397
cbre_rnd-5_family-481	667
cbre_rnd-5_family-484	518
cbre_rnd-5_family-5055	2093
cbre_rnd-5_family-5062	1481
cbre_rnd-5_family-5114	4869
cbre_rnd-5_family-5120	9455
cbre_rnd-5_family-5332	511
cbre_rnd-5_family-5335	999
cbre_rnd-5_family-5526	659
cbre_rnd-5_family-5840	3890
cbre_rnd-5_family-5949	1905
cbre_rnd-5_family-5980	990
cbre_rnd-5_family-625	1189
cbre_rnd-5_family-6882	4716
cbre_rnd-5_family-690	1078
cbre_rnd-5_family-7150	434
cbre_rnd-5_family-7164	3109
cbre_rnd-5_family-755	287
cbre_rnd-5_family-8036	949
cbre_rnd-5_family-8208	389
cbre_rnd-5_family-8261	295
cbre_rnd-5_family-8462	2245
cbre_rnd-5_family-8781	2890
cbre_rnd-5_family-880	1129
cbre_rnd-5_family-9168	533
cbre_rnd-5_family-92	436
cele_rnd-3_family-108	592
cele_rnd-4_family-1331	2093
cele_rnd-4_family-215	251
cele_rnd-5_family-1568	1230
cele_rnd-5_family-672	473
cjap_rnd-2_family-134	1307
cjap_rnd-2_family-23	302
cjap_rnd-3_family-222	619
cjap_rnd-3_family-261	1501
cjap_rnd-3_family-3614	294
cjap_rnd-3_family-73	1696
cjap_rnd-3_family-831	1117
cjap_rnd-3_family-94	502
cjap_rnd-4_family-1121	409
cjap_rnd-4_family-1313	429
cjap_rnd-4_family-145	1241
cjap_rnd-4_family-249	1876
cjap_rnd-4_family-289	977
cjap_rnd-4_family-2949	549
cjap_rnd-4_family-335	935
cjap_rnd-4_family-429	390
cjap_rnd-4_family-44	679
cjap_rnd-4_family-515	573
cjap_rnd-4_family-52	409
cjap_rnd-4_family-559	533
cjap_rnd-4_family-79	936
cjap_rnd-4_family-8	348
cjap_rnd-4_family-826	409
cjap_rnd-4_family-944	1458
cjap_rnd-5_family-116	2152
cjap_rnd-5_family-1447	133
cjap_rnd-5_family-2446	1702
cjap_rnd-5_family-271	2085
cjap_rnd-5_family-371	773
cjap_rnd-5_family-4146	401
cjap_rnd-5_family-434	257
cjap_rnd-5_family-4780	606
cjap_rnd-5_family-5617	521
cjap_rnd-5_family-6408	397
cjap_rnd-5_family-724	401
cjap_rnd-5_family-8254	375
cjap_rnd-5_family-924	844
crem_rnd-2_family-122	493
crem_rnd-2_family-216	552
crem_rnd-3_family-108	409
crem_rnd-3_family-136	167
crem_rnd-3_family-279	1787
crem_rnd-3_family-682	403
crem_rnd-3_family-683	403
crem_rnd-3_family-707	1603
crem_rnd-4_family-122	1996
crem_rnd-4_family-1469	1137
crem_rnd-4_family-1674	494
crem_rnd-4_family-214	935
crem_rnd-4_family-220	3059
crem_rnd-4_family-233	256
crem_rnd-4_family-2600	511
crem_rnd-4_family-366	2658
crem_rnd-4_family-658	525
crem_rnd-5_family-1000	642
crem_rnd-5_family-1166	167
crem_rnd-5_family-1326	491
crem_rnd-5_family-1354	970
crem_rnd-5_family-1859	690
crem_rnd-5_family-1872	521
crem_rnd-5_family-2740	688
crem_rnd-5_family-2886	5447
crem_rnd-5_family-3107	2456
crem_rnd-5_family-3301	502
crem_rnd-5_family-3553	675
crem_rnd-5_family-3780	2227
crem_rnd-5_family-478	498
crem_rnd-5_family-518	1003
crem_rnd-5_family-6110	529
crem_rnd-5_family-615	1156
crem_rnd-5_family-685	1090
crem_rnd-5_family-717	1189
crem_rnd-5_family-7660	2091
crem_rnd-5_family-8539	905
ebre_rnd-5_family-1843	588
ever_rnd-3_family-128	401
ever_rnd-3_family-308	307
hbak_rnd-4_family-114	675
ppac_rnd-4_family-628	663
ppac_rnd-5_family-2242	685
