ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-58	4808
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-18	2301
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-4_FAMILY-129	248
AVIT_RND-5_FAMILY-116	346
BMAL_RND-4_FAMILY-189	823
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-72	180
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-933	501
BRIC_RND-2_FAMILY-120	519
BRIC_RND-2_FAMILY-20	1541
BRIC_RND-2_FAMILY-33	783
BRIC_RND-2_FAMILY-58	581
BRIC_RND-2_FAMILY-82	503
BRIC_RND-3_FAMILY-143	916
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-3_FAMILY-175	1907
BRIC_RND-3_FAMILY-186	1022
BRIC_RND-3_FAMILY-195	288
BRIC_RND-3_FAMILY-233	288
BRIC_RND-3_FAMILY-2387	268
BRIC_RND-3_FAMILY-24	416
BRIC_RND-3_FAMILY-29	300
BRIC_RND-3_FAMILY-322	654
BRIC_RND-3_FAMILY-327	1229
BRIC_RND-3_FAMILY-365	451
BRIC_RND-3_FAMILY-476	1151
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-3_FAMILY-56	381
BRIC_RND-3_FAMILY-563	426
BRIC_RND-3_FAMILY-565	293
BRIC_RND-3_FAMILY-57	491
BRIC_RND-3_FAMILY-62	2077
BRIC_RND-3_FAMILY-620	178
BRIC_RND-3_FAMILY-90	1250
BRIC_RND-3_FAMILY-993	869
BRIC_RND-4_FAMILY-1009	116
BRIC_RND-4_FAMILY-102	622
BRIC_RND-4_FAMILY-1041	392
BRIC_RND-4_FAMILY-1051	414
BRIC_RND-4_FAMILY-108	1064
BRIC_RND-4_FAMILY-111	685
BRIC_RND-4_FAMILY-1160	2844
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-1210	1334
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-138	1056
BRIC_RND-4_FAMILY-1484	370
BRIC_RND-4_FAMILY-1564	1142
BRIC_RND-4_FAMILY-160	664
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-173	991
BRIC_RND-4_FAMILY-1754	680
BRIC_RND-4_FAMILY-177	336
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-187	464
BRIC_RND-4_FAMILY-191	315
BRIC_RND-4_FAMILY-216	450
BRIC_RND-4_FAMILY-224	291
BRIC_RND-4_FAMILY-229	807
BRIC_RND-4_FAMILY-246	496
BRIC_RND-4_FAMILY-252	844
BRIC_RND-4_FAMILY-257	466
BRIC_RND-4_FAMILY-2580	666
BRIC_RND-4_FAMILY-2641	266
BRIC_RND-4_FAMILY-268	167
BRIC_RND-4_FAMILY-3	315
BRIC_RND-4_FAMILY-310	976
BRIC_RND-4_FAMILY-312	1048
BRIC_RND-4_FAMILY-3138	309
BRIC_RND-4_FAMILY-34	800
BRIC_RND-4_FAMILY-3556	1026
BRIC_RND-4_FAMILY-365	398
BRIC_RND-4_FAMILY-393	336
BRIC_RND-4_FAMILY-395	947
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-415	1567
BRIC_RND-4_FAMILY-469	433
BRIC_RND-4_FAMILY-507	1350
BRIC_RND-4_FAMILY-561	340
BRIC_RND-4_FAMILY-562	1153
BRIC_RND-4_FAMILY-609	3783
BRIC_RND-4_FAMILY-638	1094
BRIC_RND-4_FAMILY-66	1833
BRIC_RND-4_FAMILY-678	879
BRIC_RND-4_FAMILY-723	1109
BRIC_RND-4_FAMILY-752	134
BRIC_RND-4_FAMILY-784	618
BRIC_RND-4_FAMILY-867	303
BRIC_RND-4_FAMILY-901	1158
BRIC_RND-4_FAMILY-973	1015
BRIC_RND-5_FAMILY-102	4705
BRIC_RND-5_FAMILY-103	3550
BRIC_RND-5_FAMILY-1045	1126
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1258	485
BRIC_RND-5_FAMILY-126	497
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1410	676
BRIC_RND-5_FAMILY-1419	1323
BRIC_RND-5_FAMILY-151	823
BRIC_RND-5_FAMILY-161	629
BRIC_RND-5_FAMILY-1657	1497
BRIC_RND-5_FAMILY-1696	2445
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-1725	893
BRIC_RND-5_FAMILY-1788	278
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-1835	510
BRIC_RND-5_FAMILY-196	110
BRIC_RND-5_FAMILY-20	101
BRIC_RND-5_FAMILY-2145	427
BRIC_RND-5_FAMILY-2157	381
BRIC_RND-5_FAMILY-2195	560
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-2219	581
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-270	1251
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-307	811
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-3249	958
BRIC_RND-5_FAMILY-330	858
BRIC_RND-5_FAMILY-337	420
BRIC_RND-5_FAMILY-360	487
BRIC_RND-5_FAMILY-367	881
BRIC_RND-5_FAMILY-383	156
BRIC_RND-5_FAMILY-3835	1171
BRIC_RND-5_FAMILY-405	1481
BRIC_RND-5_FAMILY-4256	320
BRIC_RND-5_FAMILY-4368	3817
BRIC_RND-5_FAMILY-452	670
BRIC_RND-5_FAMILY-461	3399
BRIC_RND-5_FAMILY-587	1728
BRIC_RND-5_FAMILY-693	91
BRIC_RND-5_FAMILY-707	1338
BRIC_RND-5_FAMILY-7206	2080
BRIC_RND-5_FAMILY-721	234
BRIC_RND-5_FAMILY-743	7475
BRIC_RND-5_FAMILY-753	476
BRIC_RND-5_FAMILY-775	364
BRIC_RND-5_FAMILY-848	1067
BRIC_RND-5_FAMILY-945	1594
BTIM_RND-4_FAMILY-524	599
BXYL_RND-2_FAMILY-262	593
BXYL_RND-3_FAMILY-235	397
BXYL_RND-4_FAMILY-163	527
C11SP_RND-3_FAMILY-352	384
C11SP_RND-3_FAMILY-57	497
C11SP_RND-3_FAMILY-7	1915
C11SP_RND-3_FAMILY-713	571
C11SP_RND-3_FAMILY-845	277
C11SP_RND-4_FAMILY-1069	1787
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-1368	691
C11SP_RND-4_FAMILY-191	550
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-207	366
C11SP_RND-4_FAMILY-288	360
C11SP_RND-4_FAMILY-342	912
C11SP_RND-4_FAMILY-389	833
C11SP_RND-4_FAMILY-409	631
C11SP_RND-4_FAMILY-461	219
C11SP_RND-4_FAMILY-56	1007
C11SP_RND-4_FAMILY-61	459
C11SP_RND-4_FAMILY-696	1562
C11SP_RND-4_FAMILY-806	260
C11SP_RND-4_FAMILY-816	1915
C11SP_RND-5_FAMILY-1474	1284
C11SP_RND-5_FAMILY-1494	797
C11SP_RND-5_FAMILY-16	127
C11SP_RND-5_FAMILY-1691	1373
C11SP_RND-5_FAMILY-199	797
C11SP_RND-5_FAMILY-226	996
C11SP_RND-5_FAMILY-23	818
C11SP_RND-5_FAMILY-2372	372
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-2994	1033
C11SP_RND-5_FAMILY-354	599
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-414	231
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-554	186
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-620	723
C11SP_RND-5_FAMILY-847	588
C11SP_RND-5_FAMILY-855	229
C5SP_RND-2_FAMILY-100	238
C5SP_RND-2_FAMILY-17	555
C5SP_RND-2_FAMILY-329	369
C5SP_RND-2_FAMILY-6	456
C5SP_RND-3_FAMILY-12	463
C5SP_RND-3_FAMILY-127	1405
C5SP_RND-3_FAMILY-151	368
C5SP_RND-3_FAMILY-172	1423
C5SP_RND-3_FAMILY-182	298
C5SP_RND-3_FAMILY-23	352
C5SP_RND-3_FAMILY-395	515
C5SP_RND-3_FAMILY-569	374
C5SP_RND-3_FAMILY-59	965
C5SP_RND-3_FAMILY-73	470
C5SP_RND-3_FAMILY-99	359
C5SP_RND-4_FAMILY-1348	581
C5SP_RND-4_FAMILY-1456	394
C5SP_RND-4_FAMILY-153	1097
C5SP_RND-4_FAMILY-1802	1233
C5SP_RND-4_FAMILY-2043	215
C5SP_RND-4_FAMILY-2132	251
C5SP_RND-4_FAMILY-249	951
C5SP_RND-4_FAMILY-2574	286
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-330	989
C5SP_RND-4_FAMILY-335	1197
C5SP_RND-4_FAMILY-360	570
C5SP_RND-4_FAMILY-613	392
C5SP_RND-4_FAMILY-632	362
C5SP_RND-4_FAMILY-730	2020
C5SP_RND-4_FAMILY-820	355
C5SP_RND-4_FAMILY-839	574
C5SP_RND-4_FAMILY-957	432
C5SP_RND-5_FAMILY-1061	1669
C5SP_RND-5_FAMILY-1134	605
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1148	1376
C5SP_RND-5_FAMILY-1209	1921
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-12492	849
C5SP_RND-5_FAMILY-1337	2689
C5SP_RND-5_FAMILY-13628	351
C5SP_RND-5_FAMILY-1413	2161
C5SP_RND-5_FAMILY-143	1290
C5SP_RND-5_FAMILY-1470	916
C5SP_RND-5_FAMILY-1491	574
C5SP_RND-5_FAMILY-1506	696
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-158	450
C5SP_RND-5_FAMILY-1723	8472
C5SP_RND-5_FAMILY-17366	454
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-1893	1620
C5SP_RND-5_FAMILY-1995	1027
C5SP_RND-5_FAMILY-2008	2999
C5SP_RND-5_FAMILY-2053	1913
C5SP_RND-5_FAMILY-2089	1596
C5SP_RND-5_FAMILY-2163	2810
C5SP_RND-5_FAMILY-2165	357
C5SP_RND-5_FAMILY-2207	365
C5SP_RND-5_FAMILY-2289	548
C5SP_RND-5_FAMILY-2639	2309
C5SP_RND-5_FAMILY-26547	235
C5SP_RND-5_FAMILY-2684	3704
C5SP_RND-5_FAMILY-2782	1825
C5SP_RND-5_FAMILY-30	1013
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-3099	3081
C5SP_RND-5_FAMILY-315	2593
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-3287	3341
C5SP_RND-5_FAMILY-3301	901
C5SP_RND-5_FAMILY-3322	344
C5SP_RND-5_FAMILY-353	933
C5SP_RND-5_FAMILY-3532	1600
C5SP_RND-5_FAMILY-3644	6997
C5SP_RND-5_FAMILY-3808	1591
C5SP_RND-5_FAMILY-39	953
C5SP_RND-5_FAMILY-4377	256
C5SP_RND-5_FAMILY-440	444
C5SP_RND-5_FAMILY-465	1591
C5SP_RND-5_FAMILY-472	3119
C5SP_RND-5_FAMILY-4845	3388
C5SP_RND-5_FAMILY-4947	3146
C5SP_RND-5_FAMILY-5095	1586
C5SP_RND-5_FAMILY-5109	880
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-5408	2709
C5SP_RND-5_FAMILY-5420	167
C5SP_RND-5_FAMILY-558	8111
C5SP_RND-5_FAMILY-570	4113
C5SP_RND-5_FAMILY-5818	1288
C5SP_RND-5_FAMILY-587	119
C5SP_RND-5_FAMILY-601	428
C5SP_RND-5_FAMILY-6010	814
C5SP_RND-5_FAMILY-6017	2448
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-6369	930
C5SP_RND-5_FAMILY-658	268
C5SP_RND-5_FAMILY-666	2833
C5SP_RND-5_FAMILY-6764	575
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7362	3544
C5SP_RND-5_FAMILY-7421	4886
C5SP_RND-5_FAMILY-779	1585
C5SP_RND-5_FAMILY-7806	424
C5SP_RND-5_FAMILY-7941	685
C5SP_RND-5_FAMILY-803	2457
C5SP_RND-5_FAMILY-830	5465
C5SP_RND-5_FAMILY-902	2839
C5SP_RND-5_FAMILY-938	253
CANG_RND-2_FAMILY-18	1399
CANG_RND-3_FAMILY-11	880
CANG_RND-3_FAMILY-197	1330
CANG_RND-3_FAMILY-250	999
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-554	162
CANG_RND-3_FAMILY-750	1098
CANG_RND-3_FAMILY-850	321
CANG_RND-4_FAMILY-1148	471
CANG_RND-4_FAMILY-1376	461
CANG_RND-4_FAMILY-1754	842
CANG_RND-4_FAMILY-2114	586
CANG_RND-4_FAMILY-2772	296
CANG_RND-4_FAMILY-3	902
CANG_RND-4_FAMILY-709	1803
CANG_RND-4_FAMILY-95	917
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-1815	1103
CANG_RND-5_FAMILY-2166	657
CANG_RND-5_FAMILY-2182	1289
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-2817	443
CANG_RND-5_FAMILY-2839	247
CANG_RND-5_FAMILY-3118	405
CANG_RND-5_FAMILY-407	559
CANG_RND-5_FAMILY-421	1552
CANG_RND-5_FAMILY-4552	644
CANG_RND-5_FAMILY-4708	607
CANG_RND-5_FAMILY-5384	2618
CANG_RND-5_FAMILY-6747	847
CANG_RND-5_FAMILY-912	387
CBRE_RND-2_FAMILY-10	631
CBRE_RND-2_FAMILY-283	463
CBRE_RND-2_FAMILY-5	649
CBRE_RND-2_FAMILY-61	1215
CBRE_RND-3_FAMILY-1055	994
CBRE_RND-3_FAMILY-120	329
CBRE_RND-3_FAMILY-1361	479
CBRE_RND-3_FAMILY-140	143
CBRE_RND-3_FAMILY-146	328
CBRE_RND-3_FAMILY-251	2242
CBRE_RND-3_FAMILY-27	389
CBRE_RND-3_FAMILY-47	1214
CBRE_RND-3_FAMILY-52	1282
CBRE_RND-3_FAMILY-541	441
CBRE_RND-3_FAMILY-578	1623
CBRE_RND-3_FAMILY-84	2723
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-1180	902
CBRE_RND-4_FAMILY-1197	282
CBRE_RND-4_FAMILY-1271	735
CBRE_RND-4_FAMILY-138	599
CBRE_RND-4_FAMILY-1530	531
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-4_FAMILY-2406	709
CBRE_RND-4_FAMILY-259	603
CBRE_RND-4_FAMILY-261	354
CBRE_RND-4_FAMILY-299	608
CBRE_RND-4_FAMILY-313	983
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-4_FAMILY-439	760
CBRE_RND-4_FAMILY-473	556
CBRE_RND-4_FAMILY-493	1179
CBRE_RND-4_FAMILY-524	424
CBRE_RND-4_FAMILY-533	4182
CBRE_RND-4_FAMILY-57	3139
CBRE_RND-4_FAMILY-605	504
CBRE_RND-4_FAMILY-61	983
CBRE_RND-4_FAMILY-70	231
CBRE_RND-4_FAMILY-712	998
CBRE_RND-4_FAMILY-718	846
CBRE_RND-4_FAMILY-921	599
CBRE_RND-4_FAMILY-963	2346
CBRE_RND-5_FAMILY-1036	1248
CBRE_RND-5_FAMILY-10673	2899
CBRE_RND-5_FAMILY-10753	499
CBRE_RND-5_FAMILY-1085	326
CBRE_RND-5_FAMILY-11150	1036
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-11360	5671
CBRE_RND-5_FAMILY-114	603
CBRE_RND-5_FAMILY-1151	1403
CBRE_RND-5_FAMILY-1154	440
CBRE_RND-5_FAMILY-1182	2439
CBRE_RND-5_FAMILY-121	743
CBRE_RND-5_FAMILY-1220	1781
CBRE_RND-5_FAMILY-12440	572
CBRE_RND-5_FAMILY-12876	951
CBRE_RND-5_FAMILY-1321	1347
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-13568	5771
CBRE_RND-5_FAMILY-136	1101
CBRE_RND-5_FAMILY-14340	461
CBRE_RND-5_FAMILY-144	264
CBRE_RND-5_FAMILY-14641	1901
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-15080	4587
CBRE_RND-5_FAMILY-1509	3411
CBRE_RND-5_FAMILY-1519	2202
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-17154	1041
CBRE_RND-5_FAMILY-172	4522
CBRE_RND-5_FAMILY-17693	1603
CBRE_RND-5_FAMILY-182	4245
CBRE_RND-5_FAMILY-1826	2744
CBRE_RND-5_FAMILY-1832	342
CBRE_RND-5_FAMILY-18416	2040
CBRE_RND-5_FAMILY-18760	1313
CBRE_RND-5_FAMILY-1909	217
CBRE_RND-5_FAMILY-1974	765
CBRE_RND-5_FAMILY-2029	4690
CBRE_RND-5_FAMILY-2033	1645
CBRE_RND-5_FAMILY-2075	398
CBRE_RND-5_FAMILY-20946	2588
CBRE_RND-5_FAMILY-2140	3327
CBRE_RND-5_FAMILY-2144	3922
CBRE_RND-5_FAMILY-2204	2416
CBRE_RND-5_FAMILY-2368	209
CBRE_RND-5_FAMILY-2369	4754
CBRE_RND-5_FAMILY-2435	4393
CBRE_RND-5_FAMILY-24868	3286
CBRE_RND-5_FAMILY-25	227
CBRE_RND-5_FAMILY-2566	1587
CBRE_RND-5_FAMILY-2587	987
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3002	1701
CBRE_RND-5_FAMILY-3189	955
CBRE_RND-5_FAMILY-3279	1014
CBRE_RND-5_FAMILY-3340	6085
CBRE_RND-5_FAMILY-335	1370
CBRE_RND-5_FAMILY-3523	710
CBRE_RND-5_FAMILY-3559	5215
CBRE_RND-5_FAMILY-3565	1595
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-3710	385
CBRE_RND-5_FAMILY-3736	364
CBRE_RND-5_FAMILY-3761	4545
CBRE_RND-5_FAMILY-3767	1981
CBRE_RND-5_FAMILY-3976	3964
CBRE_RND-5_FAMILY-3986	2904
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4092	393
CBRE_RND-5_FAMILY-4096	1328
CBRE_RND-5_FAMILY-4147	611
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-4163	670
CBRE_RND-5_FAMILY-422	4814
CBRE_RND-5_FAMILY-4318	5274
CBRE_RND-5_FAMILY-4427	425
CBRE_RND-5_FAMILY-4496	1804
CBRE_RND-5_FAMILY-4563	3243
CBRE_RND-5_FAMILY-484	518
CBRE_RND-5_FAMILY-5062	1481
CBRE_RND-5_FAMILY-5114	4869
CBRE_RND-5_FAMILY-5154	4688
CBRE_RND-5_FAMILY-5203	5680
CBRE_RND-5_FAMILY-5332	277
CBRE_RND-5_FAMILY-5335	999
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-5526	659
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-5761	990
CBRE_RND-5_FAMILY-5840	3890
CBRE_RND-5_FAMILY-6394	619
CBRE_RND-5_FAMILY-6571	205
CBRE_RND-5_FAMILY-6612	3786
CBRE_RND-5_FAMILY-6680	3552
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-69	4576
CBRE_RND-5_FAMILY-697	6483
CBRE_RND-5_FAMILY-7053	6322
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7164	3109
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-755	287
CBRE_RND-5_FAMILY-7689	1484
CBRE_RND-5_FAMILY-8208	317
CBRE_RND-5_FAMILY-8462	2245
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CBRE_RND-5_FAMILY-880	1129
CBRE_RND-5_FAMILY-92	436
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-108	592
CELE_RND-3_FAMILY-230	819
CELE_RND-3_FAMILY-336	606
CELE_RND-3_FAMILY-423	358
CELE_RND-3_FAMILY-75	509
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-182	592
CELE_RND-4_FAMILY-215	251
CELE_RND-4_FAMILY-240	463
CELE_RND-4_FAMILY-38	625
CELE_RND-4_FAMILY-470	179
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-1095	3023
CELE_RND-5_FAMILY-1214	1484
CELE_RND-5_FAMILY-148	748
CELE_RND-5_FAMILY-1568	1230
CELE_RND-5_FAMILY-1639	1118
CELE_RND-5_FAMILY-1663	1876
CELE_RND-5_FAMILY-1678	308
CELE_RND-5_FAMILY-171	212
CELE_RND-5_FAMILY-1852	427
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-206	1658
CELE_RND-5_FAMILY-2425	2017
CELE_RND-5_FAMILY-2444	4141
CELE_RND-5_FAMILY-290	356
CELE_RND-5_FAMILY-2968	5702
CELE_RND-5_FAMILY-2979	2802
CELE_RND-5_FAMILY-3101	2253
CELE_RND-5_FAMILY-3233	285
CELE_RND-5_FAMILY-334	1735
CELE_RND-5_FAMILY-487	1165
CELE_RND-5_FAMILY-546	3526
CELE_RND-5_FAMILY-553	4958
CELE_RND-5_FAMILY-5688	1868
CELE_RND-5_FAMILY-672	473
CELE_RND-5_FAMILY-678	374
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-934	797
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-134	1307
CJAP_RND-2_FAMILY-199	827
CJAP_RND-2_FAMILY-23	833
CJAP_RND-2_FAMILY-238	390
CJAP_RND-2_FAMILY-260	1621
CJAP_RND-2_FAMILY-327	1020
CJAP_RND-2_FAMILY-533	1184
CJAP_RND-2_FAMILY-87	747
CJAP_RND-3_FAMILY-111	1696
CJAP_RND-3_FAMILY-115	572
CJAP_RND-3_FAMILY-149	2669
CJAP_RND-3_FAMILY-153	1647
CJAP_RND-3_FAMILY-177	345
CJAP_RND-3_FAMILY-186	1140
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-261	1501
CJAP_RND-3_FAMILY-278	1909
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-35	1306
CJAP_RND-3_FAMILY-3614	294
CJAP_RND-3_FAMILY-470	756
CJAP_RND-3_FAMILY-552	1641
CJAP_RND-3_FAMILY-555	881
CJAP_RND-3_FAMILY-557	1714
CJAP_RND-3_FAMILY-713	518
CJAP_RND-3_FAMILY-72	1562
CJAP_RND-3_FAMILY-73	1644
CJAP_RND-3_FAMILY-831	1376
CJAP_RND-3_FAMILY-877	1366
CJAP_RND-3_FAMILY-938	2366
CJAP_RND-3_FAMILY-94	502
CJAP_RND-4_FAMILY-1009	875
CJAP_RND-4_FAMILY-1121	409
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1199	1774
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1203	477
CJAP_RND-4_FAMILY-1231	1169
CJAP_RND-4_FAMILY-1313	429
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1401	4181
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-1567	616
CJAP_RND-4_FAMILY-1647	3204
CJAP_RND-4_FAMILY-1695	4043
CJAP_RND-4_FAMILY-174	141
CJAP_RND-4_FAMILY-1744	1776
CJAP_RND-4_FAMILY-1902	1476
CJAP_RND-4_FAMILY-202	191
CJAP_RND-4_FAMILY-209	656
CJAP_RND-4_FAMILY-23	568
CJAP_RND-4_FAMILY-244	2862
CJAP_RND-4_FAMILY-294	1274
CJAP_RND-4_FAMILY-2949	549
CJAP_RND-4_FAMILY-306	107
CJAP_RND-4_FAMILY-310	131
CJAP_RND-4_FAMILY-335	352
CJAP_RND-4_FAMILY-345	1007
CJAP_RND-4_FAMILY-395	276
CJAP_RND-4_FAMILY-398	239
CJAP_RND-4_FAMILY-419	561
CJAP_RND-4_FAMILY-42	2674
CJAP_RND-4_FAMILY-429	390
CJAP_RND-4_FAMILY-43	751
CJAP_RND-4_FAMILY-436	955
CJAP_RND-4_FAMILY-44	679
CJAP_RND-4_FAMILY-440	918
CJAP_RND-4_FAMILY-453	2655
CJAP_RND-4_FAMILY-515	573
CJAP_RND-4_FAMILY-52	1129
CJAP_RND-4_FAMILY-59	344
CJAP_RND-4_FAMILY-674	496
CJAP_RND-4_FAMILY-675	413
CJAP_RND-4_FAMILY-789	1936
CJAP_RND-4_FAMILY-79	936
CJAP_RND-4_FAMILY-8	289
CJAP_RND-4_FAMILY-826	371
CJAP_RND-4_FAMILY-850	547
CJAP_RND-4_FAMILY-857	649
CJAP_RND-4_FAMILY-944	1458
CJAP_RND-4_FAMILY-966	550
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-12029	2402
CJAP_RND-5_FAMILY-1432	368
CJAP_RND-5_FAMILY-1447	133
CJAP_RND-5_FAMILY-1448	2491
CJAP_RND-5_FAMILY-1451	3503
CJAP_RND-5_FAMILY-1507	4012
CJAP_RND-5_FAMILY-1595	4348
CJAP_RND-5_FAMILY-164	2368
CJAP_RND-5_FAMILY-1717	4907
CJAP_RND-5_FAMILY-174	3830
CJAP_RND-5_FAMILY-188	4886
CJAP_RND-5_FAMILY-1916	5422
CJAP_RND-5_FAMILY-1959	1589
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-2169	1317
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2380	3199
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2446	1702
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-2588	3958
CJAP_RND-5_FAMILY-2678	839
CJAP_RND-5_FAMILY-2690	1451
CJAP_RND-5_FAMILY-271	2085
CJAP_RND-5_FAMILY-2791	2894
CJAP_RND-5_FAMILY-2866	715
CJAP_RND-5_FAMILY-29	4181
CJAP_RND-5_FAMILY-3016	219
CJAP_RND-5_FAMILY-322	2205
CJAP_RND-5_FAMILY-33	756
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-3578	2249
CJAP_RND-5_FAMILY-371	773
CJAP_RND-5_FAMILY-3825	1561
CJAP_RND-5_FAMILY-3931	2107
CJAP_RND-5_FAMILY-4039	3663
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-4461	1730
CJAP_RND-5_FAMILY-450	2210
CJAP_RND-5_FAMILY-4503	768
CJAP_RND-5_FAMILY-453	4727
CJAP_RND-5_FAMILY-4767	3371
CJAP_RND-5_FAMILY-4780	606
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-552	2977
CJAP_RND-5_FAMILY-558	3711
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-5617	2540
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-5793	4157
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-623	3092
CJAP_RND-5_FAMILY-6408	449
CJAP_RND-5_FAMILY-7086	148
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-7417	1078
CJAP_RND-5_FAMILY-754	3744
CJAP_RND-5_FAMILY-767	1288
CJAP_RND-5_FAMILY-7792	1524
CJAP_RND-5_FAMILY-780	551
CJAP_RND-5_FAMILY-8254	375
CJAP_RND-5_FAMILY-859	234
CJAP_RND-5_FAMILY-924	844
CJAP_RND-5_FAMILY-9320	570
CJAP_RND-5_FAMILY-9666	674
CREM_RND-2_FAMILY-122	493
CREM_RND-2_FAMILY-138	850
CREM_RND-2_FAMILY-216	552
CREM_RND-2_FAMILY-325	599
CREM_RND-2_FAMILY-470	275
CREM_RND-3_FAMILY-108	409
CREM_RND-3_FAMILY-136	291
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-190	1954
CREM_RND-3_FAMILY-264	691
CREM_RND-3_FAMILY-279	221
CREM_RND-3_FAMILY-347	1154
CREM_RND-3_FAMILY-405	1153
CREM_RND-3_FAMILY-682	403
CREM_RND-3_FAMILY-683	272
CREM_RND-3_FAMILY-707	462
CREM_RND-3_FAMILY-849	2386
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1004	702
CREM_RND-4_FAMILY-1037	860
CREM_RND-4_FAMILY-1066	908
CREM_RND-4_FAMILY-1072	872
CREM_RND-4_FAMILY-122	1996
CREM_RND-4_FAMILY-130	442
CREM_RND-4_FAMILY-1325	676
CREM_RND-4_FAMILY-1371	269
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-1412	1052
CREM_RND-4_FAMILY-1448	837
CREM_RND-4_FAMILY-1469	1137
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1551	222
CREM_RND-4_FAMILY-1674	1133
CREM_RND-4_FAMILY-1688	3210
CREM_RND-4_FAMILY-1767	672
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-1883	570
CREM_RND-4_FAMILY-1934	322
CREM_RND-4_FAMILY-214	935
CREM_RND-4_FAMILY-2195	2865
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-2222	1268
CREM_RND-4_FAMILY-233	256
CREM_RND-4_FAMILY-2360	8641
CREM_RND-4_FAMILY-2534	1261
CREM_RND-4_FAMILY-254	4558
CREM_RND-4_FAMILY-2600	511
CREM_RND-4_FAMILY-2688	869
CREM_RND-4_FAMILY-285	1214
CREM_RND-4_FAMILY-302	1585
CREM_RND-4_FAMILY-3127	3258
CREM_RND-4_FAMILY-3280	1361
CREM_RND-4_FAMILY-344	1374
CREM_RND-4_FAMILY-354	734
CREM_RND-4_FAMILY-355	886
CREM_RND-4_FAMILY-366	2658
CREM_RND-4_FAMILY-378	1305
CREM_RND-4_FAMILY-415	1550
CREM_RND-4_FAMILY-444	1072
CREM_RND-4_FAMILY-4758	633
CREM_RND-4_FAMILY-506	2538
CREM_RND-4_FAMILY-507	639
CREM_RND-4_FAMILY-527	2346
CREM_RND-4_FAMILY-641	1016
CREM_RND-4_FAMILY-658	525
CREM_RND-4_FAMILY-728	389
CREM_RND-4_FAMILY-761	6808
CREM_RND-4_FAMILY-779	1351
CREM_RND-4_FAMILY-87	927
CREM_RND-4_FAMILY-915	1784
CREM_RND-4_FAMILY-965	479
CREM_RND-5_FAMILY-1000	642
CREM_RND-5_FAMILY-1001	1846
CREM_RND-5_FAMILY-10215	1598
CREM_RND-5_FAMILY-10223	8951
CREM_RND-5_FAMILY-1025	3294
CREM_RND-5_FAMILY-10299	754
CREM_RND-5_FAMILY-1096	695
CREM_RND-5_FAMILY-1112	1251
CREM_RND-5_FAMILY-1135	421
CREM_RND-5_FAMILY-115	1730
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-116	1252
CREM_RND-5_FAMILY-1165	1321
CREM_RND-5_FAMILY-1166	630
CREM_RND-5_FAMILY-1180	4180
CREM_RND-5_FAMILY-11826	2340
CREM_RND-5_FAMILY-1219	934
CREM_RND-5_FAMILY-1282	4561
CREM_RND-5_FAMILY-1283	932
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-12922	320
CREM_RND-5_FAMILY-13	286
CREM_RND-5_FAMILY-1326	491
CREM_RND-5_FAMILY-1354	970
CREM_RND-5_FAMILY-1375	916
CREM_RND-5_FAMILY-1426	7879
CREM_RND-5_FAMILY-1431	543
CREM_RND-5_FAMILY-1443	5474
CREM_RND-5_FAMILY-1628	2669
CREM_RND-5_FAMILY-1631	938
CREM_RND-5_FAMILY-1654	1604
CREM_RND-5_FAMILY-1712	219
CREM_RND-5_FAMILY-1778	1296
CREM_RND-5_FAMILY-1813	828
CREM_RND-5_FAMILY-1824	996
CREM_RND-5_FAMILY-1849	5681
CREM_RND-5_FAMILY-1859	690
CREM_RND-5_FAMILY-18680	159
CREM_RND-5_FAMILY-1872	521
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-192	6178
CREM_RND-5_FAMILY-205	5005
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2148	1452
CREM_RND-5_FAMILY-2237	2008
CREM_RND-5_FAMILY-2302	910
CREM_RND-5_FAMILY-2305	3161
CREM_RND-5_FAMILY-2396	877
CREM_RND-5_FAMILY-2429	5694
CREM_RND-5_FAMILY-248	5300
CREM_RND-5_FAMILY-2520	584
CREM_RND-5_FAMILY-2735	771
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2740	688
CREM_RND-5_FAMILY-282	1866
CREM_RND-5_FAMILY-2826	6160
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-3107	2456
CREM_RND-5_FAMILY-3177	2362
CREM_RND-5_FAMILY-3253	1607
CREM_RND-5_FAMILY-3301	502
CREM_RND-5_FAMILY-3553	675
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-362	453
CREM_RND-5_FAMILY-3780	2227
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-420	1990
CREM_RND-5_FAMILY-4224	3210
CREM_RND-5_FAMILY-4484	4086
CREM_RND-5_FAMILY-4490	452
CREM_RND-5_FAMILY-4620	1021
CREM_RND-5_FAMILY-4644	2543
CREM_RND-5_FAMILY-4694	1184
CREM_RND-5_FAMILY-478	498
CREM_RND-5_FAMILY-4802	1622
CREM_RND-5_FAMILY-5000	1506
CREM_RND-5_FAMILY-5151	161
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-518	1003
CREM_RND-5_FAMILY-52	527
CREM_RND-5_FAMILY-520	1511
CREM_RND-5_FAMILY-5387	9927
CREM_RND-5_FAMILY-5510	3916
CREM_RND-5_FAMILY-5557	9645
CREM_RND-5_FAMILY-5596	3387
CREM_RND-5_FAMILY-572	334
CREM_RND-5_FAMILY-5794	2318
CREM_RND-5_FAMILY-6026	1466
CREM_RND-5_FAMILY-6110	529
CREM_RND-5_FAMILY-615	1156
CREM_RND-5_FAMILY-6192	1028
CREM_RND-5_FAMILY-6238	5335
CREM_RND-5_FAMILY-63	1589
CREM_RND-5_FAMILY-634	4311
CREM_RND-5_FAMILY-645	2961
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6636	277
CREM_RND-5_FAMILY-685	1090
CREM_RND-5_FAMILY-6897	319
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-699	9213
CREM_RND-5_FAMILY-702	1038
CREM_RND-5_FAMILY-7093	1987
CREM_RND-5_FAMILY-717	1186
CREM_RND-5_FAMILY-724	1273
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7337	866
CREM_RND-5_FAMILY-7392	7874
CREM_RND-5_FAMILY-743	7485
CREM_RND-5_FAMILY-7484	199
CREM_RND-5_FAMILY-7660	2091
CREM_RND-5_FAMILY-772	832
CREM_RND-5_FAMILY-7768	1109
CREM_RND-5_FAMILY-783	867
CREM_RND-5_FAMILY-849	1268
CREM_RND-5_FAMILY-8539	905
CREM_RND-5_FAMILY-8839	1573
CREM_RND-5_FAMILY-960	186
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-95	635
DIMM_RND-5_FAMILY-547	1879
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-2_FAMILY-28	331
EBRE_RND-3_FAMILY-203	376
EBRE_RND-4_FAMILY-105	610
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-349	173
EBRE_RND-4_FAMILY-483	261
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-200	432
EBRE_RND-5_FAMILY-3103	3703
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-8415	187
EBRE_RND-6_FAMILY-1300	488
EBRE_RND-6_FAMILY-229	252
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-688	1002
EELA_RND-3_FAMILY-23	518
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	252
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-26	190
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-80	307
GPAL_RND-3_FAMILY-45	430
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-10628	1270
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-503	292
GROS_RND-4_FAMILY-1249	238
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-289	663
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-474	173
GROS_RND-4_FAMILY-50	276
GROS_RND-4_FAMILY-7866	315
GROS_RND-5_FAMILY-1552	231
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-389	1140
HAOR_RND-2_FAMILY-139	139
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-2_FAMILY-1088	537
HBAK_RND-2_FAMILY-119	903
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-87	1702
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-1246	475
HBAK_RND-3_FAMILY-132	1016
HBAK_RND-3_FAMILY-202	373
HBAK_RND-3_FAMILY-4	943
HBAK_RND-3_FAMILY-432	754
HBAK_RND-4_FAMILY-1050	883
HBAK_RND-4_FAMILY-216	370
HBAK_RND-4_FAMILY-297	807
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-146	158
HBAK_RND-5_FAMILY-1560	5579
HBAK_RND-5_FAMILY-170	8224
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-195	1616
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-2720	3961
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-404	370
HBAK_RND-5_FAMILY-4633	4610
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-743	3963
HBAK_RND-5_FAMILY-767	770
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-851	1297
HCON_RND-5_FAMILY-1993	5675
HCON_RND-5_FAMILY-2401	3280
HCON_RND-5_FAMILY-975	1561
HCON_RND-6_FAMILY-10340	1392
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-3301	533
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-3_FAMILY-11	249
LLOA_RND-5_FAMILY-121	443
LSIG_RND-4_FAMILY-131	600
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-1277	447
MFLO_RND-4_FAMILY-166	302
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-6680	2514
MFLO_RND-5_FAMILY-734	2409
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-1588	974
MJAV_RND-4_FAMILY-199	501
OOCH_RND-2_FAMILY-24	811
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-5891	88
OTIP_RND-4_FAMILY-639	1674
OTIP_RND-4_FAMILY-99	1942
OVOL_RND-3_FAMILY-124	345
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-950	550
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-2729	1185
PPAC_RND-4_FAMILY-471	517
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2011	3756
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-909	5301
PRED_RND-3_FAMILY-128	4212
PRED_RND-3_FAMILY-303	631
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
RCUL_RND-4_FAMILY-131	1083
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-2450	1698
RCUL_RND-5_FAMILY-3745	1370
RCUL_RND-6_FAMILY-165	333
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-285	563
RCUL_RND-6_FAMILY-3478	633
RCUL_RND-6_FAMILY-3644	625
RCUL_RND-6_FAMILY-817	1854
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-9492	137
SBAT_RND-4_FAMILY-110	1967
SBAT_RND-5_FAMILY-374	257
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1055	4206
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-6_FAMILY-1438	237
TMUR_RND-5_FAMILY-819	1425
TMUR_RND-5_FAMILY-974	831
TSPI_RND-3_FAMILY-308	3609
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
bric_rnd-3_family-175	1907
bric_rnd-3_family-327	1229
bric_rnd-3_family-365	451
bric_rnd-3_family-476	1250
bric_rnd-3_family-56	493
bric_rnd-3_family-90	1250
bric_rnd-4_family-102	622
bric_rnd-4_family-1041	332
bric_rnd-4_family-111	521
bric_rnd-4_family-1196	1282
bric_rnd-4_family-131	560
bric_rnd-4_family-138	1056
bric_rnd-4_family-160	827
bric_rnd-4_family-177	333
bric_rnd-4_family-216	450
bric_rnd-4_family-268	222
bric_rnd-4_family-365	398
bric_rnd-4_family-415	1567
bric_rnd-4_family-561	315
bric_rnd-4_family-656	291
bric_rnd-4_family-66	1833
bric_rnd-4_family-678	403
bric_rnd-4_family-752	231
bric_rnd-4_family-784	618
bric_rnd-5_family-1045	1126
bric_rnd-5_family-1200	194
bric_rnd-5_family-1535	1657
bric_rnd-5_family-1657	1497
bric_rnd-5_family-1696	2445
bric_rnd-5_family-1788	409
bric_rnd-5_family-2195	560
bric_rnd-5_family-221	742
bric_rnd-5_family-267	2152
bric_rnd-5_family-270	462
bric_rnd-5_family-307	743
bric_rnd-5_family-3249	958
bric_rnd-5_family-330	858
bric_rnd-5_family-360	487
bric_rnd-5_family-367	881
bric_rnd-5_family-383	257
bric_rnd-5_family-707	1338
c11sp_rnd-3_family-352	385
c11sp_rnd-3_family-57	1129
c11sp_rnd-3_family-845	277
c11sp_rnd-4_family-1069	1787
c11sp_rnd-4_family-56	1007
c11sp_rnd-4_family-816	1954
c11sp_rnd-5_family-16	127
c11sp_rnd-5_family-430	213
c5sp_rnd-2_family-6	456
c5sp_rnd-3_family-127	1405
c5sp_rnd-3_family-23	352
c5sp_rnd-3_family-569	497
c5sp_rnd-3_family-73	470
c5sp_rnd-4_family-1348	869
c5sp_rnd-4_family-1456	511
c5sp_rnd-4_family-153	1097
c5sp_rnd-4_family-249	951
c5sp_rnd-4_family-2574	392
c5sp_rnd-4_family-325	559
c5sp_rnd-4_family-820	355
c5sp_rnd-4_family-839	599
c5sp_rnd-5_family-1241	397
c5sp_rnd-5_family-1470	916
c5sp_rnd-5_family-1537	324
c5sp_rnd-5_family-158	450
c5sp_rnd-5_family-1809	4527
c5sp_rnd-5_family-1893	1620
c5sp_rnd-5_family-2163	2810
c5sp_rnd-5_family-2207	1214
c5sp_rnd-5_family-3301	901
c5sp_rnd-5_family-3644	6997
c5sp_rnd-5_family-39	953
c5sp_rnd-5_family-4377	256
c5sp_rnd-5_family-4947	3146
c5sp_rnd-5_family-5420	685
c5sp_rnd-5_family-570	4113
c5sp_rnd-5_family-5818	1550
c5sp_rnd-5_family-601	691
cang_rnd-3_family-11	880
cang_rnd-5_family-2839	247
cbre_rnd-2_family-283	463
cbre_rnd-2_family-5	649
cbre_rnd-3_family-146	328
cbre_rnd-3_family-251	2242
cbre_rnd-3_family-27	389
cbre_rnd-3_family-52	1282
cbre_rnd-3_family-84	2723
cbre_rnd-4_family-1180	902
cbre_rnd-4_family-138	574
cbre_rnd-4_family-259	603
cbre_rnd-4_family-261	354
cbre_rnd-4_family-313	983
cbre_rnd-4_family-407	1061
cbre_rnd-4_family-439	760
cbre_rnd-4_family-473	556
cbre_rnd-4_family-493	1179
cbre_rnd-4_family-524	424
cbre_rnd-4_family-712	998
cbre_rnd-5_family-11150	1036
cbre_rnd-5_family-11360	5671
cbre_rnd-5_family-114	603
cbre_rnd-5_family-1151	342
cbre_rnd-5_family-1182	2658
cbre_rnd-5_family-121	743
cbre_rnd-5_family-12876	951
cbre_rnd-5_family-13568	5771
cbre_rnd-5_family-144	256
cbre_rnd-5_family-17154	1041
cbre_rnd-5_family-17693	1603
cbre_rnd-5_family-1832	685
cbre_rnd-5_family-1974	765
cbre_rnd-5_family-2144	3922
cbre_rnd-5_family-2368	209
cbre_rnd-5_family-2369	4754
cbre_rnd-5_family-2587	987
cbre_rnd-5_family-3279	1014
cbre_rnd-5_family-3340	6085
cbre_rnd-5_family-3523	710
cbre_rnd-5_family-3703	5581
cbre_rnd-5_family-3710	385
cbre_rnd-5_family-4163	499
cbre_rnd-5_family-4427	425
cbre_rnd-5_family-4496	1804
cbre_rnd-5_family-4643	392
cbre_rnd-5_family-5062	1481
cbre_rnd-5_family-5114	4869
cbre_rnd-5_family-5332	511
cbre_rnd-5_family-5526	659
cbre_rnd-5_family-5840	3890
cbre_rnd-5_family-5949	2445
cbre_rnd-5_family-6394	619
cbre_rnd-5_family-7150	434
cbre_rnd-5_family-755	381
cbre_rnd-5_family-8462	2245
cele_rnd-3_family-108	592
cele_rnd-5_family-1214	1583
cele_rnd-5_family-1568	1230
cele_rnd-5_family-1663	1876
cele_rnd-5_family-334	773
cele_rnd-5_family-487	1165
cele_rnd-5_family-678	374
cjap_rnd-2_family-134	1307
cjap_rnd-2_family-23	328
cjap_rnd-2_family-260	1907
cjap_rnd-3_family-111	1696
cjap_rnd-3_family-153	1647
cjap_rnd-3_family-261	1501
cjap_rnd-3_family-293	1003
cjap_rnd-3_family-552	1696
cjap_rnd-3_family-557	1714
cjap_rnd-3_family-73	1644
cjap_rnd-3_family-94	502
cjap_rnd-4_family-1121	409
cjap_rnd-4_family-1567	616
cjap_rnd-4_family-202	191
cjap_rnd-4_family-209	656
cjap_rnd-4_family-23	568
cjap_rnd-4_family-249	413
cjap_rnd-4_family-2949	549
cjap_rnd-4_family-306	559
cjap_rnd-4_family-310	131
cjap_rnd-4_family-335	352
cjap_rnd-4_family-345	1007
cjap_rnd-4_family-43	751
cjap_rnd-4_family-44	525
cjap_rnd-4_family-8	409
cjap_rnd-4_family-826	371
cjap_rnd-4_family-944	1458
cjap_rnd-4_family-966	550
cjap_rnd-5_family-116	1295
cjap_rnd-5_family-1432	354
cjap_rnd-5_family-1447	133
cjap_rnd-5_family-2446	1702
cjap_rnd-5_family-271	2085
cjap_rnd-5_family-2866	1601
cjap_rnd-5_family-346	2019
cjap_rnd-5_family-371	773
cjap_rnd-5_family-3931	2107
cjap_rnd-5_family-5617	521
cjap_rnd-5_family-623	4012
cjap_rnd-5_family-7086	126
crem_rnd-2_family-122	493
crem_rnd-2_family-138	850
crem_rnd-2_family-216	552
crem_rnd-2_family-470	275
crem_rnd-3_family-108	409
crem_rnd-3_family-136	493
crem_rnd-3_family-264	691
crem_rnd-3_family-279	300
crem_rnd-3_family-347	965
crem_rnd-3_family-682	403
crem_rnd-3_family-683	272
crem_rnd-3_family-707	462
crem_rnd-4_family-1004	702
crem_rnd-4_family-1066	1669
crem_rnd-4_family-122	1996
crem_rnd-4_family-130	442
crem_rnd-4_family-1325	916
crem_rnd-4_family-1371	269
crem_rnd-4_family-1412	1052
crem_rnd-4_family-1448	837
crem_rnd-4_family-1469	1137
crem_rnd-4_family-1674	1197
crem_rnd-4_family-1767	672
crem_rnd-4_family-1934	521
crem_rnd-4_family-214	935
crem_rnd-4_family-220	3059
crem_rnd-4_family-233	256
crem_rnd-4_family-2600	394
crem_rnd-4_family-285	1214
crem_rnd-4_family-354	797
crem_rnd-4_family-355	886
crem_rnd-4_family-366	2658
crem_rnd-4_family-378	1305
crem_rnd-4_family-415	1550
crem_rnd-4_family-444	1072
crem_rnd-4_family-507	639
crem_rnd-4_family-641	1016
crem_rnd-4_family-658	525
crem_rnd-4_family-779	1351
crem_rnd-4_family-87	927
crem_rnd-4_family-965	479
crem_rnd-5_family-1000	642
crem_rnd-5_family-1112	1251
crem_rnd-5_family-1166	630
crem_rnd-5_family-13	286
crem_rnd-5_family-1326	491
crem_rnd-5_family-1354	970
crem_rnd-5_family-1375	916
crem_rnd-5_family-1443	5474
crem_rnd-5_family-1628	2669
crem_rnd-5_family-1631	938
crem_rnd-5_family-1654	1641
crem_rnd-5_family-1778	1296
crem_rnd-5_family-1813	1601
crem_rnd-5_family-1824	996
crem_rnd-5_family-1859	690
crem_rnd-5_family-18680	572
crem_rnd-5_family-1872	521
crem_rnd-5_family-205	5005
crem_rnd-5_family-2237	2008
crem_rnd-5_family-2302	910
crem_rnd-5_family-2396	1366
crem_rnd-5_family-2429	5694
crem_rnd-5_family-2520	584
crem_rnd-5_family-2735	771
crem_rnd-5_family-2740	688
crem_rnd-5_family-2826	6160
crem_rnd-5_family-2886	493
crem_rnd-5_family-3107	2456
crem_rnd-5_family-3301	502
crem_rnd-5_family-3553	675
crem_rnd-5_family-3780	2227
crem_rnd-5_family-420	1990
crem_rnd-5_family-4620	1021
crem_rnd-5_family-478	498
crem_rnd-5_family-4802	1622
crem_rnd-5_family-5151	161
crem_rnd-5_family-518	1003
crem_rnd-5_family-52	527
crem_rnd-5_family-5387	9927
crem_rnd-5_family-6026	1466
crem_rnd-5_family-6110	529
crem_rnd-5_family-615	1156
crem_rnd-5_family-6192	1028
crem_rnd-5_family-6636	277
crem_rnd-5_family-685	1090
crem_rnd-5_family-699	9213
crem_rnd-5_family-702	1038
crem_rnd-5_family-717	1186
crem_rnd-5_family-7337	866
crem_rnd-5_family-7392	7874
crem_rnd-5_family-7484	199
crem_rnd-5_family-7660	2091
crem_rnd-5_family-772	832
crem_rnd-5_family-783	867
crem_rnd-5_family-8539	2245
crem_rnd-5_family-8839	5474
crem_rnd-5_family-960	277
ebre_rnd-5_family-1843	588
ever_rnd-3_family-208	367
gros_rnd-4_family-1249	238
gros_rnd-4_family-474	191
hcon_rnd-3_family-263	1601
minc_rnd-4_family-1143	766
otip_rnd-4_family-713	1876
rsim_rnd-4_family-9492	550
