ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-5_FAMILY-1285	338
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-1060	1043
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-676	4516
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-235	612
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-4_FAMILY-79	1110
BMAL_RND-5_FAMILY-154	662
BMAL_RND-5_FAMILY-575	2152
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-21	2253
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-26	2081
BPAH_RND-3_FAMILY-28	2569
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-305	2289
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-784	618
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-118	2256
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1809	4501
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-551	233
CANG_RND-3_FAMILY-552	89
CANG_RND-3_FAMILY-554	162
CANG_RND-3_FAMILY-886	123
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-421	1552
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-13382	2613
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-209	656
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-724	401
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1004	702
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-214	935
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-230	2426
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DIMM_RND-4_FAMILY-95	635
DIMM_RND-5_FAMILY-547	1879
DIMM_RND-5_FAMILY-582	1291
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-3_FAMILY-187	739
DVIV_RND-4_FAMILY-232	2624
DVIV_RND-4_FAMILY-73	720
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2738	3861
EBRE_RND-5_FAMILY-480	1362
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2868	1938
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-18	1374
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-434	1688
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-52	1561
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-313	2467
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-13	236
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-15	230
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-3500	3650
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-86	112
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HBAC_RND-4_FAMILY-192	290
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-386	385
HBAK_RND-3_FAMILY-459	1020
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-3790	1628
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-3_FAMILY-98	1284
LLOA_RND-4_FAMILY-26	2250
LLOA_RND-4_FAMILY-301	592
LLOA_RND-4_FAMILY-655	1881
LLOA_RND-5_FAMILY-121	443
LLOA_RND-5_FAMILY-146	2510
LLOA_RND-5_FAMILY-1965	571
LLOA_RND-5_FAMILY-626	907
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	404
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-303	1534
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-963	351
MJAV_RND-4_FAMILY-1026	1263
MJAV_RND-4_FAMILY-245	5716
OOCH_RND-2_FAMILY-24	811
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-3_FAMILY-115	1924
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-3_FAMILY-33	2105
OOCH_RND-3_FAMILY-49	2314
OOCH_RND-3_FAMILY-94	1434
OOCH_RND-4_FAMILY-204	1309
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-49	2851
OOCH_RND-4_FAMILY-521	2211
OOCH_RND-5_FAMILY-1116	393
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-252	1490
OOCH_RND-5_FAMILY-254	1252
OOCH_RND-5_FAMILY-294	1900
OOCH_RND-5_FAMILY-677	352
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	158
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-3_FAMILY-46	826
OVOL_RND-4_FAMILY-1158	1007
OVOL_RND-4_FAMILY-298	887
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	5189
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-471	517
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4157	185
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-909	5301
PPAC_RND-5_FAMILY-977	581
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-6_FAMILY-285	563
SBAT_RND-5_FAMILY-374	257
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-168	1629
TCAN_RND-4_FAMILY-660	1445
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-94	605
TMUR_RND-4_FAMILY-862	1099
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-17	3831
TSPI_RND-3_FAMILY-180	50
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-516	7338
TTRI_RND-3_FAMILY-387	1755
TTRI_RND-4_FAMILY-235	2350
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-29	1197
WBAN_RND-3_FAMILY-94	261
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-544	855
WBAN_RND-5_FAMILY-94	2253
WBAN_RND-5_FAMILY-95	1330
acan_rnd-4_family-119	243
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	171
acan_rnd-4_family-32	243
acan_rnd-4_family-437	285
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-4_family-8	161
avit_rnd-4_family-129	561
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
bmal_rnd-4_family-137	653
bpah_31_rnd-5_family-583	312
bpah_rnd-3_family-24	726
bpah_rnd-3_family-48	238
bpah_rnd-3_family-62	603
bpah_rnd-3_family-72	422
bpah_rnd-4_family-52	422
bpah_rnd-4_family-933	501
btim_rnd-3_family-93	142
btim_rnd-4_family-268	348
btim_rnd-4_family-934	392
dimm_rnd-3_family-23	825
dviv_rnd-3_family-187	739
dviv_rnd-4_family-73	1192
dviv_rnd-5_family-499	461
eela_rnd-2_family-6	288
eela_rnd-3_family-2	433
eela_rnd-3_family-35	345
eela_rnd-4_family-164	501
eela_rnd-4_family-63	219
eela_rnd-4_family-9	367
eela_rnd-5_family-293	231
ever_rnd-3_family-208	367
haor_rnd-5_family-698	356
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	369
hbak_rnd-4_family-299	316
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hcon_rnd-5_family-945	376
hduj_rnd-5_family-5382	243
lloa_rnd-3_family-11	348
lsig_rnd-4_family-131	345
ooch_rnd-5_family-87	1192
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	653
tspi_rnd-3_family-180	50
wban_rnd-3_family-27	357
wban_rnd-5_family-116	145
wban_rnd-5_family-19	219
wban_rnd-5_family-511	501
wban_rnd-5_family-544	855
