ACAN_103_RND-2_FAMILY-31	4328
ACAN_139_RND-4_FAMILY-201	2724
ACAN_75_RND-2_FAMILY-40	2072
ACAN_RND-2_FAMILY-10	3003
ACAN_RND-2_FAMILY-109	1274
ACAN_RND-2_FAMILY-115	1425
ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-131	695
ACAN_RND-2_FAMILY-14	3275
ACAN_RND-2_FAMILY-15	901
ACAN_RND-2_FAMILY-155	3836
ACAN_RND-2_FAMILY-16	1991
ACAN_RND-2_FAMILY-170	4036
ACAN_RND-2_FAMILY-175	3516
ACAN_RND-2_FAMILY-176	3306
ACAN_RND-2_FAMILY-18	4457
ACAN_RND-2_FAMILY-183	2433
ACAN_RND-2_FAMILY-187	2557
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-247	3012
ACAN_RND-2_FAMILY-26	2344
ACAN_RND-2_FAMILY-29	3462
ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-40	3430
ACAN_RND-2_FAMILY-46	3405
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-2_FAMILY-50	2848
ACAN_RND-2_FAMILY-531	887
ACAN_RND-2_FAMILY-560	2018
ACAN_RND-2_FAMILY-58	4808
ACAN_RND-2_FAMILY-59	5070
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-2_FAMILY-69	1315
ACAN_RND-2_FAMILY-7	2748
ACAN_RND-2_FAMILY-73	3007
ACAN_RND-2_FAMILY-8	3216
ACAN_RND-3_FAMILY-1	3244
ACAN_RND-3_FAMILY-105	590
ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-138	2076
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-184	591
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-258	562
ACAN_RND-3_FAMILY-275	1279
ACAN_RND-3_FAMILY-363	2772
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-38	1066
ACAN_RND-3_FAMILY-391	1243
ACAN_RND-3_FAMILY-42	4204
ACAN_RND-3_FAMILY-429	2240
ACAN_RND-3_FAMILY-46	1146
ACAN_RND-3_FAMILY-479	1157
ACAN_RND-3_FAMILY-54	708
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-64	501
ACAN_RND-3_FAMILY-67	819
ACAN_RND-3_FAMILY-74	513
ACAN_RND-3_FAMILY-80	817
ACAN_RND-3_FAMILY-81	659
ACAN_RND-3_FAMILY-97	907
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-100	387
ACAN_RND-4_FAMILY-104	5033
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-124	88
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-18	1669
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-19	4500
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-228	855
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-43	1836
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-47	3760
ACAN_RND-4_FAMILY-492	481
ACAN_RND-4_FAMILY-57	819
ACAN_RND-4_FAMILY-62	359
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-85	3853
ACAN_RND-4_FAMILY-88	260
ACAN_RND-4_FAMILY-95	564
ACAN_RND-5_FAMILY-1033	586
ACAN_RND-5_FAMILY-1285	338
ACAN_RND-5_FAMILY-13	3848
ACAN_RND-5_FAMILY-165	222
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-185	4172
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2325	452
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-56	160
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-5_FAMILY-852	656
ACAN_RND-5_FAMILY-894	1787
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-1383	1716
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-223	1106
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-4969	2154
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-1399	1286
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASIM_RND-5_FAMILY-6356	1544
ASUU_RND-3_FAMILY-27	870
ASUU_RND-4_FAMILY-199	1010
ASUU_RND-4_FAMILY-293	1107
ASUU_RND-5_FAMILY-1280	1239
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-88	271
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_6_RND-4_FAMILY-233	502
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-222	567
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-171	1249
BRIC_RND-4_FAMILY-229	807
BRIC_RND-4_FAMILY-520	394
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-934	392
BXYL_RND-5_FAMILY-913	681
C11SP_RND-3_FAMILY-140	1189
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-100	238
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-558	8111
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-3678	4133
CANG_RND-5_FAMILY-912	387
CBRE_RND-2_FAMILY-10	631
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-4_FAMILY-277	1253
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-136	1101
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CELE_RND-4_FAMILY-1331	1352
CELE_RND-4_FAMILY-182	592
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-383	958
CJAP_RND-4_FAMILY-90	1447
CJAP_RND-4_FAMILY-944	1458
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-344	1374
CREM_RND-4_FAMILY-761	6808
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1628	2669
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DIMM_RND-4_FAMILY-95	635
DVIV_RND-4_FAMILY-73	720
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-4_FAMILY-1794	847
EBRE_RND-5_FAMILY-382	670
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-309	1407
EELA_RND-2_FAMILY-363	1189
EELA_RND-2_FAMILY-4	1269
EELA_RND-2_FAMILY-470	1339
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-688	1002
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-108	661
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-398	1283
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-429	190
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-838	521
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-3026	1681
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-50	213
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-227	647
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	391
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	242
HBAC_RND-3_FAMILY-230	1280
HBAC_RND-3_FAMILY-95	905
HBAK_203_RND-2_FAMILY-9	1871
HBAK_304_RND-2_FAMILY-103	1758
HBAK_RND-2_FAMILY-111	2503
HBAK_RND-2_FAMILY-1118	1301
HBAK_RND-2_FAMILY-134	1268
HBAK_RND-2_FAMILY-178	1150
HBAK_RND-2_FAMILY-18	1587
HBAK_RND-2_FAMILY-211	665
HBAK_RND-2_FAMILY-261	2289
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-556	1392
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-2_FAMILY-654	1261
HBAK_RND-2_FAMILY-70	677
HBAK_RND-2_FAMILY-76	1668
HBAK_RND-2_FAMILY-8	1430
HBAK_RND-2_FAMILY-9	770
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-140	1246
HBAK_RND-3_FAMILY-148	1299
HBAK_RND-3_FAMILY-16	1017
HBAK_RND-3_FAMILY-17	808
HBAK_RND-3_FAMILY-238	1674
HBAK_RND-3_FAMILY-26	1769
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-383	1375
HBAK_RND-3_FAMILY-39	910
HBAK_RND-3_FAMILY-535	1227
HBAK_RND-3_FAMILY-56	1279
HBAK_RND-3_FAMILY-660	751
HBAK_RND-3_FAMILY-712	1245
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-8	1401
HBAK_RND-4_FAMILY-1049	1063
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-134	757
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-1566	1128
HBAK_RND-4_FAMILY-1625	1409
HBAK_RND-4_FAMILY-204	5812
HBAK_RND-4_FAMILY-261	1003
HBAK_RND-4_FAMILY-294	1248
HBAK_RND-4_FAMILY-297	807
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-377	730
HBAK_RND-4_FAMILY-434	1387
HBAK_RND-4_FAMILY-6	1198
HBAK_RND-4_FAMILY-690	885
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-89	1223
HBAK_RND-5_FAMILY-1	619
HBAK_RND-5_FAMILY-1007	2102
HBAK_RND-5_FAMILY-104	1687
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1103	1487
HBAK_RND-5_FAMILY-1234	652
HBAK_RND-5_FAMILY-1273	876
HBAK_RND-5_FAMILY-1305	436
HBAK_RND-5_FAMILY-147	430
HBAK_RND-5_FAMILY-1652	5191
HBAK_RND-5_FAMILY-1691	970
HBAK_RND-5_FAMILY-1847	6468
HBAK_RND-5_FAMILY-1854	960
HBAK_RND-5_FAMILY-1903	7593
HBAK_RND-5_FAMILY-2019	1380
HBAK_RND-5_FAMILY-232	183
HBAK_RND-5_FAMILY-234	711
HBAK_RND-5_FAMILY-2665	1139
HBAK_RND-5_FAMILY-2935	4218
HBAK_RND-5_FAMILY-301	463
HBAK_RND-5_FAMILY-333	3238
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-404	370
HBAK_RND-5_FAMILY-453	1210
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-544	366
HBAK_RND-5_FAMILY-575	4279
HBAK_RND-5_FAMILY-679	442
HBAK_RND-5_FAMILY-73	3491
HBAK_RND-5_FAMILY-740	584
HBAK_RND-5_FAMILY-767	770
HBAK_RND-6_FAMILY-1304	544
HBAK_RND-6_FAMILY-1374	329
HBAK_RND-6_FAMILY-1487	3321
HBAK_RND-6_FAMILY-2009	1068
HBAK_RND-6_FAMILY-2697	253
HBAK_RND-6_FAMILY-295	2456
HCON_RND-2_FAMILY-183	977
HCON_RND-2_FAMILY-46	2621
HCON_RND-3_FAMILY-153	1286
HCON_RND-3_FAMILY-210	2842
HCON_RND-3_FAMILY-228	2060
HCON_RND-3_FAMILY-3	769
HCON_RND-4_FAMILY-1018	510
HCON_RND-4_FAMILY-185	631
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-232	891
HCON_RND-4_FAMILY-743	553
HCON_RND-4_FAMILY-84	681
HCON_RND-4_FAMILY-93	710
HCON_RND-5_FAMILY-1209	603
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-135	501
HCON_RND-5_FAMILY-1435	2298
HCON_RND-5_FAMILY-1746	7991
HCON_RND-5_FAMILY-1816	3030
HCON_RND-5_FAMILY-2089	437
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-3	545
HCON_RND-5_FAMILY-456	4946
HCON_RND-5_FAMILY-849	999
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-13493	1282
HCON_RND-6_FAMILY-1362	306
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-15	2908
HCON_RND-6_FAMILY-1874	1795
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-4188	555
HCON_RND-6_FAMILY-4829	1417
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-7164	2238
HCON_RND-6_FAMILY-9348	159
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-3790	1628
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-11	249
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-4_FAMILY-131	600
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-648	4643
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-561	1521
MINC_RND-5_FAMILY-3754	3923
MINC_RND-5_FAMILY-593	1393
OOCH_RND-2_FAMILY-24	811
OOCH_RND-3_FAMILY-49	2314
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-156	1642
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-32	2932
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2497	501
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	405
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-669	3684
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-847	1188
RCUL_RND-5_FAMILY-569	766
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-161	2700
RSIM_RND-4_FAMILY-2116	9512
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-374	257
SBAT_RND-6_FAMILY-802	720
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-3_FAMILY-65	2483
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-168	1629
TCAN_RND-2_FAMILY-20	1684
TCAN_RND-2_FAMILY-297	1482
TCAN_RND-2_FAMILY-723	893
TCAN_RND-3_FAMILY-263	1700
TCAN_RND-3_FAMILY-953	1106
TCAN_RND-4_FAMILY-107	1097
TCAN_RND-4_FAMILY-1212	1032
TCAN_RND-5_FAMILY-1233	496
TCAN_RND-5_FAMILY-253	736
TCAN_RND-5_FAMILY-336	1695
TCAN_RND-5_FAMILY-3642	2872
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-5_FAMILY-465	353
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-144	1286
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-516	7338
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-5_FAMILY-414	1105
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-63	840
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-544	855
acan_rnd-2_family-2	1758
acan_rnd-2_family-3	1225
acan_rnd-2_family-464	1280
acan_rnd-2_family-665	1280
acan_rnd-3_family-137	1248
acan_rnd-3_family-207	570
acan_rnd-3_family-275	1279
acan_rnd-3_family-561	132
acan_rnd-3_family-74	513
acan_rnd-4_family-119	310
acan_rnd-4_family-16	243
acan_rnd-4_family-179	194
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	171
acan_rnd-4_family-32	230
acan_rnd-4_family-46	212
acan_rnd-4_family-57	819
acan_rnd-4_family-66	304
acan_rnd-4_family-8	243
acan_rnd-4_family-88	825
acan_rnd-4_family-95	1225
acan_rnd-5_family-1285	338
asim_rnd-4_family-1399	1286
asuu_rnd-5_family-187	212
avit_rnd-4_family-88	271
bpah_rnd-3_family-24	726
bric_rnd-4_family-171	1301
cbre_rnd-4_family-277	1283
cele_rnd-4_family-1331	1352
dimm_rnd-3_family-23	825
dviv_rnd-4_family-73	720
ebre_rnd-5_family-1843	588
ebre_rnd-5_family-4380	457
eela_rnd-2_family-4	1269
eela_rnd-2_family-8	1344
eela_rnd-4_family-398	1283
eela_rnd-4_family-63	184
hbac_rnd-3_family-230	1280
hbac_rnd-3_family-95	7723
hbak_rnd-2_family-1118	1283
hbak_rnd-2_family-18	1587
hbak_rnd-2_family-36	2154
hbak_rnd-2_family-654	1261
hbak_rnd-2_family-70	677
hbak_rnd-3_family-386	351
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	644
hbak_rnd-4_family-1547	386
hbak_rnd-4_family-299	316
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hbak_rnd-5_family-308	358
hbak_rnd-5_family-453	1249
hbak_rnd-6_family-2697	253
hcon_rnd-3_family-153	1286
hcon_rnd-5_family-2089	437
hduj_rnd-5_family-5382	243
lsig_rnd-4_family-131	345
mflo_rnd-5_family-8894	1532
ooch_rnd-5_family-87	1280
ovol_rnd-3_family-124	600
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	257
spap_rnd-4_family-184	905
srat_rnd-3_family-33	2597
sven_rnd-3_family-22	7108
tcan_rnd-2_family-20	1684
tspi_rnd-3_family-180	50
ttri_rnd-4_family-519	1279
wban_rnd-3_family-27	357
wban_rnd-5_family-544	855
