ACAN_103_RND-2_FAMILY-31	4328
ACAN_RND-2_FAMILY-175	3516
ACAN_RND-2_FAMILY-46	3405
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-37	553
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-170	1431
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-18	1669
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-43	1836
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5189
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-167	2707
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-583	1940
ASIM_RND-5_FAMILY-747	2327
ASUU_RND-3_FAMILY-27	870
ASUU_RND-3_FAMILY-35	1047
ASUU_RND-4_FAMILY-36	999
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-5_FAMILY-1481	1776
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-232	1476
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-5_FAMILY-676	4516
ASUU_RND-6_FAMILY-1613	767
ASUU_RND-6_FAMILY-2006	478
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
ASUU_RND-6_FAMILY-8938	713
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-16	1618
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-305	2289
BPAH_RND-4_FAMILY-74	8464
BRIC_RND-2_FAMILY-120	519
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-3_FAMILY-90	1250
BRIC_RND-4_FAMILY-1160	2844
BRIC_RND-4_FAMILY-1484	370
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-173	991
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-252	844
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-507	1350
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-66	1833
BRIC_RND-4_FAMILY-750	1558
BRIC_RND-4_FAMILY-801	1117
BRIC_RND-5_FAMILY-102	4705
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1788	278
BRIC_RND-5_FAMILY-1835	510
BRIC_RND-5_FAMILY-2195	560
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-4256	320
BRIC_RND-5_FAMILY-5804	1598
BRIC_RND-5_FAMILY-663	1397
BRIC_RND-5_FAMILY-707	1338
BRIC_RND-5_FAMILY-743	7475
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-276	900
BTIM_RND-4_FAMILY-373	1769
BTIM_RND-4_FAMILY-934	392
BXYL_RND-3_FAMILY-235	397
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-3_FAMILY-713	571
C11SP_RND-4_FAMILY-61	459
C11SP_RND-5_FAMILY-1474	1284
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-17	555
C5SP_RND-3_FAMILY-73	470
C5SP_RND-4_FAMILY-153	1097
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-360	570
C5SP_RND-4_FAMILY-632	362
C5SP_RND-4_FAMILY-730	2020
C5SP_RND-4_FAMILY-820	355
C5SP_RND-4_FAMILY-957	432
C5SP_RND-5_FAMILY-1148	1376
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2163	2810
C5SP_RND-5_FAMILY-2289	548
C5SP_RND-5_FAMILY-2415	271
C5SP_RND-5_FAMILY-39	953
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-5420	167
C5SP_RND-5_FAMILY-658	268
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-551	233
CANG_RND-3_FAMILY-552	89
CANG_RND-3_FAMILY-554	162
CANG_RND-3_FAMILY-750	1098
CANG_RND-3_FAMILY-886	172
CANG_RND-5_FAMILY-2817	443
CANG_RND-5_FAMILY-421	1552
CANG_RND-5_FAMILY-4552	644
CANG_RND-5_FAMILY-5384	2618
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-84	2723
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-4_FAMILY-261	354
CBRE_RND-4_FAMILY-921	599
CBRE_RND-4_FAMILY-963	2346
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1509	3411
CBRE_RND-5_FAMILY-1826	2744
CBRE_RND-5_FAMILY-3091	3444
CBRE_RND-5_FAMILY-3340	6085
CBRE_RND-5_FAMILY-3767	1981
CBRE_RND-5_FAMILY-3976	3964
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4096	1328
CBRE_RND-5_FAMILY-5120	9455
CBRE_RND-5_FAMILY-5526	659
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-6612	3786
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-336	606
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-11	364
CELE_RND-4_FAMILY-182	592
CELE_RND-4_FAMILY-240	463
CELE_RND-4_FAMILY-403	1559
CELE_RND-4_FAMILY-429	431
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-1095	3023
CELE_RND-5_FAMILY-1476	679
CELE_RND-5_FAMILY-1663	1876
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-2561	594
CELE_RND-5_FAMILY-3101	2253
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-3_FAMILY-153	1647
CJAP_RND-3_FAMILY-154	1285
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-278	1909
CJAP_RND-3_FAMILY-366	1593
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1401	4181
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-1567	616
CJAP_RND-4_FAMILY-1695	4043
CJAP_RND-4_FAMILY-309	4426
CJAP_RND-4_FAMILY-826	371
CJAP_RND-5_FAMILY-1379	1314
CJAP_RND-5_FAMILY-1448	2491
CJAP_RND-5_FAMILY-185	2572
CJAP_RND-5_FAMILY-188	4616
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-2690	1451
CJAP_RND-5_FAMILY-322	2205
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-4039	3663
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-500	2478
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-877	2595
CJAP_RND-5_FAMILY-99	1459
CREM_RND-2_FAMILY-122	493
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-302	1585
CREM_RND-4_FAMILY-3280	1361
CREM_RND-4_FAMILY-761	6808
CREM_RND-4_FAMILY-915	1784
CREM_RND-5_FAMILY-1025	3294
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1180	4180
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-1426	7879
CREM_RND-5_FAMILY-1443	5474
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-192	6178
CREM_RND-5_FAMILY-2520	584
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-5000	1506
CREM_RND-5_FAMILY-5387	9927
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-699	9213
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7337	866
CREM_RND-5_FAMILY-743	7485
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-230	2426
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-2_FAMILY-28	331
EBRE_RND-3_FAMILY-1256	104
EBRE_RND-3_FAMILY-132	202
EBRE_RND-3_FAMILY-168	446
EBRE_RND-3_FAMILY-1744	385
EBRE_RND-3_FAMILY-203	376
EBRE_RND-3_FAMILY-225	2407
EBRE_RND-3_FAMILY-227	417
EBRE_RND-3_FAMILY-250	665
EBRE_RND-3_FAMILY-299	269
EBRE_RND-3_FAMILY-357	210
EBRE_RND-3_FAMILY-574	1772
EBRE_RND-3_FAMILY-707	200
EBRE_RND-3_FAMILY-733	395
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1045	240
EBRE_RND-4_FAMILY-105	610
EBRE_RND-4_FAMILY-1082	233
EBRE_RND-4_FAMILY-1163	256
EBRE_RND-4_FAMILY-1167	1680
EBRE_RND-4_FAMILY-1192	233
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-1329	1200
EBRE_RND-4_FAMILY-1408	3371
EBRE_RND-4_FAMILY-1409	2051
EBRE_RND-4_FAMILY-1462	1485
EBRE_RND-4_FAMILY-1538	278
EBRE_RND-4_FAMILY-1752	1003
EBRE_RND-4_FAMILY-1794	847
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-1913	520
EBRE_RND-4_FAMILY-192	254
EBRE_RND-4_FAMILY-1944	108
EBRE_RND-4_FAMILY-1992	268
EBRE_RND-4_FAMILY-2105	1876
EBRE_RND-4_FAMILY-2708	234
EBRE_RND-4_FAMILY-279	2624
EBRE_RND-4_FAMILY-283	1002
EBRE_RND-4_FAMILY-2908	202
EBRE_RND-4_FAMILY-293	2399
EBRE_RND-4_FAMILY-3170	213
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-34	301
EBRE_RND-4_FAMILY-349	173
EBRE_RND-4_FAMILY-35	4072
EBRE_RND-4_FAMILY-363	220
EBRE_RND-4_FAMILY-3695	468
EBRE_RND-4_FAMILY-3962	1222
EBRE_RND-4_FAMILY-4122	215
EBRE_RND-4_FAMILY-414	120
EBRE_RND-4_FAMILY-452	1251
EBRE_RND-4_FAMILY-48	1702
EBRE_RND-4_FAMILY-483	261
EBRE_RND-4_FAMILY-49	296
EBRE_RND-4_FAMILY-566	1417
EBRE_RND-4_FAMILY-574	4440
EBRE_RND-4_FAMILY-61	326
EBRE_RND-4_FAMILY-662	1625
EBRE_RND-4_FAMILY-667	574
EBRE_RND-4_FAMILY-72	278
EBRE_RND-4_FAMILY-736	241
EBRE_RND-4_FAMILY-753	120
EBRE_RND-4_FAMILY-758	395
EBRE_RND-4_FAMILY-77	3712
EBRE_RND-4_FAMILY-78	3825
EBRE_RND-4_FAMILY-783	398
EBRE_RND-4_FAMILY-791	792
EBRE_RND-4_FAMILY-915	1280
EBRE_RND-4_FAMILY-92	898
EBRE_RND-4_FAMILY-95	1246
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1010	2741
EBRE_RND-5_FAMILY-10111	620
EBRE_RND-5_FAMILY-1012	328
EBRE_RND-5_FAMILY-1037	1299
EBRE_RND-5_FAMILY-109	1999
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-11589	232
EBRE_RND-5_FAMILY-117	2204
EBRE_RND-5_FAMILY-1210	1432
EBRE_RND-5_FAMILY-1211	1547
EBRE_RND-5_FAMILY-1233	803
EBRE_RND-5_FAMILY-1254	1395
EBRE_RND-5_FAMILY-1255	831
EBRE_RND-5_FAMILY-1261	1542
EBRE_RND-5_FAMILY-1287	260
EBRE_RND-5_FAMILY-129	1714
EBRE_RND-5_FAMILY-1292	2275
EBRE_RND-5_FAMILY-1315	247
EBRE_RND-5_FAMILY-1338	1447
EBRE_RND-5_FAMILY-142	1248
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-146	2751
EBRE_RND-5_FAMILY-148	2880
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-1496	320
EBRE_RND-5_FAMILY-15520	279
EBRE_RND-5_FAMILY-1569	483
EBRE_RND-5_FAMILY-1576	590
EBRE_RND-5_FAMILY-1664	1613
EBRE_RND-5_FAMILY-1690	1181
EBRE_RND-5_FAMILY-17	851
EBRE_RND-5_FAMILY-1709	1475
EBRE_RND-5_FAMILY-17241	265
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1800	1701
EBRE_RND-5_FAMILY-1838	2127
EBRE_RND-5_FAMILY-1841	1650
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1887	1361
EBRE_RND-5_FAMILY-1896	234
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-1944	2043
EBRE_RND-5_FAMILY-196	921
EBRE_RND-5_FAMILY-1978	967
EBRE_RND-5_FAMILY-1994	1041
EBRE_RND-5_FAMILY-200	432
EBRE_RND-5_FAMILY-204	498
EBRE_RND-5_FAMILY-2057	623
EBRE_RND-5_FAMILY-2060	239
EBRE_RND-5_FAMILY-2114	197
EBRE_RND-5_FAMILY-2165	1853
EBRE_RND-5_FAMILY-2166	1221
EBRE_RND-5_FAMILY-2231	356
EBRE_RND-5_FAMILY-2264	257
EBRE_RND-5_FAMILY-2282	689
EBRE_RND-5_FAMILY-2302	238
EBRE_RND-5_FAMILY-2316	435
EBRE_RND-5_FAMILY-2326	360
EBRE_RND-5_FAMILY-2356	1045
EBRE_RND-5_FAMILY-244	788
EBRE_RND-5_FAMILY-2490	563
EBRE_RND-5_FAMILY-2503	221
EBRE_RND-5_FAMILY-2508	1814
EBRE_RND-5_FAMILY-255	2048
EBRE_RND-5_FAMILY-2591	606
EBRE_RND-5_FAMILY-2684	884
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-270	875
EBRE_RND-5_FAMILY-2725	63
EBRE_RND-5_FAMILY-2738	3861
EBRE_RND-5_FAMILY-2753	953
EBRE_RND-5_FAMILY-2782	457
EBRE_RND-5_FAMILY-2842	1984
EBRE_RND-5_FAMILY-285	2785
EBRE_RND-5_FAMILY-2860	2079
EBRE_RND-5_FAMILY-2911	1471
EBRE_RND-5_FAMILY-292	3096
EBRE_RND-5_FAMILY-3021	696
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-5_FAMILY-310	3386
EBRE_RND-5_FAMILY-3103	3703
EBRE_RND-5_FAMILY-3187	1705
EBRE_RND-5_FAMILY-3188	377
EBRE_RND-5_FAMILY-3222	365
EBRE_RND-5_FAMILY-323	974
EBRE_RND-5_FAMILY-3281	180
EBRE_RND-5_FAMILY-3463	248
EBRE_RND-5_FAMILY-3538	1159
EBRE_RND-5_FAMILY-3556	292
EBRE_RND-5_FAMILY-3705	584
EBRE_RND-5_FAMILY-382	670
EBRE_RND-5_FAMILY-3854	2051
EBRE_RND-5_FAMILY-3906	1258
EBRE_RND-5_FAMILY-3929	1084
EBRE_RND-5_FAMILY-3931	354
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-3946	385
EBRE_RND-5_FAMILY-3966	554
EBRE_RND-5_FAMILY-3983	1921
EBRE_RND-5_FAMILY-402	572
EBRE_RND-5_FAMILY-409	1951
EBRE_RND-5_FAMILY-433	851
EBRE_RND-5_FAMILY-4368	548
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-44	935
EBRE_RND-5_FAMILY-4480	254
EBRE_RND-5_FAMILY-449	924
EBRE_RND-5_FAMILY-4565	1099
EBRE_RND-5_FAMILY-46	572
EBRE_RND-5_FAMILY-4682	114
EBRE_RND-5_FAMILY-4683	103
EBRE_RND-5_FAMILY-4708	1191
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-4785	1004
EBRE_RND-5_FAMILY-480	1362
EBRE_RND-5_FAMILY-4904	555
EBRE_RND-5_FAMILY-492	879
EBRE_RND-5_FAMILY-503	413
EBRE_RND-5_FAMILY-505	3823
EBRE_RND-5_FAMILY-506	369
EBRE_RND-5_FAMILY-5102	720
EBRE_RND-5_FAMILY-5117	655
EBRE_RND-5_FAMILY-5148	1041
EBRE_RND-5_FAMILY-531	631
EBRE_RND-5_FAMILY-541	432
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-5497	494
EBRE_RND-5_FAMILY-553	1496
EBRE_RND-5_FAMILY-5543	591
EBRE_RND-5_FAMILY-5579	613
EBRE_RND-5_FAMILY-5819	192
EBRE_RND-5_FAMILY-5887	656
EBRE_RND-5_FAMILY-5926	91
EBRE_RND-5_FAMILY-6072	498
EBRE_RND-5_FAMILY-6089	4210
EBRE_RND-5_FAMILY-6090	1102
EBRE_RND-5_FAMILY-6275	121
EBRE_RND-5_FAMILY-6282	2764
EBRE_RND-5_FAMILY-6388	2032
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-656	1597
EBRE_RND-5_FAMILY-662	914
EBRE_RND-5_FAMILY-665	644
EBRE_RND-5_FAMILY-675	3658
EBRE_RND-5_FAMILY-6795	651
EBRE_RND-5_FAMILY-70	78
EBRE_RND-5_FAMILY-704	1207
EBRE_RND-5_FAMILY-7185	1116
EBRE_RND-5_FAMILY-7219	187
EBRE_RND-5_FAMILY-73	412
EBRE_RND-5_FAMILY-74	3130
EBRE_RND-5_FAMILY-771	2202
EBRE_RND-5_FAMILY-7715	1181
EBRE_RND-5_FAMILY-7800	2332
EBRE_RND-5_FAMILY-826	1483
EBRE_RND-5_FAMILY-833	1579
EBRE_RND-5_FAMILY-8415	187
EBRE_RND-5_FAMILY-853	1114
EBRE_RND-5_FAMILY-8729	1293
EBRE_RND-5_FAMILY-926	179
EBRE_RND-5_FAMILY-934	1152
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-5_FAMILY-960	800
EBRE_RND-5_FAMILY-967	3299
EBRE_RND-6_FAMILY-1167	193
EBRE_RND-6_FAMILY-11692	74
EBRE_RND-6_FAMILY-1224	300
EBRE_RND-6_FAMILY-1300	488
EBRE_RND-6_FAMILY-1347	361
EBRE_RND-6_FAMILY-141	297
EBRE_RND-6_FAMILY-1469	731
EBRE_RND-6_FAMILY-1535	852
EBRE_RND-6_FAMILY-154	1850
EBRE_RND-6_FAMILY-1559	362
EBRE_RND-6_FAMILY-157	474
EBRE_RND-6_FAMILY-1592	337
EBRE_RND-6_FAMILY-1597	662
EBRE_RND-6_FAMILY-1693	1120
EBRE_RND-6_FAMILY-1697	503
EBRE_RND-6_FAMILY-1800	685
EBRE_RND-6_FAMILY-1830	659
EBRE_RND-6_FAMILY-1876	512
EBRE_RND-6_FAMILY-1963	1852
EBRE_RND-6_FAMILY-2031	940
EBRE_RND-6_FAMILY-2063	960
EBRE_RND-6_FAMILY-2144	1067
EBRE_RND-6_FAMILY-2167	2892
EBRE_RND-6_FAMILY-2250	317
EBRE_RND-6_FAMILY-2274	2057
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2292	1028
EBRE_RND-6_FAMILY-237	660
EBRE_RND-6_FAMILY-2388	462
EBRE_RND-6_FAMILY-2508	305
EBRE_RND-6_FAMILY-26	1177
EBRE_RND-6_FAMILY-2757	739
EBRE_RND-6_FAMILY-2868	1938
EBRE_RND-6_FAMILY-2927	805
EBRE_RND-6_FAMILY-2949	2343
EBRE_RND-6_FAMILY-2952	178
EBRE_RND-6_FAMILY-2978	174
EBRE_RND-6_FAMILY-3046	145
EBRE_RND-6_FAMILY-3154	485
EBRE_RND-6_FAMILY-3240	605
EBRE_RND-6_FAMILY-3462	204
EBRE_RND-6_FAMILY-3627	1806
EBRE_RND-6_FAMILY-3678	2555
EBRE_RND-6_FAMILY-3715	218
EBRE_RND-6_FAMILY-3856	1611
EBRE_RND-6_FAMILY-3918	592
EBRE_RND-6_FAMILY-4026	1085
EBRE_RND-6_FAMILY-4077	1142
EBRE_RND-6_FAMILY-4126	504
EBRE_RND-6_FAMILY-423	605
EBRE_RND-6_FAMILY-4442	183
EBRE_RND-6_FAMILY-4640	710
EBRE_RND-6_FAMILY-4835	1448
EBRE_RND-6_FAMILY-4981	2851
EBRE_RND-6_FAMILY-5435	160
EBRE_RND-6_FAMILY-5480	986
EBRE_RND-6_FAMILY-5627	112
EBRE_RND-6_FAMILY-5738	503
EBRE_RND-6_FAMILY-580	807
EBRE_RND-6_FAMILY-596	1889
EBRE_RND-6_FAMILY-639	787
EBRE_RND-6_FAMILY-6518	1631
EBRE_RND-6_FAMILY-6558	649
EBRE_RND-6_FAMILY-6579	417
EBRE_RND-6_FAMILY-663	530
EBRE_RND-6_FAMILY-664	1035
EBRE_RND-6_FAMILY-6742	637
EBRE_RND-6_FAMILY-689	439
EBRE_RND-6_FAMILY-714	1013
EBRE_RND-6_FAMILY-7338	330
EBRE_RND-6_FAMILY-7355	1021
EBRE_RND-6_FAMILY-7527	686
EBRE_RND-6_FAMILY-8095	1315
EBRE_RND-6_FAMILY-820	942
EBRE_RND-6_FAMILY-853	739
EBRE_RND-6_FAMILY-974	907
EBRE_RND-6_FAMILY-9937	1126
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-1154	935
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-1209	1464
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-5	3042
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-10	1786
EVER_RND-3_FAMILY-1015	1541
EVER_RND-3_FAMILY-103	3722
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-331	1132
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-3_FAMILY-1008	1255
GPAL_RND-3_FAMILY-45	430
GPAL_RND-3_FAMILY-471	266
GPAL_RND-3_FAMILY-570	328
GPAL_RND-4_FAMILY-1426	253
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-450	424
GPAL_RND-4_FAMILY-566	883
GPAL_RND-4_FAMILY-683	734
GPAL_RND-4_FAMILY-77	683
GPAL_RND-5_FAMILY-1169	1487
GPAL_RND-5_FAMILY-1188	4094
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-4406	662
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-503	292
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-131	575
GROS_RND-3_FAMILY-19	577
GROS_RND-3_FAMILY-570	1094
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-2911	180
GROS_RND-4_FAMILY-2927	5060
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-411	1028
GROS_RND-4_FAMILY-50	213
GROS_RND-4_FAMILY-5812	528
GROS_RND-5_FAMILY-1263	1111
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-3304	3937
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-49	5903
GROS_RND-5_FAMILY-494	230
GROS_RND-5_FAMILY-5247	399
GROS_RND-5_FAMILY-920	2159
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-86	112
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	207
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-7752	885
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-852	416
HBAK_1586_RND-4_FAMILY-79	1709
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_RND-2_FAMILY-167	1516
HBAK_RND-2_FAMILY-181	1675
HBAK_RND-2_FAMILY-27	2388
HBAK_RND-2_FAMILY-440	2861
HBAK_RND-2_FAMILY-457	2369
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-55	1564
HBAK_RND-2_FAMILY-8	1698
HBAK_RND-3_FAMILY-120	2452
HBAK_RND-3_FAMILY-1245	1798
HBAK_RND-3_FAMILY-148	773
HBAK_RND-3_FAMILY-179	2707
HBAK_RND-3_FAMILY-239	1911
HBAK_RND-3_FAMILY-244	2083
HBAK_RND-3_FAMILY-258	3174
HBAK_RND-3_FAMILY-262	2142
HBAK_RND-3_FAMILY-272	1764
HBAK_RND-3_FAMILY-282	1505
HBAK_RND-3_FAMILY-432	754
HBAK_RND-3_FAMILY-465	260
HBAK_RND-3_FAMILY-49	2918
HBAK_RND-3_FAMILY-552	958
HBAK_RND-3_FAMILY-705	1997
HBAK_RND-3_FAMILY-73	2469
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-3_FAMILY-89	4660
HBAK_RND-3_FAMILY-97	1503
HBAK_RND-4_FAMILY-110	3162
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-117	1971
HBAK_RND-4_FAMILY-1202	482
HBAK_RND-4_FAMILY-1230	1285
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1356	3124
HBAK_RND-4_FAMILY-149	5115
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1642	1475
HBAK_RND-4_FAMILY-167	2624
HBAK_RND-4_FAMILY-17	969
HBAK_RND-4_FAMILY-173	1959
HBAK_RND-4_FAMILY-181	3577
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-211	967
HBAK_RND-4_FAMILY-2234	1016
HBAK_RND-4_FAMILY-25	4428
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-315	1715
HBAK_RND-4_FAMILY-342	2079
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-458	2230
HBAK_RND-4_FAMILY-460	1835
HBAK_RND-4_FAMILY-468	3782
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-513	1197
HBAK_RND-4_FAMILY-52	1954
HBAK_RND-4_FAMILY-568	1054
HBAK_RND-4_FAMILY-61	3696
HBAK_RND-4_FAMILY-62	2429
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-674	1763
HBAK_RND-4_FAMILY-677	2837
HBAK_RND-4_FAMILY-68	550
HBAK_RND-4_FAMILY-697	3192
HBAK_RND-4_FAMILY-72	2034
HBAK_RND-4_FAMILY-739	1576
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-839	1101
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1147
HBAK_RND-4_FAMILY-934	4435
HBAK_RND-4_FAMILY-944	3403
HBAK_RND-4_FAMILY-971	3123
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1031	4574
HBAK_RND-5_FAMILY-1057	803
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-1196	865
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1373	6982
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1641	2598
HBAK_RND-5_FAMILY-170	8224
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1954	633
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-261	4405
HBAK_RND-5_FAMILY-291	428
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-32	522
HBAK_RND-5_FAMILY-3228	4784
HBAK_RND-5_FAMILY-3432	2631
HBAK_RND-5_FAMILY-3470	3438
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-4633	4610
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-5336	4360
HBAK_RND-5_FAMILY-575	2000
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-603	2256
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-5_FAMILY-754	228
HBAK_RND-5_FAMILY-819	1969
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-6_FAMILY-1233	1105
HBAK_RND-6_FAMILY-335	1547
HBAK_RND-6_FAMILY-34	2999
HBAK_RND-6_FAMILY-3669	2653
HBAK_RND-6_FAMILY-3783	2107
HBAK_RND-6_FAMILY-4643	1360
HBAK_RND-6_FAMILY-6899	956
HBAK_RND-6_FAMILY-706	1382
HBAK_RND-6_FAMILY-870	3170
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-281	4130
HCON_RND-4_FAMILY-603	2885
HCON_RND-4_FAMILY-725	4184
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-1746	7991
HCON_RND-5_FAMILY-1808	1829
HCON_RND-5_FAMILY-1993	5675
HCON_RND-5_FAMILY-2528	1392
HCON_RND-5_FAMILY-4114	3715
HCON_RND-5_FAMILY-456	4946
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-779	1208
HCON_RND-5_FAMILY-80	1374
HCON_RND-5_FAMILY-833	3150
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-2282	1718
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-7692	869
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-40	874
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2713	3256
HDUJ_RND-5_FAMILY-285	1402
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
HDUJ_RND-5_FAMILY-646	435
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-606	146
MFLO_RND-2_FAMILY-109	440
MFLO_RND-4_FAMILY-17	437
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-399	327
MFLO_RND-4_FAMILY-900	744
MFLO_RND-4_FAMILY-912	430
MFLO_RND-5_FAMILY-1216	243
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-553	1691
MFLO_RND-5_FAMILY-7845	1464
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1134	746
MHAP_RND-4_FAMILY-1300	276
MINC_RND-2_FAMILY-21	442
MINC_RND-3_FAMILY-392	340
MINC_RND-3_FAMILY-476	392
MINC_RND-4_FAMILY-1133	1637
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-1335	3661
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-543	641
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-1335	457
MINC_RND-5_FAMILY-223	3672
MINC_RND-5_FAMILY-3486	493
MINC_RND-5_FAMILY-3754	3923
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-72	523
MINC_RND-5_FAMILY-963	351
MJAV_RND-4_FAMILY-234	561
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-4_FAMILY-3683	2290
MJAV_RND-4_FAMILY-628	2821
MJAV_RND-5_FAMILY-536	1421
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-521	2211
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-2663	644
OTIP_RND-4_FAMILY-639	1674
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-242	3517
PPAC_RND-4_FAMILY-1080	2402
PPAC_RND-4_FAMILY-857	248
PPAC_RND-4_FAMILY-864	847
PPAC_RND-4_FAMILY-91	1437
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-259	138
PPAC_RND-5_FAMILY-3235	1691
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4748	1125
PPAC_RND-5_FAMILY-4823	2019
PPAC_RND-5_FAMILY-5497	3493
PPAC_RND-5_FAMILY-681	689
PRED_RND-3_FAMILY-128	4212
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-2254	1261
PRED_RND-4_FAMILY-323	2195
PRED_RND-4_FAMILY-3400	614
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-421	4827
RCUL_RND-2_FAMILY-7	415
RCUL_RND-2_FAMILY-93	6264
RCUL_RND-3_FAMILY-133	627
RCUL_RND-3_FAMILY-1764	395
RCUL_RND-3_FAMILY-58	3419
RCUL_RND-3_FAMILY-71	3419
RCUL_RND-4_FAMILY-1018	1815
RCUL_RND-4_FAMILY-112	843
RCUL_RND-4_FAMILY-1186	1136
RCUL_RND-4_FAMILY-1229	774
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-1600	1209
RCUL_RND-4_FAMILY-2329	236
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-269	1039
RCUL_RND-4_FAMILY-278	831
RCUL_RND-4_FAMILY-314	352
RCUL_RND-4_FAMILY-360	2255
RCUL_RND-4_FAMILY-364	376
RCUL_RND-4_FAMILY-405	927
RCUL_RND-4_FAMILY-41	5671
RCUL_RND-4_FAMILY-411	1382
RCUL_RND-4_FAMILY-428	437
RCUL_RND-4_FAMILY-488	4442
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-7	1562
RCUL_RND-4_FAMILY-78	630
RCUL_RND-4_FAMILY-823	182
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-916	6483
RCUL_RND-5_FAMILY-1053	308
RCUL_RND-5_FAMILY-126	1454
RCUL_RND-5_FAMILY-1438	231
RCUL_RND-5_FAMILY-1728	674
RCUL_RND-5_FAMILY-1801	710
RCUL_RND-5_FAMILY-2450	1698
RCUL_RND-5_FAMILY-2485	1317
RCUL_RND-5_FAMILY-2680	1520
RCUL_RND-5_FAMILY-2690	2698
RCUL_RND-5_FAMILY-2721	2011
RCUL_RND-5_FAMILY-2868	707
RCUL_RND-5_FAMILY-2915	2274
RCUL_RND-5_FAMILY-300	2054
RCUL_RND-5_FAMILY-319	3344
RCUL_RND-5_FAMILY-3400	323
RCUL_RND-5_FAMILY-4017	746
RCUL_RND-5_FAMILY-450	1313
RCUL_RND-5_FAMILY-46	3199
RCUL_RND-5_FAMILY-569	766
RCUL_RND-5_FAMILY-64	2018
RCUL_RND-5_FAMILY-688	410
RCUL_RND-5_FAMILY-7	4464
RCUL_RND-5_FAMILY-780	922
RCUL_RND-5_FAMILY-903	1371
RCUL_RND-5_FAMILY-978	4681
RCUL_RND-5_FAMILY-991	2572
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-1067	903
RCUL_RND-6_FAMILY-1269	2251
RCUL_RND-6_FAMILY-1304	2086
RCUL_RND-6_FAMILY-144	1299
RCUL_RND-6_FAMILY-147	743
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1532	194
RCUL_RND-6_FAMILY-1571	826
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-1760	892
RCUL_RND-6_FAMILY-2318	1920
RCUL_RND-6_FAMILY-2447	1027
RCUL_RND-6_FAMILY-2466	244
RCUL_RND-6_FAMILY-2558	679
RCUL_RND-6_FAMILY-285	563
RCUL_RND-6_FAMILY-3004	1134
RCUL_RND-6_FAMILY-3869	3145
RCUL_RND-6_FAMILY-3885	833
RCUL_RND-6_FAMILY-3952	218
RCUL_RND-6_FAMILY-4625	960
RCUL_RND-6_FAMILY-4626	1936
RCUL_RND-6_FAMILY-5739	1557
RCUL_RND-6_FAMILY-584	629
RCUL_RND-6_FAMILY-6	1191
RCUL_RND-6_FAMILY-740	438
RCUL_RND-6_FAMILY-749	1644
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-9492	137
SBAT_RND-2_FAMILY-21	3348
SBAT_RND-2_FAMILY-58	1392
SBAT_RND-3_FAMILY-166	1533
SBAT_RND-3_FAMILY-237	2194
SBAT_RND-3_FAMILY-76	3331
SBAT_RND-3_FAMILY-98	2976
SBAT_RND-4_FAMILY-198	2099
SBAT_RND-4_FAMILY-416	2016
SBAT_RND-4_FAMILY-77	2237
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-2740	3398
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-766	113
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-580	4953
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-3_FAMILY-134	1927
TCAN_RND-3_FAMILY-297	3570
TCAN_RND-3_FAMILY-369	1321
TCAN_RND-4_FAMILY-73	3376
TCAN_RND-5_FAMILY-1040	4818
TCAN_RND-5_FAMILY-1055	4206
TCAN_RND-5_FAMILY-1214	331
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-5_FAMILY-3646	3076
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-5_FAMILY-51	1948
TCAN_RND-5_FAMILY-739	2486
TCAN_RND-5_FAMILY-778	1173
TCAN_RND-6_FAMILY-1031	4410
TCAN_RND-6_FAMILY-1162	1598
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-1550	3474
TCAN_RND-6_FAMILY-2911	3219
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-3_FAMILY-235	663
TMUR_RND-3_FAMILY-524	1223
TMUR_RND-4_FAMILY-103	2682
TMUR_RND-4_FAMILY-118	1511
TMUR_RND-4_FAMILY-121	5040
TMUR_RND-4_FAMILY-1352	3936
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-28	4027
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-4_FAMILY-903	4305
TMUR_RND-5_FAMILY-1396	4090
TMUR_RND-5_FAMILY-1768	4374
TMUR_RND-5_FAMILY-1797	4183
TMUR_RND-5_FAMILY-819	1425
TMUR_RND-5_FAMILY-860	3769
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-152	1181
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-13	1864
TSPI_RND-4_FAMILY-1306	1076
TSPI_RND-4_FAMILY-258	1613
TSPI_RND-4_FAMILY-312	2541
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-4_FAMILY-1795	4267
TTRI_RND-4_FAMILY-219	3179
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-243	4554
TTRI_RND-4_FAMILY-348	2718
TTRI_RND-4_FAMILY-596	2474
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-414	1105
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-95	1330
acan_rnd-3_family-207	243
acan_rnd-3_family-37	553
acan_rnd-4_family-119	310
acan_rnd-4_family-170	1431
acan_rnd-4_family-179	194
acan_rnd-4_family-180	173
acan_rnd-4_family-238	171
acan_rnd-4_family-32	230
acan_rnd-4_family-437	285
acan_rnd-4_family-66	304
acan_rnd-5_family-413	227
asim_rnd-4_family-263	1754
asuu_rnd-5_family-1246	1514
asuu_rnd-5_family-187	212
avit_rnd-4_family-129	392
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
bpah_rnd-3_family-62	603
bric_rnd-5_family-1200	194
bric_rnd-5_family-221	742
bric_rnd-5_family-743	7475
btim_rnd-4_family-934	392
cjap_rnd-5_family-5000	2051
dimm_rnd-3_family-23	825
ebre_rnd-2_family-28	331
ebre_rnd-3_family-1256	104
ebre_rnd-3_family-168	446
ebre_rnd-3_family-227	417
ebre_rnd-3_family-250	665
ebre_rnd-3_family-357	210
ebre_rnd-3_family-574	1772
ebre_rnd-4_family-1045	240
ebre_rnd-4_family-1192	233
ebre_rnd-4_family-1408	3371
ebre_rnd-4_family-1538	278
ebre_rnd-4_family-1752	1003
ebre_rnd-4_family-1992	268
ebre_rnd-4_family-2105	1876
ebre_rnd-4_family-2708	234
ebre_rnd-4_family-2908	202
ebre_rnd-4_family-293	2399
ebre_rnd-4_family-3170	213
ebre_rnd-4_family-349	173
ebre_rnd-4_family-35	4072
ebre_rnd-4_family-363	220
ebre_rnd-4_family-4122	215
ebre_rnd-4_family-414	120
ebre_rnd-4_family-483	261
ebre_rnd-4_family-72	278
ebre_rnd-4_family-736	241
ebre_rnd-4_family-753	120
ebre_rnd-5_family-1010	2741
ebre_rnd-5_family-1233	803
ebre_rnd-5_family-1287	260
ebre_rnd-5_family-129	1714
ebre_rnd-5_family-1690	1714
ebre_rnd-5_family-175	215
ebre_rnd-5_family-1843	588
ebre_rnd-5_family-1978	967
ebre_rnd-5_family-2057	623
ebre_rnd-5_family-2060	239
ebre_rnd-5_family-2231	356
ebre_rnd-5_family-2264	257
ebre_rnd-5_family-2282	689
ebre_rnd-5_family-2503	221
ebre_rnd-5_family-2753	953
ebre_rnd-5_family-3538	1159
ebre_rnd-5_family-3556	292
ebre_rnd-5_family-382	670
ebre_rnd-5_family-3946	385
ebre_rnd-5_family-4380	457
ebre_rnd-5_family-4682	114
ebre_rnd-5_family-5117	655
ebre_rnd-5_family-5543	591
ebre_rnd-5_family-5579	613
ebre_rnd-5_family-6072	498
ebre_rnd-5_family-662	914
ebre_rnd-5_family-665	221
ebre_rnd-5_family-675	3658
ebre_rnd-5_family-7219	187
ebre_rnd-5_family-74	3130
ebre_rnd-5_family-934	1152
ebre_rnd-6_family-1347	361
ebre_rnd-6_family-1963	1852
ebre_rnd-6_family-3154	485
ebre_rnd-6_family-3462	204
ebre_rnd-6_family-3715	218
ebre_rnd-6_family-4442	261
ebre_rnd-6_family-5627	112
eela_rnd-2_family-6	345
eela_rnd-3_family-35	600
eela_rnd-4_family-63	219
eela_rnd-5_family-293	231
ever_10_rnd-3_family-151	2019
ever_rnd-3_family-184	1800
ever_rnd-3_family-331	826
ever_rnd-3_family-712	1557
gpal_rnd-5_family-503	292
gros_rnd-4_family-5812	528
hbak_rnd-4_family-114	639
hbak_rnd-4_family-299	825
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hcon_rnd-5_family-4048	1201
hduj_rnd-5_family-5382	243
lsig_rnd-4_family-131	345
ovol_rnd-3_family-124	345
ppac_rnd-2_family-55	451
rcul_rnd-3_family-58	3419
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-41	5671
rcul_rnd-4_family-640	482
rcul_rnd-5_family-266	1042
rcul_rnd-5_family-319	3130
rcul_rnd-5_family-501	1682
rcul_rnd-6_family-10113	1948
rcul_rnd-6_family-1571	826
sbat_rnd-5_family-1264	978
sbat_rnd-5_family-374	257
tmur_rnd-3_family-275	1557
tmur_rnd-5_family-819	1425
ttri_rnd-3_family-18	1800
wban_rnd-5_family-116	588
wban_rnd-5_family-19	147
