ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-3_FAMILY-133	766
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-1285	338
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-1060	1043
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-5_FAMILY-575	2152
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-26	2081
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-536	405
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-373	1769
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-163	527
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-409	631
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-4_FAMILY-709	1803
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-5384	2618
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-1826	2744
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-487	1165
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-3825	1561
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-6358	680
CJAP_RND-5_FAMILY-724	401
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-5596	3387
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-230	5464
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DVIV_RND-4_FAMILY-73	720
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-5627	112
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-11	1040
EELA_RND-2_FAMILY-18	1374
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	2743
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-147	502
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-434	1688
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-52	1561
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-313	2467
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-942	473
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-389	1140
HAOR_RND-2_FAMILY-139	231
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAC_RND-3_FAMILY-230	1280
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-3_FAMILY-432	754
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1439	949
HBAK_RND-4_FAMILY-212	3220
HBAK_RND-4_FAMILY-27	3065
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-785	1362
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1294
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1100	2813
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-3790	1625
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-98	1835
LLOA_RND-4_FAMILY-26	2250
LLOA_RND-4_FAMILY-301	592
LLOA_RND-4_FAMILY-655	1881
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
MFLO_RND-2_FAMILY-109	440
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
MJAV_RND-4_FAMILY-536	1092
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-49	2851
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-252	1490
OOCH_RND-5_FAMILY-294	1900
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	89
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-24	2256
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-1431	202
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-358	337
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-181	466
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-5_FAMILY-569	766
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SBAT_RND-3_FAMILY-40	3629
SBAT_RND-4_FAMILY-189	700
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-374	257
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1962	4936
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-94	605
TMUR_RND-4_FAMILY-540	1178
TSPI_RND-3_FAMILY-180	50
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-516	7338
TTRI_RND-3_FAMILY-387	1755
TTRI_RND-3_FAMILY-53	1948
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-89	1215
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-94	261
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-544	855
acan_rnd-4_family-10	281
acan_rnd-4_family-203	402
acan_rnd-4_family-32	230
acan_rnd-4_family-46	357
acan_rnd-4_family-66	304
acan_rnd-5_family-413	453
asuu_rnd-3_family-27	870
avit_rnd-4_family-88	271
avit_rnd-5_family-116	346
bmal_rnd-4_family-137	649
bpah_31_rnd-5_family-583	312
bpah_rnd-3_family-24	825
bpah_rnd-3_family-62	603
bpah_rnd-3_family-72	422
bpah_rnd-4_family-154	477
bpah_rnd-4_family-933	501
bric_rnd-4_family-752	307
btim_rnd-3_family-93	318
btim_rnd-4_family-934	392
c11sp_rnd-4_family-198	346
cjap_rnd-5_family-724	288
dimm_rnd-3_family-23	825
dviv_rnd-4_family-73	720
dviv_rnd-5_family-499	312
ebre_rnd-5_family-1843	588
eela_rnd-2_family-6	345
eela_rnd-2_family-8	1344
eela_rnd-4_family-12	367
eela_rnd-4_family-164	312
eela_rnd-4_family-63	219
eela_rnd-5_family-238	354
eela_rnd-5_family-293	561
hbak_rnd-4_family-795	825
hbak_rnd-4_family-861	1297
hcon_rnd-5_family-945	376
hduj_rnd-5_family-5382	243
lsig_rnd-4_family-131	653
ooch_rnd-5_family-87	1192
ovol_rnd-3_family-124	276
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	257
wban_rnd-3_family-27	357
wban_rnd-3_family-94	422
wban_rnd-5_family-116	145
wban_rnd-5_family-19	147
wban_rnd-5_family-511	340
wban_rnd-5_family-544	855
