ACAN_RND-2_FAMILY-187	2557
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-3_FAMILY-207	570
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-228	855
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-47	3760
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-5_FAMILY-852	656
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	1094
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-4969	2154
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-1580	3578
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2636	3698
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-5_FAMILY-676	4516
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-21	2253
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-305	2289
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-3_FAMILY-97	678
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-752	134
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-383	156
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-373	1769
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-613	392
C5SP_RND-5_FAMILY-171	752
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-4845	3388
C5SP_RND-5_FAMILY-6369	930
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-4132	2521
CANG_RND-5_FAMILY-421	1552
CBRE_RND-4_FAMILY-299	608
CBRE_RND-4_FAMILY-493	1179
CBRE_RND-5_FAMILY-11150	1036
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-14811	1689
CBRE_RND-5_FAMILY-172	4522
CBRE_RND-5_FAMILY-2280	1386
CBRE_RND-5_FAMILY-2435	4393
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3523	710
CBRE_RND-5_FAMILY-3761	4545
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-867	6126
CELE_RND-4_FAMILY-429	431
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-334	1735
CELE_RND-5_FAMILY-553	4958
CELE_RND-5_FAMILY-792	4086
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-149	2669
CJAP_RND-3_FAMILY-366	1593
CJAP_RND-3_FAMILY-470	756
CJAP_RND-3_FAMILY-73	1644
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-195	828
CJAP_RND-4_FAMILY-289	977
CJAP_RND-4_FAMILY-309	4426
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-3825	1561
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-754	3744
CJAP_RND-5_FAMILY-9666	674
CREM_RND-4_FAMILY-122	1996
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-2195	2865
CREM_RND-5_FAMILY-1025	3294
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1282	4561
CREM_RND-5_FAMILY-13	286
CREM_RND-5_FAMILY-1628	2669
CREM_RND-5_FAMILY-1859	690
CREM_RND-5_FAMILY-205	5005
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-4620	1021
CREM_RND-5_FAMILY-5000	1506
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-5510	3916
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-685	1090
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-743	7485
CREM_RND-5_FAMILY-7660	2091
CREM_RND-5_FAMILY-8839	1573
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-574	4440
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1292	2275
EBRE_RND-5_FAMILY-148	2880
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-2738	3861
EBRE_RND-5_FAMILY-292	3096
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-4785	1004
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-771	2202
EBRE_RND-5_FAMILY-7800	2332
EBRE_RND-6_FAMILY-2167	2892
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-6518	1631
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-13	4417
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_10_RND-3_FAMILY-151	2019
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-10	1786
EVER_RND-3_FAMILY-1015	1541
EVER_RND-3_FAMILY-103	3722
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-13	236
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-143	3687
EVER_RND-3_FAMILY-146	1403
EVER_RND-3_FAMILY-15	230
EVER_RND-3_FAMILY-184	1800
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-190	2286
EVER_RND-3_FAMILY-204	1466
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-26	190
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-331	1132
EVER_RND-3_FAMILY-429	190
EVER_RND-3_FAMILY-479	1527
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-57	1611
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-65	1608
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-712	1404
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-838	521
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-889	1970
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-5_FAMILY-16276	394
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-5232	1269
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-49	5903
GROS_RND-5_FAMILY-734	2379
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-7752	885
HAOR_RND-5_FAMILY-786	723
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-2_FAMILY-654	1261
HBAK_RND-2_FAMILY-685	1741
HBAK_RND-3_FAMILY-1113	857
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-573	973
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1391	2008
HBAK_RND-4_FAMILY-1439	949
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-204	5812
HBAK_RND-4_FAMILY-247	647
HBAK_RND-4_FAMILY-276	552
HBAK_RND-4_FAMILY-297	807
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-524	1272
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-834	1025
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-111	1411
HBAK_RND-5_FAMILY-1151	3650
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1589	923
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-327	895
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-408	722
HBAK_RND-5_FAMILY-436	2381
HBAK_RND-5_FAMILY-557	2859
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-606	4682
HBAK_RND-6_FAMILY-132	1587
HBAK_RND-6_FAMILY-136	568
HBAK_RND-6_FAMILY-1374	329
HBAK_RND-6_FAMILY-226	2320
HBAK_RND-6_FAMILY-2413	796
HBAK_RND-6_FAMILY-254	1568
HBAK_RND-6_FAMILY-3669	2653
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-281	4130
HCON_RND-4_FAMILY-65	3420
HCON_RND-4_FAMILY-725	4184
HCON_RND-4_FAMILY-91	3486
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-4048	1201
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-641	2394
HCON_RND-5_FAMILY-779	1208
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-1874	1795
HCON_RND-6_FAMILY-1884	924
HCON_RND-6_FAMILY-3137	1303
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4829	1417
HCON_RND-6_FAMILY-7957	1954
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-1831	867
HDUJ_RND-5_FAMILY-254	4291
HDUJ_RND-5_FAMILY-281	4481
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
HDUJ_RND-5_FAMILY-5862	958
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-3_FAMILY-98	1284
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
LSIG_RND-4_FAMILY-2278	578
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-6680	2514
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-5_FAMILY-3137	1458
OOCH_RND-2_FAMILY-24	811
OOCH_RND-4_FAMILY-383	592
OOCH_RND-4_FAMILY-521	2211
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-254	1252
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-156	1642
OTIP_RND-4_FAMILY-289	2027
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-8	1349
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-2409	3704
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4823	2019
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-5938	2673
PPAC_RND-5_FAMILY-6605	200
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5521	2275
PRED_RND-4_FAMILY-5802	290
PRED_RND-4_FAMILY-852	994
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-847	1188
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-5_FAMILY-3593	850
RCUL_RND-5_FAMILY-569	766
RCUL_RND-6_FAMILY-1269	2251
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-2238	1730
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SBAT_RND-2_FAMILY-379	2941
SBAT_RND-4_FAMILY-151	2442
SBAT_RND-4_FAMILY-485	1130
SBAT_RND-5_FAMILY-209	4456
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-481	2723
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-120	722
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-1818	1689
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-52	3294
SPAP_RND-4_FAMILY-692	4318
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-3_FAMILY-134	1927
TCAN_RND-3_FAMILY-297	3570
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-1062	590
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-6_FAMILY-1156	827
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-1461	5443
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-94	605
TMUR_RND-2_FAMILY-151	4626
TMUR_RND-3_FAMILY-120	1786
TMUR_RND-3_FAMILY-53	1219
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-5_FAMILY-2723	1313
TMUR_RND-5_FAMILY-626	3924
TMUR_RND-5_FAMILY-974	831
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-49	6825
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-553	2177
TSPI_RND-4_FAMILY-730	1340
TSPI_RND-4_FAMILY-832	4690
TSPI_RND-4_FAMILY-962	3084
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-607	1251
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-94	261
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-95	1422
acan_rnd-4_family-180	173
acan_rnd-4_family-238	243
acan_rnd-4_family-32	230
acan_rnd-5_family-413	227
asuu_rnd-3_family-27	870
bmal_rnd-4_family-137	653
bpah_1_rnd-3_family-38	453
bpah_rnd-3_family-48	293
bpah_rnd-3_family-62	603
bpah_rnd-3_family-72	422
bpah_rnd-4_family-52	422
bpah_rnd-4_family-933	434
btim_rnd-3_family-62	329
btim_rnd-4_family-934	561
cbre_rnd-5_family-7150	434
cjap_rnd-5_family-4146	340
cjap_rnd-5_family-724	401
dimm_rnd-3_family-23	271
dviv_rnd-5_family-499	461
eela_rnd-4_family-164	176
eela_rnd-4_family-60	206
eela_rnd-4_family-63	219
eela_rnd-5_family-293	231
ever_10_rnd-3_family-151	2019
ever_rnd-3_family-10	1786
ever_rnd-3_family-1015	1541
ever_rnd-3_family-128	367
ever_rnd-3_family-14	501
ever_rnd-3_family-146	1403
ever_rnd-3_family-184	1800
ever_rnd-3_family-190	2286
ever_rnd-3_family-208	367
ever_rnd-3_family-331	1404
ever_rnd-3_family-479	1527
ever_rnd-3_family-57	1611
ever_rnd-3_family-573	326
ever_rnd-3_family-712	1403
ever_rnd-3_family-80	230
ever_rnd-3_family-889	1970
ever_rnd-3_family-94	251
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	675
hduj_rnd-5_family-5382	243
lsig_rnd-4_family-131	345
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-1880	321
sbat_rnd-5_family-374	345
wban_rnd-5_family-116	145
wban_rnd-5_family-19	147
wban_rnd-5_family-511	461
