ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-66	304
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	387
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-102	1569
ASIM_RND-5_FAMILY-18	2301
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-22182	131
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-129	248
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-11	1424
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-191	315
BRIC_RND-4_FAMILY-216	450
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-784	618
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-4256	320
BTIM_RND-4_FAMILY-524	599
C11SP_RND-4_FAMILY-342	912
C11SP_RND-5_FAMILY-226	996
C11SP_RND-5_FAMILY-37	387
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-17	555
C5SP_RND-3_FAMILY-99	359
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-632	362
C5SP_RND-4_FAMILY-820	355
C5SP_RND-4_FAMILY-994	928
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1148	1376
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-14243	1444
C5SP_RND-5_FAMILY-1491	574
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2053	1913
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-3_FAMILY-250	999
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-750	1098
CANG_RND-3_FAMILY-850	321
CANG_RND-4_FAMILY-2772	296
CANG_RND-4_FAMILY-709	1803
CANG_RND-5_FAMILY-421	1552
CBRE_RND-3_FAMILY-1361	479
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-524	424
CBRE_RND-5_FAMILY-1119	1716
CBRE_RND-5_FAMILY-12876	951
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-2368	209
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4092	393
CBRE_RND-5_FAMILY-4427	425
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7689	1484
CBRE_RND-5_FAMILY-8462	2245
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-336	606
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-875	629
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-2561	594
CELE_RND-5_FAMILY-5688	1868
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-23	833
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-289	977
CJAP_RND-4_FAMILY-395	276
CJAP_RND-4_FAMILY-826	371
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-188	4616
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-271	2085
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-4922	1429
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-76	1627
CREM_RND-3_FAMILY-108	409
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1412	1052
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-658	525
CREM_RND-5_FAMILY-1824	996
CREM_RND-5_FAMILY-2520	584
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-4224	3210
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	404
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-250	665
EBRE_RND-4_FAMILY-1192	233
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-3170	213
EBRE_RND-4_FAMILY-349	173
EBRE_RND-4_FAMILY-61	326
EBRE_RND-4_FAMILY-662	1625
EBRE_RND-4_FAMILY-72	278
EBRE_RND-5_FAMILY-1292	2275
EBRE_RND-5_FAMILY-1481	3111
EBRE_RND-5_FAMILY-17	851
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-2060	239
EBRE_RND-5_FAMILY-3103	3659
EBRE_RND-5_FAMILY-382	670
EBRE_RND-5_FAMILY-3854	2051
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-5819	192
EBRE_RND-5_FAMILY-6090	1102
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-7800	2332
EBRE_RND-5_FAMILY-826	1483
EBRE_RND-5_FAMILY-939	3231
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2978	174
EBRE_RND-6_FAMILY-974	907
EELA_RND-2_FAMILY-309	1407
EELA_RND-2_FAMILY-480	847
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-190	2286
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-95	399
GPAL_RND-2_FAMILY-52	284
GPAL_RND-3_FAMILY-1008	1255
GPAL_RND-3_FAMILY-1084	722
GPAL_RND-3_FAMILY-1644	291
GPAL_RND-3_FAMILY-17	632
GPAL_RND-3_FAMILY-226	231
GPAL_RND-3_FAMILY-33	418
GPAL_RND-3_FAMILY-387	491
GPAL_RND-3_FAMILY-45	430
GPAL_RND-3_FAMILY-471	266
GPAL_RND-3_FAMILY-570	328
GPAL_RND-3_FAMILY-809	1009
GPAL_RND-4_FAMILY-1262	836
GPAL_RND-4_FAMILY-1426	253
GPAL_RND-4_FAMILY-1589	506
GPAL_RND-4_FAMILY-1808	604
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-1980	509
GPAL_RND-4_FAMILY-2139	633
GPAL_RND-4_FAMILY-2145	846
GPAL_RND-4_FAMILY-2653	1076
GPAL_RND-4_FAMILY-302	231
GPAL_RND-4_FAMILY-3178	1176
GPAL_RND-4_FAMILY-3500	3650
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-4_FAMILY-383	1146
GPAL_RND-4_FAMILY-428	1063
GPAL_RND-4_FAMILY-450	424
GPAL_RND-4_FAMILY-492	393
GPAL_RND-4_FAMILY-524	500
GPAL_RND-4_FAMILY-525	337
GPAL_RND-4_FAMILY-566	883
GPAL_RND-4_FAMILY-6065	444
GPAL_RND-4_FAMILY-683	734
GPAL_RND-4_FAMILY-76	781
GPAL_RND-4_FAMILY-77	683
GPAL_RND-4_FAMILY-84	236
GPAL_RND-4_FAMILY-871	977
GPAL_RND-4_FAMILY-945	1898
GPAL_RND-5_FAMILY-10313	159
GPAL_RND-5_FAMILY-1041	698
GPAL_RND-5_FAMILY-10628	1270
GPAL_RND-5_FAMILY-1169	1487
GPAL_RND-5_FAMILY-1188	4094
GPAL_RND-5_FAMILY-1209	278
GPAL_RND-5_FAMILY-12843	2995
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-14	1268
GPAL_RND-5_FAMILY-1426	414
GPAL_RND-5_FAMILY-1498	725
GPAL_RND-5_FAMILY-1590	321
GPAL_RND-5_FAMILY-1606	148
GPAL_RND-5_FAMILY-16276	394
GPAL_RND-5_FAMILY-1751	474
GPAL_RND-5_FAMILY-1873	365
GPAL_RND-5_FAMILY-2367	603
GPAL_RND-5_FAMILY-2391	1416
GPAL_RND-5_FAMILY-2443	271
GPAL_RND-5_FAMILY-257	312
GPAL_RND-5_FAMILY-2855	225
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-3112	5227
GPAL_RND-5_FAMILY-3334	2021
GPAL_RND-5_FAMILY-3361	1966
GPAL_RND-5_FAMILY-3907	628
GPAL_RND-5_FAMILY-3914	323
GPAL_RND-5_FAMILY-4011	510
GPAL_RND-5_FAMILY-4406	662
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-452	1239
GPAL_RND-5_FAMILY-4652	409
GPAL_RND-5_FAMILY-477	72
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-5015	5882
GPAL_RND-5_FAMILY-503	292
GPAL_RND-5_FAMILY-5232	1269
GPAL_RND-5_FAMILY-5266	1646
GPAL_RND-5_FAMILY-535	1421
GPAL_RND-5_FAMILY-5436	1404
GPAL_RND-5_FAMILY-549	8711
GPAL_RND-5_FAMILY-55	1847
GPAL_RND-5_FAMILY-5536	2361
GPAL_RND-5_FAMILY-579	1059
GPAL_RND-5_FAMILY-5909	740
GPAL_RND-5_FAMILY-6182	9268
GPAL_RND-5_FAMILY-729	594
GPAL_RND-5_FAMILY-7582	623
GPAL_RND-5_FAMILY-7671	1546
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-780	97
GPAL_RND-5_FAMILY-831	3025
GPAL_RND-5_FAMILY-8449	160
GPAL_RND-5_FAMILY-858	331
GPAL_RND-5_FAMILY-8646	1835
GPAL_RND-5_FAMILY-868	5376
GPAL_RND-5_FAMILY-8804	4818
GPAL_RND-5_FAMILY-906	1891
GPAL_RND-5_FAMILY-91	4890
GPAL_RND-5_FAMILY-9156	1175
GPAL_RND-5_FAMILY-922	913
GPAL_RND-5_FAMILY-927	1946
GPAL_RND-5_FAMILY-9311	423
GPAL_RND-5_FAMILY-942	473
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-1037	1808
GROS_RND-3_FAMILY-131	575
GROS_RND-3_FAMILY-140	708
GROS_RND-3_FAMILY-19	577
GROS_RND-3_FAMILY-5	514
GROS_RND-3_FAMILY-500	420
GROS_RND-3_FAMILY-551	370
GROS_RND-3_FAMILY-570	1094
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-1003	252
GROS_RND-4_FAMILY-1152	563
GROS_RND-4_FAMILY-1162	556
GROS_RND-4_FAMILY-118	199
GROS_RND-4_FAMILY-1249	238
GROS_RND-4_FAMILY-125	502
GROS_RND-4_FAMILY-1302	907
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-1545	251
GROS_RND-4_FAMILY-1654	300
GROS_RND-4_FAMILY-1723	241
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-213	164
GROS_RND-4_FAMILY-2196	798
GROS_RND-4_FAMILY-223	357
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-2299	5219
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-2544	1657
GROS_RND-4_FAMILY-2775	369
GROS_RND-4_FAMILY-289	663
GROS_RND-4_FAMILY-2911	180
GROS_RND-4_FAMILY-2927	5060
GROS_RND-4_FAMILY-305	600
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-314	753
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-354	166
GROS_RND-4_FAMILY-365	1787
GROS_RND-4_FAMILY-3896	7256
GROS_RND-4_FAMILY-411	1028
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-474	173
GROS_RND-4_FAMILY-50	213
GROS_RND-4_FAMILY-5373	1831
GROS_RND-4_FAMILY-5812	528
GROS_RND-4_FAMILY-591	373
GROS_RND-4_FAMILY-640	974
GROS_RND-4_FAMILY-7866	315
GROS_RND-5_FAMILY-1031	806
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-11244	3382
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-12028	1167
GROS_RND-5_FAMILY-1263	1111
GROS_RND-5_FAMILY-12691	263
GROS_RND-5_FAMILY-1552	231
GROS_RND-5_FAMILY-164	441
GROS_RND-5_FAMILY-1743	852
GROS_RND-5_FAMILY-177	281
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-25	201
GROS_RND-5_FAMILY-287	4197
GROS_RND-5_FAMILY-2931	368
GROS_RND-5_FAMILY-3128	332
GROS_RND-5_FAMILY-3304	3937
GROS_RND-5_FAMILY-3370	599
GROS_RND-5_FAMILY-3496	249
GROS_RND-5_FAMILY-389	1140
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-49	5903
GROS_RND-5_FAMILY-494	230
GROS_RND-5_FAMILY-495	389
GROS_RND-5_FAMILY-5247	399
GROS_RND-5_FAMILY-5599	1452
GROS_RND-5_FAMILY-563	523
GROS_RND-5_FAMILY-570	872
GROS_RND-5_FAMILY-6328	4118
GROS_RND-5_FAMILY-7111	1582
GROS_RND-5_FAMILY-734	2379
GROS_RND-5_FAMILY-7494	2083
GROS_RND-5_FAMILY-920	2159
GROS_RND-5_FAMILY-9364	5035
GROS_RND-5_FAMILY-954	304
GROS_RND-5_FAMILY-958	1693
GROS_RND-5_FAMILY-980	425
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-2_FAMILY-261	2289
HBAK_RND-2_FAMILY-36	2234
HBAK_RND-2_FAMILY-405	1335
HBAK_RND-2_FAMILY-59	859
HBAK_RND-2_FAMILY-662	1421
HBAK_RND-2_FAMILY-768	763
HBAK_RND-3_FAMILY-207	2197
HBAK_RND-3_FAMILY-236	577
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-149	5115
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-181	4602
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-731	1328
HBAK_RND-4_FAMILY-827	911
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-107	4000
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1494	950
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-170	8224
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-213	1630
HBAK_RND-5_FAMILY-2151	4886
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-333	3238
HBAK_RND-5_FAMILY-436	2381
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-6_FAMILY-64	1540
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-59	1756
HCON_RND-5_FAMILY-1572	4410
HCON_RND-5_FAMILY-1746	7991
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-4114	3715
HCON_RND-5_FAMILY-593	4339
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-3137	1303
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-4829	1417
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-281	4481
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
HDUJ_RND-5_FAMILY-646	435
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-3	340
MCHI_RND-3_FAMILY-100	411
MCHI_RND-3_FAMILY-41	583
MCHI_RND-4_FAMILY-253	1167
MFLO_RND-2_FAMILY-236	441
MFLO_RND-2_FAMILY-352	466
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-129	342
MFLO_RND-3_FAMILY-284	1105
MFLO_RND-3_FAMILY-345	673
MFLO_RND-3_FAMILY-411	525
MFLO_RND-3_FAMILY-525	2131
MFLO_RND-3_FAMILY-77	322
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-1531	677
MFLO_RND-4_FAMILY-155	244
MFLO_RND-4_FAMILY-166	302
MFLO_RND-4_FAMILY-1695	857
MFLO_RND-4_FAMILY-17	437
MFLO_RND-4_FAMILY-1826	360
MFLO_RND-4_FAMILY-239	591
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-399	327
MFLO_RND-4_FAMILY-41	1101
MFLO_RND-4_FAMILY-411	595
MFLO_RND-4_FAMILY-506	618
MFLO_RND-4_FAMILY-6	816
MFLO_RND-4_FAMILY-60	393
MFLO_RND-4_FAMILY-864	555
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-1101	2304
MFLO_RND-5_FAMILY-1216	243
MFLO_RND-5_FAMILY-1261	425
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-1468	415
MFLO_RND-5_FAMILY-1566	362
MFLO_RND-5_FAMILY-1721	812
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2389	955
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-2662	552
MFLO_RND-5_FAMILY-267	3397
MFLO_RND-5_FAMILY-2738	912
MFLO_RND-5_FAMILY-3038	1178
MFLO_RND-5_FAMILY-466	3121
MFLO_RND-5_FAMILY-4722	760
MFLO_RND-5_FAMILY-4828	498
MFLO_RND-5_FAMILY-504	432
MFLO_RND-5_FAMILY-5329	966
MFLO_RND-5_FAMILY-734	2409
MFLO_RND-5_FAMILY-7845	1464
MFLO_RND-5_FAMILY-7975	262
MHAP_RND-4_FAMILY-1134	746
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-1572	7789
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-323	4396
MHAP_RND-4_FAMILY-60	3479
MHAP_RND-4_FAMILY-603	8132
MHAP_RND-4_FAMILY-648	4643
MHAP_RND-4_FAMILY-953	2109
MINC_RND-2_FAMILY-21	442
MINC_RND-3_FAMILY-277	661
MINC_RND-3_FAMILY-321	386
MINC_RND-3_FAMILY-392	340
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-476	392
MINC_RND-3_FAMILY-520	760
MINC_RND-3_FAMILY-999	2305
MINC_RND-4_FAMILY-1042	511
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-1335	3661
MINC_RND-4_FAMILY-135	1776
MINC_RND-4_FAMILY-1369	335
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-2695	545
MINC_RND-4_FAMILY-3010	203
MINC_RND-4_FAMILY-303	1534
MINC_RND-4_FAMILY-411	1124
MINC_RND-4_FAMILY-412	516
MINC_RND-4_FAMILY-49	528
MINC_RND-4_FAMILY-543	641
MINC_RND-4_FAMILY-881	188
MINC_RND-4_FAMILY-898	910
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-1067	907
MINC_RND-5_FAMILY-1335	457
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-1641	1243
MINC_RND-5_FAMILY-17	2209
MINC_RND-5_FAMILY-1978	809
MINC_RND-5_FAMILY-223	3672
MINC_RND-5_FAMILY-2362	433
MINC_RND-5_FAMILY-2733	766
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-3486	493
MINC_RND-5_FAMILY-435	871
MINC_RND-5_FAMILY-471	163
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-72	523
MINC_RND-5_FAMILY-963	351
MJAV_RND-3_FAMILY-125	709
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-1366	1227
MJAV_RND-4_FAMILY-199	501
MJAV_RND-4_FAMILY-234	561
MJAV_RND-4_FAMILY-536	1092
MJAV_RND-4_FAMILY-758	7748
MJAV_RND-5_FAMILY-1312	4577
MJAV_RND-5_FAMILY-1696	7231
MJAV_RND-5_FAMILY-462	773
OOCH_RND-3_FAMILY-49	2314
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	302
OVOL_RND-3_FAMILY-124	345
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-21	203
PPAC_RND-4_FAMILY-471	517
PPAC_RND-4_FAMILY-857	248
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3672	1951
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-2439	2983
PRED_RND-4_FAMILY-323	2195
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-3_FAMILY-375	924
RCUL_RND-3_FAMILY-396	434
RCUL_RND-3_FAMILY-409	181
RCUL_RND-3_FAMILY-58	3419
RCUL_RND-4_FAMILY-120	3701
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-364	376
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-908	2521
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-719	370
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-285	563
RCUL_RND-6_FAMILY-3478	633
RCUL_RND-6_FAMILY-5739	1557
RCUL_RND-6_FAMILY-817	1854
RSIM_RND-4_FAMILY-1361	235
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-2487	205
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-3835	828
SBAT_RND-3_FAMILY-179	3230
SMUR_RND-4_FAMILY-45	2023
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-297	1482
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-3_FAMILY-462	940
TMUR_RND-3_FAMILY-86	2046
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-8	609
TSPI_RND-3_FAMILY-13	2550
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-395	1232
TTRI_RND-4_FAMILY-519	1232
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-95	1422
bric_rnd-4_family-1601	486
bric_rnd-4_family-402	566
bric_rnd-4_family-752	307
c5sp_rnd-4_family-325	833
c5sp_rnd-4_family-820	355
c5sp_rnd-5_family-1241	397
cele_rnd-5_family-6908	6325
crem_rnd-3_family-108	409
crem_rnd-4_family-220	3059
ebre_rnd-4_family-349	243
ebre_rnd-5_family-175	215
eela_rnd-4_family-164	673
eela_rnd-4_family-63	219
eela_rnd-5_family-437	184
gpal_rnd-2_family-52	284
gpal_rnd-3_family-1084	722
gpal_rnd-3_family-1644	370
gpal_rnd-3_family-17	632
gpal_rnd-3_family-226	231
gpal_rnd-3_family-33	418
gpal_rnd-3_family-387	252
gpal_rnd-3_family-570	328
gpal_rnd-3_family-809	1009
gpal_rnd-4_family-1262	836
gpal_rnd-4_family-1426	253
gpal_rnd-4_family-1589	506
gpal_rnd-4_family-1980	509
gpal_rnd-4_family-2139	633
gpal_rnd-4_family-2653	1076
gpal_rnd-4_family-3178	1176
gpal_rnd-4_family-383	1146
gpal_rnd-4_family-428	1063
gpal_rnd-4_family-450	424
gpal_rnd-4_family-492	357
gpal_rnd-4_family-524	500
gpal_rnd-4_family-525	337
gpal_rnd-4_family-566	883
gpal_rnd-4_family-6065	425
gpal_rnd-4_family-683	734
gpal_rnd-4_family-76	781
gpal_rnd-4_family-77	683
gpal_rnd-4_family-84	236
gpal_rnd-4_family-871	977
gpal_rnd-4_family-945	1898
gpal_rnd-5_family-10313	159
gpal_rnd-5_family-1041	698
gpal_rnd-5_family-1188	4094
gpal_rnd-5_family-1209	1009
gpal_rnd-5_family-12843	2995
gpal_rnd-5_family-1498	725
gpal_rnd-5_family-1590	321
gpal_rnd-5_family-1606	148
gpal_rnd-5_family-1751	474
gpal_rnd-5_family-1873	365
gpal_rnd-5_family-2391	1416
gpal_rnd-5_family-257	312
gpal_rnd-5_family-2855	225
gpal_rnd-5_family-3112	5376
gpal_rnd-5_family-3361	1966
gpal_rnd-5_family-3914	319
gpal_rnd-5_family-4011	510
gpal_rnd-5_family-4652	409
gpal_rnd-5_family-477	72
gpal_rnd-5_family-5015	5882
gpal_rnd-5_family-503	292
gpal_rnd-5_family-5266	1646
gpal_rnd-5_family-5436	1404
gpal_rnd-5_family-579	1059
gpal_rnd-5_family-5909	740
gpal_rnd-5_family-7582	623
gpal_rnd-5_family-780	97
gpal_rnd-5_family-8449	160
gpal_rnd-5_family-858	331
gpal_rnd-5_family-868	5376
gpal_rnd-5_family-91	4890
gpal_rnd-5_family-9311	423
gros_rnd-2_family-190	668
gros_rnd-3_family-131	575
gros_rnd-3_family-140	708
gros_rnd-3_family-19	577
gros_rnd-3_family-5	569
gros_rnd-3_family-500	420
gros_rnd-3_family-551	370
gros_rnd-3_family-570	1094
gros_rnd-3_family-76	2561
gros_rnd-4_family-1003	252
gros_rnd-4_family-1152	563
gros_rnd-4_family-1162	556
gros_rnd-4_family-1249	238
gros_rnd-4_family-1302	907
gros_rnd-4_family-1545	251
gros_rnd-4_family-1654	300
gros_rnd-4_family-2018	696
gros_rnd-4_family-213	284
gros_rnd-4_family-2196	251
gros_rnd-4_family-223	357
gros_rnd-4_family-2244	348
gros_rnd-4_family-226	3459
gros_rnd-4_family-2299	1404
gros_rnd-4_family-2775	369
gros_rnd-4_family-289	663
gros_rnd-4_family-2911	180
gros_rnd-4_family-2927	5376
gros_rnd-4_family-305	600
gros_rnd-4_family-31	1476
gros_rnd-4_family-314	753
gros_rnd-4_family-365	1787
gros_rnd-4_family-411	1028
gros_rnd-4_family-47	4754
gros_rnd-4_family-474	362
gros_rnd-4_family-5812	528
gros_rnd-4_family-591	373
gros_rnd-4_family-640	740
gros_rnd-4_family-7866	315
gros_rnd-5_family-120	312
gros_rnd-5_family-1552	231
gros_rnd-5_family-164	441
gros_rnd-5_family-177	281
gros_rnd-5_family-2158	586
gros_rnd-5_family-3304	3937
gros_rnd-5_family-3496	249
gros_rnd-5_family-482	2454
gros_rnd-5_family-494	230
gros_rnd-5_family-495	389
gros_rnd-5_family-563	523
gros_rnd-5_family-570	1063
gros_rnd-5_family-7111	1582
gros_rnd-5_family-9364	5035
gros_rnd-5_family-954	304
gros_rnd-5_family-958	389
hbak_rnd-2_family-36	2234
mflo_rnd-2_family-236	340
mflo_rnd-2_family-352	335
mflo_rnd-3_family-129	342
mflo_rnd-3_family-345	673
mflo_rnd-3_family-411	225
mflo_rnd-3_family-525	2941
mflo_rnd-3_family-9	565
mflo_rnd-4_family-239	591
mflo_rnd-4_family-6	816
mflo_rnd-4_family-864	551
mflo_rnd-5_family-1261	425
mflo_rnd-5_family-1468	373
mflo_rnd-5_family-1750	579
mflo_rnd-5_family-2662	552
mhap_rnd-4_family-1572	7789
mhap_rnd-4_family-60	3479
minc_rnd-3_family-392	340
minc_rnd-3_family-476	392
minc_rnd-4_family-130	791
minc_rnd-4_family-1369	335
minc_rnd-4_family-3010	441
minc_rnd-4_family-49	528
minc_rnd-5_family-1641	1268
minc_rnd-5_family-3163	513
mjav_rnd-4_family-536	1092
mjav_rnd-5_family-1312	4577
ppac_rnd-2_family-55	451
ppac_rnd-5_family-2242	685
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-364	376
tmur_rnd-3_family-462	940
ttri_rnd-3_family-18	1800
