ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-275	1279
ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-170	1431
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-43	1836
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-4_FAMILY-93	500
ACAN_RND-5_FAMILY-229	649
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-22182	131
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-933	501
BRIC_RND-3_FAMILY-175	1907
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-395	947
BRIC_RND-4_FAMILY-536	405
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1535	1166
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-743	7475
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-934	392
BXYL_RND-3_FAMILY-194	557
BXYL_RND-3_FAMILY-277	568
BXYL_RND-3_FAMILY-45	1202
BXYL_RND-4_FAMILY-163	527
BXYL_RND-4_FAMILY-217	899
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-3_FAMILY-551	233
CANG_RND-3_FAMILY-552	89
CANG_RND-3_FAMILY-554	162
CANG_RND-3_FAMILY-886	123
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-5384	2618
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-481	667
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CELE_RND-5_FAMILY-1214	1484
CELE_RND-5_FAMILY-1663	1876
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-2_FAMILY-260	1621
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-70	865
CJAP_RND-5_FAMILY-2120	640
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3542	3883
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-541	575
CJAP_RND-5_FAMILY-567	412
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-2740	688
CREM_RND-5_FAMILY-4484	4086
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	404
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-574	1772
EBRE_RND-4_FAMILY-1192	233
EBRE_RND-4_FAMILY-1409	2051
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-48	1702
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-148	2880
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-1664	1613
EBRE_RND-5_FAMILY-1709	1374
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-505	3823
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-6795	651
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-148	1230
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	2481
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-429	190
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-57	1611
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-566	883
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7702	7142
GROS_RND-3_FAMILY-76	2557
GROS_RND-4_FAMILY-50	276
GROS_RND-4_FAMILY-5812	528
GROS_RND-5_FAMILY-287	4197
GROS_RND-5_FAMILY-389	1140
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-28	251
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-136	155
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-566	234
HAOR_RND-4_FAMILY-73	77
HAOR_RND-4_FAMILY-746	313
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-86	112
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-111	199
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-1404	206
HAOR_RND-5_FAMILY-1485	79
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-3340	77
HAOR_RND-5_FAMILY-3944	54
HAOR_RND-5_FAMILY-4059	71
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-759	251
HAOR_RND-5_FAMILY-7752	885
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-830	159
HAOR_RND-5_FAMILY-839	237
HAOR_RND-5_FAMILY-845	232
HAOR_RND-5_FAMILY-852	416
HBAC_RND-2_FAMILY-3	1488
HBAC_RND-3_FAMILY-230	1280
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-3_FAMILY-1113	857
HBAK_RND-3_FAMILY-234	2599
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-386	385
HBAK_RND-3_FAMILY-541	806
HBAK_RND-3_FAMILY-655	1657
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1243	1578
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-150	408
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-367	4873
HBAK_RND-4_FAMILY-432	4189
HBAK_RND-4_FAMILY-513	2120
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-700	1613
HBAK_RND-4_FAMILY-72	2034
HBAK_RND-4_FAMILY-731	1328
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-830	1296
HBAK_RND-4_FAMILY-834	1025
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1031	4574
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-195	1616
HBAK_RND-5_FAMILY-213	1630
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-308	358
HBAK_RND-5_FAMILY-327	895
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-4007	107
HBAK_RND-5_FAMILY-453	1210
HBAK_RND-5_FAMILY-58	116
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-5_FAMILY-880	942
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-6_FAMILY-1166	1530
HBAK_RND-6_FAMILY-846	266
HCON_RND-3_FAMILY-501	1054
HCON_RND-3_FAMILY-887	579
HCON_RND-4_FAMILY-1018	510
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-603	2885
HCON_RND-4_FAMILY-94	670
HCON_RND-5_FAMILY-4237	453
HCON_RND-5_FAMILY-779	1208
HCON_RND-5_FAMILY-80	1374
HCON_RND-5_FAMILY-833	3056
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-11915	443
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-15	2908
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-368	699
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-4188	555
HCON_RND-6_FAMILY-551	2083
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-281	4481
HDUJ_RND-5_FAMILY-2864	1482
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-3475	375
HDUJ_RND-5_FAMILY-4540	693
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
LSIG_RND-4_FAMILY-606	146
MFLO_RND-4_FAMILY-864	555
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-1468	415
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-3038	1178
MFLO_RND-5_FAMILY-4722	760
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-277	661
MINC_RND-3_FAMILY-40	4752
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-963	351
MJAV_RND-4_FAMILY-245	5716
OOCH_RND-3_FAMILY-33	2105
OOCH_RND-3_FAMILY-49	2314
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-639	1674
OVOL_RND-2_FAMILY-5	1582
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-42	867
OVOL_RND-4_FAMILY-100	1924
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-21	203
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-834	1470
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-323	2195
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-421	4827
RCUL_RND-3_FAMILY-58	3418
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-701	780
RCUL_RND-5_FAMILY-2039	2344
RCUL_RND-5_FAMILY-569	766
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-3615	1296
RCUL_RND-6_FAMILY-474	2051
RCUL_RND-6_FAMILY-5739	1557
RCUL_RND-6_FAMILY-6155	156
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SBAT_RND-4_FAMILY-110	1967
SBAT_RND-4_FAMILY-225	2105
SBAT_RND-4_FAMILY-5	1479
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-766	113
SBAT_RND-5_FAMILY-818	993
SMUR_RND-5_FAMILY-181	5903
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-6_FAMILY-1162	1598
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-222	3246
TCAN_RND-6_FAMILY-712	1115
TMUR_RND-4_FAMILY-1112	2122
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-4_FAMILY-903	4305
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-4_FAMILY-219	3179
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-706	1098
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-373	911
TTRI_RND-5_FAMILY-414	1105
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1364	522
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-511	243
acan_rnd-2_family-2	1680
acan_rnd-2_family-464	1680
acan_rnd-2_family-665	1680
acan_rnd-3_family-141	227
acan_rnd-3_family-207	567
acan_rnd-3_family-561	132
acan_rnd-4_family-10	281
acan_rnd-4_family-119	310
acan_rnd-4_family-16	304
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	171
acan_rnd-4_family-32	230
acan_rnd-4_family-437	825
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-4_family-8	161
acan_rnd-4_family-88	402
asim_rnd-4_family-1399	1286
asuu_rnd-3_family-27	870
asuu_rnd-5_family-187	212
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
bmal_rnd-4_family-137	653
bpah_1_rnd-3_family-38	453
bpah_rnd-3_family-24	726
bric_rnd-5_family-5804	1598
bric_rnd-5_family-743	7475
btim_rnd-3_family-93	142
bxyl_rnd-4_family-682	942
cele_rnd-5_family-1214	1484
cele_rnd-5_family-1663	1876
crem_rnd-4_family-220	3059
dimm_rnd-3_family-23	825
ebre_rnd-5_family-662	914
eela_rnd-2_family-6	276
ever_rnd-3_family-57	1800
haor_rnd-3_family-65	186
haor_rnd-5_family-698	356
haor_rnd-5_family-830	159
haor_rnd-5_family-852	416
hbac_rnd-3_family-230	1280
hbak_rnd-2_family-56	1285
hbak_rnd-3_family-655	1657
hbak_rnd-4_family-114	639
hbak_rnd-4_family-1223	1293
hbak_rnd-4_family-125	644
hbak_rnd-4_family-1597	1623
hbak_rnd-4_family-241	704
hbak_rnd-4_family-700	1616
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hbak_rnd-5_family-1124	1588
hbak_rnd-5_family-213	1613
hbak_rnd-5_family-453	1210
hcon_rnd-4_family-806	804
hcon_rnd-5_family-779	1374
hduj_rnd-5_family-5382	369
lsig_rnd-4_family-131	276
mflo_rnd-5_family-8894	1532
otip_rnd-4_family-714	712
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	257
tspi_rnd-3_family-180	50
wban_rnd-3_family-27	357
