ACAN_139_RND-4_FAMILY-201	2724
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-3_FAMILY-42	4204
ACAN_RND-3_FAMILY-67	819
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-19	4500
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-88	260
ACAN_RND-4_FAMILY-93	500
ACAN_RND-5_FAMILY-1033	586
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-5_FAMILY-852	656
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-1383	1716
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-6_FAMILY-1475	2437
ASUU_RND-6_FAMILY-22182	131
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-17	5189
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-4_FAMILY-137	653
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-72	180
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-74	8464
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-395	947
BRIC_RND-5_FAMILY-1657	1497
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-5804	1598
BRIC_RND-5_FAMILY-743	7475
BTIM_RND-3_FAMILY-62	329
BTIM_RND-4_FAMILY-1193	4400
C11SP_RND-5_FAMILY-555	261
C5SP_RND-5_FAMILY-736	1252
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1826	2744
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-6612	3786
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-5585	1607
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-260	1621
CJAP_RND-3_FAMILY-111	1696
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-309	4682
CJAP_RND-5_FAMILY-185	2572
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-541	575
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-9666	674
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-344	1374
CREM_RND-5_FAMILY-1025	3294
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2305	3161
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-4_FAMILY-93	306
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-63	219
EELA_RND-5_FAMILY-5	3042
EELA_RND-5_FAMILY-90	134
EVER_RND-3_FAMILY-103	5490
EVER_RND-3_FAMILY-106	275
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-94	251
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-7702	7142
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-431	306
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-852	416
HBAC_RND-2_FAMILY-26	1250
HBAC_RND-2_FAMILY-3	1488
HBAC_RND-3_FAMILY-20	694
HBAC_RND-3_FAMILY-21	1279
HBAC_RND-3_FAMILY-230	1280
HBAC_RND-3_FAMILY-24	732
HBAC_RND-3_FAMILY-25	176
HBAC_RND-3_FAMILY-95	905
HBAC_RND-4_FAMILY-11	659
HBAC_RND-4_FAMILY-192	290
HBAC_RND-4_FAMILY-206	1453
HBAC_RND-5_FAMILY-167	1439
HBAC_RND-5_FAMILY-491	1280
HBAC_RND-5_FAMILY-5	68
HBAK_RND-2_FAMILY-666	1387
HBAK_RND-2_FAMILY-685	1741
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-1162	4326
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-461	922
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-1074	5704
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-122	4511
HBAK_RND-4_FAMILY-1243	1578
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-162	5250
HBAK_RND-4_FAMILY-180	3440
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-27	3065
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-595	2664
HBAK_RND-4_FAMILY-62	2429
HBAK_RND-4_FAMILY-739	1576
HBAK_RND-4_FAMILY-793	690
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-974	2104
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1031	4574
HBAK_RND-5_FAMILY-1054	2054
HBAK_RND-5_FAMILY-107	4000
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1869	4178
HBAK_RND-5_FAMILY-1898	997
HBAK_RND-5_FAMILY-2205	2513
HBAK_RND-5_FAMILY-2364	2611
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-261	4405
HBAK_RND-5_FAMILY-283	3130
HBAK_RND-5_FAMILY-301	463
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-404	370
HBAK_RND-5_FAMILY-436	2381
HBAK_RND-5_FAMILY-557	2859
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-606	4814
HBAK_RND-5_FAMILY-679	442
HBAK_RND-5_FAMILY-767	770
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-6_FAMILY-1118	844
HBAK_RND-6_FAMILY-1374	329
HBAK_RND-6_FAMILY-1487	3321
HBAK_RND-6_FAMILY-178	2097
HBAK_RND-6_FAMILY-1926	3205
HBAK_RND-6_FAMILY-2099	777
HBAK_RND-6_FAMILY-2404	2888
HBAK_RND-6_FAMILY-34	2999
HBAK_RND-6_FAMILY-3783	2107
HBAK_RND-6_FAMILY-3948	1409
HBAK_RND-6_FAMILY-4643	1360
HBAK_RND-6_FAMILY-64	1540
HBAK_RND-6_FAMILY-876	2057
HBAK_RND-6_FAMILY-930	1360
HCON_RND-4_FAMILY-188	2771
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-725	4184
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1342	3575
HCON_RND-5_FAMILY-1746	7991
HCON_RND-5_FAMILY-1993	5675
HCON_RND-5_FAMILY-226	7354
HCON_RND-5_FAMILY-2384	3945
HCON_RND-5_FAMILY-2528	1392
HCON_RND-5_FAMILY-456	4946
HCON_RND-5_FAMILY-543	5288
HCON_RND-6_FAMILY-10340	1392
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-15	2908
HCON_RND-6_FAMILY-1684	2735
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-3441	515
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-2_FAMILY-19	451
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	591
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2737	4570
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-471	163
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-22	3082
PPAC_RND-4_FAMILY-1080	2402
PPAC_RND-4_FAMILY-21	203
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5099	5287
PPAC_RND-5_FAMILY-6605	183
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-241	666
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-2558	679
SBAT_RND-5_FAMILY-1396	828
SMUR_RND-4_FAMILY-45	2023
SPAP_RND-4_FAMILY-52	3294
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
TCAN_RND-3_FAMILY-953	1106
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-5_FAMILY-3646	3076
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-5_FAMILY-391	2291
TCAN_RND-5_FAMILY-843	841
TCAN_RND-5_FAMILY-908	466
TCAN_RND-6_FAMILY-1031	4410
TCAN_RND-6_FAMILY-1461	5443
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-4_FAMILY-487	4316
TTRI_RND-4_FAMILY-395	1232
TTRI_RND-4_FAMILY-54	1298
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-2	1300
acan_rnd-3_family-137	1344
acan_rnd-3_family-207	212
acan_rnd-5_family-413	227
bric_rnd-5_family-743	7475
eela_rnd-2_family-8	905
haor_rnd-5_family-852	416
hbac_rnd-2_family-26	1250
hbac_rnd-2_family-3	1488
hbac_rnd-3_family-20	694
hbac_rnd-3_family-21	1630
hbac_rnd-3_family-230	1280
hbac_rnd-3_family-24	1488
hbac_rnd-3_family-25	176
hbac_rnd-3_family-95	1232
hbac_rnd-4_family-192	290
hbak_rnd-2_family-198	1280
hbak_rnd-2_family-685	1741
hbak_rnd-4_family-795	675
hcon_rnd-4_family-179	1574
hcon_rnd-4_family-94	1298
hduj_rnd-5_family-2713	3256
otip_rnd-4_family-713	974
rcul_rnd-4_family-1452	561
spap_rnd-3_family-65	2483
sven_rnd-3_family-22	7108
tcan_rnd-2_family-723	893
tcan_rnd-3_family-953	1106
tmur_rnd-2_family-144	1286
ttri_rnd-4_family-54	1298
