ACAN_103_RND-2_FAMILY-31	4328
ACAN_139_RND-4_FAMILY-201	2724
ACAN_75_RND-2_FAMILY-40	2072
ACAN_RND-2_FAMILY-10	3003
ACAN_RND-2_FAMILY-109	1274
ACAN_RND-2_FAMILY-115	1425
ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-131	695
ACAN_RND-2_FAMILY-14	3275
ACAN_RND-2_FAMILY-15	901
ACAN_RND-2_FAMILY-155	3836
ACAN_RND-2_FAMILY-16	1315
ACAN_RND-2_FAMILY-170	4036
ACAN_RND-2_FAMILY-175	3516
ACAN_RND-2_FAMILY-176	3306
ACAN_RND-2_FAMILY-18	4457
ACAN_RND-2_FAMILY-187	2557
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-247	3012
ACAN_RND-2_FAMILY-26	2344
ACAN_RND-2_FAMILY-29	3462
ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-40	3430
ACAN_RND-2_FAMILY-46	803
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-2_FAMILY-50	2848
ACAN_RND-2_FAMILY-531	887
ACAN_RND-2_FAMILY-560	2018
ACAN_RND-2_FAMILY-58	4808
ACAN_RND-2_FAMILY-59	5070
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-2_FAMILY-69	1315
ACAN_RND-2_FAMILY-7	2748
ACAN_RND-2_FAMILY-73	3007
ACAN_RND-2_FAMILY-8	3216
ACAN_RND-3_FAMILY-1	3244
ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-138	2076
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-184	591
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-275	1279
ACAN_RND-3_FAMILY-363	2772
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-38	1066
ACAN_RND-3_FAMILY-391	1243
ACAN_RND-3_FAMILY-42	4204
ACAN_RND-3_FAMILY-429	2240
ACAN_RND-3_FAMILY-46	1146
ACAN_RND-3_FAMILY-479	1157
ACAN_RND-3_FAMILY-64	501
ACAN_RND-3_FAMILY-67	819
ACAN_RND-3_FAMILY-80	817
ACAN_RND-3_FAMILY-81	659
ACAN_RND-3_FAMILY-97	907
ACAN_RND-4_FAMILY-104	5033
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-19	4500
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-228	855
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	180
ACAN_RND-4_FAMILY-47	3760
ACAN_RND-4_FAMILY-492	481
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-85	3853
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-165	222
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-56	160
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-5_FAMILY-852	656
ACAN_RND-5_FAMILY-894	1787
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-1383	1716
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-409	126
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-191	1370
ASIM_RND-5_FAMILY-2827	291
ASUU_RND-3_FAMILY-27	870
ASUU_RND-4_FAMILY-199	1010
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-88	271
BMAL_RND-4_FAMILY-137	653
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_6_RND-4_FAMILY-233	502
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-4_FAMILY-179	246
BRIC_RND-4_FAMILY-1210	1334
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-171	1249
BRIC_RND-4_FAMILY-750	1558
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-587	1728
BRIC_RND-5_FAMILY-945	1594
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-524	599
BXYL_RND-3_FAMILY-277	568
BXYL_RND-4_FAMILY-217	899
C11SP_RND-3_FAMILY-140	1189
C11SP_RND-3_FAMILY-352	385
C11SP_RND-5_FAMILY-1691	1373
C11SP_RND-5_FAMILY-37	387
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2390	524
C5SP_RND-5_FAMILY-5818	1288
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-902	2839
CANG_RND-3_FAMILY-551	233
CBRE_RND-3_FAMILY-84	2723
CBRE_RND-4_FAMILY-277	1253
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-24868	3286
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CELE_RND-5_FAMILY-1852	427
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-238	390
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-35	1306
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-249	413
CJAP_RND-4_FAMILY-289	977
CJAP_RND-4_FAMILY-309	4426
CJAP_RND-5_FAMILY-1606	768
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5268	761
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-849	2386
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-285	1214
CREM_RND-4_FAMILY-344	1374
CREM_RND-4_FAMILY-354	734
CREM_RND-4_FAMILY-355	886
CREM_RND-4_FAMILY-761	6808
CREM_RND-4_FAMILY-87	927
CREM_RND-4_FAMILY-965	479
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-192	6178
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	518
DIMM_RND-4_FAMILY-95	635
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-4_FAMILY-279	2624
EBRE_RND-4_FAMILY-78	3825
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-112	748
EELA_RND-2_FAMILY-215	1532
EELA_RND-2_FAMILY-309	1407
EELA_RND-2_FAMILY-363	1189
EELA_RND-2_FAMILY-4	1269
EELA_RND-2_FAMILY-470	1339
EELA_RND-2_FAMILY-480	847
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-688	1002
EELA_RND-2_FAMILY-7	889
EELA_RND-2_FAMILY-8	1344
EELA_RND-2_FAMILY-96	3651
EELA_RND-3_FAMILY-115	1302
EELA_RND-3_FAMILY-1154	935
EELA_RND-3_FAMILY-13	4417
EELA_RND-3_FAMILY-1459	2389
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-231	1711
EELA_RND-3_FAMILY-232	675
EELA_RND-3_FAMILY-263	283
EELA_RND-3_FAMILY-619	428
EELA_RND-3_FAMILY-71	517
EELA_RND-3_FAMILY-90	821
EELA_RND-4_FAMILY-1016	345
EELA_RND-4_FAMILY-103	1292
EELA_RND-4_FAMILY-1041	473
EELA_RND-4_FAMILY-106	968
EELA_RND-4_FAMILY-1152	948
EELA_RND-4_FAMILY-1209	1464
EELA_RND-4_FAMILY-125	1024
EELA_RND-4_FAMILY-1252	701
EELA_RND-4_FAMILY-131	1803
EELA_RND-4_FAMILY-1362	965
EELA_RND-4_FAMILY-14	2880
EELA_RND-4_FAMILY-148	1230
EELA_RND-4_FAMILY-1575	1313
EELA_RND-4_FAMILY-180	364
EELA_RND-4_FAMILY-181	687
EELA_RND-4_FAMILY-2012	1132
EELA_RND-4_FAMILY-253	784
EELA_RND-4_FAMILY-288	1293
EELA_RND-4_FAMILY-310	1006
EELA_RND-4_FAMILY-321	362
EELA_RND-4_FAMILY-367	1487
EELA_RND-4_FAMILY-368	1379
EELA_RND-4_FAMILY-374	1329
EELA_RND-4_FAMILY-398	1283
EELA_RND-4_FAMILY-408	1212
EELA_RND-4_FAMILY-433	400
EELA_RND-4_FAMILY-453	1533
EELA_RND-4_FAMILY-462	336
EELA_RND-4_FAMILY-533	569
EELA_RND-4_FAMILY-63	1332
EELA_RND-4_FAMILY-632	2278
EELA_RND-4_FAMILY-697	656
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-751	376
EELA_RND-4_FAMILY-758	1451
EELA_RND-4_FAMILY-795	435
EELA_RND-4_FAMILY-813	881
EELA_RND-4_FAMILY-82	691
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-429	2583
EELA_RND-5_FAMILY-432	402
EELA_RND-5_FAMILY-5	3042
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-73	71
EVER_RND-3_FAMILY-84	6873
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-1041	698
GPAL_RND-5_FAMILY-3026	1681
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-19	577
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-2544	1657
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-1069	3030
GROS_RND-5_FAMILY-494	230
HAOR_RND-2_FAMILY-15	236
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_1103_RND-4_FAMILY-646	1276
HBAK_118_RND-3_FAMILY-13	919
HBAK_1227_RND-2_FAMILY-121	2938
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_1416_RND-2_FAMILY-364	1033
HBAK_1448_RND-3_FAMILY-318	1596
HBAK_14_RND-4_FAMILY-644	490
HBAK_1503_RND-4_FAMILY-46	1139
HBAK_1586_RND-4_FAMILY-79	1709
HBAK_1737_RND-5_FAMILY-1285	2021
HBAK_203_RND-2_FAMILY-9	1871
HBAK_248_RND-4_FAMILY-135	2414
HBAK_252_RND-4_FAMILY-193	521
HBAK_304_RND-2_FAMILY-103	1758
HBAK_331_RND-3_FAMILY-552	1181
HBAK_356_RND-4_FAMILY-605	887
HBAK_3_RND-3_FAMILY-80	276
HBAK_472_RND-5_FAMILY-510	1150
HBAK_624_RND-4_FAMILY-288	1188
HBAK_724_RND-5_FAMILY-554	970
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_890_RND-3_FAMILY-153	992
HBAK_957_RND-4_FAMILY-144	574
HBAK_RND-2_FAMILY-102	1302
HBAK_RND-2_FAMILY-108	1318
HBAK_RND-2_FAMILY-1088	537
HBAK_RND-2_FAMILY-111	2503
HBAK_RND-2_FAMILY-1118	1301
HBAK_RND-2_FAMILY-113	1464
HBAK_RND-2_FAMILY-117	1855
HBAK_RND-2_FAMILY-119	903
HBAK_RND-2_FAMILY-121	928
HBAK_RND-2_FAMILY-124	1183
HBAK_RND-2_FAMILY-127	2903
HBAK_RND-2_FAMILY-129	566
HBAK_RND-2_FAMILY-131	1647
HBAK_RND-2_FAMILY-134	1268
HBAK_RND-2_FAMILY-138	2439
HBAK_RND-2_FAMILY-149	1400
HBAK_RND-2_FAMILY-167	1516
HBAK_RND-2_FAMILY-168	1723
HBAK_RND-2_FAMILY-17	3120
HBAK_RND-2_FAMILY-178	1150
HBAK_RND-2_FAMILY-18	1587
HBAK_RND-2_FAMILY-181	1675
HBAK_RND-2_FAMILY-187	2939
HBAK_RND-2_FAMILY-196	822
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-2_FAMILY-211	665
HBAK_RND-2_FAMILY-222	945
HBAK_RND-2_FAMILY-224	1635
HBAK_RND-2_FAMILY-240	1368
HBAK_RND-2_FAMILY-243	1479
HBAK_RND-2_FAMILY-247	4217
HBAK_RND-2_FAMILY-248	1434
HBAK_RND-2_FAMILY-261	2289
HBAK_RND-2_FAMILY-27	2388
HBAK_RND-2_FAMILY-275	2127
HBAK_RND-2_FAMILY-281	1764
HBAK_RND-2_FAMILY-31	1829
HBAK_RND-2_FAMILY-318	3156
HBAK_RND-2_FAMILY-321	1264
HBAK_RND-2_FAMILY-34	987
HBAK_RND-2_FAMILY-36	2234
HBAK_RND-2_FAMILY-362	2796
HBAK_RND-2_FAMILY-366	1126
HBAK_RND-2_FAMILY-405	1335
HBAK_RND-2_FAMILY-43	992
HBAK_RND-2_FAMILY-440	2861
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-457	2369
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-2_FAMILY-52	1426
HBAK_RND-2_FAMILY-53	1265
HBAK_RND-2_FAMILY-55	1564
HBAK_RND-2_FAMILY-552	587
HBAK_RND-2_FAMILY-556	1392
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-2_FAMILY-59	859
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-2_FAMILY-606	1933
HBAK_RND-2_FAMILY-654	1261
HBAK_RND-2_FAMILY-66	765
HBAK_RND-2_FAMILY-662	1421
HBAK_RND-2_FAMILY-666	1388
HBAK_RND-2_FAMILY-67	1093
HBAK_RND-2_FAMILY-685	1741
HBAK_RND-2_FAMILY-7	2095
HBAK_RND-2_FAMILY-70	677
HBAK_RND-2_FAMILY-76	1668
HBAK_RND-2_FAMILY-766	2014
HBAK_RND-2_FAMILY-768	763
HBAK_RND-2_FAMILY-776	2848
HBAK_RND-2_FAMILY-79	1383
HBAK_RND-2_FAMILY-792	459
HBAK_RND-2_FAMILY-8	1864
HBAK_RND-2_FAMILY-82	777
HBAK_RND-2_FAMILY-87	1702
HBAK_RND-2_FAMILY-9	770
HBAK_RND-3_FAMILY-105	1853
HBAK_RND-3_FAMILY-1113	857
HBAK_RND-3_FAMILY-1123	726
HBAK_RND-3_FAMILY-113	1688
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-1162	4326
HBAK_RND-3_FAMILY-120	2452
HBAK_RND-3_FAMILY-1234	1103
HBAK_RND-3_FAMILY-1245	1798
HBAK_RND-3_FAMILY-1246	475
HBAK_RND-3_FAMILY-132	641
HBAK_RND-3_FAMILY-138	1192
HBAK_RND-3_FAMILY-1391	1750
HBAK_RND-3_FAMILY-140	1246
HBAK_RND-3_FAMILY-141	2765
HBAK_RND-3_FAMILY-142	1361
HBAK_RND-3_FAMILY-148	1299
HBAK_RND-3_FAMILY-153	2222
HBAK_RND-3_FAMILY-16	1017
HBAK_RND-3_FAMILY-169	896
HBAK_RND-3_FAMILY-17	2565
HBAK_RND-3_FAMILY-171	1288
HBAK_RND-3_FAMILY-172	1518
HBAK_RND-3_FAMILY-176	2468
HBAK_RND-3_FAMILY-179	826
HBAK_RND-3_FAMILY-189	2623
HBAK_RND-3_FAMILY-19	1859
HBAK_RND-3_FAMILY-192	647
HBAK_RND-3_FAMILY-2	1481
HBAK_RND-3_FAMILY-202	373
HBAK_RND-3_FAMILY-205	878
HBAK_RND-3_FAMILY-207	2197
HBAK_RND-3_FAMILY-208	2089
HBAK_RND-3_FAMILY-210	1158
HBAK_RND-3_FAMILY-22	619
HBAK_RND-3_FAMILY-223	620
HBAK_RND-3_FAMILY-230	534
HBAK_RND-3_FAMILY-234	2599
HBAK_RND-3_FAMILY-236	577
HBAK_RND-3_FAMILY-238	1674
HBAK_RND-3_FAMILY-239	1911
HBAK_RND-3_FAMILY-244	2083
HBAK_RND-3_FAMILY-245	1395
HBAK_RND-3_FAMILY-252	1301
HBAK_RND-3_FAMILY-258	3174
HBAK_RND-3_FAMILY-26	1769
HBAK_RND-3_FAMILY-262	2142
HBAK_RND-3_FAMILY-264	1538
HBAK_RND-3_FAMILY-27	516
HBAK_RND-3_FAMILY-272	1764
HBAK_RND-3_FAMILY-277	1004
HBAK_RND-3_FAMILY-28	662
HBAK_RND-3_FAMILY-282	1505
HBAK_RND-3_FAMILY-29	922
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-297	1295
HBAK_RND-3_FAMILY-301	2394
HBAK_RND-3_FAMILY-306	2214
HBAK_RND-3_FAMILY-318	1431
HBAK_RND-3_FAMILY-32	1474
HBAK_RND-3_FAMILY-325	775
HBAK_RND-3_FAMILY-327	2451
HBAK_RND-3_FAMILY-332	1271
HBAK_RND-3_FAMILY-34	812
HBAK_RND-3_FAMILY-347	1608
HBAK_RND-3_FAMILY-372	962
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-383	1375
HBAK_RND-3_FAMILY-384	889
HBAK_RND-3_FAMILY-386	385
HBAK_RND-3_FAMILY-39	910
HBAK_RND-3_FAMILY-391	1106
HBAK_RND-3_FAMILY-4	943
HBAK_RND-3_FAMILY-427	2226
HBAK_RND-3_FAMILY-432	754
HBAK_RND-3_FAMILY-437	976
HBAK_RND-3_FAMILY-459	1020
HBAK_RND-3_FAMILY-461	922
HBAK_RND-3_FAMILY-465	260
HBAK_RND-3_FAMILY-47	847
HBAK_RND-3_FAMILY-482	1317
HBAK_RND-3_FAMILY-49	2918
HBAK_RND-3_FAMILY-490	962
HBAK_RND-3_FAMILY-491	1318
HBAK_RND-3_FAMILY-494	643
HBAK_RND-3_FAMILY-504	428
HBAK_RND-3_FAMILY-524	663
HBAK_RND-3_FAMILY-53	1389
HBAK_RND-3_FAMILY-535	1227
HBAK_RND-3_FAMILY-540	1118
HBAK_RND-3_FAMILY-541	806
HBAK_RND-3_FAMILY-552	958
HBAK_RND-3_FAMILY-56	1279
HBAK_RND-3_FAMILY-564	1081
HBAK_RND-3_FAMILY-57	920
HBAK_RND-3_FAMILY-573	973
HBAK_RND-3_FAMILY-608	1310
HBAK_RND-3_FAMILY-637	560
HBAK_RND-3_FAMILY-655	1657
HBAK_RND-3_FAMILY-660	751
HBAK_RND-3_FAMILY-69	1070
HBAK_RND-3_FAMILY-698	496
HBAK_RND-3_FAMILY-704	837
HBAK_RND-3_FAMILY-705	1997
HBAK_RND-3_FAMILY-712	1245
HBAK_RND-3_FAMILY-73	806
HBAK_RND-3_FAMILY-748	1000
HBAK_RND-3_FAMILY-75	1223
HBAK_RND-3_FAMILY-76	1228
HBAK_RND-3_FAMILY-760	562
HBAK_RND-3_FAMILY-77	1623
HBAK_RND-3_FAMILY-770	1649
HBAK_RND-3_FAMILY-780	693
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-8	1401
HBAK_RND-3_FAMILY-800	2421
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-833	2647
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-3_FAMILY-89	4660
HBAK_RND-3_FAMILY-900	178
HBAK_RND-3_FAMILY-94	873
HBAK_RND-3_FAMILY-97	767
HBAK_RND-3_FAMILY-985	896
HBAK_RND-3_FAMILY-997	507
HBAK_RND-3_FAMILY-999	933
HBAK_RND-4_FAMILY-10	1433
HBAK_RND-4_FAMILY-1003	453
HBAK_RND-4_FAMILY-1033	3786
HBAK_RND-4_FAMILY-1039	1608
HBAK_RND-4_FAMILY-1048	284
HBAK_RND-4_FAMILY-1049	1063
HBAK_RND-4_FAMILY-105	352
HBAK_RND-4_FAMILY-1050	883
HBAK_RND-4_FAMILY-1057	1738
HBAK_RND-4_FAMILY-106	2306
HBAK_RND-4_FAMILY-1061	2298
HBAK_RND-4_FAMILY-1074	5704
HBAK_RND-4_FAMILY-1081	1889
HBAK_RND-4_FAMILY-1087	2629
HBAK_RND-4_FAMILY-110	708
HBAK_RND-4_FAMILY-1103	2006
HBAK_RND-4_FAMILY-1109	529
HBAK_RND-4_FAMILY-1115	726
HBAK_RND-4_FAMILY-1125	908
HBAK_RND-4_FAMILY-1127	1902
HBAK_RND-4_FAMILY-113	772
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1141	1278
HBAK_RND-4_FAMILY-1142	637
HBAK_RND-4_FAMILY-1166	1436
HBAK_RND-4_FAMILY-117	1971
HBAK_RND-4_FAMILY-118	1166
HBAK_RND-4_FAMILY-1199	940
HBAK_RND-4_FAMILY-1202	482
HBAK_RND-4_FAMILY-1208	595
HBAK_RND-4_FAMILY-122	4511
HBAK_RND-4_FAMILY-1223	1293
HBAK_RND-4_FAMILY-1230	1285
HBAK_RND-4_FAMILY-124	1878
HBAK_RND-4_FAMILY-1241	155
HBAK_RND-4_FAMILY-1243	1578
HBAK_RND-4_FAMILY-125	609
HBAK_RND-4_FAMILY-1254	999
HBAK_RND-4_FAMILY-1264	3705
HBAK_RND-4_FAMILY-1272	797
HBAK_RND-4_FAMILY-1278	1898
HBAK_RND-4_FAMILY-1284	522
HBAK_RND-4_FAMILY-1331	1289
HBAK_RND-4_FAMILY-134	757
HBAK_RND-4_FAMILY-1340	299
HBAK_RND-4_FAMILY-135	2359
HBAK_RND-4_FAMILY-1352	508
HBAK_RND-4_FAMILY-1356	3124
HBAK_RND-4_FAMILY-1357	2982
HBAK_RND-4_FAMILY-1391	2008
HBAK_RND-4_FAMILY-1409	1266
HBAK_RND-4_FAMILY-1412	703
HBAK_RND-4_FAMILY-1439	949
HBAK_RND-4_FAMILY-144	2279
HBAK_RND-4_FAMILY-1458	553
HBAK_RND-4_FAMILY-146	369
HBAK_RND-4_FAMILY-1463	517
HBAK_RND-4_FAMILY-149	5115
HBAK_RND-4_FAMILY-150	408
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-155	229
HBAK_RND-4_FAMILY-1550	728
HBAK_RND-4_FAMILY-1559	549
HBAK_RND-4_FAMILY-1566	1128
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1570	772
HBAK_RND-4_FAMILY-1597	1715
HBAK_RND-4_FAMILY-162	5250
HBAK_RND-4_FAMILY-1625	1409
HBAK_RND-4_FAMILY-163	2305
HBAK_RND-4_FAMILY-1636	1296
HBAK_RND-4_FAMILY-164	460
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-167	1433
HBAK_RND-4_FAMILY-1671	1384
HBAK_RND-4_FAMILY-1696	1367
HBAK_RND-4_FAMILY-17	969
HBAK_RND-4_FAMILY-1706	1950
HBAK_RND-4_FAMILY-171	623
HBAK_RND-4_FAMILY-172	1901
HBAK_RND-4_FAMILY-173	1959
HBAK_RND-4_FAMILY-177	1196
HBAK_RND-4_FAMILY-180	3440
HBAK_RND-4_FAMILY-1804	1097
HBAK_RND-4_FAMILY-181	3577
HBAK_RND-4_FAMILY-184	967
HBAK_RND-4_FAMILY-186	2014
HBAK_RND-4_FAMILY-1861	2449
HBAK_RND-4_FAMILY-187	926
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-1891	2985
HBAK_RND-4_FAMILY-190	1171
HBAK_RND-4_FAMILY-1923	177
HBAK_RND-4_FAMILY-193	1650
HBAK_RND-4_FAMILY-1935	1250
HBAK_RND-4_FAMILY-194	363
HBAK_RND-4_FAMILY-196	1510
HBAK_RND-4_FAMILY-200	4860
HBAK_RND-4_FAMILY-201	505
HBAK_RND-4_FAMILY-203	1277
HBAK_RND-4_FAMILY-204	1258
HBAK_RND-4_FAMILY-206	1349
HBAK_RND-4_FAMILY-208	1560
HBAK_RND-4_FAMILY-211	967
HBAK_RND-4_FAMILY-212	3220
HBAK_RND-4_FAMILY-216	370
HBAK_RND-4_FAMILY-217	1812
HBAK_RND-4_FAMILY-218	2053
HBAK_RND-4_FAMILY-220	536
HBAK_RND-4_FAMILY-2234	1016
HBAK_RND-4_FAMILY-23	1362
HBAK_RND-4_FAMILY-232	2189
HBAK_RND-4_FAMILY-236	1036
HBAK_RND-4_FAMILY-240	372
HBAK_RND-4_FAMILY-241	704
HBAK_RND-4_FAMILY-247	647
HBAK_RND-4_FAMILY-25	4428
HBAK_RND-4_FAMILY-250	759
HBAK_RND-4_FAMILY-256	1525
HBAK_RND-4_FAMILY-257	2015
HBAK_RND-4_FAMILY-261	1003
HBAK_RND-4_FAMILY-268	433
HBAK_RND-4_FAMILY-27	692
HBAK_RND-4_FAMILY-271	1289
HBAK_RND-4_FAMILY-274	296
HBAK_RND-4_FAMILY-276	552
HBAK_RND-4_FAMILY-281	2764
HBAK_RND-4_FAMILY-282	765
HBAK_RND-4_FAMILY-284	3916
HBAK_RND-4_FAMILY-286	1240
HBAK_RND-4_FAMILY-288	2068
HBAK_RND-4_FAMILY-294	1248
HBAK_RND-4_FAMILY-297	807
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-304	2518
HBAK_RND-4_FAMILY-305	3921
HBAK_RND-4_FAMILY-306	1016
HBAK_RND-4_FAMILY-308	1962
HBAK_RND-4_FAMILY-315	1715
HBAK_RND-4_FAMILY-318	2484
HBAK_RND-4_FAMILY-32	730
HBAK_RND-4_FAMILY-321	2949
HBAK_RND-4_FAMILY-322	2912
HBAK_RND-4_FAMILY-324	423
HBAK_RND-4_FAMILY-325	520
HBAK_RND-4_FAMILY-342	2079
HBAK_RND-4_FAMILY-344	860
HBAK_RND-4_FAMILY-346	1718
HBAK_RND-4_FAMILY-365	671
HBAK_RND-4_FAMILY-367	4873
HBAK_RND-4_FAMILY-369	940
HBAK_RND-4_FAMILY-372	938
HBAK_RND-4_FAMILY-377	640
HBAK_RND-4_FAMILY-388	1219
HBAK_RND-4_FAMILY-395	7682
HBAK_RND-4_FAMILY-4	1838
HBAK_RND-4_FAMILY-404	1671
HBAK_RND-4_FAMILY-409	1679
HBAK_RND-4_FAMILY-410	1959
HBAK_RND-4_FAMILY-415	1815
HBAK_RND-4_FAMILY-417	1322
HBAK_RND-4_FAMILY-425	1085
HBAK_RND-4_FAMILY-431	964
HBAK_RND-4_FAMILY-432	4189
HBAK_RND-4_FAMILY-434	2991
HBAK_RND-4_FAMILY-435	3549
HBAK_RND-4_FAMILY-439	1280
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-458	2230
HBAK_RND-4_FAMILY-459	519
HBAK_RND-4_FAMILY-46	1437
HBAK_RND-4_FAMILY-460	1835
HBAK_RND-4_FAMILY-468	3782
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-472	940
HBAK_RND-4_FAMILY-475	875
HBAK_RND-4_FAMILY-483	1972
HBAK_RND-4_FAMILY-502	2458
HBAK_RND-4_FAMILY-505	492
HBAK_RND-4_FAMILY-506	865
HBAK_RND-4_FAMILY-51	829
HBAK_RND-4_FAMILY-512	1681
HBAK_RND-4_FAMILY-513	2120
HBAK_RND-4_FAMILY-514	1835
HBAK_RND-4_FAMILY-52	1954
HBAK_RND-4_FAMILY-524	1272
HBAK_RND-4_FAMILY-527	474
HBAK_RND-4_FAMILY-540	1398
HBAK_RND-4_FAMILY-55	1145
HBAK_RND-4_FAMILY-56	252
HBAK_RND-4_FAMILY-568	1054
HBAK_RND-4_FAMILY-578	1290
HBAK_RND-4_FAMILY-593	2263
HBAK_RND-4_FAMILY-595	2664
HBAK_RND-4_FAMILY-6	779
HBAK_RND-4_FAMILY-605	1546
HBAK_RND-4_FAMILY-61	3696
HBAK_RND-4_FAMILY-62	2429
HBAK_RND-4_FAMILY-620	937
HBAK_RND-4_FAMILY-632	1241
HBAK_RND-4_FAMILY-635	180
HBAK_RND-4_FAMILY-638	441
HBAK_RND-4_FAMILY-639	4757
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-642	329
HBAK_RND-4_FAMILY-65	4244
HBAK_RND-4_FAMILY-653	975
HBAK_RND-4_FAMILY-665	1308
HBAK_RND-4_FAMILY-672	360
HBAK_RND-4_FAMILY-674	1763
HBAK_RND-4_FAMILY-676	698
HBAK_RND-4_FAMILY-677	2837
HBAK_RND-4_FAMILY-68	550
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-69	2414
HBAK_RND-4_FAMILY-690	885
HBAK_RND-4_FAMILY-697	3192
HBAK_RND-4_FAMILY-700	1613
HBAK_RND-4_FAMILY-702	1990
HBAK_RND-4_FAMILY-71	613
HBAK_RND-4_FAMILY-716	899
HBAK_RND-4_FAMILY-72	1621
HBAK_RND-4_FAMILY-725	939
HBAK_RND-4_FAMILY-73	1094
HBAK_RND-4_FAMILY-730	1646
HBAK_RND-4_FAMILY-731	1328
HBAK_RND-4_FAMILY-739	1576
HBAK_RND-4_FAMILY-75	398
HBAK_RND-4_FAMILY-752	1241
HBAK_RND-4_FAMILY-754	2324
HBAK_RND-4_FAMILY-759	1327
HBAK_RND-4_FAMILY-762	2561
HBAK_RND-4_FAMILY-776	1279
HBAK_RND-4_FAMILY-785	1362
HBAK_RND-4_FAMILY-788	1184
HBAK_RND-4_FAMILY-79	985
HBAK_RND-4_FAMILY-793	690
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-803	296
HBAK_RND-4_FAMILY-807	786
HBAK_RND-4_FAMILY-810	1968
HBAK_RND-4_FAMILY-812	1149
HBAK_RND-4_FAMILY-813	516
HBAK_RND-4_FAMILY-819	866
HBAK_RND-4_FAMILY-827	911
HBAK_RND-4_FAMILY-830	1296
HBAK_RND-4_FAMILY-834	1025
HBAK_RND-4_FAMILY-839	1101
HBAK_RND-4_FAMILY-856	1394
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-862	1853
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-865	747
HBAK_RND-4_FAMILY-882	471
HBAK_RND-4_FAMILY-889	921
HBAK_RND-4_FAMILY-89	1223
HBAK_RND-4_FAMILY-910	1964
HBAK_RND-4_FAMILY-92	2010
HBAK_RND-4_FAMILY-934	4435
HBAK_RND-4_FAMILY-944	3403
HBAK_RND-4_FAMILY-97	541
HBAK_RND-4_FAMILY-970	949
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-974	2104
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-4_FAMILY-983	1916
HBAK_RND-5_FAMILY-1	619
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1007	2102
HBAK_RND-5_FAMILY-1014	1273
HBAK_RND-5_FAMILY-1031	4574
HBAK_RND-5_FAMILY-1039	500
HBAK_RND-5_FAMILY-104	1687
HBAK_RND-5_FAMILY-1045	312
HBAK_RND-5_FAMILY-1046	820
HBAK_RND-5_FAMILY-1054	2054
HBAK_RND-5_FAMILY-1057	803
HBAK_RND-5_FAMILY-1059	939
HBAK_RND-5_FAMILY-106	3068
HBAK_RND-5_FAMILY-1061	970
HBAK_RND-5_FAMILY-1068	429
HBAK_RND-5_FAMILY-107	4000
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1091	783
HBAK_RND-5_FAMILY-1092	7799
HBAK_RND-5_FAMILY-110	659
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1103	1487
HBAK_RND-5_FAMILY-1106	1788
HBAK_RND-5_FAMILY-1107	843
HBAK_RND-5_FAMILY-111	1411
HBAK_RND-5_FAMILY-1110	1019
HBAK_RND-5_FAMILY-1117	293
HBAK_RND-5_FAMILY-1118	962
HBAK_RND-5_FAMILY-112	1096
HBAK_RND-5_FAMILY-1124	1588
HBAK_RND-5_FAMILY-1129	543
HBAK_RND-5_FAMILY-1130	1100
HBAK_RND-5_FAMILY-1137	408
HBAK_RND-5_FAMILY-1146	652
HBAK_RND-5_FAMILY-1148	555
HBAK_RND-5_FAMILY-1151	3650
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-1168	697
HBAK_RND-5_FAMILY-1184	513
HBAK_RND-5_FAMILY-1196	865
HBAK_RND-5_FAMILY-12	473
HBAK_RND-5_FAMILY-120	1125
HBAK_RND-5_FAMILY-1202	580
HBAK_RND-5_FAMILY-1222	880
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1231	5362
HBAK_RND-5_FAMILY-1234	652
HBAK_RND-5_FAMILY-1237	2232
HBAK_RND-5_FAMILY-1247	492
HBAK_RND-5_FAMILY-125	378
HBAK_RND-5_FAMILY-1255	3838
HBAK_RND-5_FAMILY-1263	885
HBAK_RND-5_FAMILY-1273	876
HBAK_RND-5_FAMILY-128	912
HBAK_RND-5_FAMILY-1284	1393
HBAK_RND-5_FAMILY-1286	1280
HBAK_RND-5_FAMILY-1298	705
HBAK_RND-5_FAMILY-13	1514
HBAK_RND-5_FAMILY-1305	436
HBAK_RND-5_FAMILY-1306	565
HBAK_RND-5_FAMILY-1329	1198
HBAK_RND-5_FAMILY-1335	1288
HBAK_RND-5_FAMILY-1341	549
HBAK_RND-5_FAMILY-1351	764
HBAK_RND-5_FAMILY-1354	551
HBAK_RND-5_FAMILY-1366	621
HBAK_RND-5_FAMILY-1369	758
HBAK_RND-5_FAMILY-1373	6982
HBAK_RND-5_FAMILY-1392	404
HBAK_RND-5_FAMILY-1393	587
HBAK_RND-5_FAMILY-1395	972
HBAK_RND-5_FAMILY-1397	1569
HBAK_RND-5_FAMILY-1427	447
HBAK_RND-5_FAMILY-143	1585
HBAK_RND-5_FAMILY-1434	2446
HBAK_RND-5_FAMILY-1456	275
HBAK_RND-5_FAMILY-146	287
HBAK_RND-5_FAMILY-1465	374
HBAK_RND-5_FAMILY-147	430
HBAK_RND-5_FAMILY-1471	1413
HBAK_RND-5_FAMILY-1488	878
HBAK_RND-5_FAMILY-1494	950
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-151	415
HBAK_RND-5_FAMILY-1529	537
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1560	3123
HBAK_RND-5_FAMILY-1574	243
HBAK_RND-5_FAMILY-1589	923
HBAK_RND-5_FAMILY-159	1017
HBAK_RND-5_FAMILY-1641	2598
HBAK_RND-5_FAMILY-1647	741
HBAK_RND-5_FAMILY-165	444
HBAK_RND-5_FAMILY-1652	5191
HBAK_RND-5_FAMILY-1662	475
HBAK_RND-5_FAMILY-1691	970
HBAK_RND-5_FAMILY-1697	702
HBAK_RND-5_FAMILY-170	8224
HBAK_RND-5_FAMILY-1701	6160
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-173	468
HBAK_RND-5_FAMILY-1741	553
HBAK_RND-5_FAMILY-1751	914
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1781	1022
HBAK_RND-5_FAMILY-1782	660
HBAK_RND-5_FAMILY-1784	1617
HBAK_RND-5_FAMILY-180	380
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1847	6468
HBAK_RND-5_FAMILY-1854	960
HBAK_RND-5_FAMILY-1862	581
HBAK_RND-5_FAMILY-1869	4178
HBAK_RND-5_FAMILY-1895	262
HBAK_RND-5_FAMILY-1898	997
HBAK_RND-5_FAMILY-1903	7593
HBAK_RND-5_FAMILY-1912	1409
HBAK_RND-5_FAMILY-1928	431
HBAK_RND-5_FAMILY-1936	504
HBAK_RND-5_FAMILY-195	1616
HBAK_RND-5_FAMILY-1954	633
HBAK_RND-5_FAMILY-1974	592
HBAK_RND-5_FAMILY-1976	1986
HBAK_RND-5_FAMILY-1987	1641
HBAK_RND-5_FAMILY-1990	1245
HBAK_RND-5_FAMILY-1991	1002
HBAK_RND-5_FAMILY-2007	431
HBAK_RND-5_FAMILY-2019	1380
HBAK_RND-5_FAMILY-2024	612
HBAK_RND-5_FAMILY-2025	514
HBAK_RND-5_FAMILY-2033	3162
HBAK_RND-5_FAMILY-204	632
HBAK_RND-5_FAMILY-2057	1300
HBAK_RND-5_FAMILY-2070	2641
HBAK_RND-5_FAMILY-208	419
HBAK_RND-5_FAMILY-2088	815
HBAK_RND-5_FAMILY-2092	4908
HBAK_RND-5_FAMILY-21	863
HBAK_RND-5_FAMILY-2122	447
HBAK_RND-5_FAMILY-2123	4602
HBAK_RND-5_FAMILY-2127	547
HBAK_RND-5_FAMILY-213	1630
HBAK_RND-5_FAMILY-2138	1244
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-2153	174
HBAK_RND-5_FAMILY-2158	889
HBAK_RND-5_FAMILY-2205	2513
HBAK_RND-5_FAMILY-2212	1685
HBAK_RND-5_FAMILY-2213	2027
HBAK_RND-5_FAMILY-2234	2105
HBAK_RND-5_FAMILY-2244	676
HBAK_RND-5_FAMILY-2252	1734
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-2268	3012
HBAK_RND-5_FAMILY-227	1057
HBAK_RND-5_FAMILY-230	891
HBAK_RND-5_FAMILY-232	183
HBAK_RND-5_FAMILY-233	1052
HBAK_RND-5_FAMILY-2333	112
HBAK_RND-5_FAMILY-234	711
HBAK_RND-5_FAMILY-235	597
HBAK_RND-5_FAMILY-2353	359
HBAK_RND-5_FAMILY-2364	2611
HBAK_RND-5_FAMILY-2372	841
HBAK_RND-5_FAMILY-2390	591
HBAK_RND-5_FAMILY-2463	246
HBAK_RND-5_FAMILY-2465	3941
HBAK_RND-5_FAMILY-2470	1003
HBAK_RND-5_FAMILY-2473	493
HBAK_RND-5_FAMILY-2504	594
HBAK_RND-5_FAMILY-2508	2323
HBAK_RND-5_FAMILY-253	732
HBAK_RND-5_FAMILY-255	2483
HBAK_RND-5_FAMILY-2568	505
HBAK_RND-5_FAMILY-2570	2246
HBAK_RND-5_FAMILY-259	340
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-2603	2231
HBAK_RND-5_FAMILY-261	4405
HBAK_RND-5_FAMILY-263	1643
HBAK_RND-5_FAMILY-2632	393
HBAK_RND-5_FAMILY-2661	322
HBAK_RND-5_FAMILY-2665	1139
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-269	7034
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-2720	3961
HBAK_RND-5_FAMILY-275	1448
HBAK_RND-5_FAMILY-2756	1252
HBAK_RND-5_FAMILY-2765	208
HBAK_RND-5_FAMILY-2773	371
HBAK_RND-5_FAMILY-2797	498
HBAK_RND-5_FAMILY-281	539
HBAK_RND-5_FAMILY-283	3130
HBAK_RND-5_FAMILY-2830	4206
HBAK_RND-5_FAMILY-284	520
HBAK_RND-5_FAMILY-2887	1026
HBAK_RND-5_FAMILY-2891	169
HBAK_RND-5_FAMILY-2892	574
HBAK_RND-5_FAMILY-2905	970
HBAK_RND-5_FAMILY-291	428
HBAK_RND-5_FAMILY-2935	4218
HBAK_RND-5_FAMILY-294	2236
HBAK_RND-5_FAMILY-2948	1455
HBAK_RND-5_FAMILY-2950	1369
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-2979	2255
HBAK_RND-5_FAMILY-299	542
HBAK_RND-5_FAMILY-301	463
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-307	320
HBAK_RND-5_FAMILY-308	358
HBAK_RND-5_FAMILY-312	1124
HBAK_RND-5_FAMILY-3154	653
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-32	522
HBAK_RND-5_FAMILY-320	134
HBAK_RND-5_FAMILY-3224	520
HBAK_RND-5_FAMILY-3228	4784
HBAK_RND-5_FAMILY-327	895
HBAK_RND-5_FAMILY-3281	863
HBAK_RND-5_FAMILY-333	622
HBAK_RND-5_FAMILY-3334	788
HBAK_RND-5_FAMILY-3342	886
HBAK_RND-5_FAMILY-336	278
HBAK_RND-5_FAMILY-3362	82
HBAK_RND-5_FAMILY-343	3064
HBAK_RND-5_FAMILY-3432	2631
HBAK_RND-5_FAMILY-346	1045
HBAK_RND-5_FAMILY-3464	2706
HBAK_RND-5_FAMILY-3470	3438
HBAK_RND-5_FAMILY-35	1587
HBAK_RND-5_FAMILY-351	2719
HBAK_RND-5_FAMILY-353	406
HBAK_RND-5_FAMILY-3533	72
HBAK_RND-5_FAMILY-359	400
HBAK_RND-5_FAMILY-361	562
HBAK_RND-5_FAMILY-3666	1287
HBAK_RND-5_FAMILY-3687	408
HBAK_RND-5_FAMILY-3697	381
HBAK_RND-5_FAMILY-372	2023
HBAK_RND-5_FAMILY-373	228
HBAK_RND-5_FAMILY-374	401
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-3798	763
HBAK_RND-5_FAMILY-385	653
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-3896	506
HBAK_RND-5_FAMILY-395	481
HBAK_RND-5_FAMILY-399	2452
HBAK_RND-5_FAMILY-4007	107
HBAK_RND-5_FAMILY-404	370
HBAK_RND-5_FAMILY-4062	334
HBAK_RND-5_FAMILY-407	899
HBAK_RND-5_FAMILY-4072	2289
HBAK_RND-5_FAMILY-408	722
HBAK_RND-5_FAMILY-409	558
HBAK_RND-5_FAMILY-41	603
HBAK_RND-5_FAMILY-416	522
HBAK_RND-5_FAMILY-42	749
HBAK_RND-5_FAMILY-4222	1516
HBAK_RND-5_FAMILY-424	1446
HBAK_RND-5_FAMILY-432	1635
HBAK_RND-5_FAMILY-4332	814
HBAK_RND-5_FAMILY-436	2381
HBAK_RND-5_FAMILY-437	3244
HBAK_RND-5_FAMILY-439	1475
HBAK_RND-5_FAMILY-442	616
HBAK_RND-5_FAMILY-453	1210
HBAK_RND-5_FAMILY-4533	2403
HBAK_RND-5_FAMILY-458	876
HBAK_RND-5_FAMILY-461	1077
HBAK_RND-5_FAMILY-4633	4610
HBAK_RND-5_FAMILY-466	756
HBAK_RND-5_FAMILY-4667	1119
HBAK_RND-5_FAMILY-467	239
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-468	1126
HBAK_RND-5_FAMILY-4682	973
HBAK_RND-5_FAMILY-493	3634
HBAK_RND-5_FAMILY-503	513
HBAK_RND-5_FAMILY-504	481
HBAK_RND-5_FAMILY-508	3768
HBAK_RND-5_FAMILY-513	473
HBAK_RND-5_FAMILY-525	624
HBAK_RND-5_FAMILY-5270	1532
HBAK_RND-5_FAMILY-532	1293
HBAK_RND-5_FAMILY-5336	4360
HBAK_RND-5_FAMILY-544	366
HBAK_RND-5_FAMILY-555	1245
HBAK_RND-5_FAMILY-556	1230
HBAK_RND-5_FAMILY-557	2859
HBAK_RND-5_FAMILY-56	1981
HBAK_RND-5_FAMILY-5687	414
HBAK_RND-5_FAMILY-570	553
HBAK_RND-5_FAMILY-575	2000
HBAK_RND-5_FAMILY-5755	680
HBAK_RND-5_FAMILY-578	1106
HBAK_RND-5_FAMILY-58	116
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-6	487
HBAK_RND-5_FAMILY-603	2256
HBAK_RND-5_FAMILY-606	4682
HBAK_RND-5_FAMILY-616	1071
HBAK_RND-5_FAMILY-618	288
HBAK_RND-5_FAMILY-620	563
HBAK_RND-5_FAMILY-629	1466
HBAK_RND-5_FAMILY-636	540
HBAK_RND-5_FAMILY-646	815
HBAK_RND-5_FAMILY-652	1085
HBAK_RND-5_FAMILY-654	1321
HBAK_RND-5_FAMILY-662	240
HBAK_RND-5_FAMILY-664	941
HBAK_RND-5_FAMILY-665	3744
HBAK_RND-5_FAMILY-669	1196
HBAK_RND-5_FAMILY-676	859
HBAK_RND-5_FAMILY-679	442
HBAK_RND-5_FAMILY-702	313
HBAK_RND-5_FAMILY-705	1695
HBAK_RND-5_FAMILY-707	283
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-5_FAMILY-73	3491
HBAK_RND-5_FAMILY-740	584
HBAK_RND-5_FAMILY-743	3963
HBAK_RND-5_FAMILY-744	1404
HBAK_RND-5_FAMILY-745	415
HBAK_RND-5_FAMILY-754	228
HBAK_RND-5_FAMILY-76	514
HBAK_RND-5_FAMILY-767	770
HBAK_RND-5_FAMILY-78	990
HBAK_RND-5_FAMILY-782	7776
HBAK_RND-5_FAMILY-788	804
HBAK_RND-5_FAMILY-789	537
HBAK_RND-5_FAMILY-8	308
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-803	3124
HBAK_RND-5_FAMILY-81	472
HBAK_RND-5_FAMILY-816	573
HBAK_RND-5_FAMILY-819	1969
HBAK_RND-5_FAMILY-82	2490
HBAK_RND-5_FAMILY-844	452
HBAK_RND-5_FAMILY-849	742
HBAK_RND-5_FAMILY-852	131
HBAK_RND-5_FAMILY-859	1130
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-5_FAMILY-880	942
HBAK_RND-5_FAMILY-893	598
HBAK_RND-5_FAMILY-898	772
HBAK_RND-5_FAMILY-9	1008
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-5_FAMILY-908	689
HBAK_RND-5_FAMILY-921	1051
HBAK_RND-5_FAMILY-923	347
HBAK_RND-5_FAMILY-924	1263
HBAK_RND-5_FAMILY-927	2049
HBAK_RND-5_FAMILY-929	835
HBAK_RND-5_FAMILY-93	829
HBAK_RND-5_FAMILY-930	895
HBAK_RND-5_FAMILY-931	2097
HBAK_RND-5_FAMILY-934	920
HBAK_RND-5_FAMILY-935	587
HBAK_RND-5_FAMILY-946	910
HBAK_RND-5_FAMILY-954	3049
HBAK_RND-5_FAMILY-957	1602
HBAK_RND-5_FAMILY-958	620
HBAK_RND-5_FAMILY-98	542
HBAK_RND-6_FAMILY-1023	1607
HBAK_RND-6_FAMILY-1038	3374
HBAK_RND-6_FAMILY-1042	1761
HBAK_RND-6_FAMILY-1072	221
HBAK_RND-6_FAMILY-1094	1759
HBAK_RND-6_FAMILY-1100	561
HBAK_RND-6_FAMILY-1104	1993
HBAK_RND-6_FAMILY-1113	1410
HBAK_RND-6_FAMILY-1118	844
HBAK_RND-6_FAMILY-1147	1076
HBAK_RND-6_FAMILY-1166	1530
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-1225	737
HBAK_RND-6_FAMILY-1233	1105
HBAK_RND-6_FAMILY-1236	2936
HBAK_RND-6_FAMILY-1237	200
HBAK_RND-6_FAMILY-1270	509
HBAK_RND-6_FAMILY-1281	292
HBAK_RND-6_FAMILY-1300	400
HBAK_RND-6_FAMILY-1304	544
HBAK_RND-6_FAMILY-132	1587
HBAK_RND-6_FAMILY-136	568
HBAK_RND-6_FAMILY-1374	329
HBAK_RND-6_FAMILY-1445	375
HBAK_RND-6_FAMILY-1469	1512
HBAK_RND-6_FAMILY-1487	3321
HBAK_RND-6_FAMILY-1493	1033
HBAK_RND-6_FAMILY-1513	553
HBAK_RND-6_FAMILY-152	259
HBAK_RND-6_FAMILY-1536	571
HBAK_RND-6_FAMILY-1583	400
HBAK_RND-6_FAMILY-1603	674
HBAK_RND-6_FAMILY-1612	571
HBAK_RND-6_FAMILY-163	487
HBAK_RND-6_FAMILY-1636	407
HBAK_RND-6_FAMILY-1689	551
HBAK_RND-6_FAMILY-1744	661
HBAK_RND-6_FAMILY-175	938
HBAK_RND-6_FAMILY-176	285
HBAK_RND-6_FAMILY-1777	901
HBAK_RND-6_FAMILY-178	2145
HBAK_RND-6_FAMILY-1781	3271
HBAK_RND-6_FAMILY-1800	942
HBAK_RND-6_FAMILY-1812	562
HBAK_RND-6_FAMILY-1817	476
HBAK_RND-6_FAMILY-1926	3205
HBAK_RND-6_FAMILY-196	601
HBAK_RND-6_FAMILY-2009	1068
HBAK_RND-6_FAMILY-2020	605
HBAK_RND-6_FAMILY-208	470
HBAK_RND-6_FAMILY-2099	777
HBAK_RND-6_FAMILY-2110	730
HBAK_RND-6_FAMILY-2125	467
HBAK_RND-6_FAMILY-2180	211
HBAK_RND-6_FAMILY-22	1044
HBAK_RND-6_FAMILY-226	2320
HBAK_RND-6_FAMILY-2291	788
HBAK_RND-6_FAMILY-2383	954
HBAK_RND-6_FAMILY-2404	2888
HBAK_RND-6_FAMILY-2413	796
HBAK_RND-6_FAMILY-243	2930
HBAK_RND-6_FAMILY-2439	377
HBAK_RND-6_FAMILY-2476	354
HBAK_RND-6_FAMILY-2526	443
HBAK_RND-6_FAMILY-254	1568
HBAK_RND-6_FAMILY-2591	3061
HBAK_RND-6_FAMILY-2603	494
HBAK_RND-6_FAMILY-2625	1526
HBAK_RND-6_FAMILY-2697	253
HBAK_RND-6_FAMILY-2701	2238
HBAK_RND-6_FAMILY-2812	3635
HBAK_RND-6_FAMILY-2878	1653
HBAK_RND-6_FAMILY-2887	3320
HBAK_RND-6_FAMILY-295	2456
HBAK_RND-6_FAMILY-3031	1957
HBAK_RND-6_FAMILY-3158	2192
HBAK_RND-6_FAMILY-3159	889
HBAK_RND-6_FAMILY-3218	1914
HBAK_RND-6_FAMILY-3228	2905
HBAK_RND-6_FAMILY-3236	1190
HBAK_RND-6_FAMILY-325	602
HBAK_RND-6_FAMILY-335	1547
HBAK_RND-6_FAMILY-34	2999
HBAK_RND-6_FAMILY-3407	774
HBAK_RND-6_FAMILY-344	1262
HBAK_RND-6_FAMILY-3543	455
HBAK_RND-6_FAMILY-3548	341
HBAK_RND-6_FAMILY-3583	477
HBAK_RND-6_FAMILY-361	1947
HBAK_RND-6_FAMILY-3630	3565
HBAK_RND-6_FAMILY-3669	2653
HBAK_RND-6_FAMILY-3733	3206
HBAK_RND-6_FAMILY-375	1064
HBAK_RND-6_FAMILY-3764	373
HBAK_RND-6_FAMILY-3783	2107
HBAK_RND-6_FAMILY-3879	1527
HBAK_RND-6_FAMILY-3904	687
HBAK_RND-6_FAMILY-3948	1409
HBAK_RND-6_FAMILY-405	304
HBAK_RND-6_FAMILY-412	1505
HBAK_RND-6_FAMILY-4221	1424
HBAK_RND-6_FAMILY-4260	4574
HBAK_RND-6_FAMILY-4288	242
HBAK_RND-6_FAMILY-437	483
HBAK_RND-6_FAMILY-4409	1112
HBAK_RND-6_FAMILY-4476	1715
HBAK_RND-6_FAMILY-448	2172
HBAK_RND-6_FAMILY-4561	250
HBAK_RND-6_FAMILY-46	510
HBAK_RND-6_FAMILY-4643	1360
HBAK_RND-6_FAMILY-49	142
HBAK_RND-6_FAMILY-4906	118
HBAK_RND-6_FAMILY-498	155
HBAK_RND-6_FAMILY-5042	610
HBAK_RND-6_FAMILY-528	1872
HBAK_RND-6_FAMILY-531	452
HBAK_RND-6_FAMILY-5356	2916
HBAK_RND-6_FAMILY-542	217
HBAK_RND-6_FAMILY-55	443
HBAK_RND-6_FAMILY-562	253
HBAK_RND-6_FAMILY-579	1862
HBAK_RND-6_FAMILY-627	474
HBAK_RND-6_FAMILY-64	1540
HBAK_RND-6_FAMILY-643	442
HBAK_RND-6_FAMILY-679	1725
HBAK_RND-6_FAMILY-685	1885
HBAK_RND-6_FAMILY-689	2108
HBAK_RND-6_FAMILY-6899	956
HBAK_RND-6_FAMILY-694	1545
HBAK_RND-6_FAMILY-704	2117
HBAK_RND-6_FAMILY-706	454
HBAK_RND-6_FAMILY-7140	1017
HBAK_RND-6_FAMILY-72	872
HBAK_RND-6_FAMILY-727	3354
HBAK_RND-6_FAMILY-743	797
HBAK_RND-6_FAMILY-751	342
HBAK_RND-6_FAMILY-764	710
HBAK_RND-6_FAMILY-793	744
HBAK_RND-6_FAMILY-828	2934
HBAK_RND-6_FAMILY-83	617
HBAK_RND-6_FAMILY-832	237
HBAK_RND-6_FAMILY-84	726
HBAK_RND-6_FAMILY-846	266
HBAK_RND-6_FAMILY-853	1230
HBAK_RND-6_FAMILY-854	144
HBAK_RND-6_FAMILY-86	597
HBAK_RND-6_FAMILY-870	3170
HBAK_RND-6_FAMILY-876	2057
HBAK_RND-6_FAMILY-927	244
HBAK_RND-6_FAMILY-930	1360
HBAK_RND-6_FAMILY-94	2744
HBAK_RND-6_FAMILY-951	1167
HBAK_RND-6_FAMILY-953	3049
HBAK_RND-6_FAMILY-962	296
HBAK_RND-6_FAMILY-963	818
HBAK_RND-6_FAMILY-971	2101
HCON_RND-2_FAMILY-183	977
HCON_RND-2_FAMILY-2	3142
HCON_RND-2_FAMILY-246	1267
HCON_RND-2_FAMILY-46	2621
HCON_RND-3_FAMILY-16	486
HCON_RND-3_FAMILY-210	2842
HCON_RND-3_FAMILY-228	2060
HCON_RND-3_FAMILY-3	769
HCON_RND-3_FAMILY-57	1281
HCON_RND-3_FAMILY-64	1271
HCON_RND-3_FAMILY-73	1279
HCON_RND-3_FAMILY-80	1342
HCON_RND-3_FAMILY-887	579
HCON_RND-4_FAMILY-1018	510
HCON_RND-4_FAMILY-106	2449
HCON_RND-4_FAMILY-1167	3871
HCON_RND-4_FAMILY-1194	9630
HCON_RND-4_FAMILY-1440	793
HCON_RND-4_FAMILY-1486	1288
HCON_RND-4_FAMILY-162	3232
HCON_RND-4_FAMILY-168	2322
HCON_RND-4_FAMILY-179	1574
HCON_RND-4_FAMILY-185	631
HCON_RND-4_FAMILY-188	2771
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-232	891
HCON_RND-4_FAMILY-279	1246
HCON_RND-4_FAMILY-281	4130
HCON_RND-4_FAMILY-431	1659
HCON_RND-4_FAMILY-467	2494
HCON_RND-4_FAMILY-49	2273
HCON_RND-4_FAMILY-506	9196
HCON_RND-4_FAMILY-586	1027
HCON_RND-4_FAMILY-59	1756
HCON_RND-4_FAMILY-603	2885
HCON_RND-4_FAMILY-65	3420
HCON_RND-4_FAMILY-725	4184
HCON_RND-4_FAMILY-743	553
HCON_RND-4_FAMILY-756	3104
HCON_RND-4_FAMILY-788	1300
HCON_RND-4_FAMILY-806	804
HCON_RND-4_FAMILY-84	681
HCON_RND-4_FAMILY-851	1297
HCON_RND-4_FAMILY-91	3486
HCON_RND-4_FAMILY-933	1204
HCON_RND-4_FAMILY-94	670
HCON_RND-5_FAMILY-1119	3659
HCON_RND-5_FAMILY-1120	3228
HCON_RND-5_FAMILY-1143	1039
HCON_RND-5_FAMILY-1209	603
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1323	2127
HCON_RND-5_FAMILY-1342	3575
HCON_RND-5_FAMILY-1435	2298
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-1615	1350
HCON_RND-5_FAMILY-166	4242
HCON_RND-5_FAMILY-1746	7991
HCON_RND-5_FAMILY-175	439
HCON_RND-5_FAMILY-1816	3030
HCON_RND-5_FAMILY-1972	250
HCON_RND-5_FAMILY-1989	1039
HCON_RND-5_FAMILY-1993	5675
HCON_RND-5_FAMILY-2089	437
HCON_RND-5_FAMILY-2185	6017
HCON_RND-5_FAMILY-2254	699
HCON_RND-5_FAMILY-226	7354
HCON_RND-5_FAMILY-2384	3945
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-2429	1454
HCON_RND-5_FAMILY-2442	4409
HCON_RND-5_FAMILY-2997	1491
HCON_RND-5_FAMILY-3	545
HCON_RND-5_FAMILY-30	1509
HCON_RND-5_FAMILY-300	1742
HCON_RND-5_FAMILY-313	3229
HCON_RND-5_FAMILY-318	1674
HCON_RND-5_FAMILY-3237	947
HCON_RND-5_FAMILY-3305	959
HCON_RND-5_FAMILY-343	1683
HCON_RND-5_FAMILY-404	703
HCON_RND-5_FAMILY-4114	3715
HCON_RND-5_FAMILY-4298	7188
HCON_RND-5_FAMILY-451	3867
HCON_RND-5_FAMILY-456	4946
HCON_RND-5_FAMILY-4644	1727
HCON_RND-5_FAMILY-4655	1264
HCON_RND-5_FAMILY-4780	1153
HCON_RND-5_FAMILY-4852	2863
HCON_RND-5_FAMILY-543	5288
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-641	2394
HCON_RND-5_FAMILY-80	1374
HCON_RND-5_FAMILY-827	546
HCON_RND-5_FAMILY-833	3056
HCON_RND-5_FAMILY-849	999
HCON_RND-5_FAMILY-945	376
HCON_RND-5_FAMILY-975	1561
HCON_RND-6_FAMILY-10500	3999
HCON_RND-6_FAMILY-11505	1964
HCON_RND-6_FAMILY-11914	2431
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-12083	978
HCON_RND-6_FAMILY-13493	1282
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-1379	2415
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-14441	2497
HCON_RND-6_FAMILY-15	2908
HCON_RND-6_FAMILY-1510	1605
HCON_RND-6_FAMILY-1684	2735
HCON_RND-6_FAMILY-1833	3300
HCON_RND-6_FAMILY-1874	1795
HCON_RND-6_FAMILY-1963	553
HCON_RND-6_FAMILY-2154	2377
HCON_RND-6_FAMILY-2278	2078
HCON_RND-6_FAMILY-2282	1718
HCON_RND-6_FAMILY-2404	722
HCON_RND-6_FAMILY-2672	5332
HCON_RND-6_FAMILY-2749	2322
HCON_RND-6_FAMILY-2750	2047
HCON_RND-6_FAMILY-2863	1335
HCON_RND-6_FAMILY-2887	1397
HCON_RND-6_FAMILY-3137	1303
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-3277	343
HCON_RND-6_FAMILY-3301	533
HCON_RND-6_FAMILY-3308	885
HCON_RND-6_FAMILY-3441	515
HCON_RND-6_FAMILY-35	2042
HCON_RND-6_FAMILY-3565	2202
HCON_RND-6_FAMILY-3566	2099
HCON_RND-6_FAMILY-365	1004
HCON_RND-6_FAMILY-385	772
HCON_RND-6_FAMILY-390	968
HCON_RND-6_FAMILY-3991	3135
HCON_RND-6_FAMILY-4086	3047
HCON_RND-6_FAMILY-4438	520
HCON_RND-6_FAMILY-4912	1840
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-5661	2751
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-6230	3329
HCON_RND-6_FAMILY-6273	1659
HCON_RND-6_FAMILY-629	3678
HCON_RND-6_FAMILY-6383	562
HCON_RND-6_FAMILY-6474	1377
HCON_RND-6_FAMILY-7164	2238
HCON_RND-6_FAMILY-76	464
HCON_RND-6_FAMILY-859	1195
HCON_RND-6_FAMILY-8880	1047
HCON_RND-6_FAMILY-9675	878
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
MCHI_RND-3_FAMILY-41	583
MCHI_RND-4_FAMILY-253	1167
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-5514	3380
MHAP_RND-3_FAMILY-271	996
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-214	1343
MINC_RND-3_FAMILY-40	4752
MINC_RND-5_FAMILY-593	1393
MJAV_RND-5_FAMILY-536	1421
OOCH_RND-2_FAMILY-24	811
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-2065	1279
OTIP_RND-4_FAMILY-2663	644
OTIP_RND-4_FAMILY-2870	945
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-4_FAMILY-429	827
PPAC_RND-4_FAMILY-1080	2402
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-845	2717
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2409	3704
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
RCUL_RND-4_FAMILY-1186	1136
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-5_FAMILY-569	766
RCUL_RND-5_FAMILY-591	2311
RCUL_RND-6_FAMILY-1571	826
RSIM_RND-4_FAMILY-3835	828
SMUR_RND-4_FAMILY-45	2023
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-168	1629
TCAN_RND-2_FAMILY-20	1684
TCAN_RND-2_FAMILY-248	894
TCAN_RND-2_FAMILY-26	1115
TCAN_RND-2_FAMILY-297	1482
TCAN_RND-2_FAMILY-404	636
TCAN_RND-2_FAMILY-46	610
TCAN_RND-2_FAMILY-664	1386
TCAN_RND-2_FAMILY-723	893
TCAN_RND-2_FAMILY-96	3298
TCAN_RND-3_FAMILY-134	1927
TCAN_RND-3_FAMILY-138	1820
TCAN_RND-3_FAMILY-263	1700
TCAN_RND-3_FAMILY-297	3570
TCAN_RND-3_FAMILY-301	2971
TCAN_RND-3_FAMILY-369	1321
TCAN_RND-3_FAMILY-41	1443
TCAN_RND-3_FAMILY-74	466
TCAN_RND-3_FAMILY-740	502
TCAN_RND-3_FAMILY-953	1106
TCAN_RND-4_FAMILY-1031	629
TCAN_RND-4_FAMILY-107	1097
TCAN_RND-4_FAMILY-1128	1292
TCAN_RND-4_FAMILY-1172	652
TCAN_RND-4_FAMILY-1212	1032
TCAN_RND-4_FAMILY-134	1096
TCAN_RND-4_FAMILY-1464	1054
TCAN_RND-4_FAMILY-1591	646
TCAN_RND-4_FAMILY-225	736
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-4_FAMILY-314	1665
TCAN_RND-4_FAMILY-334	946
TCAN_RND-4_FAMILY-378	359
TCAN_RND-4_FAMILY-483	2570
TCAN_RND-4_FAMILY-5	1685
TCAN_RND-4_FAMILY-510	1278
TCAN_RND-4_FAMILY-521	176
TCAN_RND-4_FAMILY-55	3599
TCAN_RND-4_FAMILY-563	1331
TCAN_RND-4_FAMILY-591	2272
TCAN_RND-4_FAMILY-660	1445
TCAN_RND-4_FAMILY-73	3376
TCAN_RND-4_FAMILY-787	2625
TCAN_RND-4_FAMILY-9	1085
TCAN_RND-4_FAMILY-937	285
TCAN_RND-4_FAMILY-939	453
TCAN_RND-5_FAMILY-1020	2284
TCAN_RND-5_FAMILY-103	1531
TCAN_RND-5_FAMILY-1040	4818
TCAN_RND-5_FAMILY-1055	4206
TCAN_RND-5_FAMILY-1062	590
TCAN_RND-5_FAMILY-1063	3175
TCAN_RND-5_FAMILY-109	2234
TCAN_RND-5_FAMILY-1170	527
TCAN_RND-5_FAMILY-1172	787
TCAN_RND-5_FAMILY-1179	807
TCAN_RND-5_FAMILY-1214	331
TCAN_RND-5_FAMILY-1233	496
TCAN_RND-5_FAMILY-1382	2110
TCAN_RND-5_FAMILY-142	209
TCAN_RND-5_FAMILY-1483	396
TCAN_RND-5_FAMILY-1574	1708
TCAN_RND-5_FAMILY-1581	227
TCAN_RND-5_FAMILY-1628	307
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-1660	199
TCAN_RND-5_FAMILY-1668	924
TCAN_RND-5_FAMILY-1685	450
TCAN_RND-5_FAMILY-1746	902
TCAN_RND-5_FAMILY-1760	780
TCAN_RND-5_FAMILY-184	539
TCAN_RND-5_FAMILY-1879	2056
TCAN_RND-5_FAMILY-1883	317
TCAN_RND-5_FAMILY-1962	4936
TCAN_RND-5_FAMILY-2009	175
TCAN_RND-5_FAMILY-2198	2359
TCAN_RND-5_FAMILY-2263	711
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-2334	138
TCAN_RND-5_FAMILY-2386	831
TCAN_RND-5_FAMILY-2447	976
TCAN_RND-5_FAMILY-2448	490
TCAN_RND-5_FAMILY-2449	900
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2543	1533
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-268	545
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-5_FAMILY-2824	1543
TCAN_RND-5_FAMILY-302	1196
TCAN_RND-5_FAMILY-336	1695
TCAN_RND-5_FAMILY-3477	399
TCAN_RND-5_FAMILY-3509	1823
TCAN_RND-5_FAMILY-357	1584
TCAN_RND-5_FAMILY-361	530
TCAN_RND-5_FAMILY-3642	2872
TCAN_RND-5_FAMILY-3646	3076
TCAN_RND-5_FAMILY-3778	533
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-5_FAMILY-391	2291
TCAN_RND-5_FAMILY-404	1445
TCAN_RND-5_FAMILY-4068	1570
TCAN_RND-5_FAMILY-4180	1175
TCAN_RND-5_FAMILY-425	1026
TCAN_RND-5_FAMILY-4607	544
TCAN_RND-5_FAMILY-465	353
TCAN_RND-5_FAMILY-472	1196
TCAN_RND-5_FAMILY-51	1948
TCAN_RND-5_FAMILY-5223	1513
TCAN_RND-5_FAMILY-536	126
TCAN_RND-5_FAMILY-544	722
TCAN_RND-5_FAMILY-606	226
TCAN_RND-5_FAMILY-658	539
TCAN_RND-5_FAMILY-659	560
TCAN_RND-5_FAMILY-682	461
TCAN_RND-5_FAMILY-739	2486
TCAN_RND-5_FAMILY-778	1173
TCAN_RND-5_FAMILY-791	223
TCAN_RND-5_FAMILY-843	841
TCAN_RND-5_FAMILY-908	466
TCAN_RND-5_FAMILY-975	407
TCAN_RND-5_FAMILY-988	505
TCAN_RND-5_FAMILY-999	1119
TCAN_RND-6_FAMILY-1031	4410
TCAN_RND-6_FAMILY-1065	198
TCAN_RND-6_FAMILY-1156	827
TCAN_RND-6_FAMILY-1162	1598
TCAN_RND-6_FAMILY-1320	915
TCAN_RND-6_FAMILY-1347	448
TCAN_RND-6_FAMILY-138	1222
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-1461	5443
TCAN_RND-6_FAMILY-1550	3474
TCAN_RND-6_FAMILY-1603	416
TCAN_RND-6_FAMILY-1701	432
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-222	3246
TCAN_RND-6_FAMILY-223	4453
TCAN_RND-6_FAMILY-2300	2859
TCAN_RND-6_FAMILY-260	1089
TCAN_RND-6_FAMILY-2881	315
TCAN_RND-6_FAMILY-2911	3219
TCAN_RND-6_FAMILY-2912	1550
TCAN_RND-6_FAMILY-4348	2199
TCAN_RND-6_FAMILY-562	480
TCAN_RND-6_FAMILY-667	558
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-743	305
TCAN_RND-6_FAMILY-811	492
TCAN_RND-6_FAMILY-874	2974
TCAN_RND-6_FAMILY-917	1024
TMUR_RND-2_FAMILY-144	1286
TTRI_RND-4_FAMILY-348	2718
TTRI_RND-4_FAMILY-395	1232
TTRI_RND-4_FAMILY-706	1098
TTRI_RND-4_FAMILY-772	4710
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-63	808
acan_rnd-2_family-2	1680
acan_rnd-2_family-3	1225
acan_rnd-2_family-464	1280
acan_rnd-2_family-665	1248
acan_rnd-3_family-137	1280
acan_rnd-3_family-141	227
acan_rnd-3_family-275	1279
acan_rnd-3_family-561	173
acan_rnd-4_family-119	639
acan_rnd-4_family-16	369
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	243
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-4_family-88	369
acan_rnd-4_family-95	564
asuu_rnd-5_family-187	212
bpah_rnd-3_family-24	726
btim_rnd-3_family-93	142
bxyl_rnd-2_family-121	1306
c5sp_rnd-5_family-5818	767
cbre_rnd-4_family-277	1253
cjap_rnd-5_family-1606	768
cjap_rnd-5_family-5000	2051
cjap_rnd-5_family-5268	1758
dimm_rnd-3_family-23	825
eela_rnd-2_family-215	1532
eela_rnd-2_family-4	1269
eela_rnd-2_family-470	1339
eela_rnd-2_family-480	847
eela_rnd-2_family-8	1684
eela_rnd-3_family-263	283
eela_rnd-4_family-103	1292
eela_rnd-4_family-148	1230
eela_rnd-4_family-2012	1132
eela_rnd-4_family-398	1283
eela_rnd-4_family-63	1332
eela_rnd-4_family-813	1017
hbac_rnd-3_family-230	1280
hbak_1103_rnd-4_family-646	1276
hbak_118_rnd-3_family-13	896
hbak_1227_rnd-2_family-121	2938
hbak_1416_rnd-2_family-364	1033
hbak_304_rnd-2_family-103	1758
hbak_3_rnd-3_family-80	276
hbak_724_rnd-5_family-554	1052
hbak_rnd-2_family-102	1302
hbak_rnd-2_family-1118	2154
hbak_rnd-2_family-121	928
hbak_rnd-2_family-124	1183
hbak_rnd-2_family-134	1268
hbak_rnd-2_family-138	2439
hbak_rnd-2_family-18	1587
hbak_rnd-2_family-196	822
hbak_rnd-2_family-198	1300
hbak_rnd-2_family-222	945
hbak_rnd-2_family-240	1368
hbak_rnd-2_family-243	1479
hbak_rnd-2_family-248	1434
hbak_rnd-2_family-261	1246
hbak_rnd-2_family-321	1264
hbak_rnd-2_family-36	2154
hbak_rnd-2_family-362	2796
hbak_rnd-2_family-366	1126
hbak_rnd-2_family-405	1335
hbak_rnd-2_family-447	1297
hbak_rnd-2_family-47	777
hbak_rnd-2_family-552	587
hbak_rnd-2_family-56	1285
hbak_rnd-2_family-59	859
hbak_rnd-2_family-606	1933
hbak_rnd-2_family-654	1261
hbak_rnd-2_family-662	1421
hbak_rnd-2_family-666	1388
hbak_rnd-2_family-685	1741
hbak_rnd-2_family-70	677
hbak_rnd-2_family-76	1668
hbak_rnd-2_family-766	2014
hbak_rnd-2_family-768	763
hbak_rnd-2_family-792	459
hbak_rnd-2_family-8	1864
hbak_rnd-2_family-87	1702
hbak_rnd-3_family-1123	726
hbak_rnd-3_family-132	1684
hbak_rnd-3_family-1391	1750
hbak_rnd-3_family-140	1281
hbak_rnd-3_family-148	773
hbak_rnd-3_family-169	896
hbak_rnd-3_family-171	1288
hbak_rnd-3_family-2	1245
hbak_rnd-3_family-202	373
hbak_rnd-3_family-205	878
hbak_rnd-3_family-22	619
hbak_rnd-3_family-223	620
hbak_rnd-3_family-230	990
hbak_rnd-3_family-234	2599
hbak_rnd-3_family-245	1395
hbak_rnd-3_family-252	1301
hbak_rnd-3_family-264	1538
hbak_rnd-3_family-28	662
hbak_rnd-3_family-282	812
hbak_rnd-3_family-318	1431
hbak_rnd-3_family-325	775
hbak_rnd-3_family-332	1271
hbak_rnd-3_family-34	812
hbak_rnd-3_family-372	962
hbak_rnd-3_family-386	385
hbak_rnd-3_family-39	910
hbak_rnd-3_family-432	754
hbak_rnd-3_family-437	976
hbak_rnd-3_family-461	1288
hbak_rnd-3_family-490	940
hbak_rnd-3_family-494	1702
hbak_rnd-3_family-504	641
hbak_rnd-3_family-540	1118
hbak_rnd-3_family-541	647
hbak_rnd-3_family-56	1279
hbak_rnd-3_family-608	1310
hbak_rnd-3_family-637	560
hbak_rnd-3_family-655	1657
hbak_rnd-3_family-698	496
hbak_rnd-3_family-704	837
hbak_rnd-3_family-712	1245
hbak_rnd-3_family-73	806
hbak_rnd-3_family-748	1000
hbak_rnd-3_family-75	1431
hbak_rnd-3_family-77	1623
hbak_rnd-3_family-780	1302
hbak_rnd-3_family-833	2647
hbak_rnd-3_family-94	873
hbak_rnd-3_family-97	767
hbak_rnd-3_family-985	896
hbak_rnd-3_family-999	1310
hbak_rnd-4_family-1039	1657
hbak_rnd-4_family-1050	883
hbak_rnd-4_family-1125	908
hbak_rnd-4_family-114	639
hbak_rnd-4_family-1166	1568
hbak_rnd-4_family-118	1272
hbak_rnd-4_family-1199	940
hbak_rnd-4_family-1223	1293
hbak_rnd-4_family-1243	1578
hbak_rnd-4_family-125	644
hbak_rnd-4_family-1254	999
hbak_rnd-4_family-1272	1301
hbak_rnd-4_family-1331	1289
hbak_rnd-4_family-146	369
hbak_rnd-4_family-1463	517
hbak_rnd-4_family-1547	386
hbak_rnd-4_family-155	460
hbak_rnd-4_family-1550	1300
hbak_rnd-4_family-1570	772
hbak_rnd-4_family-1597	1715
hbak_rnd-4_family-164	460
hbak_rnd-4_family-1671	1297
hbak_rnd-4_family-1935	1171
hbak_rnd-4_family-201	505
hbak_rnd-4_family-241	1248
hbak_rnd-4_family-250	1302
hbak_rnd-4_family-268	433
hbak_rnd-4_family-271	1288
hbak_rnd-4_family-282	765
hbak_rnd-4_family-299	316
hbak_rnd-4_family-306	1016
hbak_rnd-4_family-365	1302
hbak_rnd-4_family-369	1285
hbak_rnd-4_family-417	1322
hbak_rnd-4_family-439	1280
hbak_rnd-4_family-524	1272
hbak_rnd-4_family-620	1279
hbak_rnd-4_family-632	1241
hbak_rnd-4_family-665	1308
hbak_rnd-4_family-700	1613
hbak_rnd-4_family-725	939
hbak_rnd-4_family-731	1328
hbak_rnd-4_family-776	1279
hbak_rnd-4_family-785	1362
hbak_rnd-4_family-795	675
hbak_rnd-4_family-803	1279
hbak_rnd-4_family-827	1308
hbak_rnd-4_family-830	1296
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hbak_rnd-4_family-865	1280
hbak_rnd-5_family-1	1292
hbak_rnd-5_family-1045	312
hbak_rnd-5_family-1117	765
hbak_rnd-5_family-1118	962
hbak_rnd-5_family-1124	1588
hbak_rnd-5_family-1168	1279
hbak_rnd-5_family-120	1125
hbak_rnd-5_family-1234	1280
hbak_rnd-5_family-125	380
hbak_rnd-5_family-1263	1288
hbak_rnd-5_family-1286	730
hbak_rnd-5_family-1329	1198
hbak_rnd-5_family-1354	1280
hbak_rnd-5_family-1366	621
hbak_rnd-5_family-1395	972
hbak_rnd-5_family-1427	447
hbak_rnd-5_family-1574	243
hbak_rnd-5_family-159	1017
hbak_rnd-5_family-1895	621
hbak_rnd-5_family-208	1680
hbak_rnd-5_family-2088	895
hbak_rnd-5_family-21	863
hbak_rnd-5_family-2138	1244
hbak_rnd-5_family-233	1241
hbak_rnd-5_family-2661	322
hbak_rnd-5_family-267	815
hbak_rnd-5_family-2773	371
hbak_rnd-5_family-281	539
hbak_rnd-5_family-284	863
hbak_rnd-5_family-299	1297
hbak_rnd-5_family-307	320
hbak_rnd-5_family-308	1280
hbak_rnd-5_family-312	959
hbak_rnd-5_family-320	134
hbak_rnd-5_family-327	895
hbak_rnd-5_family-3533	72
hbak_rnd-5_family-3666	730
hbak_rnd-5_family-374	1289
hbak_rnd-5_family-416	522
hbak_rnd-5_family-453	1210
hbak_rnd-5_family-466	756
hbak_rnd-5_family-5270	1532
hbak_rnd-5_family-555	1245
hbak_rnd-5_family-5687	414
hbak_rnd-5_family-6	878
hbak_rnd-5_family-616	1071
hbak_rnd-5_family-636	1322
hbak_rnd-5_family-652	1085
hbak_rnd-5_family-654	959
hbak_rnd-5_family-676	537
hbak_rnd-5_family-702	313
hbak_rnd-5_family-745	522
hbak_rnd-5_family-754	228
hbak_rnd-5_family-78	990
hbak_rnd-5_family-788	804
hbak_rnd-5_family-789	859
hbak_rnd-5_family-880	942
hbak_rnd-5_family-908	561
hbak_rnd-5_family-923	1741
hbak_rnd-5_family-924	1561
hbak_rnd-5_family-93	829
hbak_rnd-5_family-934	920
hbak_rnd-5_family-958	1280
hbak_rnd-6_family-1166	1532
hbak_rnd-6_family-1225	1300
hbak_rnd-6_family-1270	509
hbak_rnd-6_family-1300	1301
hbak_rnd-6_family-1445	375
hbak_rnd-6_family-1493	1033
hbak_rnd-6_family-1800	1198
hbak_rnd-6_family-196	601
hbak_rnd-6_family-208	470
hbak_rnd-6_family-2110	1287
hbak_rnd-6_family-2125	1288
hbak_rnd-6_family-22	1044
hbak_rnd-6_family-2526	443
hbak_rnd-6_family-254	1568
hbak_rnd-6_family-2603	1288
hbak_rnd-6_family-2697	253
hbak_rnd-6_family-3407	1280
hbak_rnd-6_family-3630	3565
hbak_rnd-6_family-3783	2107
hbak_rnd-6_family-3879	1527
hbak_rnd-6_family-3904	687
hbak_rnd-6_family-405	1297
hbak_rnd-6_family-4221	1424
hbak_rnd-6_family-6899	1198
hbak_rnd-6_family-727	3354
hbak_rnd-6_family-743	797
hbak_rnd-6_family-832	237
hbak_rnd-6_family-94	3047
hcon_rnd-2_family-246	1267
hcon_rnd-3_family-57	1281
hcon_rnd-3_family-64	1271
hcon_rnd-3_family-73	1279
hcon_rnd-4_family-1018	1286
hcon_rnd-4_family-1486	1288
hcon_rnd-4_family-185	631
hcon_rnd-4_family-279	1246
hcon_rnd-4_family-806	1106
hcon_rnd-5_family-1143	1246
hcon_rnd-5_family-1209	603
hcon_rnd-5_family-2089	1106
hcon_rnd-5_family-779	1598
hcon_rnd-5_family-80	1598
hcon_rnd-5_family-945	376
hcon_rnd-5_family-975	1561
hcon_rnd-6_family-3137	1303
hcon_rnd-6_family-3991	3135
hcon_rnd-6_family-4086	3047
hcon_rnd-6_family-76	1836
hcon_rnd-6_family-9675	1907
hduj_rnd-5_family-5382	243
otip_rnd-4_family-2065	1289
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
spap_rnd-3_family-65	2483
srat_rnd-3_family-33	2597
tcan_rnd-2_family-168	1629
tcan_rnd-2_family-20	1684
tcan_rnd-2_family-297	1482
tcan_rnd-2_family-46	610
tcan_rnd-2_family-664	1386
tcan_rnd-2_family-723	1245
tcan_rnd-3_family-740	1285
tcan_rnd-3_family-953	1106
tcan_rnd-4_family-937	542
tcan_rnd-4_family-939	453
tcan_rnd-5_family-1214	331
tcan_rnd-5_family-1233	1292
tcan_rnd-5_family-1574	1708
tcan_rnd-5_family-1668	1308
tcan_rnd-5_family-1685	551
tcan_rnd-5_family-1746	895
tcan_rnd-5_family-1760	1279
tcan_rnd-5_family-2009	175
tcan_rnd-5_family-3477	1613
tcan_rnd-5_family-3646	3076
tcan_rnd-5_family-4180	1175
tcan_rnd-5_family-4607	544
tcan_rnd-5_family-472	1296
tcan_rnd-5_family-544	722
tcan_rnd-5_family-606	603
tcan_rnd-5_family-682	461
tcan_rnd-5_family-843	841
tcan_rnd-5_family-999	1119
tcan_rnd-6_family-1162	1598
tcan_rnd-6_family-1701	432
tcan_rnd-6_family-2215	1633
tcan_rnd-6_family-562	480
tmur_rnd-2_family-144	1286
tmur_rnd-5_family-100	221
ttri_rnd-4_family-395	761
ttri_rnd-4_family-54	1298
ttri_rnd-4_family-706	996
