ACAN_103_RND-2_FAMILY-31	4328
ACAN_75_RND-2_FAMILY-40	2072
ACAN_RND-2_FAMILY-10	3003
ACAN_RND-2_FAMILY-109	1274
ACAN_RND-2_FAMILY-115	1425
ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-131	695
ACAN_RND-2_FAMILY-14	3275
ACAN_RND-2_FAMILY-15	901
ACAN_RND-2_FAMILY-155	3836
ACAN_RND-2_FAMILY-16	1991
ACAN_RND-2_FAMILY-170	4036
ACAN_RND-2_FAMILY-175	3516
ACAN_RND-2_FAMILY-176	3306
ACAN_RND-2_FAMILY-18	4457
ACAN_RND-2_FAMILY-187	2557
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-247	3012
ACAN_RND-2_FAMILY-26	2344
ACAN_RND-2_FAMILY-29	3462
ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-40	3430
ACAN_RND-2_FAMILY-46	803
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-2_FAMILY-50	2848
ACAN_RND-2_FAMILY-531	887
ACAN_RND-2_FAMILY-560	2018
ACAN_RND-2_FAMILY-58	4808
ACAN_RND-2_FAMILY-59	5070
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-2_FAMILY-69	1315
ACAN_RND-2_FAMILY-7	2748
ACAN_RND-2_FAMILY-73	3007
ACAN_RND-2_FAMILY-8	3216
ACAN_RND-3_FAMILY-1	3244
ACAN_RND-3_FAMILY-105	590
ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-138	2076
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-184	591
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-275	1279
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-391	1243
ACAN_RND-3_FAMILY-42	4204
ACAN_RND-3_FAMILY-46	1146
ACAN_RND-3_FAMILY-479	1157
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-580	242
ACAN_RND-3_FAMILY-64	501
ACAN_RND-3_FAMILY-67	819
ACAN_RND-3_FAMILY-81	659
ACAN_RND-3_FAMILY-97	907
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-104	5033
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-124	88
ACAN_RND-4_FAMILY-141	416
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-170	1431
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-19	4500
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-228	855
ACAN_RND-4_FAMILY-236	2116
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-43	1836
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-47	3760
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-85	3853
ACAN_RND-4_FAMILY-88	260
ACAN_RND-4_FAMILY-95	564
ACAN_RND-5_FAMILY-13	3848
ACAN_RND-5_FAMILY-165	222
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-229	649
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2325	452
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-56	160
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-5_FAMILY-852	656
ACAN_RND-5_FAMILY-894	1787
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1580	3578
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-4_FAMILY-16	2693
ASUU_RND-4_FAMILY-293	1107
ASUU_RND-5_FAMILY-1280	1239
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1523	1634
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
ASUU_RND-6_FAMILY-834	1072
ASUU_RND-6_FAMILY-848	540
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-189	823
BMAL_RND-4_FAMILY-79	1110
BMAL_RND-5_FAMILY-154	1440
BPAH_1_RND-3_FAMILY-38	453
BPAH_6_RND-4_FAMILY-233	502
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-2841	422
BPAH_RND-4_FAMILY-74	8464
BRIC_RND-3_FAMILY-175	1907
BRIC_RND-3_FAMILY-57	491
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-171	1249
BRIC_RND-4_FAMILY-272	1301
BRIC_RND-4_FAMILY-648	569
BRIC_RND-4_FAMILY-752	134
BRIC_RND-5_FAMILY-1535	1166
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-5804	1598
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-934	392
BXYL_RND-3_FAMILY-277	568
BXYL_RND-4_FAMILY-1673	139
BXYL_RND-4_FAMILY-682	962
C11SP_RND-3_FAMILY-140	1189
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-100	238
C5SP_RND-4_FAMILY-3253	7014
C5SP_RND-4_FAMILY-360	570
C5SP_RND-5_FAMILY-15	2119
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2390	524
C5SP_RND-5_FAMILY-5818	1288
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-411	1231
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-120	329
CBRE_RND-4_FAMILY-277	1253
CBRE_RND-4_FAMILY-42	1121
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-1826	2744
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-4318	5274
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CELE_RND-3_FAMILY-330	939
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-1331	1352
CELE_RND-4_FAMILY-182	592
CELE_RND-4_FAMILY-240	463
CELE_RND-5_FAMILY-1214	1484
CELE_RND-5_FAMILY-1663	1876
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-725	263
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-533	1184
CJAP_RND-3_FAMILY-111	1696
CJAP_RND-3_FAMILY-153	1647
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-629	1264
CJAP_RND-3_FAMILY-73	1644
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-383	958
CJAP_RND-4_FAMILY-448	788
CJAP_RND-4_FAMILY-79	1272
CJAP_RND-5_FAMILY-1130	620
CJAP_RND-5_FAMILY-185	2572
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-2120	640
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-8992	366
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-849	2386
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-354	734
CREM_RND-4_FAMILY-506	2538
CREM_RND-4_FAMILY-761	6808
CREM_RND-5_FAMILY-1025	3294
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1824	996
CREM_RND-5_FAMILY-192	6178
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2237	2008
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	253
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-203	376
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-574	4440
EBRE_RND-4_FAMILY-61	326
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-5819	192
EBRE_RND-5_FAMILY-675	3658
EBRE_RND-6_FAMILY-1830	659
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-5627	112
EELA_RND-2_FAMILY-215	1532
EELA_RND-2_FAMILY-309	1407
EELA_RND-2_FAMILY-363	1189
EELA_RND-2_FAMILY-4	1269
EELA_RND-2_FAMILY-470	1339
EELA_RND-2_FAMILY-480	847
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-688	1002
EELA_RND-2_FAMILY-7	889
EELA_RND-2_FAMILY-8	1344
EELA_RND-2_FAMILY-96	3651
EELA_RND-3_FAMILY-115	1302
EELA_RND-3_FAMILY-13	4417
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-263	283
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-71	517
EELA_RND-3_FAMILY-90	821
EELA_RND-4_FAMILY-106	968
EELA_RND-4_FAMILY-1209	1464
EELA_RND-4_FAMILY-131	1803
EELA_RND-4_FAMILY-1362	965
EELA_RND-4_FAMILY-14	2880
EELA_RND-4_FAMILY-148	1230
EELA_RND-4_FAMILY-1575	1313
EELA_RND-4_FAMILY-180	364
EELA_RND-4_FAMILY-181	687
EELA_RND-4_FAMILY-2012	1132
EELA_RND-4_FAMILY-311	661
EELA_RND-4_FAMILY-367	1445
EELA_RND-4_FAMILY-368	1379
EELA_RND-4_FAMILY-374	1329
EELA_RND-4_FAMILY-398	1283
EELA_RND-4_FAMILY-462	336
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-758	1451
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-429	2583
EELA_RND-5_FAMILY-5	3042
EVER_RND-2_FAMILY-27	306
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-73	252
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-838	521
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-3500	3650
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-2_FAMILY-190	668
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-50	213
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	252
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAC_RND-3_FAMILY-230	1280
HBAC_RND-5_FAMILY-491	1280
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_1503_RND-4_FAMILY-46	1139
HBAK_1586_RND-4_FAMILY-79	1709
HBAK_1737_RND-5_FAMILY-1285	2021
HBAK_203_RND-2_FAMILY-9	1871
HBAK_356_RND-4_FAMILY-605	887
HBAK_472_RND-5_FAMILY-510	1150
HBAK_624_RND-4_FAMILY-288	1188
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_890_RND-3_FAMILY-153	992
HBAK_RND-2_FAMILY-102	1302
HBAK_RND-2_FAMILY-108	1318
HBAK_RND-2_FAMILY-111	2503
HBAK_RND-2_FAMILY-1118	1301
HBAK_RND-2_FAMILY-113	1464
HBAK_RND-2_FAMILY-117	1855
HBAK_RND-2_FAMILY-121	928
HBAK_RND-2_FAMILY-127	2903
HBAK_RND-2_FAMILY-131	1647
HBAK_RND-2_FAMILY-149	1400
HBAK_RND-2_FAMILY-167	1516
HBAK_RND-2_FAMILY-168	1723
HBAK_RND-2_FAMILY-17	3120
HBAK_RND-2_FAMILY-178	1150
HBAK_RND-2_FAMILY-18	1587
HBAK_RND-2_FAMILY-181	1675
HBAK_RND-2_FAMILY-196	822
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-2_FAMILY-211	665
HBAK_RND-2_FAMILY-222	945
HBAK_RND-2_FAMILY-224	1635
HBAK_RND-2_FAMILY-243	1479
HBAK_RND-2_FAMILY-247	4217
HBAK_RND-2_FAMILY-27	2388
HBAK_RND-2_FAMILY-275	2127
HBAK_RND-2_FAMILY-281	1764
HBAK_RND-2_FAMILY-31	1829
HBAK_RND-2_FAMILY-321	1264
HBAK_RND-2_FAMILY-34	987
HBAK_RND-2_FAMILY-36	2154
HBAK_RND-2_FAMILY-405	1335
HBAK_RND-2_FAMILY-43	992
HBAK_RND-2_FAMILY-440	2861
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-457	2369
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-2_FAMILY-52	1426
HBAK_RND-2_FAMILY-53	1265
HBAK_RND-2_FAMILY-55	1564
HBAK_RND-2_FAMILY-556	1392
HBAK_RND-2_FAMILY-59	876
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-2_FAMILY-654	1261
HBAK_RND-2_FAMILY-67	1093
HBAK_RND-2_FAMILY-70	677
HBAK_RND-2_FAMILY-76	1668
HBAK_RND-2_FAMILY-79	1383
HBAK_RND-2_FAMILY-8	1430
HBAK_RND-2_FAMILY-87	1702
HBAK_RND-2_FAMILY-9	770
HBAK_RND-3_FAMILY-105	1853
HBAK_RND-3_FAMILY-113	1688
HBAK_RND-3_FAMILY-1162	4326
HBAK_RND-3_FAMILY-120	2452
HBAK_RND-3_FAMILY-132	1016
HBAK_RND-3_FAMILY-138	1192
HBAK_RND-3_FAMILY-140	1246
HBAK_RND-3_FAMILY-141	2765
HBAK_RND-3_FAMILY-142	1361
HBAK_RND-3_FAMILY-153	2222
HBAK_RND-3_FAMILY-16	1017
HBAK_RND-3_FAMILY-17	808
HBAK_RND-3_FAMILY-171	980
HBAK_RND-3_FAMILY-172	1518
HBAK_RND-3_FAMILY-176	2468
HBAK_RND-3_FAMILY-179	826
HBAK_RND-3_FAMILY-189	2623
HBAK_RND-3_FAMILY-19	1859
HBAK_RND-3_FAMILY-192	647
HBAK_RND-3_FAMILY-205	878
HBAK_RND-3_FAMILY-207	2197
HBAK_RND-3_FAMILY-208	2089
HBAK_RND-3_FAMILY-223	620
HBAK_RND-3_FAMILY-236	577
HBAK_RND-3_FAMILY-238	1674
HBAK_RND-3_FAMILY-239	2431
HBAK_RND-3_FAMILY-244	2083
HBAK_RND-3_FAMILY-245	1395
HBAK_RND-3_FAMILY-26	1769
HBAK_RND-3_FAMILY-27	516
HBAK_RND-3_FAMILY-272	1764
HBAK_RND-3_FAMILY-277	1004
HBAK_RND-3_FAMILY-28	1958
HBAK_RND-3_FAMILY-29	922
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-297	1295
HBAK_RND-3_FAMILY-301	2394
HBAK_RND-3_FAMILY-306	2214
HBAK_RND-3_FAMILY-318	1956
HBAK_RND-3_FAMILY-327	2451
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-383	1375
HBAK_RND-3_FAMILY-384	889
HBAK_RND-3_FAMILY-386	898
HBAK_RND-3_FAMILY-391	1104
HBAK_RND-3_FAMILY-4	2416
HBAK_RND-3_FAMILY-427	2226
HBAK_RND-3_FAMILY-47	847
HBAK_RND-3_FAMILY-49	2918
HBAK_RND-3_FAMILY-494	643
HBAK_RND-3_FAMILY-535	1227
HBAK_RND-3_FAMILY-541	806
HBAK_RND-3_FAMILY-552	958
HBAK_RND-3_FAMILY-56	1279
HBAK_RND-3_FAMILY-564	1081
HBAK_RND-3_FAMILY-57	920
HBAK_RND-3_FAMILY-608	1310
HBAK_RND-3_FAMILY-660	751
HBAK_RND-3_FAMILY-69	1070
HBAK_RND-3_FAMILY-705	1997
HBAK_RND-3_FAMILY-712	1245
HBAK_RND-3_FAMILY-73	2469
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-8	1401
HBAK_RND-3_FAMILY-800	2421
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-833	2647
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-3_FAMILY-89	4660
HBAK_RND-3_FAMILY-900	178
HBAK_RND-3_FAMILY-97	1503
HBAK_RND-3_FAMILY-997	507
HBAK_RND-4_FAMILY-10	1433
HBAK_RND-4_FAMILY-1039	2346
HBAK_RND-4_FAMILY-1049	1063
HBAK_RND-4_FAMILY-1057	1738
HBAK_RND-4_FAMILY-106	2306
HBAK_RND-4_FAMILY-1061	2076
HBAK_RND-4_FAMILY-1074	5704
HBAK_RND-4_FAMILY-1081	1889
HBAK_RND-4_FAMILY-110	708
HBAK_RND-4_FAMILY-1103	2006
HBAK_RND-4_FAMILY-1125	908
HBAK_RND-4_FAMILY-1127	1902
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1141	1278
HBAK_RND-4_FAMILY-1142	637
HBAK_RND-4_FAMILY-1166	1436
HBAK_RND-4_FAMILY-117	1971
HBAK_RND-4_FAMILY-1208	595
HBAK_RND-4_FAMILY-1230	1285
HBAK_RND-4_FAMILY-1243	1578
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1264	3705
HBAK_RND-4_FAMILY-1272	797
HBAK_RND-4_FAMILY-1331	1289
HBAK_RND-4_FAMILY-134	757
HBAK_RND-4_FAMILY-135	2359
HBAK_RND-4_FAMILY-1356	3124
HBAK_RND-4_FAMILY-1357	2982
HBAK_RND-4_FAMILY-1391	2008
HBAK_RND-4_FAMILY-1409	1266
HBAK_RND-4_FAMILY-1412	703
HBAK_RND-4_FAMILY-144	2279
HBAK_RND-4_FAMILY-146	369
HBAK_RND-4_FAMILY-1463	517
HBAK_RND-4_FAMILY-149	5115
HBAK_RND-4_FAMILY-150	2515
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-1559	549
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-162	5250
HBAK_RND-4_FAMILY-163	2305
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-1671	1451
HBAK_RND-4_FAMILY-172	1901
HBAK_RND-4_FAMILY-177	1196
HBAK_RND-4_FAMILY-180	3440
HBAK_RND-4_FAMILY-1804	1097
HBAK_RND-4_FAMILY-181	3577
HBAK_RND-4_FAMILY-186	2014
HBAK_RND-4_FAMILY-187	926
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-1891	2985
HBAK_RND-4_FAMILY-193	1650
HBAK_RND-4_FAMILY-1935	1250
HBAK_RND-4_FAMILY-196	1510
HBAK_RND-4_FAMILY-200	4860
HBAK_RND-4_FAMILY-204	5812
HBAK_RND-4_FAMILY-206	1349
HBAK_RND-4_FAMILY-211	967
HBAK_RND-4_FAMILY-212	3220
HBAK_RND-4_FAMILY-216	1701
HBAK_RND-4_FAMILY-217	1812
HBAK_RND-4_FAMILY-218	2053
HBAK_RND-4_FAMILY-23	1362
HBAK_RND-4_FAMILY-232	2189
HBAK_RND-4_FAMILY-241	704
HBAK_RND-4_FAMILY-25	4428
HBAK_RND-4_FAMILY-250	759
HBAK_RND-4_FAMILY-257	2015
HBAK_RND-4_FAMILY-261	1003
HBAK_RND-4_FAMILY-27	3065
HBAK_RND-4_FAMILY-281	2764
HBAK_RND-4_FAMILY-282	1283
HBAK_RND-4_FAMILY-284	3916
HBAK_RND-4_FAMILY-286	1240
HBAK_RND-4_FAMILY-288	2068
HBAK_RND-4_FAMILY-294	1248
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-305	3921
HBAK_RND-4_FAMILY-308	1962
HBAK_RND-4_FAMILY-32	730
HBAK_RND-4_FAMILY-321	2949
HBAK_RND-4_FAMILY-325	520
HBAK_RND-4_FAMILY-342	2079
HBAK_RND-4_FAMILY-344	860
HBAK_RND-4_FAMILY-346	1718
HBAK_RND-4_FAMILY-365	671
HBAK_RND-4_FAMILY-367	4873
HBAK_RND-4_FAMILY-369	940
HBAK_RND-4_FAMILY-372	938
HBAK_RND-4_FAMILY-377	640
HBAK_RND-4_FAMILY-388	1219
HBAK_RND-4_FAMILY-395	7682
HBAK_RND-4_FAMILY-409	1679
HBAK_RND-4_FAMILY-410	1959
HBAK_RND-4_FAMILY-415	1815
HBAK_RND-4_FAMILY-425	1085
HBAK_RND-4_FAMILY-431	964
HBAK_RND-4_FAMILY-432	4189
HBAK_RND-4_FAMILY-434	2991
HBAK_RND-4_FAMILY-435	3549
HBAK_RND-4_FAMILY-439	1280
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-458	2230
HBAK_RND-4_FAMILY-460	1835
HBAK_RND-4_FAMILY-468	3782
HBAK_RND-4_FAMILY-472	940
HBAK_RND-4_FAMILY-483	1195
HBAK_RND-4_FAMILY-502	2458
HBAK_RND-4_FAMILY-505	492
HBAK_RND-4_FAMILY-51	829
HBAK_RND-4_FAMILY-512	1681
HBAK_RND-4_FAMILY-513	1197
HBAK_RND-4_FAMILY-514	1835
HBAK_RND-4_FAMILY-524	1272
HBAK_RND-4_FAMILY-540	1398
HBAK_RND-4_FAMILY-55	1145
HBAK_RND-4_FAMILY-56	252
HBAK_RND-4_FAMILY-568	1054
HBAK_RND-4_FAMILY-595	2664
HBAK_RND-4_FAMILY-6	779
HBAK_RND-4_FAMILY-605	1546
HBAK_RND-4_FAMILY-61	3696
HBAK_RND-4_FAMILY-620	937
HBAK_RND-4_FAMILY-639	4757
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-653	975
HBAK_RND-4_FAMILY-674	1763
HBAK_RND-4_FAMILY-69	2414
HBAK_RND-4_FAMILY-690	885
HBAK_RND-4_FAMILY-71	515
HBAK_RND-4_FAMILY-72	1621
HBAK_RND-4_FAMILY-725	939
HBAK_RND-4_FAMILY-73	1094
HBAK_RND-4_FAMILY-730	1646
HBAK_RND-4_FAMILY-731	1328
HBAK_RND-4_FAMILY-752	1241
HBAK_RND-4_FAMILY-754	2324
HBAK_RND-4_FAMILY-759	1327
HBAK_RND-4_FAMILY-762	2561
HBAK_RND-4_FAMILY-788	1184
HBAK_RND-4_FAMILY-79	985
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-803	296
HBAK_RND-4_FAMILY-810	2256
HBAK_RND-4_FAMILY-812	1149
HBAK_RND-4_FAMILY-813	516
HBAK_RND-4_FAMILY-830	2449
HBAK_RND-4_FAMILY-834	1025
HBAK_RND-4_FAMILY-839	1101
HBAK_RND-4_FAMILY-856	1394
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-889	921
HBAK_RND-4_FAMILY-89	1223
HBAK_RND-4_FAMILY-910	1951
HBAK_RND-4_FAMILY-92	2010
HBAK_RND-4_FAMILY-934	4435
HBAK_RND-4_FAMILY-944	3403
HBAK_RND-4_FAMILY-970	949
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-974	2104
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-4_FAMILY-983	1916
HBAK_RND-5_FAMILY-1007	2102
HBAK_RND-5_FAMILY-1014	2519
HBAK_RND-5_FAMILY-1031	4574
HBAK_RND-5_FAMILY-1046	1997
HBAK_RND-5_FAMILY-1054	2054
HBAK_RND-5_FAMILY-1057	803
HBAK_RND-5_FAMILY-106	3068
HBAK_RND-5_FAMILY-1061	970
HBAK_RND-5_FAMILY-107	4000
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1092	7799
HBAK_RND-5_FAMILY-110	659
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1103	1487
HBAK_RND-5_FAMILY-1106	1788
HBAK_RND-5_FAMILY-1107	843
HBAK_RND-5_FAMILY-1110	1019
HBAK_RND-5_FAMILY-1124	1588
HBAK_RND-5_FAMILY-1129	543
HBAK_RND-5_FAMILY-1130	1100
HBAK_RND-5_FAMILY-1151	3650
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-12	473
HBAK_RND-5_FAMILY-1222	880
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1231	5362
HBAK_RND-5_FAMILY-1234	652
HBAK_RND-5_FAMILY-1237	2232
HBAK_RND-5_FAMILY-1247	492
HBAK_RND-5_FAMILY-1273	876
HBAK_RND-5_FAMILY-1284	1393
HBAK_RND-5_FAMILY-13	1514
HBAK_RND-5_FAMILY-1351	1119
HBAK_RND-5_FAMILY-1369	758
HBAK_RND-5_FAMILY-1373	6982
HBAK_RND-5_FAMILY-1392	404
HBAK_RND-5_FAMILY-1393	587
HBAK_RND-5_FAMILY-1397	1569
HBAK_RND-5_FAMILY-143	1585
HBAK_RND-5_FAMILY-1434	2446
HBAK_RND-5_FAMILY-1471	1413
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1574	243
HBAK_RND-5_FAMILY-1641	2598
HBAK_RND-5_FAMILY-1647	741
HBAK_RND-5_FAMILY-1652	5191
HBAK_RND-5_FAMILY-1691	970
HBAK_RND-5_FAMILY-170	8224
HBAK_RND-5_FAMILY-1701	6160
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1784	1617
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1847	6468
HBAK_RND-5_FAMILY-1854	960
HBAK_RND-5_FAMILY-1869	4178
HBAK_RND-5_FAMILY-1903	7593
HBAK_RND-5_FAMILY-1928	681
HBAK_RND-5_FAMILY-195	1616
HBAK_RND-5_FAMILY-1990	1245
HBAK_RND-5_FAMILY-2019	1380
HBAK_RND-5_FAMILY-2033	3162
HBAK_RND-5_FAMILY-2088	815
HBAK_RND-5_FAMILY-2123	4602
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-2205	2513
HBAK_RND-5_FAMILY-2244	676
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-2268	3012
HBAK_RND-5_FAMILY-227	1057
HBAK_RND-5_FAMILY-232	183
HBAK_RND-5_FAMILY-2364	2611
HBAK_RND-5_FAMILY-2372	841
HBAK_RND-5_FAMILY-2465	3941
HBAK_RND-5_FAMILY-2508	2323
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-2603	2231
HBAK_RND-5_FAMILY-261	4405
HBAK_RND-5_FAMILY-263	1643
HBAK_RND-5_FAMILY-2632	393
HBAK_RND-5_FAMILY-2665	1139
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-269	7034
HBAK_RND-5_FAMILY-275	1448
HBAK_RND-5_FAMILY-2773	371
HBAK_RND-5_FAMILY-283	3130
HBAK_RND-5_FAMILY-2887	1026
HBAK_RND-5_FAMILY-291	474
HBAK_RND-5_FAMILY-2935	4218
HBAK_RND-5_FAMILY-294	2236
HBAK_RND-5_FAMILY-2948	1455
HBAK_RND-5_FAMILY-301	463
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-312	1124
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-32	522
HBAK_RND-5_FAMILY-3228	4784
HBAK_RND-5_FAMILY-327	895
HBAK_RND-5_FAMILY-3281	863
HBAK_RND-5_FAMILY-333	3238
HBAK_RND-5_FAMILY-336	278
HBAK_RND-5_FAMILY-343	3064
HBAK_RND-5_FAMILY-3432	2631
HBAK_RND-5_FAMILY-3464	2706
HBAK_RND-5_FAMILY-3470	3438
HBAK_RND-5_FAMILY-351	2719
HBAK_RND-5_FAMILY-353	406
HBAK_RND-5_FAMILY-372	2023
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-385	653
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-395	481
HBAK_RND-5_FAMILY-399	2452
HBAK_RND-5_FAMILY-4007	107
HBAK_RND-5_FAMILY-407	899
HBAK_RND-5_FAMILY-4072	2289
HBAK_RND-5_FAMILY-408	722
HBAK_RND-5_FAMILY-409	558
HBAK_RND-5_FAMILY-41	603
HBAK_RND-5_FAMILY-416	522
HBAK_RND-5_FAMILY-4222	1516
HBAK_RND-5_FAMILY-424	1446
HBAK_RND-5_FAMILY-432	1635
HBAK_RND-5_FAMILY-436	2381
HBAK_RND-5_FAMILY-453	1210
HBAK_RND-5_FAMILY-4533	2403
HBAK_RND-5_FAMILY-458	1222
HBAK_RND-5_FAMILY-4633	4610
HBAK_RND-5_FAMILY-4667	1119
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-468	1126
HBAK_RND-5_FAMILY-493	3634
HBAK_RND-5_FAMILY-5270	1532
HBAK_RND-5_FAMILY-555	1245
HBAK_RND-5_FAMILY-556	1230
HBAK_RND-5_FAMILY-557	2859
HBAK_RND-5_FAMILY-56	1981
HBAK_RND-5_FAMILY-5687	414
HBAK_RND-5_FAMILY-570	1523
HBAK_RND-5_FAMILY-575	2000
HBAK_RND-5_FAMILY-5755	680
HBAK_RND-5_FAMILY-58	116
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-603	2256
HBAK_RND-5_FAMILY-606	4682
HBAK_RND-5_FAMILY-616	1071
HBAK_RND-5_FAMILY-620	563
HBAK_RND-5_FAMILY-629	1466
HBAK_RND-5_FAMILY-654	1321
HBAK_RND-5_FAMILY-665	3744
HBAK_RND-5_FAMILY-669	1196
HBAK_RND-5_FAMILY-679	442
HBAK_RND-5_FAMILY-705	1695
HBAK_RND-5_FAMILY-707	283
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-5_FAMILY-73	3491
HBAK_RND-5_FAMILY-740	584
HBAK_RND-5_FAMILY-744	1404
HBAK_RND-5_FAMILY-745	415
HBAK_RND-5_FAMILY-782	7776
HBAK_RND-5_FAMILY-8	1189
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-803	3634
HBAK_RND-5_FAMILY-816	573
HBAK_RND-5_FAMILY-819	1969
HBAK_RND-5_FAMILY-82	2490
HBAK_RND-5_FAMILY-844	452
HBAK_RND-5_FAMILY-852	131
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-5_FAMILY-880	942
HBAK_RND-5_FAMILY-898	772
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-5_FAMILY-921	654
HBAK_RND-5_FAMILY-924	1263
HBAK_RND-5_FAMILY-929	835
HBAK_RND-5_FAMILY-930	895
HBAK_RND-5_FAMILY-931	2097
HBAK_RND-5_FAMILY-934	920
HBAK_RND-5_FAMILY-957	1602
HBAK_RND-5_FAMILY-958	620
HBAK_RND-6_FAMILY-1038	3374
HBAK_RND-6_FAMILY-1042	1761
HBAK_RND-6_FAMILY-1104	1993
HBAK_RND-6_FAMILY-1113	1410
HBAK_RND-6_FAMILY-1147	1076
HBAK_RND-6_FAMILY-1166	1530
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-1233	1105
HBAK_RND-6_FAMILY-1236	2936
HBAK_RND-6_FAMILY-1270	509
HBAK_RND-6_FAMILY-1300	400
HBAK_RND-6_FAMILY-1304	544
HBAK_RND-6_FAMILY-136	295
HBAK_RND-6_FAMILY-1374	329
HBAK_RND-6_FAMILY-1469	1512
HBAK_RND-6_FAMILY-1487	3321
HBAK_RND-6_FAMILY-1513	553
HBAK_RND-6_FAMILY-178	2145
HBAK_RND-6_FAMILY-1781	3271
HBAK_RND-6_FAMILY-1926	3205
HBAK_RND-6_FAMILY-2099	777
HBAK_RND-6_FAMILY-226	2320
HBAK_RND-6_FAMILY-2291	788
HBAK_RND-6_FAMILY-2404	2888
HBAK_RND-6_FAMILY-243	2930
HBAK_RND-6_FAMILY-2526	443
HBAK_RND-6_FAMILY-254	1568
HBAK_RND-6_FAMILY-2591	3061
HBAK_RND-6_FAMILY-2701	2238
HBAK_RND-6_FAMILY-2878	1653
HBAK_RND-6_FAMILY-295	2456
HBAK_RND-6_FAMILY-3031	9630
HBAK_RND-6_FAMILY-3158	2192
HBAK_RND-6_FAMILY-3159	889
HBAK_RND-6_FAMILY-3218	3229
HBAK_RND-6_FAMILY-3228	2905
HBAK_RND-6_FAMILY-335	1547
HBAK_RND-6_FAMILY-34	2999
HBAK_RND-6_FAMILY-344	1262
HBAK_RND-6_FAMILY-3543	455
HBAK_RND-6_FAMILY-3583	477
HBAK_RND-6_FAMILY-361	1947
HBAK_RND-6_FAMILY-3630	3565
HBAK_RND-6_FAMILY-3669	2653
HBAK_RND-6_FAMILY-3733	3206
HBAK_RND-6_FAMILY-3948	1409
HBAK_RND-6_FAMILY-4260	4574
HBAK_RND-6_FAMILY-437	483
HBAK_RND-6_FAMILY-4476	1715
HBAK_RND-6_FAMILY-46	510
HBAK_RND-6_FAMILY-4643	1360
HBAK_RND-6_FAMILY-498	155
HBAK_RND-6_FAMILY-528	1872
HBAK_RND-6_FAMILY-5356	2916
HBAK_RND-6_FAMILY-579	1862
HBAK_RND-6_FAMILY-627	474
HBAK_RND-6_FAMILY-64	1540
HBAK_RND-6_FAMILY-679	1725
HBAK_RND-6_FAMILY-685	1885
HBAK_RND-6_FAMILY-689	2108
HBAK_RND-6_FAMILY-6899	956
HBAK_RND-6_FAMILY-694	1545
HBAK_RND-6_FAMILY-704	2117
HBAK_RND-6_FAMILY-727	3354
HBAK_RND-6_FAMILY-764	710
HBAK_RND-6_FAMILY-828	2934
HBAK_RND-6_FAMILY-832	237
HBAK_RND-6_FAMILY-84	726
HBAK_RND-6_FAMILY-846	266
HBAK_RND-6_FAMILY-853	1230
HBAK_RND-6_FAMILY-86	597
HBAK_RND-6_FAMILY-870	3170
HBAK_RND-6_FAMILY-876	2057
HBAK_RND-6_FAMILY-930	1360
HBAK_RND-6_FAMILY-94	2744
HBAK_RND-6_FAMILY-951	1167
HBAK_RND-6_FAMILY-962	296
HBAK_RND-6_FAMILY-963	818
HCON_RND-2_FAMILY-183	977
HCON_RND-2_FAMILY-2	3142
HCON_RND-2_FAMILY-246	1267
HCON_RND-2_FAMILY-32	1262
HCON_RND-2_FAMILY-37	1214
HCON_RND-2_FAMILY-46	2621
HCON_RND-2_FAMILY-51	1273
HCON_RND-3_FAMILY-119	1205
HCON_RND-3_FAMILY-153	1286
HCON_RND-3_FAMILY-16	486
HCON_RND-3_FAMILY-210	2842
HCON_RND-3_FAMILY-228	2060
HCON_RND-3_FAMILY-26	2146
HCON_RND-3_FAMILY-263	1601
HCON_RND-3_FAMILY-297	909
HCON_RND-3_FAMILY-3	769
HCON_RND-3_FAMILY-50	1585
HCON_RND-3_FAMILY-501	1054
HCON_RND-3_FAMILY-57	1281
HCON_RND-3_FAMILY-64	1271
HCON_RND-3_FAMILY-72	1538
HCON_RND-3_FAMILY-73	1279
HCON_RND-3_FAMILY-80	1342
HCON_RND-3_FAMILY-829	1265
HCON_RND-3_FAMILY-887	579
HCON_RND-3_FAMILY-99	886
HCON_RND-4_FAMILY-1018	510
HCON_RND-4_FAMILY-106	2449
HCON_RND-4_FAMILY-111	1166
HCON_RND-4_FAMILY-1126	1164
HCON_RND-4_FAMILY-1167	3871
HCON_RND-4_FAMILY-1194	9630
HCON_RND-4_FAMILY-127	379
HCON_RND-4_FAMILY-1407	1565
HCON_RND-4_FAMILY-1440	793
HCON_RND-4_FAMILY-1486	1288
HCON_RND-4_FAMILY-162	3232
HCON_RND-4_FAMILY-168	2322
HCON_RND-4_FAMILY-179	1574
HCON_RND-4_FAMILY-185	631
HCON_RND-4_FAMILY-188	2771
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-232	891
HCON_RND-4_FAMILY-279	1246
HCON_RND-4_FAMILY-281	4130
HCON_RND-4_FAMILY-426	674
HCON_RND-4_FAMILY-431	1659
HCON_RND-4_FAMILY-467	2494
HCON_RND-4_FAMILY-49	2273
HCON_RND-4_FAMILY-506	9196
HCON_RND-4_FAMILY-518	1578
HCON_RND-4_FAMILY-54	1140
HCON_RND-4_FAMILY-540	1249
HCON_RND-4_FAMILY-542	348
HCON_RND-4_FAMILY-586	1027
HCON_RND-4_FAMILY-59	1756
HCON_RND-4_FAMILY-603	2885
HCON_RND-4_FAMILY-65	3420
HCON_RND-4_FAMILY-691	715
HCON_RND-4_FAMILY-725	4184
HCON_RND-4_FAMILY-743	553
HCON_RND-4_FAMILY-756	3104
HCON_RND-4_FAMILY-788	1300
HCON_RND-4_FAMILY-800	200
HCON_RND-4_FAMILY-802	2560
HCON_RND-4_FAMILY-806	804
HCON_RND-4_FAMILY-84	681
HCON_RND-4_FAMILY-851	1297
HCON_RND-4_FAMILY-91	3486
HCON_RND-4_FAMILY-93	710
HCON_RND-4_FAMILY-933	1204
HCON_RND-4_FAMILY-94	670
HCON_RND-4_FAMILY-967	851
HCON_RND-5_FAMILY-1119	3659
HCON_RND-5_FAMILY-1120	3228
HCON_RND-5_FAMILY-1143	1039
HCON_RND-5_FAMILY-1148	532
HCON_RND-5_FAMILY-1168	1183
HCON_RND-5_FAMILY-1209	603
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1323	2127
HCON_RND-5_FAMILY-1342	3575
HCON_RND-5_FAMILY-135	501
HCON_RND-5_FAMILY-1435	2298
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-1615	1350
HCON_RND-5_FAMILY-166	4242
HCON_RND-5_FAMILY-1746	7991
HCON_RND-5_FAMILY-175	439
HCON_RND-5_FAMILY-1808	1829
HCON_RND-5_FAMILY-1816	3030
HCON_RND-5_FAMILY-1906	699
HCON_RND-5_FAMILY-1919	508
HCON_RND-5_FAMILY-1972	250
HCON_RND-5_FAMILY-1989	1039
HCON_RND-5_FAMILY-1993	5675
HCON_RND-5_FAMILY-2067	326
HCON_RND-5_FAMILY-2070	924
HCON_RND-5_FAMILY-2089	437
HCON_RND-5_FAMILY-2185	6017
HCON_RND-5_FAMILY-2230	2663
HCON_RND-5_FAMILY-2254	699
HCON_RND-5_FAMILY-226	7354
HCON_RND-5_FAMILY-2384	3945
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-2401	3280
HCON_RND-5_FAMILY-2429	1454
HCON_RND-5_FAMILY-2442	4409
HCON_RND-5_FAMILY-247	2081
HCON_RND-5_FAMILY-2528	1392
HCON_RND-5_FAMILY-257	832
HCON_RND-5_FAMILY-2666	287
HCON_RND-5_FAMILY-2997	1491
HCON_RND-5_FAMILY-3	545
HCON_RND-5_FAMILY-30	1509
HCON_RND-5_FAMILY-300	1742
HCON_RND-5_FAMILY-3091	344
HCON_RND-5_FAMILY-313	3229
HCON_RND-5_FAMILY-318	1674
HCON_RND-5_FAMILY-3237	947
HCON_RND-5_FAMILY-3305	959
HCON_RND-5_FAMILY-337	1385
HCON_RND-5_FAMILY-342	336
HCON_RND-5_FAMILY-343	1683
HCON_RND-5_FAMILY-3772	620
HCON_RND-5_FAMILY-397	1646
HCON_RND-5_FAMILY-404	703
HCON_RND-5_FAMILY-4048	1201
HCON_RND-5_FAMILY-4114	3715
HCON_RND-5_FAMILY-4237	453
HCON_RND-5_FAMILY-4298	7188
HCON_RND-5_FAMILY-451	3867
HCON_RND-5_FAMILY-456	4946
HCON_RND-5_FAMILY-4644	1727
HCON_RND-5_FAMILY-4655	1264
HCON_RND-5_FAMILY-4780	1153
HCON_RND-5_FAMILY-4852	2863
HCON_RND-5_FAMILY-525	5740
HCON_RND-5_FAMILY-5250	417
HCON_RND-5_FAMILY-540	455
HCON_RND-5_FAMILY-543	5288
HCON_RND-5_FAMILY-547	203
HCON_RND-5_FAMILY-559	155
HCON_RND-5_FAMILY-57	904
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-6236	3700
HCON_RND-5_FAMILY-641	2394
HCON_RND-5_FAMILY-646	1425
HCON_RND-5_FAMILY-712	379
HCON_RND-5_FAMILY-75	2924
HCON_RND-5_FAMILY-779	1208
HCON_RND-5_FAMILY-80	1374
HCON_RND-5_FAMILY-827	546
HCON_RND-5_FAMILY-831	522
HCON_RND-5_FAMILY-833	3056
HCON_RND-5_FAMILY-849	999
HCON_RND-5_FAMILY-943	681
HCON_RND-5_FAMILY-945	376
HCON_RND-5_FAMILY-975	1561
HCON_RND-6_FAMILY-1008	3175
HCON_RND-6_FAMILY-10340	1392
HCON_RND-6_FAMILY-1042	843
HCON_RND-6_FAMILY-10500	3999
HCON_RND-6_FAMILY-1086	581
HCON_RND-6_FAMILY-11505	1964
HCON_RND-6_FAMILY-1170	1021
HCON_RND-6_FAMILY-1171	590
HCON_RND-6_FAMILY-1185	642
HCON_RND-6_FAMILY-11914	2431
HCON_RND-6_FAMILY-11915	443
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-12083	978
HCON_RND-6_FAMILY-125	631
HCON_RND-6_FAMILY-1257	226
HCON_RND-6_FAMILY-13493	1282
HCON_RND-6_FAMILY-1362	306
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-1379	2415
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-14441	2497
HCON_RND-6_FAMILY-15	2908
HCON_RND-6_FAMILY-1510	1605
HCON_RND-6_FAMILY-16185	499
HCON_RND-6_FAMILY-1650	1277
HCON_RND-6_FAMILY-1684	2735
HCON_RND-6_FAMILY-16879	3280
HCON_RND-6_FAMILY-1808	549
HCON_RND-6_FAMILY-1833	3300
HCON_RND-6_FAMILY-1874	1795
HCON_RND-6_FAMILY-1884	924
HCON_RND-6_FAMILY-1963	553
HCON_RND-6_FAMILY-1972	320
HCON_RND-6_FAMILY-2026	919
HCON_RND-6_FAMILY-2048	1223
HCON_RND-6_FAMILY-211	654
HCON_RND-6_FAMILY-2154	2377
HCON_RND-6_FAMILY-2278	2078
HCON_RND-6_FAMILY-2282	1718
HCON_RND-6_FAMILY-2312	274
HCON_RND-6_FAMILY-2379	3227
HCON_RND-6_FAMILY-2404	722
HCON_RND-6_FAMILY-2414	1478
HCON_RND-6_FAMILY-2580	538
HCON_RND-6_FAMILY-2629	1010
HCON_RND-6_FAMILY-2671	1265
HCON_RND-6_FAMILY-2672	5332
HCON_RND-6_FAMILY-2749	2322
HCON_RND-6_FAMILY-2750	2047
HCON_RND-6_FAMILY-2863	1335
HCON_RND-6_FAMILY-2887	1397
HCON_RND-6_FAMILY-3137	1303
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-3227	168
HCON_RND-6_FAMILY-3277	343
HCON_RND-6_FAMILY-33	592
HCON_RND-6_FAMILY-3301	533
HCON_RND-6_FAMILY-3308	885
HCON_RND-6_FAMILY-3318	242
HCON_RND-6_FAMILY-336	422
HCON_RND-6_FAMILY-3441	515
HCON_RND-6_FAMILY-35	2042
HCON_RND-6_FAMILY-3565	2202
HCON_RND-6_FAMILY-3566	2099
HCON_RND-6_FAMILY-365	1004
HCON_RND-6_FAMILY-368	699
HCON_RND-6_FAMILY-3716	555
HCON_RND-6_FAMILY-385	772
HCON_RND-6_FAMILY-390	968
HCON_RND-6_FAMILY-3991	3135
HCON_RND-6_FAMILY-3999	354
HCON_RND-6_FAMILY-4086	3047
HCON_RND-6_FAMILY-411	1775
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-4151	272
HCON_RND-6_FAMILY-4188	555
HCON_RND-6_FAMILY-4300	263
HCON_RND-6_FAMILY-4438	520
HCON_RND-6_FAMILY-467	645
HCON_RND-6_FAMILY-4829	1417
HCON_RND-6_FAMILY-4912	1840
HCON_RND-6_FAMILY-5478	899
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-5608	347
HCON_RND-6_FAMILY-5661	2751
HCON_RND-6_FAMILY-584	755
HCON_RND-6_FAMILY-5926	422
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-6230	3329
HCON_RND-6_FAMILY-6252	554
HCON_RND-6_FAMILY-6273	1659
HCON_RND-6_FAMILY-629	3678
HCON_RND-6_FAMILY-6383	562
HCON_RND-6_FAMILY-644	2455
HCON_RND-6_FAMILY-6474	1377
HCON_RND-6_FAMILY-652	611
HCON_RND-6_FAMILY-6601	1462
HCON_RND-6_FAMILY-6641	1060
HCON_RND-6_FAMILY-667	707
HCON_RND-6_FAMILY-681	756
HCON_RND-6_FAMILY-7141	548
HCON_RND-6_FAMILY-7164	2238
HCON_RND-6_FAMILY-757	255
HCON_RND-6_FAMILY-76	464
HCON_RND-6_FAMILY-7692	869
HCON_RND-6_FAMILY-7957	1954
HCON_RND-6_FAMILY-799	604
HCON_RND-6_FAMILY-800	1423
HCON_RND-6_FAMILY-859	1195
HCON_RND-6_FAMILY-88	708
HCON_RND-6_FAMILY-8880	1047
HCON_RND-6_FAMILY-9348	159
HCON_RND-6_FAMILY-9675	878
HCON_RND-6_FAMILY-9990	383
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-1391	1420
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2713	3256
HDUJ_RND-5_FAMILY-2864	1482
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-405	3034
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-2_FAMILY-19	442
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LLOA_RND-5_FAMILY-146	2510
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-4722	760
MHAP_RND-4_FAMILY-1300	276
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-1335	3661
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-593	1393
OOCH_RND-2_FAMILY-24	811
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-1477	2010
OTIP_RND-4_FAMILY-2065	1279
OTIP_RND-4_FAMILY-247	474
OTIP_RND-4_FAMILY-2870	945
OTIP_RND-4_FAMILY-686	1285
OTIP_RND-4_FAMILY-713	974
OTIP_RND-4_FAMILY-714	712
OTIP_RND-4_FAMILY-716	1021
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-429	827
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-528	1819
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-13499	2465
PPAC_RND-5_FAMILY-1447	713
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-1507	387
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4606	4238
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-5946	1681
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-842	1847
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-198	2898
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5521	2275
PRED_RND-4_FAMILY-5802	290
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-6_FAMILY-2447	1027
RCUL_RND-6_FAMILY-3615	1296
RCUL_RND-6_FAMILY-829	134
SBAT_RND-2_FAMILY-58	1392
SBAT_RND-3_FAMILY-234	1213
SBAT_RND-4_FAMILY-110	1967
SBAT_RND-5_FAMILY-374	257
SBAT_RND-6_FAMILY-802	720
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-26	1115
TCAN_RND-2_FAMILY-297	1482
TCAN_RND-2_FAMILY-664	1386
TCAN_RND-2_FAMILY-723	893
TCAN_RND-3_FAMILY-134	1927
TCAN_RND-3_FAMILY-138	1820
TCAN_RND-3_FAMILY-263	1700
TCAN_RND-3_FAMILY-297	3570
TCAN_RND-3_FAMILY-301	2971
TCAN_RND-3_FAMILY-369	1321
TCAN_RND-3_FAMILY-41	1443
TCAN_RND-3_FAMILY-953	1106
TCAN_RND-4_FAMILY-107	1097
TCAN_RND-4_FAMILY-1212	1032
TCAN_RND-4_FAMILY-134	1096
TCAN_RND-4_FAMILY-225	736
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-4_FAMILY-314	1665
TCAN_RND-4_FAMILY-483	2570
TCAN_RND-4_FAMILY-5	1685
TCAN_RND-4_FAMILY-55	3599
TCAN_RND-4_FAMILY-563	1331
TCAN_RND-4_FAMILY-591	2272
TCAN_RND-4_FAMILY-660	1445
TCAN_RND-4_FAMILY-73	3376
TCAN_RND-4_FAMILY-9	1085
TCAN_RND-4_FAMILY-939	453
TCAN_RND-5_FAMILY-1020	2284
TCAN_RND-5_FAMILY-103	1531
TCAN_RND-5_FAMILY-1040	4818
TCAN_RND-5_FAMILY-1055	4206
TCAN_RND-5_FAMILY-109	2234
TCAN_RND-5_FAMILY-1172	787
TCAN_RND-5_FAMILY-1179	807
TCAN_RND-5_FAMILY-1382	2110
TCAN_RND-5_FAMILY-1483	396
TCAN_RND-5_FAMILY-1628	307
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-1746	902
TCAN_RND-5_FAMILY-1760	780
TCAN_RND-5_FAMILY-1879	2056
TCAN_RND-5_FAMILY-1962	4936
TCAN_RND-5_FAMILY-2009	175
TCAN_RND-5_FAMILY-2449	900
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2543	1533
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-302	1196
TCAN_RND-5_FAMILY-3646	3076
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-5_FAMILY-391	2291
TCAN_RND-5_FAMILY-404	1445
TCAN_RND-5_FAMILY-425	1026
TCAN_RND-5_FAMILY-465	353
TCAN_RND-5_FAMILY-472	1196
TCAN_RND-5_FAMILY-51	1948
TCAN_RND-5_FAMILY-5223	1513
TCAN_RND-5_FAMILY-606	226
TCAN_RND-5_FAMILY-658	539
TCAN_RND-5_FAMILY-739	2486
TCAN_RND-5_FAMILY-778	1173
TCAN_RND-5_FAMILY-791	223
TCAN_RND-6_FAMILY-1031	4410
TCAN_RND-6_FAMILY-1065	198
TCAN_RND-6_FAMILY-1162	1598
TCAN_RND-6_FAMILY-1347	448
TCAN_RND-6_FAMILY-138	1222
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-1461	5443
TCAN_RND-6_FAMILY-1550	3474
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-222	3246
TCAN_RND-6_FAMILY-223	4453
TCAN_RND-6_FAMILY-2300	2859
TCAN_RND-6_FAMILY-2881	315
TCAN_RND-6_FAMILY-2911	3219
TCAN_RND-6_FAMILY-4348	2199
TCAN_RND-6_FAMILY-562	480
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-874	2974
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-540	1178
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-662	4035
TTRI_RND-3_FAMILY-519	4667
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-348	2718
TTRI_RND-4_FAMILY-35	1215
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-5_FAMILY-2898	4305
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-63	840
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1364	522
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-2	1280
acan_rnd-2_family-3	1225
acan_rnd-2_family-665	1248
acan_rnd-3_family-141	227
acan_rnd-3_family-275	1758
acan_rnd-4_family-119	310
acan_rnd-4_family-18	2116
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-236	2116
acan_rnd-4_family-238	171
acan_rnd-4_family-32	310
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-4_family-8	161
asuu_rnd-3_family-27	870
bpah_rnd-3_family-24	726
bpah_rnd-3_family-62	603
bric_rnd-3_family-175	1907
bric_rnd-4_family-272	1300
bric_rnd-5_family-1535	1588
btim_rnd-3_family-93	142
cele_rnd-5_family-1663	1876
cjap_rnd-3_family-293	237
cjap_rnd-4_family-383	958
cjap_rnd-4_family-79	936
dimm_rnd-3_family-23	825
ebre_rnd-5_family-1843	588
eela_rnd-2_family-4	834
eela_rnd-2_family-8	1279
eela_rnd-3_family-35	288
eela_rnd-4_family-148	1230
eela_rnd-4_family-2012	1132
eela_rnd-4_family-398	1283
hbac_rnd-2_family-26	1297
hbac_rnd-2_family-3	1488
hbac_rnd-3_family-230	1280
hbak_rnd-2_family-1118	1301
hbak_rnd-2_family-121	928
hbak_rnd-2_family-18	1587
hbak_rnd-2_family-196	822
hbak_rnd-2_family-36	2154
hbak_rnd-2_family-405	1335
hbak_rnd-2_family-59	859
hbak_rnd-2_family-654	1271
hbak_rnd-3_family-140	1246
hbak_rnd-3_family-461	922
hbak_rnd-3_family-56	1279
hbak_rnd-3_family-608	1310
hbak_rnd-3_family-698	496
hbak_rnd-3_family-712	1245
hbak_rnd-4_family-1141	1296
hbak_rnd-4_family-1166	1436
hbak_rnd-4_family-1272	797
hbak_rnd-4_family-146	369
hbak_rnd-4_family-1547	385
hbak_rnd-4_family-241	704
hbak_rnd-4_family-250	1302
hbak_rnd-4_family-282	1272
hbak_rnd-4_family-325	486
hbak_rnd-4_family-369	940
hbak_rnd-4_family-439	1280
hbak_rnd-4_family-524	1272
hbak_rnd-4_family-620	937
hbak_rnd-4_family-700	1613
hbak_rnd-4_family-731	1328
hbak_rnd-4_family-795	1152
hbak_rnd-4_family-861	690
hbak_rnd-4_family-864	1152
hbak_rnd-5_family-1124	1588
hbak_rnd-5_family-1574	241
hbak_rnd-5_family-2088	815
hbak_rnd-5_family-267	815
hbak_rnd-5_family-2773	371
hbak_rnd-5_family-308	358
hbak_rnd-5_family-327	815
hbak_rnd-5_family-3798	763
hbak_rnd-5_family-416	522
hbak_rnd-5_family-616	1248
hbak_rnd-5_family-880	670
hbak_rnd-6_family-1270	509
hbak_rnd-6_family-1300	603
hbak_rnd-6_family-196	1245
hbak_rnd-6_family-3783	3076
hbak_rnd-6_family-727	3354
hbak_rnd-6_family-832	237
hbak_rnd-6_family-94	3047
hcon_rnd-2_family-246	1267
hcon_rnd-2_family-32	1279
hcon_rnd-2_family-51	1273
hcon_rnd-3_family-119	1205
hcon_rnd-3_family-153	1286
hcon_rnd-3_family-16	486
hcon_rnd-3_family-263	1601
hcon_rnd-3_family-297	1210
hcon_rnd-3_family-50	1585
hcon_rnd-3_family-57	1281
hcon_rnd-3_family-64	1271
hcon_rnd-3_family-73	1279
hcon_rnd-3_family-829	1265
hcon_rnd-3_family-887	579
hcon_rnd-3_family-99	1245
hcon_rnd-4_family-1018	1280
hcon_rnd-4_family-111	1166
hcon_rnd-4_family-1126	1374
hcon_rnd-4_family-127	379
hcon_rnd-4_family-1440	793
hcon_rnd-4_family-1486	1288
hcon_rnd-4_family-179	1574
hcon_rnd-4_family-185	631
hcon_rnd-4_family-232	1301
hcon_rnd-4_family-279	1246
hcon_rnd-4_family-426	674
hcon_rnd-4_family-518	1578
hcon_rnd-4_family-54	1621
hcon_rnd-4_family-542	348
hcon_rnd-4_family-691	1574
hcon_rnd-4_family-788	1300
hcon_rnd-4_family-806	804
hcon_rnd-4_family-933	1204
hcon_rnd-4_family-94	815
hcon_rnd-5_family-1143	1039
hcon_rnd-5_family-1209	603
hcon_rnd-5_family-175	1205
hcon_rnd-5_family-2067	1278
hcon_rnd-5_family-2089	437
hcon_rnd-5_family-2666	287
hcon_rnd-5_family-3091	1301
hcon_rnd-5_family-3305	959
hcon_rnd-5_family-337	1385
hcon_rnd-5_family-3772	1288
hcon_rnd-5_family-404	1310
hcon_rnd-5_family-4237	453
hcon_rnd-5_family-4655	1264
hcon_rnd-5_family-4780	1153
hcon_rnd-5_family-5250	549
hcon_rnd-5_family-547	417
hcon_rnd-5_family-559	155
hcon_rnd-5_family-779	1598
hcon_rnd-5_family-80	1374
hcon_rnd-5_family-975	1561
hcon_rnd-6_family-11915	1488
hcon_rnd-6_family-125	1621
hcon_rnd-6_family-15	2908
hcon_rnd-6_family-16879	3280
hcon_rnd-6_family-1808	549
hcon_rnd-6_family-1963	1297
hcon_rnd-6_family-2312	885
hcon_rnd-6_family-2404	722
hcon_rnd-6_family-2580	1301
hcon_rnd-6_family-3137	1303
hcon_rnd-6_family-3227	431
hcon_rnd-6_family-33	1588
hcon_rnd-6_family-3308	1272
hcon_rnd-6_family-336	940
hcon_rnd-6_family-368	1621
hcon_rnd-6_family-3991	3047
hcon_rnd-6_family-3999	1210
hcon_rnd-6_family-4151	1601
hcon_rnd-6_family-4188	1208
hcon_rnd-6_family-4300	322
hcon_rnd-6_family-5608	1301
hcon_rnd-6_family-5926	1588
hcon_rnd-6_family-629	3678
hcon_rnd-6_family-652	1301
hcon_rnd-6_family-667	1836
hcon_rnd-6_family-76	707
hcon_rnd-6_family-800	1423
hcon_rnd-6_family-9348	358
hcon_rnd-6_family-9675	1578
hduj_rnd-5_family-5382	243
otip_rnd-4_family-2870	945
otip_rnd-4_family-686	1285
otip_rnd-4_family-713	974
tcan_rnd-2_family-723	1245
tcan_rnd-4_family-939	453
tcan_rnd-5_family-1746	815
tcan_rnd-5_family-472	1334
tcan_rnd-5_family-606	603
tcan_rnd-6_family-1162	1598
tcan_rnd-6_family-4348	2199
wban_rnd-3_family-27	726
