ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-429	2240
ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-124	88
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2750	245
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-933	501
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-272	1301
BRIC_RND-4_FAMILY-784	618
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1460	249
BRIC_RND-5_FAMILY-1788	278
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-276	900
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-163	527
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-820	355
C5SP_RND-5_FAMILY-1134	583
C5SP_RND-5_FAMILY-14243	1444
C5SP_RND-5_FAMILY-1506	696
C5SP_RND-5_FAMILY-1831	610
C5SP_RND-5_FAMILY-2008	2999
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-6010	814
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-554	236
CANG_RND-3_FAMILY-886	123
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-407	559
CANG_RND-5_FAMILY-912	387
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-12876	951
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-182	592
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-2031	1524
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-209	656
CJAP_RND-4_FAMILY-826	371
CJAP_RND-5_FAMILY-220	1059
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-724	401
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-214	935
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-1849	5681
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-93	306
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-4_FAMILY-1045	240
EBRE_RND-4_FAMILY-1192	233
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-2105	1876
EBRE_RND-4_FAMILY-662	1625
EBRE_RND-4_FAMILY-72	278
EBRE_RND-4_FAMILY-758	395
EBRE_RND-4_FAMILY-783	398
EBRE_RND-4_FAMILY-791	792
EBRE_RND-5_FAMILY-1261	1542
EBRE_RND-5_FAMILY-148	2880
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-3188	377
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-505	3823
EBRE_RND-5_FAMILY-74	3130
EBRE_RND-6_FAMILY-1167	193
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-5627	112
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1262	836
GPAL_RND-4_FAMILY-525	337
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-503	292
GPAL_RND-5_FAMILY-579	1059
GROS_RND-4_FAMILY-1152	563
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-50	276
GROS_RND-5_FAMILY-1552	231
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	155
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	93
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-2_FAMILY-18	898
HBAK_RND-3_FAMILY-202	373
HBAK_RND-3_FAMILY-465	260
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1439	949
HBAK_RND-4_FAMILY-216	370
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1869	4178
HBAK_RND-5_FAMILY-2123	4602
HBAK_RND-5_FAMILY-58	116
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-6_FAMILY-34	2999
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-4298	7188
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HDUJ_RND-3_FAMILY-133	1301
HDUJ_RND-3_FAMILY-575	702
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-119	1624
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-1645	1294
HDUJ_RND-4_FAMILY-172	633
HDUJ_RND-4_FAMILY-184	1097
HDUJ_RND-4_FAMILY-195	288
HDUJ_RND-4_FAMILY-2	887
HDUJ_RND-4_FAMILY-2335	564
HDUJ_RND-4_FAMILY-341	994
HDUJ_RND-4_FAMILY-36	698
HDUJ_RND-4_FAMILY-40	874
HDUJ_RND-4_FAMILY-410	535
HDUJ_RND-4_FAMILY-424	947
HDUJ_RND-4_FAMILY-473	1033
HDUJ_RND-4_FAMILY-481	684
HDUJ_RND-4_FAMILY-640	1089
HDUJ_RND-4_FAMILY-646	1224
HDUJ_RND-4_FAMILY-67	1302
HDUJ_RND-4_FAMILY-714	568
HDUJ_RND-4_FAMILY-753	608
HDUJ_RND-4_FAMILY-764	744
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-10029	2205
HDUJ_RND-5_FAMILY-1007	880
HDUJ_RND-5_FAMILY-1027	309
HDUJ_RND-5_FAMILY-1081	1160
HDUJ_RND-5_FAMILY-11576	125
HDUJ_RND-5_FAMILY-1197	295
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-1202	399
HDUJ_RND-5_FAMILY-1233	568
HDUJ_RND-5_FAMILY-1280	2024
HDUJ_RND-5_FAMILY-1357	525
HDUJ_RND-5_FAMILY-139	1558
HDUJ_RND-5_FAMILY-1391	1420
HDUJ_RND-5_FAMILY-1501	936
HDUJ_RND-5_FAMILY-1505	1934
HDUJ_RND-5_FAMILY-162	3278
HDUJ_RND-5_FAMILY-1723	1640
HDUJ_RND-5_FAMILY-1831	867
HDUJ_RND-5_FAMILY-1851	183
HDUJ_RND-5_FAMILY-1925	2145
HDUJ_RND-5_FAMILY-2083	639
HDUJ_RND-5_FAMILY-2166	2135
HDUJ_RND-5_FAMILY-2225	972
HDUJ_RND-5_FAMILY-2229	472
HDUJ_RND-5_FAMILY-2255	361
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2685	468
HDUJ_RND-5_FAMILY-2713	3256
HDUJ_RND-5_FAMILY-2730	1791
HDUJ_RND-5_FAMILY-2762	648
HDUJ_RND-5_FAMILY-281	4481
HDUJ_RND-5_FAMILY-2828	747
HDUJ_RND-5_FAMILY-285	1402
HDUJ_RND-5_FAMILY-2864	1482
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-2945	657
HDUJ_RND-5_FAMILY-3028	916
HDUJ_RND-5_FAMILY-3104	1915
HDUJ_RND-5_FAMILY-3215	671
HDUJ_RND-5_FAMILY-3475	375
HDUJ_RND-5_FAMILY-3698	3656
HDUJ_RND-5_FAMILY-3714	2262
HDUJ_RND-5_FAMILY-3727	1334
HDUJ_RND-5_FAMILY-3790	1628
HDUJ_RND-5_FAMILY-3950	614
HDUJ_RND-5_FAMILY-40	995
HDUJ_RND-5_FAMILY-405	3034
HDUJ_RND-5_FAMILY-4397	1659
HDUJ_RND-5_FAMILY-450	991
HDUJ_RND-5_FAMILY-4540	693
HDUJ_RND-5_FAMILY-4607	5217
HDUJ_RND-5_FAMILY-4799	1607
HDUJ_RND-5_FAMILY-4826	2585
HDUJ_RND-5_FAMILY-522	3314
HDUJ_RND-5_FAMILY-5372	1370
HDUJ_RND-5_FAMILY-5382	243
HDUJ_RND-5_FAMILY-5546	872
HDUJ_RND-5_FAMILY-5667	258
HDUJ_RND-5_FAMILY-569	506
HDUJ_RND-5_FAMILY-5862	958
HDUJ_RND-5_FAMILY-6261	4416
HDUJ_RND-5_FAMILY-646	435
HDUJ_RND-5_FAMILY-6678	392
HDUJ_RND-5_FAMILY-7060	683
HDUJ_RND-5_FAMILY-733	1521
HDUJ_RND-5_FAMILY-8036	192
HDUJ_RND-5_FAMILY-94	1014
HDUJ_RND-5_FAMILY-976	2721
HDUJ_RND-5_FAMILY-9779	1169
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
MFLO_RND-3_FAMILY-129	342
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MINC_RND-3_FAMILY-40	4752
MINC_RND-5_FAMILY-2766	620
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-72	523
MJAV_RND-4_FAMILY-1366	1227
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-639	1674
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-2_FAMILY-421	4827
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-289	803
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-701	780
RCUL_RND-4_FAMILY-847	1188
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-5_FAMILY-1584	1288
RCUL_RND-5_FAMILY-2721	2011
RCUL_RND-5_FAMILY-4389	640
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-2558	679
RCUL_RND-6_FAMILY-3059	823
RCUL_RND-6_FAMILY-3201	612
RCUL_RND-6_FAMILY-584	629
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-6_FAMILY-802	720
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-3_FAMILY-86	2046
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-903	4305
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-180	50
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-516	7338
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
acan_rnd-4_family-10	281
acan_rnd-4_family-119	252
acan_rnd-4_family-180	173
acan_rnd-4_family-238	243
acan_rnd-4_family-32	644
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
asuu_rnd-3_family-27	870
avit_rnd-4_family-88	271
bpah_rnd-3_family-62	603
bric_rnd-5_family-1788	656
btim_rnd-4_family-934	392
c11sp_rnd-4_family-1368	691
c5sp_rnd-5_family-158	450
cjap_rnd-4_family-209	656
cjap_rnd-4_family-826	371
cjap_rnd-5_family-5000	2051
dimm_rnd-3_family-23	1152
ebre_rnd-3_family-574	1772
ebre_rnd-4_family-1045	240
ebre_rnd-4_family-1192	233
ebre_rnd-5_family-175	215
ebre_rnd-5_family-4380	457
eela_rnd-4_family-164	176
gpal_rnd-4_family-1262	836
gpal_rnd-4_family-525	337
gpal_rnd-5_family-579	1059
gros_rnd-4_family-2775	369
gros_rnd-4_family-289	663
gros_rnd-5_family-1552	231
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	644
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hcon_rnd-3_family-153	1286
hduj_rnd-3_family-133	1301
hduj_rnd-4_family-119	1624
hduj_rnd-4_family-1645	1301
hduj_rnd-4_family-172	633
hduj_rnd-4_family-2335	564
hduj_rnd-4_family-424	994
hduj_rnd-4_family-473	995
hduj_rnd-4_family-481	684
hduj_rnd-4_family-67	1302
hduj_rnd-4_family-714	568
hduj_rnd-4_family-764	744
hduj_rnd-5_family-1007	880
hduj_rnd-5_family-1027	309
hduj_rnd-5_family-1280	2024
hduj_rnd-5_family-2229	472
hduj_rnd-5_family-2685	880
hduj_rnd-5_family-2713	3256
hduj_rnd-5_family-3028	916
hduj_rnd-5_family-3698	3656
hduj_rnd-5_family-3790	1628
hduj_rnd-5_family-3950	614
hduj_rnd-5_family-40	995
hduj_rnd-5_family-5382	243
hduj_rnd-5_family-646	435
hduj_rnd-5_family-6678	392
hduj_rnd-5_family-7060	683
hduj_rnd-5_family-8036	192
mflo_rnd-3_family-129	342
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-229	1438
rcul_rnd-4_family-701	780
rcul_rnd-4_family-908	2523
sbat_rnd-5_family-1264	629
tspi_rnd-3_family-180	230
wban_rnd-5_family-116	145
