ACAN_RND-2_FAMILY-2	1680
ACAN_RND-3_FAMILY-207	570
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-16	1618
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-4_FAMILY-79	1110
BMAL_RND-5_FAMILY-154	662
BMAL_RND-5_FAMILY-575	2152
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-26	2081
BPAH_RND-3_FAMILY-28	2569
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-373	1769
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-163	527
BXYL_RND-4_FAMILY-1673	1059
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CBRE_RND-2_FAMILY-283	463
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-3_FAMILY-261	1501
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-289	977
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2446	1702
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-924	844
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-230	2789
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DVIV_RND-4_FAMILY-73	720
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	158
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-6_FAMILY-1830	659
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2868	1938
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-11	1040
EELA_RND-2_FAMILY-18	1374
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-52	1561
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-313	2467
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-13	236
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-4508	672
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	469
GROS_RND-5_FAMILY-389	1088
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	748
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_RND-2_FAMILY-67	1093
HBAK_RND-3_FAMILY-27	516
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-322	2912
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-802	2858
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-6230	3329
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-98	1835
LLOA_RND-4_FAMILY-26	2250
LLOA_RND-4_FAMILY-301	592
LLOA_RND-4_FAMILY-655	1881
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
LSIG_RND-4_FAMILY-212	1063
LSIG_RND-4_FAMILY-2278	578
LSIG_RND-4_FAMILY-606	146
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-6854	276
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-49	2851
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-252	1490
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	89
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-4_FAMILY-298	887
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-471	517
PPAC_RND-4_FAMILY-857	248
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-358	337
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5099	5287
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PPAC_RND-5_FAMILY-988	297
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-5_FAMILY-591	2311
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-403	141
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-273	4043
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-516	7338
TTRI_RND-4_FAMILY-168	2068
TTRI_RND-4_FAMILY-235	2350
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-29	1197
WBAN_RND-3_FAMILY-94	261
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-544	855
WBAN_RND-5_FAMILY-95	1330
acan_rnd-3_family-137	996
acan_rnd-3_family-561	304
acan_rnd-4_family-180	173
acan_rnd-4_family-238	207
acan_rnd-4_family-32	230
acan_rnd-4_family-437	285
acan_rnd-4_family-66	825
acan_rnd-5_family-413	227
asim_rnd-4_family-1149	407
avit_rnd-4_family-129	561
avit_rnd-4_family-88	271
avit_rnd-5_family-116	344
avit_rnd-5_family-99	1764
bpah_rnd-3_family-24	726
bpah_rnd-3_family-48	600
bpah_rnd-4_family-933	501
btim_rnd-4_family-268	348
btim_rnd-4_family-934	392
c11sp_rnd-4_family-198	197
dviv_rnd-5_family-499	461
eela_rnd-2_family-6	600
eela_rnd-4_family-164	340
eela_rnd-4_family-63	219
eela_rnd-5_family-293	219
eela_rnd-5_family-386	244
eela_rnd-5_family-437	184
ever_rnd-3_family-308	312
ever_rnd-3_family-573	251
ever_rnd-3_family-80	434
gros_rnd-5_family-389	1140
haor_rnd-5_family-674	421
hbak_rnd-4_family-861	1297
hduj_rnd-5_family-5382	243
lsig_rnd-4_family-131	600
lsig_rnd-4_family-606	146
ooch_rnd-5_family-74	261
ovol_rnd-3_family-124	345
ppac_rnd-2_family-55	451
ppac_rnd-4_family-471	348
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	345
wban_rnd-3_family-27	357
wban_rnd-5_family-116	145
wban_rnd-5_family-19	147
wban_rnd-5_family-328	501
wban_rnd-5_family-511	238
