ACAN_RND-3_FAMILY-67	819
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-66	304
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-930	1189
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-933	501
BRIC_RND-2_FAMILY-120	519
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-3_FAMILY-90	1250
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-34	800
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-752	134
BRIC_RND-5_FAMILY-1535	1166
BRIC_RND-5_FAMILY-2195	560
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-267	2152
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-383	156
BRIC_RND-5_FAMILY-945	1594
BTIM_RND-3_FAMILY-62	329
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-163	527
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-191	550
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C5SP_RND-3_FAMILY-395	515
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1723	8472
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-4845	3388
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-6010	814
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-4_FAMILY-2114	586
CANG_RND-4_FAMILY-2772	296
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CBRE_RND-3_FAMILY-120	329
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14811	1689
CBRE_RND-5_FAMILY-1509	3411
CBRE_RND-5_FAMILY-3279	1014
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-481	667
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-182	592
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-1639	1118
CELE_RND-5_FAMILY-1847	1966
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-2_FAMILY-23	833
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-94	501
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-826	371
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-85	217
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-5000	1506
CREM_RND-5_FAMILY-5151	161
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-615	1156
CREM_RND-5_FAMILY-6542	1111
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-3962	1222
EBRE_RND-5_FAMILY-1481	3231
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-506	369
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-939	4669
EBRE_RND-6_FAMILY-229	252
EELA_5_RND-4_FAMILY-60	215
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
GPAL_RND-3_FAMILY-1008	1255
GPAL_RND-3_FAMILY-17	632
GPAL_RND-3_FAMILY-387	491
GPAL_RND-3_FAMILY-45	430
GPAL_RND-3_FAMILY-570	328
GPAL_RND-3_FAMILY-809	1009
GPAL_RND-4_FAMILY-1589	506
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-1980	509
GPAL_RND-4_FAMILY-2653	1076
GPAL_RND-4_FAMILY-383	1146
GPAL_RND-4_FAMILY-428	1063
GPAL_RND-4_FAMILY-524	500
GPAL_RND-4_FAMILY-525	337
GPAL_RND-4_FAMILY-566	883
GPAL_RND-4_FAMILY-683	734
GPAL_RND-4_FAMILY-76	781
GPAL_RND-4_FAMILY-77	683
GPAL_RND-4_FAMILY-84	236
GPAL_RND-4_FAMILY-871	977
GPAL_RND-4_FAMILY-945	1898
GPAL_RND-5_FAMILY-10628	1270
GPAL_RND-5_FAMILY-12843	2995
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-1498	725
GPAL_RND-5_FAMILY-1606	148
GPAL_RND-5_FAMILY-16276	394
GPAL_RND-5_FAMILY-2391	1416
GPAL_RND-5_FAMILY-2443	271
GPAL_RND-5_FAMILY-257	312
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-4406	662
GPAL_RND-5_FAMILY-4652	409
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-503	292
GPAL_RND-5_FAMILY-5232	1269
GPAL_RND-5_FAMILY-6182	9268
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-858	331
GPAL_RND-5_FAMILY-91	4890
GPAL_RND-5_FAMILY-922	913
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-131	575
GROS_RND-3_FAMILY-140	708
GROS_RND-3_FAMILY-19	577
GROS_RND-4_FAMILY-1003	252
GROS_RND-4_FAMILY-1162	556
GROS_RND-4_FAMILY-1249	238
GROS_RND-4_FAMILY-125	502
GROS_RND-4_FAMILY-1302	907
GROS_RND-4_FAMILY-1545	251
GROS_RND-4_FAMILY-1654	300
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-2911	180
GROS_RND-4_FAMILY-305	600
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-314	753
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-354	166
GROS_RND-4_FAMILY-365	1787
GROS_RND-4_FAMILY-411	1028
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-1263	1111
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-3370	599
GROS_RND-5_FAMILY-389	1140
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-494	230
GROS_RND-5_FAMILY-563	523
GROS_RND-5_FAMILY-570	872
GROS_RND-5_FAMILY-9364	5035
GROS_RND-5_FAMILY-958	1693
GROS_RND-5_FAMILY-980	425
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-7752	885
HAOR_RND-5_FAMILY-786	723
HBAC_RND-2_FAMILY-3	1488
HBAC_RND-3_FAMILY-20	694
HBAK_RND-2_FAMILY-321	1264
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-70	677
HBAK_RND-2_FAMILY-792	459
HBAK_RND-3_FAMILY-148	773
HBAK_RND-3_FAMILY-432	754
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-216	370
HBAK_RND-4_FAMILY-432	4189
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-2570	2246
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-6_FAMILY-1209	3430
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-593	4304
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-2335	564
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-3_FAMILY-11	249
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-4_FAMILY-131	600
MCHI_RND-3_FAMILY-100	411
MCHI_RND-3_FAMILY-117	1150
MCHI_RND-3_FAMILY-41	583
MCHI_RND-3_FAMILY-54	1377
MCHI_RND-4_FAMILY-121	641
MCHI_RND-4_FAMILY-148	615
MCHI_RND-4_FAMILY-253	1167
MCHI_RND-4_FAMILY-35	1546
MCHI_RND-4_FAMILY-39	376
MFLO_RND-2_FAMILY-109	440
MFLO_RND-2_FAMILY-136	741
MFLO_RND-2_FAMILY-208	848
MFLO_RND-2_FAMILY-352	466
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-1220	1221
MFLO_RND-3_FAMILY-129	342
MFLO_RND-3_FAMILY-16	2941
MFLO_RND-3_FAMILY-280	1504
MFLO_RND-3_FAMILY-284	1105
MFLO_RND-3_FAMILY-293	590
MFLO_RND-3_FAMILY-345	673
MFLO_RND-3_FAMILY-411	525
MFLO_RND-3_FAMILY-433	210
MFLO_RND-3_FAMILY-525	2131
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-1161	954
MFLO_RND-4_FAMILY-1254	636
MFLO_RND-4_FAMILY-155	244
MFLO_RND-4_FAMILY-1665	423
MFLO_RND-4_FAMILY-17	437
MFLO_RND-4_FAMILY-1826	360
MFLO_RND-4_FAMILY-2128	600
MFLO_RND-4_FAMILY-239	591
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-2725	950
MFLO_RND-4_FAMILY-2813	933
MFLO_RND-4_FAMILY-3189	542
MFLO_RND-4_FAMILY-399	327
MFLO_RND-4_FAMILY-41	1101
MFLO_RND-4_FAMILY-430	653
MFLO_RND-4_FAMILY-4349	1444
MFLO_RND-4_FAMILY-5027	2926
MFLO_RND-4_FAMILY-506	618
MFLO_RND-4_FAMILY-6	816
MFLO_RND-4_FAMILY-60	393
MFLO_RND-4_FAMILY-9	351
MFLO_RND-4_FAMILY-900	744
MFLO_RND-4_FAMILY-912	430
MFLO_RND-4_FAMILY-934	500
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-1101	2304
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-1216	243
MFLO_RND-5_FAMILY-1261	425
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-1468	415
MFLO_RND-5_FAMILY-1566	362
MFLO_RND-5_FAMILY-1721	812
MFLO_RND-5_FAMILY-1750	579
MFLO_RND-5_FAMILY-1755	6185
MFLO_RND-5_FAMILY-2054	1355
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2291	654
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2389	955
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-267	3397
MFLO_RND-5_FAMILY-277	1048
MFLO_RND-5_FAMILY-3038	4570
MFLO_RND-5_FAMILY-3160	1415
MFLO_RND-5_FAMILY-3245	909
MFLO_RND-5_FAMILY-3355	490
MFLO_RND-5_FAMILY-3618	1204
MFLO_RND-5_FAMILY-4356	798
MFLO_RND-5_FAMILY-466	3121
MFLO_RND-5_FAMILY-4722	760
MFLO_RND-5_FAMILY-4828	498
MFLO_RND-5_FAMILY-484	822
MFLO_RND-5_FAMILY-504	432
MFLO_RND-5_FAMILY-5329	966
MFLO_RND-5_FAMILY-543	2952
MFLO_RND-5_FAMILY-5847	3020
MFLO_RND-5_FAMILY-6680	2514
MFLO_RND-5_FAMILY-6854	276
MFLO_RND-5_FAMILY-7062	1365
MFLO_RND-5_FAMILY-734	2409
MFLO_RND-5_FAMILY-7845	1464
MFLO_RND-5_FAMILY-7963	208
MFLO_RND-5_FAMILY-7975	262
MFLO_RND-5_FAMILY-7987	234
MFLO_RND-5_FAMILY-8894	1532
MFLO_RND-5_FAMILY-970	1824
MFLO_RND-5_FAMILY-988	1229
MHAP_RND-3_FAMILY-127	244
MHAP_RND-3_FAMILY-677	1423
MHAP_RND-4_FAMILY-1134	746
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-1572	7789
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-323	4396
MHAP_RND-4_FAMILY-519	1877
MHAP_RND-4_FAMILY-60	3479
MHAP_RND-4_FAMILY-603	8132
MHAP_RND-4_FAMILY-648	4643
MHAP_RND-4_FAMILY-953	2109
MINC_RND-2_FAMILY-141	1107
MINC_RND-2_FAMILY-21	442
MINC_RND-3_FAMILY-116	593
MINC_RND-3_FAMILY-214	1343
MINC_RND-3_FAMILY-277	661
MINC_RND-3_FAMILY-362	2488
MINC_RND-3_FAMILY-392	340
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-476	392
MINC_RND-3_FAMILY-493	426
MINC_RND-3_FAMILY-520	760
MINC_RND-3_FAMILY-920	1969
MINC_RND-3_FAMILY-999	2305
MINC_RND-4_FAMILY-1081	1778
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-135	1776
MINC_RND-4_FAMILY-1369	335
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-1898	1800
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-2516	617
MINC_RND-4_FAMILY-2695	545
MINC_RND-4_FAMILY-3010	203
MINC_RND-4_FAMILY-303	1534
MINC_RND-4_FAMILY-411	1124
MINC_RND-4_FAMILY-412	516
MINC_RND-4_FAMILY-4228	1303
MINC_RND-4_FAMILY-49	528
MINC_RND-4_FAMILY-543	641
MINC_RND-4_FAMILY-561	1521
MINC_RND-4_FAMILY-881	188
MINC_RND-4_FAMILY-898	910
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-1067	907
MINC_RND-5_FAMILY-1167	6050
MINC_RND-5_FAMILY-1335	457
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-1588	974
MINC_RND-5_FAMILY-1641	1243
MINC_RND-5_FAMILY-17	2209
MINC_RND-5_FAMILY-177	2323
MINC_RND-5_FAMILY-1780	3398
MINC_RND-5_FAMILY-1978	809
MINC_RND-5_FAMILY-2362	433
MINC_RND-5_FAMILY-2471	3086
MINC_RND-5_FAMILY-2733	766
MINC_RND-5_FAMILY-2766	620
MINC_RND-5_FAMILY-2769	1211
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-3486	493
MINC_RND-5_FAMILY-4480	695
MINC_RND-5_FAMILY-471	163
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
MINC_RND-5_FAMILY-72	523
MINC_RND-5_FAMILY-915	1472
MINC_RND-5_FAMILY-963	351
MJAV_RND-3_FAMILY-125	709
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-1026	1263
MJAV_RND-4_FAMILY-1366	1227
MJAV_RND-4_FAMILY-199	501
MJAV_RND-4_FAMILY-234	561
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-4_FAMILY-2669	1431
MJAV_RND-4_FAMILY-3278	1864
MJAV_RND-4_FAMILY-700	1929
MJAV_RND-4_FAMILY-710	2257
MJAV_RND-4_FAMILY-758	7748
MJAV_RND-5_FAMILY-1312	4577
MJAV_RND-5_FAMILY-1696	7231
MJAV_RND-5_FAMILY-3140	571
MJAV_RND-5_FAMILY-462	773
MJAV_RND-5_FAMILY-960	818
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-4_FAMILY-156	1642
OVOL_RND-2_FAMILY-5	1582
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-100	1021
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	200
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-358	337
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-3_FAMILY-375	924
RCUL_RND-3_FAMILY-396	434
RCUL_RND-3_FAMILY-58	3419
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-5_FAMILY-1074	1298
RCUL_RND-5_FAMILY-319	3344
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1571	826
RCUL_RND-6_FAMILY-1722	4034
RSIM_RND-4_FAMILY-1361	235
RSIM_RND-4_FAMILY-2487	205
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-365	140
SBAT_RND-3_FAMILY-40	3629
SBAT_RND-5_FAMILY-374	257
SBAT_RND-6_FAMILY-802	720
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-20	1684
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-131	5210
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
WBAN_RND-3_FAMILY-14	518
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
asuu_rnd-5_family-1246	1514
bmal_rnd-4_family-137	653
bpah_rnd-4_family-933	501
bric_rnd-4_family-131	349
bric_rnd-4_family-1601	486
bric_rnd-4_family-402	566
bric_rnd-5_family-2195	560
bric_rnd-5_family-945	1594
btim_rnd-4_family-934	561
c5sp_rnd-4_family-325	559
cbre_rnd-5_family-481	667
cjap_rnd-2_family-23	833
cjap_rnd-3_family-293	1001
cjap_rnd-5_family-116	1966
cjap_rnd-5_family-434	401
cjap_rnd-5_family-5000	2051
crem_rnd-5_family-7337	866
ebre_rnd-5_family-1843	588
gpal_rnd-3_family-17	632
gpal_rnd-4_family-1426	253
gpal_rnd-4_family-1980	509
gpal_rnd-4_family-383	1146
gpal_rnd-4_family-525	337
gpal_rnd-4_family-77	683
gpal_rnd-5_family-12843	919
gpal_rnd-5_family-1498	215
gpal_rnd-5_family-1751	474
gpal_rnd-5_family-257	312
gpal_rnd-5_family-4652	409
gpal_rnd-5_family-503	292
gpal_rnd-5_family-579	409
gros_rnd-4_family-1003	252
gros_rnd-4_family-1545	474
gros_rnd-4_family-1654	300
gros_rnd-4_family-289	663
gros_rnd-4_family-31	1476
gros_rnd-4_family-314	714
gros_rnd-4_family-411	1028
gros_rnd-4_family-47	4754
gros_rnd-5_family-120	725
gros_rnd-5_family-2158	586
gros_rnd-5_family-9364	5035
gros_rnd-5_family-958	1693
hbak_724_rnd-5_family-554	1684
hbak_rnd-3_family-171	1288
hbak_rnd-3_family-712	1245
hbak_rnd-4_family-700	1613
mchi_rnd-3_family-100	411
mchi_rnd-3_family-117	1150
mchi_rnd-3_family-41	583
mchi_rnd-3_family-54	1377
mchi_rnd-4_family-121	641
mchi_rnd-4_family-253	1167
mflo_rnd-2_family-208	848
mflo_rnd-2_family-236	436
mflo_rnd-2_family-352	335
mflo_rnd-3_family-116	2096
mflo_rnd-3_family-1220	1221
mflo_rnd-3_family-129	342
mflo_rnd-3_family-16	7789
mflo_rnd-3_family-280	7748
mflo_rnd-3_family-293	590
mflo_rnd-3_family-345	673
mflo_rnd-3_family-525	2941
mflo_rnd-3_family-9	565
mflo_rnd-4_family-17	430
mflo_rnd-4_family-239	591
mflo_rnd-4_family-2657	3969
mflo_rnd-4_family-2725	950
mflo_rnd-4_family-2813	1263
mflo_rnd-4_family-399	180
mflo_rnd-4_family-4349	1444
mflo_rnd-4_family-864	555
mflo_rnd-4_family-912	430
mflo_rnd-4_family-934	7748
mflo_rnd-5_family-1101	2304
mflo_rnd-5_family-1566	1238
mflo_rnd-5_family-1755	6185
mflo_rnd-5_family-2255	2454
mflo_rnd-5_family-267	7231
mflo_rnd-5_family-2738	912
mflo_rnd-5_family-3160	2454
mflo_rnd-5_family-3618	1504
mflo_rnd-5_family-484	822
mflo_rnd-5_family-543	2952
mflo_rnd-5_family-7845	1464
mflo_rnd-5_family-970	1824
mhap_rnd-3_family-127	244
mhap_rnd-4_family-1572	7789
mhap_rnd-4_family-323	4396
mhap_rnd-4_family-60	3479
mhap_rnd-4_family-953	2109
minc_rnd-2_family-21	442
minc_rnd-3_family-116	593
minc_rnd-3_family-214	1343
minc_rnd-3_family-476	392
minc_rnd-3_family-493	426
minc_rnd-4_family-130	792
minc_rnd-4_family-135	1776
minc_rnd-4_family-1369	466
minc_rnd-4_family-1823	466
minc_rnd-4_family-3010	340
minc_rnd-4_family-412	516
minc_rnd-4_family-881	188
minc_rnd-5_family-1588	974
minc_rnd-5_family-2362	433
minc_rnd-5_family-3163	513
minc_rnd-5_family-435	871
minc_rnd-5_family-471	950
mjav_rnd-3_family-125	1343
mjav_rnd-4_family-758	5035
mjav_rnd-5_family-1312	4577
mjav_rnd-5_family-1696	7231
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
rcul_rnd-6_family-5739	4953
rsim_rnd-4_family-2722	126
