ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-47	3760
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-154	424
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-181	5062
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-48	238
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-2_FAMILY-120	519
BRIC_RND-3_FAMILY-1229	925
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-3_FAMILY-175	1907
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-3_FAMILY-90	1250
BRIC_RND-3_FAMILY-993	869
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-1484	370
BRIC_RND-4_FAMILY-1564	1177
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-191	315
BRIC_RND-4_FAMILY-34	800
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-507	1350
BRIC_RND-4_FAMILY-561	340
BRIC_RND-4_FAMILY-784	618
BRIC_RND-5_FAMILY-20	101
BRIC_RND-5_FAMILY-2195	560
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-267	2152
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-337	420
BRIC_RND-5_FAMILY-443	364
BRIC_RND-5_FAMILY-5804	1598
BRIC_RND-5_FAMILY-693	91
BRIC_RND-5_FAMILY-7206	2080
BTIM_RND-4_FAMILY-524	599
BXYL_RND-3_FAMILY-194	557
BXYL_RND-4_FAMILY-1673	139
BXYL_RND-4_FAMILY-217	899
C11SP_RND-3_FAMILY-713	571
C11SP_RND-4_FAMILY-191	550
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-409	631
C11SP_RND-4_FAMILY-56	1007
C11SP_RND-5_FAMILY-1494	797
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-354	599
C11SP_RND-5_FAMILY-414	231
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-100	238
C5SP_RND-3_FAMILY-395	515
C5SP_RND-3_FAMILY-99	359
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	1987
C5SP_RND-4_FAMILY-632	1264
C5SP_RND-4_FAMILY-820	355
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2165	357
C5SP_RND-5_FAMILY-2415	271
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-938	253
CANG_RND-2_FAMILY-20	854
CANG_RND-3_FAMILY-197	1330
CANG_RND-3_FAMILY-411	1231
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-6747	847
CANG_RND-5_FAMILY-912	387
CBRE_RND-2_FAMILY-10	631
CBRE_RND-2_FAMILY-61	1215
CBRE_RND-3_FAMILY-1361	479
CBRE_RND-3_FAMILY-146	328
CBRE_RND-4_FAMILY-1197	282
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-4_FAMILY-524	424
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-3767	1981
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-690	1078
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CELE_RND-2_FAMILY-123	478
CELE_RND-3_FAMILY-336	606
CELE_RND-3_FAMILY-75	509
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-1930	1665
CELE_RND-5_FAMILY-1847	1966
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-3984	550
CELE_RND-5_FAMILY-487	1165
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-2_FAMILY-23	833
CJAP_RND-2_FAMILY-260	1621
CJAP_RND-3_FAMILY-177	345
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-552	1641
CJAP_RND-3_FAMILY-94	502
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-23	568
CJAP_RND-4_FAMILY-2764	119
CJAP_RND-4_FAMILY-2949	549
CJAP_RND-4_FAMILY-309	4426
CJAP_RND-4_FAMILY-395	276
CJAP_RND-4_FAMILY-70	865
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-174	3830
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-76	1627
CJAP_RND-5_FAMILY-99	1459
CREM_RND-2_FAMILY-122	493
CREM_RND-3_FAMILY-85	217
CREM_RND-4_FAMILY-1379	5402
CREM_RND-4_FAMILY-1412	1052
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-444	1072
CREM_RND-4_FAMILY-506	2538
CREM_RND-4_FAMILY-658	525
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-13	286
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-2520	584
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-5151	161
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
DIMM_RND-4_FAMILY-230	2426
DVIV_RND-5_FAMILY-1570	306
EBRE_RND-2_FAMILY-28	331
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-1538	278
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-3170	213
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1287	260
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-2060	239
EBRE_RND-5_FAMILY-3103	3703
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-4480	254
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-5427	1340
EBRE_RND-5_FAMILY-654	4778
EBRE_RND-5_FAMILY-826	1483
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-6_FAMILY-1167	193
EBRE_RND-6_FAMILY-229	252
EELA_5_RND-4_FAMILY-60	215
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-713	227
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-146	1403
EVER_RND-3_FAMILY-184	1800
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-84	2678
GPAL_RND-3_FAMILY-1084	722
GPAL_RND-3_FAMILY-17	632
GPAL_RND-3_FAMILY-226	231
GPAL_RND-3_FAMILY-45	430
GPAL_RND-3_FAMILY-809	1009
GPAL_RND-4_FAMILY-1426	253
GPAL_RND-4_FAMILY-1589	506
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-1980	509
GPAL_RND-4_FAMILY-2145	846
GPAL_RND-4_FAMILY-2653	1076
GPAL_RND-4_FAMILY-302	231
GPAL_RND-4_FAMILY-3178	1176
GPAL_RND-4_FAMILY-383	1146
GPAL_RND-4_FAMILY-428	1063
GPAL_RND-4_FAMILY-492	393
GPAL_RND-4_FAMILY-524	500
GPAL_RND-4_FAMILY-525	337
GPAL_RND-4_FAMILY-566	883
GPAL_RND-4_FAMILY-6065	444
GPAL_RND-4_FAMILY-683	734
GPAL_RND-4_FAMILY-76	781
GPAL_RND-4_FAMILY-77	683
GPAL_RND-4_FAMILY-84	236
GPAL_RND-4_FAMILY-871	977
GPAL_RND-4_FAMILY-945	1898
GPAL_RND-5_FAMILY-1041	698
GPAL_RND-5_FAMILY-10628	1270
GPAL_RND-5_FAMILY-1169	1487
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-14	1268
GPAL_RND-5_FAMILY-1498	725
GPAL_RND-5_FAMILY-1590	321
GPAL_RND-5_FAMILY-1606	148
GPAL_RND-5_FAMILY-1751	474
GPAL_RND-5_FAMILY-2367	603
GPAL_RND-5_FAMILY-257	312
GPAL_RND-5_FAMILY-2855	225
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-3361	1966
GPAL_RND-5_FAMILY-4011	510
GPAL_RND-5_FAMILY-452	1239
GPAL_RND-5_FAMILY-4652	409
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-5015	5882
GPAL_RND-5_FAMILY-503	292
GPAL_RND-5_FAMILY-5232	1269
GPAL_RND-5_FAMILY-535	1421
GPAL_RND-5_FAMILY-549	8711
GPAL_RND-5_FAMILY-55	1847
GPAL_RND-5_FAMILY-579	1059
GPAL_RND-5_FAMILY-6182	9268
GPAL_RND-5_FAMILY-729	594
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-831	3025
GPAL_RND-5_FAMILY-858	331
GPAL_RND-5_FAMILY-8646	1835
GPAL_RND-5_FAMILY-91	4890
GPAL_RND-5_FAMILY-9156	1175
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-131	575
GROS_RND-3_FAMILY-140	708
GROS_RND-3_FAMILY-19	577
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-1003	252
GROS_RND-4_FAMILY-1152	563
GROS_RND-4_FAMILY-1162	556
GROS_RND-4_FAMILY-1249	238
GROS_RND-4_FAMILY-125	502
GROS_RND-4_FAMILY-1302	907
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-1545	251
GROS_RND-4_FAMILY-1654	300
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-2196	798
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-2299	5219
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-2544	1657
GROS_RND-4_FAMILY-2775	369
GROS_RND-4_FAMILY-289	663
GROS_RND-4_FAMILY-2911	180
GROS_RND-4_FAMILY-305	600
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-314	753
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-354	166
GROS_RND-4_FAMILY-365	1787
GROS_RND-4_FAMILY-3896	7256
GROS_RND-4_FAMILY-411	1028
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-474	173
GROS_RND-4_FAMILY-50	213
GROS_RND-4_FAMILY-5373	1831
GROS_RND-4_FAMILY-5812	528
GROS_RND-4_FAMILY-591	373
GROS_RND-4_FAMILY-640	974
GROS_RND-4_FAMILY-7866	315
GROS_RND-5_FAMILY-1031	806
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-1263	1111
GROS_RND-5_FAMILY-164	441
GROS_RND-5_FAMILY-1743	852
GROS_RND-5_FAMILY-177	281
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-287	4197
GROS_RND-5_FAMILY-3370	599
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-494	230
GROS_RND-5_FAMILY-563	523
GROS_RND-5_FAMILY-570	872
GROS_RND-5_FAMILY-6328	4118
GROS_RND-5_FAMILY-734	2379
GROS_RND-5_FAMILY-7494	2083
GROS_RND-5_FAMILY-9364	5035
GROS_RND-5_FAMILY-958	1693
GROS_RND-5_FAMILY-980	425
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-22	401
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAC_RND-2_FAMILY-26	1195
HBAC_RND-2_FAMILY-3	1488
HBAC_RND-3_FAMILY-24	732
HBAK_RND-2_FAMILY-321	1264
HBAK_RND-2_FAMILY-36	2234
HBAK_RND-2_FAMILY-366	1126
HBAK_RND-3_FAMILY-748	1000
HBAK_RND-4_FAMILY-1278	1898
HBAK_RND-4_FAMILY-177	1196
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-216	370
HBAK_RND-4_FAMILY-472	940
HBAK_RND-4_FAMILY-593	2263
HBAK_RND-4_FAMILY-731	1328
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1231	5362
HBAK_RND-5_FAMILY-1498	2238
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1903	5716
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-3666	1287
HBAK_RND-5_FAMILY-4533	2403
HBAK_RND-5_FAMILY-557	2859
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-6_FAMILY-335	1547
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-279	1246
HCON_RND-4_FAMILY-431	1659
HCON_RND-4_FAMILY-91	3486
HCON_RND-4_FAMILY-933	1204
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-4852	2863
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-1684	2735
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HDUJ_RND-5_FAMILY-1233	568
HDUJ_RND-5_FAMILY-1831	867
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-4_FAMILY-301	592
MCHI_RND-3_FAMILY-100	411
MCHI_RND-3_FAMILY-117	1150
MCHI_RND-3_FAMILY-41	583
MCHI_RND-3_FAMILY-54	1377
MCHI_RND-4_FAMILY-121	641
MCHI_RND-4_FAMILY-148	615
MCHI_RND-4_FAMILY-253	1167
MCHI_RND-4_FAMILY-35	1546
MCHI_RND-4_FAMILY-39	376
MFLO_RND-2_FAMILY-109	440
MFLO_RND-2_FAMILY-136	741
MFLO_RND-2_FAMILY-208	848
MFLO_RND-2_FAMILY-236	441
MFLO_RND-2_FAMILY-352	466
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-1220	1221
MFLO_RND-3_FAMILY-129	342
MFLO_RND-3_FAMILY-16	2941
MFLO_RND-3_FAMILY-280	1504
MFLO_RND-3_FAMILY-284	1105
MFLO_RND-3_FAMILY-293	590
MFLO_RND-3_FAMILY-345	673
MFLO_RND-3_FAMILY-411	525
MFLO_RND-3_FAMILY-433	210
MFLO_RND-3_FAMILY-525	2131
MFLO_RND-3_FAMILY-77	322
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-1161	954
MFLO_RND-4_FAMILY-1254	636
MFLO_RND-4_FAMILY-1277	447
MFLO_RND-4_FAMILY-1531	677
MFLO_RND-4_FAMILY-155	244
MFLO_RND-4_FAMILY-166	302
MFLO_RND-4_FAMILY-1665	423
MFLO_RND-4_FAMILY-1695	857
MFLO_RND-4_FAMILY-17	437
MFLO_RND-4_FAMILY-1826	360
MFLO_RND-4_FAMILY-2128	600
MFLO_RND-4_FAMILY-239	591
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-2725	950
MFLO_RND-4_FAMILY-2813	933
MFLO_RND-4_FAMILY-3189	542
MFLO_RND-4_FAMILY-399	327
MFLO_RND-4_FAMILY-41	1101
MFLO_RND-4_FAMILY-411	595
MFLO_RND-4_FAMILY-430	653
MFLO_RND-4_FAMILY-4349	1444
MFLO_RND-4_FAMILY-5027	2926
MFLO_RND-4_FAMILY-506	618
MFLO_RND-4_FAMILY-6	816
MFLO_RND-4_FAMILY-60	393
MFLO_RND-4_FAMILY-617	767
MFLO_RND-4_FAMILY-864	555
MFLO_RND-4_FAMILY-9	351
MFLO_RND-4_FAMILY-900	744
MFLO_RND-4_FAMILY-912	430
MFLO_RND-4_FAMILY-934	500
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-1101	2304
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-1216	243
MFLO_RND-5_FAMILY-1261	425
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-1468	415
MFLO_RND-5_FAMILY-1566	362
MFLO_RND-5_FAMILY-1721	812
MFLO_RND-5_FAMILY-1750	579
MFLO_RND-5_FAMILY-1755	6185
MFLO_RND-5_FAMILY-182	1869
MFLO_RND-5_FAMILY-2054	1355
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2255	481
MFLO_RND-5_FAMILY-2291	654
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2389	955
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-2662	552
MFLO_RND-5_FAMILY-267	3397
MFLO_RND-5_FAMILY-2738	912
MFLO_RND-5_FAMILY-277	1048
MFLO_RND-5_FAMILY-3038	1178
MFLO_RND-5_FAMILY-3160	1415
MFLO_RND-5_FAMILY-3186	1222
MFLO_RND-5_FAMILY-3245	909
MFLO_RND-5_FAMILY-3355	490
MFLO_RND-5_FAMILY-3618	1204
MFLO_RND-5_FAMILY-4356	798
MFLO_RND-5_FAMILY-4600	265
MFLO_RND-5_FAMILY-466	3121
MFLO_RND-5_FAMILY-4722	760
MFLO_RND-5_FAMILY-4828	498
MFLO_RND-5_FAMILY-484	822
MFLO_RND-5_FAMILY-504	432
MFLO_RND-5_FAMILY-5329	966
MFLO_RND-5_FAMILY-543	2952
MFLO_RND-5_FAMILY-5514	3380
MFLO_RND-5_FAMILY-553	1691
MFLO_RND-5_FAMILY-5847	3020
MFLO_RND-5_FAMILY-6669	1921
MFLO_RND-5_FAMILY-6680	2514
MFLO_RND-5_FAMILY-6854	276
MFLO_RND-5_FAMILY-7062	1365
MFLO_RND-5_FAMILY-734	2409
MFLO_RND-5_FAMILY-7845	1464
MFLO_RND-5_FAMILY-7963	208
MFLO_RND-5_FAMILY-7975	262
MFLO_RND-5_FAMILY-7987	234
MFLO_RND-5_FAMILY-8894	1532
MFLO_RND-5_FAMILY-970	1824
MFLO_RND-5_FAMILY-988	1229
MHAP_RND-3_FAMILY-127	244
MHAP_RND-3_FAMILY-271	996
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-3_FAMILY-677	1423
MHAP_RND-4_FAMILY-1134	746
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-1572	7789
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-323	4396
MHAP_RND-4_FAMILY-519	1877
MHAP_RND-4_FAMILY-60	3479
MHAP_RND-4_FAMILY-603	8132
MHAP_RND-4_FAMILY-648	4643
MHAP_RND-4_FAMILY-953	2109
MINC_RND-2_FAMILY-141	1107
MINC_RND-2_FAMILY-21	442
MINC_RND-3_FAMILY-116	593
MINC_RND-3_FAMILY-214	1343
MINC_RND-3_FAMILY-277	661
MINC_RND-3_FAMILY-321	386
MINC_RND-3_FAMILY-362	2488
MINC_RND-3_FAMILY-392	340
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-476	392
MINC_RND-3_FAMILY-493	426
MINC_RND-3_FAMILY-520	760
MINC_RND-3_FAMILY-920	1969
MINC_RND-3_FAMILY-999	2305
MINC_RND-4_FAMILY-1042	511
MINC_RND-4_FAMILY-1081	1778
MINC_RND-4_FAMILY-1133	1637
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-1335	3661
MINC_RND-4_FAMILY-135	1776
MINC_RND-4_FAMILY-1369	335
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-1898	1800
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-2516	617
MINC_RND-4_FAMILY-2695	545
MINC_RND-4_FAMILY-3010	203
MINC_RND-4_FAMILY-303	1534
MINC_RND-4_FAMILY-411	1124
MINC_RND-4_FAMILY-412	516
MINC_RND-4_FAMILY-4228	1303
MINC_RND-4_FAMILY-49	528
MINC_RND-4_FAMILY-543	641
MINC_RND-4_FAMILY-561	1521
MINC_RND-4_FAMILY-881	188
MINC_RND-4_FAMILY-898	910
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-1067	907
MINC_RND-5_FAMILY-1167	6050
MINC_RND-5_FAMILY-1335	457
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-1500	312
MINC_RND-5_FAMILY-1588	974
MINC_RND-5_FAMILY-1641	1243
MINC_RND-5_FAMILY-17	2209
MINC_RND-5_FAMILY-177	2323
MINC_RND-5_FAMILY-1780	3398
MINC_RND-5_FAMILY-1978	809
MINC_RND-5_FAMILY-223	3672
MINC_RND-5_FAMILY-2362	433
MINC_RND-5_FAMILY-2471	3086
MINC_RND-5_FAMILY-2733	766
MINC_RND-5_FAMILY-2766	620
MINC_RND-5_FAMILY-2769	1211
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-3486	493
MINC_RND-5_FAMILY-3754	3923
MINC_RND-5_FAMILY-435	871
MINC_RND-5_FAMILY-4480	695
MINC_RND-5_FAMILY-471	163
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
MINC_RND-5_FAMILY-72	523
MINC_RND-5_FAMILY-915	1472
MINC_RND-5_FAMILY-951	976
MINC_RND-5_FAMILY-963	351
MJAV_RND-3_FAMILY-125	709
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-1026	1263
MJAV_RND-4_FAMILY-1366	1227
MJAV_RND-4_FAMILY-199	501
MJAV_RND-4_FAMILY-234	561
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-4_FAMILY-2669	1431
MJAV_RND-4_FAMILY-3278	1864
MJAV_RND-4_FAMILY-3683	2290
MJAV_RND-4_FAMILY-536	1092
MJAV_RND-4_FAMILY-628	2821
MJAV_RND-4_FAMILY-700	1929
MJAV_RND-4_FAMILY-710	2257
MJAV_RND-4_FAMILY-758	7748
MJAV_RND-5_FAMILY-1312	4577
MJAV_RND-5_FAMILY-1696	7231
MJAV_RND-5_FAMILY-3137	1458
MJAV_RND-5_FAMILY-3140	571
MJAV_RND-5_FAMILY-462	773
MJAV_RND-5_FAMILY-536	1421
MJAV_RND-5_FAMILY-960	818
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-156	1642
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-24	1422
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-236	4518
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-977	581
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-2439	2983
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-181	466
RCUL_RND-3_FAMILY-58	3419
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-364	344
RCUL_RND-4_FAMILY-487	2656
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-5_FAMILY-1063	1302
RCUL_RND-5_FAMILY-300	2054
RCUL_RND-5_FAMILY-3868	1240
RCUL_RND-5_FAMILY-4625	1471
RCUL_RND-5_FAMILY-508	2595
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-1067	903
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1532	194
RCUL_RND-6_FAMILY-1571	826
RCUL_RND-6_FAMILY-5739	1557
RSIM_RND-4_FAMILY-1361	235
RSIM_RND-4_FAMILY-2487	205
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-3835	828
SBAT_RND-4_FAMILY-198	2099
SBAT_RND-5_FAMILY-207	466
SBAT_RND-6_FAMILY-802	717
SMUR_RND-4_FAMILY-45	2023
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-3_FAMILY-297	3570
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-3_FAMILY-275	2147
TMUR_RND-4_FAMILY-1690	4019
TMUR_RND-4_FAMILY-25	4997
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-4_FAMILY-89	1182
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-94	261
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-95	1330
asim_rnd-4_family-154	430
bric_rnd-3_family-993	869
bric_rnd-4_family-1601	486
bric_rnd-4_family-191	315
bric_rnd-4_family-402	566
c11sp_rnd-4_family-191	550
c5sp_rnd-3_family-395	515
c5sp_rnd-4_family-325	559
c5sp_rnd-4_family-820	355
c5sp_rnd-5_family-1241	397
cbre_rnd-3_family-1361	479
cbre_rnd-3_family-146	328
cele_rnd-5_family-1847	1966
cele_rnd-5_family-38	479
cjap_rnd-3_family-111	1598
cjap_rnd-3_family-177	345
cjap_rnd-4_family-335	352
cjap_rnd-4_family-395	276
cjap_rnd-4_family-826	371
cjap_rnd-5_family-116	1295
cjap_rnd-5_family-5000	2051
crem_rnd-4_family-1004	678
crem_rnd-4_family-658	525
crem_rnd-5_family-5151	126
ebre_rnd-5_family-1287	260
ebre_rnd-5_family-1843	588
ever_rnd-3_family-184	1800
ever_rnd-3_family-57	1611
gpal_rnd-3_family-1084	722
gpal_rnd-4_family-1980	509
gpal_rnd-4_family-2653	1076
gpal_rnd-4_family-383	1146
gpal_rnd-4_family-428	1063
gpal_rnd-4_family-76	781
gpal_rnd-4_family-77	683
gpal_rnd-5_family-1590	315
gpal_rnd-5_family-1751	474
gpal_rnd-5_family-257	312
gpal_rnd-5_family-4011	510
gpal_rnd-5_family-4652	409
gpal_rnd-5_family-579	1059
gpal_rnd-5_family-91	4890
gros_rnd-3_family-140	565
gros_rnd-4_family-1249	238
gros_rnd-4_family-1302	1343
gros_rnd-4_family-1545	251
gros_rnd-4_family-2775	369
gros_rnd-4_family-31	1476
gros_rnd-4_family-314	753
gros_rnd-4_family-365	1787
gros_rnd-4_family-411	1028
gros_rnd-4_family-47	4754
gros_rnd-4_family-591	552
gros_rnd-4_family-7866	441
gros_rnd-5_family-1031	1295
gros_rnd-5_family-120	497
gros_rnd-5_family-2158	586
gros_rnd-5_family-482	2454
gros_rnd-5_family-494	230
gros_rnd-5_family-9364	5035
hbac_rnd-2_family-3	1876
mchi_rnd-3_family-100	411
mchi_rnd-3_family-54	1377
mchi_rnd-4_family-121	1377
mflo_rnd-2_family-136	741
mflo_rnd-2_family-208	848
mflo_rnd-2_family-236	441
mflo_rnd-2_family-352	335
mflo_rnd-3_family-116	2096
mflo_rnd-3_family-1220	1221
mflo_rnd-3_family-129	342
mflo_rnd-3_family-16	2941
mflo_rnd-3_family-280	1504
mflo_rnd-3_family-284	1105
mflo_rnd-3_family-293	590
mflo_rnd-3_family-345	673
mflo_rnd-3_family-411	525
mflo_rnd-3_family-525	2131
mflo_rnd-3_family-9	565
mflo_rnd-4_family-1161	954
mflo_rnd-4_family-1277	447
mflo_rnd-4_family-1531	677
mflo_rnd-4_family-166	302
mflo_rnd-4_family-17	437
mflo_rnd-4_family-239	591
mflo_rnd-4_family-2725	950
mflo_rnd-4_family-2813	933
mflo_rnd-4_family-3189	542
mflo_rnd-4_family-399	327
mflo_rnd-4_family-41	1101
mflo_rnd-4_family-411	595
mflo_rnd-4_family-4349	1444
mflo_rnd-4_family-6	816
mflo_rnd-4_family-864	555
mflo_rnd-4_family-900	744
mflo_rnd-4_family-912	430
mflo_rnd-4_family-934	500
mflo_rnd-5_family-1101	2304
mflo_rnd-5_family-1216	243
mflo_rnd-5_family-1261	425
mflo_rnd-5_family-1468	415
mflo_rnd-5_family-1566	362
mflo_rnd-5_family-1755	6185
mflo_rnd-5_family-2054	1355
mflo_rnd-5_family-2662	552
mflo_rnd-5_family-267	3397
mflo_rnd-5_family-2738	912
mflo_rnd-5_family-3160	2454
mflo_rnd-5_family-3355	490
mflo_rnd-5_family-3618	1204
mflo_rnd-5_family-4600	709
mflo_rnd-5_family-484	822
mflo_rnd-5_family-543	6185
mflo_rnd-5_family-7975	792
mflo_rnd-5_family-8894	1532
mflo_rnd-5_family-970	1824
mhap_rnd-3_family-127	244
mhap_rnd-3_family-271	996
mhap_rnd-3_family-677	1377
mhap_rnd-4_family-1572	7789
mhap_rnd-4_family-323	4396
mhap_rnd-4_family-60	3479
mhap_rnd-4_family-648	4643
minc_rnd-2_family-21	442
minc_rnd-3_family-116	593
minc_rnd-3_family-214	1343
minc_rnd-3_family-321	342
minc_rnd-3_family-392	340
minc_rnd-3_family-476	392
minc_rnd-3_family-493	426
minc_rnd-4_family-1042	511
minc_rnd-4_family-130	792
minc_rnd-4_family-135	1776
minc_rnd-4_family-1369	335
minc_rnd-4_family-1823	466
minc_rnd-4_family-2343	1199
minc_rnd-4_family-3010	441
minc_rnd-4_family-411	1124
minc_rnd-4_family-412	516
minc_rnd-4_family-49	528
minc_rnd-4_family-881	188
minc_rnd-4_family-898	910
minc_rnd-5_family-1335	457
minc_rnd-5_family-1500	315
minc_rnd-5_family-1588	974
minc_rnd-5_family-2362	433
minc_rnd-5_family-2733	766
minc_rnd-5_family-3163	513
minc_rnd-5_family-3486	493
minc_rnd-5_family-4480	695
minc_rnd-5_family-471	950
minc_rnd-5_family-72	523
minc_rnd-5_family-951	976
mjav_rnd-3_family-125	1343
mjav_rnd-3_family-89	1238
mjav_rnd-4_family-1026	1263
mjav_rnd-4_family-2669	1431
mjav_rnd-4_family-536	1092
mjav_rnd-4_family-758	7748
mjav_rnd-5_family-1312	4577
mjav_rnd-5_family-1696	7231
mjav_rnd-5_family-462	773
mjav_rnd-5_family-960	818
rcul_rnd-4_family-364	376
rsim_rnd-4_family-2722	126
spap_rnd-4_family-580	4953
