ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASUU_RND-4_FAMILY-420	1180
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-5_FAMILY-115	191
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-72	178
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-74	8464
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-191	315
BRIC_RND-4_FAMILY-312	1048
BRIC_RND-4_FAMILY-34	800
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-561	340
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1535	1166
BRIC_RND-5_FAMILY-1696	2445
BRIC_RND-5_FAMILY-2195	560
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-267	2152
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-4_FAMILY-524	599
C11SP_RND-3_FAMILY-7	1915
C11SP_RND-4_FAMILY-191	550
C11SP_RND-4_FAMILY-409	631
C11SP_RND-5_FAMILY-354	599
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C5SP_RND-3_FAMILY-395	515
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	155
C5SP_RND-4_FAMILY-632	362
C5SP_RND-4_FAMILY-820	355
C5SP_RND-5_FAMILY-1141	2595
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-736	1252
CANG_RND-4_FAMILY-2772	296
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-5384	2618
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-1361	479
CBRE_RND-3_FAMILY-146	328
CBRE_RND-4_FAMILY-277	1253
CBRE_RND-4_FAMILY-524	424
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-3279	1014
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4092	393
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CELE_RND-2_FAMILY-123	478
CELE_RND-3_FAMILY-815	1332
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-1847	1966
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-38	379
CELE_RND-5_FAMILY-672	473
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-2_FAMILY-23	833
CJAP_RND-3_FAMILY-261	1501
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-94	502
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-282	1048
CJAP_RND-4_FAMILY-395	276
CJAP_RND-4_FAMILY-44	679
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-3825	1561
CJAP_RND-5_FAMILY-4145	925
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-567	204
CJAP_RND-5_FAMILY-7086	275
CJAP_RND-5_FAMILY-99	1459
CREM_RND-2_FAMILY-470	275
CREM_RND-3_FAMILY-108	409
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1004	702
CREM_RND-4_FAMILY-1412	1052
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-2429	5694
CREM_RND-5_FAMILY-3594	5527
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-5151	161
CREM_RND-5_FAMILY-6542	1111
DIMM_RND-4_FAMILY-411	404
EBRE_RND-2_FAMILY-28	331
EBRE_RND-3_FAMILY-1744	385
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-105	610
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-662	1625
EBRE_RND-5_FAMILY-1287	260
EBRE_RND-5_FAMILY-1292	2275
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-939	3231
EBRE_RND-6_FAMILY-229	252
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-308	312
GPAL_RND-3_FAMILY-1084	722
GPAL_RND-3_FAMILY-17	632
GPAL_RND-3_FAMILY-226	231
GPAL_RND-3_FAMILY-33	418
GPAL_RND-3_FAMILY-570	328
GPAL_RND-3_FAMILY-809	1009
GPAL_RND-4_FAMILY-1426	253
GPAL_RND-4_FAMILY-1589	502
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-1980	509
GPAL_RND-4_FAMILY-2145	846
GPAL_RND-4_FAMILY-2653	1076
GPAL_RND-4_FAMILY-302	229
GPAL_RND-4_FAMILY-3178	1176
GPAL_RND-4_FAMILY-383	1146
GPAL_RND-4_FAMILY-428	1063
GPAL_RND-4_FAMILY-525	337
GPAL_RND-4_FAMILY-566	883
GPAL_RND-4_FAMILY-6065	444
GPAL_RND-4_FAMILY-683	734
GPAL_RND-4_FAMILY-76	781
GPAL_RND-4_FAMILY-77	683
GPAL_RND-4_FAMILY-84	236
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-14	1268
GPAL_RND-5_FAMILY-1498	725
GPAL_RND-5_FAMILY-1606	148
GPAL_RND-5_FAMILY-2443	271
GPAL_RND-5_FAMILY-257	312
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-4011	510
GPAL_RND-5_FAMILY-5015	5882
GPAL_RND-5_FAMILY-503	292
GPAL_RND-5_FAMILY-579	1059
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-8449	160
GPAL_RND-5_FAMILY-8646	1835
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-1037	1808
GROS_RND-3_FAMILY-131	575
GROS_RND-3_FAMILY-140	708
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-1162	556
GROS_RND-4_FAMILY-1249	238
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-1545	251
GROS_RND-4_FAMILY-1654	300
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-223	357
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-289	663
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-314	753
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-354	166
GROS_RND-4_FAMILY-365	1787
GROS_RND-4_FAMILY-411	1028
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-50	213
GROS_RND-4_FAMILY-5812	528
GROS_RND-4_FAMILY-591	373
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-1263	1111
GROS_RND-5_FAMILY-164	441
GROS_RND-5_FAMILY-177	281
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	242
GROS_RND-5_FAMILY-3370	599
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-7494	2083
GROS_RND-5_FAMILY-9364	5035
GROS_RND-5_FAMILY-958	1693
GROS_RND-5_FAMILY-980	425
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-24	732
HBAK_RND-2_FAMILY-556	1392
HBAK_RND-3_FAMILY-120	2452
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-367	4873
HBAK_RND-4_FAMILY-795	675
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1574	243
HBAK_RND-5_FAMILY-1869	4178
HBAK_RND-5_FAMILY-2123	4602
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-782	7776
HBAK_RND-6_FAMILY-704	2117
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-593	4344
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-2282	1718
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-5_FAMILY-121	443
MCHI_RND-3_FAMILY-117	1150
MCHI_RND-3_FAMILY-41	583
MCHI_RND-3_FAMILY-54	1377
MCHI_RND-4_FAMILY-121	641
MCHI_RND-4_FAMILY-148	615
MCHI_RND-4_FAMILY-253	1167
MCHI_RND-4_FAMILY-35	1546
MCHI_RND-4_FAMILY-39	376
MFLO_RND-2_FAMILY-109	440
MFLO_RND-2_FAMILY-136	741
MFLO_RND-2_FAMILY-208	848
MFLO_RND-2_FAMILY-236	441
MFLO_RND-2_FAMILY-352	466
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-1220	1221
MFLO_RND-3_FAMILY-129	342
MFLO_RND-3_FAMILY-16	2941
MFLO_RND-3_FAMILY-280	1504
MFLO_RND-3_FAMILY-284	1105
MFLO_RND-3_FAMILY-293	590
MFLO_RND-3_FAMILY-345	673
MFLO_RND-3_FAMILY-411	525
MFLO_RND-3_FAMILY-525	2131
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-1161	954
MFLO_RND-4_FAMILY-1254	636
MFLO_RND-4_FAMILY-1277	447
MFLO_RND-4_FAMILY-155	244
MFLO_RND-4_FAMILY-166	302
MFLO_RND-4_FAMILY-1665	423
MFLO_RND-4_FAMILY-1695	857
MFLO_RND-4_FAMILY-17	437
MFLO_RND-4_FAMILY-1826	360
MFLO_RND-4_FAMILY-2128	600
MFLO_RND-4_FAMILY-239	591
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-2725	950
MFLO_RND-4_FAMILY-2813	933
MFLO_RND-4_FAMILY-3189	542
MFLO_RND-4_FAMILY-399	327
MFLO_RND-4_FAMILY-41	1101
MFLO_RND-4_FAMILY-411	595
MFLO_RND-4_FAMILY-430	653
MFLO_RND-4_FAMILY-4349	1444
MFLO_RND-4_FAMILY-5027	2926
MFLO_RND-4_FAMILY-6	816
MFLO_RND-4_FAMILY-60	393
MFLO_RND-4_FAMILY-617	767
MFLO_RND-4_FAMILY-864	555
MFLO_RND-4_FAMILY-9	351
MFLO_RND-4_FAMILY-900	744
MFLO_RND-4_FAMILY-912	430
MFLO_RND-4_FAMILY-934	500
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-1101	2304
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-1216	243
MFLO_RND-5_FAMILY-1261	425
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-1468	415
MFLO_RND-5_FAMILY-1566	362
MFLO_RND-5_FAMILY-1755	6185
MFLO_RND-5_FAMILY-2054	1355
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2291	654
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2389	955
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-2662	552
MFLO_RND-5_FAMILY-267	3397
MFLO_RND-5_FAMILY-277	1048
MFLO_RND-5_FAMILY-3038	1178
MFLO_RND-5_FAMILY-3160	1415
MFLO_RND-5_FAMILY-3245	6050
MFLO_RND-5_FAMILY-3618	1204
MFLO_RND-5_FAMILY-4356	798
MFLO_RND-5_FAMILY-466	3121
MFLO_RND-5_FAMILY-4722	760
MFLO_RND-5_FAMILY-4828	498
MFLO_RND-5_FAMILY-504	432
MFLO_RND-5_FAMILY-5329	966
MFLO_RND-5_FAMILY-543	2952
MFLO_RND-5_FAMILY-5514	3380
MFLO_RND-5_FAMILY-553	1691
MFLO_RND-5_FAMILY-5847	3020
MFLO_RND-5_FAMILY-6669	1921
MFLO_RND-5_FAMILY-6680	2514
MFLO_RND-5_FAMILY-6854	276
MFLO_RND-5_FAMILY-734	2409
MFLO_RND-5_FAMILY-7845	1464
MFLO_RND-5_FAMILY-7963	208
MFLO_RND-5_FAMILY-7975	262
MFLO_RND-5_FAMILY-7987	234
MFLO_RND-5_FAMILY-8894	1532
MFLO_RND-5_FAMILY-970	1824
MHAP_RND-3_FAMILY-127	244
MHAP_RND-3_FAMILY-271	996
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-3_FAMILY-677	1423
MHAP_RND-4_FAMILY-1134	746
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-1572	7789
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-323	4396
MHAP_RND-4_FAMILY-519	1877
MHAP_RND-4_FAMILY-60	3479
MHAP_RND-4_FAMILY-603	8132
MHAP_RND-4_FAMILY-648	4643
MHAP_RND-4_FAMILY-953	2109
MINC_RND-2_FAMILY-141	1107
MINC_RND-2_FAMILY-21	442
MINC_RND-3_FAMILY-116	593
MINC_RND-3_FAMILY-214	1343
MINC_RND-3_FAMILY-277	661
MINC_RND-3_FAMILY-321	386
MINC_RND-3_FAMILY-362	2488
MINC_RND-3_FAMILY-392	340
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-476	392
MINC_RND-3_FAMILY-493	426
MINC_RND-3_FAMILY-520	760
MINC_RND-3_FAMILY-920	1969
MINC_RND-3_FAMILY-999	2305
MINC_RND-4_FAMILY-1042	511
MINC_RND-4_FAMILY-1081	1778
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-1335	3661
MINC_RND-4_FAMILY-135	1776
MINC_RND-4_FAMILY-1369	335
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-1898	1800
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-2516	617
MINC_RND-4_FAMILY-2695	545
MINC_RND-4_FAMILY-3010	203
MINC_RND-4_FAMILY-303	1534
MINC_RND-4_FAMILY-411	1124
MINC_RND-4_FAMILY-412	516
MINC_RND-4_FAMILY-4228	1303
MINC_RND-4_FAMILY-49	528
MINC_RND-4_FAMILY-543	641
MINC_RND-4_FAMILY-561	1521
MINC_RND-4_FAMILY-881	188
MINC_RND-4_FAMILY-898	910
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-1067	907
MINC_RND-5_FAMILY-1167	6050
MINC_RND-5_FAMILY-1335	457
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-1588	974
MINC_RND-5_FAMILY-1641	1243
MINC_RND-5_FAMILY-17	2209
MINC_RND-5_FAMILY-177	2323
MINC_RND-5_FAMILY-1780	3398
MINC_RND-5_FAMILY-223	3672
MINC_RND-5_FAMILY-2362	433
MINC_RND-5_FAMILY-2471	3086
MINC_RND-5_FAMILY-2733	766
MINC_RND-5_FAMILY-2769	1211
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-3486	493
MINC_RND-5_FAMILY-3754	3923
MINC_RND-5_FAMILY-435	871
MINC_RND-5_FAMILY-4480	695
MINC_RND-5_FAMILY-471	163
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
MINC_RND-5_FAMILY-72	523
MINC_RND-5_FAMILY-915	1472
MINC_RND-5_FAMILY-963	351
MJAV_RND-3_FAMILY-125	709
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-1026	1263
MJAV_RND-4_FAMILY-1366	1227
MJAV_RND-4_FAMILY-199	501
MJAV_RND-4_FAMILY-234	561
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-4_FAMILY-2669	1431
MJAV_RND-4_FAMILY-3278	1864
MJAV_RND-4_FAMILY-3683	2290
MJAV_RND-4_FAMILY-628	2821
MJAV_RND-4_FAMILY-700	1929
MJAV_RND-4_FAMILY-710	2257
MJAV_RND-4_FAMILY-758	7748
MJAV_RND-5_FAMILY-1312	4577
MJAV_RND-5_FAMILY-1696	7231
MJAV_RND-5_FAMILY-3137	1458
MJAV_RND-5_FAMILY-462	773
MJAV_RND-5_FAMILY-536	1421
OOCH_RND-3_FAMILY-115	1924
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-156	1642
OVOL_RND-3_FAMILY-124	345
PPAC_RND-3_FAMILY-497	2338
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-857	248
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-681	689
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-2439	2983
RCUL_RND-2_FAMILY-181	466
RCUL_RND-3_FAMILY-58	3419
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-437	1250
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-3478	633
RCUL_RND-6_FAMILY-3644	625
RSIM_RND-4_FAMILY-1361	235
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-2487	205
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-365	140
SBAT_RND-5_FAMILY-207	466
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-181	2827
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-580	4953
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-5_FAMILY-819	1425
TSPI_RND-3_FAMILY-180	50
WBAN_RND-5_FAMILY-35	1422
WBAN_RND-5_FAMILY-95	3048
bric_rnd-4_family-1601	486
bric_rnd-4_family-191	559
bric_rnd-4_family-402	566
c11sp_rnd-4_family-191	566
c5sp_rnd-3_family-395	515
c5sp_rnd-4_family-325	559
c5sp_rnd-4_family-820	355
c5sp_rnd-5_family-1241	397
cbre_rnd-3_family-1361	479
cjap_rnd-2_family-23	590
cjap_rnd-5_family-116	1295
cjap_rnd-5_family-434	257
crem_rnd-4_family-122	1930
crem_rnd-5_family-5151	161
ever_rnd-3_family-331	1132
gpal_rnd-4_family-2653	1076
gpal_rnd-4_family-428	1063
gpal_rnd-4_family-525	337
gpal_rnd-4_family-76	781
gpal_rnd-4_family-77	683
gpal_rnd-5_family-14	1268
gpal_rnd-5_family-1590	321
gpal_rnd-5_family-257	497
gpal_rnd-5_family-579	369
gros_rnd-3_family-140	708
gros_rnd-4_family-1162	753
gros_rnd-4_family-1545	249
gros_rnd-4_family-2911	327
gros_rnd-4_family-31	1476
gros_rnd-4_family-365	1787
gros_rnd-5_family-120	312
gros_rnd-5_family-2158	586
gros_rnd-5_family-9364	5035
hbak_rnd-4_family-827	911
mchi_rnd-3_family-41	583
mchi_rnd-3_family-54	1377
mchi_rnd-4_family-121	641
mchi_rnd-4_family-253	1167
mflo_rnd-2_family-208	848
mflo_rnd-2_family-236	441
mflo_rnd-2_family-352	335
mflo_rnd-3_family-116	2096
mflo_rnd-3_family-1220	1221
mflo_rnd-3_family-129	342
mflo_rnd-3_family-16	2941
mflo_rnd-3_family-280	1504
mflo_rnd-3_family-284	1105
mflo_rnd-3_family-293	590
mflo_rnd-3_family-345	673
mflo_rnd-3_family-411	1124
mflo_rnd-3_family-525	2941
mflo_rnd-3_family-9	565
mflo_rnd-4_family-1161	954
mflo_rnd-4_family-1277	447
mflo_rnd-4_family-166	302
mflo_rnd-4_family-239	591
mflo_rnd-4_family-2725	950
mflo_rnd-4_family-399	180
mflo_rnd-4_family-411	595
mflo_rnd-4_family-6	816
mflo_rnd-4_family-934	7748
mflo_rnd-5_family-1101	2304
mflo_rnd-5_family-1261	425
mflo_rnd-5_family-1468	415
mflo_rnd-5_family-1566	231
mflo_rnd-5_family-1755	6185
mflo_rnd-5_family-2054	1355
mflo_rnd-5_family-267	3397
mflo_rnd-5_family-3160	2454
mflo_rnd-5_family-3618	1204
mflo_rnd-5_family-7845	4396
mflo_rnd-5_family-7975	565
mhap_rnd-3_family-127	244
mhap_rnd-3_family-271	996
mhap_rnd-3_family-677	1423
mhap_rnd-4_family-1134	746
mhap_rnd-4_family-1572	7789
mhap_rnd-4_family-323	4396
mhap_rnd-4_family-60	3479
mhap_rnd-4_family-648	4643
mhap_rnd-4_family-953	2109
minc_rnd-2_family-21	442
minc_rnd-3_family-116	593
minc_rnd-3_family-214	1343
minc_rnd-3_family-321	386
minc_rnd-3_family-392	340
minc_rnd-3_family-476	683
minc_rnd-3_family-493	426
minc_rnd-4_family-1042	511
minc_rnd-4_family-130	565
minc_rnd-4_family-135	1776
minc_rnd-4_family-1369	335
minc_rnd-4_family-1823	466
minc_rnd-4_family-2343	1199
minc_rnd-4_family-3010	441
minc_rnd-4_family-411	1124
minc_rnd-4_family-412	516
minc_rnd-4_family-49	528
minc_rnd-4_family-881	441
minc_rnd-5_family-1500	312
minc_rnd-5_family-1588	974
minc_rnd-5_family-3163	513
minc_rnd-5_family-3486	493
minc_rnd-5_family-4480	695
minc_rnd-5_family-72	523
mjav_rnd-3_family-125	1343
mjav_rnd-3_family-89	1238
mjav_rnd-4_family-758	7748
mjav_rnd-5_family-1312	4577
mjav_rnd-5_family-1696	7231
rsim_rnd-4_family-2722	126
