ACAN_RND-2_FAMILY-127	3513
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-464	1039
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-498	805
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-67	819
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-1272	939
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-679	1681
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1580	3578
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-191	1370
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2426	1499
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-10	889
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-16	2365
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-4_FAMILY-79	1110
BMAL_RND-5_FAMILY-154	662
BMAL_RND-5_FAMILY-575	2152
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-21	2253
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-28	3860
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-1637	1965
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-305	2289
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BPAH_RND-5_FAMILY-22	1592
BRIC_RND-2_FAMILY-20	1541
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-246	496
BRIC_RND-4_FAMILY-50	600
BRIC_RND-4_FAMILY-638	1094
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-118	2256
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-354	1951
BTIM_RND-4_FAMILY-373	1769
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-1069	1787
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-2_FAMILY-100	212
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-640	233
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2008	2999
C5SP_RND-5_FAMILY-2782	1825
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-465	1591
C5SP_RND-5_FAMILY-4845	3388
C5SP_RND-5_FAMILY-570	4113
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-6369	930
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-4_FAMILY-709	1803
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-4132	2521
CBRE_RND-2_FAMILY-61	1215
CBRE_RND-3_FAMILY-120	329
CBRE_RND-4_FAMILY-493	1179
CBRE_RND-5_FAMILY-11360	5671
CBRE_RND-5_FAMILY-1220	1781
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14811	1689
CBRE_RND-5_FAMILY-2280	1386
CBRE_RND-5_FAMILY-2435	4393
CBRE_RND-5_FAMILY-3736	364
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-5949	1905
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-8707	2385
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-2_FAMILY-123	478
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-1480	533
CELE_RND-4_FAMILY-594	514
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-333	1969
CELE_RND-5_FAMILY-334	1735
CELE_RND-5_FAMILY-5315	660
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-792	4086
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-195	828
CJAP_RND-4_FAMILY-289	977
CJAP_RND-4_FAMILY-90	1447
CJAP_RND-5_FAMILY-1379	1314
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-346	2019
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4767	3371
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-2195	2865
CREM_RND-4_FAMILY-344	1374
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1628	2669
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-420	1990
CREM_RND-5_FAMILY-4224	3210
CREM_RND-5_FAMILY-5510	3916
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6854	98
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-187	739
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-230	2426
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DIMM_RND-4_FAMILY-95	635
DIMM_RND-5_FAMILY-499	461
DIMM_RND-5_FAMILY-547	1879
DIMM_RND-5_FAMILY-582	1291
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-3_FAMILY-187	739
DVIV_RND-4_FAMILY-232	2624
DVIV_RND-4_FAMILY-411	404
DVIV_RND-4_FAMILY-73	720
DVIV_RND-4_FAMILY-93	306
DVIV_RND-4_FAMILY-95	635
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
DVIV_RND-5_FAMILY-583	1665
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-72	278
EBRE_RND-4_FAMILY-783	398
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-1292	2275
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2738	3861
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-5_FAMILY-3103	3703
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-4785	1004
EBRE_RND-5_FAMILY-6089	4210
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-6_FAMILY-141	297
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2868	1938
EBRE_RND-6_FAMILY-3678	2555
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-18	1374
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-288	1293
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-313	2467
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-15	230
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-77	683
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAC_RND-3_FAMILY-230	1280
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_304_RND-2_FAMILY-103	1758
HBAK_RND-2_FAMILY-766	2014
HBAK_RND-3_FAMILY-238	1674
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-3_FAMILY-332	1271
HBAK_RND-3_FAMILY-573	973
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1352	508
HBAK_RND-4_FAMILY-1356	3124
HBAK_RND-4_FAMILY-187	926
HBAK_RND-4_FAMILY-211	967
HBAK_RND-4_FAMILY-297	807
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-322	2912
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-639	4757
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-65	4244
HBAK_RND-4_FAMILY-785	1362
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-865	747
HBAK_RND-5_FAMILY-1077	4550
HBAK_RND-5_FAMILY-1137	408
HBAK_RND-5_FAMILY-120	1125
HBAK_RND-5_FAMILY-2205	2513
HBAK_RND-5_FAMILY-294	2236
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-676	859
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-935	587
HBAK_RND-6_FAMILY-136	568
HBAK_RND-6_FAMILY-2697	253
HCON_RND-3_FAMILY-153	1286
HCON_RND-4_FAMILY-1194	9630
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-281	4130
HCON_RND-4_FAMILY-467	2494
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-2379	3227
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-6230	3329
HCON_RND-6_FAMILY-7957	1954
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-1645	1294
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-1831	867
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-2_FAMILY-19	451
LLOA_RND-2_FAMILY-73	468
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-3_FAMILY-98	1284
LLOA_RND-4_FAMILY-26	2250
LLOA_RND-4_FAMILY-301	592
LLOA_RND-4_FAMILY-440	1224
LLOA_RND-4_FAMILY-655	1881
LLOA_RND-5_FAMILY-121	443
LLOA_RND-5_FAMILY-146	2510
LLOA_RND-5_FAMILY-1965	571
LLOA_RND-5_FAMILY-316	978
LLOA_RND-5_FAMILY-626	907
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
MFLO_RND-4_FAMILY-5027	2926
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-303	1534
MINC_RND-5_FAMILY-593	1393
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-1026	1263
MJAV_RND-4_FAMILY-199	501
MJAV_RND-5_FAMILY-3137	1458
OOCH_RND-2_FAMILY-24	811
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-3_FAMILY-115	1924
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-3_FAMILY-33	2105
OOCH_RND-3_FAMILY-49	2314
OOCH_RND-3_FAMILY-94	1434
OOCH_RND-4_FAMILY-143	119
OOCH_RND-4_FAMILY-18	681
OOCH_RND-4_FAMILY-204	1309
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-383	592
OOCH_RND-4_FAMILY-49	2851
OOCH_RND-4_FAMILY-521	2211
OOCH_RND-4_FAMILY-6	723
OOCH_RND-4_FAMILY-68	162
OOCH_RND-5_FAMILY-1116	393
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-252	1490
OOCH_RND-5_FAMILY-254	1252
OOCH_RND-5_FAMILY-294	1900
OOCH_RND-5_FAMILY-677	352
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-804	67
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-5891	88
OVOL_RND-2_FAMILY-5	1582
OVOL_RND-3_FAMILY-12	1105
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-42	867
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-3_FAMILY-46	826
OVOL_RND-3_FAMILY-87	370
OVOL_RND-4_FAMILY-100	1021
OVOL_RND-4_FAMILY-1158	1007
OVOL_RND-4_FAMILY-298	887
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-3_FAMILY-347	94
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-5044	2458
PPAC_RND-4_FAMILY-857	248
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-4099	1470
PRED_RND-4_FAMILY-5521	2275
PRED_RND-4_FAMILY-852	994
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-181	466
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-3_FAMILY-375	924
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-300	2054
RCUL_RND-5_FAMILY-569	766
RCUL_RND-5_FAMILY-955	1678
RCUL_RND-6_FAMILY-1091	944
RCUL_RND-6_FAMILY-2238	1730
RCUL_RND-6_FAMILY-3478	633
RSIM_RND-4_FAMILY-365	140
SBAT_RND-2_FAMILY-20	2862
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-4_FAMILY-179	3117
SBAT_RND-5_FAMILY-101	350
SBAT_RND-5_FAMILY-1264	870
SBAT_RND-5_FAMILY-209	4456
SBAT_RND-5_FAMILY-26	2304
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-403	141
SBAT_RND-5_FAMILY-766	113
SBAT_RND-5_FAMILY-909	1360
SBAT_RND-5_FAMILY-932	1206
SBAT_RND-6_FAMILY-923	1488
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-1818	1689
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-68	5488
SPAP_RND-4_FAMILY-776	3600
SPAP_RND-4_FAMILY-859	3228
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-168	1629
TCAN_RND-3_FAMILY-297	3570
TCAN_RND-3_FAMILY-953	1106
TCAN_RND-5_FAMILY-1879	2056
TCAN_RND-5_FAMILY-1962	4936
TCAN_RND-6_FAMILY-1156	827
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-1461	5443
TCAN_RND-6_FAMILY-2215	1633
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-94	605
TMUR_RND-2_FAMILY-20	1672
TMUR_RND-4_FAMILY-236	1169
TMUR_RND-4_FAMILY-344	835
TMUR_RND-4_FAMILY-50	482
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-5_FAMILY-1086	281
TMUR_RND-5_FAMILY-36	184
TMUR_RND-5_FAMILY-626	3924
TMUR_RND-5_FAMILY-974	831
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-481	1001
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-730	1340
TSPI_RND-4_FAMILY-855	2678
TTRI_RND-3_FAMILY-13	2421
TTRI_RND-3_FAMILY-387	1755
TTRI_RND-3_FAMILY-68	830
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-243	4554
TTRI_RND-4_FAMILY-596	2474
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-700	1626
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-153	519
TTRI_RND-5_FAMILY-177	3876
TTRI_RND-5_FAMILY-414	1105
TTRI_RND-5_FAMILY-442	809
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-29	1197
WBAN_RND-3_FAMILY-94	261
WBAN_RND-4_FAMILY-185	1707
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-544	855
WBAN_RND-5_FAMILY-94	1422
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-665	855
acan_rnd-3_family-141	227
acan_rnd-3_family-207	570
acan_rnd-4_family-119	310
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	171
acan_rnd-4_family-32	230
acan_rnd-4_family-46	243
acan_rnd-4_family-66	357
acan_rnd-4_family-8	161
asuu_rnd-3_family-27	870
asuu_rnd-5_family-187	210
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
bmal_rnd-4_family-137	653
bpah_1_rnd-3_family-38	653
bpah_rnd-3_family-24	726
bpah_rnd-3_family-48	281
bpah_rnd-3_family-62	603
btim_rnd-3_family-93	142
btim_rnd-4_family-268	348
btim_rnd-4_family-934	978
crem_rnd-4_family-220	3059
dimm_rnd-3_family-23	825
dimm_rnd-5_family-499	461
dviv_rnd-4_family-73	1192
dviv_rnd-5_family-499	169
ebre_rnd-5_family-1843	588
eela_rnd-2_family-6	276
eela_rnd-3_family-35	288
eela_rnd-4_family-164	340
eela_rnd-4_family-63	561
eela_rnd-5_family-293	219
ever_rnd-3_family-573	251
haor_rnd-4_family-127	318
hbac_rnd-3_family-230	1280
hbak_rnd-4_family-114	639
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hcon_rnd-3_family-153	1286
hcon_rnd-4_family-185	631
hcon_rnd-4_family-806	804
hcon_rnd-5_family-945	376
hduj_rnd-5_family-3790	1628
hduj_rnd-5_family-5382	243
lloa_rnd-3_family-11	205
lsig_rnd-4_family-131	600
mflo_rnd-5_family-8894	1532
ooch_rnd-4_family-49	2851
ooch_rnd-4_family-68	162
ooch_rnd-5_family-87	1192
ovol_rnd-3_family-124	345
ppac_rnd-4_family-857	367
rcul_rnd-4_family-1452	561
tmur_rnd-4_family-236	1169
tspi_rnd-3_family-180	50
ttri_rnd-4_family-700	1626
wban_rnd-3_family-27	357
wban_rnd-3_family-94	261
wban_rnd-5_family-116	145
wban_rnd-5_family-1444	155
wban_rnd-5_family-19	147
wban_rnd-5_family-511	312
wban_rnd-5_family-544	855
