ACAN_RND-2_FAMILY-46	803
ACAN_RND-4_FAMILY-124	88
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-18	2301
ASUU_RND-5_FAMILY-1280	1239
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-5_FAMILY-115	191
BMAL_RND-4_FAMILY-137	653
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-933	501
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-901	1158
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1535	1166
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-267	2152
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-443	361
BRIC_RND-5_FAMILY-587	1728
BRIC_RND-5_FAMILY-743	7475
BTIM_RND-4_FAMILY-268	348
BXYL_RND-4_FAMILY-163	527
C11SP_RND-3_FAMILY-57	497
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-2_FAMILY-100	238
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1413	2161
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2165	357
C5SP_RND-5_FAMILY-2855	1281
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-551	233
CANG_RND-3_FAMILY-552	89
CANG_RND-3_FAMILY-554	162
CANG_RND-3_FAMILY-886	123
CANG_RND-4_FAMILY-2772	296
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-421	1552
CANG_RND-5_FAMILY-5384	2618
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-120	329
CBRE_RND-3_FAMILY-146	328
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-1197	282
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-24868	3286
CBRE_RND-5_FAMILY-3340	6085
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-5120	9455
CBRE_RND-5_FAMILY-5203	5680
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-8707	2385
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-1852	427
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-5585	1607
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-111	1696
CJAP_RND-3_FAMILY-153	1647
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-73	1644
CJAP_RND-3_FAMILY-94	502
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-244	2862
CJAP_RND-4_FAMILY-306	107
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-4503	768
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1371	269
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-2826	6160
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-1942	261
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-665	644
EBRE_RND-6_FAMILY-229	252
EELA_RND-3_FAMILY-23	153
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-90	134
EVER_RND-3_FAMILY-10	1786
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-9156	1175
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-50	276
GROS_RND-5_FAMILY-287	4197
GROS_RND-5_FAMILY-389	1140
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-86	112
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-786	723
HBAK_14_RND-4_FAMILY-644	490
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-2_FAMILY-59	859
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-3_FAMILY-655	1657
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-833	2647
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-1039	1608
HBAK_RND-4_FAMILY-1141	1278
HBAK_RND-4_FAMILY-124	239
HBAK_RND-4_FAMILY-157	4861
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-325	520
HBAK_RND-4_FAMILY-468	3782
HBAK_RND-4_FAMILY-700	1613
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-974	2104
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1031	4574
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-606	4682
HBAK_RND-5_FAMILY-954	3049
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-870	3170
HCON_RND-3_FAMILY-263	1601
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-506	9196
HCON_RND-4_FAMILY-725	4184
HCON_RND-4_FAMILY-851	1297
HCON_RND-5_FAMILY-1168	1183
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1323	2127
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-2528	1392
HCON_RND-5_FAMILY-4237	453
HCON_RND-5_FAMILY-593	4344
HCON_RND-6_FAMILY-10340	1392
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-733	1521
LLOA_RND-5_FAMILY-121	443
LSIG_RND-4_FAMILY-131	600
MCHI_RND-3_FAMILY-41	583
MFLO_RND-4_FAMILY-166	302
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1300	276
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-1588	974
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-136	742
OTIP_RND-3_FAMILY-238	371
OTIP_RND-3_FAMILY-261	903
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-1114	674
OTIP_RND-4_FAMILY-1477	2010
OTIP_RND-4_FAMILY-156	1642
OTIP_RND-4_FAMILY-1926	1528
OTIP_RND-4_FAMILY-2065	1279
OTIP_RND-4_FAMILY-2235	1358
OTIP_RND-4_FAMILY-247	474
OTIP_RND-4_FAMILY-2663	644
OTIP_RND-4_FAMILY-2870	945
OTIP_RND-4_FAMILY-289	2027
OTIP_RND-4_FAMILY-309	1087
OTIP_RND-4_FAMILY-38	2098
OTIP_RND-4_FAMILY-403	765
OTIP_RND-4_FAMILY-457	832
OTIP_RND-4_FAMILY-4592	337
OTIP_RND-4_FAMILY-5891	387
OTIP_RND-4_FAMILY-591	873
OTIP_RND-4_FAMILY-610	853
OTIP_RND-4_FAMILY-639	1674
OTIP_RND-4_FAMILY-686	1285
OTIP_RND-4_FAMILY-713	974
OTIP_RND-4_FAMILY-714	712
OTIP_RND-4_FAMILY-716	1021
OTIP_RND-4_FAMILY-851	604
OTIP_RND-4_FAMILY-892	1211
OTIP_RND-4_FAMILY-99	1942
OVOL_RND-3_FAMILY-124	345
PPAC_RND-2_FAMILY-52	2308
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-471	517
PPAC_RND-4_FAMILY-528	1819
PPAC_RND-4_FAMILY-59	608
PPAC_RND-4_FAMILY-81	2916
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-198	2898
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-4_FAMILY-1452	561
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-365	140
SBAT_RND-3_FAMILY-171	1169
SBAT_RND-3_FAMILY-299	1273
SBAT_RND-6_FAMILY-802	720
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-253	741
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-2911	3219
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-5_FAMILY-761	2738
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-19	147
bric_rnd-4_family-1601	302
bric_rnd-5_family-5804	1715
c5sp_rnd-4_family-325	559
cele_rnd-5_family-1663	1876
cele_rnd-5_family-6908	6325
cjap_rnd-3_family-293	1003
cjap_rnd-3_family-73	1644
cjap_rnd-3_family-94	502
cjap_rnd-5_family-116	1295
ebre_rnd-5_family-1843	561
hbak_rnd-3_family-608	1310
hbak_rnd-4_family-1141	1283
hbak_rnd-5_family-195	1616
hcon_rnd-3_family-263	1616
hcon_rnd-3_family-50	1876
hcon_rnd-5_family-2067	326
otip_rnd-3_family-238	520
otip_rnd-3_family-261	903
otip_rnd-4_family-2235	1358
otip_rnd-4_family-2870	1285
otip_rnd-4_family-686	1285
otip_rnd-4_family-713	1657
otip_rnd-4_family-714	712
otip_rnd-4_family-851	604
otip_rnd-4_family-892	1211
