ACAN_RND-4_FAMILY-220	2945
ACAN_RND-4_FAMILY-26	266
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-496	5023
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-5262	1012
ASIM_RND-5_FAMILY-18	2301
AVIT_RND-4_FAMILY-17	5189
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-383	156
BRIC_RND-5_FAMILY-587	1728
C11SP_RND-4_FAMILY-409	631
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-100	238
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-197	1330
CANG_RND-5_FAMILY-1279	250
CBRE_RND-4_FAMILY-473	556
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-2204	2416
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-7220	3505
CELE_RND-2_FAMILY-107	1378
CELE_RND-5_FAMILY-553	4958
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-5_FAMILY-116	1295
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-567	207
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1371	269
CREM_RND-4_FAMILY-1412	1052
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-4029	3177
DIMM_RND-5_FAMILY-583	1665
EBRE_RND-3_FAMILY-82	158
EBRE_RND-5_FAMILY-1233	803
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-2166	1221
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-939	1542
EBRE_RND-6_FAMILY-6579	417
EELA_RND-4_FAMILY-9	281
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-95	399
GPAL_RND-3_FAMILY-17	632
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-2139	633
GPAL_RND-4_FAMILY-2653	1076
GPAL_RND-4_FAMILY-428	1063
GPAL_RND-4_FAMILY-525	337
GPAL_RND-4_FAMILY-6065	444
GPAL_RND-5_FAMILY-1188	4094
GPAL_RND-5_FAMILY-12843	2995
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-3112	5227
GPAL_RND-5_FAMILY-5015	5882
GPAL_RND-5_FAMILY-549	8711
GPAL_RND-5_FAMILY-6182	9268
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-831	3025
GPAL_RND-5_FAMILY-8646	1835
GPAL_RND-5_FAMILY-868	5376
GPAL_RND-5_FAMILY-91	4890
GROS_RND-3_FAMILY-1037	1808
GROS_RND-3_FAMILY-131	575
GROS_RND-4_FAMILY-1654	300
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-2299	5219
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-2927	5060
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-365	1787
GROS_RND-4_FAMILY-3896	7256
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-474	173
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-1743	852
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-287	4197
GROS_RND-5_FAMILY-3304	3937
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-494	230
GROS_RND-5_FAMILY-6328	4118
GROS_RND-5_FAMILY-9364	5035
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-850	254
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAK_RND-2_FAMILY-121	928
HBAK_RND-2_FAMILY-318	3156
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-52	1954
HBAK_RND-5_FAMILY-1373	6982
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1560	3123
HBAK_RND-5_FAMILY-269	7034
HBAK_RND-5_FAMILY-2720	3961
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-3669	2653
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-1993	5675
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-1684	2735
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HDUJ_RND-5_FAMILY-2877	1465
MCHI_RND-3_FAMILY-41	583
MCHI_RND-4_FAMILY-39	376
MFLO_RND-2_FAMILY-109	440
MFLO_RND-2_FAMILY-136	741
MFLO_RND-2_FAMILY-208	848
MFLO_RND-2_FAMILY-236	441
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-1220	1221
MFLO_RND-3_FAMILY-16	2941
MFLO_RND-3_FAMILY-280	1504
MFLO_RND-3_FAMILY-345	673
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-17	437
MFLO_RND-4_FAMILY-239	591
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-5027	2926
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-1566	362
MFLO_RND-5_FAMILY-1755	6185
MFLO_RND-5_FAMILY-182	1869
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-267	3397
MFLO_RND-5_FAMILY-2738	912
MFLO_RND-5_FAMILY-484	822
MFLO_RND-5_FAMILY-5329	966
MFLO_RND-5_FAMILY-543	2952
MFLO_RND-5_FAMILY-6680	2514
MFLO_RND-5_FAMILY-7845	1464
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-1572	7789
MHAP_RND-4_FAMILY-323	4396
MHAP_RND-4_FAMILY-519	1877
MHAP_RND-4_FAMILY-60	3479
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-493	426
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-303	1534
MINC_RND-4_FAMILY-543	641
MINC_RND-4_FAMILY-898	910
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-1641	1243
MINC_RND-5_FAMILY-1780	3398
MINC_RND-5_FAMILY-2733	766
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-915	1472
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-4_FAMILY-758	7748
MJAV_RND-5_FAMILY-1312	4577
MJAV_RND-5_FAMILY-1696	7231
OTIP_RND-3_FAMILY-315	89
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-64	492
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-236	4518
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3978	4291
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-23	2371
PRED_RND-4_FAMILY-2439	2983
PRED_RND-4_FAMILY-323	2195
RCUL_RND-3_FAMILY-133	627
RCUL_RND-4_FAMILY-2873	466
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-5_FAMILY-2690	2698
RCUL_RND-5_FAMILY-810	5791
RCUL_RND-6_FAMILY-1509	9268
RCUL_RND-6_FAMILY-1722	4034
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SMUR_RND-4_FAMILY-45	2023
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-228	5527
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-6_FAMILY-1461	5443
TMUR_RND-5_FAMILY-503	2223
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-95	1330
gpal_rnd-5_family-3112	5060
gpal_rnd-5_family-868	5376
gros_rnd-4_family-226	3459
gros_rnd-4_family-2927	5376
gros_rnd-4_family-47	4754
gros_rnd-5_family-9364	4577
hbak_rnd-2_family-121	928
mflo_rnd-2_family-208	848
mflo_rnd-3_family-1220	1221
mflo_rnd-3_family-16	2941
mflo_rnd-5_family-1566	1238
mflo_rnd-5_family-484	7789
mflo_rnd-5_family-543	2952
minc_rnd-4_family-1823	463
mjav_rnd-5_family-1312	4577
mjav_rnd-5_family-1696	7231
