ACAN_75_RND-2_FAMILY-40	2072
ACAN_RND-2_FAMILY-131	695
ACAN_RND-2_FAMILY-15	901
ACAN_RND-2_FAMILY-155	3836
ACAN_RND-2_FAMILY-29	3462
ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-40	3430
ACAN_RND-2_FAMILY-46	3405
ACAN_RND-3_FAMILY-1	3244
ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-479	1157
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-437	285
ACAN_RND-5_FAMILY-185	4172
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-409	126
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-354	2519
ASIM_RND-5_FAMILY-3946	822
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-933	501
BRIC_RND-3_FAMILY-993	869
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-187	464
BRIC_RND-4_FAMILY-220	479
BRIC_RND-4_FAMILY-229	807
BRIC_RND-4_FAMILY-272	1301
BRIC_RND-4_FAMILY-395	947
BRIC_RND-4_FAMILY-507	1350
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-648	569
BRIC_RND-4_FAMILY-752	134
BRIC_RND-4_FAMILY-973	1015
BRIC_RND-5_FAMILY-102	4705
BRIC_RND-5_FAMILY-1258	485
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-1419	1323
BRIC_RND-5_FAMILY-1696	2445
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-221	742
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-270	1251
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-743	7475
BTIM_RND-3_FAMILY-62	329
BTIM_RND-4_FAMILY-433	7430
BTIM_RND-4_FAMILY-524	599
BXYL_RND-3_FAMILY-120	443
BXYL_RND-4_FAMILY-163	527
C11SP_RND-3_FAMILY-352	385
C11SP_RND-3_FAMILY-713	571
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-207	366
C11SP_RND-4_FAMILY-61	459
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-2_FAMILY-100	238
C5SP_RND-4_FAMILY-153	1097
C5SP_RND-4_FAMILY-2574	286
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-360	570
C5SP_RND-4_FAMILY-820	355
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-14243	1444
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2289	592
C5SP_RND-5_FAMILY-2855	1281
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-5818	1288
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-6369	930
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-3_FAMILY-296	604
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-551	233
CANG_RND-4_FAMILY-1090	597
CANG_RND-4_FAMILY-4	885
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CANG_RND-5_FAMILY-5384	2259
CANG_RND-5_FAMILY-912	387
CBRE_RND-2_FAMILY-10	631
CBRE_RND-3_FAMILY-120	329
CBRE_RND-3_FAMILY-52	1282
CBRE_RND-3_FAMILY-84	2723
CBRE_RND-4_FAMILY-1197	282
CBRE_RND-4_FAMILY-407	1061
CBRE_RND-4_FAMILY-70	231
CBRE_RND-4_FAMILY-718	846
CBRE_RND-4_FAMILY-921	599
CBRE_RND-4_FAMILY-963	2346
CBRE_RND-5_FAMILY-10753	499
CBRE_RND-5_FAMILY-1119	1717
CBRE_RND-5_FAMILY-1182	2439
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1509	3411
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-2280	1386
CBRE_RND-5_FAMILY-2435	4393
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3189	955
CBRE_RND-5_FAMILY-3279	1014
CBRE_RND-5_FAMILY-3340	6085
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-3986	2904
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4092	393
CBRE_RND-5_FAMILY-4147	611
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-484	518
CBRE_RND-5_FAMILY-5114	4869
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-690	1078
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-8462	2245
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CBRE_RND-5_FAMILY-9168	533
CELE_RND-3_FAMILY-22	313
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-1076	1240
CELE_RND-4_FAMILY-182	592
CELE_RND-4_FAMILY-240	463
CELE_RND-4_FAMILY-59	1618
CELE_RND-5_FAMILY-1568	1230
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-290	356
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-792	4086
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-214	1518
CJAP_RND-3_FAMILY-35	1306
CJAP_RND-3_FAMILY-73	1644
CJAP_RND-3_FAMILY-938	2366
CJAP_RND-4_FAMILY-1018	508
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-448	788
CJAP_RND-5_FAMILY-1448	2491
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-2588	3958
CJAP_RND-5_FAMILY-4039	3663
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-453	4727
CJAP_RND-5_FAMILY-4780	606
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-552	2977
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-623	3092
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-877	2595
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-161	1060
CREM_RND-3_FAMILY-264	691
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-302	1585
CREM_RND-4_FAMILY-366	2658
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1165	1321
CREM_RND-5_FAMILY-1282	4561
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-13	286
CREM_RND-5_FAMILY-1426	7879
CREM_RND-5_FAMILY-1631	938
CREM_RND-5_FAMILY-191	5550
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2305	3161
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2740	688
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-3553	675
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-3780	2227
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-478	498
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-5387	9927
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6949	3934
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-95	634
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-357	210
EBRE_RND-4_FAMILY-105	610
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-2105	1876
EBRE_RND-4_FAMILY-279	2624
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-3962	1222
EBRE_RND-4_FAMILY-566	1417
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1942	261
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-6_FAMILY-229	252
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-215	1452
EELA_RND-2_FAMILY-309	1407
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-23	153
EELA_RND-4_FAMILY-131	1803
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-5	3042
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-9	207
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-146	1403
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-26	190
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-331	1132
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1262	836
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7582	623
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-942	473
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-47	4754
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	387
GROS_RND-5_FAMILY-389	1140
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-227	646
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-2_FAMILY-18	1587
HBAK_RND-2_FAMILY-261	2289
HBAK_RND-2_FAMILY-440	2861
HBAK_RND-2_FAMILY-47	777
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-2_FAMILY-556	1392
HBAK_RND-2_FAMILY-70	677
HBAK_RND-2_FAMILY-76	1668
HBAK_RND-3_FAMILY-1123	726
HBAK_RND-3_FAMILY-113	1688
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-1245	1798
HBAK_RND-3_FAMILY-1246	475
HBAK_RND-3_FAMILY-202	373
HBAK_RND-3_FAMILY-238	1674
HBAK_RND-3_FAMILY-26	1769
HBAK_RND-3_FAMILY-332	1271
HBAK_RND-3_FAMILY-34	812
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-4_FAMILY-1039	1608
HBAK_RND-4_FAMILY-110	3162
HBAK_RND-4_FAMILY-149	5115
HBAK_RND-4_FAMILY-1543	4861
HBAK_RND-4_FAMILY-162	5250
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-200	4860
HBAK_RND-4_FAMILY-25	4428
HBAK_RND-4_FAMILY-261	1003
HBAK_RND-4_FAMILY-284	3916
HBAK_RND-4_FAMILY-322	2912
HBAK_RND-4_FAMILY-388	1219
HBAK_RND-4_FAMILY-434	2991
HBAK_RND-4_FAMILY-446	3177
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-593	2263
HBAK_RND-4_FAMILY-61	3696
HBAK_RND-4_FAMILY-72	1621
HBAK_RND-4_FAMILY-839	1853
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-146	285
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1869	4178
HBAK_RND-5_FAMILY-195	1616
HBAK_RND-5_FAMILY-2123	5115
HBAK_RND-5_FAMILY-269	7034
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-333	3238
HBAK_RND-5_FAMILY-343	3064
HBAK_RND-5_FAMILY-3432	2631
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-676	859
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-178	2145
HBAK_RND-6_FAMILY-3783	2107
HBAK_RND-6_FAMILY-870	3170
HCON_RND-2_FAMILY-46	2621
HCON_RND-4_FAMILY-1194	9630
HCON_RND-4_FAMILY-1440	793
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-91	3486
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-2185	6017
HCON_RND-5_FAMILY-2397	2420
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-75	2924
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-14377	1448
HCON_RND-6_FAMILY-2671	1265
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-481	684
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-2_FAMILY-19	451
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-4_FAMILY-131	600
MFLO_RND-2_FAMILY-109	440
MFLO_RND-3_FAMILY-1220	1221
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-5514	3380
MHAP_RND-4_FAMILY-1300	276
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-1335	2717
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-593	1393
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-4_FAMILY-1477	2010
OTIP_RND-4_FAMILY-403	765
OTIP_RND-4_FAMILY-457	832
OTIP_RND-4_FAMILY-716	1021
OTIP_RND-4_FAMILY-99	1942
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-429	827
PPAC_RND-2_FAMILY-160	198
PPAC_RND-2_FAMILY-177	798
PPAC_RND-2_FAMILY-52	2308
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-166	434
PPAC_RND-3_FAMILY-169	186
PPAC_RND-3_FAMILY-180	1226
PPAC_RND-3_FAMILY-202	612
PPAC_RND-3_FAMILY-242	3517
PPAC_RND-3_FAMILY-32	2932
PPAC_RND-3_FAMILY-403	271
PPAC_RND-3_FAMILY-497	2338
PPAC_RND-3_FAMILY-606	811
PPAC_RND-3_FAMILY-61	1091
PPAC_RND-3_FAMILY-700	1511
PPAC_RND-3_FAMILY-766	1055
PPAC_RND-3_FAMILY-8	1349
PPAC_RND-3_FAMILY-924	1259
PPAC_RND-3_FAMILY-950	550
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-1080	2402
PPAC_RND-4_FAMILY-1081	3509
PPAC_RND-4_FAMILY-1215	433
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-1422	1895
PPAC_RND-4_FAMILY-1665	192
PPAC_RND-4_FAMILY-1673	1656
PPAC_RND-4_FAMILY-1730	586
PPAC_RND-4_FAMILY-1760	909
PPAC_RND-4_FAMILY-182	2671
PPAC_RND-4_FAMILY-183	1503
PPAC_RND-4_FAMILY-21	203
PPAC_RND-4_FAMILY-2449	332
PPAC_RND-4_FAMILY-269	1689
PPAC_RND-4_FAMILY-2729	1185
PPAC_RND-4_FAMILY-397	1174
PPAC_RND-4_FAMILY-422	432
PPAC_RND-4_FAMILY-471	517
PPAC_RND-4_FAMILY-5044	2458
PPAC_RND-4_FAMILY-525	976
PPAC_RND-4_FAMILY-528	1819
PPAC_RND-4_FAMILY-572	173
PPAC_RND-4_FAMILY-59	608
PPAC_RND-4_FAMILY-624	1542
PPAC_RND-4_FAMILY-628	663
PPAC_RND-4_FAMILY-645	491
PPAC_RND-4_FAMILY-666	182
PPAC_RND-4_FAMILY-68	1494
PPAC_RND-4_FAMILY-81	2916
PPAC_RND-4_FAMILY-84	3493
PPAC_RND-4_FAMILY-845	2717
PPAC_RND-4_FAMILY-857	248
PPAC_RND-4_FAMILY-864	847
PPAC_RND-4_FAMILY-91	1437
PPAC_RND-4_FAMILY-952	1197
PPAC_RND-5_FAMILY-10084	512
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-10449	183
PPAC_RND-5_FAMILY-10633	62
PPAC_RND-5_FAMILY-11246	755
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-1148	1229
PPAC_RND-5_FAMILY-11567	860
PPAC_RND-5_FAMILY-1189	289
PPAC_RND-5_FAMILY-11915	1051
PPAC_RND-5_FAMILY-11933	1815
PPAC_RND-5_FAMILY-12481	4305
PPAC_RND-5_FAMILY-12661	377
PPAC_RND-5_FAMILY-12914	785
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-13499	2465
PPAC_RND-5_FAMILY-1431	202
PPAC_RND-5_FAMILY-1447	713
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-1507	387
PPAC_RND-5_FAMILY-1571	482
PPAC_RND-5_FAMILY-1595	3506
PPAC_RND-5_FAMILY-1700	482
PPAC_RND-5_FAMILY-17303	841
PPAC_RND-5_FAMILY-177	1836
PPAC_RND-5_FAMILY-18117	2289
PPAC_RND-5_FAMILY-18125	259
PPAC_RND-5_FAMILY-185	219
PPAC_RND-5_FAMILY-2011	3756
PPAC_RND-5_FAMILY-202	1635
PPAC_RND-5_FAMILY-203	2250
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2207	2446
PPAC_RND-5_FAMILY-2235	2329
PPAC_RND-5_FAMILY-2238	1077
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-225	601
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-236	4518
PPAC_RND-5_FAMILY-2409	3704
PPAC_RND-5_FAMILY-2497	501
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-2603	1320
PPAC_RND-5_FAMILY-2747	1116
PPAC_RND-5_FAMILY-2811	4137
PPAC_RND-5_FAMILY-3016	3520
PPAC_RND-5_FAMILY-3235	1691
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-358	337
PPAC_RND-5_FAMILY-3581	2672
PPAC_RND-5_FAMILY-3672	1951
PPAC_RND-5_FAMILY-3673	2087
PPAC_RND-5_FAMILY-3692	610
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-3983	6399
PPAC_RND-5_FAMILY-3999	1391
PPAC_RND-5_FAMILY-4157	185
PPAC_RND-5_FAMILY-4218	2467
PPAC_RND-5_FAMILY-4315	1440
PPAC_RND-5_FAMILY-4606	4238
PPAC_RND-5_FAMILY-4748	1125
PPAC_RND-5_FAMILY-4818	690
PPAC_RND-5_FAMILY-4823	2019
PPAC_RND-5_FAMILY-4870	134
PPAC_RND-5_FAMILY-5065	1562
PPAC_RND-5_FAMILY-5099	5287
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-5497	3493
PPAC_RND-5_FAMILY-5520	4337
PPAC_RND-5_FAMILY-5562	3225
PPAC_RND-5_FAMILY-5678	2627
PPAC_RND-5_FAMILY-5834	127
PPAC_RND-5_FAMILY-5938	2673
PPAC_RND-5_FAMILY-5946	1681
PPAC_RND-5_FAMILY-65	994
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-669	3684
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-6996	198
PPAC_RND-5_FAMILY-7144	904
PPAC_RND-5_FAMILY-728	3703
PPAC_RND-5_FAMILY-737	3949
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-7845	168
PPAC_RND-5_FAMILY-8067	2312
PPAC_RND-5_FAMILY-834	1470
PPAC_RND-5_FAMILY-842	1847
PPAC_RND-5_FAMILY-8813	510
PPAC_RND-5_FAMILY-909	5301
PPAC_RND-5_FAMILY-9519	539
PPAC_RND-5_FAMILY-9572	1373
PPAC_RND-5_FAMILY-977	581
PPAC_RND-5_FAMILY-988	399
PPAC_RND-5_FAMILY-9894	536
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-323	2195
PRED_RND-4_FAMILY-5521	2275
RCUL_RND-2_FAMILY-421	4827
RCUL_RND-3_FAMILY-1111	247
RCUL_RND-4_FAMILY-1451	587
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-319	3344
RCUL_RND-5_FAMILY-569	766
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SBAT_RND-4_FAMILY-179	3117
SBAT_RND-4_FAMILY-402	998
SBAT_RND-4_FAMILY-52	1612
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-3_FAMILY-369	1321
TCAN_RND-4_FAMILY-107	1097
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-4_FAMILY-73	3376
TCAN_RND-5_FAMILY-1040	4818
TCAN_RND-5_FAMILY-1650	2329
TCAN_RND-5_FAMILY-2263	711
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-3646	3076
TCAN_RND-5_FAMILY-4180	1175
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-4_FAMILY-1690	4019
TMUR_RND-4_FAMILY-236	1169
TSPI_RND-4_FAMILY-2797	4081
TSPI_RND-4_FAMILY-730	1340
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-5_FAMILY-153	519
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-442	809
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-63	840
WBAN_RND-3_FAMILY-94	261
WBAN_RND-5_FAMILY-1364	522
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-511	243
bpah_rnd-3_family-72	261
bric_rnd-4_family-229	688
bric_rnd-5_family-1706	451
bric_rnd-5_family-743	7475
c11sp_rnd-4_family-198	250
c5sp_rnd-5_family-5818	1288
cang_rnd-5_family-1279	250
cbre_rnd-4_family-70	451
cbre_rnd-5_family-3189	955
cbre_rnd-5_family-3279	1014
cbre_rnd-5_family-484	518
cbre_rnd-5_family-5114	4869
cjap_rnd-5_family-4146	451
cjap_rnd-5_family-434	257
crem_rnd-4_family-1448	837
crem_rnd-5_family-2740	688
crem_rnd-5_family-478	498
dviv_rnd-5_family-499	461
eela_rnd-4_family-164	248
eela_rnd-4_family-63	219
gpal_rnd-5_family-942	473
hbak_rnd-4_family-861	1297
hbak_rnd-5_family-654	1321
hbak_rnd-5_family-676	859
lsig_rnd-4_family-131	600
ppac_rnd-2_family-160	248
ppac_rnd-2_family-177	798
ppac_rnd-2_family-55	451
ppac_rnd-4_family-397	1174
ppac_rnd-4_family-5044	2458
ppac_rnd-4_family-572	173
ppac_rnd-4_family-628	663
ppac_rnd-5_family-10084	512
ppac_rnd-5_family-1148	1395
ppac_rnd-5_family-1469	5793
ppac_rnd-5_family-18125	259
ppac_rnd-5_family-2011	3756
ppac_rnd-5_family-2242	685
ppac_rnd-5_family-3016	3520
ppac_rnd-5_family-3983	6399
ppac_rnd-5_family-4157	185
ppac_rnd-5_family-4606	4238
ppac_rnd-5_family-5099	5643
ppac_rnd-5_family-5938	2673
ppac_rnd-5_family-909	5301
ppac_rnd-5_family-988	399
ppac_rnd-5_family-9894	536
ttri_rnd-4_family-700	1626
wban_rnd-5_family-511	346
