ACAN_RND-3_FAMILY-67	819
ACAN_RND-3_FAMILY-80	817
ACAN_RND-4_FAMILY-247	1238
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1399	1286
ASUU_RND-4_FAMILY-16	2693
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2492	4801
BPAH_RND-3_FAMILY-21	2253
BPAH_RND-3_FAMILY-222	567
BPAH_RND-4_FAMILY-241	3860
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-395	947
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-587	1728
BTIM_RND-4_FAMILY-305	1510
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-100	238
C5SP_RND-5_FAMILY-12492	849
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-736	1252
CANG_RND-4_FAMILY-2114	586
CANG_RND-4_FAMILY-2772	296
CANG_RND-4_FAMILY-709	1803
CANG_RND-5_FAMILY-912	387
CBRE_RND-4_FAMILY-191	7430
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-24868	3286
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-5335	999
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-5_FAMILY-1639	1118
CELE_RND-5_FAMILY-1852	427
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-1008	1806
CJAP_RND-3_FAMILY-153	1647
CJAP_RND-3_FAMILY-72	1562
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-42	2674
CJAP_RND-4_FAMILY-90	1447
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2014
CJAP_RND-5_FAMILY-3542	3883
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-302	1585
CREM_RND-4_FAMILY-344	1374
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-205	5005
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-4224	3210
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-518	1003
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-505	3823
EBRE_RND-5_FAMILY-7800	2332
EBRE_RND-6_FAMILY-229	252
EELA_RND-3_FAMILY-23	460
EELA_RND-4_FAMILY-1209	1464
EELA_RND-4_FAMILY-713	227
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-5015	5882
GPAL_RND-5_FAMILY-7702	7142
GROS_RND-4_FAMILY-1545	251
GROS_RND-4_FAMILY-50	276
GROS_RND-5_FAMILY-1069	6873
GROS_RND-5_FAMILY-2160	167
GROS_RND-5_FAMILY-287	4197
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	399
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-7752	885
HAOR_RND-5_FAMILY-786	723
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-3_FAMILY-1160	808
HBAK_RND-3_FAMILY-171	1288
HBAK_RND-3_FAMILY-2	684
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-25	4428
HBAK_RND-4_FAMILY-297	331
HBAK_RND-4_FAMILY-434	2991
HBAK_RND-4_FAMILY-446	3231
HBAK_RND-4_FAMILY-971	3231
HBAK_RND-4_FAMILY-98	3486
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1014	1273
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1231	5362
HBAK_RND-5_FAMILY-1305	436
HBAK_RND-5_FAMILY-146	287
HBAK_RND-5_FAMILY-1494	950
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1560	3123
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1903	7593
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-399	2452
HBAK_RND-5_FAMILY-5270	1532
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-412	1505
HBAK_RND-6_FAMILY-64	1540
HBAK_RND-6_FAMILY-876	2057
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-2397	2420
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-2750	2047
HCON_RND-6_FAMILY-3137	1303
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4829	1417
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
LLOA_RND-4_FAMILY-201	2431
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-617	767
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2738	912
MFLO_RND-5_FAMILY-466	3121
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-392	340
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-951	976
MJAV_RND-5_FAMILY-1696	7231
OOCH_RND-2_FAMILY-24	811
OOCH_RND-4_FAMILY-383	592
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	140
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-1477	2010
PPAC_RND-3_FAMILY-1414	369
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-21	203
PPAC_RND-4_FAMILY-952	1197
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11477	2047
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5562	3225
PPAC_RND-5_FAMILY-5678	2627
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-7546	850
PPAC_RND-5_FAMILY-909	5301
PRED_RND-3_FAMILY-128	4212
PRED_RND-3_FAMILY-283	1061
PRED_RND-3_FAMILY-303	631
PRED_RND-3_FAMILY-979	396
PRED_RND-4_FAMILY-1059	499
PRED_RND-4_FAMILY-1307	856
PRED_RND-4_FAMILY-1661	331
PRED_RND-4_FAMILY-1798	4610
PRED_RND-4_FAMILY-198	2898
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-2254	1261
PRED_RND-4_FAMILY-23	2371
PRED_RND-4_FAMILY-2377	1856
PRED_RND-4_FAMILY-2439	2983
PRED_RND-4_FAMILY-2442	467
PRED_RND-4_FAMILY-2560	1021
PRED_RND-4_FAMILY-310	460
PRED_RND-4_FAMILY-321	3800
PRED_RND-4_FAMILY-323	2195
PRED_RND-4_FAMILY-3400	614
PRED_RND-4_FAMILY-3858	2222
PRED_RND-4_FAMILY-4099	1470
PRED_RND-4_FAMILY-4557	790
PRED_RND-4_FAMILY-469	378
PRED_RND-4_FAMILY-484	1010
PRED_RND-4_FAMILY-5088	1425
PRED_RND-4_FAMILY-5521	2275
PRED_RND-4_FAMILY-5802	290
PRED_RND-4_FAMILY-596	928
PRED_RND-4_FAMILY-717	306
PRED_RND-4_FAMILY-7566	1252
PRED_RND-4_FAMILY-811	1609
PRED_RND-4_FAMILY-852	994
PRED_RND-4_FAMILY-9941	286
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-181	466
RCUL_RND-2_FAMILY-93	6264
RCUL_RND-6_FAMILY-1722	4034
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-3835	828
SBAT_RND-2_FAMILY-45	2190
SBAT_RND-5_FAMILY-195	4717
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-766	113
SBAT_RND-6_FAMILY-802	720
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-1128	1292
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-2799	5527
TCAN_RND-6_FAMILY-1438	237
TSPI_RND-4_FAMILY-308	3591
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
WBAN_RND-3_FAMILY-63	840
WBAN_RND-5_FAMILY-35	3048
bric_rnd-5_family-743	7475
ebre_rnd-5_family-4380	457
ebre_rnd-6_family-5627	112
gros_rnd-4_family-2775	369
hbak_rnd-2_family-1118	1301
hcon_rnd-4_family-279	1246
mchi_rnd-3_family-54	4953
ppac_rnd-5_family-3672	1951
pred_rnd-3_family-303	631
pred_rnd-4_family-2439	2983
pred_rnd-4_family-2442	467
pred_rnd-4_family-310	460
pred_rnd-4_family-469	378
pred_rnd-4_family-7566	2454
