ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-8	161
ACAN_RND-5_FAMILY-2276	405
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	287
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-18	2301
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-766	984
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_RND-4_FAMILY-179	246
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-536	690
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-4_FAMILY-305	1510
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-736	1524
CANG_RND-5_FAMILY-5384	2614
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-120	329
CBRE_RND-4_FAMILY-533	4182
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-546	3526
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-588	1419
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-10223	8951
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-23	460
EELA_RND-4_FAMILY-311	691
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-451	5477
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1777	5223
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1808	1829
HCON_RND-5_FAMILY-4048	1201
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-5891	88
OVOL_RND-3_FAMILY-124	345
PPAC_RND-3_FAMILY-1414	925
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-181	466
RCUL_RND-3_FAMILY-409	181
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-2036	2416
RCUL_RND-5_FAMILY-46	3199
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SBAT_RND-6_FAMILY-802	720
SPAP_RND-4_FAMILY-1062	3853
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-322	4078
SPAP_RND-4_FAMILY-327	1565
SPAP_RND-4_FAMILY-528	3879
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-6_FAMILY-1438	237
TSPI_RND-3_FAMILY-308	3609
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-999	1635
WBAN_RND-3_FAMILY-14	518
acan_rnd-4_family-238	171
ebre_rnd-5_family-1843	588
ebre_rnd-5_family-382	670
ptri_rnd-4_family-80	4527
rcul_rnd-4_family-1452	561
