ACAN_RND-2_FAMILY-2	1680
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-42	4204
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-821	832
ASIM_RND-2_FAMILY-4	206
ASIM_RND-4_FAMILY-154	424
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-930	1189
ASUU_RND-3_FAMILY-35	1047
ASUU_RND-5_FAMILY-1178	165
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-6_FAMILY-2426	1499
ASUU_RND-6_FAMILY-3484	3033
AVIT_RND-4_FAMILY-129	248
AVIT_RND-5_FAMILY-116	346
BMAL_RND-2_FAMILY-60	2481
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BRIC_RND-2_FAMILY-120	519
BRIC_RND-2_FAMILY-58	581
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-312	1048
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-638	1094
BRIC_RND-5_FAMILY-102	4705
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1419	1323
BRIC_RND-5_FAMILY-1657	1497
BRIC_RND-5_FAMILY-1823	5753
BRIC_RND-5_FAMILY-267	2152
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-452	670
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
C11SP_RND-4_FAMILY-138	771
C11SP_RND-4_FAMILY-342	912
C11SP_RND-4_FAMILY-696	1562
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-325	559
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-360	570
C5SP_RND-4_FAMILY-632	362
C5SP_RND-4_FAMILY-640	233
C5SP_RND-4_FAMILY-957	432
C5SP_RND-5_FAMILY-1134	605
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-1491	574
C5SP_RND-5_FAMILY-1537	324
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2782	1825
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-315	2593
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-3322	344
C5SP_RND-5_FAMILY-39	953
C5SP_RND-5_FAMILY-4377	256
C5SP_RND-5_FAMILY-5212	579
C5SP_RND-5_FAMILY-558	8111
C5SP_RND-5_FAMILY-570	4113
C5SP_RND-5_FAMILY-6010	814
C5SP_RND-5_FAMILY-736	1252
CANG_RND-2_FAMILY-18	1399
CANG_RND-3_FAMILY-197	1330
CANG_RND-3_FAMILY-250	999
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-750	1098
CANG_RND-3_FAMILY-927	123
CANG_RND-4_FAMILY-1754	1323
CANG_RND-5_FAMILY-209	884
CANG_RND-5_FAMILY-2166	657
CANG_RND-5_FAMILY-2182	1289
CANG_RND-5_FAMILY-2839	247
CANG_RND-5_FAMILY-407	559
CANG_RND-5_FAMILY-421	1552
CANG_RND-5_FAMILY-4552	644
CANG_RND-5_FAMILY-5384	2618
CBRE_RND-2_FAMILY-61	1215
CBRE_RND-3_FAMILY-926	1965
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-4_FAMILY-299	608
CBRE_RND-4_FAMILY-524	424
CBRE_RND-5_FAMILY-121	743
CBRE_RND-5_FAMILY-12876	951
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14340	461
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4163	670
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-5949	1905
CBRE_RND-5_FAMILY-6680	3552
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6108
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-182	592
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-1214	1484
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-2425	2017
CELE_RND-5_FAMILY-672	473
CELE_RND-5_FAMILY-972	786
CJAP_RND-2_FAMILY-260	1621
CJAP_RND-3_FAMILY-154	1285
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-4_FAMILY-1009	875
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-1567	616
CJAP_RND-4_FAMILY-195	828
CJAP_RND-4_FAMILY-440	918
CJAP_RND-5_FAMILY-1448	2491
CJAP_RND-5_FAMILY-1595	4348
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2213	4237
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-322	2205
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CREM_RND-3_FAMILY-161	1060
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1674	1133
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-2360	8641
CREM_RND-4_FAMILY-302	1585
CREM_RND-4_FAMILY-378	1305
CREM_RND-5_FAMILY-1824	996
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-3780	2227
CREM_RND-5_FAMILY-478	498
CREM_RND-5_FAMILY-518	1003
CREM_RND-5_FAMILY-6026	1466
CREM_RND-5_FAMILY-7660	2091
CREM_RND-5_FAMILY-960	186
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-93	306
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-1256	104
EBRE_RND-4_FAMILY-1045	240
EBRE_RND-4_FAMILY-279	2624
EBRE_RND-4_FAMILY-283	1002
EBRE_RND-4_FAMILY-48	1702
EBRE_RND-4_FAMILY-574	4440
EBRE_RND-4_FAMILY-61	326
EBRE_RND-4_FAMILY-662	1625
EBRE_RND-4_FAMILY-72	278
EBRE_RND-4_FAMILY-78	3825
EBRE_RND-4_FAMILY-915	1280
EBRE_RND-5_FAMILY-1254	1395
EBRE_RND-5_FAMILY-1287	260
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-1569	483
EBRE_RND-5_FAMILY-1576	590
EBRE_RND-5_FAMILY-1709	1475
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1841	1650
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1978	967
EBRE_RND-5_FAMILY-2057	623
EBRE_RND-5_FAMILY-2282	689
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-2738	3861
EBRE_RND-5_FAMILY-2842	1984
EBRE_RND-5_FAMILY-3463	248
EBRE_RND-5_FAMILY-3906	1258
EBRE_RND-5_FAMILY-409	1951
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-5148	1041
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-553	1496
EBRE_RND-5_FAMILY-6089	4210
EBRE_RND-5_FAMILY-6090	1102
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-5_FAMILY-74	3130
EBRE_RND-5_FAMILY-771	2202
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-2388	462
EBRE_RND-6_FAMILY-3715	218
EBRE_RND-6_FAMILY-4077	1142
EBRE_RND-6_FAMILY-5627	112
EBRE_RND-6_FAMILY-580	807
EBRE_RND-6_FAMILY-714	1013
EBRE_RND-6_FAMILY-820	942
EBRE_RND-6_FAMILY-853	739
EELA_5_RND-4_FAMILY-60	215
EELA_RND-4_FAMILY-311	661
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-437	184
EVER_10_RND-3_FAMILY-151	2019
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	449
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-184	1800
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-95	399
GPAL_RND-3_FAMILY-471	266
GPAL_RND-4_FAMILY-1426	253
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-683	734
GPAL_RND-5_FAMILY-1209	278
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-549	8711
GPAL_RND-5_FAMILY-579	1059
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-906	1891
GROS_RND-2_FAMILY-190	668
GROS_RND-3_FAMILY-19	577
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-1545	251
GROS_RND-4_FAMILY-1654	300
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-2927	5060
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-1263	1111
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-482	2454
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-850	254
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_RND-2_FAMILY-1118	1301
HBAK_RND-2_FAMILY-119	903
HBAK_RND-2_FAMILY-27	2388
HBAK_RND-2_FAMILY-36	2154
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-3_FAMILY-113	1688
HBAK_RND-3_FAMILY-1246	475
HBAK_RND-3_FAMILY-245	1395
HBAK_RND-3_FAMILY-282	1505
HBAK_RND-3_FAMILY-432	754
HBAK_RND-3_FAMILY-461	922
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-122	4511
HBAK_RND-4_FAMILY-1223	1293
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-206	1349
HBAK_RND-4_FAMILY-247	647
HBAK_RND-4_FAMILY-322	2912
HBAK_RND-4_FAMILY-513	2120
HBAK_RND-4_FAMILY-639	4757
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-697	3192
HBAK_RND-4_FAMILY-700	1613
HBAK_RND-4_FAMILY-725	939
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-1329	1198
HBAK_RND-5_FAMILY-146	287
HBAK_RND-5_FAMILY-253	732
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-3432	2631
HBAK_RND-5_FAMILY-4671	5667
HBAK_RND-5_FAMILY-654	1321
HBAK_RND-5_FAMILY-676	859
HBAK_RND-5_FAMILY-711	6051
HBAK_RND-6_FAMILY-1094	1759
HBAK_RND-6_FAMILY-498	155
HCON_RND-2_FAMILY-2	3142
HCON_RND-3_FAMILY-501	1054
HCON_RND-3_FAMILY-64	1271
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-756	3104
HCON_RND-4_FAMILY-933	1204
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-1808	1829
HCON_RND-5_FAMILY-2185	6017
HCON_RND-5_FAMILY-4048	1201
HCON_RND-5_FAMILY-833	3056
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-3137	1303
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-10029	2205
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-4397	1659
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
MCHI_RND-3_FAMILY-100	411
MCHI_RND-4_FAMILY-39	376
MFLO_RND-3_FAMILY-116	2096
MFLO_RND-3_FAMILY-129	342
MFLO_RND-3_FAMILY-293	590
MFLO_RND-3_FAMILY-345	673
MFLO_RND-3_FAMILY-411	525
MFLO_RND-3_FAMILY-433	210
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-1161	954
MFLO_RND-4_FAMILY-912	430
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-5514	3380
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-3_FAMILY-271	996
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-214	1343
MINC_RND-3_FAMILY-321	386
MINC_RND-3_FAMILY-476	392
MINC_RND-3_FAMILY-520	760
MINC_RND-4_FAMILY-881	188
MINC_RND-4_FAMILY-985	1261
MINC_RND-5_FAMILY-1335	457
MINC_RND-5_FAMILY-1978	809
MINC_RND-5_FAMILY-223	3672
MINC_RND-5_FAMILY-2766	620
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-3754	3910
MJAV_RND-4_FAMILY-234	561
MJAV_RND-4_FAMILY-245	5716
MJAV_RND-5_FAMILY-1312	4577
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-662	284
OTIP_RND-4_FAMILY-2065	1279
OTIP_RND-4_FAMILY-99	1942
OVOL_RND-3_FAMILY-124	345
PPAC_RND-4_FAMILY-5044	2458
PPAC_RND-4_FAMILY-628	663
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3016	3520
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-842	1847
PRED_RND-3_FAMILY-979	396
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-2_FAMILY-140	457
RCUL_RND-2_FAMILY-181	466
RCUL_RND-2_FAMILY-308	1396
RCUL_RND-2_FAMILY-421	4827
RCUL_RND-2_FAMILY-7	415
RCUL_RND-2_FAMILY-93	6264
RCUL_RND-3_FAMILY-1110	2365
RCUL_RND-3_FAMILY-1111	247
RCUL_RND-3_FAMILY-133	627
RCUL_RND-3_FAMILY-144	435
RCUL_RND-3_FAMILY-1764	395
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-3_FAMILY-327	1215
RCUL_RND-3_FAMILY-375	924
RCUL_RND-3_FAMILY-396	434
RCUL_RND-3_FAMILY-409	181
RCUL_RND-3_FAMILY-483	1083
RCUL_RND-3_FAMILY-522	993
RCUL_RND-3_FAMILY-58	3419
RCUL_RND-3_FAMILY-674	183
RCUL_RND-3_FAMILY-71	3419
RCUL_RND-3_FAMILY-78	1698
RCUL_RND-3_FAMILY-94	665
RCUL_RND-4_FAMILY-1000	999
RCUL_RND-4_FAMILY-1018	1815
RCUL_RND-4_FAMILY-112	843
RCUL_RND-4_FAMILY-1137	661
RCUL_RND-4_FAMILY-1140	3067
RCUL_RND-4_FAMILY-1186	1136
RCUL_RND-4_FAMILY-120	3701
RCUL_RND-4_FAMILY-1229	774
RCUL_RND-4_FAMILY-124	555
RCUL_RND-4_FAMILY-127	716
RCUL_RND-4_FAMILY-128	543
RCUL_RND-4_FAMILY-131	1083
RCUL_RND-4_FAMILY-133	1135
RCUL_RND-4_FAMILY-1451	587
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-1600	1209
RCUL_RND-4_FAMILY-173	1467
RCUL_RND-4_FAMILY-1826	323
RCUL_RND-4_FAMILY-1867	160
RCUL_RND-4_FAMILY-1880	321
RCUL_RND-4_FAMILY-2093	2587
RCUL_RND-4_FAMILY-211	1200
RCUL_RND-4_FAMILY-2204	541
RCUL_RND-4_FAMILY-227	954
RCUL_RND-4_FAMILY-229	1438
RCUL_RND-4_FAMILY-2329	236
RCUL_RND-4_FAMILY-241	666
RCUL_RND-4_FAMILY-2427	573
RCUL_RND-4_FAMILY-250	151
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-2537	551
RCUL_RND-4_FAMILY-2599	246
RCUL_RND-4_FAMILY-269	1039
RCUL_RND-4_FAMILY-271	585
RCUL_RND-4_FAMILY-278	831
RCUL_RND-4_FAMILY-2873	466
RCUL_RND-4_FAMILY-289	803
RCUL_RND-4_FAMILY-292	1130
RCUL_RND-4_FAMILY-296	1576
RCUL_RND-4_FAMILY-3	731
RCUL_RND-4_FAMILY-307	2314
RCUL_RND-4_FAMILY-314	352
RCUL_RND-4_FAMILY-319	2591
RCUL_RND-4_FAMILY-347	1884
RCUL_RND-4_FAMILY-360	2255
RCUL_RND-4_FAMILY-364	376
RCUL_RND-4_FAMILY-405	927
RCUL_RND-4_FAMILY-41	5671
RCUL_RND-4_FAMILY-411	1382
RCUL_RND-4_FAMILY-412	394
RCUL_RND-4_FAMILY-428	437
RCUL_RND-4_FAMILY-436	1083
RCUL_RND-4_FAMILY-437	1250
RCUL_RND-4_FAMILY-442	3061
RCUL_RND-4_FAMILY-465	1673
RCUL_RND-4_FAMILY-487	2656
RCUL_RND-4_FAMILY-488	4442
RCUL_RND-4_FAMILY-49	1247
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-540	667
RCUL_RND-4_FAMILY-612	100
RCUL_RND-4_FAMILY-639	223
RCUL_RND-4_FAMILY-640	482
RCUL_RND-4_FAMILY-663	4243
RCUL_RND-4_FAMILY-7	1562
RCUL_RND-4_FAMILY-701	780
RCUL_RND-4_FAMILY-78	630
RCUL_RND-4_FAMILY-783	193
RCUL_RND-4_FAMILY-789	733
RCUL_RND-4_FAMILY-8	421
RCUL_RND-4_FAMILY-807	657
RCUL_RND-4_FAMILY-822	1096
RCUL_RND-4_FAMILY-823	182
RCUL_RND-4_FAMILY-847	1188
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-916	6483
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-1002	2439
RCUL_RND-5_FAMILY-104	1125
RCUL_RND-5_FAMILY-1053	308
RCUL_RND-5_FAMILY-1063	1302
RCUL_RND-5_FAMILY-1074	1298
RCUL_RND-5_FAMILY-1129	271
RCUL_RND-5_FAMILY-1138	329
RCUL_RND-5_FAMILY-1149	325
RCUL_RND-5_FAMILY-1184	529
RCUL_RND-5_FAMILY-126	1454
RCUL_RND-5_FAMILY-1263	846
RCUL_RND-5_FAMILY-128	405
RCUL_RND-5_FAMILY-1305	2221
RCUL_RND-5_FAMILY-1320	483
RCUL_RND-5_FAMILY-1354	1441
RCUL_RND-5_FAMILY-1361	1689
RCUL_RND-5_FAMILY-1419	1378
RCUL_RND-5_FAMILY-1420	1883
RCUL_RND-5_FAMILY-1424	416
RCUL_RND-5_FAMILY-1438	231
RCUL_RND-5_FAMILY-1447	320
RCUL_RND-5_FAMILY-1584	1288
RCUL_RND-5_FAMILY-1661	266
RCUL_RND-5_FAMILY-1663	2857
RCUL_RND-5_FAMILY-1691	512
RCUL_RND-5_FAMILY-1714	456
RCUL_RND-5_FAMILY-172	1607
RCUL_RND-5_FAMILY-1728	674
RCUL_RND-5_FAMILY-176	1533
RCUL_RND-5_FAMILY-1789	537
RCUL_RND-5_FAMILY-1791	859
RCUL_RND-5_FAMILY-1801	710
RCUL_RND-5_FAMILY-1860	337
RCUL_RND-5_FAMILY-188	1220
RCUL_RND-5_FAMILY-1948	571
RCUL_RND-5_FAMILY-1972	365
RCUL_RND-5_FAMILY-1979	751
RCUL_RND-5_FAMILY-2036	2416
RCUL_RND-5_FAMILY-2037	732
RCUL_RND-5_FAMILY-2039	2344
RCUL_RND-5_FAMILY-2228	1598
RCUL_RND-5_FAMILY-2229	1080
RCUL_RND-5_FAMILY-2252	548
RCUL_RND-5_FAMILY-2358	1344
RCUL_RND-5_FAMILY-2391	1977
RCUL_RND-5_FAMILY-240	666
RCUL_RND-5_FAMILY-2450	1698
RCUL_RND-5_FAMILY-2485	1317
RCUL_RND-5_FAMILY-2553	332
RCUL_RND-5_FAMILY-2557	1407
RCUL_RND-5_FAMILY-2620	414
RCUL_RND-5_FAMILY-266	1042
RCUL_RND-5_FAMILY-2662	482
RCUL_RND-5_FAMILY-2667	1002
RCUL_RND-5_FAMILY-2680	1520
RCUL_RND-5_FAMILY-2690	2698
RCUL_RND-5_FAMILY-2721	2011
RCUL_RND-5_FAMILY-2868	707
RCUL_RND-5_FAMILY-2878	451
RCUL_RND-5_FAMILY-2915	2274
RCUL_RND-5_FAMILY-298	585
RCUL_RND-5_FAMILY-2989	1431
RCUL_RND-5_FAMILY-300	2054
RCUL_RND-5_FAMILY-3065	480
RCUL_RND-5_FAMILY-311	376
RCUL_RND-5_FAMILY-319	3344
RCUL_RND-5_FAMILY-338	483
RCUL_RND-5_FAMILY-3400	323
RCUL_RND-5_FAMILY-3460	478
RCUL_RND-5_FAMILY-3593	850
RCUL_RND-5_FAMILY-360	2371
RCUL_RND-5_FAMILY-361	215
RCUL_RND-5_FAMILY-3683	1244
RCUL_RND-5_FAMILY-3745	1370
RCUL_RND-5_FAMILY-3749	1706
RCUL_RND-5_FAMILY-3851	1372
RCUL_RND-5_FAMILY-3868	1240
RCUL_RND-5_FAMILY-3897	724
RCUL_RND-5_FAMILY-3950	442
RCUL_RND-5_FAMILY-4017	746
RCUL_RND-5_FAMILY-42	524
RCUL_RND-5_FAMILY-4389	640
RCUL_RND-5_FAMILY-450	1313
RCUL_RND-5_FAMILY-46	3199
RCUL_RND-5_FAMILY-4625	1471
RCUL_RND-5_FAMILY-4648	475
RCUL_RND-5_FAMILY-472	2746
RCUL_RND-5_FAMILY-4753	200
RCUL_RND-5_FAMILY-486	819
RCUL_RND-5_FAMILY-501	1682
RCUL_RND-5_FAMILY-506	453
RCUL_RND-5_FAMILY-508	2595
RCUL_RND-5_FAMILY-517	2964
RCUL_RND-5_FAMILY-535	286
RCUL_RND-5_FAMILY-562	1163
RCUL_RND-5_FAMILY-569	766
RCUL_RND-5_FAMILY-575	1022
RCUL_RND-5_FAMILY-591	2311
RCUL_RND-5_FAMILY-611	1156
RCUL_RND-5_FAMILY-6216	1230
RCUL_RND-5_FAMILY-64	2018
RCUL_RND-5_FAMILY-665	1471
RCUL_RND-5_FAMILY-678	989
RCUL_RND-5_FAMILY-688	410
RCUL_RND-5_FAMILY-7	4464
RCUL_RND-5_FAMILY-71	1414
RCUL_RND-5_FAMILY-7166	1262
RCUL_RND-5_FAMILY-7167	1906
RCUL_RND-5_FAMILY-719	370
RCUL_RND-5_FAMILY-780	922
RCUL_RND-5_FAMILY-803	1030
RCUL_RND-5_FAMILY-810	5791
RCUL_RND-5_FAMILY-845	1328
RCUL_RND-5_FAMILY-846	746
RCUL_RND-5_FAMILY-853	1062
RCUL_RND-5_FAMILY-885	1160
RCUL_RND-5_FAMILY-903	1371
RCUL_RND-5_FAMILY-955	1678
RCUL_RND-5_FAMILY-978	4681
RCUL_RND-5_FAMILY-988	1269
RCUL_RND-5_FAMILY-991	2572
RCUL_RND-6_FAMILY-1009	1054
RCUL_RND-6_FAMILY-10113	1948
RCUL_RND-6_FAMILY-1067	903
RCUL_RND-6_FAMILY-1091	944
RCUL_RND-6_FAMILY-1223	565
RCUL_RND-6_FAMILY-1238	640
RCUL_RND-6_FAMILY-1269	2251
RCUL_RND-6_FAMILY-1283	2447
RCUL_RND-6_FAMILY-1304	2086
RCUL_RND-6_FAMILY-1372	2094
RCUL_RND-6_FAMILY-1417	389
RCUL_RND-6_FAMILY-1429	2538
RCUL_RND-6_FAMILY-144	1299
RCUL_RND-6_FAMILY-1463	1333
RCUL_RND-6_FAMILY-147	743
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1532	194
RCUL_RND-6_FAMILY-1571	826
RCUL_RND-6_FAMILY-158	447
RCUL_RND-6_FAMILY-161	2700
RCUL_RND-6_FAMILY-165	333
RCUL_RND-6_FAMILY-1666	765
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-1740	530
RCUL_RND-6_FAMILY-1747	987
RCUL_RND-6_FAMILY-1760	892
RCUL_RND-6_FAMILY-1947	298
RCUL_RND-6_FAMILY-2002	218
RCUL_RND-6_FAMILY-2020	202
RCUL_RND-6_FAMILY-2095	407
RCUL_RND-6_FAMILY-2158	264
RCUL_RND-6_FAMILY-2226	120
RCUL_RND-6_FAMILY-2238	1730
RCUL_RND-6_FAMILY-227	390
RCUL_RND-6_FAMILY-2318	1920
RCUL_RND-6_FAMILY-2369	1076
RCUL_RND-6_FAMILY-2447	1027
RCUL_RND-6_FAMILY-2466	244
RCUL_RND-6_FAMILY-2558	679
RCUL_RND-6_FAMILY-2582	403
RCUL_RND-6_FAMILY-2669	514
RCUL_RND-6_FAMILY-2730	792
RCUL_RND-6_FAMILY-2760	689
RCUL_RND-6_FAMILY-2818	947
RCUL_RND-6_FAMILY-285	563
RCUL_RND-6_FAMILY-2933	263
RCUL_RND-6_FAMILY-3004	1134
RCUL_RND-6_FAMILY-3033	1428
RCUL_RND-6_FAMILY-3059	823
RCUL_RND-6_FAMILY-3126	3332
RCUL_RND-6_FAMILY-3201	612
RCUL_RND-6_FAMILY-3240	765
RCUL_RND-6_FAMILY-3419	430
RCUL_RND-6_FAMILY-3468	329
RCUL_RND-6_FAMILY-3478	633
RCUL_RND-6_FAMILY-3536	369
RCUL_RND-6_FAMILY-354	679
RCUL_RND-6_FAMILY-3579	339
RCUL_RND-6_FAMILY-3615	1296
RCUL_RND-6_FAMILY-3644	625
RCUL_RND-6_FAMILY-374	691
RCUL_RND-6_FAMILY-3856	871
RCUL_RND-6_FAMILY-3869	3145
RCUL_RND-6_FAMILY-3885	833
RCUL_RND-6_FAMILY-3952	218
RCUL_RND-6_FAMILY-4024	537
RCUL_RND-6_FAMILY-4252	189
RCUL_RND-6_FAMILY-44	322
RCUL_RND-6_FAMILY-460	665
RCUL_RND-6_FAMILY-4625	960
RCUL_RND-6_FAMILY-4626	1936
RCUL_RND-6_FAMILY-470	1023
RCUL_RND-6_FAMILY-4709	195
RCUL_RND-6_FAMILY-471	176
RCUL_RND-6_FAMILY-474	1250
RCUL_RND-6_FAMILY-4883	1009
RCUL_RND-6_FAMILY-4972	123
RCUL_RND-6_FAMILY-5256	964
RCUL_RND-6_FAMILY-5262	870
RCUL_RND-6_FAMILY-5725	422
RCUL_RND-6_FAMILY-5739	1557
RCUL_RND-6_FAMILY-584	629
RCUL_RND-6_FAMILY-5878	254
RCUL_RND-6_FAMILY-5934	845
RCUL_RND-6_FAMILY-5974	645
RCUL_RND-6_FAMILY-6	1191
RCUL_RND-6_FAMILY-6155	156
RCUL_RND-6_FAMILY-637	192
RCUL_RND-6_FAMILY-6623	386
RCUL_RND-6_FAMILY-6795	351
RCUL_RND-6_FAMILY-6860	108
RCUL_RND-6_FAMILY-740	438
RCUL_RND-6_FAMILY-749	1644
RCUL_RND-6_FAMILY-817	1854
RCUL_RND-6_FAMILY-829	134
RCUL_RND-6_FAMILY-925	946
RCUL_RND-6_FAMILY-980	636
RSIM_RND-4_FAMILY-365	140
SBAT_RND-3_FAMILY-40	3629
SBAT_RND-4_FAMILY-198	2099
SBAT_RND-4_FAMILY-52	1612
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-4	2286
SBAT_RND-6_FAMILY-324	849
SBAT_RND-6_FAMILY-802	720
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-1062	3853
SPAP_RND-4_FAMILY-580	4953
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-4_FAMILY-5	1685
TCAN_RND-5_FAMILY-1233	496
TCAN_RND-5_FAMILY-253	722
TCAN_RND-6_FAMILY-1156	827
TCAN_RND-6_FAMILY-712	1094
TCAN_RND-6_FAMILY-94	605
TMUR_RND-2_FAMILY-86	1910
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-8	609
TMUR_RND-4_FAMILY-903	4305
TMUR_RND-5_FAMILY-1439	714
TMUR_RND-5_FAMILY-819	1425
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-12	1611
TSPI_RND-4_FAMILY-13	1864
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-308	3591
TTRI_RND-2_FAMILY-45	3812
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-405	2871
TTRI_RND-4_FAMILY-566	2182
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-94	261
WBAN_RND-5_FAMILY-116	145
acan_rnd-3_family-207	644
acan_rnd-4_family-180	644
acan_rnd-4_family-238	173
acan_rnd-4_family-46	304
acan_rnd-4_family-66	675
asim_rnd-4_family-154	625
asuu_rnd-5_family-187	212
bric_rnd-4_family-1601	559
bric_rnd-4_family-402	566
bric_rnd-5_family-1200	194
btim_rnd-4_family-934	392
crem_rnd-4_family-220	3059
dimm_rnd-3_family-23	825
ebre_rnd-4_family-72	278
ebre_rnd-5_family-3463	248
ebre_rnd-5_family-5148	1041
ebre_rnd-6_family-4077	1134
eela_rnd-4_family-63	219
gros_rnd-4_family-2018	696
gros_rnd-5_family-3496	249
hbac_rnd-5_family-167	1372
hbak_rnd-2_family-36	2154
hbak_rnd-3_family-245	1343
hbak_rnd-3_family-461	1310
hbak_rnd-3_family-712	1245
hbak_rnd-4_family-795	675
hcon_rnd-5_family-4048	1201
hcon_rnd-6_family-3137	1303
hduj_rnd-5_family-5382	402
mchi_rnd-3_family-100	411
minc_rnd-3_family-214	1301
rcul_rnd-2_family-7	415
rcul_rnd-3_family-1110	2365
rcul_rnd-3_family-1111	247
rcul_rnd-3_family-189	1279
rcul_rnd-3_family-327	1215
rcul_rnd-3_family-375	924
rcul_rnd-3_family-396	434
rcul_rnd-3_family-522	993
rcul_rnd-3_family-58	3419
rcul_rnd-3_family-78	1698
rcul_rnd-4_family-1140	3067
rcul_rnd-4_family-127	716
rcul_rnd-4_family-133	1135
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-1826	323
rcul_rnd-4_family-1880	321
rcul_rnd-4_family-211	1200
rcul_rnd-4_family-229	1438
rcul_rnd-4_family-2329	236
rcul_rnd-4_family-241	666
rcul_rnd-4_family-250	151
rcul_rnd-4_family-2599	246
rcul_rnd-4_family-269	1039
rcul_rnd-4_family-271	585
rcul_rnd-4_family-2873	466
rcul_rnd-4_family-289	803
rcul_rnd-4_family-292	1130
rcul_rnd-4_family-296	1576
rcul_rnd-4_family-364	376
rcul_rnd-4_family-41	5671
rcul_rnd-4_family-436	1083
rcul_rnd-4_family-437	1250
rcul_rnd-4_family-465	1673
rcul_rnd-4_family-488	4442
rcul_rnd-4_family-540	667
rcul_rnd-4_family-612	100
rcul_rnd-4_family-639	223
rcul_rnd-4_family-640	482
rcul_rnd-4_family-701	780
rcul_rnd-4_family-789	733
rcul_rnd-4_family-807	657
rcul_rnd-4_family-822	1096
rcul_rnd-4_family-847	1188
rcul_rnd-4_family-908	2523
rcul_rnd-5_family-104	1125
rcul_rnd-5_family-1063	1302
rcul_rnd-5_family-1074	1298
rcul_rnd-5_family-1138	2365
rcul_rnd-5_family-126	1454
rcul_rnd-5_family-1320	483
rcul_rnd-5_family-1419	1378
rcul_rnd-5_family-1663	2857
rcul_rnd-5_family-1860	337
rcul_rnd-5_family-1972	365
rcul_rnd-5_family-1979	666
rcul_rnd-5_family-2391	1977
rcul_rnd-5_family-240	666
rcul_rnd-5_family-2450	1698
rcul_rnd-5_family-2553	332
rcul_rnd-5_family-2620	414
rcul_rnd-5_family-266	1042
rcul_rnd-5_family-2680	1520
rcul_rnd-5_family-300	2054
rcul_rnd-5_family-311	376
rcul_rnd-5_family-3400	323
rcul_rnd-5_family-3683	1244
rcul_rnd-5_family-3745	1370
rcul_rnd-5_family-3868	1302
rcul_rnd-5_family-4389	640
rcul_rnd-5_family-4753	200
rcul_rnd-5_family-501	1682
rcul_rnd-5_family-506	453
rcul_rnd-5_family-535	286
rcul_rnd-5_family-7	4464
rcul_rnd-5_family-71	1414
rcul_rnd-5_family-719	370
rcul_rnd-5_family-853	850
rcul_rnd-5_family-885	1160
rcul_rnd-6_family-10113	1948
rcul_rnd-6_family-1571	826
rcul_rnd-6_family-165	333
rcul_rnd-6_family-227	390
rcul_rnd-6_family-2730	2365
rcul_rnd-6_family-3004	1134
rcul_rnd-6_family-3059	823
rcul_rnd-6_family-3126	3332
rcul_rnd-6_family-3201	612
rcul_rnd-6_family-3644	625
rcul_rnd-6_family-3856	871
rcul_rnd-6_family-3885	833
rcul_rnd-6_family-470	3130
rcul_rnd-6_family-4709	195
rcul_rnd-6_family-5739	1557
rcul_rnd-6_family-584	1027
rcul_rnd-6_family-6	1191
rcul_rnd-6_family-749	1644
rcul_rnd-6_family-925	1247
sbat_rnd-4_family-52	2099
sbat_rnd-5_family-1264	978
spap_rnd-4_family-580	2286
tmur_rnd-4_family-8	1557
wban_rnd-5_family-116	190
wban_rnd-5_family-19	184
