ACAN_RND-4_FAMILY-46	212
ACAN_RND-5_FAMILY-13	3848
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	944
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-154	424
ASUU_RND-6_FAMILY-22182	131
AVIT_RND-5_FAMILY-99	1764
BPAH_RND-3_FAMILY-72	180
BPAH_RND-4_FAMILY-179	246
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-229	807
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-536	405
BRIC_RND-4_FAMILY-609	3783
BRIC_RND-4_FAMILY-784	618
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-743	7475
BXYL_RND-3_FAMILY-120	443
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-736	1252
CANG_RND-2_FAMILY-18	1399
CANG_RND-3_FAMILY-411	1231
CANG_RND-3_FAMILY-551	233
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-5384	2618
CANG_RND-5_FAMILY-912	268
CBRE_RND-3_FAMILY-1361	479
CBRE_RND-5_FAMILY-114	603
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1974	765
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4427	425
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CELE_RND-2_FAMILY-107	1378
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-1663	1876
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-290	356
CJAP_RND-2_FAMILY-23	833
CJAP_RND-3_FAMILY-1008	1806
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-1567	616
CJAP_RND-4_FAMILY-440	918
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-4922	1429
CJAP_RND-5_FAMILY-5173	420
CREM_RND-2_FAMILY-470	275
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-615	1156
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-4_FAMILY-3170	213
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-783	398
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2060	239
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-215	1532
EELA_RND-2_FAMILY-480	847
EELA_RND-3_FAMILY-23	460
EELA_RND-5_FAMILY-386	202
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-67	163
EVER_RND-3_FAMILY-95	399
GPAL_RND-3_FAMILY-1084	722
GPAL_RND-3_FAMILY-1644	291
GPAL_RND-3_FAMILY-17	632
GPAL_RND-3_FAMILY-33	418
GPAL_RND-4_FAMILY-1589	506
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-3178	1176
GPAL_RND-4_FAMILY-428	1063
GPAL_RND-4_FAMILY-525	337
GPAL_RND-4_FAMILY-6065	444
GPAL_RND-4_FAMILY-76	781
GPAL_RND-4_FAMILY-77	683
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-1041	698
GPAL_RND-5_FAMILY-12843	2995
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-1498	725
GPAL_RND-5_FAMILY-2443	271
GPAL_RND-5_FAMILY-2855	225
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3066	5935
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-5015	5882
GPAL_RND-5_FAMILY-535	1421
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-8646	1835
GPAL_RND-5_FAMILY-927	1946
GROS_RND-3_FAMILY-140	708
GROS_RND-3_FAMILY-19	577
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-1162	556
GROS_RND-4_FAMILY-14	299
GROS_RND-4_FAMILY-2018	696
GROS_RND-4_FAMILY-2244	348
GROS_RND-4_FAMILY-226	3459
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-2775	409
GROS_RND-4_FAMILY-305	600
GROS_RND-4_FAMILY-345	1116
GROS_RND-4_FAMILY-365	1787
GROS_RND-4_FAMILY-50	213
GROS_RND-4_FAMILY-591	373
GROS_RND-5_FAMILY-2158	586
GROS_RND-5_FAMILY-2160	387
GROS_RND-5_FAMILY-451	5477
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-495	389
GROS_RND-5_FAMILY-5247	399
GROS_RND-5_FAMILY-563	523
GROS_RND-5_FAMILY-570	872
GROS_RND-5_FAMILY-7494	2083
GROS_RND-5_FAMILY-920	2159
GROS_RND-5_FAMILY-9364	5035
GROS_RND-5_FAMILY-958	1693
GROS_RND-5_FAMILY-980	425
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-786	723
HBAK_RND-2_FAMILY-405	1335
HBAK_RND-2_FAMILY-59	859
HBAK_RND-2_FAMILY-768	763
HBAK_RND-3_FAMILY-140	1246
HBAK_RND-3_FAMILY-748	1000
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1231	5362
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1560	3123
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-5336	4360
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-743	3963
HBAK_RND-5_FAMILY-901	2416
HBAK_RND-6_FAMILY-178	4814
HBAK_RND-6_FAMILY-876	2057
HCON_RND-3_FAMILY-64	1271
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1119	3659
HCON_RND-5_FAMILY-593	4344
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-2877	1465
MCHI_RND-3_FAMILY-41	583
MCHI_RND-4_FAMILY-121	641
MCHI_RND-4_FAMILY-253	1167
MCHI_RND-4_FAMILY-39	376
MFLO_RND-2_FAMILY-136	741
MFLO_RND-2_FAMILY-208	847
MFLO_RND-3_FAMILY-284	1105
MFLO_RND-3_FAMILY-77	322
MFLO_RND-3_FAMILY-9	565
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-4_FAMILY-6	816
MFLO_RND-4_FAMILY-912	430
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-1354	1399
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-223	4871
MFLO_RND-5_FAMILY-2369	8120
MFLO_RND-5_FAMILY-2389	955
MFLO_RND-5_FAMILY-2662	552
MFLO_RND-5_FAMILY-267	3397
MFLO_RND-5_FAMILY-4722	760
MFLO_RND-5_FAMILY-7845	1464
MFLO_RND-5_FAMILY-7975	262
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1134	746
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-519	1877
MHAP_RND-4_FAMILY-603	8132
MHAP_RND-4_FAMILY-648	4643
MHAP_RND-4_FAMILY-953	2109
MINC_RND-2_FAMILY-141	1107
MINC_RND-3_FAMILY-277	661
MINC_RND-3_FAMILY-40	4752
MINC_RND-3_FAMILY-493	426
MINC_RND-3_FAMILY-520	760
MINC_RND-4_FAMILY-1081	1778
MINC_RND-4_FAMILY-130	792
MINC_RND-4_FAMILY-135	1776
MINC_RND-4_FAMILY-1369	335
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-3010	203
MINC_RND-4_FAMILY-303	1534
MINC_RND-4_FAMILY-898	910
MINC_RND-5_FAMILY-1167	6050
MINC_RND-5_FAMILY-223	3672
MINC_RND-5_FAMILY-2733	766
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-3163	513
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
MINC_RND-5_FAMILY-72	523
MJAV_RND-3_FAMILY-89	1238
MJAV_RND-4_FAMILY-758	7748
OOCH_RND-4_FAMILY-521	2211
OTIP_RND-3_FAMILY-315	89
OTIP_RND-4_FAMILY-156	1642
OTIP_RND-4_FAMILY-892	1211
OVOL_RND-3_FAMILY-22	3082
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-21	203
PPAC_RND-4_FAMILY-864	847
PPAC_RND-4_FAMILY-91	1437
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-23	2371
PRED_RND-4_FAMILY-2377	1856
RCUL_RND-2_FAMILY-181	466
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1532	194
RSIM_RND-4_FAMILY-1361	235
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-2487	205
RSIM_RND-4_FAMILY-2722	126
RSIM_RND-4_FAMILY-3122	414
RSIM_RND-4_FAMILY-365	140
RSIM_RND-4_FAMILY-380	318
RSIM_RND-4_FAMILY-3835	828
RSIM_RND-4_FAMILY-47	139
RSIM_RND-4_FAMILY-9492	137
SBAT_RND-5_FAMILY-766	113
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-96	3298
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-94	261
bric_rnd-4_family-402	566
cbre_rnd-5_family-4427	355
cjap_rnd-4_family-1567	616
cjap_rnd-5_family-4146	293
cjap_rnd-5_family-724	293
crem_rnd-5_family-2886	5447
ebre_rnd-4_family-3170	213
gpal_rnd-3_family-387	252
gpal_rnd-5_family-2855	225
gpal_rnd-5_family-5015	7231
gros_rnd-3_family-140	792
gros_rnd-5_family-958	1693
hbak_rnd-2_family-654	1268
mflo_rnd-4_family-17	437
minc_rnd-4_family-1823	466
rsim_rnd-4_family-2722	126
rsim_rnd-4_family-3835	828
rsim_rnd-4_family-47	781
rsim_rnd-4_family-9492	137
tmur_rnd-3_family-86	2046
