ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-29	3462
ACAN_RND-2_FAMILY-5	4139
ACAN_RND-3_FAMILY-207	570
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ASIM_RND-3_FAMILY-27	312
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-3227	223
ASIM_RND-5_FAMILY-3946	822
ASIM_RND-5_FAMILY-583	1940
ASUU_RND-3_FAMILY-27	870
ASUU_RND-4_FAMILY-351	3362
ASUU_RND-5_FAMILY-1280	1239
ASUU_RND-5_FAMILY-1631	2289
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-6_FAMILY-22182	477
ASUU_RND-6_FAMILY-3871	1160
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-88	271
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-74	8464
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-802	455
C5SP_RND-5_FAMILY-1831	610
C5SP_RND-5_FAMILY-736	1252
CANG_RND-4_FAMILY-2772	296
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6125
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-2964	1297
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1203	477
CJAP_RND-4_FAMILY-1554	1012
CJAP_RND-4_FAMILY-309	4426
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2227
CJAP_RND-5_FAMILY-369	2970
CJAP_RND-5_FAMILY-4263	1062
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5401
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-6192	1028
CREM_RND-5_FAMILY-645	2961
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	404
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-82	217
EBRE_RND-5_FAMILY-117	2204
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-826	1483
EBRE_RND-5_FAMILY-833	1579
EBRE_RND-5_FAMILY-939	1340
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-53	206
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7702	7142
GROS_RND-4_FAMILY-50	213
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1356	3124
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1014	1273
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1234	652
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-6_FAMILY-2009	1068
HBAK_RND-6_FAMILY-412	1505
HCON_RND-4_FAMILY-967	851
HCON_RND-5_FAMILY-2070	636
HCON_RND-5_FAMILY-318	1674
HCON_RND-5_FAMILY-833	3056
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1185	642
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2864	1482
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-316	978
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-2343	1199
OOCH_RND-3_FAMILY-94	1434
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-4_FAMILY-289	2027
OVOL_RND-3_FAMILY-124	345
PPAC_RND-2_FAMILY-55	451
PPAC_RND-4_FAMILY-1050	722
PPAC_RND-4_FAMILY-21	203
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PRED_RND-3_FAMILY-128	4212
PRED_RND-4_FAMILY-198	2898
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-3_FAMILY-78	1698
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-266	1042
RCUL_RND-5_FAMILY-2721	2011
RCUL_RND-5_FAMILY-569	766
RCUL_RND-6_FAMILY-285	563
RSIM_RND-4_FAMILY-365	140
SBAT_RND-2_FAMILY-12	905
SBAT_RND-2_FAMILY-152	1500
SBAT_RND-2_FAMILY-165	709
SBAT_RND-2_FAMILY-178	1077
SBAT_RND-2_FAMILY-20	2862
SBAT_RND-2_FAMILY-21	3348
SBAT_RND-2_FAMILY-379	2941
SBAT_RND-2_FAMILY-44	1655
SBAT_RND-2_FAMILY-45	2190
SBAT_RND-2_FAMILY-58	1392
SBAT_RND-2_FAMILY-97	835
SBAT_RND-3_FAMILY-106	1507
SBAT_RND-3_FAMILY-119	1374
SBAT_RND-3_FAMILY-166	1533
SBAT_RND-3_FAMILY-171	1169
SBAT_RND-3_FAMILY-179	3230
SBAT_RND-3_FAMILY-183	1801
SBAT_RND-3_FAMILY-190	1146
SBAT_RND-3_FAMILY-193	896
SBAT_RND-3_FAMILY-208	701
SBAT_RND-3_FAMILY-213	1319
SBAT_RND-3_FAMILY-215	931
SBAT_RND-3_FAMILY-234	1213
SBAT_RND-3_FAMILY-235	489
SBAT_RND-3_FAMILY-237	2194
SBAT_RND-3_FAMILY-258	852
SBAT_RND-3_FAMILY-270	1870
SBAT_RND-3_FAMILY-299	1273
SBAT_RND-3_FAMILY-301	111
SBAT_RND-3_FAMILY-308	1747
SBAT_RND-3_FAMILY-4	1869
SBAT_RND-3_FAMILY-40	3629
SBAT_RND-3_FAMILY-441	355
SBAT_RND-3_FAMILY-47	309
SBAT_RND-3_FAMILY-52	1771
SBAT_RND-3_FAMILY-6	837
SBAT_RND-3_FAMILY-76	3331
SBAT_RND-3_FAMILY-86	492
SBAT_RND-3_FAMILY-94	2250
SBAT_RND-3_FAMILY-96	889
SBAT_RND-3_FAMILY-98	2976
SBAT_RND-4_FAMILY-102	1416
SBAT_RND-4_FAMILY-104	744
SBAT_RND-4_FAMILY-106	877
SBAT_RND-4_FAMILY-110	1967
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-4_FAMILY-1163	878
SBAT_RND-4_FAMILY-126	1525
SBAT_RND-4_FAMILY-135	1024
SBAT_RND-4_FAMILY-1432	2081
SBAT_RND-4_FAMILY-151	2442
SBAT_RND-4_FAMILY-179	3117
SBAT_RND-4_FAMILY-182	896
SBAT_RND-4_FAMILY-188	1083
SBAT_RND-4_FAMILY-189	700
SBAT_RND-4_FAMILY-198	2099
SBAT_RND-4_FAMILY-20	487
SBAT_RND-4_FAMILY-225	2105
SBAT_RND-4_FAMILY-239	289
SBAT_RND-4_FAMILY-253	1073
SBAT_RND-4_FAMILY-271	747
SBAT_RND-4_FAMILY-272	2396
SBAT_RND-4_FAMILY-311	1323
SBAT_RND-4_FAMILY-360	3122
SBAT_RND-4_FAMILY-384	768
SBAT_RND-4_FAMILY-402	998
SBAT_RND-4_FAMILY-406	858
SBAT_RND-4_FAMILY-416	2016
SBAT_RND-4_FAMILY-458	274
SBAT_RND-4_FAMILY-47	1112
SBAT_RND-4_FAMILY-485	1130
SBAT_RND-4_FAMILY-486	954
SBAT_RND-4_FAMILY-5	1479
SBAT_RND-4_FAMILY-52	1612
SBAT_RND-4_FAMILY-6	685
SBAT_RND-4_FAMILY-639	302
SBAT_RND-4_FAMILY-68	382
SBAT_RND-4_FAMILY-715	1787
SBAT_RND-4_FAMILY-769	1871
SBAT_RND-4_FAMILY-77	2237
SBAT_RND-4_FAMILY-8	1250
SBAT_RND-4_FAMILY-888	1169
SBAT_RND-4_FAMILY-9	1027
SBAT_RND-5_FAMILY-1	491
SBAT_RND-5_FAMILY-101	350
SBAT_RND-5_FAMILY-1030	228
SBAT_RND-5_FAMILY-1036	680
SBAT_RND-5_FAMILY-1059	1113
SBAT_RND-5_FAMILY-107	1056
SBAT_RND-5_FAMILY-1094	545
SBAT_RND-5_FAMILY-1113	1464
SBAT_RND-5_FAMILY-1203	1435
SBAT_RND-5_FAMILY-1250	1279
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-1283	1489
SBAT_RND-5_FAMILY-130	148
SBAT_RND-5_FAMILY-1304	2667
SBAT_RND-5_FAMILY-1305	3259
SBAT_RND-5_FAMILY-1340	172
SBAT_RND-5_FAMILY-1365	1336
SBAT_RND-5_FAMILY-138	1153
SBAT_RND-5_FAMILY-1396	828
SBAT_RND-5_FAMILY-1461	2511
SBAT_RND-5_FAMILY-1485	520
SBAT_RND-5_FAMILY-1573	750
SBAT_RND-5_FAMILY-1604	721
SBAT_RND-5_FAMILY-1611	759
SBAT_RND-5_FAMILY-1615	1545
SBAT_RND-5_FAMILY-1621	2322
SBAT_RND-5_FAMILY-1658	1211
SBAT_RND-5_FAMILY-1719	3554
SBAT_RND-5_FAMILY-1736	653
SBAT_RND-5_FAMILY-1786	382
SBAT_RND-5_FAMILY-195	4717
SBAT_RND-5_FAMILY-1955	580
SBAT_RND-5_FAMILY-1991	2092
SBAT_RND-5_FAMILY-207	466
SBAT_RND-5_FAMILY-209	4456
SBAT_RND-5_FAMILY-211	1149
SBAT_RND-5_FAMILY-2147	915
SBAT_RND-5_FAMILY-2214	1326
SBAT_RND-5_FAMILY-224	3023
SBAT_RND-5_FAMILY-2266	1982
SBAT_RND-5_FAMILY-2267	2948
SBAT_RND-5_FAMILY-2273	904
SBAT_RND-5_FAMILY-241	269
SBAT_RND-5_FAMILY-26	2304
SBAT_RND-5_FAMILY-261	2901
SBAT_RND-5_FAMILY-266	662
SBAT_RND-5_FAMILY-2711	311
SBAT_RND-5_FAMILY-2740	3398
SBAT_RND-5_FAMILY-2814	1381
SBAT_RND-5_FAMILY-283	1814
SBAT_RND-5_FAMILY-29	1610
SBAT_RND-5_FAMILY-3065	444
SBAT_RND-5_FAMILY-316	978
SBAT_RND-5_FAMILY-320	374
SBAT_RND-5_FAMILY-325	572
SBAT_RND-5_FAMILY-327	288
SBAT_RND-5_FAMILY-345	846
SBAT_RND-5_FAMILY-349	360
SBAT_RND-5_FAMILY-3630	865
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-376	1049
SBAT_RND-5_FAMILY-385	833
SBAT_RND-5_FAMILY-4	2286
SBAT_RND-5_FAMILY-403	141
SBAT_RND-5_FAMILY-473	826
SBAT_RND-5_FAMILY-481	2723
SBAT_RND-5_FAMILY-487	601
SBAT_RND-5_FAMILY-54	1304
SBAT_RND-5_FAMILY-566	2412
SBAT_RND-5_FAMILY-575	493
SBAT_RND-5_FAMILY-608	863
SBAT_RND-5_FAMILY-639	5279
SBAT_RND-5_FAMILY-652	434
SBAT_RND-5_FAMILY-656	1444
SBAT_RND-5_FAMILY-658	1578
SBAT_RND-5_FAMILY-661	1028
SBAT_RND-5_FAMILY-664	1637
SBAT_RND-5_FAMILY-67	2686
SBAT_RND-5_FAMILY-70	680
SBAT_RND-5_FAMILY-724	1165
SBAT_RND-5_FAMILY-766	113
SBAT_RND-5_FAMILY-807	983
SBAT_RND-5_FAMILY-818	993
SBAT_RND-5_FAMILY-84	554
SBAT_RND-5_FAMILY-848	1232
SBAT_RND-5_FAMILY-88	2992
SBAT_RND-5_FAMILY-909	1360
SBAT_RND-5_FAMILY-931	2468
SBAT_RND-5_FAMILY-932	1206
SBAT_RND-5_FAMILY-935	284
SBAT_RND-5_FAMILY-937	1045
SBAT_RND-6_FAMILY-1058	424
SBAT_RND-6_FAMILY-1060	507
SBAT_RND-6_FAMILY-1136	312
SBAT_RND-6_FAMILY-1189	918
SBAT_RND-6_FAMILY-122	801
SBAT_RND-6_FAMILY-1285	270
SBAT_RND-6_FAMILY-142	197
SBAT_RND-6_FAMILY-144	1385
SBAT_RND-6_FAMILY-1462	1088
SBAT_RND-6_FAMILY-165	776
SBAT_RND-6_FAMILY-222	359
SBAT_RND-6_FAMILY-2818	1389
SBAT_RND-6_FAMILY-285	150
SBAT_RND-6_FAMILY-324	849
SBAT_RND-6_FAMILY-381	788
SBAT_RND-6_FAMILY-384	438
SBAT_RND-6_FAMILY-392	148
SBAT_RND-6_FAMILY-497	725
SBAT_RND-6_FAMILY-614	478
SBAT_RND-6_FAMILY-72	586
SBAT_RND-6_FAMILY-775	293
SBAT_RND-6_FAMILY-802	720
SBAT_RND-6_FAMILY-82	499
SBAT_RND-6_FAMILY-838	2021
SBAT_RND-6_FAMILY-842	1224
SBAT_RND-6_FAMILY-844	2292
SBAT_RND-6_FAMILY-923	1488
SBAT_RND-6_FAMILY-94	1266
SPAP_RND-4_FAMILY-776	3600
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-20	1684
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-2_FAMILY-73	2069
TMUR_RND-2_FAMILY-86	1910
TMUR_RND-4_FAMILY-118	1511
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-634	896
TMUR_RND-4_FAMILY-903	4305
TMUR_RND-5_FAMILY-503	2223
TMUR_RND-5_FAMILY-697	1801
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-147	2704
TSPI_RND-3_FAMILY-162	1646
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-3_FAMILY-474	1350
TSPI_RND-4_FAMILY-131	5210
TSPI_RND-4_FAMILY-274	1532
TSPI_RND-4_FAMILY-419	3336
TTRI_RND-2_FAMILY-45	3812
TTRI_RND-3_FAMILY-13	2421
TTRI_RND-3_FAMILY-519	4667
TTRI_RND-4_FAMILY-168	2068
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-700	1626
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-5_FAMILY-19	147
acan_rnd-3_family-137	996
acan_rnd-4_family-10	281
acan_rnd-4_family-119	310
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	243
acan_rnd-4_family-32	304
acan_rnd-4_family-66	304
acan_rnd-4_family-88	644
avit_rnd-5_family-99	1764
bmal_rnd-4_family-137	653
bpah_1_rnd-3_family-38	453
btim_rnd-4_family-934	392
dimm_rnd-3_family-23	825
eela_rnd-2_family-6	276
eela_rnd-2_family-8	1758
eela_rnd-3_family-35	257
eela_rnd-4_family-63	978
hbak_rnd-2_family-198	1684
hbak_rnd-2_family-56	1758
hbak_rnd-4_family-114	888
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
lsig_rnd-4_family-131	257
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
sbat_rnd-3_family-40	3629
sbat_rnd-4_family-110	1967
sbat_rnd-4_family-135	1024
sbat_rnd-4_family-1432	2081
sbat_rnd-4_family-198	2099
sbat_rnd-4_family-225	2105
sbat_rnd-5_family-1264	978
sbat_rnd-5_family-1396	2068
sbat_rnd-5_family-1736	653
sbat_rnd-5_family-1955	580
sbat_rnd-5_family-207	1049
sbat_rnd-5_family-2147	915
sbat_rnd-5_family-224	3023
sbat_rnd-5_family-2814	2412
sbat_rnd-5_family-374	345
sbat_rnd-5_family-376	1049
sbat_rnd-5_family-4	2286
sbat_rnd-5_family-487	601
sbat_rnd-5_family-566	1350
sbat_rnd-5_family-935	284
sbat_rnd-6_family-1058	2421
tcan_rnd-2_family-20	1684
tmur_rnd-2_family-144	1286
ttri_rnd-3_family-13	2081
wban_rnd-3_family-27	357
wban_rnd-5_family-116	145
