ACAN_RND-2_FAMILY-128	517
ACAN_RND-2_FAMILY-187	2557
ACAN_RND-3_FAMILY-207	570
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	653
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-129	248
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-74	8464
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-1706	288
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	328
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-61	459
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-5_FAMILY-209	884
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-169	1446
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-993	803
CJAP_RND-3_FAMILY-149	2669
CJAP_RND-3_FAMILY-366	1593
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-209	656
CJAP_RND-5_FAMILY-21062	260
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-5173	925
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-877	2595
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1861	851
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
DIMM_RND-5_FAMILY-547	1879
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-3086	1374
EBRE_RND-5_FAMILY-771	2202
EBRE_RND-6_FAMILY-229	252
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-297	3370
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-3_FAMILY-1037	1808
GROS_RND-3_FAMILY-76	2561
GROS_RND-4_FAMILY-591	373
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1198	146
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-3_FAMILY-244	2083
HBAK_RND-3_FAMILY-573	973
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-1439	949
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-974	2104
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-873	3986
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-2414	1478
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4829	1417
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-7957	1954
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-3790	1628
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
LSIG_RND-4_FAMILY-131	600
MFLO_RND-4_FAMILY-5027	2926
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-60	3479
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	127
OVOL_RND-3_FAMILY-124	345
PPAC_RND-4_FAMILY-21	203
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-1469	5793
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5521	2275
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-126	1454
RCUL_RND-5_FAMILY-569	766
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-909	1360
SBAT_RND-5_FAMILY-931	2468
SBAT_RND-6_FAMILY-802	720
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-120	722
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-181	2827
SMUR_RND-5_FAMILY-1818	1689
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SMUR_RND-5_FAMILY-377	2133
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-1062	590
TCAN_RND-6_FAMILY-1438	237
TMUR_RND-2_FAMILY-1	838
TMUR_RND-5_FAMILY-1086	281
TMUR_RND-5_FAMILY-626	3924
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-645	4142
TTRI_RND-3_FAMILY-53	1948
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
acan_rnd-4_family-180	243
acan_rnd-4_family-66	304
acan_rnd-4_family-8	161
acan_rnd-5_family-413	227
bmal_rnd-4_family-137	653
btim_rnd-4_family-934	392
ebre_rnd-4_family-72	278
eela_rnd-3_family-35	345
eela_rnd-4_family-63	219
eela_rnd-5_family-293	231
ever_rnd-3_family-573	251
ever_rnd-3_family-94	251
hduj_rnd-5_family-5382	243
rcul_rnd-4_family-1452	561
wban_rnd-5_family-116	145
wban_rnd-5_family-19	147
