ACAN_RND-2_FAMILY-40	3430
ACAN_RND-3_FAMILY-141	227
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-43	1836
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-4_FAMILY-1399	1286
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-1833	985
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-5_FAMILY-2161	1237
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-5804	1598
BRIC_RND-5_FAMILY-587	1728
BTIM_RND-4_FAMILY-934	392
BXYL_RND-3_FAMILY-277	568
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-736	1524
CANG_RND-3_FAMILY-551	233
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-553	3604
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CELE_RND-4_FAMILY-1250	1591
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-588	1419
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-10223	8951
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-4029	3177
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
EBRE_RND-3_FAMILY-203	376
EBRE_RND-3_FAMILY-733	395
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-5_FAMILY-1576	590
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-826	1483
EBRE_RND-6_FAMILY-229	252
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-813	881
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-84	2678
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
GROS_RND-5_FAMILY-451	5477
HAOR_RND-2_FAMILY-40	748
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAC_RND-3_FAMILY-95	905
HBAK_RND-3_FAMILY-833	2647
HBAK_RND-4_FAMILY-181	3577
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-5_FAMILY-107	4000
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-159	1017
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-1777	5223
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-2138	1244
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-880	942
HBAK_RND-6_FAMILY-6899	956
HCON_RND-3_FAMILY-887	579
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-94	670
HCON_RND-5_FAMILY-226	7354
HCON_RND-5_FAMILY-2666	287
HCON_RND-5_FAMILY-779	1208
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-1684	2735
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3227	168
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-5382	243
MCHI_RND-4_FAMILY-121	641
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-2518	2858
MFLO_RND-5_FAMILY-7963	208
MFLO_RND-5_FAMILY-8894	1532
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-214	1343
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OVOL_RND-3_FAMILY-124	345
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5678	2627
PPAC_RND-5_FAMILY-6605	200
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-1063	1302
RCUL_RND-5_FAMILY-46	3199
RCUL_RND-6_FAMILY-1760	892
RCUL_RND-6_FAMILY-3615	1296
SBAT_RND-4_FAMILY-110	1967
SPAP_RND-3_FAMILY-65	2483
SPAP_RND-4_FAMILY-1062	3853
SPAP_RND-4_FAMILY-1340	1795
SPAP_RND-4_FAMILY-171	3733
SPAP_RND-4_FAMILY-1763	2052
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-300	2677
SPAP_RND-4_FAMILY-322	4078
SPAP_RND-4_FAMILY-327	1565
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-52	3294
SPAP_RND-4_FAMILY-528	3879
SPAP_RND-4_FAMILY-580	4953
SPAP_RND-4_FAMILY-59	990
SPAP_RND-4_FAMILY-68	5488
SPAP_RND-4_FAMILY-692	4318
SPAP_RND-4_FAMILY-776	3600
SPAP_RND-4_FAMILY-859	3228
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-240	6627
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1746	902
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-999	1119
TCAN_RND-6_FAMILY-1162	1598
TCAN_RND-6_FAMILY-1438	237
TMUR_RND-3_FAMILY-120	1786
TMUR_RND-3_FAMILY-685	2386
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-550	892
TSPI_RND-4_FAMILY-274	1532
TSPI_RND-4_FAMILY-341	4055
TSPI_RND-4_FAMILY-662	4035
TTRI_RND-3_FAMILY-13	2421
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-175	992
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-999	1635
WBAN_RND-3_FAMILY-14	518
WBAN_RND-5_FAMILY-116	145
bric_rnd-5_family-5804	1598
bxyl_rnd-3_family-277	579
cele_rnd-5_family-6908	6325
eela_rnd-2_family-6	653
eela_rnd-2_family-8	1344
eela_rnd-4_family-813	1017
hbac_rnd-3_family-95	1232
hbac_rnd-4_family-192	290
hbak_rnd-3_family-39	910
hbak_rnd-4_family-1141	1278
hbak_rnd-5_family-159	881
hbak_rnd-5_family-2088	670
hbak_rnd-5_family-267	962
hbak_rnd-5_family-453	1210
hbak_rnd-5_family-880	942
hbak_rnd-6_family-132	1587
hbak_rnd-6_family-6899	1303
hcon_rnd-5_family-2067	1278
mchi_rnd-3_family-54	4953
ovol_rnd-3_family-124	345
spap_rnd-3_family-65	2483
spap_rnd-4_family-184	7723
spap_rnd-4_family-300	2677
spap_rnd-4_family-43	3948
spap_rnd-4_family-52	3294
spap_rnd-4_family-580	4953
spap_rnd-4_family-59	990
spap_rnd-4_family-68	5488
spap_rnd-4_family-859	3228
sven_rnd-3_family-22	7108
sven_rnd-4_family-730	8076
tcan_rnd-5_family-1746	1245
tmur_rnd-4_family-550	892
