ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-238	171
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-654	1724
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2268	395
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1523	1634
ASUU_RND-6_FAMILY-766	780
BPAH_RND-3_FAMILY-34	661
BPAH_RND-4_FAMILY-179	246
BRIC_RND-4_FAMILY-1484	370
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-536	405
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-736	1524
CANG_RND-5_FAMILY-912	387
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CELE_RND-5_FAMILY-1852	427
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-244	2862
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-724	401
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6854	98
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7660	2091
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-203	376
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-49	296
EBRE_RND-4_FAMILY-783	398
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-15520	279
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-204	498
EBRE_RND-5_FAMILY-506	369
EELA_RND-2_FAMILY-470	1339
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-88	302
GPAL_RND-5_FAMILY-3026	1681
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-4_FAMILY-431	306
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAK_RND-2_FAMILY-17	3120
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-6_FAMILY-1493	1033
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1143	1532
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-4141	1185
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-5382	243
LSIG_RND-3_FAMILY-18	226
MCHI_RND-3_FAMILY-54	1377
MCHI_RND-4_FAMILY-121	641
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-1133	1637
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-2471	3086
MINC_RND-5_FAMILY-593	1393
OOCH_RND-3_FAMILY-49	2314
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-5891	376
OVOL_RND-3_FAMILY-124	345
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-6605	200
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-3_FAMILY-189	1279
RCUL_RND-3_FAMILY-409	181
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-3683	1244
SPAP_RND-4_FAMILY-1062	3853
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-322	4078
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-580	4953
SPAP_RND-4_FAMILY-776	3600
SPAP_RND-4_FAMILY-859	3228
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-4_FAMILY-545	523
TSPI_RND-3_FAMILY-308	3609
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-89	405
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-5_FAMILY-19	147
acan_rnd-5_family-413	227
bmal_rnd-4_family-137	345
ebre_rnd-5_family-1843	588
eela_rnd-2_family-6	345
rcul_rnd-4_family-1452	561
rcul_rnd-5_family-1791	859
spap_rnd-4_family-59	2597
srat_rnd-3_family-33	2597
tmur_rnd-3_family-275	1307
wban_rnd-5_family-19	588
