ACAN_RND-2_FAMILY-40	3430
ACAN_RND-3_FAMILY-207	570
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-110	1193
ASUU_RND-6_FAMILY-607	1692
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-536	405
BRIC_RND-5_FAMILY-1348	5485
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-5804	1598
BRIC_RND-5_FAMILY-587	1728
BTIM_RND-4_FAMILY-305	1510
BXYL_RND-3_FAMILY-277	568
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2289	548
C5SP_RND-5_FAMILY-736	1524
CBRE_RND-3_FAMILY-120	329
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3566	3666
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	420
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-10223	8951
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-2886	5447
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7242	5878
CREM_RND-5_FAMILY-7660	2091
EBRE_RND-3_FAMILY-203	376
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-1576	590
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-506	369
EBRE_RND-5_FAMILY-826	1483
EBRE_RND-5_FAMILY-939	1340
EELA_RND-2_FAMILY-6	276
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-813	881
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-573	326
GPAL_RND-4_FAMILY-1976	4831
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-7745	2006
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-2160	155
HAOR_RND-2_FAMILY-139	193
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_RND-2_FAMILY-685	1741
HBAK_RND-3_FAMILY-140	1246
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-181	3577
HBAK_RND-4_FAMILY-803	296
HBAK_RND-5_FAMILY-107	4000
HBAK_RND-5_FAMILY-1540	4483
HBAK_RND-5_FAMILY-1719	5797
HBAK_RND-5_FAMILY-267	574
HBAK_RND-5_FAMILY-4633	4610
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-880	942
HBAK_RND-6_FAMILY-1469	1512
HBAK_RND-6_FAMILY-1493	1033
HCON_RND-3_FAMILY-887	579
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-94	670
HCON_RND-5_FAMILY-2067	326
HCON_RND-5_FAMILY-593	4344
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-551	2083
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-5382	243
MCHI_RND-4_FAMILY-121	641
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-603	8132
MINC_RND-3_FAMILY-40	4752
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-2471	3086
MINC_RND-5_FAMILY-593	1393
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OVOL_RND-3_FAMILY-124	345
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-81	2916
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3672	1951
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5678	2627
PPAC_RND-5_FAMILY-6605	200
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-3683	1244
RCUL_RND-5_FAMILY-46	3199
RCUL_RND-6_FAMILY-1571	826
RCUL_RND-6_FAMILY-1760	892
RCUL_RND-6_FAMILY-2558	679
RSIM_RND-4_FAMILY-365	140
SBAT_RND-4_FAMILY-110	1967
SMUR_RND-5_FAMILY-138	249
SPAP_RND-3_FAMILY-65	2483
SPAP_RND-4_FAMILY-1062	3853
SPAP_RND-4_FAMILY-1340	1795
SPAP_RND-4_FAMILY-171	3733
SPAP_RND-4_FAMILY-1763	2052
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-300	2677
SPAP_RND-4_FAMILY-322	4078
SPAP_RND-4_FAMILY-327	1565
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-52	3294
SPAP_RND-4_FAMILY-528	3879
SPAP_RND-4_FAMILY-580	4953
SPAP_RND-4_FAMILY-59	990
SPAP_RND-4_FAMILY-68	5488
SPAP_RND-4_FAMILY-692	4318
SPAP_RND-4_FAMILY-776	3600
SPAP_RND-4_FAMILY-859	3228
SRAT_RND-3_FAMILY-33	2597
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-240	6627
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-1746	902
TCAN_RND-5_FAMILY-228	5579
TCAN_RND-5_FAMILY-999	1119
TCAN_RND-6_FAMILY-260	1089
TMUR_RND-3_FAMILY-120	1786
TMUR_RND-3_FAMILY-275	2147
TMUR_RND-3_FAMILY-685	2386
TMUR_RND-4_FAMILY-550	892
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-137	381
TSPI_RND-4_FAMILY-274	1532
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-175	992
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
acan_rnd-4_family-238	171
asim_rnd-5_family-1833	985
bric_rnd-5_family-5804	1598
ebre_rnd-5_family-1843	588
hbak_rnd-5_family-2088	942
mchi_rnd-3_family-54	4953
ovol_rnd-3_family-124	345
sbat_rnd-5_family-374	257
spap_rnd-3_family-65	2483
spap_rnd-4_family-184	7723
spap_rnd-4_family-43	3948
spap_rnd-4_family-52	3294
spap_rnd-4_family-59	990
spap_rnd-4_family-68	5488
srat_rnd-3_family-33	2597
sven_rnd-3_family-22	7108
sven_rnd-4_family-730	8076
tmur_rnd-3_family-120	1786
tmur_rnd-3_family-91	2292
tmur_rnd-4_family-550	892
