ACAN_103_RND-2_FAMILY-31	4328
ACAN_RND-2_FAMILY-10	3003
ACAN_RND-2_FAMILY-155	3836
ACAN_RND-2_FAMILY-170	4036
ACAN_RND-2_FAMILY-2	1680
ACAN_RND-2_FAMILY-247	3012
ACAN_RND-2_FAMILY-31	3849
ACAN_RND-2_FAMILY-46	3405
ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-37	553
ACAN_RND-3_FAMILY-561	132
ACAN_RND-3_FAMILY-67	819
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-30	5490
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-34	1412
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-85	3853
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-1668	1059
ACAN_RND-5_FAMILY-185	4172
ACAN_RND-5_FAMILY-203	4385
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-496	5062
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-5_FAMILY-729	5019
ACAN_RND-5_FAMILY-852	656
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-821	832
ASIM_RND-3_FAMILY-33	542
ASIM_RND-4_FAMILY-102	1569
ASIM_RND-4_FAMILY-121	567
ASIM_RND-4_FAMILY-154	424
ASIM_RND-4_FAMILY-167	2707
ASIM_RND-4_FAMILY-1923	1059
ASIM_RND-4_FAMILY-263	1754
ASIM_RND-4_FAMILY-508	992
ASIM_RND-4_FAMILY-529	1022
ASIM_RND-4_FAMILY-56	485
ASIM_RND-4_FAMILY-666	801
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-1288	848
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2309	1081
ASIM_RND-5_FAMILY-2316	345
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2636	3698
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-354	2519
ASIM_RND-5_FAMILY-3641	410
ASIM_RND-5_FAMILY-3946	822
ASIM_RND-5_FAMILY-4232	1139
ASIM_RND-5_FAMILY-583	1940
ASIM_RND-5_FAMILY-747	2327
ASUU_RND-2_FAMILY-5	776
ASUU_RND-3_FAMILY-2	430
ASUU_RND-3_FAMILY-27	870
ASUU_RND-3_FAMILY-35	1047
ASUU_RND-4_FAMILY-1317	654
ASUU_RND-4_FAMILY-16	2693
ASUU_RND-4_FAMILY-1729	274
ASUU_RND-4_FAMILY-173	334
ASUU_RND-4_FAMILY-204	382
ASUU_RND-4_FAMILY-259	3518
ASUU_RND-4_FAMILY-284	1613
ASUU_RND-4_FAMILY-293	1107
ASUU_RND-4_FAMILY-351	3362
ASUU_RND-4_FAMILY-36	999
ASUU_RND-4_FAMILY-420	1180
ASUU_RND-4_FAMILY-70	1419
ASUU_RND-5_FAMILY-1178	165
ASUU_RND-5_FAMILY-1179	2085
ASUU_RND-5_FAMILY-1220	1145
ASUU_RND-5_FAMILY-1245	195
ASUU_RND-5_FAMILY-1246	1514
ASUU_RND-5_FAMILY-1280	1239
ASUU_RND-5_FAMILY-1308	892
ASUU_RND-5_FAMILY-1481	1776
ASUU_RND-5_FAMILY-1631	2289
ASUU_RND-5_FAMILY-1646	853
ASUU_RND-5_FAMILY-175	1612
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-188	1585
ASUU_RND-5_FAMILY-1935	1474
ASUU_RND-5_FAMILY-2161	1237
ASUU_RND-5_FAMILY-232	1476
ASUU_RND-5_FAMILY-318	882
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-5_FAMILY-45	2166
ASUU_RND-5_FAMILY-510	645
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-5_FAMILY-676	4516
ASUU_RND-5_FAMILY-846	1658
ASUU_RND-6_FAMILY-1101	1940
ASUU_RND-6_FAMILY-1103	463
ASUU_RND-6_FAMILY-1245	1659
ASUU_RND-6_FAMILY-1314	1042
ASUU_RND-6_FAMILY-1364	1862
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-1475	2437
ASUU_RND-6_FAMILY-1488	577
ASUU_RND-6_FAMILY-1523	1634
ASUU_RND-6_FAMILY-1613	767
ASUU_RND-6_FAMILY-175	1131
ASUU_RND-6_FAMILY-2006	478
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2426	1499
ASUU_RND-6_FAMILY-2492	4801
ASUU_RND-6_FAMILY-2750	245
ASUU_RND-6_FAMILY-276	875
ASUU_RND-6_FAMILY-3414	1979
ASUU_RND-6_FAMILY-3485	679
ASUU_RND-6_FAMILY-3573	1041
ASUU_RND-6_FAMILY-3708	718
ASUU_RND-6_FAMILY-3871	1160
ASUU_RND-6_FAMILY-3995	990
ASUU_RND-6_FAMILY-4135	165
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-478	1005
ASUU_RND-6_FAMILY-4991	1723
ASUU_RND-6_FAMILY-607	1692
ASUU_RND-6_FAMILY-766	780
ASUU_RND-6_FAMILY-834	1072
ASUU_RND-6_FAMILY-8938	713
ASUU_RND-6_FAMILY-908	2271
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-5_FAMILY-575	2152
BPAH_1_RND-3_FAMILY-38	453
BPAH_31_RND-5_FAMILY-583	293
BPAH_6_RND-4_FAMILY-233	502
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-26	2081
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-52	422
BRIC_RND-2_FAMILY-120	519
BRIC_RND-3_FAMILY-16	1055
BRIC_RND-3_FAMILY-51	1264
BRIC_RND-4_FAMILY-131	349
BRIC_RND-4_FAMILY-1601	486
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-171	1249
BRIC_RND-4_FAMILY-402	566
BRIC_RND-4_FAMILY-609	3783
BRIC_RND-4_FAMILY-752	134
BRIC_RND-5_FAMILY-1200	194
BRIC_RND-5_FAMILY-1788	278
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-2571	4861
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-3_FAMILY-713	571
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-342	912
C11SP_RND-5_FAMILY-226	996
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-2_FAMILY-17	555
C5SP_RND-3_FAMILY-73	470
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1141	4410
C5SP_RND-5_FAMILY-1241	397
C5SP_RND-5_FAMILY-1723	8472
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2684	3704
C5SP_RND-5_FAMILY-2855	1281
C5SP_RND-5_FAMILY-324	468
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
CANG_RND-5_FAMILY-2817	443
CBRE_RND-4_FAMILY-118	1463
CBRE_RND-5_FAMILY-11360	5671
CBRE_RND-5_FAMILY-121	743
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-13568	5771
CBRE_RND-5_FAMILY-14741	588
CBRE_RND-5_FAMILY-1519	2202
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-321	624
CBRE_RND-5_FAMILY-3703	5581
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-422	4708
CBRE_RND-5_FAMILY-5364	2131
CBRE_RND-5_FAMILY-5526	659
CBRE_RND-5_FAMILY-6612	3786
CBRE_RND-5_FAMILY-6680	3552
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-7689	1484
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CBRE_RND-5_FAMILY-9168	533
CELE_RND-2_FAMILY-107	1378
CELE_RND-3_FAMILY-815	1332
CELE_RND-4_FAMILY-182	592
CELE_RND-4_FAMILY-240	463
CELE_RND-5_FAMILY-1030	870
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-2561	594
CELE_RND-5_FAMILY-2704	3244
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-2_FAMILY-533	1184
CJAP_RND-3_FAMILY-293	1003
CJAP_RND-3_FAMILY-368	1145
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-133	724
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-209	656
CJAP_RND-4_FAMILY-309	4426
CJAP_RND-5_FAMILY-1959	1589
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-434	257
CJAP_RND-5_FAMILY-5000	2051
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-567	231
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-6240	4273
CJAP_RND-5_FAMILY-877	2595
CJAP_RND-5_FAMILY-9666	674
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-1412	1052
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-4_FAMILY-344	1374
CREM_RND-5_FAMILY-1001	1846
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-205	5005
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-2735	771
CREM_RND-5_FAMILY-2739	4648
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-7337	866
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-93	306
DIMM_RND-4_FAMILY-95	635
DIMM_RND-5_FAMILY-582	1291
DIMM_RND-5_FAMILY-583	1665
DVIV_RND-3_FAMILY-187	739
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-1866	283
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-3962	1222
EBRE_RND-4_FAMILY-72	278
EBRE_RND-4_FAMILY-791	792
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-3103	3703
EBRE_RND-5_FAMILY-382	670
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-6275	121
EBRE_RND-5_FAMILY-654	1542
EBRE_RND-6_FAMILY-141	297
EBRE_RND-6_FAMILY-1830	659
EBRE_RND-6_FAMILY-229	252
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-309	1407
EELA_RND-2_FAMILY-6	276
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	6981
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-14	221
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-190	2286
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-57	1611
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-65	1608
EVER_RND-3_FAMILY-712	1404
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-880	437
EVER_RND-3_FAMILY-94	251
GPAL_RND-4_FAMILY-871	977
GPAL_RND-5_FAMILY-1169	1487
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-257	312
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4931	1371
GPAL_RND-5_FAMILY-6182	9268
GPAL_RND-5_FAMILY-7702	7142
GPAL_RND-5_FAMILY-927	1946
GPAL_RND-5_FAMILY-942	473
GROS_RND-3_FAMILY-19	577
GROS_RND-3_FAMILY-551	370
GROS_RND-4_FAMILY-31	1476
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-120	497
GROS_RND-5_FAMILY-2931	368
GROS_RND-5_FAMILY-3304	3937
GROS_RND-5_FAMILY-482	2454
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAC_RND-3_FAMILY-230	1280
HBAC_RND-3_FAMILY-95	905
HBAC_RND-5_FAMILY-491	1280
HBAK_76_RND-5_FAMILY-1510	6175
HBAK_RND-2_FAMILY-102	1302
HBAK_RND-2_FAMILY-18	1587
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-49	3167
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-2_FAMILY-6	3417
HBAK_RND-2_FAMILY-685	1741
HBAK_RND-2_FAMILY-76	1668
HBAK_RND-3_FAMILY-2	1481
HBAK_RND-3_FAMILY-378	2628
HBAK_RND-3_FAMILY-386	385
HBAK_RND-3_FAMILY-573	973
HBAK_RND-3_FAMILY-783	5657
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-3_FAMILY-97	1503
HBAK_RND-4_FAMILY-1049	1063
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-122	4511
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-144	2279
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-157	4351
HBAK_RND-4_FAMILY-167	1433
HBAK_RND-4_FAMILY-187	926
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-204	5812
HBAK_RND-4_FAMILY-216	370
HBAK_RND-4_FAMILY-261	1003
HBAK_RND-4_FAMILY-281	2764
HBAK_RND-4_FAMILY-284	3916
HBAK_RND-4_FAMILY-297	807
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-458	2230
HBAK_RND-4_FAMILY-470	2641
HBAK_RND-4_FAMILY-593	2263
HBAK_RND-4_FAMILY-677	2837
HBAK_RND-4_FAMILY-68	550
HBAK_RND-4_FAMILY-685	101
HBAK_RND-4_FAMILY-72	2034
HBAK_RND-4_FAMILY-730	1646
HBAK_RND-4_FAMILY-785	1358
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-934	4435
HBAK_RND-4_FAMILY-98	2065
HBAK_RND-5_FAMILY-1006	3918
HBAK_RND-5_FAMILY-1014	1273
HBAK_RND-5_FAMILY-111	1411
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-146	287
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-1903	7593
HBAK_RND-5_FAMILY-2151	3645
HBAK_RND-5_FAMILY-2205	2513
HBAK_RND-5_FAMILY-260	3018
HBAK_RND-5_FAMILY-2707	4353
HBAK_RND-5_FAMILY-2935	3867
HBAK_RND-5_FAMILY-2966	4521
HBAK_RND-5_FAMILY-299	542
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-3189	4546
HBAK_RND-5_FAMILY-375	4531
HBAK_RND-5_FAMILY-385	653
HBAK_RND-5_FAMILY-387	4434
HBAK_RND-5_FAMILY-544	361
HBAK_RND-5_FAMILY-570	1523
HBAK_RND-5_FAMILY-58	116
HBAK_RND-5_FAMILY-606	4814
HBAK_RND-5_FAMILY-767	770
HBAK_RND-5_FAMILY-802	2858
HBAK_RND-5_FAMILY-901	4133
HBAK_RND-6_FAMILY-1374	329
HBAK_RND-6_FAMILY-178	2145
HBAK_RND-6_FAMILY-2878	1653
HBAK_RND-6_FAMILY-3948	1409
HBAK_RND-6_FAMILY-412	1505
HBAK_RND-6_FAMILY-579	1862
HCON_RND-2_FAMILY-46	2621
HCON_RND-3_FAMILY-228	2060
HCON_RND-4_FAMILY-1486	1288
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-91	3486
HCON_RND-4_FAMILY-967	851
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-1919	508
HCON_RND-5_FAMILY-1993	5675
HCON_RND-5_FAMILY-2070	636
HCON_RND-5_FAMILY-397	1646
HCON_RND-5_FAMILY-593	4344
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1185	642
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-1874	1795
HCON_RND-6_FAMILY-1963	553
HCON_RND-6_FAMILY-2379	3227
HCON_RND-6_FAMILY-2671	1265
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HCON_RND-6_FAMILY-681	756
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-1202	399
HDUJ_RND-5_FAMILY-1831	867
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
HDUJ_RND-5_FAMILY-646	435
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-606	146
MFLO_RND-4_FAMILY-617	767
MFLO_RND-4_FAMILY-912	430
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-3_FAMILY-316	4219
MHAP_RND-4_FAMILY-1300	276
MINC_RND-4_FAMILY-1823	466
MINC_RND-4_FAMILY-2343	1199
MINC_RND-4_FAMILY-412	516
MINC_RND-4_FAMILY-543	641
MINC_RND-5_FAMILY-1426	5949
MINC_RND-5_FAMILY-3139	9532
MINC_RND-5_FAMILY-593	1393
MJAV_RND-5_FAMILY-1696	7231
OOCH_RND-2_FAMILY-24	811
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-383	592
OOCH_RND-4_FAMILY-521	2211
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-74	189
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OTIP_RND-4_FAMILY-2065	1279
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-3_FAMILY-8	1349
PPAC_RND-4_FAMILY-1396	564
PPAC_RND-4_FAMILY-1730	586
PPAC_RND-4_FAMILY-21	203
PPAC_RND-4_FAMILY-528	1819
PPAC_RND-4_FAMILY-857	248
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-177	1836
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2409	3704
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3016	3520
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-5520	4337
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-669	3684
PPAC_RND-5_FAMILY-909	5301
PPAC_RND-5_FAMILY-977	581
PRED_RND-4_FAMILY-2183	2014
RCUL_RND-2_FAMILY-181	466
RCUL_RND-3_FAMILY-133	627
RCUL_RND-3_FAMILY-409	181
RCUL_RND-4_FAMILY-112	843
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-252	1206
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-1584	1288
RCUL_RND-5_FAMILY-1728	674
RCUL_RND-5_FAMILY-810	5791
RCUL_RND-5_FAMILY-846	746
RCUL_RND-6_FAMILY-1269	2251
RCUL_RND-6_FAMILY-144	1299
RCUL_RND-6_FAMILY-1509	4778
RCUL_RND-6_FAMILY-1722	4034
RCUL_RND-6_FAMILY-285	563
RSIM_RND-4_FAMILY-365	138
RSIM_RND-4_FAMILY-3835	828
SBAT_RND-2_FAMILY-379	2941
SBAT_RND-2_FAMILY-58	1392
SBAT_RND-3_FAMILY-234	1213
SBAT_RND-3_FAMILY-4	1869
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-4_FAMILY-1432	2081
SBAT_RND-4_FAMILY-189	700
SBAT_RND-4_FAMILY-639	302
SBAT_RND-5_FAMILY-1396	828
SBAT_RND-5_FAMILY-1461	2511
SBAT_RND-5_FAMILY-1786	382
SBAT_RND-5_FAMILY-403	141
SBAT_RND-5_FAMILY-487	601
SBAT_RND-5_FAMILY-658	1578
SBAT_RND-5_FAMILY-766	113
SBAT_RND-6_FAMILY-165	776
SBAT_RND-6_FAMILY-802	720
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-19	1819
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-184	7723
SPAP_RND-4_FAMILY-43	3948
SPAP_RND-4_FAMILY-68	5488
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-937	285
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-253	741
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-38	7282
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-3_FAMILY-43	758
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-771	1152
TMUR_RND-4_FAMILY-793	799
TMUR_RND-5_FAMILY-100	221
TMUR_RND-5_FAMILY-1154	1374
TMUR_RND-5_FAMILY-1439	714
TMUR_RND-5_FAMILY-1861	926
TMUR_RND-5_FAMILY-36	184
TMUR_RND-5_FAMILY-734	1135
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-81	2728
TSPI_RND-4_FAMILY-832	4690
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-35	1215
TTRI_RND-4_FAMILY-519	1232
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-706	1098
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-209	1232
TTRI_RND-5_FAMILY-2898	4308
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-63	840
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-95	1330
acan_rnd-3_family-207	570
acan_rnd-3_family-37	553
acan_rnd-3_family-561	132
acan_rnd-4_family-10	825
acan_rnd-4_family-119	310
acan_rnd-4_family-16	369
acan_rnd-4_family-179	194
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	171
acan_rnd-4_family-32	230
acan_rnd-4_family-437	675
acan_rnd-4_family-46	212
acan_rnd-4_family-66	304
acan_rnd-4_family-8	161
acan_rnd-4_family-88	260
asim_rnd-4_family-1399	1286
asim_rnd-4_family-154	424
asuu_rnd-3_family-27	870
asuu_rnd-5_family-187	212
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
bpah_rnd-3_family-24	726
bric_rnd-5_family-1200	194
bric_rnd-5_family-945	1594
cang_rnd-3_family-411	1231
cjap_rnd-4_family-209	656
dimm_rnd-3_family-23	825
ebre_rnd-4_family-1192	233
ebre_rnd-4_family-72	278
ebre_rnd-5_family-1843	588
ebre_rnd-5_family-4380	457
eela_rnd-4_family-63	219
ever_rnd-3_family-10	1754
hbac_rnd-3_family-230	1286
hbak_rnd-2_family-198	1684
hbak_rnd-2_family-447	1297
hbak_rnd-3_family-386	385
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	644
hbak_rnd-4_family-1547	386
hbak_rnd-4_family-299	316
hbak_rnd-4_family-795	675
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
hcon_rnd-4_family-1486	1288
hcon_rnd-6_family-1963	553
hduj_rnd-5_family-5382	243
rcul_rnd-4_family-1452	561
rcul_rnd-4_family-908	2523
srat_rnd-3_family-33	2597
sven_rnd-3_family-22	7108
tmur_rnd-2_family-144	1286
tmur_rnd-5_family-36	184
tspi_rnd-4_family-516	7338
ttri_rnd-4_family-706	1286
wban_rnd-3_family-27	357
wban_rnd-5_family-19	147
