ACAN_RND-2_FAMILY-3	1225
ACAN_RND-2_FAMILY-665	1248
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-198	542
ACAN_RND-3_FAMILY-207	570
ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-220	3844
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-51	190
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-4148	838
ACAN_RND-6_FAMILY-5262	1012
ASIM_RND-4_FAMILY-1399	1286
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3227	223
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-1631	2289
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-2161	1237
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-2750	245
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-134	257
BMAL_RND-4_FAMILY-79	1110
BMAL_RND-5_FAMILY-154	662
BMAL_RND-5_FAMILY-570	491
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-62	603
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-52	422
BRIC_RND-2_FAMILY-120	519
BRIC_RND-4_FAMILY-1196	1282
BRIC_RND-4_FAMILY-246	496
BRIC_RND-5_FAMILY-2907	448
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
C11SP_RND-4_FAMILY-198	197
C11SP_RND-4_FAMILY-342	912
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-4_FAMILY-632	362
C5SP_RND-4_FAMILY-957	432
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-472	3119
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-658	268
C5SP_RND-5_FAMILY-736	1252
CANG_RND-3_FAMILY-551	233
CANG_RND-3_FAMILY-552	89
CANG_RND-3_FAMILY-554	162
CANG_RND-3_FAMILY-886	123
CBRE_RND-5_FAMILY-11155	3199
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-6882	4716
CBRE_RND-5_FAMILY-7150	430
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-12	4109
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-244	2862
CJAP_RND-4_FAMILY-309	3199
CJAP_RND-5_FAMILY-220	1059
CJAP_RND-5_FAMILY-2398	3316
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-5589	2205
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-1525	889
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-5159	1982
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-48	1702
EBRE_RND-5_FAMILY-1254	1395
EBRE_RND-5_FAMILY-1261	1542
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1481	1264
EBRE_RND-5_FAMILY-175	215
EBRE_RND-5_FAMILY-1903	2481
EBRE_RND-5_FAMILY-1942	477
EBRE_RND-5_FAMILY-200	432
EBRE_RND-5_FAMILY-2356	1045
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-3086	3111
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-44	935
EBRE_RND-5_FAMILY-4785	1004
EBRE_RND-5_FAMILY-506	369
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-5887	656
EBRE_RND-5_FAMILY-6089	4210
EBRE_RND-5_FAMILY-6090	1102
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-6_FAMILY-664	4426
EBRE_RND-6_FAMILY-853	739
EBRE_RND-6_FAMILY-974	907
EELA_RND-2_FAMILY-8	1344
EELA_RND-3_FAMILY-2	433
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-63	219
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_15_RND-3_FAMILY-147	3119
EVER_RND-2_FAMILY-9	207
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-55	1847
GPAL_RND-5_FAMILY-927	1946
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-49	5903
GROS_RND-5_FAMILY-494	230
HAOR_RND-2_FAMILY-15	236
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-2_FAMILY-95	172
HAOR_RND-3_FAMILY-227	647
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-86	112
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_304_RND-2_FAMILY-103	1758
HBAK_RND-2_FAMILY-198	1300
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-149	5115
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-181	3577
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-200	4860
HBAK_RND-4_FAMILY-204	5812
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-432	4189
HBAK_RND-4_FAMILY-446	2717
HBAK_RND-4_FAMILY-452	7094
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-827	911
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-4_FAMILY-865	747
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-116	4669
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1234	652
HBAK_RND-5_FAMILY-1237	2232
HBAK_RND-5_FAMILY-1560	3123
HBAK_RND-5_FAMILY-1836	2714
HBAK_RND-5_FAMILY-226	6381
HBAK_RND-5_FAMILY-269	7034
HBAK_RND-5_FAMILY-2720	3961
HBAK_RND-5_FAMILY-3042	4367
HBAK_RND-5_FAMILY-616	1071
HBAK_RND-5_FAMILY-743	3963
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-412	1505
HCON_RND-4_FAMILY-1486	1288
HCON_RND-4_FAMILY-168	2322
HCON_RND-4_FAMILY-185	631
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-725	4861
HCON_RND-4_FAMILY-91	3486
HCON_RND-5_FAMILY-1572	4006
HCON_RND-5_FAMILY-2185	6017
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-12	2215
HDUJ_RND-5_FAMILY-1505	1934
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-3_FAMILY-9	957
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-3	340
MFLO_RND-4_FAMILY-2657	3969
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2598	1025
MHAP_RND-4_FAMILY-2737	4570
MINC_RND-5_FAMILY-1780	3398
MINC_RND-5_FAMILY-2471	3086
MINC_RND-5_FAMILY-593	1393
OOCH_RND-5_FAMILY-228	2824
OTIP_RND-3_FAMILY-315	89
OVOL_RND-3_FAMILY-124	345
PPAC_RND-3_FAMILY-766	1055
PPAC_RND-4_FAMILY-864	847
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3672	1951
PPAC_RND-5_FAMILY-3831	523
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5946	1681
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-5_FAMILY-46	3199
RCUL_RND-6_FAMILY-1760	892
RCUL_RND-6_FAMILY-2558	679
RCUL_RND-6_FAMILY-474	1250
SBAT_RND-3_FAMILY-6	837
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-4_FAMILY-311	1323
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-724	1165
SBAT_RND-6_FAMILY-802	720
SBAT_RND-6_FAMILY-844	2292
SMUR_RND-4_FAMILY-45	2023
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-68	5488
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-22	7108
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-2_FAMILY-20	1684
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-1055	4206
TCAN_RND-5_FAMILY-1650	2145
TCAN_RND-5_FAMILY-2647	4396
TCAN_RND-5_FAMILY-536	126
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-1	838
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-2_FAMILY-15	1968
TMUR_RND-2_FAMILY-151	4626
TMUR_RND-2_FAMILY-166	2010
TMUR_RND-2_FAMILY-20	1672
TMUR_RND-2_FAMILY-6	2678
TMUR_RND-2_FAMILY-73	2069
TMUR_RND-2_FAMILY-74	2137
TMUR_RND-2_FAMILY-77	2135
TMUR_RND-2_FAMILY-86	1910
TMUR_RND-3_FAMILY-102	1042
TMUR_RND-3_FAMILY-120	1786
TMUR_RND-3_FAMILY-162	1653
TMUR_RND-3_FAMILY-21	2559
TMUR_RND-3_FAMILY-229	1307
TMUR_RND-3_FAMILY-235	663
TMUR_RND-3_FAMILY-249	1845
TMUR_RND-3_FAMILY-275	2147
TMUR_RND-3_FAMILY-287	2272
TMUR_RND-3_FAMILY-293	1737
TMUR_RND-3_FAMILY-43	758
TMUR_RND-3_FAMILY-462	940
TMUR_RND-3_FAMILY-52	907
TMUR_RND-3_FAMILY-524	1223
TMUR_RND-3_FAMILY-53	1219
TMUR_RND-3_FAMILY-535	653
TMUR_RND-3_FAMILY-655	812
TMUR_RND-3_FAMILY-667	714
TMUR_RND-3_FAMILY-685	2386
TMUR_RND-3_FAMILY-7	606
TMUR_RND-3_FAMILY-837	1932
TMUR_RND-3_FAMILY-86	2046
TMUR_RND-3_FAMILY-91	2188
TMUR_RND-3_FAMILY-912	783
TMUR_RND-3_FAMILY-94	1023
TMUR_RND-3_FAMILY-978	924
TMUR_RND-4_FAMILY-1005	531
TMUR_RND-4_FAMILY-103	2682
TMUR_RND-4_FAMILY-1112	2122
TMUR_RND-4_FAMILY-1131	3133
TMUR_RND-4_FAMILY-118	1511
TMUR_RND-4_FAMILY-121	5040
TMUR_RND-4_FAMILY-129	650
TMUR_RND-4_FAMILY-1291	261
TMUR_RND-4_FAMILY-133	3957
TMUR_RND-4_FAMILY-1352	3936
TMUR_RND-4_FAMILY-1369	465
TMUR_RND-4_FAMILY-137	985
TMUR_RND-4_FAMILY-151	3610
TMUR_RND-4_FAMILY-1690	4019
TMUR_RND-4_FAMILY-180	341
TMUR_RND-4_FAMILY-187	373
TMUR_RND-4_FAMILY-192	1004
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-2143	4375
TMUR_RND-4_FAMILY-236	1169
TMUR_RND-4_FAMILY-25	4997
TMUR_RND-4_FAMILY-251	342
TMUR_RND-4_FAMILY-28	4027
TMUR_RND-4_FAMILY-292	200
TMUR_RND-4_FAMILY-309	230
TMUR_RND-4_FAMILY-328	1302
TMUR_RND-4_FAMILY-344	835
TMUR_RND-4_FAMILY-373	614
TMUR_RND-4_FAMILY-402	881
TMUR_RND-4_FAMILY-427	720
TMUR_RND-4_FAMILY-432	2179
TMUR_RND-4_FAMILY-452	459
TMUR_RND-4_FAMILY-472	1077
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-488	680
TMUR_RND-4_FAMILY-49	4562
TMUR_RND-4_FAMILY-50	482
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-4_FAMILY-550	892
TMUR_RND-4_FAMILY-634	896
TMUR_RND-4_FAMILY-64	536
TMUR_RND-4_FAMILY-696	496
TMUR_RND-4_FAMILY-716	1307
TMUR_RND-4_FAMILY-771	1152
TMUR_RND-4_FAMILY-793	799
TMUR_RND-4_FAMILY-8	609
TMUR_RND-4_FAMILY-862	1099
TMUR_RND-4_FAMILY-871	532
TMUR_RND-4_FAMILY-903	4305
TMUR_RND-4_FAMILY-905	364
TMUR_RND-4_FAMILY-908	595
TMUR_RND-5_FAMILY-100	221
TMUR_RND-5_FAMILY-1086	281
TMUR_RND-5_FAMILY-1127	524
TMUR_RND-5_FAMILY-1154	1374
TMUR_RND-5_FAMILY-1250	2038
TMUR_RND-5_FAMILY-1396	4090
TMUR_RND-5_FAMILY-1403	1220
TMUR_RND-5_FAMILY-1439	714
TMUR_RND-5_FAMILY-1472	873
TMUR_RND-5_FAMILY-1537	479
TMUR_RND-5_FAMILY-1602	693
TMUR_RND-5_FAMILY-1748	706
TMUR_RND-5_FAMILY-1768	4374
TMUR_RND-5_FAMILY-1797	4183
TMUR_RND-5_FAMILY-18	89
TMUR_RND-5_FAMILY-181	1130
TMUR_RND-5_FAMILY-1861	926
TMUR_RND-5_FAMILY-1893	1415
TMUR_RND-5_FAMILY-1902	763
TMUR_RND-5_FAMILY-1912	523
TMUR_RND-5_FAMILY-2108	650
TMUR_RND-5_FAMILY-223	463
TMUR_RND-5_FAMILY-2723	1313
TMUR_RND-5_FAMILY-36	184
TMUR_RND-5_FAMILY-371	625
TMUR_RND-5_FAMILY-419	720
TMUR_RND-5_FAMILY-49	1303
TMUR_RND-5_FAMILY-503	2223
TMUR_RND-5_FAMILY-515	833
TMUR_RND-5_FAMILY-593	986
TMUR_RND-5_FAMILY-614	750
TMUR_RND-5_FAMILY-626	3924
TMUR_RND-5_FAMILY-656	1996
TMUR_RND-5_FAMILY-696	746
TMUR_RND-5_FAMILY-697	1801
TMUR_RND-5_FAMILY-734	1135
TMUR_RND-5_FAMILY-761	2738
TMUR_RND-5_FAMILY-778	1499
TMUR_RND-5_FAMILY-819	1425
TMUR_RND-5_FAMILY-833	1699
TMUR_RND-5_FAMILY-84	474
TMUR_RND-5_FAMILY-860	3769
TMUR_RND-5_FAMILY-9	218
TMUR_RND-5_FAMILY-943	1397
TMUR_RND-5_FAMILY-974	831
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-147	2704
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-1306	1076
TSPI_RND-4_FAMILY-2797	4081
TSPI_RND-4_FAMILY-312	2541
TSPI_RND-4_FAMILY-341	4055
TSPI_RND-4_FAMILY-419	3336
TSPI_RND-4_FAMILY-448	5734
TSPI_RND-4_FAMILY-461	3372
TSPI_RND-4_FAMILY-472	1703
TSPI_RND-4_FAMILY-481	1001
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-553	2177
TSPI_RND-4_FAMILY-606	3480
TSPI_RND-4_FAMILY-662	4035
TSPI_RND-4_FAMILY-689	3967
TSPI_RND-4_FAMILY-81	2728
TSPI_RND-4_FAMILY-832	4690
TSPI_RND-4_FAMILY-966	4825
TTRI_RND-2_FAMILY-140	2224
TTRI_RND-2_FAMILY-26	1482
TTRI_RND-2_FAMILY-45	3812
TTRI_RND-2_FAMILY-65	2616
TTRI_RND-3_FAMILY-1196	749
TTRI_RND-3_FAMILY-122	1098
TTRI_RND-3_FAMILY-13	2421
TTRI_RND-3_FAMILY-149	2479
TTRI_RND-3_FAMILY-18	1501
TTRI_RND-3_FAMILY-19	930
TTRI_RND-3_FAMILY-199	1295
TTRI_RND-3_FAMILY-2	1206
TTRI_RND-3_FAMILY-244	541
TTRI_RND-3_FAMILY-251	965
TTRI_RND-3_FAMILY-32	226
TTRI_RND-3_FAMILY-449	802
TTRI_RND-3_FAMILY-450	2406
TTRI_RND-3_FAMILY-519	4667
TTRI_RND-3_FAMILY-53	1948
TTRI_RND-3_FAMILY-578	192
TTRI_RND-3_FAMILY-60	3167
TTRI_RND-3_FAMILY-61	2459
TTRI_RND-3_FAMILY-82	1235
TTRI_RND-3_FAMILY-854	1023
TTRI_RND-4_FAMILY-1180	4166
TTRI_RND-4_FAMILY-13	4048
TTRI_RND-4_FAMILY-130	732
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-168	2068
TTRI_RND-4_FAMILY-175	992
TTRI_RND-4_FAMILY-1795	4267
TTRI_RND-4_FAMILY-219	3179
TTRI_RND-4_FAMILY-232	1126
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-243	4554
TTRI_RND-4_FAMILY-279	562
TTRI_RND-4_FAMILY-348	2718
TTRI_RND-4_FAMILY-35	1215
TTRI_RND-4_FAMILY-395	1232
TTRI_RND-4_FAMILY-405	2871
TTRI_RND-4_FAMILY-519	1232
TTRI_RND-4_FAMILY-530	4290
TTRI_RND-4_FAMILY-539	1972
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-555	1261
TTRI_RND-4_FAMILY-56	681
TTRI_RND-4_FAMILY-596	2474
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-700	1626
TTRI_RND-4_FAMILY-706	1098
TTRI_RND-4_FAMILY-772	4710
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-1182	1048
TTRI_RND-5_FAMILY-126	898
TTRI_RND-5_FAMILY-177	3876
TTRI_RND-5_FAMILY-1844	1701
TTRI_RND-5_FAMILY-1848	1136
TTRI_RND-5_FAMILY-209	1232
TTRI_RND-5_FAMILY-23	2852
TTRI_RND-5_FAMILY-284	749
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-314	1616
TTRI_RND-5_FAMILY-373	911
TTRI_RND-5_FAMILY-414	1105
TTRI_RND-5_FAMILY-442	809
TTRI_RND-5_FAMILY-447	662
TTRI_RND-5_FAMILY-540	3337
TTRI_RND-5_FAMILY-575	1733
TTRI_RND-5_FAMILY-607	1251
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-35	3048
acan_rnd-2_family-2	1680
acan_rnd-2_family-464	1039
acan_rnd-4_family-119	639
acan_rnd-4_family-16	230
acan_rnd-4_family-180	243
acan_rnd-4_family-238	171
acan_rnd-4_family-66	304
acan_rnd-4_family-8	161
avit_rnd-4_family-129	392
avit_rnd-5_family-99	1764
bric_rnd-4_family-784	1052
btim_rnd-4_family-934	392
ebre_rnd-5_family-175	215
eela_rnd-4_family-63	219
hbac_rnd-3_family-230	1280
hbak_rnd-3_family-608	1293
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	644
hbak_rnd-4_family-299	1240
hbak_rnd-4_family-861	1297
hbak_rnd-4_family-864	1152
sbat_rnd-5_family-107	1056
spap_rnd-4_family-68	5488
tmur_rnd-2_family-144	1286
tmur_rnd-2_family-15	1968
tmur_rnd-2_family-166	3167
tmur_rnd-3_family-120	1972
tmur_rnd-3_family-162	1653
tmur_rnd-3_family-229	1307
tmur_rnd-3_family-235	663
tmur_rnd-3_family-249	1845
tmur_rnd-3_family-275	2147
tmur_rnd-3_family-287	2272
tmur_rnd-3_family-43	758
tmur_rnd-3_family-462	940
tmur_rnd-3_family-52	1286
tmur_rnd-3_family-524	1223
tmur_rnd-3_family-53	1219
tmur_rnd-3_family-535	653
tmur_rnd-3_family-655	802
tmur_rnd-3_family-667	1703
tmur_rnd-3_family-685	2386
tmur_rnd-3_family-7	606
tmur_rnd-3_family-837	2046
tmur_rnd-3_family-86	2046
tmur_rnd-3_family-91	2386
tmur_rnd-3_family-912	924
tmur_rnd-3_family-94	1023
tmur_rnd-3_family-978	924
tmur_rnd-4_family-1005	531
tmur_rnd-4_family-1112	2122
tmur_rnd-4_family-1291	261
tmur_rnd-4_family-180	1048
tmur_rnd-4_family-187	663
tmur_rnd-4_family-192	2479
tmur_rnd-4_family-236	1626
tmur_rnd-4_family-309	230
tmur_rnd-4_family-344	1169
tmur_rnd-4_family-373	749
tmur_rnd-4_family-402	881
tmur_rnd-4_family-452	2068
tmur_rnd-4_family-472	1077
tmur_rnd-4_family-488	2479
tmur_rnd-4_family-540	1178
tmur_rnd-4_family-550	892
tmur_rnd-4_family-64	1280
tmur_rnd-4_family-696	650
tmur_rnd-4_family-771	1295
tmur_rnd-4_family-793	799
tmur_rnd-4_family-8	1501
tmur_rnd-4_family-871	532
tmur_rnd-4_family-908	1280
tmur_rnd-5_family-100	221
tmur_rnd-5_family-1403	1220
tmur_rnd-5_family-1439	1135
tmur_rnd-5_family-1602	1501
tmur_rnd-5_family-181	1130
tmur_rnd-5_family-1861	1286
tmur_rnd-5_family-2108	1703
tmur_rnd-5_family-614	1232
tmur_rnd-5_family-819	1425
tspi_rnd-4_family-472	1703
ttri_rnd-3_family-1196	749
ttri_rnd-3_family-13	2421
ttri_rnd-3_family-149	2479
ttri_rnd-3_family-244	749
ttri_rnd-3_family-251	3167
ttri_rnd-3_family-32	226
ttri_rnd-3_family-449	802
ttri_rnd-3_family-450	2406
ttri_rnd-3_family-578	192
ttri_rnd-3_family-60	3167
ttri_rnd-3_family-82	2122
ttri_rnd-3_family-854	1023
ttri_rnd-4_family-175	1363
ttri_rnd-4_family-395	750
ttri_rnd-4_family-539	1972
ttri_rnd-4_family-700	1626
ttri_rnd-5_family-1182	1048
ttri_rnd-5_family-126	2010
ttri_rnd-5_family-209	1237
ttri_rnd-5_family-607	1251
