ACAN_RND-3_FAMILY-133	766
ACAN_RND-3_FAMILY-207	570
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-4_FAMILY-8	161
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-255	441
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	944
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-930	1189
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-6_FAMILY-22182	131
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BPAH_1_RND-3_FAMILY-38	453
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-28	2569
BPAH_RND-3_FAMILY-34	661
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-179	831
BRIC_RND-4_FAMILY-34	800
BRIC_RND-4_FAMILY-752	134
BRIC_RND-5_FAMILY-32	4355
BRIC_RND-5_FAMILY-383	156
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
BXYL_RND-4_FAMILY-1673	139
C11SP_RND-4_FAMILY-61	459
C11SP_RND-5_FAMILY-290	834
C11SP_RND-5_FAMILY-37	167
C11SP_RND-5_FAMILY-430	213
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-2639	2309
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-7421	4886
CANG_RND-4_FAMILY-2772	210
CANG_RND-5_FAMILY-2573	146
CBRE_RND-3_FAMILY-251	2242
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-1672	3145
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-3_FAMILY-815	1332
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-5173	420
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-154	93
CREM_RND-4_FAMILY-1861	851
CREM_RND-5_FAMILY-3594	8180
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-411	404
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-203	376
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-3962	1222
EBRE_RND-4_FAMILY-48	1702
EBRE_RND-4_FAMILY-49	296
EBRE_RND-5_FAMILY-1422	2869
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-4785	1004
EBRE_RND-5_FAMILY-5427	741
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-6_FAMILY-229	252
EELA_RND-2_FAMILY-6	275
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	460
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-18	294
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-337	200
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAK_RND-3_FAMILY-296	1238
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-1547	386
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-64	3150
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-1847	6468
HBAK_RND-6_FAMILY-1469	1512
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-4397	1659
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LLOA_RND-5_FAMILY-121	443
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
MFLO_RND-5_FAMILY-2100	644
MFLO_RND-5_FAMILY-7963	208
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-2737	4570
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
OTIP_RND-3_FAMILY-315	89
OVOL_RND-3_FAMILY-124	345
OVOL_RND-4_FAMILY-298	887
PPAC_RND-4_FAMILY-21	203
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3581	2672
PPAC_RND-5_FAMILY-3978	4291
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-4_FAMILY-971	2320
RCUL_RND-5_FAMILY-46	4690
RCUL_RND-6_FAMILY-2558	679
RSIM_RND-4_FAMILY-365	140
SBAT_RND-3_FAMILY-40	3629
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-4	2286
SBAT_RND-5_FAMILY-566	2412
SBAT_RND-5_FAMILY-766	113
SBAT_RND-6_FAMILY-844	2292
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-253	741
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-166	2010
TMUR_RND-3_FAMILY-91	2188
TMUR_RND-4_FAMILY-103	2682
TMUR_RND-4_FAMILY-1352	3936
TMUR_RND-4_FAMILY-1690	4019
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-28	4027
TMUR_RND-4_FAMILY-328	1302
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-540	1178
TMUR_RND-5_FAMILY-1797	4183
TMUR_RND-5_FAMILY-503	2223
TMUR_RND-5_FAMILY-515	833
TMUR_RND-5_FAMILY-819	1425
TMUR_RND-5_FAMILY-860	3769
TMUR_RND-5_FAMILY-943	1397
TSPI_RND-2_FAMILY-28	2870
TSPI_RND-2_FAMILY-30	1278
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-147	2704
TSPI_RND-3_FAMILY-152	1181
TSPI_RND-3_FAMILY-162	1646
TSPI_RND-3_FAMILY-17	3831
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-207	1492
TSPI_RND-3_FAMILY-208	3661
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-3_FAMILY-474	1350
TSPI_RND-3_FAMILY-49	6825
TSPI_RND-4_FAMILY-102	3429
TSPI_RND-4_FAMILY-1027	1191
TSPI_RND-4_FAMILY-104	2809
TSPI_RND-4_FAMILY-1070	1536
TSPI_RND-4_FAMILY-1110	2771
TSPI_RND-4_FAMILY-1135	1875
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-12	1611
TSPI_RND-4_FAMILY-127	2345
TSPI_RND-4_FAMILY-1277	952
TSPI_RND-4_FAMILY-13	1864
TSPI_RND-4_FAMILY-1306	1076
TSPI_RND-4_FAMILY-131	5210
TSPI_RND-4_FAMILY-137	381
TSPI_RND-4_FAMILY-1718	2171
TSPI_RND-4_FAMILY-181	975
TSPI_RND-4_FAMILY-251	1381
TSPI_RND-4_FAMILY-258	1613
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-273	4043
TSPI_RND-4_FAMILY-274	1532
TSPI_RND-4_FAMILY-2797	4081
TSPI_RND-4_FAMILY-28	2959
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-312	2541
TSPI_RND-4_FAMILY-341	4055
TSPI_RND-4_FAMILY-373	3051
TSPI_RND-4_FAMILY-401	2096
TSPI_RND-4_FAMILY-407	4770
TSPI_RND-4_FAMILY-419	3336
TSPI_RND-4_FAMILY-448	5734
TSPI_RND-4_FAMILY-461	3372
TSPI_RND-4_FAMILY-472	1703
TSPI_RND-4_FAMILY-481	1001
TSPI_RND-4_FAMILY-5	1820
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-533	3644
TSPI_RND-4_FAMILY-553	2177
TSPI_RND-4_FAMILY-606	3480
TSPI_RND-4_FAMILY-645	4142
TSPI_RND-4_FAMILY-662	4035
TSPI_RND-4_FAMILY-663	788
TSPI_RND-4_FAMILY-689	3967
TSPI_RND-4_FAMILY-730	1340
TSPI_RND-4_FAMILY-77	1142
TSPI_RND-4_FAMILY-79	459
TSPI_RND-4_FAMILY-80	343
TSPI_RND-4_FAMILY-81	2728
TSPI_RND-4_FAMILY-811	3341
TSPI_RND-4_FAMILY-832	4690
TSPI_RND-4_FAMILY-84	3780
TSPI_RND-4_FAMILY-855	2678
TSPI_RND-4_FAMILY-87	344
TSPI_RND-4_FAMILY-961	2834
TSPI_RND-4_FAMILY-962	3084
TSPI_RND-4_FAMILY-966	4825
TTRI_RND-2_FAMILY-45	3812
TTRI_RND-3_FAMILY-149	2479
TTRI_RND-3_FAMILY-61	2459
TTRI_RND-4_FAMILY-13	4048
TTRI_RND-4_FAMILY-130	732
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-243	4554
TTRI_RND-4_FAMILY-348	2718
TTRI_RND-4_FAMILY-596	2474
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-772	4710
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-1848	1136
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-540	3337
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
acan_rnd-4_family-16	369
acan_rnd-4_family-180	173
acan_rnd-4_family-203	402
acan_rnd-4_family-238	243
acan_rnd-4_family-32	230
acan_rnd-4_family-66	304
acan_rnd-4_family-88	173
avit_rnd-4_family-88	271
avit_rnd-5_family-99	1764
btim_rnd-4_family-934	392
dimm_rnd-3_family-23	825
eela_rnd-4_family-63	219
eela_rnd-5_family-293	231
haor_rnd-5_family-698	356
hbak_rnd-4_family-114	639
hbak_rnd-4_family-125	644
hbak_rnd-4_family-795	675
hbak_rnd-4_family-864	1152
hduj_rnd-5_family-5382	243
ppac_rnd-5_family-2242	685
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	257
tmur_rnd-2_family-166	2010
tspi_rnd-2_family-28	2870
tspi_rnd-2_family-30	1278
tspi_rnd-3_family-162	1646
tspi_rnd-3_family-180	171
tspi_rnd-3_family-474	1350
tspi_rnd-4_family-102	3429
tspi_rnd-4_family-312	2541
tspi_rnd-4_family-407	4770
tspi_rnd-4_family-472	3167
tspi_rnd-4_family-516	7338
tspi_rnd-4_family-663	1278
tspi_rnd-4_family-962	3084
ttri_rnd-3_family-13	2081
wban_rnd-5_family-116	145
wban_rnd-5_family-19	147
