ACAN_RND-2_FAMILY-2	1680
ACAN_RND-3_FAMILY-207	570
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-238	171
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-88	260
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-106	1115
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2310	690
ACAN_RND-6_FAMILY-2806	1993
ACAN_RND-6_FAMILY-2895	1923
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-5262	1012
ACAN_RND-6_FAMILY-669	244
ASIM_RND-4_FAMILY-1149	407
ASIM_RND-4_FAMILY-1399	1286
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-287	191
ASUU_RND-5_FAMILY-1631	2289
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-2161	1237
ASUU_RND-5_FAMILY-3275	3915
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-766	780
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-4_FAMILY-137	653
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-52	422
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-415	1567
BRIC_RND-4_FAMILY-536	405
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-934	392
C11SP_RND-4_FAMILY-126	1676
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-472	3119
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-902	2839
CANG_RND-4_FAMILY-2772	292
CANG_RND-4_FAMILY-95	917
CANG_RND-5_FAMILY-2573	146
CBRE_RND-3_FAMILY-120	329
CBRE_RND-3_FAMILY-140	143
CBRE_RND-4_FAMILY-70	231
CBRE_RND-5_FAMILY-11155	3967
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14641	1901
CBRE_RND-5_FAMILY-4024	997
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CJAP_RND-4_FAMILY-1128	127
CJAP_RND-4_FAMILY-1554	287
CJAP_RND-4_FAMILY-309	4682
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4263	1062
CJAP_RND-5_FAMILY-5173	925
CJAP_RND-5_FAMILY-5589	2205
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-588	1419
CJAP_RND-5_FAMILY-724	401
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-154	93
CREM_RND-5_FAMILY-1158	4814
CREM_RND-5_FAMILY-1292	995
CREM_RND-5_FAMILY-7660	2091
DVIV_RND-5_FAMILY-1570	207
EBRE_RND-3_FAMILY-203	376
EBRE_RND-3_FAMILY-82	217
EBRE_RND-4_FAMILY-3264	276
EBRE_RND-4_FAMILY-48	1702
EBRE_RND-4_FAMILY-95	1246
EBRE_RND-5_FAMILY-1005	2702
EBRE_RND-5_FAMILY-1254	1395
EBRE_RND-5_FAMILY-1261	1542
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2689	3697
EBRE_RND-5_FAMILY-394	388
EBRE_RND-5_FAMILY-939	1340
EBRE_RND-6_FAMILY-229	252
EBRE_RND-6_FAMILY-664	2714
EBRE_RND-6_FAMILY-853	739
EBRE_RND-6_FAMILY-974	907
EELA_RND-3_FAMILY-23	153
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-293	173
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-3_FAMILY-103	3722
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-5_FAMILY-13059	1531
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-3334	2021
GROS_RND-4_FAMILY-50	276
GROS_RND-5_FAMILY-389	1140
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-45	257
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1053	75
HAOR_RND-5_FAMILY-1687	115
HAOR_RND-5_FAMILY-786	723
HBAC_RND-3_FAMILY-230	1280
HBAK_RND-2_FAMILY-447	1297
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-3_FAMILY-491	1318
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-861	4351
HBAK_RND-4_FAMILY-1543	3218
HBAK_RND-4_FAMILY-157	3478
HBAK_RND-4_FAMILY-1642	3231
HBAK_RND-4_FAMILY-1873	2601
HBAK_RND-4_FAMILY-200	4860
HBAK_RND-4_FAMILY-795	674
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-971	3111
HBAK_RND-4_FAMILY-98	3531
HBAK_RND-5_FAMILY-1100	2813
HBAK_RND-5_FAMILY-1226	3258
HBAK_RND-5_FAMILY-3042	4690
HBAK_RND-5_FAMILY-436	3478
HBAK_RND-5_FAMILY-544	366
HBAK_RND-5_FAMILY-557	2859
HBAK_RND-5_FAMILY-581	3830
HBAK_RND-5_FAMILY-606	4682
HBAK_RND-6_FAMILY-1209	3430
HBAK_RND-6_FAMILY-412	1505
HCON_RND-4_FAMILY-1486	1288
HCON_RND-4_FAMILY-2002	2503
HCON_RND-4_FAMILY-725	4184
HCON_RND-5_FAMILY-1168	1183
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-318	1674
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
LLOA_RND-4_FAMILY-301	592
LSIG_RND-3_FAMILY-18	226
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-4_FAMILY-1300	276
MINC_RND-5_FAMILY-593	1393
OTIP_RND-3_FAMILY-125	1142
OTIP_RND-3_FAMILY-315	89
OTIP_RND-3_FAMILY-77	167
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-4_FAMILY-81	2916
PPAC_RND-5_FAMILY-11477	1573
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-4823	2019
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-7546	850
PRED_RND-4_FAMILY-2183	2014
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-2_FAMILY-181	466
RCUL_RND-2_FAMILY-421	4827
RCUL_RND-3_FAMILY-483	1083
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-7	1562
RCUL_RND-5_FAMILY-46	3199
RCUL_RND-6_FAMILY-1760	892
RCUL_RND-6_FAMILY-2558	679
RSIM_RND-4_FAMILY-2116	9512
RSIM_RND-4_FAMILY-365	140
SBAT_RND-3_FAMILY-215	931
SBAT_RND-4_FAMILY-1100	585
SBAT_RND-4_FAMILY-1432	2081
SBAT_RND-4_FAMILY-198	2099
SBAT_RND-5_FAMILY-1264	978
SBAT_RND-5_FAMILY-374	257
SBAT_RND-5_FAMILY-4	2286
SBAT_RND-5_FAMILY-766	113
SBAT_RND-6_FAMILY-1058	424
SBAT_RND-6_FAMILY-2818	1389
SBAT_RND-6_FAMILY-802	720
SBAT_RND-6_FAMILY-844	2292
SMUR_RND-5_FAMILY-204	330
SPAP_RND-3_FAMILY-65	2483
SPAP_RND-4_FAMILY-68	5488
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-4_FAMILY-24	5510
TCAN_RND-5_FAMILY-1650	2721
TCAN_RND-5_FAMILY-1685	450
TCAN_RND-5_FAMILY-3509	1823
TCAN_RND-6_FAMILY-1438	237
TMUR_RND-2_FAMILY-1	838
TMUR_RND-2_FAMILY-144	1286
TMUR_RND-2_FAMILY-151	4626
TMUR_RND-2_FAMILY-166	2010
TMUR_RND-2_FAMILY-20	1672
TMUR_RND-2_FAMILY-6	2678
TMUR_RND-2_FAMILY-73	2069
TMUR_RND-2_FAMILY-74	2137
TMUR_RND-2_FAMILY-77	2135
TMUR_RND-2_FAMILY-86	1910
TMUR_RND-3_FAMILY-102	1042
TMUR_RND-3_FAMILY-120	1786
TMUR_RND-3_FAMILY-162	1653
TMUR_RND-3_FAMILY-21	2559
TMUR_RND-3_FAMILY-229	1307
TMUR_RND-3_FAMILY-235	663
TMUR_RND-3_FAMILY-249	1845
TMUR_RND-3_FAMILY-275	2147
TMUR_RND-3_FAMILY-287	2272
TMUR_RND-3_FAMILY-293	1737
TMUR_RND-3_FAMILY-43	758
TMUR_RND-3_FAMILY-462	940
TMUR_RND-3_FAMILY-52	907
TMUR_RND-3_FAMILY-524	1223
TMUR_RND-3_FAMILY-53	1219
TMUR_RND-3_FAMILY-535	653
TMUR_RND-3_FAMILY-655	812
TMUR_RND-3_FAMILY-667	714
TMUR_RND-3_FAMILY-685	2386
TMUR_RND-3_FAMILY-7	606
TMUR_RND-3_FAMILY-837	1932
TMUR_RND-3_FAMILY-86	2046
TMUR_RND-3_FAMILY-91	2188
TMUR_RND-3_FAMILY-912	783
TMUR_RND-3_FAMILY-94	1023
TMUR_RND-3_FAMILY-978	924
TMUR_RND-4_FAMILY-1005	531
TMUR_RND-4_FAMILY-103	2682
TMUR_RND-4_FAMILY-1112	2122
TMUR_RND-4_FAMILY-1131	3133
TMUR_RND-4_FAMILY-118	1511
TMUR_RND-4_FAMILY-121	5040
TMUR_RND-4_FAMILY-129	650
TMUR_RND-4_FAMILY-1291	261
TMUR_RND-4_FAMILY-133	3957
TMUR_RND-4_FAMILY-1352	3936
TMUR_RND-4_FAMILY-151	3610
TMUR_RND-4_FAMILY-1690	4019
TMUR_RND-4_FAMILY-180	341
TMUR_RND-4_FAMILY-192	1004
TMUR_RND-4_FAMILY-197	4713
TMUR_RND-4_FAMILY-2143	4375
TMUR_RND-4_FAMILY-236	1169
TMUR_RND-4_FAMILY-25	4997
TMUR_RND-4_FAMILY-28	4027
TMUR_RND-4_FAMILY-309	230
TMUR_RND-4_FAMILY-328	1302
TMUR_RND-4_FAMILY-344	835
TMUR_RND-4_FAMILY-373	614
TMUR_RND-4_FAMILY-402	881
TMUR_RND-4_FAMILY-452	459
TMUR_RND-4_FAMILY-472	1077
TMUR_RND-4_FAMILY-487	4316
TMUR_RND-4_FAMILY-488	680
TMUR_RND-4_FAMILY-49	4562
TMUR_RND-4_FAMILY-50	482
TMUR_RND-4_FAMILY-550	892
TMUR_RND-4_FAMILY-634	896
TMUR_RND-4_FAMILY-696	496
TMUR_RND-4_FAMILY-771	1152
TMUR_RND-4_FAMILY-793	799
TMUR_RND-4_FAMILY-862	1099
TMUR_RND-4_FAMILY-871	532
TMUR_RND-4_FAMILY-903	4305
TMUR_RND-4_FAMILY-905	364
TMUR_RND-5_FAMILY-1127	524
TMUR_RND-5_FAMILY-1154	1374
TMUR_RND-5_FAMILY-1250	2038
TMUR_RND-5_FAMILY-1396	4090
TMUR_RND-5_FAMILY-1439	714
TMUR_RND-5_FAMILY-1472	873
TMUR_RND-5_FAMILY-1537	479
TMUR_RND-5_FAMILY-1748	706
TMUR_RND-5_FAMILY-1768	4374
TMUR_RND-5_FAMILY-1797	4183
TMUR_RND-5_FAMILY-181	1130
TMUR_RND-5_FAMILY-1902	763
TMUR_RND-5_FAMILY-1912	523
TMUR_RND-5_FAMILY-2108	650
TMUR_RND-5_FAMILY-223	463
TMUR_RND-5_FAMILY-2723	1313
TMUR_RND-5_FAMILY-36	184
TMUR_RND-5_FAMILY-419	720
TMUR_RND-5_FAMILY-503	2223
TMUR_RND-5_FAMILY-515	833
TMUR_RND-5_FAMILY-593	986
TMUR_RND-5_FAMILY-614	750
TMUR_RND-5_FAMILY-626	3924
TMUR_RND-5_FAMILY-656	1996
TMUR_RND-5_FAMILY-696	746
TMUR_RND-5_FAMILY-734	1135
TMUR_RND-5_FAMILY-761	2738
TMUR_RND-5_FAMILY-778	1499
TMUR_RND-5_FAMILY-833	1699
TMUR_RND-5_FAMILY-860	3769
TMUR_RND-5_FAMILY-9	218
TMUR_RND-5_FAMILY-943	1397
TMUR_RND-5_FAMILY-974	831
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-13	2959
TSPI_RND-3_FAMILY-147	2704
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-2797	4081
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-312	2541
TSPI_RND-4_FAMILY-341	4055
TSPI_RND-4_FAMILY-419	3336
TSPI_RND-4_FAMILY-448	5734
TSPI_RND-4_FAMILY-461	3372
TSPI_RND-4_FAMILY-472	1703
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-533	3644
TSPI_RND-4_FAMILY-606	3480
TSPI_RND-4_FAMILY-662	4035
TSPI_RND-4_FAMILY-689	3967
TSPI_RND-4_FAMILY-81	4710
TSPI_RND-4_FAMILY-832	4690
TSPI_RND-4_FAMILY-855	2678
TSPI_RND-4_FAMILY-966	4825
TTRI_RND-2_FAMILY-140	2224
TTRI_RND-2_FAMILY-26	1482
TTRI_RND-2_FAMILY-45	3812
TTRI_RND-2_FAMILY-65	2616
TTRI_RND-3_FAMILY-1196	749
TTRI_RND-3_FAMILY-122	1098
TTRI_RND-3_FAMILY-13	2421
TTRI_RND-3_FAMILY-149	2479
TTRI_RND-3_FAMILY-18	1501
TTRI_RND-3_FAMILY-19	930
TTRI_RND-3_FAMILY-199	1295
TTRI_RND-3_FAMILY-2	1206
TTRI_RND-3_FAMILY-244	541
TTRI_RND-3_FAMILY-251	965
TTRI_RND-3_FAMILY-32	226
TTRI_RND-3_FAMILY-387	1755
TTRI_RND-3_FAMILY-449	802
TTRI_RND-3_FAMILY-450	2406
TTRI_RND-3_FAMILY-519	4667
TTRI_RND-3_FAMILY-53	1948
TTRI_RND-3_FAMILY-578	192
TTRI_RND-3_FAMILY-60	3167
TTRI_RND-3_FAMILY-61	2459
TTRI_RND-3_FAMILY-68	830
TTRI_RND-3_FAMILY-82	1235
TTRI_RND-3_FAMILY-854	1023
TTRI_RND-4_FAMILY-1180	4166
TTRI_RND-4_FAMILY-13	4048
TTRI_RND-4_FAMILY-130	732
TTRI_RND-4_FAMILY-152	1363
TTRI_RND-4_FAMILY-168	2068
TTRI_RND-4_FAMILY-175	992
TTRI_RND-4_FAMILY-1795	4267
TTRI_RND-4_FAMILY-2091	396
TTRI_RND-4_FAMILY-219	3179
TTRI_RND-4_FAMILY-232	1126
TTRI_RND-4_FAMILY-235	2350
TTRI_RND-4_FAMILY-243	4554
TTRI_RND-4_FAMILY-279	562
TTRI_RND-4_FAMILY-348	2718
TTRI_RND-4_FAMILY-35	1215
TTRI_RND-4_FAMILY-395	1232
TTRI_RND-4_FAMILY-405	2871
TTRI_RND-4_FAMILY-408	3347
TTRI_RND-4_FAMILY-519	1232
TTRI_RND-4_FAMILY-530	4290
TTRI_RND-4_FAMILY-539	1972
TTRI_RND-4_FAMILY-54	1298
TTRI_RND-4_FAMILY-555	1261
TTRI_RND-4_FAMILY-56	681
TTRI_RND-4_FAMILY-566	2182
TTRI_RND-4_FAMILY-596	2474
TTRI_RND-4_FAMILY-648	485
TTRI_RND-4_FAMILY-677	1497
TTRI_RND-4_FAMILY-685	109
TTRI_RND-4_FAMILY-700	1626
TTRI_RND-4_FAMILY-706	1098
TTRI_RND-4_FAMILY-772	4710
TTRI_RND-4_FAMILY-89	1215
TTRI_RND-4_FAMILY-999	1635
TTRI_RND-5_FAMILY-1182	1048
TTRI_RND-5_FAMILY-126	898
TTRI_RND-5_FAMILY-153	519
TTRI_RND-5_FAMILY-177	3876
TTRI_RND-5_FAMILY-1844	1701
TTRI_RND-5_FAMILY-1848	1136
TTRI_RND-5_FAMILY-209	1232
TTRI_RND-5_FAMILY-23	2852
TTRI_RND-5_FAMILY-284	749
TTRI_RND-5_FAMILY-2898	4308
TTRI_RND-5_FAMILY-314	1616
TTRI_RND-5_FAMILY-373	911
TTRI_RND-5_FAMILY-414	1105
TTRI_RND-5_FAMILY-442	809
TTRI_RND-5_FAMILY-447	662
TTRI_RND-5_FAMILY-540	3337
TTRI_RND-5_FAMILY-575	1733
TTRI_RND-5_FAMILY-607	1251
TTRI_RND-5_FAMILY-705	794
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-19	147
acan_rnd-3_family-207	243
acan_rnd-4_family-238	161
acan_rnd-4_family-8	726
avit_rnd-5_family-99	1764
bpah_rnd-4_family-52	422
eela_rnd-2_family-6	276
eela_rnd-4_family-63	219
haor_rnd-5_family-698	318
hbac_rnd-3_family-230	681
hbak_304_rnd-2_family-103	1280
hbak_rnd-2_family-198	1297
hbak_rnd-2_family-447	1280
hduj_rnd-5_family-5382	644
rcul_rnd-4_family-1452	561
tmur_rnd-2_family-144	1629
tmur_rnd-2_family-166	3167
tmur_rnd-3_family-120	1972
tmur_rnd-3_family-249	1845
tmur_rnd-3_family-287	2272
tmur_rnd-3_family-43	758
tmur_rnd-3_family-462	663
tmur_rnd-3_family-655	802
tmur_rnd-3_family-685	2386
tmur_rnd-3_family-7	606
tmur_rnd-3_family-91	2386
tmur_rnd-3_family-94	1023
tmur_rnd-4_family-1005	531
tmur_rnd-4_family-1112	2122
tmur_rnd-4_family-1291	261
tmur_rnd-4_family-180	341
tmur_rnd-4_family-236	1626
tmur_rnd-4_family-344	1169
tmur_rnd-4_family-472	1235
tmur_rnd-4_family-550	2386
tmur_rnd-4_family-771	1295
tmur_rnd-4_family-871	532
tmur_rnd-5_family-1439	1135
tmur_rnd-5_family-614	750
tmur_rnd-5_family-761	2738
tspi_rnd-4_family-472	1703
ttri_rnd-2_family-26	1482
ttri_rnd-3_family-1196	749
ttri_rnd-3_family-13	2421
ttri_rnd-3_family-149	2479
ttri_rnd-3_family-18	1501
ttri_rnd-3_family-199	1295
ttri_rnd-3_family-244	749
ttri_rnd-3_family-251	1703
ttri_rnd-3_family-32	226
ttri_rnd-3_family-387	1755
ttri_rnd-3_family-449	192
ttri_rnd-3_family-450	2406
ttri_rnd-3_family-519	4667
ttri_rnd-3_family-578	192
ttri_rnd-3_family-60	3167
ttri_rnd-3_family-82	1235
ttri_rnd-3_family-854	2421
ttri_rnd-4_family-152	1363
ttri_rnd-4_family-168	2068
ttri_rnd-4_family-175	992
ttri_rnd-4_family-279	896
ttri_rnd-4_family-395	1232
ttri_rnd-4_family-539	1972
ttri_rnd-4_family-555	1261
ttri_rnd-4_family-685	109
ttri_rnd-4_family-700	1626
ttri_rnd-4_family-706	1680
ttri_rnd-5_family-1182	2010
ttri_rnd-5_family-126	2010
ttri_rnd-5_family-447	662
ttri_rnd-5_family-607	1251
ttri_rnd-5_family-705	794
wban_rnd-5_family-116	145
