ACAN_RND-2_FAMILY-2	1680
ACAN_RND-3_FAMILY-137	996
ACAN_RND-3_FAMILY-141	227
ACAN_RND-3_FAMILY-561	132
ACAN_RND-4_FAMILY-10	281
ACAN_RND-4_FAMILY-119	310
ACAN_RND-4_FAMILY-16	369
ACAN_RND-4_FAMILY-179	194
ACAN_RND-4_FAMILY-180	173
ACAN_RND-4_FAMILY-203	402
ACAN_RND-4_FAMILY-26	266
ACAN_RND-4_FAMILY-32	230
ACAN_RND-4_FAMILY-437	285
ACAN_RND-4_FAMILY-46	212
ACAN_RND-4_FAMILY-66	304
ACAN_RND-5_FAMILY-2276	489
ACAN_RND-5_FAMILY-230	192
ACAN_RND-5_FAMILY-2946	794
ACAN_RND-5_FAMILY-331	925
ACAN_RND-5_FAMILY-413	227
ACAN_RND-5_FAMILY-462	947
ACAN_RND-5_FAMILY-4976	813
ACAN_RND-6_FAMILY-1327	253
ACAN_RND-6_FAMILY-183	296
ACAN_RND-6_FAMILY-2120	1554
ACAN_RND-6_FAMILY-3151	896
ACAN_RND-6_FAMILY-3593	579
ACAN_RND-6_FAMILY-411	980
ACAN_RND-6_FAMILY-821	832
ASIM_RND-5_FAMILY-110	1193
ASIM_RND-5_FAMILY-18	2301
ASIM_RND-5_FAMILY-181	5062
ASIM_RND-5_FAMILY-2268	395
ASIM_RND-5_FAMILY-2367	2792
ASIM_RND-5_FAMILY-2827	291
ASIM_RND-5_FAMILY-287	191
ASIM_RND-5_FAMILY-3641	410
ASUU_RND-3_FAMILY-27	870
ASUU_RND-5_FAMILY-187	212
ASUU_RND-5_FAMILY-513	3127
ASUU_RND-6_FAMILY-11746	233
ASUU_RND-6_FAMILY-1426	673
ASUU_RND-6_FAMILY-22182	131
ASUU_RND-6_FAMILY-4399	6223
ASUU_RND-6_FAMILY-766	780
AVIT_RND-3_FAMILY-40	253
AVIT_RND-4_FAMILY-110	3598
AVIT_RND-4_FAMILY-120	2449
AVIT_RND-4_FAMILY-129	248
AVIT_RND-4_FAMILY-17	5189
AVIT_RND-4_FAMILY-88	271
AVIT_RND-5_FAMILY-115	191
AVIT_RND-5_FAMILY-116	346
AVIT_RND-5_FAMILY-38	241
AVIT_RND-5_FAMILY-99	1764
BMAL_RND-2_FAMILY-60	4344
BMAL_RND-3_FAMILY-16	1618
BMAL_RND-3_FAMILY-235	840
BMAL_RND-4_FAMILY-134	257
BMAL_RND-4_FAMILY-137	653
BMAL_RND-4_FAMILY-189	823
BMAL_RND-4_FAMILY-270	1917
BMAL_RND-4_FAMILY-319	2211
BMAL_RND-5_FAMILY-160	557
BMAL_RND-5_FAMILY-570	491
BMAL_RND-5_FAMILY-575	2152
BPAH_15_RND-4_FAMILY-2394	1965
BPAH_1_RND-3_FAMILY-38	453
BPAH_29_RND-5_FAMILY-830	928
BPAH_2_RND-3_FAMILY-204	1182
BPAH_31_RND-5_FAMILY-583	293
BPAH_RND-3_FAMILY-140	2127
BPAH_RND-3_FAMILY-149	188
BPAH_RND-3_FAMILY-21	2253
BPAH_RND-3_FAMILY-222	567
BPAH_RND-3_FAMILY-24	726
BPAH_RND-3_FAMILY-26	2081
BPAH_RND-3_FAMILY-28	2569
BPAH_RND-3_FAMILY-3	2789
BPAH_RND-3_FAMILY-34	661
BPAH_RND-3_FAMILY-48	238
BPAH_RND-3_FAMILY-61	1296
BPAH_RND-3_FAMILY-62	603
BPAH_RND-3_FAMILY-72	180
BPAH_RND-3_FAMILY-77	158
BPAH_RND-4_FAMILY-154	477
BPAH_RND-4_FAMILY-1637	2109
BPAH_RND-4_FAMILY-179	246
BPAH_RND-4_FAMILY-241	3860
BPAH_RND-4_FAMILY-2841	422
BPAH_RND-4_FAMILY-305	2289
BPAH_RND-4_FAMILY-343	1482
BPAH_RND-4_FAMILY-478	1967
BPAH_RND-4_FAMILY-52	422
BPAH_RND-4_FAMILY-74	8464
BPAH_RND-4_FAMILY-933	501
BPAH_RND-5_FAMILY-22	1592
BPAH_RND-5_FAMILY-831	809
BRIC_RND-4_FAMILY-138	1056
BRIC_RND-4_FAMILY-1700	4683
BRIC_RND-4_FAMILY-752	134
BRIC_RND-5_FAMILY-2547	1050
BRIC_RND-5_FAMILY-318	179
BRIC_RND-5_FAMILY-32	4355
BTIM_RND-3_FAMILY-62	329
BTIM_RND-3_FAMILY-93	142
BTIM_RND-4_FAMILY-118	2256
BTIM_RND-4_FAMILY-1193	4400
BTIM_RND-4_FAMILY-170	1451
BTIM_RND-4_FAMILY-268	348
BTIM_RND-4_FAMILY-276	900
BTIM_RND-4_FAMILY-305	1510
BTIM_RND-4_FAMILY-354	1951
BTIM_RND-4_FAMILY-373	1769
BTIM_RND-4_FAMILY-433	643
BTIM_RND-4_FAMILY-524	599
BTIM_RND-4_FAMILY-934	392
C11SP_RND-4_FAMILY-198	197
C11SP_RND-5_FAMILY-37	242
C11SP_RND-5_FAMILY-555	261
C11SP_RND-5_FAMILY-739	1286
C11SP_RND-5_FAMILY-855	229
C5SP_RND-4_FAMILY-3253	138
C5SP_RND-5_FAMILY-1678	2209
C5SP_RND-5_FAMILY-1809	4527
C5SP_RND-5_FAMILY-1831	388
C5SP_RND-5_FAMILY-3007	302
C5SP_RND-5_FAMILY-6047	207
C5SP_RND-5_FAMILY-736	1252
C5SP_RND-5_FAMILY-830	5465
CANG_RND-3_FAMILY-750	1098
CANG_RND-5_FAMILY-1279	250
CANG_RND-5_FAMILY-2573	146
CBRE_RND-4_FAMILY-70	231
CBRE_RND-5_FAMILY-13382	2617
CBRE_RND-5_FAMILY-14811	1689
CBRE_RND-5_FAMILY-1509	3411
CBRE_RND-5_FAMILY-2435	4393
CBRE_RND-5_FAMILY-2646	203
CBRE_RND-5_FAMILY-3523	710
CBRE_RND-5_FAMILY-4148	4778
CBRE_RND-5_FAMILY-567	4141
CBRE_RND-5_FAMILY-7150	434
CBRE_RND-5_FAMILY-7220	3505
CBRE_RND-5_FAMILY-7318	3714
CBRE_RND-5_FAMILY-7494	706
CBRE_RND-5_FAMILY-867	6126
CBRE_RND-5_FAMILY-874	4603
CBRE_RND-5_FAMILY-8781	2890
CELE_RND-5_FAMILY-1095	3023
CELE_RND-5_FAMILY-2031	1524
CELE_RND-5_FAMILY-6908	6325
CELE_RND-5_FAMILY-993	803
CJAP_RND-4_FAMILY-1128	140
CJAP_RND-4_FAMILY-289	977
CJAP_RND-5_FAMILY-220	278
CJAP_RND-5_FAMILY-2426	391
CJAP_RND-5_FAMILY-2574	2324
CJAP_RND-5_FAMILY-3216	2069
CJAP_RND-5_FAMILY-3542	3883
CJAP_RND-5_FAMILY-4145	1987
CJAP_RND-5_FAMILY-4146	293
CJAP_RND-5_FAMILY-5173	420
CJAP_RND-5_FAMILY-567	412
CJAP_RND-5_FAMILY-724	401
CJAP_RND-5_FAMILY-924	844
CREM_RND-3_FAMILY-85	158
CREM_RND-4_FAMILY-1379	5403
CREM_RND-4_FAMILY-1861	851
CREM_RND-4_FAMILY-220	3059
CREM_RND-5_FAMILY-1155	5816
CREM_RND-5_FAMILY-2128	1005
CREM_RND-5_FAMILY-5000	1506
CREM_RND-5_FAMILY-5387	9927
CREM_RND-5_FAMILY-6542	1111
CREM_RND-5_FAMILY-6854	98
CREM_RND-5_FAMILY-7660	2091
DIMM_RND-3_FAMILY-23	825
DIMM_RND-4_FAMILY-103	226
DIMM_RND-4_FAMILY-230	2426
DIMM_RND-4_FAMILY-411	404
DIMM_RND-4_FAMILY-45	1789
DIMM_RND-4_FAMILY-93	306
DIMM_RND-4_FAMILY-95	635
DIMM_RND-5_FAMILY-499	461
DIMM_RND-5_FAMILY-547	3722
DIMM_RND-5_FAMILY-582	1291
DVIV_RND-4_FAMILY-232	2624
DVIV_RND-4_FAMILY-411	404
DVIV_RND-4_FAMILY-73	720
DVIV_RND-4_FAMILY-93	306
DVIV_RND-5_FAMILY-1570	207
DVIV_RND-5_FAMILY-499	461
DVIV_RND-5_FAMILY-583	1665
EBRE_RND-3_FAMILY-82	158
EBRE_RND-4_FAMILY-1242	199
EBRE_RND-4_FAMILY-2105	1876
EBRE_RND-4_FAMILY-783	398
EBRE_RND-5_FAMILY-1108	351
EBRE_RND-5_FAMILY-1843	588
EBRE_RND-5_FAMILY-2490	563
EBRE_RND-5_FAMILY-292	3096
EBRE_RND-5_FAMILY-3538	1159
EBRE_RND-5_FAMILY-382	670
EBRE_RND-5_FAMILY-4380	457
EBRE_RND-5_FAMILY-4733	344
EBRE_RND-5_FAMILY-771	2202
EBRE_RND-6_FAMILY-1300	488
EBRE_RND-6_FAMILY-229	252
EELA_5_RND-4_FAMILY-60	215
EELA_RND-2_FAMILY-18	1374
EELA_RND-2_FAMILY-6	276
EELA_RND-3_FAMILY-108	648
EELA_RND-3_FAMILY-2	433
EELA_RND-3_FAMILY-23	153
EELA_RND-3_FAMILY-35	288
EELA_RND-3_FAMILY-7	4186
EELA_RND-3_FAMILY-71	517
EELA_RND-4_FAMILY-103	384
EELA_RND-4_FAMILY-12	340
EELA_RND-4_FAMILY-153	374
EELA_RND-4_FAMILY-164	176
EELA_RND-4_FAMILY-311	691
EELA_RND-4_FAMILY-339	2645
EELA_RND-4_FAMILY-434	1688
EELA_RND-4_FAMILY-478	219
EELA_RND-4_FAMILY-52	1561
EELA_RND-4_FAMILY-58	5464
EELA_RND-4_FAMILY-60	206
EELA_RND-4_FAMILY-63	219
EELA_RND-4_FAMILY-713	227
EELA_RND-4_FAMILY-78	2317
EELA_RND-4_FAMILY-9	281
EELA_RND-5_FAMILY-101	178
EELA_RND-5_FAMILY-184	237
EELA_RND-5_FAMILY-238	354
EELA_RND-5_FAMILY-293	231
EELA_RND-5_FAMILY-313	2467
EELA_RND-5_FAMILY-386	205
EELA_RND-5_FAMILY-437	184
EELA_RND-5_FAMILY-90	134
EVER_RND-2_FAMILY-27	113
EVER_RND-2_FAMILY-9	302
EVER_RND-3_FAMILY-106	305
EVER_RND-3_FAMILY-128	325
EVER_RND-3_FAMILY-13	236
EVER_RND-3_FAMILY-134	318
EVER_RND-3_FAMILY-19	231
EVER_RND-3_FAMILY-208	367
EVER_RND-3_FAMILY-25	271
EVER_RND-3_FAMILY-308	312
EVER_RND-3_FAMILY-429	190
EVER_RND-3_FAMILY-53	210
EVER_RND-3_FAMILY-54	163
EVER_RND-3_FAMILY-573	326
EVER_RND-3_FAMILY-67	195
EVER_RND-3_FAMILY-73	138
EVER_RND-3_FAMILY-80	307
EVER_RND-3_FAMILY-84	2678
EVER_RND-3_FAMILY-88	302
EVER_RND-3_FAMILY-94	251
EVER_RND-3_FAMILY-95	399
GPAL_RND-4_FAMILY-1810	1443
GPAL_RND-4_FAMILY-3815	587
GPAL_RND-5_FAMILY-3026	1681
GPAL_RND-5_FAMILY-4508	672
GPAL_RND-5_FAMILY-7745	2006
GPAL_RND-5_FAMILY-942	473
GROS_RND-4_FAMILY-251	1051
GROS_RND-4_FAMILY-50	213
GROS_RND-5_FAMILY-49	5903
GROS_RND-5_FAMILY-5247	399
HAOR_RND-2_FAMILY-139	193
HAOR_RND-2_FAMILY-40	748
HAOR_RND-3_FAMILY-227	647
HAOR_RND-3_FAMILY-45	257
HAOR_RND-3_FAMILY-65	186
HAOR_RND-4_FAMILY-127	318
HAOR_RND-4_FAMILY-2531	394
HAOR_RND-4_FAMILY-431	306
HAOR_RND-4_FAMILY-850	254
HAOR_RND-4_FAMILY-963	546
HAOR_RND-5_FAMILY-1044	242
HAOR_RND-5_FAMILY-1198	147
HAOR_RND-5_FAMILY-1486	202
HAOR_RND-5_FAMILY-1545	237
HAOR_RND-5_FAMILY-22	232
HAOR_RND-5_FAMILY-2619	193
HAOR_RND-5_FAMILY-2674	354
HAOR_RND-5_FAMILY-454	212
HAOR_RND-5_FAMILY-5296	168
HAOR_RND-5_FAMILY-674	421
HAOR_RND-5_FAMILY-698	356
HAOR_RND-5_FAMILY-786	723
HAOR_RND-5_FAMILY-839	237
HBAC_RND-3_FAMILY-230	1280
HBAK_1364_RND-4_FAMILY-894	2258
HBAK_RND-2_FAMILY-56	1285
HBAK_RND-3_FAMILY-73	2469
HBAK_RND-3_FAMILY-821	3531
HBAK_RND-3_FAMILY-97	1503
HBAK_RND-4_FAMILY-114	639
HBAK_RND-4_FAMILY-125	644
HBAK_RND-4_FAMILY-299	316
HBAK_RND-4_FAMILY-367	4873
HBAK_RND-4_FAMILY-795	675
HBAK_RND-4_FAMILY-861	1297
HBAK_RND-4_FAMILY-864	1152
HBAK_RND-5_FAMILY-404	370
HBAK_RND-5_FAMILY-873	3986
HBAK_RND-6_FAMILY-136	568
HCON_RND-4_FAMILY-2002	2503
HCON_RND-5_FAMILY-1210	2203
HCON_RND-5_FAMILY-1491	6049
HCON_RND-5_FAMILY-945	376
HCON_RND-6_FAMILY-1197	385
HCON_RND-6_FAMILY-1378	1187
HCON_RND-6_FAMILY-314	1334
HCON_RND-6_FAMILY-3170	217
HCON_RND-6_FAMILY-6048	635
HDUJ_RND-4_FAMILY-108	1383
HDUJ_RND-4_FAMILY-14	901
HDUJ_RND-4_FAMILY-941	122
HDUJ_RND-5_FAMILY-1202	399
HDUJ_RND-5_FAMILY-254	653
HDUJ_RND-5_FAMILY-2877	1465
HDUJ_RND-5_FAMILY-5382	243
HDUJ_RND-5_FAMILY-5862	958
LLOA_RND-2_FAMILY-19	451
LLOA_RND-2_FAMILY-73	468
LLOA_RND-3_FAMILY-11	249
LLOA_RND-3_FAMILY-22	5585
LLOA_RND-3_FAMILY-9	957
LLOA_RND-3_FAMILY-98	1284
LLOA_RND-4_FAMILY-201	2431
LLOA_RND-4_FAMILY-26	2250
LLOA_RND-4_FAMILY-301	592
LLOA_RND-4_FAMILY-440	1224
LLOA_RND-4_FAMILY-655	1881
LLOA_RND-5_FAMILY-121	443
LLOA_RND-5_FAMILY-146	2510
LLOA_RND-5_FAMILY-626	907
LSIG_RND-3_FAMILY-18	226
LSIG_RND-3_FAMILY-3	340
LSIG_RND-4_FAMILY-131	600
LSIG_RND-4_FAMILY-17	186
LSIG_RND-4_FAMILY-212	1063
LSIG_RND-4_FAMILY-606	146
MFLO_RND-4_FAMILY-1277	447
MFLO_RND-4_FAMILY-17	437
MFLO_RND-5_FAMILY-10193	1216
MFLO_RND-5_FAMILY-11975	3044
MFLO_RND-5_FAMILY-2100	644
MHAP_RND-3_FAMILY-677	1423
MHAP_RND-4_FAMILY-1300	276
MHAP_RND-4_FAMILY-603	8132
MINC_RND-4_FAMILY-1143	766
MINC_RND-4_FAMILY-2343	1199
MINC_RND-5_FAMILY-593	1393
MINC_RND-5_FAMILY-615	1704
MJAV_RND-4_FAMILY-234	561
OOCH_RND-2_FAMILY-24	811
OOCH_RND-2_FAMILY-48	2945
OOCH_RND-3_FAMILY-115	1924
OOCH_RND-3_FAMILY-21	2078
OOCH_RND-4_FAMILY-204	1309
OOCH_RND-4_FAMILY-25	2365
OOCH_RND-4_FAMILY-3	1835
OOCH_RND-4_FAMILY-314	1531
OOCH_RND-4_FAMILY-383	592
OOCH_RND-4_FAMILY-49	2851
OOCH_RND-4_FAMILY-521	2211
OOCH_RND-5_FAMILY-1116	393
OOCH_RND-5_FAMILY-228	2824
OOCH_RND-5_FAMILY-252	1490
OOCH_RND-5_FAMILY-254	1252
OOCH_RND-5_FAMILY-294	1900
OOCH_RND-5_FAMILY-74	189
OOCH_RND-5_FAMILY-87	1192
OTIP_RND-3_FAMILY-315	140
OTIP_RND-4_FAMILY-5891	88
OVOL_RND-3_FAMILY-124	345
OVOL_RND-3_FAMILY-16	1661
OVOL_RND-3_FAMILY-22	3082
OVOL_RND-3_FAMILY-24	1422
OVOL_RND-3_FAMILY-43	1585
OVOL_RND-4_FAMILY-1158	1007
OVOL_RND-4_FAMILY-298	887
OVOL_RND-4_FAMILY-429	827
OVOL_RND-4_FAMILY-64	492
PPAC_RND-2_FAMILY-55	451
PPAC_RND-3_FAMILY-1414	83
PPAC_RND-3_FAMILY-347	89
PPAC_RND-5_FAMILY-1018	2229
PPAC_RND-5_FAMILY-1305	313
PPAC_RND-5_FAMILY-2040	309
PPAC_RND-5_FAMILY-2242	685
PPAC_RND-5_FAMILY-227	3557
PPAC_RND-5_FAMILY-2518	2929
PPAC_RND-5_FAMILY-259	469
PPAC_RND-5_FAMILY-3357	172
PPAC_RND-5_FAMILY-3978	4291
PPAC_RND-5_FAMILY-5197	5643
PPAC_RND-5_FAMILY-6605	200
PPAC_RND-5_FAMILY-681	689
PPAC_RND-5_FAMILY-909	5301
PRED_RND-4_FAMILY-2183	2014
PRED_RND-4_FAMILY-5802	290
PRED_RND-4_FAMILY-852	994
PTRI_RND-4_FAMILY-80	4527
RCUL_RND-4_FAMILY-1452	561
RCUL_RND-4_FAMILY-501	3912
RCUL_RND-4_FAMILY-847	1188
RCUL_RND-4_FAMILY-908	2523
RCUL_RND-5_FAMILY-2667	1002
RCUL_RND-5_FAMILY-300	2054
RCUL_RND-6_FAMILY-1091	944
RSIM_RND-4_FAMILY-365	140
SMUR_RND-5_FAMILY-138	249
SMUR_RND-5_FAMILY-204	330
SPAP_RND-4_FAMILY-776	3600
SVEN_RND-3_FAMILY-214	7014
SVEN_RND-4_FAMILY-32	4975
SVEN_RND-4_FAMILY-730	8076
SVEN_RND-4_FAMILY-740	6355
TCAN_RND-5_FAMILY-1062	590
TCAN_RND-6_FAMILY-1438	237
TCAN_RND-6_FAMILY-712	1094
TMUR_RND-2_FAMILY-1	838
TMUR_RND-3_FAMILY-685	2386
TMUR_RND-4_FAMILY-540	1178
TSPI_RND-2_FAMILY-35	924
TSPI_RND-3_FAMILY-180	50
TSPI_RND-3_FAMILY-308	3609
TSPI_RND-4_FAMILY-117	3141
TSPI_RND-4_FAMILY-258	1613
TSPI_RND-4_FAMILY-259	1218
TSPI_RND-4_FAMILY-308	3591
TSPI_RND-4_FAMILY-516	7338
TSPI_RND-4_FAMILY-553	2177
TSPI_RND-4_FAMILY-730	1340
TTRI_RND-3_FAMILY-387	1755
TTRI_RND-3_FAMILY-53	1948
TTRI_RND-4_FAMILY-235	2350
WBAN_RND-3_FAMILY-14	518
WBAN_RND-3_FAMILY-27	357
WBAN_RND-3_FAMILY-29	1197
WBAN_RND-3_FAMILY-53	642
WBAN_RND-3_FAMILY-63	840
WBAN_RND-3_FAMILY-94	261
WBAN_RND-4_FAMILY-185	1707
WBAN_RND-4_FAMILY-32	1511
WBAN_RND-5_FAMILY-116	145
WBAN_RND-5_FAMILY-1364	522
WBAN_RND-5_FAMILY-1444	155
WBAN_RND-5_FAMILY-145	1835
WBAN_RND-5_FAMILY-146	1626
WBAN_RND-5_FAMILY-185	2237
WBAN_RND-5_FAMILY-19	147
WBAN_RND-5_FAMILY-328	312
WBAN_RND-5_FAMILY-35	3048
WBAN_RND-5_FAMILY-511	243
WBAN_RND-5_FAMILY-544	855
WBAN_RND-5_FAMILY-94	1422
WBAN_RND-5_FAMILY-95	1330
acan_rnd-2_family-2	1680
acan_rnd-4_family-179	194
acan_rnd-4_family-180	639
acan_rnd-4_family-32	230
acan_rnd-4_family-66	304
asuu_rnd-3_family-27	870
avit_rnd-4_family-88	271
avit_rnd-5_family-116	461
avit_rnd-5_family-99	1764
bmal_rnd-4_family-137	653
bpah_1_rnd-3_family-38	453
bpah_rnd-3_family-24	726
bpah_rnd-3_family-62	603
bpah_rnd-3_family-72	180
bpah_rnd-4_family-154	477
bpah_rnd-4_family-52	422
bpah_rnd-4_family-933	501
btim_rnd-3_family-93	142
btim_rnd-4_family-934	392
c11sp_rnd-4_family-198	197
cang_rnd-5_family-2573	206
cjap_rnd-5_family-434	340
cjap_rnd-5_family-724	461
dimm_rnd-3_family-23	825
dimm_rnd-5_family-499	461
dviv_rnd-4_family-73	720
ebre_rnd-5_family-1843	588
ebre_rnd-5_family-4380	457
eela_rnd-2_family-6	453
eela_rnd-3_family-35	288
eela_rnd-4_family-12	151
eela_rnd-4_family-164	501
eela_rnd-4_family-63	219
eela_rnd-4_family-9	312
eela_rnd-5_family-293	561
ever_rnd-3_family-128	325
ever_rnd-3_family-14	312
haor_rnd-4_family-127	318
haor_rnd-5_family-698	356
hbak_rnd-4_family-299	316
hbak_rnd-4_family-795	675
hbak_rnd-4_family-864	1152
hcon_rnd-5_family-945	376
hduj_rnd-5_family-5382	243
lloa_rnd-3_family-11	348
lsig_rnd-4_family-131	598
ooch_rnd-5_family-74	261
ooch_rnd-5_family-87	1192
ovol_rnd-3_family-124	345
rcul_rnd-4_family-1452	561
sbat_rnd-5_family-374	345
tmur_rnd-2_family-144	1244
tspi_rnd-3_family-180	50
wban_rnd-3_family-27	357
wban_rnd-3_family-94	261
wban_rnd-5_family-116	145
wban_rnd-5_family-1444	115
wban_rnd-5_family-19	147
wban_rnd-5_family-328	312
wban_rnd-5_family-511	501
wban_rnd-5_family-544	855
