#Chain	ltr_Roo	1382-1631	Btim_10067	75-673	+	49.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10067/Btim_10067.seq	Btim_10067	1382	1517	75	425	25.7	41.9	190	77.5			0	Plus	1807	2e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10067/Btim_10067.seq	Btim_10067	1586	1631	539	673	32.6	54.3	84	36.7			0	Plus	1807	9e-06

#Chain	mariner	14-57	Btim_10076	1674-1805	-	11.0
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10076/Btim_10076.seq	Btim_10076	14	57	1805	1674	25.0	34.1	78	34.3			0	Minus	1805	5e-06

#Chain	ltr_Roo	773-869	Btim_1016	7719-7982	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1016/Btim_1016.seq	Btim_1016	773	869	7982	7719	18.6	42.2	111	47.1			0	Minus	9929	4e-08

#Chain	ltr_Roo	687-781	Btim_10196	155-424	-	16.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10196/Btim_10196.seq	Btim_10196	687	781	424	155	17.2	35.4	86	37.5			0	Minus	1777	5e-06

#Chain	TY1_Copia	126-717	Btim_10211	658-1773	+	85.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10211/Btim_10211.seq	Btim_10211	126	455	658	1737	13.7	29.3	146	60.8			0	Plus	1774	2e-13
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10211/Btim_10211.seq	Btim_10211	395	717	778	1773	12.5	30.8	168	69.3			0	Plus	1774	6e-16

#Chain	ltr_Roo	246-323	Btim_10245	1539-1766	+	21.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10245/Btim_10245.seq	Btim_10245	246	323	1539	1766	26.9	41.0	153	63.3			0	Plus	1768	6e-14

#Chain	ltr_Roo	1349-1757	Btim_10450	313-1614	-	106.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10450/Btim_10450.seq	Btim_10450	1349	1757	1614	313	26.1	42.9	696	272			0	Minus	1724	8e-82

#Chain	ltr_Roo	935-1415	Btim_10481	3-1715	+	132.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10481/Btim_10481.seq	Btim_10481	935	1244	3	929	33.6	50.0	647	253			0	Plus	1717	2e-75
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10481/Btim_10481.seq	Btim_10481	1240	1415	1212	1715	16.2	35.8	157	64.8			0	Plus	1717	2e-14

#Chain	ltr_Roo	785-1730	Btim_10497	56-669	-	40.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10497/Btim_10497.seq	Btim_10497	1662	1730	277	56	22.7	46.7	116	49.0			0	Minus	1714	1e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10497/Btim_10497.seq	Btim_10497	806	866	608	426	23.0	54.1	125	52.5			0	Minus	1714	1e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10497/Btim_10497.seq	Btim_10497	785	809	669	595	44.0	64.0	87	37.9			0	Minus	1714	4e-06

#Chain	cacta	752-781	Btim_10553	179-274	+	19.7
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10553/Btim_10553.seq	Btim_10553	752	781	179	274	65.6	65.6	86	37.5			0	Plus	1700	2e-06

#Chain	gypsy	532-1042	Btim_10600	2-1525	-	130.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10600/Btim_10600.seq	Btim_10600	532	1042	1525	2	25.5	47.0	944	368			0	Minus	1692	1e-116

#Chain	LINE	416-1156	Btim_10606	20-1684	+	138.1
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10606/Btim_10606.seq	Btim_10606	416	899	20	1504	24.2	40.8	771	301			0	Plus	1691	2e-93
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10606/Btim_10606.seq	Btim_10606	1049	1156	1394	1684	19.4	37.0	127	53.4			0	Plus	1691	3e-11

#Chain	ltr_Roo	790-1244	Btim_10610	312-1688	-	134.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10610/Btim_10610.seq	Btim_10610	790	1244	1688	312	29.6	49.3	1022	398			0	Minus	1690	1e-125

#Chain	ltr_Roo	1349-1757	Btim_10655	380-1678	-	108.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10655/Btim_10655.seq	Btim_10655	1349	1757	1678	380	26.4	43.1	714	279			0	Minus	1680	2e-84

#Chain	ltr_Roo	1271-1762	Btim_10664	4-1573	+	146.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10664/Btim_10664.seq	Btim_10664	1271	1472	4	594	24.5	47.5	361	143			0	Plus	1677	3e-39
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10664/Btim_10664.seq	Btim_10664	1445	1762	611	1573	30.4	46.7	694	271			0	Plus	1677	1e-81

#Chain	ISa	382-445	Btim_10716	1108-1305	-	11.9
ISa		473	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10716/Btim_10716.seq	Btim_10716	382	445	1305	1108	18.6	40.0	80	35.1			0	Minus	1666	4e-06

#Chain	ISC1316	89-148	Btim_10854	857-1036	-	16.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10854/Btim_10854.seq	Btim_10854	89	148	1036	857	26.7	41.7	77	34.0			0	Minus	1634	7e-06

#Chain	gypsy	454-901	Btim_10876	1-1293	-	112.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10876/Btim_10876.seq	Btim_10876	454	901	1293	1	25.0	45.1	769	300			0	Minus	1630	7e-93

#Chain	LINE	412-902	Btim_10957	58-1539	+	111.5
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_10957/Btim_10957.seq	Btim_10957	412	902	58	1539	22.7	38.6	675	264			0	Plus	1614	7e-81

#Chain	cacta	753-791	Btim_11056	1369-1485	+	25.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11056/Btim_11056.seq	Btim_11056	753	791	1369	1485	64.1	69.2	107	45.6			0	Plus	1596	7e-09

#Chain	gypsy	486-561	Btim_11084	153-395	+	11.1
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11084/Btim_11084.seq	Btim_11084	486	561	153	395	14.6	40.2	83	36.4			0	Plus	1591	6e-06

#Chain	gypsy	454-946	Btim_11249	129-1547	+	138.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11249/Btim_11249.seq	Btim_11249	454	946	129	1547	28.0	44.4	868	338			0	Plus	1557	1e-106

#Chain	ISC1316	213-296	Btim_113	6160-6411	+	14.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_113/Btim_113.seq	Btim_113	213	296	6160	6411	16.7	38.1	105	44.8			0	Plus	21833	5e-08

#Chain	mariner	50-133	Btim_11343	673-924	+	17.4
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11343/Btim_11343.seq	Btim_11343	50	133	673	924	20.7	40.2	81	35.5			0	Plus	1540	2e-06

#Chain	ltr_Roo	230-304	Btim_11424	1122-1340	+	23.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11424/Btim_11424.seq	Btim_11424	230	304	1122	1340	31.2	48.1	136	56.7			0	Plus	1524	5e-12

#Chain	ltr_Roo	781-1235	Btim_11522	333-1037	-	59.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11522/Btim_11522.seq	Btim_11522	1019	1235	956	333	21.5	39.0	111	47.1			0	Minus	1504	4e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11522/Btim_11522.seq	Btim_11522	781	818	1037	924	34.2	55.3	92	39.8			0	Minus	1504	8e-07

#Chain	ISC1316	32-134	Btim_11726	413-688	+	24.7
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11726/Btim_11726.seq	Btim_11726	32	134	413	688	24.0	39.4	99	42.5			0	Plus	1464	1e-08

#Chain	ltr_Roo	1810-2233	Btim_11786	196-1449	+	67.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11786/Btim_11786.seq	Btim_11786	1810	2233	196	1449	16.0	34.9	129	54.0			0	Plus	1455	3e-11

#Chain	LINE	408-855	Btim_11809	7-1355	-	109.4
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11809/Btim_11809.seq	Btim_11809	567	855	888	7	23.3	41.0	342	136			0	Minus	1451	1e-37
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11809/Btim_11809.seq	Btim_11809	408	564	1355	891	26.8	43.3	346	137			0	Minus	1451	3e-38

#Chain	TY1_Copia	738-997	Btim_11871	630-1418	+	81.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11871/Btim_11871.seq	Btim_11871	738	997	630	1418	31.2	48.1	407	161			0	Plus	1440	1e-45

#Chain	TY1_Copia	773-1271	Btim_11884	4-1428	+	168.2
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11884/Btim_11884.seq	Btim_11884	773	1271	4	1428	33.7	51.7	1207	469			0	Plus	1438	1e-153

#Chain	ltr_Roo	756-1083	Btim_11980	483-1397	+	70.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_11980/Btim_11980.seq	Btim_11980	756	1083	483	1397	21.6	39.9	520	204			0	Plus	1417	7e-60

#Chain	ltr_Roo	1093-1377	Btim_12044	513-1376	+	57.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12044/Btim_12044.seq	Btim_12044	1093	1377	513	1376	20.1	38.9	182	74.5			0	Plus	1405	1e-17

#Chain	gypsy	1235-1379	Btim_1206	2650-3096	+	32.2
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1206/Btim_1206.seq	Btim_1206	1235	1379	2650	3096	22.2	34.0	207	84.2			0	Plus	9125	1e-19

#Chain	ltr_Roo	987-1173	Btim_1215	2457-2984	+	49.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1215/Btim_1215.seq	Btim_1215	987	1173	2457	2984	26.7	42.8	137	57.1			0	Plus	9104	3e-11

#Chain	cacta	757-777	Btim_12167	1169-1231	+	17.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12167/Btim_12167.seq	Btim_12167	757	777	1169	1231	81.0	81.0	80	35.2			0	Plus	1385	1e-05

#Chain	ltr_Roo	496-750	Btim_12227	523-1293	+	47.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12227/Btim_12227.seq	Btim_12227	496	750	523	1293	18.7	36.6	167	68.7			0	Plus	1376	7e-16

#Chain	TY1_Copia	738-1166	Btim_12285	31-1365	+	102.5
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12285/Btim_12285.seq	Btim_12285	738	1166	31	1365	23.9	41.9	532	209			0	Plus	1368	6e-62

#Chain	LINE	772-1159	Btim_12380	141-1349	-	88.5
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12380/Btim_12380.seq	Btim_12380	772	1159	1349	141	22.8	38.2	353	140			0	Minus	1352	3e-39

#Chain	ltr_Roo	209-372	Btim_12391	126-605	-	35.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12391/Btim_12391.seq	Btim_12391	209	372	605	126	21.4	38.7	163	67.1			0	Minus	1350	2e-15

#Chain	cacta	753-783	Btim_12514	1160-1252	-	19.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12514/Btim_12514.seq	Btim_12514	753	783	1252	1160	61.3	61.3	85	37.1			0	Minus	1334	2e-06

#Chain	cacta	762-795	Btim_12570	107-208	+	18.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12570/Btim_12570.seq	Btim_12570	762	795	107	208	52.9	61.8	81	35.6			0	Plus	1326	7e-06

#Chain	ltr_Roo	709-767	Btim_12616	2-178	-	11.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12616/Btim_12616.seq	Btim_12616	709	767	178	2	20.0	41.7	87	37.9			0	Minus	1318	3e-06

#Chain	LINE	406-807	Btim_12679	123-1292	-	89.2
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12679/Btim_12679.seq	Btim_12679	406	807	1292	123	22.2	38.0	617	242			0	Minus	1309	4e-74

#Chain	ltr_Roo	1644-1823	Btim_12698	185-691	+	35.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12698/Btim_12698.seq	Btim_12698	1644	1823	185	691	19.6	39.7	148	61.4			0	Plus	1305	1e-13

#Chain	mariner	1-345	Btim_12743	102-1127	-	150.1
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12743/Btim_12743.seq	Btim_12743	1	345	1127	102	43.5	61.1	1022	397			0	Minus	1300	1e-140

#Chain	mariner	4-345	Btim_12782	9-1019	-	151.2
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12782/Btim_12782.seq	Btim_12782	4	345	1019	9	44.2	60.2	1032	401			0	Minus	1293	1e-142

#Chain	ltr_Roo	208-329	Btim_1282	784-1137	-	26.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1282/Btim_1282.seq	Btim_1282	208	329	1137	784	21.8	38.7	107	45.6			0	Minus	8896	1e-07

#Chain	ltr_Roo	743-1042	Btim_12971	224-1048	+	59.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_12971/Btim_12971.seq	Btim_12971	743	1042	224	1048	19.7	36.4	268	107			0	Plus	1267	2e-28

#Chain	ltr_Roo	960-1328	Btim_13020	122-1255	-	93.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13020/Btim_13020.seq	Btim_13020	960	1328	1255	122	25.2	42.9	537	211			0	Minus	1260	1e-62

#Chain	gypsy	1088-1433	Btim_13094	34-1116	+	69.5
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13094/Btim_13094.seq	Btim_13094	1088	1433	34	1116	20.1	35.0	352	140			0	Plus	1251	4e-39

#Chain	gypsy	288-557	Btim_13158	8-826	+	36.2
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13158/Btim_13158.seq	Btim_13158	288	557	8	826	13.4	30.5	125	52.6			0	Plus	1242	4e-11

#Chain	ltr_Roo	230-258	Btim_13256	9-95	-	11.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13256/Btim_13256.seq	Btim_13256	230	258	95	9	37.9	51.7	89	38.6			0	Minus	1230	1e-06

#Chain	LINE	261-321	Btim_13267	186-377	-	15.2
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13267/Btim_13267.seq	Btim_13267	261	321	377	186	25.0	34.4	81	35.7			0	Minus	1229	6e-06

#Chain	ltr_Roo	1070-1247	Btim_13295	656-1210	-	60.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13295/Btim_13295.seq	Btim_13295	1070	1247	1210	656	34.2	49.7	417	164			0	Minus	1226	4e-47

#Chain	gypsy	307-373	Btim_13329	98-304	+	10.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13329/Btim_13329.seq	Btim_13329	307	373	98	304	15.9	30.4	83	36.4			0	Plus	1222	4e-06

#Chain	P_element	241-559	Btim_13345	175-1218	+	79.4
P_element		766	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13345/Btim_13345.seq	Btim_13345	241	559	175	1218	24.9	43.6	422	166			0	Plus	1219	3e-49

#Chain	ltr_Roo	233-313	Btim_1347	5271-5477	+	25.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1347/Btim_1347.seq	Btim_1347	233	313	5271	5477	30.9	44.4	128	53.7			0	Plus	8658	4e-10

#Chain	ltr_Roo	1672-1752	Btim_13513	46-279	+	20.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13513/Btim_13513.seq	Btim_13513	1672	1752	46	279	25.3	37.9	109	46.3			0	Plus	1196	5e-09

#Chain	cacta	753-777	Btim_13600	159-233	-	25.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13600/Btim_13600.seq	Btim_13600	753	777	233	159	100.0	100.0	122	51.4			0	Minus	1183	7e-11

#Chain	LINE	565-880	Btim_13671	245-1171	-	58.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13671/Btim_13671.seq	Btim_13671	565	880	1171	245	18.6	38.5	409	162			0	Minus	1173	7e-47

#Chain	LINE	68-255	Btim_13702	593-1162	+	39.9
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13702/Btim_13702.seq	Btim_13702	68	255	593	1162	21.2	35.9	154	63.8			0	Plus	1168	8e-15

#Chain	ltr_Roo	844-1216	Btim_13868	3-1139	-	105.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13868/Btim_13868.seq	Btim_13868	844	1216	1139	3	28.4	45.4	745	291			0	Minus	1145	9e-91

#Chain	TY1_Copia	774-1097	Btim_13892	18-1028	+	91.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13892/Btim_13892.seq	Btim_13892	774	1097	18	1028	28.2	45.2	487	192			0	Plus	1141	7e-57

#Chain	gypsy	265-386	Btim_13961	154-543	+	22.6
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_13961/Btim_13961.seq	Btim_13961	265	386	154	543	18.5	30.4	86	37.5			0	Plus	1133	2e-06

#Chain	ltr_Roo	2080-2146	Btim_14061	800-1006	-	14.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14061/Btim_14061.seq	Btim_14061	2080	2146	1006	800	21.7	49.3	94	40.6			0	Minus	1120	3e-07

#Chain	gypsy	455-549	Btim_14189	192-485	+	13.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14189/Btim_14189.seq	Btim_14189	455	549	192	485	14.4	31.7	80	35.2			0	Plus	1106	8e-06

#Chain	TY1_Copia	16-183	Btim_14205	634-1098	+	31.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14205/Btim_14205.seq	Btim_14205	16	183	634	1098	18.5	38.1	196	80.1			0	Plus	1103	5e-20

#Chain	ltr_Roo	1653-1755	Btim_14222	22-330	+	25.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14222/Btim_14222.seq	Btim_14222	1653	1755	22	330	24.5	48.1	148	61.4			0	Plus	1100	8e-14

#Chain	gypsy	262-423	Btim_14289	63-608	+	27.5
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14289/Btim_14289.seq	Btim_14289	262	423	63	608	17.0	30.2	84	36.8			0	Plus	1092	3e-06

#Chain	ltr_Roo	196-281	Btim_14373	304-564	+	24.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14373/Btim_14373.seq	Btim_14373	196	281	304	564	28.4	44.3	143	59.4			0	Plus	1082	3e-13

#Chain	ltr_Roo	657-968	Btim_14399	57-1037	+	77.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14399/Btim_14399.seq	Btim_14399	657	968	57	1037	24.8	45.0	565	221			0	Plus	1080	4e-67

#Chain	ltr_Roo	465-490	Btim_14457	88-168	-	9.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14457/Btim_14457.seq	Btim_14457	465	490	168	88	37.0	44.4	83	36.3			0	Minus	1071	6e-06

#Chain	LINE	505-809	Btim_14519	4-894	+	57.3
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14519/Btim_14519.seq	Btim_14519	505	809	4	894	18.8	36.0	400	158			0	Plus	1062	5e-46

#Chain	TY1_Copia	281-588	Btim_14550	763-981	-	32.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14550/Btim_14550.seq	Btim_14550	525	588	942	775	23.4	40.6	112	47.7			0	Minus	1058	1e-09
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14550/Btim_14550.seq	Btim_14550	281	342	981	763	27.4	41.1	96	41.5			0	Minus	1058	9e-08

#Chain	ltr_Roo	703-902	Btim_14557	560-948	+	29.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14557/Btim_14557.seq	Btim_14557	703	783	560	790	24.4	48.8	143	59.4			0	Plus	1057	3e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14557/Btim_14557.seq	Btim_14557	857	902	796	948	21.6	39.2	83	36.3			0	Plus	1057	6e-06

#Chain	TY1_Copia	4-224	Btim_14607	1-669	-	82.2
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14607/Btim_14607.seq	Btim_14607	4	224	669	1	37.2	56.1	524	206			0	Minus	1051	4e-62

#Chain	ltr_Roo	1614-1781	Btim_14627	6-578	+	45.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14627/Btim_14627.seq	Btim_14627	1614	1781	6	578	26.9	42.5	287	114			0	Plus	1049	5e-31

#Chain	ltr_Roo	947-1247	Btim_14681	1-906	+	93.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14681/Btim_14681.seq	Btim_14681	947	1247	1	906	30.9	45.3	602	236			0	Plus	1040	3e-72

#Chain	ltr_Roo	1271-1568	Btim_14708	2-835	-	68.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14708/Btim_14708.seq	Btim_14708	1271	1568	835	2	23.1	40.7	352	139			0	Minus	1036	3e-39

#Chain	ltr_Roo	535-753	Btim_14739	47-739	-	41.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14739/Btim_14739.seq	Btim_14739	535	753	739	47	19.1	37.0	167	68.7			0	Minus	1032	3e-16

#Chain	gypsy	1326-1382	Btim_14754	872-1027	-	10.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14754/Btim_14754.seq	Btim_14754	1326	1382	1027	872	17.5	40.4	87	37.9			0	Minus	1031	1e-06

#Chain	ltr_Roo	761-2236	Btim_1478	3304-7431	-	261.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1478/Btim_1478.seq	Btim_1478	761	2236	7431	3304	17.7	33.1	607	238			0	Minus	8335	4e-66

#Chain	gypsy	611-954	Btim_14800	8-1021	-	98.4
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14800/Btim_14800.seq	Btim_14800	611	954	1021	8	28.6	48.3	686	268			0	Minus	1024	4e-84

#Chain	ltr_Roo	694-793	Btim_14858	702-1013	+	23.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14858/Btim_14858.seq	Btim_14858	694	793	702	1013	23.6	47.2	190	77.5			0	Plus	1014	3e-19

#Chain	ltr_Roo	1321-1589	Btim_14930	294-1004	+	55.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_14930/Btim_14930.seq	Btim_14930	1321	1589	294	1004	20.6	37.5	205	83.3			0	Plus	1005	4e-21

#Chain	Crypton	213-321	Btim_15005	41-385	-	19.9
Crypton		457	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15005/Btim_15005.seq	Btim_15005	213	321	385	41	18.3	31.3	80	35.4			0	Minus	997	2e-06

#Chain	gypsy	275-425	Btim_15005	454-975	+	21.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15005/Btim_15005.seq	Btim_15005	275	425	454	975	14.4	35.1	139	58.0			0	Plus	997	5e-13

#Chain	TY1_Copia	205-327	Btim_15006	20-397	+	24.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15006/Btim_15006.seq	Btim_15006	205	327	20	397	19.8	34.9	90	39.2			0	Plus	997	4e-07

#Chain	gypsy	276-439	Btim_15039	198-683	+	30.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15039/Btim_15039.seq	Btim_15039	276	439	198	683	18.5	30.6	93	40.2			0	Plus	992	2e-07

#Chain	LINE	607-846	Btim_15152	15-737	+	45.4
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15152/Btim_15152.seq	Btim_15152	607	846	15	737	18.9	38.5	331	131			0	Plus	976	3e-37

#Chain	ltr_Roo	869-973	Btim_15236	630-956	-	22.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15236/Btim_15236.seq	Btim_15236	869	973	956	630	21.8	45.5	253	101			0	Minus	966	5e-27

#Chain	ltr_Roo	1195-1512	Btim_15276	3-959	+	87.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15276/Btim_15276.seq	Btim_15276	1195	1512	3	959	27.4	48.8	571	224			0	Plus	961	2e-68

#Chain	TY1_Copia	1366-1638	Btim_15371	7-825	+	88.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15371/Btim_15371.seq	Btim_15371	1366	1638	7	825	32.5	51.3	499	196			0	Plus	951	3e-59

#Chain	ltr_Roo	724-781	Btim_15395	1-174	+	12.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15395/Btim_15395.seq	Btim_15395	724	781	1	174	22.0	39.0	116	49.0			0	Plus	949	5e-10

#Chain	ltr_Roo	383-965	Btim_1541	226-1517	+	27.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1541/Btim_1541.seq	Btim_1541	383	501	226	570	18.2	38.8	122	51.3			0	Plus	8169	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1541/Btim_1541.seq	Btim_1541	921	965	1383	1517	13.3	37.8	94	40.6			0	Plus	8169	3e-06

#Chain	TY1_Copia	1326-1628	Btim_15526	1-933	+	87.3
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15526/Btim_15526.seq	Btim_15526	1326	1628	1	933	28.8	50.5	525	206			0	Plus	935	9e-63

#Chain	ltr_Roo	232-291	Btim_15548	731-910	+	19.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15548/Btim_15548.seq	Btim_15548	232	291	731	910	31.7	41.7	101	43.3			0	Plus	933	3e-08

#Chain	ltr_Roo	1117-1409	Btim_15612	2-922	-	111.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15612/Btim_15612.seq	Btim_15612	1117	1409	922	2	38.0	55.8	553	217			0	Minus	926	3e-66

#Chain	LINE	612-819	Btim_15617	38-640	+	44.1
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15617/Btim_15617.seq	Btim_15617	612	819	38	640	21.2	42.3	347	138			0	Plus	926	2e-39

#Chain	TY1_Copia	1298-1603	Btim_15685	6-920	-	196.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15685/Btim_15685.seq	Btim_15685	1298	1603	920	6	64.1	78.4	878	342			0	Minus	920	1e-111

#Chain	TY1_Copia	1335-1636	Btim_15766	3-911	-	89.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15766/Btim_15766.seq	Btim_15766	1335	1636	911	3	29.5	50.0	583	229			0	Minus	911	1e-70

#Chain	ltr_Roo	1228-1518	Btim_15860	27-898	+	65.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15860/Btim_15860.seq	Btim_15860	1228	1408	27	557	19.7	37.9	118	49.8			0	Plus	903	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15860/Btim_15860.seq	Btim_15860	1422	1518	614	898	30.3	46.5	204	82.9			0	Plus	903	4e-21

#Chain	ltr_Roo	1587-1637	Btim_1588	7040-7186	+	15.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1588/Btim_1588.seq	Btim_1588	1587	1637	7040	7186	29.4	52.9	96	41.3			0	Plus	8051	2e-06

#Chain	ltr_Roo	1606-1744	Btim_1588	7191-7646	+	29.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1588/Btim_1588.seq	Btim_1588	1606	1744	7191	7646	21.3	41.9	168	69.1			0	Plus	8051	8e-15

#Chain	LINE	394-691	Btim_15880	23-901	+	75.1
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15880/Btim_15880.seq	Btim_15880	394	691	23	901	25.2	41.6	540	212			0	Plus	901	2e-65

#Chain	ltr_Roo	1092-1376	Btim_15901	1-873	-	69.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15901/Btim_15901.seq	Btim_15901	1092	1376	873	1	24.3	43.2	372	147			0	Minus	899	2e-42

#Chain	ltr_Roo	1669-1760	Btim_15968	478-774	-	31.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_15968/Btim_15968.seq	Btim_15968	1669	1760	774	478	33.7	49.5	211	85.6			0	Minus	892	5e-22

#Chain	mariner	21-305	Btim_16026	31-882	-	57.9
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16026/Btim_16026.seq	Btim_16026	21	305	882	31	20.3	36.8	324	129			0	Minus	886	9e-39

#Chain	ISC1316	217-245	Btim_16063	330-416	+	7.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16063/Btim_16063.seq	Btim_16063	217	245	330	416	24.1	41.4	73	32.5			0	Plus	883	9e-06

#Chain	ltr_Roo	1454-1513	Btim_1608	2465-2632	+	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1608/Btim_1608.seq	Btim_1608	1454	1513	2465	2632	30.0	51.7	125	52.5			0	Plus	8002	8e-10

#Chain	ltr_Roo	1190-1238	Btim_16084	623-772	+	18.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16084/Btim_16084.seq	Btim_16084	1190	1238	623	772	38.0	50.0	100	42.9			0	Plus	881	4e-08

#Chain	TY1_Copia	282-588	Btim_16187	304-444	+	28.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16187/Btim_16187.seq	Btim_16187	282	327	304	444	31.9	48.9	115	48.9			0	Plus	872	3e-10
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16187/Btim_16187.seq	Btim_16187	548	588	307	429	34.1	41.5	92	40.0			0	Plus	872	2e-07

#Chain	cacta	753-785	Btim_1619	7727-7825	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1619/Btim_1619.seq	Btim_1619	753	785	7825	7727	69.7	72.7	103	44.1			0	Minus	7969	1e-07

#Chain	ISC1316	181-258	Btim_16198	111-329	-	19.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16198/Btim_16198.seq	Btim_16198	181	258	329	111	24.4	35.9	91	39.4			0	Minus	871	5e-08

#Chain	gypsy	262-389	Btim_16231	330-740	+	24.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16231/Btim_16231.seq	Btim_16231	262	389	330	740	19.3	31.4	78	34.5			0	Plus	868	1e-05

#Chain	LINE	338-633	Btim_16251	2-862	-	77.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16251/Btim_16251.seq	Btim_16251	338	633	862	2	26.3	41.1	513	202			0	Minus	867	7e-62

#Chain	ltr_Roo	1433-1525	Btim_16264	459-728	-	19.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16264/Btim_16264.seq	Btim_16264	1433	1525	728	459	21.3	38.3	136	56.7			0	Minus	866	1e-12

#Chain	gypsy	250-428	Btim_16331	196-762	-	34.2
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16331/Btim_16331.seq	Btim_16331	250	428	762	196	19.1	30.7	96	41.4			0	Minus	861	6e-08

#Chain	mariner_ant1	116-279	Btim_16361	32-523	-	36.9
mariner_ant1		325	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16361/Btim_16361.seq	Btim_16361	116	279	523	32	22.5	41.4	248	99.9			0	Minus	858	1e-28

#Chain	cacta	727-784	Btim_16383	309-500	+	28.1
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16383/Btim_16383.seq	Btim_16383	727	784	309	500	48.5	54.4	98	42.1			0	Plus	856	3e-08

#Chain	cacta	753-784	Btim_16383	750-845	+	20.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16383/Btim_16383.seq	Btim_16383	753	784	750	845	62.5	62.5	85	37.1			0	Plus	856	1e-06

#Chain	LINE	210-471	Btim_16390	3-824	-	45.3
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16390/Btim_16390.seq	Btim_16390	210	471	824	3	17.3	37.1	186	76.1			0	Minus	856	2e-19

#Chain	ltr_Roo	417-562	Btim_16391	31-546	+	26.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16391/Btim_16391.seq	Btim_16391	417	562	31	546	18.2	32.0	90	39.0			0	Plus	856	6e-07

#Chain	gypsy	1278-1382	Btim_16458	306-617	+	18.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16458/Btim_16458.seq	Btim_16458	1278	1382	306	617	17.4	40.4	111	47.2			0	Plus	850	9e-10

#Chain	ISC1316	211-260	Btim_16506	51-215	-	9.1
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16506/Btim_16506.seq	Btim_16506	211	260	215	51	18.2	38.2	79	34.8			0	Minus	846	2e-06

#Chain	LINE	230-489	Btim_16636	39-833	+	56.4
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16636/Btim_16636.seq	Btim_16636	230	489	39	833	21.7	37.5	326	130			0	Plus	835	4e-37

#Chain	gypsy	1285-1375	Btim_16724	17-301	+	18.9
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16724/Btim_16724.seq	Btim_16724	1285	1375	17	301	20.8	36.5	92	39.9			0	Plus	827	2e-07

#Chain	ltr_Roo	684-846	Btim_16798	43-507	-	30.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16798/Btim_16798.seq	Btim_16798	684	846	507	43	18.5	39.3	139	57.9			0	Minus	822	4e-13

#Chain	TY1_Copia	1504-1643	Btim_16826	399-818	-	60.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16826/Btim_16826.seq	Btim_16826	1504	1643	818	399	42.9	62.1	432	170			0	Minus	820	6e-51

#Chain	gypsy	457-686	Btim_16860	94-813	+	57.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16860/Btim_16860.seq	Btim_16860	457	686	94	813	24.8	44.3	251	101			0	Plus	818	3e-27

#Chain	ltr_Roo	1501-1757	Btim_16865	2-817	-	111.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16865/Btim_16865.seq	Btim_16865	1501	1757	817	2	43.4	59.2	703	275			0	Minus	817	9e-87

#Chain	cacta	752-772	Btim_16886	1-63	-	16.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16886/Btim_16886.seq	Btim_16886	752	772	63	1	76.2	76.2	78	34.4			0	Minus	816	7e-06

#Chain	LINE	118-378	Btim_16930	59-811	+	48.0
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16930/Btim_16930.seq	Btim_16930	118	378	59	811	18.4	36.7	195	79.6			0	Plus	813	2e-20

#Chain	DDE_1	61-164	Btim_16984	6-302	-	27.0
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_16984/Btim_16984.seq	Btim_16984	61	164	302	6	26.0	43.3	157	64.9			0	Minus	809	3e-16

#Chain	MuDR_A_B	651-741	Btim_17064	416-670	+	14.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17064/Btim_17064.seq	Btim_17064	651	741	416	670	15.4	28.6	76	33.8			0	Plus	801	9e-06

#Chain	ISC1316	6-141	Btim_17072	39-401	-	18.8
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17072/Btim_17072.seq	Btim_17072	6	141	401	39	13.8	26.1	81	35.5			0	Minus	801	8e-07

#Chain	gypsy	276-401	Btim_17085	309-674	+	14.9
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17085/Btim_17085.seq	Btim_17085	276	401	309	674	11.8	28.3	108	46.0			0	Plus	800	2e-09

#Chain	LINE	779-838	Btim_17161	368-538	+	10.0
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17161/Btim_17161.seq	Btim_17161	779	838	368	538	16.7	30.0	77	34.1			0	Plus	794	8e-06

#Chain	gypsy	735-1004	Btim_17195	8-784	-	84.8
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17195/Btim_17195.seq	Btim_17195	735	1004	784	8	31.4	49.6	562	220			0	Minus	791	2e-68

#Chain	ltr_Roo	363-500	Btim_17230	293-691	+	26.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17230/Btim_17230.seq	Btim_17230	363	500	293	691	19.0	34.0	135	56.4			0	Plus	789	1e-12

#Chain	ISC1316	195-262	Btim_17286	13-234	-	12.5
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17286/Btim_17286.seq	Btim_17286	195	262	234	13	18.4	34.2	72	32.1			0	Minus	785	1e-05

#Chain	TY1_Copia	1153-1412	Btim_17296	2-781	+	140.9
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17296/Btim_17296.seq	Btim_17296	1153	1412	2	781	54.2	70.8	785	306			0	Plus	784	1e-98

#Chain	ltr_Roo	232-308	Btim_17297	478-705	+	17.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17297/Btim_17297.seq	Btim_17297	232	308	478	705	22.8	41.8	107	45.6			0	Plus	784	4e-09

#Chain	gypsy	870-1047	Btim_17428	2-529	+	50.4
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17428/Btim_17428.seq	Btim_17428	870	1047	2	529	28.3	47.8	358	142			0	Plus	775	2e-41

#Chain	ISC1316	321-354	Btim_1747	7477-7605	-	8.7
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1747/Btim_1747.seq	Btim_1747	321	354	7605	7477	25.6	46.5	83	36.3			0	Minus	7624	7e-06

#Chain	gypsy	814-1070	Btim_17551	5-766	-	67.1
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17551/Btim_17551.seq	Btim_17551	814	1070	766	5	26.1	48.5	492	193			0	Minus	767	3e-59

#Chain	gypsy	625-816	Btim_17561	135-710	-	48.6
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17561/Btim_17561.seq	Btim_17561	625	816	710	135	25.3	44.9	263	105			0	Minus	766	5e-29

#Chain	LINE	264-521	Btim_17599	3-764	+	57.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17599/Btim_17599.seq	Btim_17599	264	521	3	764	22.4	36.6	461	182			0	Plus	764	2e-55

#Chain	gypsy	889-1126	Btim_17654	5-757	+	55.2
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17654/Btim_17654.seq	Btim_17654	889	1126	5	757	23.2	40.6	346	137			0	Plus	760	8e-40

#Chain	LINE	358-585	Btim_17729	4-669	-	50.6
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17729/Btim_17729.seq	Btim_17729	358	585	669	4	22.2	40.0	431	170			0	Minus	755	2e-51

#Chain	ltr_Roo	1376-1535	Btim_17735	229-696	+	41.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17735/Btim_17735.seq	Btim_17735	1376	1535	229	696	26.1	39.4	98	42.1			0	Plus	755	4e-08

#Chain	TY1_Copia	1424-1638	Btim_17757	11-652	+	60.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17757/Btim_17757.seq	Btim_17757	1424	1638	11	652	28.2	48.6	372	147			0	Plus	754	3e-43

#Chain	ltr_Roo	232-372	Btim_17797	295-708	+	33.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17797/Btim_17797.seq	Btim_17797	232	372	295	708	23.4	40.0	160	66.0			0	Plus	751	6e-16

#Chain	mariner_ant1	27-206	Btim_17818	5-565	-	21.4
mariner_ant1		325	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17818/Btim_17818.seq	Btim_17818	27	206	565	5	11.9	32.1	88	38.2			0	Minus	750	7e-08

#Chain	ltr_Roo	257-312	Btim_17868	194-355	+	19.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17868/Btim_17868.seq	Btim_17868	257	312	194	355	33.9	51.8	116	49.0			0	Plus	747	2e-10

#Chain	TY1_Copia	400-587	Btim_17892	1-585	+	33.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17892/Btim_17892.seq	Btim_17892	400	587	1	585	17.9	35.8	85	37.3			0	Plus	746	1e-06

#Chain	LINE	771-990	Btim_17953	24-737	-	43.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_17953/Btim_17953.seq	Btim_17953	771	990	737	24	19.9	40.7	211	85.7			0	Minus	742	1e-22

#Chain	ltr_Roo	1606-1759	Btim_18142	198-695	-	43.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18142/Btim_18142.seq	Btim_18142	1606	1759	695	198	28.4	45.0	216	87.6			0	Minus	731	8e-23

#Chain	gypsy	299-439	Btim_18184	138-593	+	23.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18184/Btim_18184.seq	Btim_18184	299	439	138	593	16.8	29.7	77	34.1			0	Plus	727	9e-06

#Chain	ltr_Roo	801-838	Btim_18205	611-724	+	10.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18205/Btim_18205.seq	Btim_18205	801	838	611	724	26.3	57.9	84	36.7			0	Plus	726	2e-06

#Chain	LINE	915-1038	Btim_18225	24-395	-	37.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18225/Btim_18225.seq	Btim_18225	915	1038	395	24	30.5	50.0	228	92.3			0	Minus	725	9e-25

#Chain	ltr_Roo	230-277	Btim_18261	583-723	+	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18261/Btim_18261.seq	Btim_18261	230	277	583	723	37.5	52.1	130	54.4			0	Plus	723	4e-12

#Chain	MuDR_A_B	662-726	Btim_18309	389-592	+	19.1
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18309/Btim_18309.seq	Btim_18309	662	726	389	592	29.4	42.6	80	35.3			0	Plus	720	2e-06

#Chain	ltr_Roo	231-326	Btim_18316	14-295	+	25.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18316/Btim_18316.seq	Btim_18316	231	326	14	295	26.0	43.8	163	67.1			0	Plus	720	2e-16

#Chain	gypsy	308-421	Btim_18355	98-481	+	20.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18355/Btim_18355.seq	Btim_18355	308	421	98	481	18.2	29.5	83	36.4			0	Plus	718	2e-06

#Chain	ltr_Roo	1667-1713	Btim_18369	416-574	+	13.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18369/Btim_18369.seq	Btim_18369	1667	1713	416	574	28.3	41.5	85	37.1			0	Plus	717	2e-06

#Chain	ltr_Roo	1272-1368	Btim_18389	91-378	+	22.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18389/Btim_18389.seq	Btim_18389	1272	1368	91	378	22.7	42.3	90	39.0			0	Plus	716	4e-07

#Chain	ISC1316	223-257	Btim_18489	3-107	+	7.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18489/Btim_18489.seq	Btim_18489	223	257	3	107	20.0	34.3	73	32.5			0	Plus	710	6e-06

#Chain	LINE	737-1156	Btim_18564	2-661	+	50.9
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18564/Btim_18564.seq	Btim_18564	737	904	2	460	17.2	32.2	137	57.2			0	Plus	706	2e-13
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18564/Btim_18564.seq	Btim_18564	1064	1156	398	661	23.7	40.9	118	49.9			0	Plus	706	5e-11

#Chain	ltr_Roo	1185-1259	Btim_1863	6208-6432	-	20.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1863/Btim_1863.seq	Btim_1863	1185	1259	6432	6208	27.6	53.9	139	57.9			0	Minus	7386	1e-11

#Chain	TY1_Copia	227-321	Btim_18732	221-517	-	20.5
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18732/Btim_18732.seq	Btim_18732	227	321	517	221	21.6	36.3	81	35.8			0	Minus	697	3e-06

#Chain	cacta	753-769	Btim_18879	3-53	+	17.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18879/Btim_18879.seq	Btim_18879	753	769	3	53	100.0	100.0	82	36.0			0	Plus	689	2e-06

#Chain	TY1_Copia	816-958	Btim_18898	1-411	+	31.3
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18898/Btim_18898.seq	Btim_18898	816	958	1	411	21.9	37.7	148	61.6			0	Plus	688	8e-15

#Chain	gypsy	321-420	Btim_18901	267-566	-	17.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18901/Btim_18901.seq	Btim_18901	321	420	566	267	17.3	32.7	83	36.4			0	Minus	688	2e-06

#Chain	TY1_Copia	1403-1627	Btim_18949	10-684	+	73.3
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_18949/Btim_18949.seq	Btim_18949	1403	1627	10	684	32.6	51.9	408	161			0	Plus	685	3e-48

#Chain	TY1_Copia	806-1025	Btim_19020	12-680	-	136.2
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19020/Btim_19020.seq	Btim_19020	806	1025	680	12	61.9	75.8	627	246			0	Minus	680	1e-77

#Chain	ltr_Roo	1503-1716	Btim_19135	3-635	+	57.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19135/Btim_19135.seq	Btim_19135	1503	1716	3	635	27.0	40.1	308	122			0	Plus	676	7e-35

#Chain	ltr_Roo	753-952	Btim_1917	1493-2114	+	37.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1917/Btim_1917.seq	Btim_1917	753	886	1493	1894	18.7	38.8	101	43.3			0	Plus	7275	4e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_1917/Btim_1917.seq	Btim_1917	876	952	1890	2114	15.6	45.5	156	64.4			0	Plus	7275	2e-13

#Chain	gypsy	284-389	Btim_19219	73-381	+	20.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19219/Btim_19219.seq	Btim_19219	284	389	73	381	18.9	30.2	83	36.4			0	Plus	672	1e-06

#Chain	ltr_Roo	1162-1321	Btim_19304	116-646	-	32.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19304/Btim_19304.seq	Btim_19304	1162	1321	646	116	20.3	38.4	99	42.5			0	Minus	668	2e-08

#Chain	LINE	243-455	Btim_19378	4-642	-	29.6
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19378/Btim_19378.seq	Btim_19378	243	455	642	4	13.9	30.6	207	84.2			0	Minus	664	3e-22

#Chain	ltr_Roo	1495-1688	Btim_19463	42-659	-	42.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19463/Btim_19463.seq	Btim_19463	1495	1688	659	42	21.8	35.2	280	112			0	Minus	661	3e-31

#Chain	ltr_Roo	1490-1707	Btim_19481	2-658	-	110.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19481/Btim_19481.seq	Btim_19481	1490	1707	658	2	50.7	66.2	684	267			0	Minus	660	5e-85

#Chain	cacta	753-780	Btim_19491	65-148	-	24.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19491/Btim_19491.seq	Btim_19491	753	780	148	65	85.7	85.7	118	49.8			0	Minus	659	4e-11

#Chain	mariner	52-109	Btim_19582	489-653	+	9.8
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19582/Btim_19582.seq	Btim_19582	52	109	489	653	16.9	35.6	74	32.8			0	Plus	655	4e-06

#Chain	cacta	750-781	Btim_19603	1-111	-	16.4
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19603/Btim_19603.seq	Btim_19603	750	781	111	1	51.4	54.1	78	34.4			0	Minus	654	5e-06

#Chain	gypsy	300-413	Btim_19603	305-616	+	16.9
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19603/Btim_19603.seq	Btim_19603	300	413	305	616	14.8	22.6	87	37.9			0	Plus	654	4e-07

#Chain	hAT	91-172	Btim_19652	25-249	-	19.0
hAT		749	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19652/Btim_19652.seq	Btim_19652	91	172	249	25	23.2	37.8	117	49.5			0	Minus	652	3e-11

#Chain	TY1_Copia	668-715	Btim_19760	501-644	-	7.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19760/Btim_19760.seq	Btim_19760	668	715	644	501	14.6	33.3	84	36.9			0	Minus	646	1e-06

#Chain	ltr_Roo	1451-1638	Btim_19806	4-534	-	54.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19806/Btim_19806.seq	Btim_19806	1451	1638	534	4	28.7	47.9	364	144			0	Minus	644	2e-42

#Chain	TY1_Copia	1444-1638	Btim_19851	41-640	-	64.9
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19851/Btim_19851.seq	Btim_19851	1444	1638	640	41	33.3	53.7	463	182			0	Minus	642	7e-56

#Chain	ltr_Roo	687-883	Btim_19880	7-639	+	59.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19880/Btim_19880.seq	Btim_19880	687	883	7	639	30.2	53.8	488	192			0	Plus	641	7e-59

#Chain	helitronORF	870-983	Btim_19922	2-637	-	66.0
helitronORF		1321	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19922/Btim_19922.seq	Btim_19922	904	983	241	2	63.7	73.8	314	125			0	Minus	639	4e-36
helitronORF		1321	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_19922/Btim_19922.seq	Btim_19922	870	904	637	533	42.9	68.6	112	47.4			0	Minus	639	3e-10

#Chain	DDE_1	195-367	Btim_20193	16-522	-	47.1
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20193/Btim_20193.seq	Btim_20193	195	367	522	16	27.2	49.1	327	130			0	Minus	627	2e-39

#Chain	MuDR_A_B	653-724	Btim_20213	14-265	+	15.4
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20213/Btim_20213.seq	Btim_20213	653	724	14	265	21.4	29.8	76	33.8			0	Plus	626	6e-06

#Chain	ISC1316	87-146	Btim_20234	32-208	-	14.8
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20234/Btim_20234.seq	Btim_20234	87	146	208	32	24.6	42.6	71	31.7			0	Minus	626	9e-06

#Chain	gypsy	290-413	Btim_20243	124-537	+	16.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20243/Btim_20243.seq	Btim_20243	290	413	124	537	12.9	34.3	80	35.2			0	Plus	625	3e-06

#Chain	gypsy	294-401	Btim_20416	87-443	+	22.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20416/Btim_20416.seq	Btim_20416	294	401	87	443	21.0	29.4	89	38.7			0	Plus	618	2e-07

#Chain	gypsy	613-744	Btim_20568	233-610	+	33.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20568/Btim_20568.seq	Btim_20568	613	744	233	610	25.0	47.0	213	86.5			0	Plus	612	5e-23

#Chain	cacta	748-772	Btim_20585	465-539	-	20.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20585/Btim_20585.seq	Btim_20585	748	772	539	465	80.0	84.0	95	41.0			0	Minus	611	3e-08

#Chain	MuDR_A_B	655-744	Btim_20609	288-551	+	18.2
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20609/Btim_20609.seq	Btim_20609	655	744	288	551	20.2	35.1	85	37.3			0	Plus	610	4e-07

#Chain	MuDR_A_B	723-804	Btim_20693	31-243	+	16.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20693/Btim_20693.seq	Btim_20693	723	804	31	243	19.5	30.5	76	33.8			0	Plus	607	6e-06

#Chain	mariner	54-91	Btim_20706	383-496	-	9.0
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20706/Btim_20706.seq	Btim_20706	54	91	496	383	23.7	39.5	75	33.2			0	Minus	606	2e-06

#Chain	ltr_Roo	668-956	Btim_2073	450-1292	-	46.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2073/Btim_2073.seq	Btim_2073	668	956	1292	450	16.0	34.6	158	65.2			0	Minus	6963	1e-13

#Chain	LINE	261-347	Btim_20806	225-491	+	18.5
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20806/Btim_20806.seq	Btim_20806	261	347	225	491	21.3	32.6	77	34.1			0	Plus	601	5e-06

#Chain	mariner	186-328	Btim_20931	158-571	-	36.8
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20931/Btim_20931.seq	Btim_20931	186	328	571	158	25.7	39.2	157	64.8			0	Minus	597	5e-17

#Chain	MuDR_A_B	691-801	Btim_20994	259-588	-	18.5
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_20994/Btim_20994.seq	Btim_20994	691	801	588	259	16.7	29.2	79	34.9			0	Minus	595	2e-06

#Chain	gypsy	320-414	Btim_21007	286-564	-	15.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21007/Btim_21007.seq	Btim_21007	320	414	564	286	15.8	32.6	76	33.7			0	Minus	594	8e-06

#Chain	LINE	40-126	Btim_21032	310-576	-	16.6
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21032/Btim_21032.seq	Btim_21032	40	126	576	310	19.1	34.0	76	33.7			0	Minus	593	6e-06

#Chain	ltr_Roo	812-881	Btim_2108	4980-5183	+	12.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2108/Btim_2108.seq	Btim_2108	812	881	4980	5183	17.1	54.3	92	39.8			0	Plus	6896	5e-06

#Chain	ltr_Roo	1481-1654	Btim_21097	42-587	+	50.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21097/Btim_21097.seq	Btim_21097	1481	1654	42	587	28.8	46.2	389	154			0	Plus	591	6e-46

#Chain	ltr_Roo	1392-1430	Btim_21118	66-182	+	13.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21118/Btim_21118.seq	Btim_21118	1392	1430	66	182	33.3	56.4	111	47.1			0	Plus	590	5e-10

#Chain	TY1_Copia	1156-1428	Btim_21124	60-583	+	47.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21124/Btim_21124.seq	Btim_21124	1156	1206	60	212	41.2	62.7	147	61.2			0	Plus	590	8e-15
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21124/Btim_21124.seq	Btim_21124	1335	1428	302	583	27.7	44.7	155	64.3			0	Plus	590	8e-16

#Chain	LINE	110-279	Btim_21173	2-538	-	24.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21173/Btim_21173.seq	Btim_21173	110	279	538	2	14.6	29.2	99	42.6			0	Minus	588	8e-09

#Chain	LINE	642-808	Btim_21305	37-516	+	34.6
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21305/Btim_21305.seq	Btim_21305	642	808	37	516	20.7	36.1	185	75.7			0	Plus	583	1e-19

#Chain	LINE	450-641	Btim_21317	1-576	+	54.7
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21317/Btim_21317.seq	Btim_21317	450	641	1	576	28.5	43.5	436	172			0	Plus	583	7e-53

#Chain	P_element	437-534	Btim_21322	22-315	+	22.0
P_element		766	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21322/Btim_21322.seq	Btim_21322	437	534	22	315	22.4	47.7	73	32.4			0	Plus	583	1e-05

#Chain	LINE	43-221	Btim_21327	4-555	+	37.4
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21327/Btim_21327.seq	Btim_21327	43	221	4	555	20.9	40.3	255	102			0	Plus	583	1e-28

#Chain	ltr_Roo	686-859	Btim_21399	31-579	+	44.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21399/Btim_21399.seq	Btim_21399	686	859	31	579	25.3	47.3	325	129			0	Plus	580	2e-37

#Chain	mariner	150-341	Btim_21420	5-571	+	50.1
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21420/Btim_21420.seq	Btim_21420	150	341	5	571	26.1	39.7	330	131			0	Plus	579	8e-41

#Chain	mariner	11-131	Btim_21428	49-411	-	16.6
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21428/Btim_21428.seq	Btim_21428	11	131	411	49	13.7	29.8	88	38.2			0	Minus	579	5e-08

#Chain	cacta	752-787	Btim_21445	271-390	+	20.7
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21445/Btim_21445.seq	Btim_21445	752	787	271	390	57.5	67.5	82	36.0			0	Plus	578	1e-06

#Chain	TY1_Copia	913-1097	Btim_21500	3-575	+	53.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21500/Btim_21500.seq	Btim_21500	913	1097	3	575	29.0	46.1	291	116			0	Plus	576	3e-33

#Chain	ltr_Roo	1427-1613	Btim_21501	11-574	+	98.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21501/Btim_21501.seq	Btim_21501	1427	1613	11	574	52.7	67.6	537	211			0	Plus	576	9e-66

#Chain	DDE_1	194-334	Btim_21531	8-391	+	32.6
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21531/Btim_21531.seq	Btim_21531	194	334	8	391	23.1	42.0	213	86.5			0	Plus	575	6e-24

#Chain	ISC1316	85-140	Btim_21592	16-171	+	16.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21592/Btim_21592.seq	Btim_21592	85	140	16	171	28.6	48.2	78	34.4			0	Plus	573	1e-06

#Chain	DDE_1	174-366	Btim_21599	5-571	-	42.3
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21599/Btim_21599.seq	Btim_21599	174	366	571	5	21.9	36.8	274	109			0	Minus	573	3e-32

#Chain	gypsy	1205-1379	Btim_21824	3-509	+	40.6
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21824/Btim_21824.seq	Btim_21824	1205	1379	3	509	23.2	36.7	327	130			0	Plus	564	4e-38

#Chain	gypsy	304-362	Btim_21890	113-304	+	8.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21890/Btim_21890.seq	Btim_21890	304	362	113	304	14.1	34.4	91	39.5			0	Plus	562	9e-08

#Chain	gypsy	300-361	Btim_21965	60-254	-	13.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_21965/Btim_21965.seq	Btim_21965	300	361	254	60	21.5	30.8	76	33.7			0	Minus	560	7e-06

#Chain	MuDR_A_B	361-425	Btim_22068	1-195	+	14.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22068/Btim_22068.seq	Btim_22068	361	425	1	195	21.5	38.5	83	36.5			0	Plus	556	6e-07

#Chain	ltr_Roo	1577-1741	Btim_22114	26-553	-	39.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22114/Btim_22114.seq	Btim_22114	1577	1741	553	26	24.0	42.5	264	106			0	Minus	555	1e-29

#Chain	gypsy	974-1139	Btim_22115	60-554	-	19.3
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22115/Btim_22115.seq	Btim_22115	974	1139	554	60	11.6	32.4	131	54.9			0	Minus	555	6e-13

#Chain	gypsy	1238-1367	Btim_22175	125-553	-	31.6
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22175/Btim_22175.seq	Btim_22175	1238	1367	553	125	24.3	34.0	189	77.2			0	Minus	553	4e-20

#Chain	ltr_Roo	817-1000	Btim_22245	1-549	-	47.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22245/Btim_22245.seq	Btim_22245	817	1000	549	1	25.8	49.5	412	163			0	Minus	551	3e-49

#Chain	LINE	807-1156	Btim_22270	95-541	-	39.6
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22270/Btim_22270.seq	Btim_22270	1050	1156	385	95	23.4	41.1	139	58.0			0	Minus	550	5e-14
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22270/Btim_22270.seq	Btim_22270	807	875	541	350	21.1	43.7	89	38.7			0	Minus	550	1e-07

#Chain	P_element	270-417	Btim_22390	2-475	+	38.2
P_element		766	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22390/Btim_22390.seq	Btim_22390	270	417	2	475	25.8	42.8	189	77.1			0	Plus	546	2e-20

#Chain	TY1_Copia	1344-1521	Btim_22394	8-541	-	116.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22394/Btim_22394.seq	Btim_22394	1344	1521	541	8	65.2	80.3	511	201			0	Minus	546	8e-63

#Chain	ltr_Roo	1606-1754	Btim_22456	14-496	-	39.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22456/Btim_22456.seq	Btim_22456	1606	1754	496	14	26.5	43.2	210	85.2			0	Minus	544	1e-22

#Chain	ltr_Roo	1271-1415	Btim_22462	6-470	-	31.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22462/Btim_22462.seq	Btim_22462	1271	1415	470	6	21.8	35.9	144	59.8			0	Minus	544	3e-14

#Chain	DDE_1	329-428	Btim_22481	218-499	-	15.0
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22481/Btim_22481.seq	Btim_22481	329	428	499	218	15.0	25.0	79	34.8			0	Minus	543	9e-07

#Chain	ISC1316	221-296	Btim_2251	5792-6001	+	16.6
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2251/Btim_2251.seq	Btim_2251	221	296	5792	6001	21.8	33.3	83	36.3			0	Plus	6639	6e-06

#Chain	ltr_Roo	428-492	Btim_22528	312-518	-	12.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22528/Btim_22528.seq	Btim_22528	428	492	518	312	19.7	35.2	113	47.9			0	Minus	542	2e-10

#Chain	TY1_Copia	1198-1375	Btim_22544	6-539	-	50.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22544/Btim_22544.seq	Btim_22544	1198	1375	539	6	28.5	50.3	300	120			0	Minus	541	1e-34

#Chain	ltr_Roo	945-1052	Btim_22551	1-304	+	31.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22551/Btim_22551.seq	Btim_22551	945	975	1	93	16.1	45.2	88	38.2			0	Plus	541	3e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22551/Btim_22551.seq	Btim_22551	987	1052	110	304	39.4	60.6	178	72.9			0	Plus	541	2e-18

#Chain	TY1_Copia	496-642	Btim_22563	70-540	+	29.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22563/Btim_22563.seq	Btim_22563	496	642	70	540	20.0	38.1	171	70.4			0	Plus	540	7e-18

#Chain	gypsy	335-408	Btim_22593	271-489	-	13.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22593/Btim_22593.seq	Btim_22593	335	408	489	271	17.6	29.7	77	34.1			0	Minus	539	5e-06

#Chain	TY1_Copia	774-937	Btim_22611	3-500	-	49.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22611/Btim_22611.seq	Btim_22611	774	937	500	3	29.9	47.3	293	117			0	Minus	539	1e-33

#Chain	DDE_1	200-369	Btim_22630	3-500	+	37.4
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22630/Btim_22630.seq	Btim_22630	200	369	3	500	22.0	37.9	209	84.9			0	Plus	538	2e-23

#Chain	gypsy	561-738	Btim_22649	22-537	+	45.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22649/Btim_22649.seq	Btim_22649	561	738	22	537	25.3	41.0	301	120			0	Plus	538	8e-35

#Chain	ltr_Roo	1368-1533	Btim_22680	46-537	-	43.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22680/Btim_22680.seq	Btim_22680	1368	1533	537	46	26.0	43.1	297	118			0	Minus	537	6e-34

#Chain	gypsy	945-1118	Btim_22681	2-496	+	37.1
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22681/Btim_22681.seq	Btim_22681	945	1118	2	496	21.3	38.5	213	86.5			0	Plus	537	3e-23

#Chain	ISC1316	331-355	Btim_22694	199-300	+	8.1
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22694/Btim_22694.seq	Btim_22694	331	355	199	300	32.4	41.2	71	31.7			0	Plus	537	7e-06

#Chain	ltr_Roo	913-1350	Btim_227	1042-1779	+	39.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_227/Btim_227.seq	Btim_227	913	979	1042	1239	17.9	46.3	131	54.8			0	Plus	17881	3e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_227/Btim_227.seq	Btim_227	1206	1350	1276	1779	18.6	43.0	129	54.0			0	Plus	17881	6e-10

#Chain	ltr_Roo	1461-1624	Btim_22700	96-536	-	42.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22700/Btim_22700.seq	Btim_22700	1461	1624	536	96	26.1	40.3	207	84.1			0	Minus	537	3e-22

#Chain	ltr_Roo	618-759	Btim_22738	7-465	-	34.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22738/Btim_22738.seq	Btim_22738	618	759	465	7	24.5	45.8	164	67.5			0	Minus	535	9e-17

#Chain	ltr_Roo	806-917	Btim_22799	195-527	+	22.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22799/Btim_22799.seq	Btim_22799	806	917	195	527	19.7	41.0	111	47.1			0	Plus	533	3e-10

#Chain	gypsy	319-380	Btim_22802	331-525	+	12.2
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22802/Btim_22802.seq	Btim_22802	319	380	331	525	19.7	28.8	78	34.5			0	Plus	533	4e-06

#Chain	MuDR_A_B	641-698	Btim_22803	274-468	+	11.6
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22803/Btim_22803.seq	Btim_22803	641	698	274	468	20.0	29.2	75	33.4			0	Plus	533	6e-06

#Chain	ISC1316	14-68	Btim_22823	276-434	+	7.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22823/Btim_22823.seq	Btim_22823	14	68	276	434	12.7	30.9	70	31.3			0	Plus	533	9e-06

#Chain	gypsy	322-388	Btim_22894	245-418	-	11.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22894/Btim_22894.seq	Btim_22894	322	388	418	245	16.4	31.3	91	39.5			0	Minus	530	8e-08

#Chain	gypsy	1070-1205	Btim_22927	94-528	+	29.8
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_22927/Btim_22927.seq	Btim_22927	1070	1205	94	528	21.9	36.3	97	41.8			0	Plus	529	1e-08

#Chain	TY1_Copia	1484-1638	Btim_23049	20-481	-	50.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23049/Btim_23049.seq	Btim_23049	1484	1638	481	20	32.3	59.4	385	152			0	Minus	525	5e-46

#Chain	mariner	122-167	Btim_23079	301-456	-	8.5
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23079/Btim_23079.seq	Btim_23079	122	167	456	301	18.5	37.0	71	31.6			0	Minus	525	6e-06

#Chain	mariner	202-315	Btim_23081	1-330	+	22.2
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23081/Btim_23081.seq	Btim_23081	202	315	1	330	19.5	33.9	143	59.4			0	Plus	524	2e-15

#Chain	ltr_Roo	1373-1533	Btim_23185	9-487	+	56.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23185/Btim_23185.seq	Btim_23185	1373	1427	9	176	26.8	51.8	150	62.1			0	Plus	521	4e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23185/Btim_23185.seq	Btim_23185	1429	1533	182	487	39.6	56.6	281	112			0	Plus	521	6e-32

#Chain	ltr_Roo	500-620	Btim_23214	8-412	-	29.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23214/Btim_23214.seq	Btim_23214	500	620	412	8	24.4	40.0	83	36.3			0	Minus	520	1e-06

#Chain	gypsy	678-850	Btim_23311	2-517	-	63.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23311/Btim_23311.seq	Btim_23311	678	850	517	2	36.4	54.3	504	198			0	Minus	517	4e-62

#Chain	ltr_Roo	960-1112	Btim_23364	5-481	+	59.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23364/Btim_23364.seq	Btim_23364	960	1112	5	481	38.8	55.6	358	142			0	Plus	516	4e-42

#Chain	ltr_Roo	745-1146	Btim_234	9-1019	+	80.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_234/Btim_234.seq	Btim_234	745	856	9	314	31.2	55.4	265	106			0	Plus	17649	9e-26
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_234/Btim_234.seq	Btim_234	914	1146	336	1019	19.7	36.9	229	92.6			0	Plus	17649	1e-21

#Chain	cacta	755-777	Btim_23413	160-228	-	18.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23413/Btim_23413.seq	Btim_23413	755	777	228	160	78.3	78.3	83	36.4			0	Minus	514	7e-07

#Chain	ltr_Roo	230-306	Btim_23555	276-500	-	25.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23555/Btim_23555.seq	Btim_23555	230	306	500	276	32.5	50.6	176	72.1			0	Minus	511	2e-18

#Chain	ltr_Roo	1403-1567	Btim_23563	3-503	-	43.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23563/Btim_23563.seq	Btim_23563	1403	1567	503	3	26.2	49.4	382	151			0	Minus	511	2e-45

#Chain	TY1_Copia	1564-1637	Btim_23596	279-500	-	27.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23596/Btim_23596.seq	Btim_23596	1564	1637	500	279	36.5	62.2	219	88.9			0	Minus	510	4e-24

#Chain	mariner	177-342	Btim_23676	4-507	-	33.0
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23676/Btim_23676.seq	Btim_23676	177	342	507	4	19.9	36.8	171	70.2			0	Minus	508	4e-19

#Chain	ltr_Roo	1693-1760	Btim_23743	136-339	-	22.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23743/Btim_23743.seq	Btim_23743	1693	1760	339	136	33.3	50.7	129	54.0			0	Minus	506	2e-12

#Chain	ltr_Roo	1606-1756	Btim_23766	54-503	+	49.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23766/Btim_23766.seq	Btim_23766	1606	1756	54	503	32.9	52.0	310	123			0	Plus	505	8e-36

#Chain	gypsy	1218-1379	Btim_2379	5442-5951	-	28.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2379/Btim_2379.seq	Btim_2379	1218	1379	5951	5442	17.3	34.7	217	88.0			0	Minus	6421	5e-21

#Chain	helitronORF	890-938	Btim_23875	356-502	+	19.0
helitronORF		1321	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23875/Btim_23875.seq	Btim_23875	890	938	356	502	38.8	53.1	112	47.4			0	Plus	502	1e-10

#Chain	ltr_Roo	228-1736	Btim_2393	911-6394	+	332.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2393/Btim_2393.seq	Btim_2393	228	383	911	1378	20.6	43.8	172	70.6			0	Plus	6404	2e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2393/Btim_2393.seq	Btim_2393	532	1247	2291	4492	25.6	44.9	1233	479			0	Plus	6404	1e-141
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2393/Btim_2393.seq	Btim_2393	1271	1736	4901	6394	25.2	41.2	679	265			0	Plus	6404	9e-75

#Chain	gypsy	1340-1382	Btim_23940	11-139	+	9.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_23940/Btim_23940.seq	Btim_23940	1340	1382	11	139	20.9	34.9	100	42.9			0	Plus	500	4e-09

#Chain	cacta	762-783	Btim_2496	1227-1292	+	18.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2496/Btim_2496.seq	Btim_2496	762	783	1227	1292	81.8	81.8	88	38.3			0	Plus	6238	6e-06

#Chain	hAT	196-247	Btim_2531	4670-4825	-	11.8
hAT		749	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2531/Btim_2531.seq	Btim_2531	196	247	4825	4670	22.6	39.6	94	40.6			0	Minus	6188	6e-07

#Chain	ltr_Roo	725-956	Btim_2639	5276-6007	-	63.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2639/Btim_2639.seq	Btim_2639	725	956	6007	5276	27.2	49.2	546	214			0	Minus	6008	3e-59

#Chain	hAT	123-172	Btim_2673	814-948	-	12.8
hAT		749	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2673/Btim_2673.seq	Btim_2673	123	172	948	814	25.5	37.3	95	41.0			0	Minus	5956	5e-07

#Chain	ltr_Roo	1386-1513	Btim_2706	875-1264	-	24.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2706/Btim_2706.seq	Btim_2706	1386	1513	1264	875	19.3	37.2	161	66.4			0	Minus	5913	4e-14

#Chain	TY1_Copia	290-417	Btim_2763	3211-3561	+	25.9
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2763/Btim_2763.seq	Btim_2763	290	417	3211	3561	20.2	44.2	101	43.5			0	Plus	5835	2e-07

#Chain	LINE	910-966	Btim_2781	2960-3139	+	15.2
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2781/Btim_2781.seq	Btim_2781	910	966	2960	3139	26.7	46.7	95	41.1			0	Plus	5810	8e-07

#Chain	ltr_Roo	1165-1193	Btim_2837	1-90	-	9.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_2837/Btim_2837.seq	Btim_2837	1165	1193	90	1	33.3	56.7	90	39.0			0	Minus	5739	7e-06

#Chain	ltr_Roo	1711-1756	Btim_3003	6-146	+	13.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3003/Btim_3003.seq	Btim_3003	1711	1756	6	146	29.8	46.8	92	39.8			0	Plus	5517	4e-06

#Chain	LINE	1012-1040	Btim_321	1489-1575	-	16.0
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_321/Btim_321.seq	Btim_321	1012	1040	1575	1489	55.2	62.1	100	43.0			0	Minus	15645	6e-07

#Chain	ltr_Roo	230-334	Btim_3398	2370-2699	+	23.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3398/Btim_3398.seq	Btim_3398	230	334	2370	2699	22.3	38.4	117	49.4			0	Plus	5013	4e-09

#Chain	mariner	2-44	Btim_340	4672-4800	+	14.0
mariner		345	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_340/Btim_340.seq	Btim_340	2	44	4672	4800	32.6	46.5	94	40.5			0	Plus	15212	6e-07

#Chain	ISC1316	79-187	Btim_3704	1613-2023	-	16.7
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3704/Btim_3704.seq	Btim_3704	79	187	2023	1613	15.3	32.1	86	37.5			0	Minus	4711	2e-06

#Chain	ltr_Roo	767-976	Btim_3720	2450-3096	+	29.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3720/Btim_3720.seq	Btim_3720	767	839	2450	2677	18.3	46.3	99	42.5			0	Plus	4696	5e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3720/Btim_3720.seq	Btim_3720	845	976	2692	3096	12.0	35.2	107	45.6			0	Plus	4696	6e-08

#Chain	ISC1316	55-106	Btim_3724	3410-3565	-	10.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3724/Btim_3724.seq	Btim_3724	55	106	3565	3410	19.2	38.5	83	36.3			0	Minus	4692	4e-06

#Chain	ltr_Roo	925-1321	Btim_373	12612-13639	-	55.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_373/Btim_373.seq	Btim_373	1117	1321	13250	12612	19.2	40.6	208	84.5			0	Minus	14794	2e-19
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_373/Btim_373.seq	Btim_373	925	994	13639	13445	22.9	47.1	103	44.0			0	Minus	14794	5e-07

#Chain	ltr_Roo	785-1582	Btim_3856	1775-2855	+	83.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3856/Btim_3856.seq	Btim_3856	785	879	1775	2059	33.7	55.8	258	103			0	Plus	4564	1e-25
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3856/Btim_3856.seq	Btim_3856	880	951	2062	2274	19.4	38.9	142	59.0			0	Plus	4564	4e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3856/Btim_3856.seq	Btim_3856	1440	1582	2505	2855	25.9	38.5	203	82.5			0	Plus	4564	3e-19

#Chain	LINE	5-785	Btim_3916	1-2274	-	170.3
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_3916/Btim_3916.seq	Btim_3916	5	785	2274	1	21.8	35.8	973	379			0	Minus	4510	1e-114

#Chain	ltr_Roo	872-971	Btim_4	24191-24460	+	20.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4/Btim_4.seq	Btim_4	872	971	24191	24460	20.0	42.0	98	42.1			0	Plus	41280	6e-06

#Chain	ISC1316	213-269	Btim_4115	3322-3486	-	10.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4115/Btim_4115.seq	Btim_4115	213	269	3486	3322	17.5	40.4	81	35.5			0	Minus	4319	7e-06

#Chain	ltr_Roo	1078-1768	Btim_4121	1769-4013	-	165.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4121/Btim_4121.seq	Btim_4121	1162	1768	3655	1769	23.4	38.0	726	284			0	Minus	4315	5e-81
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4121/Btim_4121.seq	Btim_4121	1078	1145	4013	3798	33.8	55.4	131	54.8			0	Minus	4315	8e-11

#Chain	ltr_Roo	199-363	Btim_4129	2206-2688	-	30.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4129/Btim_4129.seq	Btim_4129	199	363	2688	2206	18.5	37.6	176	72.1			0	Minus	4310	4e-16

#Chain	TY1_Copia	795-952	Btim_4182	107-565	-	39.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4182/Btim_4182.seq	Btim_4182	795	952	565	107	24.7	42.0	128	53.9			0	Minus	4268	1e-10

#Chain	LINE	39-809	Btim_4260	1825-4194	-	140.3
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4260/Btim_4260.seq	Btim_4260	39	809	4194	1825	18.2	35.2	781	305			0	Minus	4213	1e-89

#Chain	gypsy	454-1388	Btim_4357	155-2731	-	237.5
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4357/Btim_4357.seq	Btim_4357	454	1388	2731	155	25.4	41.5	1508	585			0	Minus	4147	0.0

#Chain	gypsy	438-1463	Btim_4366	456-3368	+	236.0
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4366/Btim_4366.seq	Btim_4366	438	1463	456	3368	23.0	40.0	1478	573			0	Plus	4139	0.0

#Chain	ltr_Roo	691-1471	Btim_4379	51-2479	-	168.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4379/Btim_4379.seq	Btim_4379	1276	1471	641	51	22.2	43.8	249	100			0	Minus	4126	1e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4379/Btim_4379.seq	Btim_4379	1087	1243	1335	754	27.6	42.9	302	120			0	Minus	4126	7e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4379/Btim_4379.seq	Btim_4379	884	1071	1909	1376	21.3	48.9	267	107			0	Minus	4126	9e-27
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4379/Btim_4379.seq	Btim_4379	761	889	2279	1893	18.2	33.8	154	63.7			0	Minus	4126	2e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4379/Btim_4379.seq	Btim_4379	691	758	2479	2246	26.6	45.6	93	40.2			0	Minus	4126	2e-06

#Chain	LINE	518-563	Btim_444	2100-2237	+	8.0
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_444/Btim_444.seq	Btim_444	518	563	2100	2237	17.4	39.1	101	43.4			0	Plus	13939	4e-07

#Chain	ltr_Roo	233-511	Btim_4510	3049-3816	-	45.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4510/Btim_4510.seq	Btim_4510	233	511	3816	3049	16.4	31.8	113	47.9			0	Minus	4032	1e-08

#Chain	ltr_Roo	707-888	Btim_4557	3058-3582	-	33.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4557/Btim_4557.seq	Btim_4557	707	888	3582	3058	18.5	39.5	105	44.8			0	Minus	3998	8e-08

#Chain	ltr_Roo	1387-1730	Btim_4882	6-1131	+	92.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4882/Btim_4882.seq	Btim_4882	1387	1516	6	383	32.8	54.2	339	134			0	Plus	3800	3e-35
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_4882/Btim_4882.seq	Btim_4882	1519	1730	391	1131	23.7	38.5	359	142			0	Plus	3800	1e-37

#Chain	gypsy	1232-1446	Btim_5018	2506-3129	+	47.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5018/Btim_5018.seq	Btim_5018	1232	1446	2506	3129	22.2	39.1	225	91.1			0	Plus	3711	3e-22

#Chain	ltr_Roo	1270-1757	Btim_5103	541-2085	+	118.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5103/Btim_5103.seq	Btim_5103	1270	1757	541	2085	24.3	40.3	701	274			0	Plus	3650	1e-78

#Chain	ltr_Roo	1391-1517	Btim_513	12145-12478	+	32.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_513/Btim_513.seq	Btim_513	1391	1470	12145	12363	22.2	46.9	160	66.0			0	Plus	13238	1e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_513/Btim_513.seq	Btim_513	1487	1517	12386	12478	48.4	71.0	95	40.9			0	Plus	13238	4e-06

#Chain	cacta	751-779	Btim_5186	83-169	+	20.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5186/Btim_5186.seq	Btim_5186	751	779	83	169	69.0	69.0	88	38.3			0	Plus	3607	4e-06

#Chain	LINE	6-828	Btim_5188	952-3429	+	184.4
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5188/Btim_5188.seq	Btim_5188	6	828	952	3429	22.4	39.0	1405	545			0	Plus	3603	1e-176

#Chain	ltr_Roo	696-768	Btim_5446	270-482	+	13.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5446/Btim_5446.seq	Btim_5446	696	768	270	482	18.9	43.2	94	40.6			0	Plus	3455	1e-06

#Chain	ltr_Roo	149-314	Btim_5705	2664-3146	+	41.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5705/Btim_5705.seq	Btim_5705	149	314	2664	3146	24.9	41.6	146	60.6			0	Plus	3322	1e-12

#Chain	gypsy	616-1463	Btim_5739	904-3297	-	207.8
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5739/Btim_5739.seq	Btim_5739	616	1463	3297	904	24.5	40.4	1410	547			0	Minus	3298	1e-175

#Chain	ltr_Roo	231-1095	Btim_5777	3-2792	-	193.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5777/Btim_5777.seq	Btim_5777	231	1095	2792	3	22.4	41.0	1265	491			0	Minus	3272	1e-151

#Chain	cacta	753-780	Btim_5810	3172-3255	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5810/Btim_5810.seq	Btim_5810	753	780	3172	3255	78.6	78.6	96	41.4			0	Plus	3256	4e-07

#Chain	ltr_Roo	1117-1763	Btim_5829	24-1816	+	108.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5829/Btim_5829.seq	Btim_5829	1117	1462	24	1010	18.3	34.2	129	54.0			0	Plus	3247	1e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5829/Btim_5829.seq	Btim_5829	1513	1763	1043	1816	18.1	33.9	156	64.4			0	Plus	3247	7e-14

#Chain	ltr_Roo	1083-1282	Btim_5829	2444-3046	+	40.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5829/Btim_5829.seq	Btim_5829	1083	1282	2444	3046	20.3	33.2	142	59.0			0	Plus	3247	3e-12

#Chain	ltr_Roo	1377-1547	Btim_5846	958-1404	+	29.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5846/Btim_5846.seq	Btim_5846	1377	1547	958	1404	17.3	34.6	130	54.4			0	Plus	3238	7e-11

#Chain	LINE	6-573	Btim_5874	1520-3184	+	119.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5874/Btim_5874.seq	Btim_5874	6	573	1520	3184	21.1	37.5	657	257			0	Plus	3224	8e-75

#Chain	ltr_Roo	1158-1198	Btim_5915	839-964	-	9.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_5915/Btim_5915.seq	Btim_5915	1158	1198	964	839	23.8	47.6	87	37.9			0	Minus	3207	8e-06

#Chain	MuDR_A_B	11-119	Btim_612	12093-12392	+	23.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_612/Btim_612.seq	Btim_612	11	119	12093	12392	21.1	30.3	94	40.7			0	Plus	12435	2e-06

#Chain	ltr_Roo	718-783	Btim_6162	2593-2793	+	15.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6162/Btim_6162.seq	Btim_6162	718	783	2593	2793	23.9	44.8	135	56.4			0	Plus	3093	2e-11

#Chain	cacta	751-780	Btim_6170	2371-2460	-	24.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6170/Btim_6170.seq	Btim_6170	751	780	2460	2371	80.0	83.3	112	47.5			0	Minus	3091	4e-09

#Chain	LINE	30-832	Btim_6232	407-2860	+	149.4
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6232/Btim_6232.seq	Btim_6232	30	832	407	2860	18.6	36.6	948	369			0	Plus	3064	1e-113

#Chain	LINE	121-837	Btim_6310	121-2352	-	123.3
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6310/Btim_6310.seq	Btim_6310	121	837	2352	121	17.2	36.7	694	271			0	Minus	3030	9e-80

#Chain	ltr_Roo	1453-1519	Btim_633	10620-10796	-	23.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_633/Btim_633.seq	Btim_633	1453	1519	10796	10620	34.3	49.3	148	61.4			0	Minus	12279	2e-12

#Chain	TY1_Copia	835-1638	Btim_6458	11-2500	+	216.3
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6458/Btim_6458.seq	Btim_6458	835	1638	11	2500	26.9	46.4	1259	489			0	Plus	2966	1e-154

#Chain	ISC1316	216-264	Btim_6679	511-645	+	12.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6679/Btim_6679.seq	Btim_6679	216	264	511	645	24.5	34.7	84	36.7			0	Plus	2872	2e-06

#Chain	ltr_Roo	230-325	Btim_6717	252-533	+	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6717/Btim_6717.seq	Btim_6717	230	325	252	533	28.1	40.6	188	76.8			0	Plus	2858	1e-17

#Chain	ltr_Roo	261-372	Btim_6717	2538-2852	-	21.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6717/Btim_6717.seq	Btim_6717	261	372	2852	2538	18.8	40.2	134	56.0			0	Minus	2858	2e-11

#Chain	ltr_Roo	230-470	Btim_6970	1891-2666	+	45.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6970/Btim_6970.seq	Btim_6970	230	272	1891	2016	32.6	51.2	111	47.1			0	Plus	2759	1e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_6970/Btim_6970.seq	Btim_6970	272	470	2010	2666	15.9	32.8	136	56.7			0	Plus	2759	1e-11

#Chain	cacta	753-786	Btim_702	8193-8294	-	22.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_702/Btim_702.seq	Btim_702	753	786	8294	8193	64.7	64.7	95	41.0			0	Minus	11723	2e-06

#Chain	cacta	754-784	Btim_702	8427-8519	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_702/Btim_702.seq	Btim_702	754	784	8519	8427	74.2	77.4	104	44.5			0	Minus	11723	2e-07

#Chain	ltr_Roo	1022-1137	Btim_7091	2375-2707	-	29.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7091/Btim_7091.seq	Btim_7091	1022	1137	2707	2375	25.0	42.7	163	67.1			0	Minus	2709	8e-15

#Chain	ltr_Roo	1577-1692	Btim_7228	884-1213	-	27.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7228/Btim_7228.seq	Btim_7228	1577	1692	1213	884	23.9	41.0	114	48.3			0	Minus	2648	4e-09

#Chain	cacta	752-779	Btim_7248	3-86	+	20.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7248/Btim_7248.seq	Btim_7248	752	779	3	86	71.4	71.4	88	38.3			0	Plus	2642	2e-06

#Chain	DDE_1	2-41	Btim_7303	1903-2025	-	10.7
DDE_1		535	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7303/Btim_7303.seq	Btim_7303	2	41	2025	1903	26.8	53.7	81	35.6			0	Minus	2624	6e-06

#Chain	ltr_Roo	1571-1751	Btim_7344	1930-2489	-	39.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7344/Btim_7344.seq	Btim_7344	1691	1751	2109	1930	22.6	46.8	116	49.0			0	Minus	2608	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7344/Btim_7344.seq	Btim_7344	1571	1689	2489	2136	21.4	32.8	123	51.7			0	Minus	2608	4e-10

#Chain	cacta	752-780	Btim_737	24-110	-	22.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_737/Btim_737.seq	Btim_737	752	780	110	24	75.9	75.9	109	46.4			0	Minus	11430	4e-08

#Chain	LINE	484-645	Btim_7467	1459-1916	-	29.7
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7467/Btim_7467.seq	Btim_7467	537	645	1761	1459	16.2	32.4	83	36.4			0	Minus	2555	8e-06
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7467/Btim_7467.seq	Btim_7467	484	532	1916	1773	24.5	44.9	108	46.1			0	Minus	2555	9e-09

#Chain	cacta	754-782	Btim_7546	1914-2000	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7546/Btim_7546.seq	Btim_7546	754	782	1914	2000	75.9	75.9	96	41.4			0	Plus	2527	3e-07

#Chain	ltr_Roo	235-305	Btim_7593	631-831	-	18.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7593/Btim_7593.seq	Btim_7593	235	305	831	631	26.0	45.2	96	41.3			0	Minus	2510	5e-07

#Chain	cacta	755-782	Btim_761	7590-7697	-	18.7
cacta		1264	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_761/Btim_761.seq	Btim_761	755	782	7697	7590	66.7	69.4	96	41.4			0	Minus	11257	1e-06

#Chain	gypsy	442-1307	Btim_7635	82-2487	+	212.2
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7635/Btim_7635.seq	Btim_7635	442	1307	82	2487	24.5	40.6	1349	524			0	Plus	2496	1e-170

#Chain	ltr_Roo	291-565	Btim_7772	14-913	-	40.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7772/Btim_7772.seq	Btim_7772	291	565	913	14	14.8	29.9	98	42.1			0	Minus	2446	3e-07

#Chain	ltr_Roo	782-1008	Btim_7772	1604-2220	-	44.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7772/Btim_7772.seq	Btim_7772	874	1008	2008	1604	17.2	33.1	123	51.7			0	Minus	2446	3e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7772/Btim_7772.seq	Btim_7772	782	835	2220	2059	38.9	55.6	150	62.1			0	Minus	2446	2e-13

#Chain	gypsy	609-946	Btim_7896	1-954	-	72.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7896/Btim_7896.seq	Btim_7896	609	946	954	1	21.5	41.8	389	154			0	Minus	2401	4e-42

#Chain	TY1_Copia	235-570	Btim_7896	1976-2272	-	22.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7896/Btim_7896.seq	Btim_7896	537	570	2143	2042	23.5	41.2	94	40.8			0	Minus	2401	5e-07
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7896/Btim_7896.seq	Btim_7896	235	324	2272	1976	16.2	35.4	111	47.3			0	Minus	2401	5e-09

#Chain	ISC1316	69-153	Btim_7993	463-729	-	20.1
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_7993/Btim_7993.seq	Btim_7993	69	153	729	463	23.7	41.9	79	34.8			0	Minus	2372	6e-06

#Chain	ltr_Roo	1013-1118	Btim_8036	1-300	+	44.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8036/Btim_8036.seq	Btim_8036	1013	1118	1	300	42.2	50.5	184	75.2			0	Plus	2359	2e-17

#Chain	gypsy	617-1040	Btim_8089	13-1254	-	139.1
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8089/Btim_8089.seq	Btim_8089	617	1040	1254	13	32.8	52.3	1015	395			0	Minus	2341	1e-123

#Chain	LINE	198-832	Btim_8111	208-2133	-	122.6
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8111/Btim_8111.seq	Btim_8111	198	832	2133	208	19.3	36.6	853	333			0	Minus	2335	1e-102

#Chain	MuDR_A_B	655-695	Btim_8224	186-308	+	12.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8224/Btim_8224.seq	Btim_8224	655	695	186	308	29.3	48.8	89	38.8			0	Plus	2298	1e-06

#Chain	ltr_Roo	246-492	Btim_8276	317-1098	-	31.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8276/Btim_8276.seq	Btim_8276	440	492	475	317	23.6	45.5	95	40.9			0	Minus	2282	6e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8276/Btim_8276.seq	Btim_8276	246	309	1098	913	29.7	42.2	154	63.7			0	Minus	2282	7e-14

#Chain	ISb	33-178	Btim_8480	1050-1517	+	27.3
ISb		351	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8480/Btim_8480.seq	Btim_8480	33	178	1050	1517	18.7	29.2	90	39.0			0	Plus	2228	2e-07

#Chain	ltr_Roo	756-839	Btim_859	9901-10167	+	19.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_859/Btim_859.seq	Btim_859	756	839	9901	10167	23.6	47.2	166	68.3			0	Plus	10702	2e-14

#Chain	ISC1316	216-310	Btim_864	5141-5413	-	18.6
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_864/Btim_864.seq	Btim_864	216	310	5413	5141	19.6	38.1	88	38.2			0	Minus	10665	3e-06

#Chain	TY1_Copia	721-1442	Btim_8693	2-2071	-	222.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8693/Btim_8693.seq	Btim_8693	721	1442	2071	2	30.8	50.5	1572	610			0	Minus	2160	0.0

#Chain	ltr_Roo	780-1148	Btim_8708	901-2129	+	99.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8708/Btim_8708.seq	Btim_8708	780	963	901	1473	23.4	47.9	425	168			0	Plus	2156	1e-46
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8708/Btim_8708.seq	Btim_8708	958	1148	1587	2129	29.7	48.4	336	133			0	Plus	2156	1e-35

#Chain	TY1_Copia	126-777	Btim_8973	219-1520	+	75.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8973/Btim_8973.seq	Btim_8973	126	380	219	902	14.8	33.6	141	58.9			0	Plus	2076	1e-12
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8973/Btim_8973.seq	Btim_8973	502	777	495	1520	13.8	27.1	158	65.4			0	Plus	2076	1e-14

#Chain	TY1_Copia	738-878	Btim_8973	1644-2072	+	35.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_8973/Btim_8973.seq	Btim_8973	738	878	1644	2072	25.3	43.8	184	75.4			0	Plus	2076	1e-17

#Chain	TY1_Copia	744-1053	Btim_9030	2-856	+	47.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9030/Btim_9030.seq	Btim_9030	744	1053	2	856	15.4	33.1	182	74.7			0	Plus	2066	2e-17

#Chain	ltr_Roo	449-575	Btim_9051	258-737	-	27.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9051/Btim_9051.seq	Btim_9051	449	575	737	258	21.6	37.7	114	48.3			0	Minus	2061	3e-09

#Chain	TY1_Copia	1237-1638	Btim_9071	813-2048	-	116.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9071/Btim_9071.seq	Btim_9071	1237	1638	2048	813	29.0	50.2	713	279			0	Minus	2057	2e-83

#Chain	ltr_Roo	592-1217	Btim_9136	3-2022	-	173.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9136/Btim_9136.seq	Btim_9136	832	1217	1178	3	28.4	45.4	765	299			0	Minus	2037	9e-90
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9136/Btim_9136.seq	Btim_9136	592	865	2022	1165	23.3	41.4	369	146			0	Minus	2037	7e-40

#Chain	ISC1316	85-169	Btim_9339	382-639	-	18.1
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9339/Btim_9339.seq	Btim_9339	85	169	639	382	21.3	43.8	83	36.3			0	Minus	1985	2e-06

#Chain	ltr_Roo	765-891	Btim_9358	1408-1782	-	24.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9358/Btim_9358.seq	Btim_9358	765	891	1782	1408	19.4	46.5	144	59.8			0	Minus	1982	8e-13

#Chain	ltr_Roo	864-916	Btim_9412	20-193	-	8.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9412/Btim_9412.seq	Btim_9412	864	916	193	20	15.5	32.8	92	39.8			0	Minus	1965	1e-06

#Chain	ltr_Roo	720-1330	Btim_9439	22-1871	+	141.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9439/Btim_9439.seq	Btim_9439	720	760	22	147	33.3	47.6	86	37.5			0	Plus	1959	6e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9439/Btim_9439.seq	Btim_9439	799	1049	173	910	25.1	47.9	486	191			0	Plus	1959	3e-54
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9439/Btim_9439.seq	Btim_9439	1058	1330	915	1871	23.6	40.2	318	126			0	Plus	1959	1e-33

#Chain	gypsy	1201-1384	Btim_9533	177-737	+	35.7
gypsy		1463	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9533/Btim_9533.seq	Btim_9533	1201	1384	177	737	19.4	40.8	246	99.2			0	Plus	1937	3e-25

#Chain	ltr_Roo	230-341	Btim_9572	1344-1691	+	27.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9572/Btim_9572.seq	Btim_9572	230	341	1344	1691	24.6	40.7	171	70.2			0	Plus	1926	5e-16

#Chain	LINE	727-778	Btim_9596	923-1078	-	11.0
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9596/Btim_9596.seq	Btim_9596	727	778	1078	923	21.2	36.5	106	45.3			0	Minus	1920	1e-08

#Chain	LINE	490-561	Btim_9622	327-515	-	14.0
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9622/Btim_9622.seq	Btim_9622	490	561	515	327	19.4	44.4	93	40.3			0	Minus	1915	4e-07

#Chain	LINE	406-1156	Btim_9642	72-1730	+	137.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9642/Btim_9642.seq	Btim_9642	406	904	72	1529	23.4	40.1	752	294			0	Plus	1910	4e-90
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9642/Btim_9642.seq	Btim_9642	1064	1156	1467	1730	22.6	41.9	120	50.7			0	Plus	1910	2e-10

#Chain	ltr_Roo	238-308	Btim_965	9429-9635	+	21.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_965/Btim_965.seq	Btim_965	238	308	9429	9635	29.6	40.8	128	53.7			0	Plus	10133	5e-10

#Chain	ISC1316	82-140	Btim_9812	619-786	-	14.0
ISC1316		393	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9812/Btim_9812.seq	Btim_9812	82	140	786	619	23.7	35.6	77	34.0			0	Minus	1867	8e-06

#Chain	ltr_Roo	238-372	Btim_995	2536-2898	-	26.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_995/Btim_995.seq	Btim_995	238	372	2898	2536	19.3	37.8	115	48.6			0	Minus	10007	1e-08

#Chain	ltr_Roo	260-341	Btim_995	4785-5024	-	21.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_995/Btim_995.seq	Btim_995	260	341	5024	4785	26.5	42.2	111	47.1			0	Minus	10007	4e-08

#Chain	ltr_Roo	763-967	Btim_9985	52-655	-	40.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9985/Btim_9985.seq	Btim_9985	836	967	450	52	19.2	36.4	185	75.6			0	Minus	1829	1e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9985/Btim_9985.seq	Btim_9985	763	814	655	488	28.6	48.2	136	56.7			0	Minus	1829	7e-12

#Chain	LINE	8-562	Btim_9988	166-1827	+	113.8
LINE		1189	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9988/Btim_9988.seq	Btim_9988	8	562	166	1827	20.5	38.0	767	299			0	Plus	1829	2e-92

#Chain	TY1_Copia	253-715	Btim_9992	225-1667	-	49.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9992/Btim_9992.seq	Btim_9992	542	715	794	225	16.8	31.9	128	53.9			0	Minus	1828	3e-11
TY1_Copia		1643	PSITBLASTN	transposonPSI.32230.Amirs-PC.tmp/Btim_9992/Btim_9992.seq	Btim_9992	253	326	1667	1440	27.3	40.3	99	42.7			0	Minus	1828	9e-08

