Btim_10067	TransposonPSI	translated_nucleotide_match	75	425	190	+	.	ID=chain00001; Target=ltr_Roo; E=2e-18 1382 1517
Btim_10067	TransposonPSI	translated_nucleotide_match	539	673	84	+	.	ID=chain00001; Target=ltr_Roo; E=9e-06 1586 1631
Btim_10076	TransposonPSI	translated_nucleotide_match	1674	1805	78	-	.	ID=chain00002; Target=mariner; E=5e-06 14 57
Btim_1016	TransposonPSI	translated_nucleotide_match	7719	7982	111	-	.	ID=chain00003; Target=ltr_Roo; E=4e-08 773 869
Btim_10196	TransposonPSI	translated_nucleotide_match	155	424	86	-	.	ID=chain00004; Target=ltr_Roo; E=5e-06 687 781
Btim_10211	TransposonPSI	translated_nucleotide_match	658	1737	146	+	.	ID=chain00005; Target=TY1_Copia; E=2e-13 126 455
Btim_10211	TransposonPSI	translated_nucleotide_match	778	1773	168	+	.	ID=chain00005; Target=TY1_Copia; E=6e-16 395 717
Btim_10245	TransposonPSI	translated_nucleotide_match	1539	1766	153	+	.	ID=chain00006; Target=ltr_Roo; E=6e-14 246 323
Btim_10450	TransposonPSI	translated_nucleotide_match	313	1614	696	-	.	ID=chain00007; Target=ltr_Roo; E=8e-82 1349 1757
Btim_10481	TransposonPSI	translated_nucleotide_match	3	929	647	+	.	ID=chain00008; Target=ltr_Roo; E=2e-75 935 1244
Btim_10481	TransposonPSI	translated_nucleotide_match	1212	1715	157	+	.	ID=chain00008; Target=ltr_Roo; E=2e-14 1240 1415
Btim_10497	TransposonPSI	translated_nucleotide_match	56	277	116	-	.	ID=chain00009; Target=ltr_Roo; E=1e-09 1662 1730
Btim_10497	TransposonPSI	translated_nucleotide_match	426	608	125	-	.	ID=chain00009; Target=ltr_Roo; E=1e-10 806 866
Btim_10497	TransposonPSI	translated_nucleotide_match	595	669	87	-	.	ID=chain00009; Target=ltr_Roo; E=4e-06 785 809
Btim_10553	TransposonPSI	translated_nucleotide_match	179	274	86	+	.	ID=chain00010; Target=cacta; E=2e-06 752 781
Btim_10600	TransposonPSI	translated_nucleotide_match	2	1525	944	-	.	ID=chain00011; Target=gypsy; E=1e-116 532 1042
Btim_10606	TransposonPSI	translated_nucleotide_match	20	1504	771	+	.	ID=chain00012; Target=LINE; E=2e-93 416 899
Btim_10606	TransposonPSI	translated_nucleotide_match	1394	1684	127	+	.	ID=chain00012; Target=LINE; E=3e-11 1049 1156
Btim_10610	TransposonPSI	translated_nucleotide_match	312	1688	1022	-	.	ID=chain00013; Target=ltr_Roo; E=1e-125 790 1244
Btim_10655	TransposonPSI	translated_nucleotide_match	380	1678	714	-	.	ID=chain00014; Target=ltr_Roo; E=2e-84 1349 1757
Btim_10664	TransposonPSI	translated_nucleotide_match	4	594	361	+	.	ID=chain00015; Target=ltr_Roo; E=3e-39 1271 1472
Btim_10664	TransposonPSI	translated_nucleotide_match	611	1573	694	+	.	ID=chain00015; Target=ltr_Roo; E=1e-81 1445 1762
Btim_10716	TransposonPSI	translated_nucleotide_match	1108	1305	80	-	.	ID=chain00016; Target=ISa; E=4e-06 382 445
Btim_10854	TransposonPSI	translated_nucleotide_match	857	1036	77	-	.	ID=chain00017; Target=ISC1316; E=7e-06 89 148
Btim_10876	TransposonPSI	translated_nucleotide_match	1	1293	769	-	.	ID=chain00018; Target=gypsy; E=7e-93 454 901
Btim_10957	TransposonPSI	translated_nucleotide_match	58	1539	675	+	.	ID=chain00019; Target=LINE; E=7e-81 412 902
Btim_11056	TransposonPSI	translated_nucleotide_match	1369	1485	107	+	.	ID=chain00020; Target=cacta; E=7e-09 753 791
Btim_11084	TransposonPSI	translated_nucleotide_match	153	395	83	+	.	ID=chain00021; Target=gypsy; E=6e-06 486 561
Btim_11249	TransposonPSI	translated_nucleotide_match	129	1547	868	+	.	ID=chain00022; Target=gypsy; E=1e-106 454 946
Btim_113	TransposonPSI	translated_nucleotide_match	6160	6411	105	+	.	ID=chain00023; Target=ISC1316; E=5e-08 213 296
Btim_11343	TransposonPSI	translated_nucleotide_match	673	924	81	+	.	ID=chain00024; Target=mariner; E=2e-06 50 133
Btim_11424	TransposonPSI	translated_nucleotide_match	1122	1340	136	+	.	ID=chain00025; Target=ltr_Roo; E=5e-12 230 304
Btim_11522	TransposonPSI	translated_nucleotide_match	333	956	111	-	.	ID=chain00026; Target=ltr_Roo; E=4e-09 1019 1235
Btim_11522	TransposonPSI	translated_nucleotide_match	924	1037	92	-	.	ID=chain00026; Target=ltr_Roo; E=8e-07 781 818
Btim_11726	TransposonPSI	translated_nucleotide_match	413	688	99	+	.	ID=chain00027; Target=ISC1316; E=1e-08 32 134
Btim_11786	TransposonPSI	translated_nucleotide_match	196	1449	129	+	.	ID=chain00028; Target=ltr_Roo; E=3e-11 1810 2233
Btim_11809	TransposonPSI	translated_nucleotide_match	7	888	342	-	.	ID=chain00029; Target=LINE; E=1e-37 567 855
Btim_11809	TransposonPSI	translated_nucleotide_match	891	1355	346	-	.	ID=chain00029; Target=LINE; E=3e-38 408 564
Btim_11871	TransposonPSI	translated_nucleotide_match	630	1418	407	+	.	ID=chain00030; Target=TY1_Copia; E=1e-45 738 997
Btim_11884	TransposonPSI	translated_nucleotide_match	4	1428	1207	+	.	ID=chain00031; Target=TY1_Copia; E=1e-153 773 1271
Btim_11980	TransposonPSI	translated_nucleotide_match	483	1397	520	+	.	ID=chain00032; Target=ltr_Roo; E=7e-60 756 1083
Btim_12044	TransposonPSI	translated_nucleotide_match	513	1376	182	+	.	ID=chain00033; Target=ltr_Roo; E=1e-17 1093 1377
Btim_1206	TransposonPSI	translated_nucleotide_match	2650	3096	207	+	.	ID=chain00034; Target=gypsy; E=1e-19 1235 1379
Btim_1215	TransposonPSI	translated_nucleotide_match	2457	2984	137	+	.	ID=chain00035; Target=ltr_Roo; E=3e-11 987 1173
Btim_12167	TransposonPSI	translated_nucleotide_match	1169	1231	80	+	.	ID=chain00036; Target=cacta; E=1e-05 757 777
Btim_12227	TransposonPSI	translated_nucleotide_match	523	1293	167	+	.	ID=chain00037; Target=ltr_Roo; E=7e-16 496 750
Btim_12285	TransposonPSI	translated_nucleotide_match	31	1365	532	+	.	ID=chain00038; Target=TY1_Copia; E=6e-62 738 1166
Btim_12380	TransposonPSI	translated_nucleotide_match	141	1349	353	-	.	ID=chain00039; Target=LINE; E=3e-39 772 1159
Btim_12391	TransposonPSI	translated_nucleotide_match	126	605	163	-	.	ID=chain00040; Target=ltr_Roo; E=2e-15 209 372
Btim_12514	TransposonPSI	translated_nucleotide_match	1160	1252	85	-	.	ID=chain00041; Target=cacta; E=2e-06 753 783
Btim_12570	TransposonPSI	translated_nucleotide_match	107	208	81	+	.	ID=chain00042; Target=cacta; E=7e-06 762 795
Btim_12616	TransposonPSI	translated_nucleotide_match	2	178	87	-	.	ID=chain00043; Target=ltr_Roo; E=3e-06 709 767
Btim_12679	TransposonPSI	translated_nucleotide_match	123	1292	617	-	.	ID=chain00044; Target=LINE; E=4e-74 406 807
Btim_12698	TransposonPSI	translated_nucleotide_match	185	691	148	+	.	ID=chain00045; Target=ltr_Roo; E=1e-13 1644 1823
Btim_12743	TransposonPSI	translated_nucleotide_match	102	1127	1022	-	.	ID=chain00046; Target=mariner; E=1e-140 1 345
Btim_12782	TransposonPSI	translated_nucleotide_match	9	1019	1032	-	.	ID=chain00047; Target=mariner; E=1e-142 4 345
Btim_1282	TransposonPSI	translated_nucleotide_match	784	1137	107	-	.	ID=chain00048; Target=ltr_Roo; E=1e-07 208 329
Btim_12971	TransposonPSI	translated_nucleotide_match	224	1048	268	+	.	ID=chain00049; Target=ltr_Roo; E=2e-28 743 1042
Btim_13020	TransposonPSI	translated_nucleotide_match	122	1255	537	-	.	ID=chain00050; Target=ltr_Roo; E=1e-62 960 1328
Btim_13094	TransposonPSI	translated_nucleotide_match	34	1116	352	+	.	ID=chain00051; Target=gypsy; E=4e-39 1088 1433
Btim_13158	TransposonPSI	translated_nucleotide_match	8	826	125	+	.	ID=chain00052; Target=gypsy; E=4e-11 288 557
Btim_13256	TransposonPSI	translated_nucleotide_match	9	95	89	-	.	ID=chain00053; Target=ltr_Roo; E=1e-06 230 258
Btim_13267	TransposonPSI	translated_nucleotide_match	186	377	81	-	.	ID=chain00054; Target=LINE; E=6e-06 261 321
Btim_13295	TransposonPSI	translated_nucleotide_match	656	1210	417	-	.	ID=chain00055; Target=ltr_Roo; E=4e-47 1070 1247
Btim_13329	TransposonPSI	translated_nucleotide_match	98	304	83	+	.	ID=chain00056; Target=gypsy; E=4e-06 307 373
Btim_13345	TransposonPSI	translated_nucleotide_match	175	1218	422	+	.	ID=chain00057; Target=P_element; E=3e-49 241 559
Btim_1347	TransposonPSI	translated_nucleotide_match	5271	5477	128	+	.	ID=chain00058; Target=ltr_Roo; E=4e-10 233 313
Btim_13513	TransposonPSI	translated_nucleotide_match	46	279	109	+	.	ID=chain00059; Target=ltr_Roo; E=5e-09 1672 1752
Btim_13600	TransposonPSI	translated_nucleotide_match	159	233	122	-	.	ID=chain00060; Target=cacta; E=7e-11 753 777
Btim_13671	TransposonPSI	translated_nucleotide_match	245	1171	409	-	.	ID=chain00061; Target=LINE; E=7e-47 565 880
Btim_13702	TransposonPSI	translated_nucleotide_match	593	1162	154	+	.	ID=chain00062; Target=LINE; E=8e-15 68 255
Btim_13868	TransposonPSI	translated_nucleotide_match	3	1139	745	-	.	ID=chain00063; Target=ltr_Roo; E=9e-91 844 1216
Btim_13892	TransposonPSI	translated_nucleotide_match	18	1028	487	+	.	ID=chain00064; Target=TY1_Copia; E=7e-57 774 1097
Btim_13961	TransposonPSI	translated_nucleotide_match	154	543	86	+	.	ID=chain00065; Target=gypsy; E=2e-06 265 386
Btim_14061	TransposonPSI	translated_nucleotide_match	800	1006	94	-	.	ID=chain00066; Target=ltr_Roo; E=3e-07 2080 2146
Btim_14189	TransposonPSI	translated_nucleotide_match	192	485	80	+	.	ID=chain00067; Target=gypsy; E=8e-06 455 549
Btim_14205	TransposonPSI	translated_nucleotide_match	634	1098	196	+	.	ID=chain00068; Target=TY1_Copia; E=5e-20 16 183
Btim_14222	TransposonPSI	translated_nucleotide_match	22	330	148	+	.	ID=chain00069; Target=ltr_Roo; E=8e-14 1653 1755
Btim_14289	TransposonPSI	translated_nucleotide_match	63	608	84	+	.	ID=chain00070; Target=gypsy; E=3e-06 262 423
Btim_14373	TransposonPSI	translated_nucleotide_match	304	564	143	+	.	ID=chain00071; Target=ltr_Roo; E=3e-13 196 281
Btim_14399	TransposonPSI	translated_nucleotide_match	57	1037	565	+	.	ID=chain00072; Target=ltr_Roo; E=4e-67 657 968
Btim_14457	TransposonPSI	translated_nucleotide_match	88	168	83	-	.	ID=chain00073; Target=ltr_Roo; E=6e-06 465 490
Btim_14519	TransposonPSI	translated_nucleotide_match	4	894	400	+	.	ID=chain00074; Target=LINE; E=5e-46 505 809
Btim_14550	TransposonPSI	translated_nucleotide_match	775	942	112	-	.	ID=chain00075; Target=TY1_Copia; E=1e-09 525 588
Btim_14550	TransposonPSI	translated_nucleotide_match	763	981	96	-	.	ID=chain00075; Target=TY1_Copia; E=9e-08 281 342
Btim_14557	TransposonPSI	translated_nucleotide_match	560	790	143	+	.	ID=chain00076; Target=ltr_Roo; E=3e-13 703 783
Btim_14557	TransposonPSI	translated_nucleotide_match	796	948	83	+	.	ID=chain00076; Target=ltr_Roo; E=6e-06 857 902
Btim_14607	TransposonPSI	translated_nucleotide_match	1	669	524	-	.	ID=chain00077; Target=TY1_Copia; E=4e-62 4 224
Btim_14627	TransposonPSI	translated_nucleotide_match	6	578	287	+	.	ID=chain00078; Target=ltr_Roo; E=5e-31 1614 1781
Btim_14681	TransposonPSI	translated_nucleotide_match	1	906	602	+	.	ID=chain00079; Target=ltr_Roo; E=3e-72 947 1247
Btim_14708	TransposonPSI	translated_nucleotide_match	2	835	352	-	.	ID=chain00080; Target=ltr_Roo; E=3e-39 1271 1568
Btim_14739	TransposonPSI	translated_nucleotide_match	47	739	167	-	.	ID=chain00081; Target=ltr_Roo; E=3e-16 535 753
Btim_14754	TransposonPSI	translated_nucleotide_match	872	1027	87	-	.	ID=chain00082; Target=gypsy; E=1e-06 1326 1382
Btim_1478	TransposonPSI	translated_nucleotide_match	3304	7431	607	-	.	ID=chain00083; Target=ltr_Roo; E=4e-66 761 2236
Btim_14800	TransposonPSI	translated_nucleotide_match	8	1021	686	-	.	ID=chain00084; Target=gypsy; E=4e-84 611 954
Btim_14858	TransposonPSI	translated_nucleotide_match	702	1013	190	+	.	ID=chain00085; Target=ltr_Roo; E=3e-19 694 793
Btim_14930	TransposonPSI	translated_nucleotide_match	294	1004	205	+	.	ID=chain00086; Target=ltr_Roo; E=4e-21 1321 1589
Btim_15005	TransposonPSI	translated_nucleotide_match	41	385	80	-	.	ID=chain00087; Target=Crypton; E=2e-06 213 321
Btim_15005	TransposonPSI	translated_nucleotide_match	454	975	139	+	.	ID=chain00088; Target=gypsy; E=5e-13 275 425
Btim_15006	TransposonPSI	translated_nucleotide_match	20	397	90	+	.	ID=chain00089; Target=TY1_Copia; E=4e-07 205 327
Btim_15039	TransposonPSI	translated_nucleotide_match	198	683	93	+	.	ID=chain00090; Target=gypsy; E=2e-07 276 439
Btim_15152	TransposonPSI	translated_nucleotide_match	15	737	331	+	.	ID=chain00091; Target=LINE; E=3e-37 607 846
Btim_15236	TransposonPSI	translated_nucleotide_match	630	956	253	-	.	ID=chain00092; Target=ltr_Roo; E=5e-27 869 973
Btim_15276	TransposonPSI	translated_nucleotide_match	3	959	571	+	.	ID=chain00093; Target=ltr_Roo; E=2e-68 1195 1512
Btim_15371	TransposonPSI	translated_nucleotide_match	7	825	499	+	.	ID=chain00094; Target=TY1_Copia; E=3e-59 1366 1638
Btim_15395	TransposonPSI	translated_nucleotide_match	1	174	116	+	.	ID=chain00095; Target=ltr_Roo; E=5e-10 724 781
Btim_1541	TransposonPSI	translated_nucleotide_match	226	570	122	+	.	ID=chain00096; Target=ltr_Roo; E=2e-09 383 501
Btim_1541	TransposonPSI	translated_nucleotide_match	1383	1517	94	+	.	ID=chain00096; Target=ltr_Roo; E=3e-06 921 965
Btim_15526	TransposonPSI	translated_nucleotide_match	1	933	525	+	.	ID=chain00097; Target=TY1_Copia; E=9e-63 1326 1628
Btim_15548	TransposonPSI	translated_nucleotide_match	731	910	101	+	.	ID=chain00098; Target=ltr_Roo; E=3e-08 232 291
Btim_15612	TransposonPSI	translated_nucleotide_match	2	922	553	-	.	ID=chain00099; Target=ltr_Roo; E=3e-66 1117 1409
Btim_15617	TransposonPSI	translated_nucleotide_match	38	640	347	+	.	ID=chain00100; Target=LINE; E=2e-39 612 819
Btim_15685	TransposonPSI	translated_nucleotide_match	6	920	878	-	.	ID=chain00101; Target=TY1_Copia; E=1e-111 1298 1603
Btim_15766	TransposonPSI	translated_nucleotide_match	3	911	583	-	.	ID=chain00102; Target=TY1_Copia; E=1e-70 1335 1636
Btim_15860	TransposonPSI	translated_nucleotide_match	27	557	118	+	.	ID=chain00103; Target=ltr_Roo; E=2e-10 1228 1408
Btim_15860	TransposonPSI	translated_nucleotide_match	614	898	204	+	.	ID=chain00103; Target=ltr_Roo; E=4e-21 1422 1518
Btim_1588	TransposonPSI	translated_nucleotide_match	7040	7186	96	+	.	ID=chain00104; Target=ltr_Roo; E=2e-06 1587 1637
Btim_1588	TransposonPSI	translated_nucleotide_match	7191	7646	168	+	.	ID=chain00105; Target=ltr_Roo; E=8e-15 1606 1744
Btim_15880	TransposonPSI	translated_nucleotide_match	23	901	540	+	.	ID=chain00106; Target=LINE; E=2e-65 394 691
Btim_15901	TransposonPSI	translated_nucleotide_match	1	873	372	-	.	ID=chain00107; Target=ltr_Roo; E=2e-42 1092 1376
Btim_15968	TransposonPSI	translated_nucleotide_match	478	774	211	-	.	ID=chain00108; Target=ltr_Roo; E=5e-22 1669 1760
Btim_16026	TransposonPSI	translated_nucleotide_match	31	882	324	-	.	ID=chain00109; Target=mariner; E=9e-39 21 305
Btim_16063	TransposonPSI	translated_nucleotide_match	330	416	73	+	.	ID=chain00110; Target=ISC1316; E=9e-06 217 245
Btim_1608	TransposonPSI	translated_nucleotide_match	2465	2632	125	+	.	ID=chain00111; Target=ltr_Roo; E=8e-10 1454 1513
Btim_16084	TransposonPSI	translated_nucleotide_match	623	772	100	+	.	ID=chain00112; Target=ltr_Roo; E=4e-08 1190 1238
Btim_16187	TransposonPSI	translated_nucleotide_match	304	444	115	+	.	ID=chain00113; Target=TY1_Copia; E=3e-10 282 327
Btim_16187	TransposonPSI	translated_nucleotide_match	307	429	92	+	.	ID=chain00113; Target=TY1_Copia; E=2e-07 548 588
Btim_1619	TransposonPSI	translated_nucleotide_match	7727	7825	103	-	.	ID=chain00114; Target=cacta; E=1e-07 753 785
Btim_16198	TransposonPSI	translated_nucleotide_match	111	329	91	-	.	ID=chain00115; Target=ISC1316; E=5e-08 181 258
Btim_16231	TransposonPSI	translated_nucleotide_match	330	740	78	+	.	ID=chain00116; Target=gypsy; E=1e-05 262 389
Btim_16251	TransposonPSI	translated_nucleotide_match	2	862	513	-	.	ID=chain00117; Target=LINE; E=7e-62 338 633
Btim_16264	TransposonPSI	translated_nucleotide_match	459	728	136	-	.	ID=chain00118; Target=ltr_Roo; E=1e-12 1433 1525
Btim_16331	TransposonPSI	translated_nucleotide_match	196	762	96	-	.	ID=chain00119; Target=gypsy; E=6e-08 250 428
Btim_16361	TransposonPSI	translated_nucleotide_match	32	523	248	-	.	ID=chain00120; Target=mariner_ant1; E=1e-28 116 279
Btim_16383	TransposonPSI	translated_nucleotide_match	309	500	98	+	.	ID=chain00121; Target=cacta; E=3e-08 727 784
Btim_16383	TransposonPSI	translated_nucleotide_match	750	845	85	+	.	ID=chain00122; Target=cacta; E=1e-06 753 784
Btim_16390	TransposonPSI	translated_nucleotide_match	3	824	186	-	.	ID=chain00123; Target=LINE; E=2e-19 210 471
Btim_16391	TransposonPSI	translated_nucleotide_match	31	546	90	+	.	ID=chain00124; Target=ltr_Roo; E=6e-07 417 562
Btim_16458	TransposonPSI	translated_nucleotide_match	306	617	111	+	.	ID=chain00125; Target=gypsy; E=9e-10 1278 1382
Btim_16506	TransposonPSI	translated_nucleotide_match	51	215	79	-	.	ID=chain00126; Target=ISC1316; E=2e-06 211 260
Btim_16636	TransposonPSI	translated_nucleotide_match	39	833	326	+	.	ID=chain00127; Target=LINE; E=4e-37 230 489
Btim_16724	TransposonPSI	translated_nucleotide_match	17	301	92	+	.	ID=chain00128; Target=gypsy; E=2e-07 1285 1375
Btim_16798	TransposonPSI	translated_nucleotide_match	43	507	139	-	.	ID=chain00129; Target=ltr_Roo; E=4e-13 684 846
Btim_16826	TransposonPSI	translated_nucleotide_match	399	818	432	-	.	ID=chain00130; Target=TY1_Copia; E=6e-51 1504 1643
Btim_16860	TransposonPSI	translated_nucleotide_match	94	813	251	+	.	ID=chain00131; Target=gypsy; E=3e-27 457 686
Btim_16865	TransposonPSI	translated_nucleotide_match	2	817	703	-	.	ID=chain00132; Target=ltr_Roo; E=9e-87 1501 1757
Btim_16886	TransposonPSI	translated_nucleotide_match	1	63	78	-	.	ID=chain00133; Target=cacta; E=7e-06 752 772
Btim_16930	TransposonPSI	translated_nucleotide_match	59	811	195	+	.	ID=chain00134; Target=LINE; E=2e-20 118 378
Btim_16984	TransposonPSI	translated_nucleotide_match	6	302	157	-	.	ID=chain00135; Target=DDE_1; E=3e-16 61 164
Btim_17064	TransposonPSI	translated_nucleotide_match	416	670	76	+	.	ID=chain00136; Target=MuDR_A_B; E=9e-06 651 741
Btim_17072	TransposonPSI	translated_nucleotide_match	39	401	81	-	.	ID=chain00137; Target=ISC1316; E=8e-07 6 141
Btim_17085	TransposonPSI	translated_nucleotide_match	309	674	108	+	.	ID=chain00138; Target=gypsy; E=2e-09 276 401
Btim_17161	TransposonPSI	translated_nucleotide_match	368	538	77	+	.	ID=chain00139; Target=LINE; E=8e-06 779 838
Btim_17195	TransposonPSI	translated_nucleotide_match	8	784	562	-	.	ID=chain00140; Target=gypsy; E=2e-68 735 1004
Btim_17230	TransposonPSI	translated_nucleotide_match	293	691	135	+	.	ID=chain00141; Target=ltr_Roo; E=1e-12 363 500
Btim_17286	TransposonPSI	translated_nucleotide_match	13	234	72	-	.	ID=chain00142; Target=ISC1316; E=1e-05 195 262
Btim_17296	TransposonPSI	translated_nucleotide_match	2	781	785	+	.	ID=chain00143; Target=TY1_Copia; E=1e-98 1153 1412
Btim_17297	TransposonPSI	translated_nucleotide_match	478	705	107	+	.	ID=chain00144; Target=ltr_Roo; E=4e-09 232 308
Btim_17428	TransposonPSI	translated_nucleotide_match	2	529	358	+	.	ID=chain00145; Target=gypsy; E=2e-41 870 1047
Btim_1747	TransposonPSI	translated_nucleotide_match	7477	7605	83	-	.	ID=chain00146; Target=ISC1316; E=7e-06 321 354
Btim_17551	TransposonPSI	translated_nucleotide_match	5	766	492	-	.	ID=chain00147; Target=gypsy; E=3e-59 814 1070
Btim_17561	TransposonPSI	translated_nucleotide_match	135	710	263	-	.	ID=chain00148; Target=gypsy; E=5e-29 625 816
Btim_17599	TransposonPSI	translated_nucleotide_match	3	764	461	+	.	ID=chain00149; Target=LINE; E=2e-55 264 521
Btim_17654	TransposonPSI	translated_nucleotide_match	5	757	346	+	.	ID=chain00150; Target=gypsy; E=8e-40 889 1126
Btim_17729	TransposonPSI	translated_nucleotide_match	4	669	431	-	.	ID=chain00151; Target=LINE; E=2e-51 358 585
Btim_17735	TransposonPSI	translated_nucleotide_match	229	696	98	+	.	ID=chain00152; Target=ltr_Roo; E=4e-08 1376 1535
Btim_17757	TransposonPSI	translated_nucleotide_match	11	652	372	+	.	ID=chain00153; Target=TY1_Copia; E=3e-43 1424 1638
Btim_17797	TransposonPSI	translated_nucleotide_match	295	708	160	+	.	ID=chain00154; Target=ltr_Roo; E=6e-16 232 372
Btim_17818	TransposonPSI	translated_nucleotide_match	5	565	88	-	.	ID=chain00155; Target=mariner_ant1; E=7e-08 27 206
Btim_17868	TransposonPSI	translated_nucleotide_match	194	355	116	+	.	ID=chain00156; Target=ltr_Roo; E=2e-10 257 312
Btim_17892	TransposonPSI	translated_nucleotide_match	1	585	85	+	.	ID=chain00157; Target=TY1_Copia; E=1e-06 400 587
Btim_17953	TransposonPSI	translated_nucleotide_match	24	737	211	-	.	ID=chain00158; Target=LINE; E=1e-22 771 990
Btim_18142	TransposonPSI	translated_nucleotide_match	198	695	216	-	.	ID=chain00159; Target=ltr_Roo; E=8e-23 1606 1759
Btim_18184	TransposonPSI	translated_nucleotide_match	138	593	77	+	.	ID=chain00160; Target=gypsy; E=9e-06 299 439
Btim_18205	TransposonPSI	translated_nucleotide_match	611	724	84	+	.	ID=chain00161; Target=ltr_Roo; E=2e-06 801 838
Btim_18225	TransposonPSI	translated_nucleotide_match	24	395	228	-	.	ID=chain00162; Target=LINE; E=9e-25 915 1038
Btim_18261	TransposonPSI	translated_nucleotide_match	583	723	130	+	.	ID=chain00163; Target=ltr_Roo; E=4e-12 230 277
Btim_18309	TransposonPSI	translated_nucleotide_match	389	592	80	+	.	ID=chain00164; Target=MuDR_A_B; E=2e-06 662 726
Btim_18316	TransposonPSI	translated_nucleotide_match	14	295	163	+	.	ID=chain00165; Target=ltr_Roo; E=2e-16 231 326
Btim_18355	TransposonPSI	translated_nucleotide_match	98	481	83	+	.	ID=chain00166; Target=gypsy; E=2e-06 308 421
Btim_18369	TransposonPSI	translated_nucleotide_match	416	574	85	+	.	ID=chain00167; Target=ltr_Roo; E=2e-06 1667 1713
Btim_18389	TransposonPSI	translated_nucleotide_match	91	378	90	+	.	ID=chain00168; Target=ltr_Roo; E=4e-07 1272 1368
Btim_18489	TransposonPSI	translated_nucleotide_match	3	107	73	+	.	ID=chain00169; Target=ISC1316; E=6e-06 223 257
Btim_18564	TransposonPSI	translated_nucleotide_match	2	460	137	+	.	ID=chain00170; Target=LINE; E=2e-13 737 904
Btim_18564	TransposonPSI	translated_nucleotide_match	398	661	118	+	.	ID=chain00170; Target=LINE; E=5e-11 1064 1156
Btim_1863	TransposonPSI	translated_nucleotide_match	6208	6432	139	-	.	ID=chain00171; Target=ltr_Roo; E=1e-11 1185 1259
Btim_18732	TransposonPSI	translated_nucleotide_match	221	517	81	-	.	ID=chain00172; Target=TY1_Copia; E=3e-06 227 321
Btim_18879	TransposonPSI	translated_nucleotide_match	3	53	82	+	.	ID=chain00173; Target=cacta; E=2e-06 753 769
Btim_18898	TransposonPSI	translated_nucleotide_match	1	411	148	+	.	ID=chain00174; Target=TY1_Copia; E=8e-15 816 958
Btim_18901	TransposonPSI	translated_nucleotide_match	267	566	83	-	.	ID=chain00175; Target=gypsy; E=2e-06 321 420
Btim_18949	TransposonPSI	translated_nucleotide_match	10	684	408	+	.	ID=chain00176; Target=TY1_Copia; E=3e-48 1403 1627
Btim_19020	TransposonPSI	translated_nucleotide_match	12	680	627	-	.	ID=chain00177; Target=TY1_Copia; E=1e-77 806 1025
Btim_19135	TransposonPSI	translated_nucleotide_match	3	635	308	+	.	ID=chain00178; Target=ltr_Roo; E=7e-35 1503 1716
Btim_1917	TransposonPSI	translated_nucleotide_match	1493	1894	101	+	.	ID=chain00179; Target=ltr_Roo; E=4e-07 753 886
Btim_1917	TransposonPSI	translated_nucleotide_match	1890	2114	156	+	.	ID=chain00179; Target=ltr_Roo; E=2e-13 876 952
Btim_19219	TransposonPSI	translated_nucleotide_match	73	381	83	+	.	ID=chain00180; Target=gypsy; E=1e-06 284 389
Btim_19304	TransposonPSI	translated_nucleotide_match	116	646	99	-	.	ID=chain00181; Target=ltr_Roo; E=2e-08 1162 1321
Btim_19378	TransposonPSI	translated_nucleotide_match	4	642	207	-	.	ID=chain00182; Target=LINE; E=3e-22 243 455
Btim_19463	TransposonPSI	translated_nucleotide_match	42	659	280	-	.	ID=chain00183; Target=ltr_Roo; E=3e-31 1495 1688
Btim_19481	TransposonPSI	translated_nucleotide_match	2	658	684	-	.	ID=chain00184; Target=ltr_Roo; E=5e-85 1490 1707
Btim_19491	TransposonPSI	translated_nucleotide_match	65	148	118	-	.	ID=chain00185; Target=cacta; E=4e-11 753 780
Btim_19582	TransposonPSI	translated_nucleotide_match	489	653	74	+	.	ID=chain00186; Target=mariner; E=4e-06 52 109
Btim_19603	TransposonPSI	translated_nucleotide_match	1	111	78	-	.	ID=chain00187; Target=cacta; E=5e-06 750 781
Btim_19603	TransposonPSI	translated_nucleotide_match	305	616	87	+	.	ID=chain00188; Target=gypsy; E=4e-07 300 413
Btim_19652	TransposonPSI	translated_nucleotide_match	25	249	117	-	.	ID=chain00189; Target=hAT; E=3e-11 91 172
Btim_19760	TransposonPSI	translated_nucleotide_match	501	644	84	-	.	ID=chain00190; Target=TY1_Copia; E=1e-06 668 715
Btim_19806	TransposonPSI	translated_nucleotide_match	4	534	364	-	.	ID=chain00191; Target=ltr_Roo; E=2e-42 1451 1638
Btim_19851	TransposonPSI	translated_nucleotide_match	41	640	463	-	.	ID=chain00192; Target=TY1_Copia; E=7e-56 1444 1638
Btim_19880	TransposonPSI	translated_nucleotide_match	7	639	488	+	.	ID=chain00193; Target=ltr_Roo; E=7e-59 687 883
Btim_19922	TransposonPSI	translated_nucleotide_match	2	241	314	-	.	ID=chain00194; Target=helitronORF; E=4e-36 904 983
Btim_19922	TransposonPSI	translated_nucleotide_match	533	637	112	-	.	ID=chain00194; Target=helitronORF; E=3e-10 870 904
Btim_20193	TransposonPSI	translated_nucleotide_match	16	522	327	-	.	ID=chain00195; Target=DDE_1; E=2e-39 195 367
Btim_20213	TransposonPSI	translated_nucleotide_match	14	265	76	+	.	ID=chain00196; Target=MuDR_A_B; E=6e-06 653 724
Btim_20234	TransposonPSI	translated_nucleotide_match	32	208	71	-	.	ID=chain00197; Target=ISC1316; E=9e-06 87 146
Btim_20243	TransposonPSI	translated_nucleotide_match	124	537	80	+	.	ID=chain00198; Target=gypsy; E=3e-06 290 413
Btim_20416	TransposonPSI	translated_nucleotide_match	87	443	89	+	.	ID=chain00199; Target=gypsy; E=2e-07 294 401
Btim_20568	TransposonPSI	translated_nucleotide_match	233	610	213	+	.	ID=chain00200; Target=gypsy; E=5e-23 613 744
Btim_20585	TransposonPSI	translated_nucleotide_match	465	539	95	-	.	ID=chain00201; Target=cacta; E=3e-08 748 772
Btim_20609	TransposonPSI	translated_nucleotide_match	288	551	85	+	.	ID=chain00202; Target=MuDR_A_B; E=4e-07 655 744
Btim_20693	TransposonPSI	translated_nucleotide_match	31	243	76	+	.	ID=chain00203; Target=MuDR_A_B; E=6e-06 723 804
Btim_20706	TransposonPSI	translated_nucleotide_match	383	496	75	-	.	ID=chain00204; Target=mariner; E=2e-06 54 91
Btim_2073	TransposonPSI	translated_nucleotide_match	450	1292	158	-	.	ID=chain00205; Target=ltr_Roo; E=1e-13 668 956
Btim_20806	TransposonPSI	translated_nucleotide_match	225	491	77	+	.	ID=chain00206; Target=LINE; E=5e-06 261 347
Btim_20931	TransposonPSI	translated_nucleotide_match	158	571	157	-	.	ID=chain00207; Target=mariner; E=5e-17 186 328
Btim_20994	TransposonPSI	translated_nucleotide_match	259	588	79	-	.	ID=chain00208; Target=MuDR_A_B; E=2e-06 691 801
Btim_21007	TransposonPSI	translated_nucleotide_match	286	564	76	-	.	ID=chain00209; Target=gypsy; E=8e-06 320 414
Btim_21032	TransposonPSI	translated_nucleotide_match	310	576	76	-	.	ID=chain00210; Target=LINE; E=6e-06 40 126
Btim_2108	TransposonPSI	translated_nucleotide_match	4980	5183	92	+	.	ID=chain00211; Target=ltr_Roo; E=5e-06 812 881
Btim_21097	TransposonPSI	translated_nucleotide_match	42	587	389	+	.	ID=chain00212; Target=ltr_Roo; E=6e-46 1481 1654
Btim_21118	TransposonPSI	translated_nucleotide_match	66	182	111	+	.	ID=chain00213; Target=ltr_Roo; E=5e-10 1392 1430
Btim_21124	TransposonPSI	translated_nucleotide_match	60	212	147	+	.	ID=chain00214; Target=TY1_Copia; E=8e-15 1156 1206
Btim_21124	TransposonPSI	translated_nucleotide_match	302	583	155	+	.	ID=chain00214; Target=TY1_Copia; E=8e-16 1335 1428
Btim_21173	TransposonPSI	translated_nucleotide_match	2	538	99	-	.	ID=chain00215; Target=LINE; E=8e-09 110 279
Btim_21305	TransposonPSI	translated_nucleotide_match	37	516	185	+	.	ID=chain00216; Target=LINE; E=1e-19 642 808
Btim_21317	TransposonPSI	translated_nucleotide_match	1	576	436	+	.	ID=chain00217; Target=LINE; E=7e-53 450 641
Btim_21322	TransposonPSI	translated_nucleotide_match	22	315	73	+	.	ID=chain00218; Target=P_element; E=1e-05 437 534
Btim_21327	TransposonPSI	translated_nucleotide_match	4	555	255	+	.	ID=chain00219; Target=LINE; E=1e-28 43 221
Btim_21399	TransposonPSI	translated_nucleotide_match	31	579	325	+	.	ID=chain00220; Target=ltr_Roo; E=2e-37 686 859
Btim_21420	TransposonPSI	translated_nucleotide_match	5	571	330	+	.	ID=chain00221; Target=mariner; E=8e-41 150 341
Btim_21428	TransposonPSI	translated_nucleotide_match	49	411	88	-	.	ID=chain00222; Target=mariner; E=5e-08 11 131
Btim_21445	TransposonPSI	translated_nucleotide_match	271	390	82	+	.	ID=chain00223; Target=cacta; E=1e-06 752 787
Btim_21500	TransposonPSI	translated_nucleotide_match	3	575	291	+	.	ID=chain00224; Target=TY1_Copia; E=3e-33 913 1097
Btim_21501	TransposonPSI	translated_nucleotide_match	11	574	537	+	.	ID=chain00225; Target=ltr_Roo; E=9e-66 1427 1613
Btim_21531	TransposonPSI	translated_nucleotide_match	8	391	213	+	.	ID=chain00226; Target=DDE_1; E=6e-24 194 334
Btim_21592	TransposonPSI	translated_nucleotide_match	16	171	78	+	.	ID=chain00227; Target=ISC1316; E=1e-06 85 140
Btim_21599	TransposonPSI	translated_nucleotide_match	5	571	274	-	.	ID=chain00228; Target=DDE_1; E=3e-32 174 366
Btim_21824	TransposonPSI	translated_nucleotide_match	3	509	327	+	.	ID=chain00229; Target=gypsy; E=4e-38 1205 1379
Btim_21890	TransposonPSI	translated_nucleotide_match	113	304	91	+	.	ID=chain00230; Target=gypsy; E=9e-08 304 362
Btim_21965	TransposonPSI	translated_nucleotide_match	60	254	76	-	.	ID=chain00231; Target=gypsy; E=7e-06 300 361
Btim_22068	TransposonPSI	translated_nucleotide_match	1	195	83	+	.	ID=chain00232; Target=MuDR_A_B; E=6e-07 361 425
Btim_22114	TransposonPSI	translated_nucleotide_match	26	553	264	-	.	ID=chain00233; Target=ltr_Roo; E=1e-29 1577 1741
Btim_22115	TransposonPSI	translated_nucleotide_match	60	554	131	-	.	ID=chain00234; Target=gypsy; E=6e-13 974 1139
Btim_22175	TransposonPSI	translated_nucleotide_match	125	553	189	-	.	ID=chain00235; Target=gypsy; E=4e-20 1238 1367
Btim_22245	TransposonPSI	translated_nucleotide_match	1	549	412	-	.	ID=chain00236; Target=ltr_Roo; E=3e-49 817 1000
Btim_22270	TransposonPSI	translated_nucleotide_match	95	385	139	-	.	ID=chain00237; Target=LINE; E=5e-14 1050 1156
Btim_22270	TransposonPSI	translated_nucleotide_match	350	541	89	-	.	ID=chain00237; Target=LINE; E=1e-07 807 875
Btim_22390	TransposonPSI	translated_nucleotide_match	2	475	189	+	.	ID=chain00238; Target=P_element; E=2e-20 270 417
Btim_22394	TransposonPSI	translated_nucleotide_match	8	541	511	-	.	ID=chain00239; Target=TY1_Copia; E=8e-63 1344 1521
Btim_22456	TransposonPSI	translated_nucleotide_match	14	496	210	-	.	ID=chain00240; Target=ltr_Roo; E=1e-22 1606 1754
Btim_22462	TransposonPSI	translated_nucleotide_match	6	470	144	-	.	ID=chain00241; Target=ltr_Roo; E=3e-14 1271 1415
Btim_22481	TransposonPSI	translated_nucleotide_match	218	499	79	-	.	ID=chain00242; Target=DDE_1; E=9e-07 329 428
Btim_2251	TransposonPSI	translated_nucleotide_match	5792	6001	83	+	.	ID=chain00243; Target=ISC1316; E=6e-06 221 296
Btim_22528	TransposonPSI	translated_nucleotide_match	312	518	113	-	.	ID=chain00244; Target=ltr_Roo; E=2e-10 428 492
Btim_22544	TransposonPSI	translated_nucleotide_match	6	539	300	-	.	ID=chain00245; Target=TY1_Copia; E=1e-34 1198 1375
Btim_22551	TransposonPSI	translated_nucleotide_match	1	93	88	+	.	ID=chain00246; Target=ltr_Roo; E=3e-07 945 975
Btim_22551	TransposonPSI	translated_nucleotide_match	110	304	178	+	.	ID=chain00246; Target=ltr_Roo; E=2e-18 987 1052
Btim_22563	TransposonPSI	translated_nucleotide_match	70	540	171	+	.	ID=chain00247; Target=TY1_Copia; E=7e-18 496 642
Btim_22593	TransposonPSI	translated_nucleotide_match	271	489	77	-	.	ID=chain00248; Target=gypsy; E=5e-06 335 408
Btim_22611	TransposonPSI	translated_nucleotide_match	3	500	293	-	.	ID=chain00249; Target=TY1_Copia; E=1e-33 774 937
Btim_22630	TransposonPSI	translated_nucleotide_match	3	500	209	+	.	ID=chain00250; Target=DDE_1; E=2e-23 200 369
Btim_22649	TransposonPSI	translated_nucleotide_match	22	537	301	+	.	ID=chain00251; Target=gypsy; E=8e-35 561 738
Btim_22680	TransposonPSI	translated_nucleotide_match	46	537	297	-	.	ID=chain00252; Target=ltr_Roo; E=6e-34 1368 1533
Btim_22681	TransposonPSI	translated_nucleotide_match	2	496	213	+	.	ID=chain00253; Target=gypsy; E=3e-23 945 1118
Btim_22694	TransposonPSI	translated_nucleotide_match	199	300	71	+	.	ID=chain00254; Target=ISC1316; E=7e-06 331 355
Btim_227	TransposonPSI	translated_nucleotide_match	1042	1239	131	+	.	ID=chain00255; Target=ltr_Roo; E=3e-10 913 979
Btim_227	TransposonPSI	translated_nucleotide_match	1276	1779	129	+	.	ID=chain00255; Target=ltr_Roo; E=6e-10 1206 1350
Btim_22700	TransposonPSI	translated_nucleotide_match	96	536	207	-	.	ID=chain00256; Target=ltr_Roo; E=3e-22 1461 1624
Btim_22738	TransposonPSI	translated_nucleotide_match	7	465	164	-	.	ID=chain00257; Target=ltr_Roo; E=9e-17 618 759
Btim_22799	TransposonPSI	translated_nucleotide_match	195	527	111	+	.	ID=chain00258; Target=ltr_Roo; E=3e-10 806 917
Btim_22802	TransposonPSI	translated_nucleotide_match	331	525	78	+	.	ID=chain00259; Target=gypsy; E=4e-06 319 380
Btim_22803	TransposonPSI	translated_nucleotide_match	274	468	75	+	.	ID=chain00260; Target=MuDR_A_B; E=6e-06 641 698
Btim_22823	TransposonPSI	translated_nucleotide_match	276	434	70	+	.	ID=chain00261; Target=ISC1316; E=9e-06 14 68
Btim_22894	TransposonPSI	translated_nucleotide_match	245	418	91	-	.	ID=chain00262; Target=gypsy; E=8e-08 322 388
Btim_22927	TransposonPSI	translated_nucleotide_match	94	528	97	+	.	ID=chain00263; Target=gypsy; E=1e-08 1070 1205
Btim_23049	TransposonPSI	translated_nucleotide_match	20	481	385	-	.	ID=chain00264; Target=TY1_Copia; E=5e-46 1484 1638
Btim_23079	TransposonPSI	translated_nucleotide_match	301	456	71	-	.	ID=chain00265; Target=mariner; E=6e-06 122 167
Btim_23081	TransposonPSI	translated_nucleotide_match	1	330	143	+	.	ID=chain00266; Target=mariner; E=2e-15 202 315
Btim_23185	TransposonPSI	translated_nucleotide_match	9	176	150	+	.	ID=chain00267; Target=ltr_Roo; E=4e-15 1373 1427
Btim_23185	TransposonPSI	translated_nucleotide_match	182	487	281	+	.	ID=chain00267; Target=ltr_Roo; E=6e-32 1429 1533
Btim_23214	TransposonPSI	translated_nucleotide_match	8	412	83	-	.	ID=chain00268; Target=ltr_Roo; E=1e-06 500 620
Btim_23311	TransposonPSI	translated_nucleotide_match	2	517	504	-	.	ID=chain00269; Target=gypsy; E=4e-62 678 850
Btim_23364	TransposonPSI	translated_nucleotide_match	5	481	358	+	.	ID=chain00270; Target=ltr_Roo; E=4e-42 960 1112
Btim_234	TransposonPSI	translated_nucleotide_match	9	314	265	+	.	ID=chain00271; Target=ltr_Roo; E=9e-26 745 856
Btim_234	TransposonPSI	translated_nucleotide_match	336	1019	229	+	.	ID=chain00271; Target=ltr_Roo; E=1e-21 914 1146
Btim_23413	TransposonPSI	translated_nucleotide_match	160	228	83	-	.	ID=chain00272; Target=cacta; E=7e-07 755 777
Btim_23555	TransposonPSI	translated_nucleotide_match	276	500	176	-	.	ID=chain00273; Target=ltr_Roo; E=2e-18 230 306
Btim_23563	TransposonPSI	translated_nucleotide_match	3	503	382	-	.	ID=chain00274; Target=ltr_Roo; E=2e-45 1403 1567
Btim_23596	TransposonPSI	translated_nucleotide_match	279	500	219	-	.	ID=chain00275; Target=TY1_Copia; E=4e-24 1564 1637
Btim_23676	TransposonPSI	translated_nucleotide_match	4	507	171	-	.	ID=chain00276; Target=mariner; E=4e-19 177 342
Btim_23743	TransposonPSI	translated_nucleotide_match	136	339	129	-	.	ID=chain00277; Target=ltr_Roo; E=2e-12 1693 1760
Btim_23766	TransposonPSI	translated_nucleotide_match	54	503	310	+	.	ID=chain00278; Target=ltr_Roo; E=8e-36 1606 1756
Btim_2379	TransposonPSI	translated_nucleotide_match	5442	5951	217	-	.	ID=chain00279; Target=gypsy; E=5e-21 1218 1379
Btim_23875	TransposonPSI	translated_nucleotide_match	356	502	112	+	.	ID=chain00280; Target=helitronORF; E=1e-10 890 938
Btim_2393	TransposonPSI	translated_nucleotide_match	911	1378	172	+	.	ID=chain00281; Target=ltr_Roo; E=2e-15 228 383
Btim_2393	TransposonPSI	translated_nucleotide_match	2291	4492	1233	+	.	ID=chain00281; Target=ltr_Roo; E=1e-141 532 1247
Btim_2393	TransposonPSI	translated_nucleotide_match	4901	6394	679	+	.	ID=chain00281; Target=ltr_Roo; E=9e-75 1271 1736
Btim_23940	TransposonPSI	translated_nucleotide_match	11	139	100	+	.	ID=chain00282; Target=gypsy; E=4e-09 1340 1382
Btim_2496	TransposonPSI	translated_nucleotide_match	1227	1292	88	+	.	ID=chain00283; Target=cacta; E=6e-06 762 783
Btim_2531	TransposonPSI	translated_nucleotide_match	4670	4825	94	-	.	ID=chain00284; Target=hAT; E=6e-07 196 247
Btim_2639	TransposonPSI	translated_nucleotide_match	5276	6007	546	-	.	ID=chain00285; Target=ltr_Roo; E=3e-59 725 956
Btim_2673	TransposonPSI	translated_nucleotide_match	814	948	95	-	.	ID=chain00286; Target=hAT; E=5e-07 123 172
Btim_2706	TransposonPSI	translated_nucleotide_match	875	1264	161	-	.	ID=chain00287; Target=ltr_Roo; E=4e-14 1386 1513
Btim_2763	TransposonPSI	translated_nucleotide_match	3211	3561	101	+	.	ID=chain00288; Target=TY1_Copia; E=2e-07 290 417
Btim_2781	TransposonPSI	translated_nucleotide_match	2960	3139	95	+	.	ID=chain00289; Target=LINE; E=8e-07 910 966
Btim_2837	TransposonPSI	translated_nucleotide_match	1	90	90	-	.	ID=chain00290; Target=ltr_Roo; E=7e-06 1165 1193
Btim_3003	TransposonPSI	translated_nucleotide_match	6	146	92	+	.	ID=chain00291; Target=ltr_Roo; E=4e-06 1711 1756
Btim_321	TransposonPSI	translated_nucleotide_match	1489	1575	100	-	.	ID=chain00292; Target=LINE; E=6e-07 1012 1040
Btim_3398	TransposonPSI	translated_nucleotide_match	2370	2699	117	+	.	ID=chain00293; Target=ltr_Roo; E=4e-09 230 334
Btim_340	TransposonPSI	translated_nucleotide_match	4672	4800	94	+	.	ID=chain00294; Target=mariner; E=6e-07 2 44
Btim_3704	TransposonPSI	translated_nucleotide_match	1613	2023	86	-	.	ID=chain00295; Target=ISC1316; E=2e-06 79 187
Btim_3720	TransposonPSI	translated_nucleotide_match	2450	2677	99	+	.	ID=chain00296; Target=ltr_Roo; E=5e-07 767 839
Btim_3720	TransposonPSI	translated_nucleotide_match	2692	3096	107	+	.	ID=chain00296; Target=ltr_Roo; E=6e-08 845 976
Btim_3724	TransposonPSI	translated_nucleotide_match	3410	3565	83	-	.	ID=chain00297; Target=ISC1316; E=4e-06 55 106
Btim_373	TransposonPSI	translated_nucleotide_match	12612	13250	208	-	.	ID=chain00298; Target=ltr_Roo; E=2e-19 1117 1321
Btim_373	TransposonPSI	translated_nucleotide_match	13445	13639	103	-	.	ID=chain00298; Target=ltr_Roo; E=5e-07 925 994
Btim_3856	TransposonPSI	translated_nucleotide_match	1775	2059	258	+	.	ID=chain00299; Target=ltr_Roo; E=1e-25 785 879
Btim_3856	TransposonPSI	translated_nucleotide_match	2062	2274	142	+	.	ID=chain00299; Target=ltr_Roo; E=4e-12 880 951
Btim_3856	TransposonPSI	translated_nucleotide_match	2505	2855	203	+	.	ID=chain00299; Target=ltr_Roo; E=3e-19 1440 1582
Btim_3916	TransposonPSI	translated_nucleotide_match	1	2274	973	-	.	ID=chain00300; Target=LINE; E=1e-114 5 785
Btim_4	TransposonPSI	translated_nucleotide_match	24191	24460	98	+	.	ID=chain00301; Target=ltr_Roo; E=6e-06 872 971
Btim_4115	TransposonPSI	translated_nucleotide_match	3322	3486	81	-	.	ID=chain00302; Target=ISC1316; E=7e-06 213 269
Btim_4121	TransposonPSI	translated_nucleotide_match	1769	3655	726	-	.	ID=chain00303; Target=ltr_Roo; E=5e-81 1162 1768
Btim_4121	TransposonPSI	translated_nucleotide_match	3798	4013	131	-	.	ID=chain00303; Target=ltr_Roo; E=8e-11 1078 1145
Btim_4129	TransposonPSI	translated_nucleotide_match	2206	2688	176	-	.	ID=chain00304; Target=ltr_Roo; E=4e-16 199 363
Btim_4182	TransposonPSI	translated_nucleotide_match	107	565	128	-	.	ID=chain00305; Target=TY1_Copia; E=1e-10 795 952
Btim_4260	TransposonPSI	translated_nucleotide_match	1825	4194	781	-	.	ID=chain00306; Target=LINE; E=1e-89 39 809
Btim_4357	TransposonPSI	translated_nucleotide_match	155	2731	1508	-	.	ID=chain00307; Target=gypsy; E=0.0 454 1388
Btim_4366	TransposonPSI	translated_nucleotide_match	456	3368	1478	+	.	ID=chain00308; Target=gypsy; E=0.0 438 1463
Btim_4379	TransposonPSI	translated_nucleotide_match	51	641	249	-	.	ID=chain00309; Target=ltr_Roo; E=1e-24 1276 1471
Btim_4379	TransposonPSI	translated_nucleotide_match	754	1335	302	-	.	ID=chain00309; Target=ltr_Roo; E=7e-31 1087 1243
Btim_4379	TransposonPSI	translated_nucleotide_match	1376	1909	267	-	.	ID=chain00309; Target=ltr_Roo; E=9e-27 884 1071
Btim_4379	TransposonPSI	translated_nucleotide_match	1893	2279	154	-	.	ID=chain00309; Target=ltr_Roo; E=2e-13 761 889
Btim_4379	TransposonPSI	translated_nucleotide_match	2246	2479	93	-	.	ID=chain00309; Target=ltr_Roo; E=2e-06 691 758
Btim_444	TransposonPSI	translated_nucleotide_match	2100	2237	101	+	.	ID=chain00310; Target=LINE; E=4e-07 518 563
Btim_4510	TransposonPSI	translated_nucleotide_match	3049	3816	113	-	.	ID=chain00311; Target=ltr_Roo; E=1e-08 233 511
Btim_4557	TransposonPSI	translated_nucleotide_match	3058	3582	105	-	.	ID=chain00312; Target=ltr_Roo; E=8e-08 707 888
Btim_4882	TransposonPSI	translated_nucleotide_match	6	383	339	+	.	ID=chain00313; Target=ltr_Roo; E=3e-35 1387 1516
Btim_4882	TransposonPSI	translated_nucleotide_match	391	1131	359	+	.	ID=chain00313; Target=ltr_Roo; E=1e-37 1519 1730
Btim_5018	TransposonPSI	translated_nucleotide_match	2506	3129	225	+	.	ID=chain00314; Target=gypsy; E=3e-22 1232 1446
Btim_5103	TransposonPSI	translated_nucleotide_match	541	2085	701	+	.	ID=chain00315; Target=ltr_Roo; E=1e-78 1270 1757
Btim_513	TransposonPSI	translated_nucleotide_match	12145	12363	160	+	.	ID=chain00316; Target=ltr_Roo; E=1e-13 1391 1470
Btim_513	TransposonPSI	translated_nucleotide_match	12386	12478	95	+	.	ID=chain00316; Target=ltr_Roo; E=4e-06 1487 1517
Btim_5186	TransposonPSI	translated_nucleotide_match	83	169	88	+	.	ID=chain00317; Target=cacta; E=4e-06 751 779
Btim_5188	TransposonPSI	translated_nucleotide_match	952	3429	1405	+	.	ID=chain00318; Target=LINE; E=1e-176 6 828
Btim_5446	TransposonPSI	translated_nucleotide_match	270	482	94	+	.	ID=chain00319; Target=ltr_Roo; E=1e-06 696 768
Btim_5705	TransposonPSI	translated_nucleotide_match	2664	3146	146	+	.	ID=chain00320; Target=ltr_Roo; E=1e-12 149 314
Btim_5739	TransposonPSI	translated_nucleotide_match	904	3297	1410	-	.	ID=chain00321; Target=gypsy; E=1e-175 616 1463
Btim_5777	TransposonPSI	translated_nucleotide_match	3	2792	1265	-	.	ID=chain00322; Target=ltr_Roo; E=1e-151 231 1095
Btim_5810	TransposonPSI	translated_nucleotide_match	3172	3255	96	+	.	ID=chain00323; Target=cacta; E=4e-07 753 780
Btim_5829	TransposonPSI	translated_nucleotide_match	24	1010	129	+	.	ID=chain00324; Target=ltr_Roo; E=1e-10 1117 1462
Btim_5829	TransposonPSI	translated_nucleotide_match	1043	1816	156	+	.	ID=chain00324; Target=ltr_Roo; E=7e-14 1513 1763
Btim_5829	TransposonPSI	translated_nucleotide_match	2444	3046	142	+	.	ID=chain00325; Target=ltr_Roo; E=3e-12 1083 1282
Btim_5846	TransposonPSI	translated_nucleotide_match	958	1404	130	+	.	ID=chain00326; Target=ltr_Roo; E=7e-11 1377 1547
Btim_5874	TransposonPSI	translated_nucleotide_match	1520	3184	657	+	.	ID=chain00327; Target=LINE; E=8e-75 6 573
Btim_5915	TransposonPSI	translated_nucleotide_match	839	964	87	-	.	ID=chain00328; Target=ltr_Roo; E=8e-06 1158 1198
Btim_612	TransposonPSI	translated_nucleotide_match	12093	12392	94	+	.	ID=chain00329; Target=MuDR_A_B; E=2e-06 11 119
Btim_6162	TransposonPSI	translated_nucleotide_match	2593	2793	135	+	.	ID=chain00330; Target=ltr_Roo; E=2e-11 718 783
Btim_6170	TransposonPSI	translated_nucleotide_match	2371	2460	112	-	.	ID=chain00331; Target=cacta; E=4e-09 751 780
Btim_6232	TransposonPSI	translated_nucleotide_match	407	2860	948	+	.	ID=chain00332; Target=LINE; E=1e-113 30 832
Btim_6310	TransposonPSI	translated_nucleotide_match	121	2352	694	-	.	ID=chain00333; Target=LINE; E=9e-80 121 837
Btim_633	TransposonPSI	translated_nucleotide_match	10620	10796	148	-	.	ID=chain00334; Target=ltr_Roo; E=2e-12 1453 1519
Btim_6458	TransposonPSI	translated_nucleotide_match	11	2500	1259	+	.	ID=chain00335; Target=TY1_Copia; E=1e-154 835 1638
Btim_6679	TransposonPSI	translated_nucleotide_match	511	645	84	+	.	ID=chain00336; Target=ISC1316; E=2e-06 216 264
Btim_6717	TransposonPSI	translated_nucleotide_match	252	533	188	+	.	ID=chain00337; Target=ltr_Roo; E=1e-17 230 325
Btim_6717	TransposonPSI	translated_nucleotide_match	2538	2852	134	-	.	ID=chain00338; Target=ltr_Roo; E=2e-11 261 372
Btim_6970	TransposonPSI	translated_nucleotide_match	1891	2016	111	+	.	ID=chain00339; Target=ltr_Roo; E=1e-08 230 272
Btim_6970	TransposonPSI	translated_nucleotide_match	2010	2666	136	+	.	ID=chain00339; Target=ltr_Roo; E=1e-11 272 470
Btim_702	TransposonPSI	translated_nucleotide_match	8193	8294	95	-	.	ID=chain00340; Target=cacta; E=2e-06 753 786
Btim_702	TransposonPSI	translated_nucleotide_match	8427	8519	104	-	.	ID=chain00341; Target=cacta; E=2e-07 754 784
Btim_7091	TransposonPSI	translated_nucleotide_match	2375	2707	163	-	.	ID=chain00342; Target=ltr_Roo; E=8e-15 1022 1137
Btim_7228	TransposonPSI	translated_nucleotide_match	884	1213	114	-	.	ID=chain00343; Target=ltr_Roo; E=4e-09 1577 1692
Btim_7248	TransposonPSI	translated_nucleotide_match	3	86	88	+	.	ID=chain00344; Target=cacta; E=2e-06 752 779
Btim_7303	TransposonPSI	translated_nucleotide_match	1903	2025	81	-	.	ID=chain00345; Target=DDE_1; E=6e-06 2 41
Btim_7344	TransposonPSI	translated_nucleotide_match	1930	2109	116	-	.	ID=chain00346; Target=ltr_Roo; E=2e-09 1691 1751
Btim_7344	TransposonPSI	translated_nucleotide_match	2136	2489	123	-	.	ID=chain00346; Target=ltr_Roo; E=4e-10 1571 1689
Btim_737	TransposonPSI	translated_nucleotide_match	24	110	109	-	.	ID=chain00347; Target=cacta; E=4e-08 752 780
Btim_7467	TransposonPSI	translated_nucleotide_match	1459	1761	83	-	.	ID=chain00348; Target=LINE; E=8e-06 537 645
Btim_7467	TransposonPSI	translated_nucleotide_match	1773	1916	108	-	.	ID=chain00348; Target=LINE; E=9e-09 484 532
Btim_7546	TransposonPSI	translated_nucleotide_match	1914	2000	96	+	.	ID=chain00349; Target=cacta; E=3e-07 754 782
Btim_7593	TransposonPSI	translated_nucleotide_match	631	831	96	-	.	ID=chain00350; Target=ltr_Roo; E=5e-07 235 305
Btim_761	TransposonPSI	translated_nucleotide_match	7590	7697	96	-	.	ID=chain00351; Target=cacta; E=1e-06 755 782
Btim_7635	TransposonPSI	translated_nucleotide_match	82	2487	1349	+	.	ID=chain00352; Target=gypsy; E=1e-170 442 1307
Btim_7772	TransposonPSI	translated_nucleotide_match	14	913	98	-	.	ID=chain00353; Target=ltr_Roo; E=3e-07 291 565
Btim_7772	TransposonPSI	translated_nucleotide_match	1604	2008	123	-	.	ID=chain00354; Target=ltr_Roo; E=3e-10 874 1008
Btim_7772	TransposonPSI	translated_nucleotide_match	2059	2220	150	-	.	ID=chain00354; Target=ltr_Roo; E=2e-13 782 835
Btim_7896	TransposonPSI	translated_nucleotide_match	1	954	389	-	.	ID=chain00355; Target=gypsy; E=4e-42 609 946
Btim_7896	TransposonPSI	translated_nucleotide_match	2042	2143	94	-	.	ID=chain00356; Target=TY1_Copia; E=5e-07 537 570
Btim_7896	TransposonPSI	translated_nucleotide_match	1976	2272	111	-	.	ID=chain00356; Target=TY1_Copia; E=5e-09 235 324
Btim_7993	TransposonPSI	translated_nucleotide_match	463	729	79	-	.	ID=chain00357; Target=ISC1316; E=6e-06 69 153
Btim_8036	TransposonPSI	translated_nucleotide_match	1	300	184	+	.	ID=chain00358; Target=ltr_Roo; E=2e-17 1013 1118
Btim_8089	TransposonPSI	translated_nucleotide_match	13	1254	1015	-	.	ID=chain00359; Target=gypsy; E=1e-123 617 1040
Btim_8111	TransposonPSI	translated_nucleotide_match	208	2133	853	-	.	ID=chain00360; Target=LINE; E=1e-102 198 832
Btim_8224	TransposonPSI	translated_nucleotide_match	186	308	89	+	.	ID=chain00361; Target=MuDR_A_B; E=1e-06 655 695
Btim_8276	TransposonPSI	translated_nucleotide_match	317	475	95	-	.	ID=chain00362; Target=ltr_Roo; E=6e-07 440 492
Btim_8276	TransposonPSI	translated_nucleotide_match	913	1098	154	-	.	ID=chain00362; Target=ltr_Roo; E=7e-14 246 309
Btim_8480	TransposonPSI	translated_nucleotide_match	1050	1517	90	+	.	ID=chain00363; Target=ISb; E=2e-07 33 178
Btim_859	TransposonPSI	translated_nucleotide_match	9901	10167	166	+	.	ID=chain00364; Target=ltr_Roo; E=2e-14 756 839
Btim_864	TransposonPSI	translated_nucleotide_match	5141	5413	88	-	.	ID=chain00365; Target=ISC1316; E=3e-06 216 310
Btim_8693	TransposonPSI	translated_nucleotide_match	2	2071	1572	-	.	ID=chain00366; Target=TY1_Copia; E=0.0 721 1442
Btim_8708	TransposonPSI	translated_nucleotide_match	901	1473	425	+	.	ID=chain00367; Target=ltr_Roo; E=1e-46 780 963
Btim_8708	TransposonPSI	translated_nucleotide_match	1587	2129	336	+	.	ID=chain00367; Target=ltr_Roo; E=1e-35 958 1148
Btim_8973	TransposonPSI	translated_nucleotide_match	219	902	141	+	.	ID=chain00368; Target=TY1_Copia; E=1e-12 126 380
Btim_8973	TransposonPSI	translated_nucleotide_match	495	1520	158	+	.	ID=chain00368; Target=TY1_Copia; E=1e-14 502 777
Btim_8973	TransposonPSI	translated_nucleotide_match	1644	2072	184	+	.	ID=chain00369; Target=TY1_Copia; E=1e-17 738 878
Btim_9030	TransposonPSI	translated_nucleotide_match	2	856	182	+	.	ID=chain00370; Target=TY1_Copia; E=2e-17 744 1053
Btim_9051	TransposonPSI	translated_nucleotide_match	258	737	114	-	.	ID=chain00371; Target=ltr_Roo; E=3e-09 449 575
Btim_9071	TransposonPSI	translated_nucleotide_match	813	2048	713	-	.	ID=chain00372; Target=TY1_Copia; E=2e-83 1237 1638
Btim_9136	TransposonPSI	translated_nucleotide_match	3	1178	765	-	.	ID=chain00373; Target=ltr_Roo; E=9e-90 832 1217
Btim_9136	TransposonPSI	translated_nucleotide_match	1165	2022	369	-	.	ID=chain00373; Target=ltr_Roo; E=7e-40 592 865
Btim_9339	TransposonPSI	translated_nucleotide_match	382	639	83	-	.	ID=chain00374; Target=ISC1316; E=2e-06 85 169
Btim_9358	TransposonPSI	translated_nucleotide_match	1408	1782	144	-	.	ID=chain00375; Target=ltr_Roo; E=8e-13 765 891
Btim_9412	TransposonPSI	translated_nucleotide_match	20	193	92	-	.	ID=chain00376; Target=ltr_Roo; E=1e-06 864 916
Btim_9439	TransposonPSI	translated_nucleotide_match	22	147	86	+	.	ID=chain00377; Target=ltr_Roo; E=6e-06 720 760
Btim_9439	TransposonPSI	translated_nucleotide_match	173	910	486	+	.	ID=chain00377; Target=ltr_Roo; E=3e-54 799 1049
Btim_9439	TransposonPSI	translated_nucleotide_match	915	1871	318	+	.	ID=chain00377; Target=ltr_Roo; E=1e-33 1058 1330
Btim_9533	TransposonPSI	translated_nucleotide_match	177	737	246	+	.	ID=chain00378; Target=gypsy; E=3e-25 1201 1384
Btim_9572	TransposonPSI	translated_nucleotide_match	1344	1691	171	+	.	ID=chain00379; Target=ltr_Roo; E=5e-16 230 341
Btim_9596	TransposonPSI	translated_nucleotide_match	923	1078	106	-	.	ID=chain00380; Target=LINE; E=1e-08 727 778
Btim_9622	TransposonPSI	translated_nucleotide_match	327	515	93	-	.	ID=chain00381; Target=LINE; E=4e-07 490 561
Btim_9642	TransposonPSI	translated_nucleotide_match	72	1529	752	+	.	ID=chain00382; Target=LINE; E=4e-90 406 904
Btim_9642	TransposonPSI	translated_nucleotide_match	1467	1730	120	+	.	ID=chain00382; Target=LINE; E=2e-10 1064 1156
Btim_965	TransposonPSI	translated_nucleotide_match	9429	9635	128	+	.	ID=chain00383; Target=ltr_Roo; E=5e-10 238 308
Btim_9812	TransposonPSI	translated_nucleotide_match	619	786	77	-	.	ID=chain00384; Target=ISC1316; E=8e-06 82 140
Btim_995	TransposonPSI	translated_nucleotide_match	2536	2898	115	-	.	ID=chain00385; Target=ltr_Roo; E=1e-08 238 372
Btim_995	TransposonPSI	translated_nucleotide_match	4785	5024	111	-	.	ID=chain00386; Target=ltr_Roo; E=4e-08 260 341
Btim_9985	TransposonPSI	translated_nucleotide_match	52	450	185	-	.	ID=chain00387; Target=ltr_Roo; E=1e-17 836 967
Btim_9985	TransposonPSI	translated_nucleotide_match	488	655	136	-	.	ID=chain00387; Target=ltr_Roo; E=7e-12 763 814
Btim_9988	TransposonPSI	translated_nucleotide_match	166	1827	767	+	.	ID=chain00388; Target=LINE; E=2e-92 8 562
Btim_9992	TransposonPSI	translated_nucleotide_match	225	794	128	-	.	ID=chain00389; Target=TY1_Copia; E=3e-11 542 715
Btim_9992	TransposonPSI	translated_nucleotide_match	1440	1667	99	-	.	ID=chain00389; Target=TY1_Copia; E=9e-08 253 326
