#Chain	hAT	629-683	C11sp_17	6-170	+	19.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_17/C11sp_17.seq	C11sp_17	629	683	6	170	34.5	49.1	118	49.9			0	Plus	2485	3e-10

#Chain	cacta	751-787	C11sp_198	81-182	-	20.0
cacta		1264	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_198/C11sp_198.seq	C11sp_198	751	787	182	81	54.1	56.8	80	35.2			0	Minus	1414	1e-05

#Chain	gypsy	301-415	C11sp_231	612-959	+	22.2
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_231/C11sp_231.seq	C11sp_231	301	415	612	959	19.3	36.1	86	37.5			0	Plus	1549	3e-06

#Chain	gypsy	304-418	C11sp_257	48-392	+	16.3
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_257/C11sp_257.seq	C11sp_257	304	418	48	392	14.2	31.7	79	34.8			0	Plus	1014	9e-06

#Chain	MuDR_A_B	652-752	C11sp_259	191-496	+	17.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_259/C11sp_259.seq	C11sp_259	652	752	191	496	16.8	34.6	98	42.3			0	Plus	1006	3e-08

#Chain	MuDR_A_B	653-821	C11sp_271	117-647	-	28.4
MuDR_A_B		1030	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_271/C11sp_271.seq	C11sp_271	653	821	647	117	16.8	28.9	86	37.6			0	Minus	1083	9e-07

#Chain	mariner	134-213	C11sp_272	277-516	-	13.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_272/C11sp_272.seq	C11sp_272	134	213	516	277	16.2	30.0	102	43.6			0	Minus	1043	3e-09

#Chain	ltr_Roo	402-566	C11sp_279	393-899	+	28.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_279/C11sp_279.seq	C11sp_279	402	566	393	899	17.1	33.1	87	37.9			0	Plus	2694	7e-06

#Chain	ltr_Roo	236-406	C11sp_280	858-1352	+	29.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_280/C11sp_280.seq	C11sp_280	236	406	858	1352	17.0	39.8	126	52.9			0	Plus	1598	8e-11

#Chain	ltr_Roo	1672-1767	C11sp_283	709-1017	-	22.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_283/C11sp_283.seq	C11sp_283	1672	1767	1017	709	23.6	37.7	169	69.4			0	Minus	1018	2e-16

#Chain	helitronORF	364-442	C11sp_290	2578-2859	+	23.1
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_290/C11sp_290.seq	C11sp_290	364	442	2578	2859	29.2	44.8	104	44.3			0	Plus	8064	1e-07

#Chain	gypsy	678-1463	C11sp_296	1609-3936	-	188.6
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_296/C11sp_296.seq	C11sp_296	678	1463	3936	1609	24.0	42.9	1329	516			0	Minus	3937	1e-162

#Chain	gypsy	298-414	C11sp_332	2-346	+	19.1
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_332/C11sp_332.seq	C11sp_332	298	414	2	346	16.3	24.4	82	36.0			0	Plus	1145	5e-06

#Chain	TY1_Copia	302-491	C11sp_34	32968-33501	+	36.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_34/C11sp_34.seq	C11sp_34	302	491	32968	33501	19.3	32.3	102	43.9			0	Plus	55064	2e-06

#Chain	mariner	242-322	C11sp_346	213-461	-	18.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_346/C11sp_346.seq	C11sp_346	242	322	461	213	22.9	34.9	77	34.0			0	Minus	1451	5e-06

#Chain	ltr_Roo	154-576	C11sp_350	59974-61128	+	64.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_350/C11sp_350.seq	C11sp_350	154	576	59974	61128	15.3	29.3	167	68.7			0	Plus	67561	1e-13

#Chain	ltr_Roo	489-1770	C11sp_350	61370-65508	+	300.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_350/C11sp_350.seq	C11sp_350	489	652	61370	61879	21.4	40.5	150	62.1			0	Plus	67561	9e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_350/C11sp_350.seq	C11sp_350	648	1770	61876	65508	23.6	42.1	2880	1113			0	Plus	67561	0.0

#Chain	helitronORF	971-1298	C11sp_404	130507-131608	-	59.4
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	1150	1298	131013	130507	27.8	38.9	138	57.4			0	Minus	143597	3e-10
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	971	1023	131608	131450	34.0	56.6	115	48.5			0	Minus	143597	1e-07

#Chain	helitronORF	897-1295	C11sp_404	133064-134527	-	76.3
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	1228	1295	133336	133064	29.7	39.6	104	44.3			0	Minus	143597	2e-06
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	973	1134	134077	133595	23.0	42.5	133	55.5			0	Minus	143597	1e-09
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	897	946	134527	134372	37.7	47.2	100	42.8			0	Minus	143597	7e-06

#Chain	helitronORF	972-1298	C11sp_404	135555-136619	-	51.9
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	1178	1298	135968	135555	28.8	43.9	136	56.6			0	Minus	143597	4e-10
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_404/C11sp_404.seq	C11sp_404	972	1023	136619	136464	32.7	50.0	114	48.1			0	Minus	143597	2e-07

#Chain	mariner	285-340	C11sp_406	65-229	+	18.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_406/C11sp_406.seq	C11sp_406	285	340	65	229	32.1	57.1	155	64.0			0	Plus	108277	2e-13

#Chain	helitronORF	651-1254	C11sp_42	7469-9451	+	180.7
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_42/C11sp_42.seq	C11sp_42	651	808	7469	7972	32.0	50.9	288	115			0	Plus	38899	2e-28
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_42/C11sp_42.seq	C11sp_42	837	954	8098	8454	38.3	59.2	266	106			0	Plus	38899	7e-26
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_42/C11sp_42.seq	C11sp_42	967	1254	8546	9451	29.5	44.8	400	158			0	Plus	38899	1e-41

#Chain	gypsy	678-1463	C11sp_43	2114-4441	-	188.6
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_43/C11sp_43.seq	C11sp_43	678	1463	4441	2114	24.0	42.9	1329	516			0	Minus	4442	1e-160

#Chain	gypsy	294-542	C11sp_441	50292-51182	+	32.6
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_441/C11sp_441.seq	C11sp_441	294	542	50292	51182	13.1	32.3	111	47.2			0	Plus	51613	1e-07

#Chain	cacta	748-786	C11sp_45	39102-39233	-	23.9
cacta		1264	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_45/C11sp_45.seq	C11sp_45	748	786	39233	39102	61.4	61.4	110	46.8			0	Minus	103501	3e-07

#Chain	ltr_Roo	1364-1641	C11sp_458	66714-67583	-	80.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_458/C11sp_458.seq	C11sp_458	1364	1641	67583	66714	28.9	49.0	598	234			0	Minus	74200	4e-64

#Chain	helitronORF	2-1321	C11sp_468	9704-14943	-	412.1
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	1226	1321	10018	9704	41.9	61.9	263	105			0	Minus	38848	2e-25
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	1139	1213	10329	10105	41.3	50.7	174	71.3			0	Minus	38848	4e-15
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	401	1144	12821	10308	32.0	47.8	1392	540			0	Minus	38848	1e-164
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	241	413	13360	12821	30.9	48.6	215	87.1			0	Minus	38848	7e-20
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	2	242	14943	14086	20.5	35.6	222	89.7			0	Minus	38848	1e-20

#Chain	helitronORF	333-1321	C11sp_468	19355-22719	-	329.8
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	783	1321	21043	19355	35.4	52.3	1200	466			0	Minus	38848	1e-139
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	665	773	21414	21061	33.9	48.3	214	86.7			0	Minus	38848	9e-20
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	475	645	22159	21488	30.0	43.2	338	134			0	Minus	38848	3e-34
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	333	470	22719	22261	36.8	51.0	329	130			0	Minus	38848	3e-33

#Chain	helitronORF	3-258	C11sp_468	23841-24759	-	54.8
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	63	258	24530	23841	19.3	35.6	173	70.9			0	Minus	38848	6e-15
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_468/C11sp_468.seq	C11sp_468	3	48	24759	24622	37.0	56.5	125	52.4			0	Minus	38848	2e-09

#Chain	TY1_Copia	228-351	C11sp_474	41946-42332	-	21.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_474/C11sp_474.seq	C11sp_474	228	351	42332	41946	17.5	35.0	100	43.1			0	Minus	143503	8e-06

#Chain	LINE	99-808	C11sp_475	48158-50242	+	145.6
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_475/C11sp_475.seq	C11sp_475	99	808	48158	50242	20.5	38.8	861	336			0	Plus	65620	8e-97

#Chain	cacta	753-784	C11sp_477	48202-48297	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_477/C11sp_477.seq	C11sp_477	753	784	48202	48297	71.9	71.9	97	41.8			0	Plus	93634	9e-06

#Chain	mariner	50-339	C11sp_481	102-935	-	56.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_481/C11sp_481.seq	C11sp_481	50	339	935	102	19.3	35.7	151	62.5			0	Minus	63974	3e-13

#Chain	ltr_Roo	688-1887	C11sp_491	2545-6131	+	251.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_491/C11sp_491.seq	C11sp_491	688	730	2545	2685	36.2	53.2	107	45.6			0	Plus	81066	1e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_491/C11sp_491.seq	C11sp_491	939	1887	3324	6131	24.9	41.2	1461	567			0	Plus	81066	1e-171

#Chain	ltr_Roo	216-1755	C11sp_492	959-6743	-	333.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_492/C11sp_492.seq	C11sp_492	520	1755	5020	959	23.7	42.3	2349	909			0	Minus	37395	0.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_492/C11sp_492.seq	C11sp_492	216	492	6743	5868	14.5	31.2	196	79.9			0	Minus	37395	2e-17

#Chain	ltr_Roo	431-502	C11sp_492	8874-9089	-	17.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_492/C11sp_492.seq	C11sp_492	431	502	9089	8874	24.3	39.2	106	45.2			0	Minus	37395	7e-07

#Chain	mariner	174-305	C11sp_496	26955-27359	+	32.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_496/C11sp_496.seq	C11sp_496	174	305	26955	27359	24.6	42.8	190	77.5			0	Plus	75594	5e-18

#Chain	ISC1316	81-258	C11sp_497	34178-34591	-	24.9
ISC1316		393	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_497/C11sp_497.seq	C11sp_497	81	258	34591	34178	14.0	26.4	97	41.7			0	Minus	122773	3e-06

#Chain	hAT	561-685	C11sp_499	641-1066	+	28.1
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_499/C11sp_499.seq	C11sp_499	561	685	641	1066	22.5	40.8	137	57.2			0	Plus	76641	6e-11

#Chain	mariner	135-192	C11sp_503	114381-114554	-	12.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_503/C11sp_503.seq	C11sp_503	135	192	114554	114381	20.7	36.2	95	40.9			0	Minus	138446	4e-06

#Chain	gypsy	337-1444	C11sp_505	87380-90517	-	230.5
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_505/C11sp_505.seq	C11sp_505	337	1444	90517	87380	20.8	38.4	1503	583			0	Minus	102213	1e-176

#Chain	mariner	11-341	C11sp_507	28351-29346	-	76.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_507/C11sp_507.seq	C11sp_507	11	341	29346	28351	23.1	41.8	598	234			0	Minus	54141	2e-70

#Chain	helitronORF	923-1275	C11sp_514	62044-63293	-	89.1
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_514/C11sp_514.seq	C11sp_514	1178	1275	62382	62044	33.1	47.5	163	67.0			0	Minus	70392	1e-13
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_514/C11sp_514.seq	C11sp_514	923	1160	63293	62535	23.8	39.1	183	74.7			0	Minus	70392	7e-16

#Chain	ltr_Roo	231-491	C11sp_515	98829-99662	+	58.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_515/C11sp_515.seq	C11sp_515	231	491	98829	99662	22.4	41.4	404	159			0	Plus	99919	4e-41

#Chain	ltr_Roo	212-444	C11sp_518	30723-31532	-	47.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	212	444	31532	30723	20.4	38.7	314	125			0	Minus	200734	2e-30

#Chain	mariner	307-340	C11sp_518	86744-86842	-	12.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	307	340	86842	86744	35.3	67.6	107	45.5			0	Minus	200734	2e-07

#Chain	mariner	11-97	C11sp_518	102776-103072	+	15.8
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	11	97	102776	103072	18.2	38.4	100	42.8			0	Plus	200734	2e-06

#Chain	helitronORF	26-1321	C11sp_518	177304-181514	+	563.9
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	26	188	177304	177858	34.6	50.5	353	140			0	Plus	200734	3e-35
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	183	452	177882	178694	51.5	66.8	853	332			0	Plus	200734	9e-95
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	451	1182	178733	181066	40.9	56.9	1906	738			0	Plus	200734	0.0
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_518/C11sp_518.seq	C11sp_518	1182	1321	181110	181514	49.3	67.1	460	181			0	Plus	200734	8e-48

#Chain	ltr_Roo	821-1298	C11sp_520	15838-17141	-	59.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_520/C11sp_520.seq	C11sp_520	1193	1298	16173	15838	25.0	45.7	100	42.9			0	Minus	76298	7e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_520/C11sp_520.seq	C11sp_520	1077	1193	16589	16218	23.4	41.9	177	72.5			0	Minus	76298	7e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_520/C11sp_520.seq	C11sp_520	821	869	17141	16995	12.2	40.8	119	50.2			0	Minus	76298	4e-08

#Chain	hAT	527-707	C11sp_520	22302-22946	+	33.3
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_520/C11sp_520.seq	C11sp_520	527	707	22302	22946	18.4	35.9	161	66.5			0	Plus	76298	1e-13

#Chain	cacta	753-783	C11sp_520	63320-63421	-	24.6
cacta		1264	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_520/C11sp_520.seq	C11sp_520	753	783	63421	63320	79.4	79.4	114	48.3			0	Minus	76298	8e-08

#Chain	mariner	50-339	C11sp_522	228-1061	+	56.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_522/C11sp_522.seq	C11sp_522	50	339	228	1061	19.3	35.7	151	62.5			0	Plus	93629	5e-13

#Chain	hAT	122-701	C11sp_524	311-2476	-	54.2
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_524/C11sp_524.seq	C11sp_524	548	701	892	311	17.0	35.1	119	50.3			0	Minus	61749	8e-09
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_524/C11sp_524.seq	C11sp_524	122	302	2476	1805	15.5	32.3	111	47.2			0	Minus	61749	7e-08

#Chain	helitronORF	1169-1191	C11sp_53	366-434	+	12.0
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_53/C11sp_53.seq	C11sp_53	1169	1191	366	434	52.2	69.6	84	36.6			0	Plus	1659	5e-06

#Chain	ltr_Roo	239-324	C11sp_530	45329-45583	-	23.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_530/C11sp_530.seq	C11sp_530	239	324	45583	45329	26.7	46.5	146	60.6			0	Minus	76255	3e-11

#Chain	TY1_Copia	245-389	C11sp_531	2162-2602	+	30.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_531/C11sp_531.seq	C11sp_531	245	389	2162	2602	21.1	33.3	108	46.2			0	Plus	98621	5e-07

#Chain	gypsy	1299-1369	C11sp_531	89600-89812	+	18.7
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_531/C11sp_531.seq	C11sp_531	1299	1369	89600	89812	26.4	38.9	138	57.6			0	Plus	98621	2e-10

#Chain	LINE	621-783	C11sp_531	92030-92482	+	24.9
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_531/C11sp_531.seq	C11sp_531	621	783	92030	92482	15.3	36.8	223	90.4			0	Plus	98621	2e-20

#Chain	LINE	268-841	C11sp_534	51418-53115	+	115.4
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_534/C11sp_534.seq	C11sp_534	268	841	51418	53115	20.1	38.2	789	308			0	Plus	54077	4e-88

#Chain	gypsy	290-425	C11sp_535	26671-27153	+	21.8
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_535/C11sp_535.seq	C11sp_535	290	425	26671	27153	16.0	33.1	119	50.3			0	Plus	99566	3e-08

#Chain	cacta	752-785	C11sp_535	35244-35345	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_535/C11sp_535.seq	C11sp_535	752	785	35244	35345	64.7	67.6	100	42.9			0	Plus	99566	4e-06

#Chain	helitronORF	415-481	C11sp_539	12294-12509	-	23.2
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_539/C11sp_539.seq	C11sp_539	415	481	12509	12294	34.7	47.2	102	43.5			0	Minus	30317	9e-07

#Chain	gypsy	670-1381	C11sp_545	1-1959	+	201.0
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_545/C11sp_545.seq	C11sp_545	670	844	1	522	34.9	64.0	446	176			0	Plus	69308	1e-46
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_545/C11sp_545.seq	C11sp_545	827	1340	468	1841	24.7	40.6	870	339			0	Plus	69308	5e-97
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_545/C11sp_545.seq	C11sp_545	1331	1381	1816	1959	25.5	43.1	100	42.9			0	Plus	69308	4e-06

#Chain	MuDR_A_B	655-742	C11sp_547	34650-34922	+	20.1
MuDR_A_B		1030	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_547/C11sp_547.seq	C11sp_547	655	742	34650	34922	22.8	32.6	101	43.4			0	Plus	75771	2e-06

#Chain	ltr_Roo	532-1766	C11sp_553	712-4783	-	296.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_553/C11sp_553.seq	C11sp_553	1691	1766	954	712	26.2	41.7	162	66.8			0	Minus	57423	3e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_553/C11sp_553.seq	C11sp_553	532	1701	4783	908	23.6	42.2	2407	931			0	Minus	57423	0.0

#Chain	hAT	548-701	C11sp_558	64534-65115	+	26.2
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_558/C11sp_558.seq	C11sp_558	548	701	64534	65115	17.0	35.1	119	50.3			0	Plus	163370	2e-08

#Chain	TY1_Copia	171-433	C11sp_558	145476-146297	+	41.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_558/C11sp_558.seq	C11sp_558	171	433	145476	146297	15.9	35.1	120	50.8			0	Plus	163370	4e-08

#Chain	mariner	50-342	C11sp_559	88371-89213	+	53.3
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_559/C11sp_559.seq	C11sp_559	50	342	88371	89213	18.2	34.7	161	66.3			0	Plus	134905	4e-14

#Chain	ltr_Roo	82-551	C11sp_560	177426-178778	-	72.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_560/C11sp_560.seq	C11sp_560	82	551	178778	177426	15.4	30.3	124	52.1			0	Minus	183812	2e-08

#Chain	LINE	539-847	C11sp_562	222-1089	+	66.1
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_562/C11sp_562.seq	C11sp_562	539	705	222	701	23.1	44.4	227	91.9			0	Plus	149272	8e-21
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_562/C11sp_562.seq	C11sp_562	685	847	637	1089	16.9	32.5	179	73.4			0	Plus	149272	3e-15

#Chain	gypsy	1357-1432	C11sp_570	72362-72619	+	18.8
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_570/C11sp_570.seq	C11sp_570	1357	1432	72362	72619	24.7	38.2	106	45.2			0	Plus	231085	2e-06

#Chain	ltr_Roo	426-510	C11sp_573	78687-78935	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_573/C11sp_573.seq	C11sp_573	426	510	78935	78687	21.2	37.6	153	63.3			0	Minus	80100	4e-12

#Chain	LINE	982-1051	C11sp_575	14851-15060	-	17.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_575/C11sp_575.seq	C11sp_575	982	1051	15060	14851	24.3	40.0	103	44.1			0	Minus	119850	2e-06

#Chain	LINE	994-1038	C11sp_575	16937-17071	-	19.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_575/C11sp_575.seq	C11sp_575	994	1038	17071	16937	42.2	53.3	112	47.6			0	Minus	119850	2e-07

#Chain	ISC1316	213-257	C11sp_576	28466-28600	-	9.0
ISC1316		393	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_576/C11sp_576.seq	C11sp_576	213	257	28600	28466	20.0	37.8	89	38.6			0	Minus	51197	1e-05

#Chain	mariner	11-340	C11sp_578	105816-106443	-	43.3
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_578/C11sp_578.seq	C11sp_578	272	340	106022	105816	35.7	58.6	216	87.5			0	Minus	484378	2e-20
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_578/C11sp_578.seq	C11sp_578	11	116	106443	106138	17.6	41.7	105	44.7			0	Minus	484378	9e-07

#Chain	mariner	148-228	C11sp_585	39721-39963	+	14.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_585/C11sp_585.seq	C11sp_585	148	228	39721	39963	17.3	34.6	102	43.6			0	Plus	402565	2e-06

#Chain	ltr_Roo	401-1754	C11sp_586	11018-15671	-	290.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_586/C11sp_586.seq	C11sp_586	533	1754	15037	11018	21.9	39.8	2383	922			0	Minus	116456	0.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_586/C11sp_586.seq	C11sp_586	401	492	15671	15372	24.8	42.9	149	61.7			0	Minus	116456	2e-11

#Chain	ISC1316	216-295	C11sp_589	31645-31866	-	14.0
ISC1316		393	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_589/C11sp_589.seq	C11sp_589	216	295	31866	31645	17.5	36.2	106	45.2			0	Minus	111213	2e-07

#Chain	TY1_Copia	234-354	C11sp_59	85521-85880	+	24.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_59/C11sp_59.seq	C11sp_59	234	354	85521	85880	20.2	33.1	143	59.6			0	Plus	112877	6e-11

#Chain	helitronORF	317-563	C11sp_601	1051-1886	+	56.7
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_601/C11sp_601.seq	C11sp_601	317	448	1051	1515	23.7	39.1	110	46.6			0	Plus	485366	1e-06
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_601/C11sp_601.seq	C11sp_601	454	563	1545	1886	23.1	40.5	115	48.5			0	Plus	485366	4e-07

#Chain	helitronORF	219-680	C11sp_601	1998-3437	-	98.4
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_601/C11sp_601.seq	C11sp_601	219	680	3437	1998	21.3	36.8	259	103			0	Minus	485366	4e-24

#Chain	hAT	561-685	C11sp_601	361328-361753	+	28.1
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_601/C11sp_601.seq	C11sp_601	561	685	361328	361753	22.5	40.8	137	57.2			0	Plus	485366	5e-10

#Chain	mariner	123-342	C11sp_603	23497-24144	-	44.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_603/C11sp_603.seq	C11sp_603	123	342	24144	23497	20.0	39.1	174	71.3			0	Minus	84284	6e-16

#Chain	hAT	512-703	C11sp_606	40082-40576	-	43.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_606/C11sp_606.seq	C11sp_606	512	703	40576	40082	22.4	34.4	175	71.8			0	Minus	62042	2e-15

#Chain	hAT	124-173	C11sp_606	42157-42300	-	14.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_606/C11sp_606.seq	C11sp_606	124	173	42300	42157	28.0	56.0	109	46.4			0	Minus	62042	1e-07

#Chain	ISC1316	212-325	C11sp_610	67344-67679	+	17.1
ISC1316		393	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_610/C11sp_610.seq	C11sp_610	212	325	67344	67679	15.0	27.5	94	40.6			0	Plus	108574	5e-06

#Chain	ltr_Roo	1121-1592	C11sp_616	81779-82618	-	38.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	1521	1592	81991	81779	12.5	34.7	151	62.5			0	Minus	188118	2e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	1121	1276	82618	82130	18.8	37.6	115	48.6			0	Minus	188118	3e-07

#Chain	ltr_Roo	528-1175	C11sp_616	84228-86225	-	155.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	1112	1175	84425	84228	33.3	50.0	166	68.3			0	Minus	188118	3e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	948	1111	84909	84439	27.9	46.1	409	161			0	Minus	188118	2e-41
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	869	952	85160	84894	16.7	41.1	152	62.9			0	Minus	188118	1e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	797	824	85249	85166	57.1	67.9	127	53.3			0	Minus	188118	1e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	664	796	85704	85261	20.9	37.2	248	99.9			0	Minus	188118	1e-22
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_616/C11sp_616.seq	C11sp_616	528	680	86225	85731	19.9	36.7	188	76.8			0	Minus	188118	1e-15

#Chain	TY1_Copia	308-612	C11sp_617	59600-60436	+	42.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_617/C11sp_617.seq	C11sp_617	308	612	59600	60436	14.0	30.5	108	46.2			0	Plus	104753	6e-07

#Chain	gypsy	292-427	C11sp_618	32050-32484	-	15.6
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_618/C11sp_618.seq	C11sp_618	292	427	32484	32050	11.5	29.1	109	46.4			0	Minus	386604	2e-06

#Chain	gypsy	288-424	C11sp_618	34201-34605	-	15.5
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_618/C11sp_618.seq	C11sp_618	288	424	34605	34201	11.3	32.6	116	49.1			0	Minus	386604	3e-07

#Chain	gypsy	316-425	C11sp_618	261329-261655	-	17.1
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_618/C11sp_618.seq	C11sp_618	316	425	261655	261329	15.5	33.6	111	47.2			0	Minus	386604	1e-06

#Chain	gypsy	285-462	C11sp_618	276514-276999	-	22.1
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_618/C11sp_618.seq	C11sp_618	285	462	276999	276514	12.4	33.7	110	46.8			0	Minus	386604	1e-06

#Chain	LINE	361-514	C11sp_621	27018-27488	-	33.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_621/C11sp_621.seq	C11sp_621	361	514	27488	27018	21.4	39.6	178	73.0			0	Minus	73958	2e-15

#Chain	ltr_Roo	1200-1774	C11sp_622	490845-492733	-	122.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_622/C11sp_622.seq	C11sp_622	1518	1774	491660	490845	16.6	33.9	248	99.9			0	Minus	1189296	6e-22
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_622/C11sp_622.seq	C11sp_622	1200	1568	492733	491516	21.6	43.9	338	134			0	Minus	1189296	2e-32

#Chain	TY1_Copia	214-492	C11sp_622	989082-989864	+	45.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_622/C11sp_622.seq	C11sp_622	214	492	989082	989864	16.4	36.3	137	57.3			0	Plus	1189296	3e-09

#Chain	MuDR_A_B	642-810	C11sp_623	162763-163296	+	30.8
MuDR_A_B		1030	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_623/C11sp_623.seq	C11sp_623	642	810	162763	163296	18.2	32.1	108	46.1			0	Plus	908941	3e-06

#Chain	TY1_Copia	260-322	C11sp_623	327503-327685	+	19.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_623/C11sp_623.seq	C11sp_623	260	322	327503	327685	30.2	36.5	114	48.5			0	Plus	908941	1e-06

#Chain	mariner	55-340	C11sp_624	412883-413743	+	66.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_624/C11sp_624.seq	C11sp_624	55	340	412883	413743	23.2	43.0	481	189			0	Plus	1896678	2e-53

#Chain	gypsy	560-803	C11sp_624	1029167-1029886	-	67.3
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_624/C11sp_624.seq	C11sp_624	560	803	1029886	1029167	27.6	53.7	542	213			0	Minus	1896678	2e-56

#Chain	mariner	11-342	C11sp_624	1401331-1402317	-	60.1
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_624/C11sp_624.seq	C11sp_624	11	342	1402317	1401331	18.1	35.6	254	102			0	Minus	1896678	2e-24

#Chain	gypsy	565-1425	C11sp_624	1593780-1596350	-	223.9
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_624/C11sp_624.seq	C11sp_624	565	1425	1596350	1593780	26.0	41.5	1575	611			0	Minus	1896678	0.0

#Chain	gypsy	289-426	C11sp_625	884384-884821	+	20.8
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	289	426	884384	884821	15.1	28.9	125	52.6			0	Plus	33334924	2e-06

#Chain	gypsy	299-431	C11sp_625	1247470-1247826	-	18.9
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	299	431	1247826	1247470	14.2	35.8	124	52.2			0	Minus	33334924	3e-06

#Chain	ltr_Roo	239-492	C11sp_625	1848700-1849533	+	44.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	239	492	1848700	1849533	17.6	35.5	234	94.5			0	Plus	33334924	8e-19

#Chain	helitronORF	1039-1302	C11sp_625	2209220-2209947	-	77.1
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1242	1302	2209393	2209220	47.5	67.2	174	71.3			0	Minus	33334924	4e-12
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1039	1252	2209947	2209408	22.5	34.9	158	65.1			0	Minus	33334924	3e-10

#Chain	ISC1316	210-258	C11sp_625	2352946-2353092	+	7.0
ISC1316		393	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	210	258	2352946	2353092	14.3	32.7	114	48.3			0	Plus	33334924	7e-06

#Chain	ltr_Roo	530-1769	C11sp_625	2908381-2912403	+	288.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	530	1769	2908381	2912403	23.3	42.7	2964	1146			0	Plus	33334924	0.0

#Chain	gypsy	560-1267	C11sp_625	2919879-2921856	-	168.9
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	984	1267	2920625	2919879	17.9	34.5	241	97.3			0	Minus	33334924	6e-20
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	662	984	2921563	2920619	30.2	53.0	709	277			0	Minus	33334924	6e-75
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	560	654	2921856	2921566	21.6	39.2	179	73.4			0	Minus	33334924	1e-12

#Chain	helitronORF	1068-1321	C11sp_625	2996242-2997036	+	94.7
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1068	1321	2996242	2997036	37.3	54.1	529	208			0	Plus	33334924	9e-54

#Chain	TY1_Copia	229-540	C11sp_625	3535473-3536453	-	52.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	229	540	3536453	3535473	16.9	32.6	158	65.4			0	Minus	33334924	3e-10

#Chain	mariner	151-340	C11sp_625	3683069-3683649	+	42.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	151	268	3683069	3683425	18.5	32.3	139	57.8			0	Plus	33334924	5e-09
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	273	340	3683446	3683649	30.4	50.7	152	62.8			0	Plus	33334924	1e-10

#Chain	mariner	212-342	C11sp_625	3819070-3819441	-	28.8
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	212	342	3819441	3819070	22.0	37.1	139	57.8			0	Minus	33334924	5e-09

#Chain	mariner	272-340	C11sp_625	3929414-3929620	-	24.6
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	272	340	3929620	3929414	35.7	58.6	216	87.5			0	Minus	33334924	1e-18

#Chain	gypsy	299-441	C11sp_625	4482724-4483197	-	19.7
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	299	441	4483197	4482724	13.8	23.9	143	59.5			0	Minus	33334924	2e-08

#Chain	hAT	431-742	C11sp_625	4767204-4768151	-	44.3
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	431	742	4768151	4767204	14.2	31.7	157	64.9			0	Minus	33334924	2e-10

#Chain	mariner	181-252	C11sp_625	4769182-4769394	-	18.2
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	181	252	4769394	4769182	25.3	36.0	126	52.8			0	Minus	33334924	2e-07

#Chain	ltr_Roo	212-373	C11sp_625	4935207-4935680	-	36.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	212	373	4935680	4935207	22.8	46.9	170	69.8			0	Minus	33334924	2e-11

#Chain	LINE	544-634	C11sp_625	5259660-5259935	+	15.8
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	544	634	5259660	5259935	17.4	44.6	152	63.0			0	Plus	33334924	1e-09

#Chain	LINE	437-770	C11sp_625	5271953-5272789	+	60.8
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	437	770	5271953	5272789	18.2	34.8	400	158			0	Plus	33334924	1e-38

#Chain	LINE	611-812	C11sp_625	5444360-5444935	-	38.4
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	611	812	5444935	5444360	19.0	39.5	321	128			0	Minus	33334924	2e-29

#Chain	ltr_Roo	1659-1759	C11sp_625	6375814-6376125	-	26.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1659	1759	6376125	6375814	26.0	41.3	274	109			0	Minus	33334924	2e-23

#Chain	mariner	156-252	C11sp_625	6673654-6673941	+	18.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	156	252	6673654	6673941	19.0	31.0	120	50.5			0	Plus	33334924	1e-06

#Chain	gypsy	962-1263	C11sp_625	6682594-6684004	+	56.9
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	962	1020	6682594	6682767	22.0	52.5	120	50.6			0	Plus	33334924	8e-06
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1020	1263	6683354	6684004	18.0	32.5	239	96.5			0	Plus	33334924	1e-19

#Chain	mariner	272-340	C11sp_625	7266043-7266249	-	24.6
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	272	340	7266249	7266043	35.7	58.6	216	87.5			0	Minus	33334924	1e-18

#Chain	ltr_Roo	233-1755	C11sp_625	7846551-7851759	-	342.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1050	1755	7848740	7846551	27.7	45.3	1090	424			0	Minus	33334924	1e-119
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	807	1046	7849477	7848749	21.3	45.4	444	175			0	Minus	33334924	3e-43
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	233	817	7851759	7849435	16.3	32.7	425	168			0	Minus	33334924	4e-41

#Chain	ltr_Roo	529-1017	C11sp_625	9032433-9033965	+	107.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	529	1017	9032433	9033965	21.9	42.8	759	296			0	Plus	33334924	5e-80

#Chain	LINE	685-769	C11sp_625	10207030-10207272	+	17.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	685	769	10207030	10207272	20.0	36.5	136	56.8			0	Plus	33334924	8e-08

#Chain	ltr_Roo	157-1616	C11sp_625	10531928-10536478	-	341.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	157	1616	10536478	10531928	23.4	42.0	2063	799			0	Minus	33334924	0.0

#Chain	ltr_Roo	1554-1741	C11sp_625	11048547-11049133	-	43.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1590	1741	11049026	11048547	21.2	48.1	216	87.6			0	Minus	33334924	9e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1554	1590	11049133	11049023	29.7	45.9	122	51.3			0	Minus	33334924	8e-06

#Chain	ltr_Roo	141-392	C11sp_625	11266262-11267017	+	49.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	141	392	11266262	11267017	19.7	39.8	156	64.4			0	Plus	33334924	9e-10

#Chain	TY1_Copia	263-326	C11sp_625	11662331-11662525	-	16.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	263	326	11662525	11662331	26.2	38.5	129	54.3			0	Minus	33334924	7e-07

#Chain	hAT	629-683	C11sp_625	13479929-13480093	-	19.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	629	683	13480093	13479929	34.5	49.1	118	49.9			0	Minus	33334924	6e-06

#Chain	hAT	651-708	C11sp_625	14952432-14952605	-	24.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	651	708	14952605	14952432	41.4	60.3	161	66.5			0	Minus	33334924	5e-11

#Chain	TY1_Copia	237-437	C11sp_625	15327403-15328014	+	35.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	237	437	15327403	15328014	17.8	36.5	130	54.6			0	Plus	33334924	6e-07

#Chain	mariner_ant1	245-292	C11sp_625	15538313-15538453	-	18.0
mariner_ant1		325	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	245	292	15538453	15538313	37.5	54.2	112	47.5			0	Minus	33334924	8e-06

#Chain	hAT	629-728	C11sp_625	15656577-15656855	-	25.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	629	728	15656855	15656577	25.0	39.0	123	51.8			0	Minus	33334924	2e-06

#Chain	mariner	124-342	C11sp_625	15997101-15997745	-	43.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	124	342	15997745	15997101	19.8	37.4	194	79.0			0	Minus	33334924	6e-16

#Chain	hAT	365-701	C11sp_625	17445524-17446774	-	50.2
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	365	701	17446774	17445524	14.9	31.4	132	55.3			0	Minus	33334924	1e-07

#Chain	hAT	632-709	C11sp_625	18902413-18902643	+	15.6
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	632	709	18902413	18902643	20.0	43.8	130	54.5			0	Plus	33334924	2e-07

#Chain	mariner	178-270	C11sp_625	19275569-19275844	-	16.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	178	270	19275844	19275569	17.7	34.4	130	54.4			0	Minus	33334924	6e-08

#Chain	TY1_Copia	696-1113	C11sp_625	20385617-20386801	-	70.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	696	1113	20386801	20385617	16.9	34.6	190	77.8			0	Minus	33334924	6e-14

#Chain	gypsy	275-389	C11sp_625	21857869-21858186	-	21.9
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	275	389	21858186	21857869	19.0	37.1	121	51.0			0	Minus	33334924	6e-06

#Chain	gypsy	281-423	C11sp_625	22841232-22841687	-	20.2
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	281	423	22841687	22841232	14.1	35.3	120	50.6			0	Minus	33334924	8e-06

#Chain	LINE	606-753	C11sp_625	23360321-23360743	+	31.4
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	606	753	23360321	23360743	21.2	39.7	225	91.1			0	Plus	33334924	3e-18

#Chain	TY1_Copia	849-959	C11sp_625	23534960-23535271	-	29.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	849	959	23535271	23534960	26.1	42.3	147	61.2			0	Minus	33334924	6e-09

#Chain	gypsy	626-773	C11sp_625	23569811-23570236	+	44.7
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	626	773	23569811	23570236	30.2	50.3	309	123			0	Plus	33334924	7e-28

#Chain	gypsy	989-1096	C11sp_625	23604307-23604630	-	26.5
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	989	1096	23604630	23604307	24.5	45.5	177	72.6			0	Minus	33334924	2e-12

#Chain	LINE	537-693	C11sp_625	23612386-23612868	+	30.3
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	537	693	23612386	23612868	19.3	41.0	238	96.1			0	Plus	33334924	1e-19

#Chain	LINE	391-532	C11sp_625	23684907-23685323	-	40.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	391	532	23685323	23684907	28.2	43.7	236	95.4			0	Minus	33334924	2e-19

#Chain	mariner	178-266	C11sp_625	23692322-23692606	-	18.9
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	178	266	23692606	23692322	21.2	33.3	115	48.6			0	Minus	33334924	4e-06

#Chain	LINE	627-812	C11sp_625	23853396-23853923	-	30.5
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	627	812	23853923	23853396	16.4	38.1	285	114			0	Minus	33334924	3e-25

#Chain	helitronORF	357-585	C11sp_625	24433957-24434807	-	76.2
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	475	585	24434325	24433957	33.1	51.6	241	97.1			0	Minus	33334924	6e-20
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	357	471	24434807	24434415	34.3	49.3	226	91.3			0	Minus	33334924	3e-18

#Chain	LINE	712-806	C11sp_625	24674724-24674993	-	18.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	712	806	24674993	24674724	18.9	36.8	146	60.7			0	Minus	33334924	6e-09

#Chain	ltr_Roo	1218-1321	C11sp_625	24730524-24730823	-	21.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1218	1321	24730823	24730524	20.8	44.3	154	63.7			0	Minus	33334924	2e-09

#Chain	TY1_Copia	265-401	C11sp_625	25885717-25886094	-	24.2
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	265	401	25886094	25885717	17.7	34.0	120	50.8			0	Minus	33334924	8e-06

#Chain	helitronORF	2-242	C11sp_625	27244587-27245445	+	49.5
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	2	50	27244587	27244733	32.7	46.9	128	53.5			0	Plus	33334924	9e-07
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	63	242	27244810	27245445	18.6	34.9	135	56.2			0	Plus	33334924	1e-07

#Chain	helitronORF	138-1321	C11sp_625	27245885-27249873	+	369.3
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	138	580	27245885	27247297	28.1	44.8	580	227			0	Plus	33334924	9e-60
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	599	706	27247494	27247853	25.6	44.6	154	63.6			0	Plus	33334924	9e-10
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	706	1210	27247859	27249463	35.2	51.8	1021	397			0	Plus	33334924	1e-113
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1224	1321	27249553	27249873	40.2	60.7	270	108			0	Plus	33334924	2e-23

#Chain	LINE	10-571	C11sp_625	27375964-27377622	+	118.6
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	10	571	27375964	27377622	21.1	38.9	596	234			0	Plus	33334924	5e-62

#Chain	mariner	267-345	C11sp_625	27904203-27904439	+	20.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	267	345	27904203	27904439	25.9	45.7	116	49.0			0	Plus	33334924	3e-06

#Chain	LINE	536-841	C11sp_625	27918053-27918943	-	61.8
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	536	841	27918943	27918053	20.2	37.8	475	187			0	Minus	33334924	1e-47

#Chain	LINE	115-612	C11sp_625	28101015-28102533	-	100.6
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	432	612	28101578	28101015	20.8	39.1	236	95.4			0	Minus	33334924	2e-19
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	115	442	28102533	28101547	19.2	31.5	232	93.8			0	Minus	33334924	5e-19

#Chain	helitronORF	611-910	C11sp_625	28310952-28311932	+	95.4
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	611	910	28310952	28311932	31.8	45.0	535	210			0	Plus	33334924	2e-54

#Chain	gypsy	560-1463	C11sp_625	28403941-28406718	-	236.8
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	560	1463	28406718	28403941	26.2	42.3	1558	604			0	Minus	33334924	0.0

#Chain	ltr_Roo	235-1777	C11sp_625	28447629-28453017	-	344.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	531	1777	28451744	28447629	23.3	41.2	2372	918			0	Minus	33334924	0.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	235	494	28453017	28452226	20.8	41.6	277	111			0	Minus	33334924	7e-24

#Chain	mariner	245-342	C11sp_625	28804613-28804906	+	20.8
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	245	342	28804613	28804906	21.2	40.4	144	59.8			0	Plus	33334924	1e-09

#Chain	helitronORF	976-1036	C11sp_625	28820575-28820757	-	23.0
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	976	1036	28820757	28820575	37.7	52.5	175	71.6			0	Minus	33334924	3e-12

#Chain	TY1_Copia	248-554	C11sp_625	28933672-28934646	+	49.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	248	554	28933672	28934646	16.2	32.4	167	68.9			0	Plus	33334924	3e-11

#Chain	ltr_Roo	1458-1570	C11sp_625	29120502-29120801	+	26.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1458	1570	29120502	29120801	23.0	38.1	125	52.5			0	Plus	33334924	4e-06

#Chain	mariner	156-340	C11sp_625	29507425-29507985	+	28.9
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	156	340	29507425	29507985	15.6	33.3	147	60.9			0	Plus	33334924	5e-10

#Chain	mariner	100-340	C11sp_625	30284837-30285576	-	51.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	273	340	30285040	30284837	31.9	50.7	165	67.9			0	Minus	33334924	3e-12
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	100	268	30285576	30285061	17.6	33.0	159	65.5			0	Minus	33334924	2e-11

#Chain	mariner	56-340	C11sp_625	30920804-30921660	+	61.9
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	56	268	30920804	30921436	18.9	37.4	183	74.8			0	Plus	33334924	2e-14
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	273	340	30921457	30921660	31.9	52.2	148	61.3			0	Plus	33334924	4e-10

#Chain	ltr_Roo	431-495	C11sp_625	31604573-31604767	+	22.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	431	495	31604573	31604767	33.8	45.6	151	62.5			0	Plus	33334924	3e-09

#Chain	mariner	1-345	C11sp_625	31711742-31712796	-	93.6
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	155	345	31712314	31711742	30.7	46.2	476	187			0	Minus	33334924	1e-51
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	1	159	31712796	31712299	22.0	37.9	196	79.8			0	Minus	33334924	4e-16

#Chain	hAT	516-706	C11sp_625	31950470-31951066	-	39.2
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	516	706	31951066	31950470	20.5	35.7	140	58.4			0	Minus	33334924	2e-08

#Chain	helitronORF	768-945	C11sp_625	32639349-32639921	+	57.1
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	768	945	32639349	32639921	32.1	47.7	344	136			0	Plus	33334924	5e-32

#Chain	hAT	436-680	C11sp_625	33021835-33022527	-	38.7
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_625/C11sp_625.seq	C11sp_625	436	680	33022527	33021835	15.8	33.2	133	55.7			0	Minus	33334924	1e-07

#Chain	mariner	174-325	C11sp_626	555384-555848	-	28.6
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	174	325	555848	555384	18.8	33.9	125	52.4			0	Minus	20921866	2e-07

#Chain	DDE_1	92-325	C11sp_626	925169-925873	+	32.3
DDE_1		535	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	92	325	925169	925873	13.8	34.2	317	126			0	Plus	20921866	2e-30

#Chain	ISC1316	43-301	C11sp_626	1715607-1716299	-	39.9
ISC1316		393	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	43	301	1716299	1715607	15.4	35.0	125	52.5			0	Minus	20921866	2e-07

#Chain	mariner	123-340	C11sp_626	2105727-2106394	+	49.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	123	259	2105727	2106143	21.0	37.8	176	72.1			0	Plus	20921866	8e-14
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	262	340	2106134	2106394	26.1	50.0	160	65.9			0	Plus	20921866	8e-12

#Chain	mariner	11-177	C11sp_626	2110902-2111405	+	29.1
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	11	177	2110902	2111405	17.4	35.4	111	47.1			0	Plus	20921866	8e-06

#Chain	ltr_Roo	684-755	C11sp_626	2873640-2873882	-	14.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	684	755	2873882	2873640	19.8	42.0	125	52.5			0	Minus	20921866	2e-06

#Chain	mariner	155-340	C11sp_626	3959599-3960162	+	27.9
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	155	340	3959599	3960162	15.0	32.1	154	63.6			0	Plus	20921866	4e-11

#Chain	mariner	145-345	C11sp_626	4360786-4361373	+	40.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	145	345	4360786	4361373	20.1	35.9	132	55.1			0	Plus	20921866	2e-08

#Chain	LINE	47-634	C11sp_626	4693729-4695429	-	71.1
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	47	634	4695429	4693729	12.1	31.3	198	80.7			0	Minus	20921866	3e-15

#Chain	LINE	308-637	C11sp_626	4699202-4700080	-	47.9
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	308	637	4700080	4699202	14.5	34.5	146	60.7			0	Minus	20921866	3e-09

#Chain	hAT	629-683	C11sp_626	4771070-4771234	-	19.0
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	629	683	4771234	4771070	34.5	49.1	118	49.9			0	Minus	20921866	4e-06

#Chain	ltr_Roo	213-965	C11sp_626	5046709-5049534	+	164.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	213	500	5046709	5047638	23.2	40.6	465	183			0	Plus	20921866	6e-46
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	517	965	5048056	5049534	21.7	42.9	896	349			0	Plus	20921866	3e-96

#Chain	ltr_Roo	1290-1467	C11sp_626	5439858-5440355	-	41.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1290	1467	5440355	5439858	23.3	43.9	229	92.6			0	Minus	20921866	2e-18

#Chain	hAT	113-310	C11sp_626	5479279-5479962	+	31.7
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	113	310	5479279	5479962	16.0	35.5	142	59.1			0	Plus	20921866	6e-09

#Chain	LINE	466-635	C11sp_626	6193760-6194266	-	49.6
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	466	635	6194266	6193760	29.2	45.6	367	145			0	Minus	20921866	5e-35

#Chain	LINE	676-792	C11sp_626	6557953-6558285	+	18.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	676	792	6557953	6558285	15.4	40.2	165	68.0			0	Plus	20921866	2e-11

#Chain	ltr_Roo	825-871	C11sp_626	6651449-6651589	-	14.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	825	871	6651589	6651449	29.8	53.2	131	54.8			0	Minus	20921866	5e-07

#Chain	gypsy	172-455	C11sp_626	6694171-6694959	-	46.0
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	172	455	6694959	6694171	16.2	33.8	123	51.8			0	Minus	20921866	2e-06

#Chain	helitronORF	970-1020	C11sp_626	6696013-6696165	+	20.0
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	970	1020	6696013	6696165	39.2	56.9	120	50.5			0	Plus	20921866	5e-06

#Chain	gypsy	659-1440	C11sp_626	7038394-7040586	+	190.8
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	659	1440	7038394	7040586	24.4	42.8	1326	515			0	Plus	20921866	1e-151

#Chain	helitronORF	3-168	C11sp_626	7217989-7218489	+	40.0
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	3	168	7217989	7218489	24.1	40.8	196	79.7			0	Plus	20921866	7e-15

#Chain	DDE_1	195-409	C11sp_626	8867848-8868438	+	37.6
DDE_1		535	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	195	409	8867848	8868438	17.5	34.6	224	90.7			0	Plus	20921866	5e-19

#Chain	helitronORF	968-1313	C11sp_626	8948388-8949964	+	74.5
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	968	1055	8948388	8948615	30.7	47.7	138	57.4			0	Plus	20921866	4e-08
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1148	1313	8949518	8949964	28.6	40.5	192	78.2			0	Plus	20921866	2e-14

#Chain	ltr_Roo	404-1770	C11sp_626	9633169-9637518	-	313.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	404	1770	9637518	9633169	22.9	41.2	2566	992			0	Minus	20921866	0.0

#Chain	LINE	405-722	C11sp_626	9649105-9650055	-	61.1
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	405	722	9650055	9649105	19.2	37.2	474	187			0	Minus	20921866	1e-47

#Chain	mariner	204-305	C11sp_626	9932131-9932445	-	21.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	204	305	9932445	9932131	21.1	37.6	122	51.3			0	Minus	20921866	4e-07

#Chain	LINE	558-800	C11sp_626	11260450-11261154	-	53.9
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	558	800	11261154	11260450	22.2	39.5	390	154			0	Minus	20921866	9e-38

#Chain	LINE	347-817	C11sp_626	11336297-11337679	-	114.9
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	347	817	11337679	11336297	24.4	41.3	784	306			0	Minus	20921866	7e-85

#Chain	mariner	8-175	C11sp_626	11420919-11421425	+	32.9
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	8	175	11420919	11421425	19.6	37.4	135	56.3			0	Plus	20921866	1e-08

#Chain	mariner	1-345	C11sp_626	12218880-12219936	+	92.3
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1	159	12218880	12219377	22.0	37.9	196	79.8			0	Plus	20921866	2e-16
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	155	284	12219362	12219727	29.2	41.5	326	129			0	Plus	20921866	2e-32
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	287	345	12219736	12219936	32.8	53.7	135	56.3			0	Plus	20921866	1e-08

#Chain	helitronORF	282-406	C11sp_626	12322102-12322494	+	35.2
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	282	406	12322102	12322494	28.2	45.8	186	75.9			0	Plus	20921866	1e-13

#Chain	helitronORF	2-242	C11sp_626	12322780-12323634	+	46.8
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	2	242	12322780	12323634	19.4	30.1	147	60.9			0	Plus	20921866	4e-09

#Chain	mariner_ant1	64-254	C11sp_626	12711996-12712685	+	26.4
mariner_ant1		325	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	64	254	12711996	12712685	13.8	33.2	153	63.3			0	Plus	20921866	5e-11

#Chain	gypsy	567-660	C11sp_626	12716517-12716798	+	25.2
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	567	660	12716517	12716798	26.8	45.4	145	60.3			0	Plus	20921866	6e-09

#Chain	gypsy	576-1389	C11sp_626	12736842-12739196	+	201.3
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	576	1000	12736842	12738095	31.0	55.0	1069	416			0	Plus	20921866	1e-118
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	997	1060	12738080	12738280	34.3	53.7	132	55.3			0	Plus	20921866	2e-07
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1160	1389	12738492	12739196	20.7	37.3	441	174			0	Plus	20921866	2e-43

#Chain	mariner	285-340	C11sp_626	13180775-13180939	+	18.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	285	340	13180775	13180939	32.1	57.1	156	64.4			0	Plus	20921866	3e-11

#Chain	mariner	4-345	C11sp_626	13226004-13226945	+	86.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	4	345	13226004	13226945	25.3	39.9	750	293			0	Plus	20921866	5e-88

#Chain	LINE	620-847	C11sp_626	13498988-13499614	-	43.3
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	620	847	13499614	13498988	19.0	37.7	247	99.6			0	Minus	20921866	5e-21

#Chain	hAT	198-709	C11sp_626	14834820-14836455	-	61.4
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	630	709	14835056	14834820	20.7	42.7	134	56.1			0	Minus	20921866	5e-08
hAT		749	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	198	420	14836455	14835808	20.1	38.9	259	104			0	Minus	20921866	8e-23

#Chain	mariner	178-270	C11sp_626	14988844-14989119	+	14.5
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	178	270	14988844	14989119	15.6	35.4	115	48.6			0	Plus	20921866	3e-06

#Chain	ltr_Roo	304-492	C11sp_626	15103833-15104462	+	27.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	304	492	15103833	15104462	14.5	34.6	137	57.1			0	Plus	20921866	9e-08

#Chain	LINE	506-655	C11sp_626	15130850-15131290	-	33.6
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	506	655	15131290	15130850	22.4	36.2	235	95.0			0	Minus	20921866	1e-19

#Chain	LINE	408-630	C11sp_626	16000166-16000831	+	49.3
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	408	630	16000166	16000831	22.1	41.2	455	179			0	Plus	20921866	2e-45

#Chain	helitronORF	3-258	C11sp_626	16638385-16639242	-	59.4
helitronORF		1321	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	3	258	16639242	16638385	23.2	37.9	258	103			0	Minus	20921866	4e-22

#Chain	mariner	174-305	C11sp_626	16661763-16662168	-	31.4
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	249	305	16661945	16661763	24.6	41.0	112	47.4			0	Minus	20921866	6e-06
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	174	252	16662168	16661935	22.0	36.6	117	49.4			0	Minus	20921866	1e-06

#Chain	DDE_1	48-325	C11sp_626	16972659-16973492	+	44.5
DDE_1		535	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	48	325	16972659	16973492	16.0	34.4	343	136			0	Plus	20921866	1e-33

#Chain	LINE	487-594	C11sp_626	17336287-17336592	-	24.9
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	487	594	17336592	17336287	23.1	38.9	179	73.4			0	Minus	20921866	5e-13

#Chain	LINE	467-595	C11sp_626	18544874-18545260	-	33.0
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	467	595	18545260	18544874	25.6	49.6	275	110			0	Minus	20921866	3e-24

#Chain	ltr_Roo	118-492	C11sp_626	18959115-18960281	+	70.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	118	492	18959115	18960281	18.7	36.9	262	105			0	Plus	20921866	3e-22

#Chain	ltr_Roo	756-1782	C11sp_626	18961523-18964779	+	241.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	756	1303	18961523	18963289	23.1	45.0	1169	454			0	Plus	20921866	1e-128
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1306	1782	18963358	18964779	24.1	42.9	893	348			0	Plus	20921866	6e-96

#Chain	mariner_ant1	4-248	C11sp_626	19122669-19123376	+	45.1
mariner_ant1		325	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	4	248	19122669	19123376	18.4	35.9	145	60.2			0	Plus	20921866	5e-10

#Chain	mariner	8-342	C11sp_626	20043868-20044851	+	63.0
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	8	342	20043868	20044851	18.8	35.0	259	104			0	Plus	20921866	5e-24

#Chain	gypsy	545-1435	C11sp_626	20418100-20419052	+	60.2
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	545	664	20418100	20418450	21.3	41.8	179	73.4			0	Plus	20921866	7e-13
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1261	1435	20418444	20419052	19.8	34.3	272	109			0	Plus	20921866	9e-24

#Chain	LINE	659-847	C11sp_626	20421132-20421662	-	36.5
LINE		1189	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	659	847	20421662	20421132	19.3	35.9	235	95.0			0	Minus	20921866	1e-19

#Chain	ltr_Roo	1273-1562	C11sp_626	20444867-20445727	+	62.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_626/C11sp_626.seq	C11sp_626	1273	1562	20444867	20445727	21.7	44.1	628	246			0	Plus	20921866	6e-65

#Chain	ltr_Roo	416-492	C11sp_628	392-610	-	15.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_628/C11sp_628.seq	C11sp_628	416	492	610	392	20.5	38.5	104	44.4			0	Minus	1039	2e-08

#Chain	cacta	748-784	C11sp_71	64028-64132	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_71/C11sp_71.seq	C11sp_71	748	784	64028	64132	64.9	70.3	105	44.8			0	Plus	81730	9e-07

#Chain	mariner	5-342	C11sp_72	39819-40805	+	53.1
mariner		345	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_72/C11sp_72.seq	C11sp_72	5	342	39819	40805	15.7	36.5	202	82.1			0	Plus	72163	1e-19

#Chain	gypsy	366-1463	C11sp_79	27232-30318	-	242.7
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_79/C11sp_79.seq	C11sp_79	366	1463	30318	27232	22.1	40.3	1524	591			0	Minus	81937	1e-179

#Chain	gypsy	1330-1370	C11sp_79	74090-74212	+	9.0
gypsy		1463	PSITBLASTN	transposonPSI.10464.Amirs-PC.tmp/C11sp_79/C11sp_79.seq	C11sp_79	1330	1370	74090	74212	22.0	46.3	103	44.1			0	Plus	81937	2e-06

