C11sp_17	TransposonPSI	translated_nucleotide_match	6	170	118	+	.	ID=chain00001; Target=hAT; E=3e-10 629 683
C11sp_198	TransposonPSI	translated_nucleotide_match	81	182	80	-	.	ID=chain00002; Target=cacta; E=1e-05 751 787
C11sp_231	TransposonPSI	translated_nucleotide_match	612	959	86	+	.	ID=chain00003; Target=gypsy; E=3e-06 301 415
C11sp_257	TransposonPSI	translated_nucleotide_match	48	392	79	+	.	ID=chain00004; Target=gypsy; E=9e-06 304 418
C11sp_259	TransposonPSI	translated_nucleotide_match	191	496	98	+	.	ID=chain00005; Target=MuDR_A_B; E=3e-08 652 752
C11sp_271	TransposonPSI	translated_nucleotide_match	117	647	86	-	.	ID=chain00006; Target=MuDR_A_B; E=9e-07 653 821
C11sp_272	TransposonPSI	translated_nucleotide_match	277	516	102	-	.	ID=chain00007; Target=mariner; E=3e-09 134 213
C11sp_279	TransposonPSI	translated_nucleotide_match	393	899	87	+	.	ID=chain00008; Target=ltr_Roo; E=7e-06 402 566
C11sp_280	TransposonPSI	translated_nucleotide_match	858	1352	126	+	.	ID=chain00009; Target=ltr_Roo; E=8e-11 236 406
C11sp_283	TransposonPSI	translated_nucleotide_match	709	1017	169	-	.	ID=chain00010; Target=ltr_Roo; E=2e-16 1672 1767
C11sp_290	TransposonPSI	translated_nucleotide_match	2578	2859	104	+	.	ID=chain00011; Target=helitronORF; E=1e-07 364 442
C11sp_296	TransposonPSI	translated_nucleotide_match	1609	3936	1329	-	.	ID=chain00012; Target=gypsy; E=1e-162 678 1463
C11sp_332	TransposonPSI	translated_nucleotide_match	2	346	82	+	.	ID=chain00013; Target=gypsy; E=5e-06 298 414
C11sp_34	TransposonPSI	translated_nucleotide_match	32968	33501	102	+	.	ID=chain00014; Target=TY1_Copia; E=2e-06 302 491
C11sp_346	TransposonPSI	translated_nucleotide_match	213	461	77	-	.	ID=chain00015; Target=mariner; E=5e-06 242 322
C11sp_350	TransposonPSI	translated_nucleotide_match	59974	61128	167	+	.	ID=chain00016; Target=ltr_Roo; E=1e-13 154 576
C11sp_350	TransposonPSI	translated_nucleotide_match	61370	61879	150	+	.	ID=chain00017; Target=ltr_Roo; E=9e-12 489 652
C11sp_350	TransposonPSI	translated_nucleotide_match	61876	65508	2880	+	.	ID=chain00017; Target=ltr_Roo; E=0.0 648 1770
C11sp_404	TransposonPSI	translated_nucleotide_match	130507	131013	138	-	.	ID=chain00018; Target=helitronORF; E=3e-10 1150 1298
C11sp_404	TransposonPSI	translated_nucleotide_match	131450	131608	115	-	.	ID=chain00018; Target=helitronORF; E=1e-07 971 1023
C11sp_404	TransposonPSI	translated_nucleotide_match	133064	133336	104	-	.	ID=chain00019; Target=helitronORF; E=2e-06 1228 1295
C11sp_404	TransposonPSI	translated_nucleotide_match	133595	134077	133	-	.	ID=chain00019; Target=helitronORF; E=1e-09 973 1134
C11sp_404	TransposonPSI	translated_nucleotide_match	134372	134527	100	-	.	ID=chain00019; Target=helitronORF; E=7e-06 897 946
C11sp_404	TransposonPSI	translated_nucleotide_match	135555	135968	136	-	.	ID=chain00020; Target=helitronORF; E=4e-10 1178 1298
C11sp_404	TransposonPSI	translated_nucleotide_match	136464	136619	114	-	.	ID=chain00020; Target=helitronORF; E=2e-07 972 1023
C11sp_406	TransposonPSI	translated_nucleotide_match	65	229	155	+	.	ID=chain00021; Target=mariner; E=2e-13 285 340
C11sp_42	TransposonPSI	translated_nucleotide_match	7469	7972	288	+	.	ID=chain00022; Target=helitronORF; E=2e-28 651 808
C11sp_42	TransposonPSI	translated_nucleotide_match	8098	8454	266	+	.	ID=chain00022; Target=helitronORF; E=7e-26 837 954
C11sp_42	TransposonPSI	translated_nucleotide_match	8546	9451	400	+	.	ID=chain00022; Target=helitronORF; E=1e-41 967 1254
C11sp_43	TransposonPSI	translated_nucleotide_match	2114	4441	1329	-	.	ID=chain00023; Target=gypsy; E=1e-160 678 1463
C11sp_441	TransposonPSI	translated_nucleotide_match	50292	51182	111	+	.	ID=chain00024; Target=gypsy; E=1e-07 294 542
C11sp_45	TransposonPSI	translated_nucleotide_match	39102	39233	110	-	.	ID=chain00025; Target=cacta; E=3e-07 748 786
C11sp_458	TransposonPSI	translated_nucleotide_match	66714	67583	598	-	.	ID=chain00026; Target=ltr_Roo; E=4e-64 1364 1641
C11sp_468	TransposonPSI	translated_nucleotide_match	9704	10018	263	-	.	ID=chain00027; Target=helitronORF; E=2e-25 1226 1321
C11sp_468	TransposonPSI	translated_nucleotide_match	10105	10329	174	-	.	ID=chain00027; Target=helitronORF; E=4e-15 1139 1213
C11sp_468	TransposonPSI	translated_nucleotide_match	10308	12821	1392	-	.	ID=chain00027; Target=helitronORF; E=1e-164 401 1144
C11sp_468	TransposonPSI	translated_nucleotide_match	12821	13360	215	-	.	ID=chain00027; Target=helitronORF; E=7e-20 241 413
C11sp_468	TransposonPSI	translated_nucleotide_match	14086	14943	222	-	.	ID=chain00027; Target=helitronORF; E=1e-20 2 242
C11sp_468	TransposonPSI	translated_nucleotide_match	19355	21043	1200	-	.	ID=chain00028; Target=helitronORF; E=1e-139 783 1321
C11sp_468	TransposonPSI	translated_nucleotide_match	21061	21414	214	-	.	ID=chain00028; Target=helitronORF; E=9e-20 665 773
C11sp_468	TransposonPSI	translated_nucleotide_match	21488	22159	338	-	.	ID=chain00028; Target=helitronORF; E=3e-34 475 645
C11sp_468	TransposonPSI	translated_nucleotide_match	22261	22719	329	-	.	ID=chain00028; Target=helitronORF; E=3e-33 333 470
C11sp_468	TransposonPSI	translated_nucleotide_match	23841	24530	173	-	.	ID=chain00029; Target=helitronORF; E=6e-15 63 258
C11sp_468	TransposonPSI	translated_nucleotide_match	24622	24759	125	-	.	ID=chain00029; Target=helitronORF; E=2e-09 3 48
C11sp_474	TransposonPSI	translated_nucleotide_match	41946	42332	100	-	.	ID=chain00030; Target=TY1_Copia; E=8e-06 228 351
C11sp_475	TransposonPSI	translated_nucleotide_match	48158	50242	861	+	.	ID=chain00031; Target=LINE; E=8e-97 99 808
C11sp_477	TransposonPSI	translated_nucleotide_match	48202	48297	97	+	.	ID=chain00032; Target=cacta; E=9e-06 753 784
C11sp_481	TransposonPSI	translated_nucleotide_match	102	935	151	-	.	ID=chain00033; Target=mariner; E=3e-13 50 339
C11sp_491	TransposonPSI	translated_nucleotide_match	2545	2685	107	+	.	ID=chain00034; Target=ltr_Roo; E=1e-06 688 730
C11sp_491	TransposonPSI	translated_nucleotide_match	3324	6131	1461	+	.	ID=chain00034; Target=ltr_Roo; E=1e-171 939 1887
C11sp_492	TransposonPSI	translated_nucleotide_match	959	5020	2349	-	.	ID=chain00035; Target=ltr_Roo; E=0.0 520 1755
C11sp_492	TransposonPSI	translated_nucleotide_match	5868	6743	196	-	.	ID=chain00035; Target=ltr_Roo; E=2e-17 216 492
C11sp_492	TransposonPSI	translated_nucleotide_match	8874	9089	106	-	.	ID=chain00036; Target=ltr_Roo; E=7e-07 431 502
C11sp_496	TransposonPSI	translated_nucleotide_match	26955	27359	190	+	.	ID=chain00037; Target=mariner; E=5e-18 174 305
C11sp_497	TransposonPSI	translated_nucleotide_match	34178	34591	97	-	.	ID=chain00038; Target=ISC1316; E=3e-06 81 258
C11sp_499	TransposonPSI	translated_nucleotide_match	641	1066	137	+	.	ID=chain00039; Target=hAT; E=6e-11 561 685
C11sp_503	TransposonPSI	translated_nucleotide_match	114381	114554	95	-	.	ID=chain00040; Target=mariner; E=4e-06 135 192
C11sp_505	TransposonPSI	translated_nucleotide_match	87380	90517	1503	-	.	ID=chain00041; Target=gypsy; E=1e-176 337 1444
C11sp_507	TransposonPSI	translated_nucleotide_match	28351	29346	598	-	.	ID=chain00042; Target=mariner; E=2e-70 11 341
C11sp_514	TransposonPSI	translated_nucleotide_match	62044	62382	163	-	.	ID=chain00043; Target=helitronORF; E=1e-13 1178 1275
C11sp_514	TransposonPSI	translated_nucleotide_match	62535	63293	183	-	.	ID=chain00043; Target=helitronORF; E=7e-16 923 1160
C11sp_515	TransposonPSI	translated_nucleotide_match	98829	99662	404	+	.	ID=chain00044; Target=ltr_Roo; E=4e-41 231 491
C11sp_518	TransposonPSI	translated_nucleotide_match	30723	31532	314	-	.	ID=chain00045; Target=ltr_Roo; E=2e-30 212 444
C11sp_518	TransposonPSI	translated_nucleotide_match	86744	86842	107	-	.	ID=chain00046; Target=mariner; E=2e-07 307 340
C11sp_518	TransposonPSI	translated_nucleotide_match	102776	103072	100	+	.	ID=chain00047; Target=mariner; E=2e-06 11 97
C11sp_518	TransposonPSI	translated_nucleotide_match	177304	177858	353	+	.	ID=chain00048; Target=helitronORF; E=3e-35 26 188
C11sp_518	TransposonPSI	translated_nucleotide_match	177882	178694	853	+	.	ID=chain00048; Target=helitronORF; E=9e-95 183 452
C11sp_518	TransposonPSI	translated_nucleotide_match	178733	181066	1906	+	.	ID=chain00048; Target=helitronORF; E=0.0 451 1182
C11sp_518	TransposonPSI	translated_nucleotide_match	181110	181514	460	+	.	ID=chain00048; Target=helitronORF; E=8e-48 1182 1321
C11sp_520	TransposonPSI	translated_nucleotide_match	15838	16173	100	-	.	ID=chain00049; Target=ltr_Roo; E=7e-06 1193 1298
C11sp_520	TransposonPSI	translated_nucleotide_match	16218	16589	177	-	.	ID=chain00049; Target=ltr_Roo; E=7e-15 1077 1193
C11sp_520	TransposonPSI	translated_nucleotide_match	16995	17141	119	-	.	ID=chain00049; Target=ltr_Roo; E=4e-08 821 869
C11sp_520	TransposonPSI	translated_nucleotide_match	22302	22946	161	+	.	ID=chain00050; Target=hAT; E=1e-13 527 707
C11sp_520	TransposonPSI	translated_nucleotide_match	63320	63421	114	-	.	ID=chain00051; Target=cacta; E=8e-08 753 783
C11sp_522	TransposonPSI	translated_nucleotide_match	228	1061	151	+	.	ID=chain00052; Target=mariner; E=5e-13 50 339
C11sp_524	TransposonPSI	translated_nucleotide_match	311	892	119	-	.	ID=chain00053; Target=hAT; E=8e-09 548 701
C11sp_524	TransposonPSI	translated_nucleotide_match	1805	2476	111	-	.	ID=chain00053; Target=hAT; E=7e-08 122 302
C11sp_53	TransposonPSI	translated_nucleotide_match	366	434	84	+	.	ID=chain00054; Target=helitronORF; E=5e-06 1169 1191
C11sp_530	TransposonPSI	translated_nucleotide_match	45329	45583	146	-	.	ID=chain00055; Target=ltr_Roo; E=3e-11 239 324
C11sp_531	TransposonPSI	translated_nucleotide_match	2162	2602	108	+	.	ID=chain00056; Target=TY1_Copia; E=5e-07 245 389
C11sp_531	TransposonPSI	translated_nucleotide_match	89600	89812	138	+	.	ID=chain00057; Target=gypsy; E=2e-10 1299 1369
C11sp_531	TransposonPSI	translated_nucleotide_match	92030	92482	223	+	.	ID=chain00058; Target=LINE; E=2e-20 621 783
C11sp_534	TransposonPSI	translated_nucleotide_match	51418	53115	789	+	.	ID=chain00059; Target=LINE; E=4e-88 268 841
C11sp_535	TransposonPSI	translated_nucleotide_match	26671	27153	119	+	.	ID=chain00060; Target=gypsy; E=3e-08 290 425
C11sp_535	TransposonPSI	translated_nucleotide_match	35244	35345	100	+	.	ID=chain00061; Target=cacta; E=4e-06 752 785
C11sp_539	TransposonPSI	translated_nucleotide_match	12294	12509	102	-	.	ID=chain00062; Target=helitronORF; E=9e-07 415 481
C11sp_545	TransposonPSI	translated_nucleotide_match	1	522	446	+	.	ID=chain00063; Target=gypsy; E=1e-46 670 844
C11sp_545	TransposonPSI	translated_nucleotide_match	468	1841	870	+	.	ID=chain00063; Target=gypsy; E=5e-97 827 1340
C11sp_545	TransposonPSI	translated_nucleotide_match	1816	1959	100	+	.	ID=chain00063; Target=gypsy; E=4e-06 1331 1381
C11sp_547	TransposonPSI	translated_nucleotide_match	34650	34922	101	+	.	ID=chain00064; Target=MuDR_A_B; E=2e-06 655 742
C11sp_553	TransposonPSI	translated_nucleotide_match	712	954	162	-	.	ID=chain00065; Target=ltr_Roo; E=3e-13 1691 1766
C11sp_553	TransposonPSI	translated_nucleotide_match	908	4783	2407	-	.	ID=chain00065; Target=ltr_Roo; E=0.0 532 1701
C11sp_558	TransposonPSI	translated_nucleotide_match	64534	65115	119	+	.	ID=chain00066; Target=hAT; E=2e-08 548 701
C11sp_558	TransposonPSI	translated_nucleotide_match	145476	146297	120	+	.	ID=chain00067; Target=TY1_Copia; E=4e-08 171 433
C11sp_559	TransposonPSI	translated_nucleotide_match	88371	89213	161	+	.	ID=chain00068; Target=mariner; E=4e-14 50 342
C11sp_560	TransposonPSI	translated_nucleotide_match	177426	178778	124	-	.	ID=chain00069; Target=ltr_Roo; E=2e-08 82 551
C11sp_562	TransposonPSI	translated_nucleotide_match	222	701	227	+	.	ID=chain00070; Target=LINE; E=8e-21 539 705
C11sp_562	TransposonPSI	translated_nucleotide_match	637	1089	179	+	.	ID=chain00070; Target=LINE; E=3e-15 685 847
C11sp_570	TransposonPSI	translated_nucleotide_match	72362	72619	106	+	.	ID=chain00071; Target=gypsy; E=2e-06 1357 1432
C11sp_573	TransposonPSI	translated_nucleotide_match	78687	78935	153	-	.	ID=chain00072; Target=ltr_Roo; E=4e-12 426 510
C11sp_575	TransposonPSI	translated_nucleotide_match	14851	15060	103	-	.	ID=chain00073; Target=LINE; E=2e-06 982 1051
C11sp_575	TransposonPSI	translated_nucleotide_match	16937	17071	112	-	.	ID=chain00074; Target=LINE; E=2e-07 994 1038
C11sp_576	TransposonPSI	translated_nucleotide_match	28466	28600	89	-	.	ID=chain00075; Target=ISC1316; E=1e-05 213 257
C11sp_578	TransposonPSI	translated_nucleotide_match	105816	106022	216	-	.	ID=chain00076; Target=mariner; E=2e-20 272 340
C11sp_578	TransposonPSI	translated_nucleotide_match	106138	106443	105	-	.	ID=chain00076; Target=mariner; E=9e-07 11 116
C11sp_585	TransposonPSI	translated_nucleotide_match	39721	39963	102	+	.	ID=chain00077; Target=mariner; E=2e-06 148 228
C11sp_586	TransposonPSI	translated_nucleotide_match	11018	15037	2383	-	.	ID=chain00078; Target=ltr_Roo; E=0.0 533 1754
C11sp_586	TransposonPSI	translated_nucleotide_match	15372	15671	149	-	.	ID=chain00078; Target=ltr_Roo; E=2e-11 401 492
C11sp_589	TransposonPSI	translated_nucleotide_match	31645	31866	106	-	.	ID=chain00079; Target=ISC1316; E=2e-07 216 295
C11sp_59	TransposonPSI	translated_nucleotide_match	85521	85880	143	+	.	ID=chain00080; Target=TY1_Copia; E=6e-11 234 354
C11sp_601	TransposonPSI	translated_nucleotide_match	1051	1515	110	+	.	ID=chain00081; Target=helitronORF; E=1e-06 317 448
C11sp_601	TransposonPSI	translated_nucleotide_match	1545	1886	115	+	.	ID=chain00081; Target=helitronORF; E=4e-07 454 563
C11sp_601	TransposonPSI	translated_nucleotide_match	1998	3437	259	-	.	ID=chain00082; Target=helitronORF; E=4e-24 219 680
C11sp_601	TransposonPSI	translated_nucleotide_match	361328	361753	137	+	.	ID=chain00083; Target=hAT; E=5e-10 561 685
C11sp_603	TransposonPSI	translated_nucleotide_match	23497	24144	174	-	.	ID=chain00084; Target=mariner; E=6e-16 123 342
C11sp_606	TransposonPSI	translated_nucleotide_match	40082	40576	175	-	.	ID=chain00085; Target=hAT; E=2e-15 512 703
C11sp_606	TransposonPSI	translated_nucleotide_match	42157	42300	109	-	.	ID=chain00086; Target=hAT; E=1e-07 124 173
C11sp_610	TransposonPSI	translated_nucleotide_match	67344	67679	94	+	.	ID=chain00087; Target=ISC1316; E=5e-06 212 325
C11sp_616	TransposonPSI	translated_nucleotide_match	81779	81991	151	-	.	ID=chain00088; Target=ltr_Roo; E=2e-11 1521 1592
C11sp_616	TransposonPSI	translated_nucleotide_match	82130	82618	115	-	.	ID=chain00088; Target=ltr_Roo; E=3e-07 1121 1276
C11sp_616	TransposonPSI	translated_nucleotide_match	84228	84425	166	-	.	ID=chain00089; Target=ltr_Roo; E=3e-13 1112 1175
C11sp_616	TransposonPSI	translated_nucleotide_match	84439	84909	409	-	.	ID=chain00089; Target=ltr_Roo; E=2e-41 948 1111
C11sp_616	TransposonPSI	translated_nucleotide_match	84894	85160	152	-	.	ID=chain00089; Target=ltr_Roo; E=1e-11 869 952
C11sp_616	TransposonPSI	translated_nucleotide_match	85166	85249	127	-	.	ID=chain00089; Target=ltr_Roo; E=1e-08 797 824
C11sp_616	TransposonPSI	translated_nucleotide_match	85261	85704	248	-	.	ID=chain00089; Target=ltr_Roo; E=1e-22 664 796
C11sp_616	TransposonPSI	translated_nucleotide_match	85731	86225	188	-	.	ID=chain00089; Target=ltr_Roo; E=1e-15 528 680
C11sp_617	TransposonPSI	translated_nucleotide_match	59600	60436	108	+	.	ID=chain00090; Target=TY1_Copia; E=6e-07 308 612
C11sp_618	TransposonPSI	translated_nucleotide_match	32050	32484	109	-	.	ID=chain00091; Target=gypsy; E=2e-06 292 427
C11sp_618	TransposonPSI	translated_nucleotide_match	34201	34605	116	-	.	ID=chain00092; Target=gypsy; E=3e-07 288 424
C11sp_618	TransposonPSI	translated_nucleotide_match	261329	261655	111	-	.	ID=chain00093; Target=gypsy; E=1e-06 316 425
C11sp_618	TransposonPSI	translated_nucleotide_match	276514	276999	110	-	.	ID=chain00094; Target=gypsy; E=1e-06 285 462
C11sp_621	TransposonPSI	translated_nucleotide_match	27018	27488	178	-	.	ID=chain00095; Target=LINE; E=2e-15 361 514
C11sp_622	TransposonPSI	translated_nucleotide_match	490845	491660	248	-	.	ID=chain00096; Target=ltr_Roo; E=6e-22 1518 1774
C11sp_622	TransposonPSI	translated_nucleotide_match	491516	492733	338	-	.	ID=chain00096; Target=ltr_Roo; E=2e-32 1200 1568
C11sp_622	TransposonPSI	translated_nucleotide_match	989082	989864	137	+	.	ID=chain00097; Target=TY1_Copia; E=3e-09 214 492
C11sp_623	TransposonPSI	translated_nucleotide_match	162763	163296	108	+	.	ID=chain00098; Target=MuDR_A_B; E=3e-06 642 810
C11sp_623	TransposonPSI	translated_nucleotide_match	327503	327685	114	+	.	ID=chain00099; Target=TY1_Copia; E=1e-06 260 322
C11sp_624	TransposonPSI	translated_nucleotide_match	412883	413743	481	+	.	ID=chain00100; Target=mariner; E=2e-53 55 340
C11sp_624	TransposonPSI	translated_nucleotide_match	1029167	1029886	542	-	.	ID=chain00101; Target=gypsy; E=2e-56 560 803
C11sp_624	TransposonPSI	translated_nucleotide_match	1401331	1402317	254	-	.	ID=chain00102; Target=mariner; E=2e-24 11 342
C11sp_624	TransposonPSI	translated_nucleotide_match	1593780	1596350	1575	-	.	ID=chain00103; Target=gypsy; E=0.0 565 1425
C11sp_625	TransposonPSI	translated_nucleotide_match	884384	884821	125	+	.	ID=chain00104; Target=gypsy; E=2e-06 289 426
C11sp_625	TransposonPSI	translated_nucleotide_match	1247470	1247826	124	-	.	ID=chain00105; Target=gypsy; E=3e-06 299 431
C11sp_625	TransposonPSI	translated_nucleotide_match	1848700	1849533	234	+	.	ID=chain00106; Target=ltr_Roo; E=8e-19 239 492
C11sp_625	TransposonPSI	translated_nucleotide_match	2209220	2209393	174	-	.	ID=chain00107; Target=helitronORF; E=4e-12 1242 1302
C11sp_625	TransposonPSI	translated_nucleotide_match	2209408	2209947	158	-	.	ID=chain00107; Target=helitronORF; E=3e-10 1039 1252
C11sp_625	TransposonPSI	translated_nucleotide_match	2352946	2353092	114	+	.	ID=chain00108; Target=ISC1316; E=7e-06 210 258
C11sp_625	TransposonPSI	translated_nucleotide_match	2908381	2912403	2964	+	.	ID=chain00109; Target=ltr_Roo; E=0.0 530 1769
C11sp_625	TransposonPSI	translated_nucleotide_match	2919879	2920625	241	-	.	ID=chain00110; Target=gypsy; E=6e-20 984 1267
C11sp_625	TransposonPSI	translated_nucleotide_match	2920619	2921563	709	-	.	ID=chain00110; Target=gypsy; E=6e-75 662 984
C11sp_625	TransposonPSI	translated_nucleotide_match	2921566	2921856	179	-	.	ID=chain00110; Target=gypsy; E=1e-12 560 654
C11sp_625	TransposonPSI	translated_nucleotide_match	2996242	2997036	529	+	.	ID=chain00111; Target=helitronORF; E=9e-54 1068 1321
C11sp_625	TransposonPSI	translated_nucleotide_match	3535473	3536453	158	-	.	ID=chain00112; Target=TY1_Copia; E=3e-10 229 540
C11sp_625	TransposonPSI	translated_nucleotide_match	3683069	3683425	139	+	.	ID=chain00113; Target=mariner; E=5e-09 151 268
C11sp_625	TransposonPSI	translated_nucleotide_match	3683446	3683649	152	+	.	ID=chain00113; Target=mariner; E=1e-10 273 340
C11sp_625	TransposonPSI	translated_nucleotide_match	3819070	3819441	139	-	.	ID=chain00114; Target=mariner; E=5e-09 212 342
C11sp_625	TransposonPSI	translated_nucleotide_match	3929414	3929620	216	-	.	ID=chain00115; Target=mariner; E=1e-18 272 340
C11sp_625	TransposonPSI	translated_nucleotide_match	4482724	4483197	143	-	.	ID=chain00116; Target=gypsy; E=2e-08 299 441
C11sp_625	TransposonPSI	translated_nucleotide_match	4767204	4768151	157	-	.	ID=chain00117; Target=hAT; E=2e-10 431 742
C11sp_625	TransposonPSI	translated_nucleotide_match	4769182	4769394	126	-	.	ID=chain00118; Target=mariner; E=2e-07 181 252
C11sp_625	TransposonPSI	translated_nucleotide_match	4935207	4935680	170	-	.	ID=chain00119; Target=ltr_Roo; E=2e-11 212 373
C11sp_625	TransposonPSI	translated_nucleotide_match	5259660	5259935	152	+	.	ID=chain00120; Target=LINE; E=1e-09 544 634
C11sp_625	TransposonPSI	translated_nucleotide_match	5271953	5272789	400	+	.	ID=chain00121; Target=LINE; E=1e-38 437 770
C11sp_625	TransposonPSI	translated_nucleotide_match	5444360	5444935	321	-	.	ID=chain00122; Target=LINE; E=2e-29 611 812
C11sp_625	TransposonPSI	translated_nucleotide_match	6375814	6376125	274	-	.	ID=chain00123; Target=ltr_Roo; E=2e-23 1659 1759
C11sp_625	TransposonPSI	translated_nucleotide_match	6673654	6673941	120	+	.	ID=chain00124; Target=mariner; E=1e-06 156 252
C11sp_625	TransposonPSI	translated_nucleotide_match	6682594	6682767	120	+	.	ID=chain00125; Target=gypsy; E=8e-06 962 1020
C11sp_625	TransposonPSI	translated_nucleotide_match	6683354	6684004	239	+	.	ID=chain00125; Target=gypsy; E=1e-19 1020 1263
C11sp_625	TransposonPSI	translated_nucleotide_match	7266043	7266249	216	-	.	ID=chain00126; Target=mariner; E=1e-18 272 340
C11sp_625	TransposonPSI	translated_nucleotide_match	7846551	7848740	1090	-	.	ID=chain00127; Target=ltr_Roo; E=1e-119 1050 1755
C11sp_625	TransposonPSI	translated_nucleotide_match	7848749	7849477	444	-	.	ID=chain00127; Target=ltr_Roo; E=3e-43 807 1046
C11sp_625	TransposonPSI	translated_nucleotide_match	7849435	7851759	425	-	.	ID=chain00127; Target=ltr_Roo; E=4e-41 233 817
C11sp_625	TransposonPSI	translated_nucleotide_match	9032433	9033965	759	+	.	ID=chain00128; Target=ltr_Roo; E=5e-80 529 1017
C11sp_625	TransposonPSI	translated_nucleotide_match	10207030	10207272	136	+	.	ID=chain00129; Target=LINE; E=8e-08 685 769
C11sp_625	TransposonPSI	translated_nucleotide_match	10531928	10536478	2063	-	.	ID=chain00130; Target=ltr_Roo; E=0.0 157 1616
C11sp_625	TransposonPSI	translated_nucleotide_match	11048547	11049026	216	-	.	ID=chain00131; Target=ltr_Roo; E=9e-17 1590 1741
C11sp_625	TransposonPSI	translated_nucleotide_match	11049023	11049133	122	-	.	ID=chain00131; Target=ltr_Roo; E=8e-06 1554 1590
C11sp_625	TransposonPSI	translated_nucleotide_match	11266262	11267017	156	+	.	ID=chain00132; Target=ltr_Roo; E=9e-10 141 392
C11sp_625	TransposonPSI	translated_nucleotide_match	11662331	11662525	129	-	.	ID=chain00133; Target=TY1_Copia; E=7e-07 263 326
C11sp_625	TransposonPSI	translated_nucleotide_match	13479929	13480093	118	-	.	ID=chain00134; Target=hAT; E=6e-06 629 683
C11sp_625	TransposonPSI	translated_nucleotide_match	14952432	14952605	161	-	.	ID=chain00135; Target=hAT; E=5e-11 651 708
C11sp_625	TransposonPSI	translated_nucleotide_match	15327403	15328014	130	+	.	ID=chain00136; Target=TY1_Copia; E=6e-07 237 437
C11sp_625	TransposonPSI	translated_nucleotide_match	15538313	15538453	112	-	.	ID=chain00137; Target=mariner_ant1; E=8e-06 245 292
C11sp_625	TransposonPSI	translated_nucleotide_match	15656577	15656855	123	-	.	ID=chain00138; Target=hAT; E=2e-06 629 728
C11sp_625	TransposonPSI	translated_nucleotide_match	15997101	15997745	194	-	.	ID=chain00139; Target=mariner; E=6e-16 124 342
C11sp_625	TransposonPSI	translated_nucleotide_match	17445524	17446774	132	-	.	ID=chain00140; Target=hAT; E=1e-07 365 701
C11sp_625	TransposonPSI	translated_nucleotide_match	18902413	18902643	130	+	.	ID=chain00141; Target=hAT; E=2e-07 632 709
C11sp_625	TransposonPSI	translated_nucleotide_match	19275569	19275844	130	-	.	ID=chain00142; Target=mariner; E=6e-08 178 270
C11sp_625	TransposonPSI	translated_nucleotide_match	20385617	20386801	190	-	.	ID=chain00143; Target=TY1_Copia; E=6e-14 696 1113
C11sp_625	TransposonPSI	translated_nucleotide_match	21857869	21858186	121	-	.	ID=chain00144; Target=gypsy; E=6e-06 275 389
C11sp_625	TransposonPSI	translated_nucleotide_match	22841232	22841687	120	-	.	ID=chain00145; Target=gypsy; E=8e-06 281 423
C11sp_625	TransposonPSI	translated_nucleotide_match	23360321	23360743	225	+	.	ID=chain00146; Target=LINE; E=3e-18 606 753
C11sp_625	TransposonPSI	translated_nucleotide_match	23534960	23535271	147	-	.	ID=chain00147; Target=TY1_Copia; E=6e-09 849 959
C11sp_625	TransposonPSI	translated_nucleotide_match	23569811	23570236	309	+	.	ID=chain00148; Target=gypsy; E=7e-28 626 773
C11sp_625	TransposonPSI	translated_nucleotide_match	23604307	23604630	177	-	.	ID=chain00149; Target=gypsy; E=2e-12 989 1096
C11sp_625	TransposonPSI	translated_nucleotide_match	23612386	23612868	238	+	.	ID=chain00150; Target=LINE; E=1e-19 537 693
C11sp_625	TransposonPSI	translated_nucleotide_match	23684907	23685323	236	-	.	ID=chain00151; Target=LINE; E=2e-19 391 532
C11sp_625	TransposonPSI	translated_nucleotide_match	23692322	23692606	115	-	.	ID=chain00152; Target=mariner; E=4e-06 178 266
C11sp_625	TransposonPSI	translated_nucleotide_match	23853396	23853923	285	-	.	ID=chain00153; Target=LINE; E=3e-25 627 812
C11sp_625	TransposonPSI	translated_nucleotide_match	24433957	24434325	241	-	.	ID=chain00154; Target=helitronORF; E=6e-20 475 585
C11sp_625	TransposonPSI	translated_nucleotide_match	24434415	24434807	226	-	.	ID=chain00154; Target=helitronORF; E=3e-18 357 471
C11sp_625	TransposonPSI	translated_nucleotide_match	24674724	24674993	146	-	.	ID=chain00155; Target=LINE; E=6e-09 712 806
C11sp_625	TransposonPSI	translated_nucleotide_match	24730524	24730823	154	-	.	ID=chain00156; Target=ltr_Roo; E=2e-09 1218 1321
C11sp_625	TransposonPSI	translated_nucleotide_match	25885717	25886094	120	-	.	ID=chain00157; Target=TY1_Copia; E=8e-06 265 401
C11sp_625	TransposonPSI	translated_nucleotide_match	27244587	27244733	128	+	.	ID=chain00158; Target=helitronORF; E=9e-07 2 50
C11sp_625	TransposonPSI	translated_nucleotide_match	27244810	27245445	135	+	.	ID=chain00158; Target=helitronORF; E=1e-07 63 242
C11sp_625	TransposonPSI	translated_nucleotide_match	27245885	27247297	580	+	.	ID=chain00159; Target=helitronORF; E=9e-60 138 580
C11sp_625	TransposonPSI	translated_nucleotide_match	27247494	27247853	154	+	.	ID=chain00159; Target=helitronORF; E=9e-10 599 706
C11sp_625	TransposonPSI	translated_nucleotide_match	27247859	27249463	1021	+	.	ID=chain00159; Target=helitronORF; E=1e-113 706 1210
C11sp_625	TransposonPSI	translated_nucleotide_match	27249553	27249873	270	+	.	ID=chain00159; Target=helitronORF; E=2e-23 1224 1321
C11sp_625	TransposonPSI	translated_nucleotide_match	27375964	27377622	596	+	.	ID=chain00160; Target=LINE; E=5e-62 10 571
C11sp_625	TransposonPSI	translated_nucleotide_match	27904203	27904439	116	+	.	ID=chain00161; Target=mariner; E=3e-06 267 345
C11sp_625	TransposonPSI	translated_nucleotide_match	27918053	27918943	475	-	.	ID=chain00162; Target=LINE; E=1e-47 536 841
C11sp_625	TransposonPSI	translated_nucleotide_match	28101015	28101578	236	-	.	ID=chain00163; Target=LINE; E=2e-19 432 612
C11sp_625	TransposonPSI	translated_nucleotide_match	28101547	28102533	232	-	.	ID=chain00163; Target=LINE; E=5e-19 115 442
C11sp_625	TransposonPSI	translated_nucleotide_match	28310952	28311932	535	+	.	ID=chain00164; Target=helitronORF; E=2e-54 611 910
C11sp_625	TransposonPSI	translated_nucleotide_match	28403941	28406718	1558	-	.	ID=chain00165; Target=gypsy; E=0.0 560 1463
C11sp_625	TransposonPSI	translated_nucleotide_match	28447629	28451744	2372	-	.	ID=chain00166; Target=ltr_Roo; E=0.0 531 1777
C11sp_625	TransposonPSI	translated_nucleotide_match	28452226	28453017	277	-	.	ID=chain00166; Target=ltr_Roo; E=7e-24 235 494
C11sp_625	TransposonPSI	translated_nucleotide_match	28804613	28804906	144	+	.	ID=chain00167; Target=mariner; E=1e-09 245 342
C11sp_625	TransposonPSI	translated_nucleotide_match	28820575	28820757	175	-	.	ID=chain00168; Target=helitronORF; E=3e-12 976 1036
C11sp_625	TransposonPSI	translated_nucleotide_match	28933672	28934646	167	+	.	ID=chain00169; Target=TY1_Copia; E=3e-11 248 554
C11sp_625	TransposonPSI	translated_nucleotide_match	29120502	29120801	125	+	.	ID=chain00170; Target=ltr_Roo; E=4e-06 1458 1570
C11sp_625	TransposonPSI	translated_nucleotide_match	29507425	29507985	147	+	.	ID=chain00171; Target=mariner; E=5e-10 156 340
C11sp_625	TransposonPSI	translated_nucleotide_match	30284837	30285040	165	-	.	ID=chain00172; Target=mariner; E=3e-12 273 340
C11sp_625	TransposonPSI	translated_nucleotide_match	30285061	30285576	159	-	.	ID=chain00172; Target=mariner; E=2e-11 100 268
C11sp_625	TransposonPSI	translated_nucleotide_match	30920804	30921436	183	+	.	ID=chain00173; Target=mariner; E=2e-14 56 268
C11sp_625	TransposonPSI	translated_nucleotide_match	30921457	30921660	148	+	.	ID=chain00173; Target=mariner; E=4e-10 273 340
C11sp_625	TransposonPSI	translated_nucleotide_match	31604573	31604767	151	+	.	ID=chain00174; Target=ltr_Roo; E=3e-09 431 495
C11sp_625	TransposonPSI	translated_nucleotide_match	31711742	31712314	476	-	.	ID=chain00175; Target=mariner; E=1e-51 155 345
C11sp_625	TransposonPSI	translated_nucleotide_match	31712299	31712796	196	-	.	ID=chain00175; Target=mariner; E=4e-16 1 159
C11sp_625	TransposonPSI	translated_nucleotide_match	31950470	31951066	140	-	.	ID=chain00176; Target=hAT; E=2e-08 516 706
C11sp_625	TransposonPSI	translated_nucleotide_match	32639349	32639921	344	+	.	ID=chain00177; Target=helitronORF; E=5e-32 768 945
C11sp_625	TransposonPSI	translated_nucleotide_match	33021835	33022527	133	-	.	ID=chain00178; Target=hAT; E=1e-07 436 680
C11sp_626	TransposonPSI	translated_nucleotide_match	555384	555848	125	-	.	ID=chain00179; Target=mariner; E=2e-07 174 325
C11sp_626	TransposonPSI	translated_nucleotide_match	925169	925873	317	+	.	ID=chain00180; Target=DDE_1; E=2e-30 92 325
C11sp_626	TransposonPSI	translated_nucleotide_match	1715607	1716299	125	-	.	ID=chain00181; Target=ISC1316; E=2e-07 43 301
C11sp_626	TransposonPSI	translated_nucleotide_match	2105727	2106143	176	+	.	ID=chain00182; Target=mariner; E=8e-14 123 259
C11sp_626	TransposonPSI	translated_nucleotide_match	2106134	2106394	160	+	.	ID=chain00182; Target=mariner; E=8e-12 262 340
C11sp_626	TransposonPSI	translated_nucleotide_match	2110902	2111405	111	+	.	ID=chain00183; Target=mariner; E=8e-06 11 177
C11sp_626	TransposonPSI	translated_nucleotide_match	2873640	2873882	125	-	.	ID=chain00184; Target=ltr_Roo; E=2e-06 684 755
C11sp_626	TransposonPSI	translated_nucleotide_match	3959599	3960162	154	+	.	ID=chain00185; Target=mariner; E=4e-11 155 340
C11sp_626	TransposonPSI	translated_nucleotide_match	4360786	4361373	132	+	.	ID=chain00186; Target=mariner; E=2e-08 145 345
C11sp_626	TransposonPSI	translated_nucleotide_match	4693729	4695429	198	-	.	ID=chain00187; Target=LINE; E=3e-15 47 634
C11sp_626	TransposonPSI	translated_nucleotide_match	4699202	4700080	146	-	.	ID=chain00188; Target=LINE; E=3e-09 308 637
C11sp_626	TransposonPSI	translated_nucleotide_match	4771070	4771234	118	-	.	ID=chain00189; Target=hAT; E=4e-06 629 683
C11sp_626	TransposonPSI	translated_nucleotide_match	5046709	5047638	465	+	.	ID=chain00190; Target=ltr_Roo; E=6e-46 213 500
C11sp_626	TransposonPSI	translated_nucleotide_match	5048056	5049534	896	+	.	ID=chain00190; Target=ltr_Roo; E=3e-96 517 965
C11sp_626	TransposonPSI	translated_nucleotide_match	5439858	5440355	229	-	.	ID=chain00191; Target=ltr_Roo; E=2e-18 1290 1467
C11sp_626	TransposonPSI	translated_nucleotide_match	5479279	5479962	142	+	.	ID=chain00192; Target=hAT; E=6e-09 113 310
C11sp_626	TransposonPSI	translated_nucleotide_match	6193760	6194266	367	-	.	ID=chain00193; Target=LINE; E=5e-35 466 635
C11sp_626	TransposonPSI	translated_nucleotide_match	6557953	6558285	165	+	.	ID=chain00194; Target=LINE; E=2e-11 676 792
C11sp_626	TransposonPSI	translated_nucleotide_match	6651449	6651589	131	-	.	ID=chain00195; Target=ltr_Roo; E=5e-07 825 871
C11sp_626	TransposonPSI	translated_nucleotide_match	6694171	6694959	123	-	.	ID=chain00196; Target=gypsy; E=2e-06 172 455
C11sp_626	TransposonPSI	translated_nucleotide_match	6696013	6696165	120	+	.	ID=chain00197; Target=helitronORF; E=5e-06 970 1020
C11sp_626	TransposonPSI	translated_nucleotide_match	7038394	7040586	1326	+	.	ID=chain00198; Target=gypsy; E=1e-151 659 1440
C11sp_626	TransposonPSI	translated_nucleotide_match	7217989	7218489	196	+	.	ID=chain00199; Target=helitronORF; E=7e-15 3 168
C11sp_626	TransposonPSI	translated_nucleotide_match	8867848	8868438	224	+	.	ID=chain00200; Target=DDE_1; E=5e-19 195 409
C11sp_626	TransposonPSI	translated_nucleotide_match	8948388	8948615	138	+	.	ID=chain00201; Target=helitronORF; E=4e-08 968 1055
C11sp_626	TransposonPSI	translated_nucleotide_match	8949518	8949964	192	+	.	ID=chain00201; Target=helitronORF; E=2e-14 1148 1313
C11sp_626	TransposonPSI	translated_nucleotide_match	9633169	9637518	2566	-	.	ID=chain00202; Target=ltr_Roo; E=0.0 404 1770
C11sp_626	TransposonPSI	translated_nucleotide_match	9649105	9650055	474	-	.	ID=chain00203; Target=LINE; E=1e-47 405 722
C11sp_626	TransposonPSI	translated_nucleotide_match	9932131	9932445	122	-	.	ID=chain00204; Target=mariner; E=4e-07 204 305
C11sp_626	TransposonPSI	translated_nucleotide_match	11260450	11261154	390	-	.	ID=chain00205; Target=LINE; E=9e-38 558 800
C11sp_626	TransposonPSI	translated_nucleotide_match	11336297	11337679	784	-	.	ID=chain00206; Target=LINE; E=7e-85 347 817
C11sp_626	TransposonPSI	translated_nucleotide_match	11420919	11421425	135	+	.	ID=chain00207; Target=mariner; E=1e-08 8 175
C11sp_626	TransposonPSI	translated_nucleotide_match	12218880	12219377	196	+	.	ID=chain00208; Target=mariner; E=2e-16 1 159
C11sp_626	TransposonPSI	translated_nucleotide_match	12219362	12219727	326	+	.	ID=chain00208; Target=mariner; E=2e-32 155 284
C11sp_626	TransposonPSI	translated_nucleotide_match	12219736	12219936	135	+	.	ID=chain00208; Target=mariner; E=1e-08 287 345
C11sp_626	TransposonPSI	translated_nucleotide_match	12322102	12322494	186	+	.	ID=chain00209; Target=helitronORF; E=1e-13 282 406
C11sp_626	TransposonPSI	translated_nucleotide_match	12322780	12323634	147	+	.	ID=chain00210; Target=helitronORF; E=4e-09 2 242
C11sp_626	TransposonPSI	translated_nucleotide_match	12711996	12712685	153	+	.	ID=chain00211; Target=mariner_ant1; E=5e-11 64 254
C11sp_626	TransposonPSI	translated_nucleotide_match	12716517	12716798	145	+	.	ID=chain00212; Target=gypsy; E=6e-09 567 660
C11sp_626	TransposonPSI	translated_nucleotide_match	12736842	12738095	1069	+	.	ID=chain00213; Target=gypsy; E=1e-118 576 1000
C11sp_626	TransposonPSI	translated_nucleotide_match	12738080	12738280	132	+	.	ID=chain00213; Target=gypsy; E=2e-07 997 1060
C11sp_626	TransposonPSI	translated_nucleotide_match	12738492	12739196	441	+	.	ID=chain00213; Target=gypsy; E=2e-43 1160 1389
C11sp_626	TransposonPSI	translated_nucleotide_match	13180775	13180939	156	+	.	ID=chain00214; Target=mariner; E=3e-11 285 340
C11sp_626	TransposonPSI	translated_nucleotide_match	13226004	13226945	750	+	.	ID=chain00215; Target=mariner; E=5e-88 4 345
C11sp_626	TransposonPSI	translated_nucleotide_match	13498988	13499614	247	-	.	ID=chain00216; Target=LINE; E=5e-21 620 847
C11sp_626	TransposonPSI	translated_nucleotide_match	14834820	14835056	134	-	.	ID=chain00217; Target=hAT; E=5e-08 630 709
C11sp_626	TransposonPSI	translated_nucleotide_match	14835808	14836455	259	-	.	ID=chain00217; Target=hAT; E=8e-23 198 420
C11sp_626	TransposonPSI	translated_nucleotide_match	14988844	14989119	115	+	.	ID=chain00218; Target=mariner; E=3e-06 178 270
C11sp_626	TransposonPSI	translated_nucleotide_match	15103833	15104462	137	+	.	ID=chain00219; Target=ltr_Roo; E=9e-08 304 492
C11sp_626	TransposonPSI	translated_nucleotide_match	15130850	15131290	235	-	.	ID=chain00220; Target=LINE; E=1e-19 506 655
C11sp_626	TransposonPSI	translated_nucleotide_match	16000166	16000831	455	+	.	ID=chain00221; Target=LINE; E=2e-45 408 630
C11sp_626	TransposonPSI	translated_nucleotide_match	16638385	16639242	258	-	.	ID=chain00222; Target=helitronORF; E=4e-22 3 258
C11sp_626	TransposonPSI	translated_nucleotide_match	16661763	16661945	112	-	.	ID=chain00223; Target=mariner; E=6e-06 249 305
C11sp_626	TransposonPSI	translated_nucleotide_match	16661935	16662168	117	-	.	ID=chain00223; Target=mariner; E=1e-06 174 252
C11sp_626	TransposonPSI	translated_nucleotide_match	16972659	16973492	343	+	.	ID=chain00224; Target=DDE_1; E=1e-33 48 325
C11sp_626	TransposonPSI	translated_nucleotide_match	17336287	17336592	179	-	.	ID=chain00225; Target=LINE; E=5e-13 487 594
C11sp_626	TransposonPSI	translated_nucleotide_match	18544874	18545260	275	-	.	ID=chain00226; Target=LINE; E=3e-24 467 595
C11sp_626	TransposonPSI	translated_nucleotide_match	18959115	18960281	262	+	.	ID=chain00227; Target=ltr_Roo; E=3e-22 118 492
C11sp_626	TransposonPSI	translated_nucleotide_match	18961523	18963289	1169	+	.	ID=chain00228; Target=ltr_Roo; E=1e-128 756 1303
C11sp_626	TransposonPSI	translated_nucleotide_match	18963358	18964779	893	+	.	ID=chain00228; Target=ltr_Roo; E=6e-96 1306 1782
C11sp_626	TransposonPSI	translated_nucleotide_match	19122669	19123376	145	+	.	ID=chain00229; Target=mariner_ant1; E=5e-10 4 248
C11sp_626	TransposonPSI	translated_nucleotide_match	20043868	20044851	259	+	.	ID=chain00230; Target=mariner; E=5e-24 8 342
C11sp_626	TransposonPSI	translated_nucleotide_match	20418100	20418450	179	+	.	ID=chain00231; Target=gypsy; E=7e-13 545 664
C11sp_626	TransposonPSI	translated_nucleotide_match	20418444	20419052	272	+	.	ID=chain00231; Target=gypsy; E=9e-24 1261 1435
C11sp_626	TransposonPSI	translated_nucleotide_match	20421132	20421662	235	-	.	ID=chain00232; Target=LINE; E=1e-19 659 847
C11sp_626	TransposonPSI	translated_nucleotide_match	20444867	20445727	628	+	.	ID=chain00233; Target=ltr_Roo; E=6e-65 1273 1562
C11sp_628	TransposonPSI	translated_nucleotide_match	392	610	104	-	.	ID=chain00234; Target=ltr_Roo; E=2e-08 416 492
C11sp_71	TransposonPSI	translated_nucleotide_match	64028	64132	105	+	.	ID=chain00235; Target=cacta; E=9e-07 748 784
C11sp_72	TransposonPSI	translated_nucleotide_match	39819	40805	202	+	.	ID=chain00236; Target=mariner; E=1e-19 5 342
C11sp_79	TransposonPSI	translated_nucleotide_match	27232	30318	1524	-	.	ID=chain00237; Target=gypsy; E=1e-179 366 1463
C11sp_79	TransposonPSI	translated_nucleotide_match	74090	74212	103	+	.	ID=chain00238; Target=gypsy; E=2e-06 1330 1370
