#Chain	ltr_Roo	242-325	Wban_10081	1569-1814	+	24.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10081/Wban_10081.seq	Wban_10081	242	325	1569	1814	28.6	39.3	147	61.0			0	Plus	1859	3e-13

#Chain	ltr_Roo	1679-1753	Wban_10147	1595-1834	-	20.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10147/Wban_10147.seq	Wban_10147	1679	1753	1834	1595	26.8	46.3	146	60.6			0	Minus	1841	4e-13

#Chain	ltr_Roo	1469-1763	Wban_10170	1-907	+	80.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10170/Wban_10170.seq	Wban_10170	1469	1696	1	684	28.5	47.3	499	196			0	Plus	1835	5e-56
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10170/Wban_10170.seq	Wban_10170	1682	1763	671	907	19.3	47.0	109	46.3			0	Plus	1835	1e-08

#Chain	ltr_Roo	780-836	Wban_103	44640-44807	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_103/Wban_103.seq	Wban_103	780	836	44807	44640	31.6	54.4	100	42.9			0	Minus	44824	4e-06

#Chain	ltr_Roo	198-499	Wban_10357	370-1314	-	53.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10357/Wban_10357.seq	Wban_10357	198	499	1314	370	17.7	32.1	212	86.0			0	Minus	1774	5e-21

#Chain	ltr_Roo	671-852	Wban_10361	1149-1751	+	36.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10361/Wban_10361.seq	Wban_10361	671	852	1149	1751	20.2	39.4	152	62.9			0	Plus	1773	8e-14

#Chain	ltr_Roo	229-285	Wban_10545	413-574	-	22.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10545/Wban_10545.seq	Wban_10545	229	285	574	413	38.6	52.6	111	47.1			0	Minus	1715	5e-09

#Chain	ltr_Roo	230-500	Wban_10675	106-976	-	41.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10675/Wban_10675.seq	Wban_10675	302	500	780	106	15.3	32.8	176	72.1			0	Minus	1673	1e-16
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10675/Wban_10675.seq	Wban_10675	230	269	976	860	27.5	47.5	88	38.2			0	Minus	1673	3e-06

#Chain	ltr_Roo	809-856	Wban_10675	1538-1672	+	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10675/Wban_10675.seq	Wban_10675	809	856	1538	1672	35.4	56.2	110	46.7			0	Plus	1673	7e-09

#Chain	ltr_Roo	643-1000	Wban_10715	191-1290	-	91.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10715/Wban_10715.seq	Wban_10715	853	1000	637	191	19.4	47.7	285	114			0	Minus	1660	6e-30
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10715/Wban_10715.seq	Wban_10715	643	856	1290	640	29.3	53.3	467	184			0	Minus	1660	2e-52

#Chain	ltr_Roo	687-731	Wban_10886	104-244	-	12.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10886/Wban_10886.seq	Wban_10886	687	731	244	104	27.1	45.8	86	37.5			0	Minus	1607	5e-06

#Chain	ltr_Roo	1273-1407	Wban_10943	1200-1592	+	35.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10943/Wban_10943.seq	Wban_10943	1273	1407	1200	1592	26.2	42.8	155	64.1			0	Plus	1594	3e-14

#Chain	TY1_Copia	285-588	Wban_10999	5-136	+	28.7
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10999/Wban_10999.seq	Wban_10999	285	327	5	136	34.1	52.3	112	47.7			0	Plus	1576	2e-09
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_10999/Wban_10999.seq	Wban_10999	550	588	5	121	35.9	43.6	90	39.2			0	Plus	1576	9e-07

#Chain	ltr_Roo	712-773	Wban_11147	1070-1261	+	15.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11147/Wban_11147.seq	Wban_11147	712	773	1070	1261	25.0	45.3	116	49.0			0	Plus	1529	1e-09

#Chain	ltr_Roo	775-1244	Wban_11192	3-1402	+	147.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11192/Wban_11192.seq	Wban_11192	775	857	3	260	35.2	56.8	253	101			0	Plus	1511	3e-26
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11192/Wban_11192.seq	Wban_11192	860	1244	260	1402	30.6	48.7	840	327			0	Plus	1511	1e-102

#Chain	ltr_Roo	461-902	Wban_11231	3-1497	-	99.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11231/Wban_11231.seq	Wban_11231	787	902	365	3	33.9	52.9	375	148			0	Minus	1499	3e-41
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11231/Wban_11231.seq	Wban_11231	461	778	1497	409	19.0	37.3	269	107			0	Minus	1499	3e-28

#Chain	ISC1316	42-100	Wban_11271	1121-1297	-	11.0
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11271/Wban_11271.seq	Wban_11271	42	100	1297	1121	18.6	33.9	76	33.6			0	Minus	1487	8e-06

#Chain	ltr_Roo	1267-1321	Wban_11418	85-273	-	11.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11418/Wban_11418.seq	Wban_11418	1267	1321	273	85	20.6	54.0	89	38.6			0	Minus	1435	2e-06

#Chain	mariner_ant1	28-82	Wban_11518	349-552	-	11.8
mariner_ant1		325	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11518/Wban_11518.seq	Wban_11518	28	82	552	349	21.4	27.1	79	34.8			0	Minus	1403	2e-06

#Chain	ltr_Roo	219-312	Wban_11523	461-718	+	28.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11523/Wban_11523.seq	Wban_11523	219	312	461	718	29.8	41.5	131	54.8			0	Plus	1401	2e-11

#Chain	ltr_Roo	239-447	Wban_11550	329-1015	+	42.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11550/Wban_11550.seq	Wban_11550	239	447	329	1015	20.5	38.9	180	73.7			0	Plus	1393	2e-17

#Chain	LINE	54-501	Wban_11591	12-1361	+	95.0
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11591/Wban_11591.seq	Wban_11591	54	501	12	1361	21.2	39.6	561	220			0	Plus	1380	3e-66

#Chain	ltr_Roo	773-839	Wban_1170	5812-6015	-	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1170/Wban_1170.seq	Wban_1170	773	839	6015	5812	23.9	52.1	117	49.4			0	Minus	13657	1e-08

#Chain	gypsy	306-386	Wban_11768	333-581	-	13.5
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11768/Wban_11768.seq	Wban_11768	306	386	581	333	16.7	23.8	81	35.6			0	Minus	1324	8e-06

#Chain	ltr_Roo	1633-1773	Wban_118	42683-43159	+	33.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_118/Wban_118.seq	Wban_118	1633	1773	42683	43159	23.5	40.1	196	79.9			0	Plus	43357	3e-17

#Chain	ltr_Roo	176-290	Wban_11857	88-474	-	24.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11857/Wban_11857.seq	Wban_11857	176	290	474	88	21.6	39.6	118	49.8			0	Minus	1298	5e-10

#Chain	mariner	218-342	Wban_11862	775-1149	+	26.8
mariner		345	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11862/Wban_11862.seq	Wban_11862	218	342	775	1149	21.4	34.9	109	46.3			0	Plus	1296	5e-10

#Chain	ISC1316	23-96	Wban_11877	1038-1286	+	9.7
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11877/Wban_11877.seq	Wban_11877	23	96	1038	1286	13.1	31.0	77	34.0			0	Plus	1291	5e-06

#Chain	TY1_Copia	277-345	Wban_11923	796-987	+	18.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11923/Wban_11923.seq	Wban_11923	277	345	796	987	26.1	40.6	84	36.9			0	Plus	1272	3e-06

#Chain	ltr_Roo	230-356	Wban_1196	13105-13467	+	33.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1196/Wban_1196.seq	Wban_1196	230	356	13105	13467	26.0	43.3	218	88.3			0	Plus	13487	2e-20

#Chain	ltr_Roo	230-371	Wban_11985	305-703	+	33.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11985/Wban_11985.seq	Wban_11985	230	371	305	703	23.9	36.6	179	73.3			0	Plus	1251	2e-17

#Chain	TY1_Copia	235-570	Wban_11990	937-1233	+	22.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11990/Wban_11990.seq	Wban_11990	235	324	937	1233	16.2	35.4	111	47.3			0	Plus	1250	2e-09
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_11990/Wban_11990.seq	Wban_11990	537	570	1066	1167	23.5	41.2	94	40.8			0	Plus	1250	2e-07

#Chain	ltr_Roo	800-1474	Wban_1205	2432-4095	-	103.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1205/Wban_1205.seq	Wban_1205	1233	1474	3160	2432	20.2	32.4	111	47.1			0	Minus	13457	6e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1205/Wban_1205.seq	Wban_1205	1201	1231	3258	3166	25.8	61.3	94	40.6			0	Minus	13457	6e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1205/Wban_1205.seq	Wban_1205	800	1023	4095	3427	20.9	43.5	250	100			0	Minus	13457	4e-24

#Chain	ltr_Roo	208-321	Wban_1222	241-576	-	32.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1222/Wban_1222.seq	Wban_1222	208	321	576	241	28.9	42.1	211	85.6			0	Minus	13373	1e-19

#Chain	ltr_Roo	673-1042	Wban_1222	2019-3127	-	79.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1222/Wban_1222.seq	Wban_1222	987	1042	2180	2019	30.4	51.8	113	47.9			0	Minus	13373	3e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1222/Wban_1222.seq	Wban_1222	673	977	3127	2189	20.5	43.5	438	173			0	Minus	13373	4e-46

#Chain	ltr_Roo	1185-1223	Wban_1222	7251-7364	+	13.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1222/Wban_1222.seq	Wban_1222	1185	1223	7251	7364	33.3	66.7	107	45.6			0	Plus	13373	2e-07

#Chain	ltr_Roo	266-572	Wban_12309	43-1122	-	52.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12309/Wban_12309.seq	Wban_12309	266	572	1122	43	17.2	30.0	236	95.3			0	Minus	1124	9e-25

#Chain	ltr_Roo	1200-1448	Wban_1244	12467-13224	-	63.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1244/Wban_1244.seq	Wban_1244	1287	1448	12913	12467	23.2	46.3	178	72.9			0	Minus	13253	9e-16
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1244/Wban_1244.seq	Wban_1244	1200	1298	13224	12901	25.9	48.1	164	67.5			0	Minus	13253	4e-14

#Chain	ltr_Roo	1439-1755	Wban_12590	12-965	+	89.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12590/Wban_12590.seq	Wban_12590	1439	1755	12	965	28.1	46.2	643	252			0	Plus	998	8e-78

#Chain	gypsy	307-410	Wban_12651	317-688	+	18.4
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12651/Wban_12651.seq	Wban_12651	307	410	317	688	17.7	28.2	79	34.8			0	Plus	970	9e-06

#Chain	MuDR_A_B	659-766	Wban_12662	44-355	+	18.7
MuDR_A_B		1030	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12662/Wban_12662.seq	Wban_12662	659	766	44	355	17.3	30.0	88	38.4			0	Plus	964	4e-07

#Chain	ltr_Roo	1140-1441	Wban_12665	1-949	+	80.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12665/Wban_12665.seq	Wban_12665	1140	1195	1	174	29.3	48.3	108	46.0			0	Plus	963	5e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12665/Wban_12665.seq	Wban_12665	1194	1441	176	949	26.0	46.4	407	161			0	Plus	963	1e-46

#Chain	MuDR_A_B	653-810	Wban_12735	251-640	-	24.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12735/Wban_12735.seq	Wban_12735	653	810	640	251	15.2	24.7	79	34.9			0	Minus	926	5e-06

#Chain	cacta	758-789	Wban_12774	586-702	-	18.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12774/Wban_12774.seq	Wban_12774	758	789	702	586	56.4	59.0	91	39.4			0	Minus	906	2e-07

#Chain	ltr_Roo	795-1108	Wban_12804	3-887	+	96.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12804/Wban_12804.seq	Wban_12804	795	811	3	53	64.7	76.5	85	37.1			0	Plus	887	2e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12804/Wban_12804.seq	Wban_12804	817	998	68	571	24.1	44.9	390	154			0	Plus	887	9e-45
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12804/Wban_12804.seq	Wban_12804	1002	1108	570	887	38.5	53.2	258	103			0	Plus	887	9e-28

#Chain	ltr_Roo	241-490	Wban_12817	3-683	+	42.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12817/Wban_12817.seq	Wban_12817	241	490	3	683	16.9	32.2	143	59.4			0	Plus	883	2e-13

#Chain	gypsy	294-419	Wban_12835	78-470	+	17.3
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12835/Wban_12835.seq	Wban_12835	294	419	78	470	13.7	32.1	103	44.1			0	Plus	877	9e-09

#Chain	ltr_Roo	1453-1742	Wban_12850	90-865	+	62.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12850/Wban_12850.seq	Wban_12850	1453	1603	90	497	26.3	40.1	252	101			0	Plus	872	5e-27
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12850/Wban_12850.seq	Wban_12850	1666	1742	620	865	28.9	50.6	150	62.1			0	Plus	872	2e-14

#Chain	ltr_Roo	792-1061	Wban_12897	50-846	-	80.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12897/Wban_12897.seq	Wban_12897	1015	1061	193	50	37.5	52.1	140	58.3			0	Minus	848	4e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12897/Wban_12897.seq	Wban_12897	792	1020	846	172	27.4	48.3	534	210			0	Minus	848	5e-64

#Chain	ltr_Roo	1516-1773	Wban_12925	3-782	+	63.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12925/Wban_12925.seq	Wban_12925	1516	1773	3	782	24.6	42.8	453	178			0	Plus	835	3e-53

#Chain	MuDR_A_B	652-830	Wban_12929	77-634	-	36.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12929/Wban_12929.seq	Wban_12929	652	830	634	77	20.1	33.5	107	45.7			0	Minus	833	2e-09

#Chain	ltr_Roo	212-305	Wban_12941	554-823	+	29.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12941/Wban_12941.seq	Wban_12941	212	305	554	823	30.9	46.8	186	76.0			0	Plus	824	5e-19

#Chain	ltr_Roo	1163-1214	Wban_12951	633-788	+	13.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12951/Wban_12951.seq	Wban_12951	1163	1214	633	788	26.4	50.9	99	42.5			0	Plus	817	4e-08

#Chain	gypsy	292-419	Wban_12982	223-606	+	22.3
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_12982/Wban_12982.seq	Wban_12982	292	419	223	606	17.4	26.5	96	41.4			0	Plus	806	5e-08

#Chain	ltr_Roo	787-1047	Wban_13006	6-779	-	77.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13006/Wban_13006.seq	Wban_13006	787	1047	779	6	29.6	49.8	663	259			0	Minus	792	2e-81

#Chain	ltr_Roo	1036-1293	Wban_13126	6-726	+	65.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13126/Wban_13126.seq	Wban_13126	1036	1138	6	320	36.1	51.9	196	79.9			0	Plus	729	2e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13126/Wban_13126.seq	Wban_13126	1163	1293	376	726	21.6	39.6	121	51.0			0	Plus	729	5e-11

#Chain	ltr_Roo	1456-1510	Wban_13207	395-547	-	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13207/Wban_13207.seq	Wban_13207	1456	1510	547	395	29.1	52.7	113	47.9			0	Minus	690	5e-10

#Chain	ltr_Roo	809-898	Wban_1322	7913-8212	+	20.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1322/Wban_1322.seq	Wban_1322	809	898	7913	8212	23.0	48.0	139	57.9			0	Plus	12696	3e-11

#Chain	TY1_Copia	774-957	Wban_13258	49-573	+	40.8
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13258/Wban_13258.seq	Wban_13258	774	957	49	573	22.2	37.3	140	58.5			0	Plus	668	8e-14

#Chain	ltr_Roo	879-1099	Wban_13262	1-632	-	59.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13262/Wban_13262.seq	Wban_13262	982	1099	345	1	32.2	48.3	224	90.6			0	Minus	666	5e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13262/Wban_13262.seq	Wban_13262	879	969	632	363	23.1	42.9	205	83.3			0	Minus	666	1e-21

#Chain	cacta	749-804	Wban_13477	81-248	+	18.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_13477/Wban_13477.seq	Wban_13477	749	804	81	248	32.1	37.5	77	34.1			0	Plus	542	4e-06

#Chain	ltr_Roo	940-1062	Wban_1357	7842-8194	+	31.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1357/Wban_1357.seq	Wban_1357	940	1005	7842	8024	15.2	42.4	119	50.2			0	Plus	12448	6e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1357/Wban_1357.seq	Wban_1357	1003	1062	8015	8194	35.0	46.7	113	47.9			0	Plus	12448	3e-08

#Chain	LINE	910-966	Wban_140	39203-39382	-	15.2
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_140/Wban_140.seq	Wban_140	910	966	39382	39203	26.7	46.7	96	41.4			0	Minus	40924	4e-06

#Chain	ltr_Roo	1394-1515	Wban_1410	9077-9517	-	24.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1410/Wban_1410.seq	Wban_1410	1394	1515	9517	9077	20.1	33.1	142	59.0			0	Minus	12166	1e-11

#Chain	ltr_Roo	1356-1470	Wban_1487	7531-7869	-	25.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1487/Wban_1487.seq	Wban_1487	1356	1470	7869	7531	22.4	41.6	103	44.0			0	Minus	11785	4e-07

#Chain	hAT	123-172	Wban_150	5594-5728	+	12.8
hAT		749	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_150/Wban_150.seq	Wban_150	123	172	5594	5728	25.5	37.3	97	41.8			0	Plus	39458	2e-06

#Chain	ltr_Roo	911-1047	Wban_1588	10865-11257	-	34.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1588/Wban_1588.seq	Wban_1588	911	1047	11257	10865	24.8	50.4	276	110			0	Minus	11270	3e-27

#Chain	ltr_Roo	1395-1761	Wban_1696	9636-10703	+	68.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1696/Wban_1696.seq	Wban_1696	1395	1432	9636	9749	23.7	55.3	93	40.2			0	Plus	10787	6e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1696/Wban_1696.seq	Wban_1696	1441	1516	9776	9991	36.8	61.8	199	81.0			0	Plus	10787	3e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1696/Wban_1696.seq	Wban_1696	1610	1690	10222	10491	22.8	41.3	100	42.9			0	Plus	10787	9e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1696/Wban_1696.seq	Wban_1696	1712	1761	10551	10703	25.5	52.9	93	40.2			0	Plus	10787	6e-06

#Chain	MuDR_A_B	653-738	Wban_1742	8687-8917	-	19.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1742/Wban_1742.seq	Wban_1742	653	738	8917	8687	22.1	41.9	99	42.6			0	Minus	10552	4e-07

#Chain	ltr_Roo	1093-1535	Wban_1845	5963-7269	-	56.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1845/Wban_1845.seq	Wban_1845	1456	1535	6193	5963	25.9	44.4	123	51.7			0	Minus	10183	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1845/Wban_1845.seq	Wban_1845	1409	1456	6338	6192	30.6	53.1	124	52.1			0	Minus	10183	1e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1845/Wban_1845.seq	Wban_1845	1093	1171	7269	7051	26.5	43.4	93	40.2			0	Minus	10183	5e-06

#Chain	ltr_Roo	1089-1244	Wban_1877	195-676	+	50.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1877/Wban_1877.seq	Wban_1877	1089	1184	195	497	30.8	47.1	187	76.4			0	Plus	10047	6e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1877/Wban_1877.seq	Wban_1877	1184	1244	497	676	33.9	53.2	107	45.6			0	Plus	10047	1e-07

#Chain	cacta	758-782	Wban_1927	2095-2169	+	20.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1927/Wban_1927.seq	Wban_1927	758	782	2095	2169	80.0	84.0	100	42.9			0	Plus	9859	4e-07

#Chain	cacta	752-791	Wban_1938	9422-9541	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_1938/Wban_1938.seq	Wban_1938	752	791	9541	9422	57.5	65.0	101	43.3			0	Minus	9803	3e-07

#Chain	ltr_Roo	264-332	Wban_2012	9172-9375	+	22.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2012/Wban_2012.seq	Wban_2012	264	332	9172	9375	31.9	42.0	106	45.2			0	Plus	9527	2e-07

#Chain	ltr_Roo	263-325	Wban_2037	8783-8959	+	15.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2037/Wban_2037.seq	Wban_2037	263	325	8783	8959	23.8	41.3	99	42.5			0	Plus	9441	1e-06

#Chain	ISC1316	321-354	Wban_2073	5562-5690	-	8.7
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2073/Wban_2073.seq	Wban_2073	321	354	5690	5562	25.6	46.5	83	36.3			0	Minus	9280	9e-06

#Chain	cacta	753-786	Wban_215	30239-30340	-	24.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_215/Wban_215.seq	Wban_215	753	786	30340	30239	70.6	73.5	105	44.8			0	Minus	33374	3e-07

#Chain	ltr_Roo	677-823	Wban_2203	8134-8586	+	34.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2203/Wban_2203.seq	Wban_2203	677	823	8134	8586	23.4	47.4	196	79.9			0	Plus	8877	5e-18

#Chain	ltr_Roo	1342-1542	Wban_223	4787-5358	+	47.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_223/Wban_223.seq	Wban_223	1342	1439	4787	5074	20.0	39.0	122	51.3			0	Plus	33036	7e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_223/Wban_223.seq	Wban_223	1442	1542	5083	5358	27.7	44.6	142	59.0			0	Plus	33036	3e-11

#Chain	ltr_Roo	1378-1436	Wban_2280	462-674	-	11.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2280/Wban_2280.seq	Wban_2280	1378	1436	674	462	19.7	40.8	130	54.4			0	Minus	8671	2e-10

#Chain	ltr_Roo	881-946	Wban_2281	588-785	-	14.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2281/Wban_2281.seq	Wban_2281	881	946	785	588	22.4	38.8	120	50.6			0	Minus	8670	3e-09

#Chain	cacta	759-790	Wban_2364	2385-2480	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2364/Wban_2364.seq	Wban_2364	759	790	2385	2480	68.8	71.9	101	43.3			0	Plus	8417	3e-07

#Chain	ltr_Roo	1078-1796	Wban_237	17-2191	+	194.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_237/Wban_237.seq	Wban_237	1078	1796	17	2191	27.0	43.5	1196	465			0	Plus	32027	1e-134

#Chain	ltr_Roo	793-890	Wban_2460	3883-4191	+	24.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2460/Wban_2460.seq	Wban_2460	793	890	3883	4191	25.2	41.7	142	59.0			0	Plus	8148	8e-12

#Chain	ltr_Roo	208-496	Wban_2482	1-954	-	55.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2482/Wban_2482.seq	Wban_2482	208	496	954	1	19.1	37.0	304	121			0	Minus	8106	1e-30

#Chain	cacta	751-776	Wban_2486	6522-6599	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2486/Wban_2486.seq	Wban_2486	751	776	6522	6599	80.8	80.8	92	39.8			0	Plus	8097	3e-06

#Chain	ltr_Roo	212-295	Wban_2594	1038-1274	-	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2594/Wban_2594.seq	Wban_2594	212	295	1274	1038	32.1	46.4	146	60.6			0	Minus	7780	3e-12

#Chain	ltr_Roo	1009-1067	Wban_2629	3686-3862	-	21.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2629/Wban_2629.seq	Wban_2629	1009	1067	3862	3686	35.6	52.5	149	61.7			0	Minus	7679	1e-12

#Chain	ltr_Roo	1310-1735	Wban_2645	96-1338	-	109.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2645/Wban_2645.seq	Wban_2645	1486	1735	857	96	25.2	44.7	413	163			0	Minus	7650	2e-43
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2645/Wban_2645.seq	Wban_2645	1310	1485	1338	856	26.3	45.3	295	117			0	Minus	7650	1e-29

#Chain	ltr_Roo	712-1244	Wban_2645	3153-4587	+	110.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2645/Wban_2645.seq	Wban_2645	712	862	3153	3575	25.6	42.7	201	81.8			0	Plus	7650	1e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2645/Wban_2645.seq	Wban_2645	932	1071	3531	3932	25.2	44.1	218	88.3			0	Plus	7650	1e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2645/Wban_2645.seq	Wban_2645	1080	1244	4048	4587	22.2	37.3	142	59.0			0	Plus	7650	8e-12

#Chain	ltr_Roo	223-392	Wban_2645	7008-7475	+	40.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2645/Wban_2645.seq	Wban_2645	223	392	7008	7475	24.0	42.1	225	91.0			0	Plus	7650	2e-21

#Chain	ltr_Roo	753-1686	Wban_2678	2435-4958	+	118.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2678/Wban_2678.seq	Wban_2678	753	825	2435	2647	28.4	51.4	116	49.0			0	Plus	7571	8e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2678/Wban_2678.seq	Wban_2678	1015	1070	3149	3310	35.7	55.4	113	47.9			0	Plus	7571	2e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2678/Wban_2678.seq	Wban_2678	1081	1185	3339	3641	23.6	38.7	132	55.2			0	Plus	7571	1e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2678/Wban_2678.seq	Wban_2678	1430	1686	4299	4958	20.6	33.3	181	74.1			0	Plus	7571	2e-16

#Chain	ltr_Roo	878-1741	Wban_2712	4865-7188	-	171.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2712/Wban_2712.seq	Wban_2712	1449	1741	5749	4865	24.5	39.3	376	149			0	Minus	7497	4e-39
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2712/Wban_2712.seq	Wban_2712	1219	1298	6154	5885	18.5	40.2	122	51.3			0	Minus	7497	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2712/Wban_2712.seq	Wban_2712	878	1216	7188	6157	25.1	41.3	468	184			0	Minus	7497	6e-50

#Chain	ltr_Roo	687-739	Wban_2769	6516-6686	-	15.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2769/Wban_2769.seq	Wban_2769	687	739	6686	6516	30.0	48.3	93	40.2			0	Minus	7368	4e-06

#Chain	ltr_Roo	391-533	Wban_2892	6523-6972	-	26.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2892/Wban_2892.seq	Wban_2892	391	533	6972	6523	18.7	38.1	142	59.0			0	Minus	7101	7e-12

#Chain	cacta	753-778	Wban_2959	6875-6952	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_2959/Wban_2959.seq	Wban_2959	753	778	6875	6952	84.6	84.6	100	42.9			0	Plus	6954	3e-07

#Chain	hAT	638-687	Wban_31	55524-55673	-	16.0
hAT		749	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_31/Wban_31.seq	Wban_31	638	687	55673	55524	32.0	52.0	121	51.0			0	Minus	62051	5e-09

#Chain	ltr_Roo	1402-1518	Wban_3174	4885-5212	-	31.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3174/Wban_3174.seq	Wban_3174	1478	1518	5007	4885	41.5	61.0	127	53.3			0	Minus	6503	3e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3174/Wban_3174.seq	Wban_3174	1402	1472	5212	5000	20.8	44.4	131	54.8			0	Minus	6503	1e-10

#Chain	ltr_Roo	1503-1535	Wban_3205	4843-4941	-	12.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3205/Wban_3205.seq	Wban_3205	1503	1535	4941	4843	36.4	60.6	93	40.2			0	Minus	6463	3e-06

#Chain	ltr_Roo	1380-1454	Wban_3205	6230-6457	-	13.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3205/Wban_3205.seq	Wban_3205	1380	1454	6457	6230	18.4	43.4	105	44.8			0	Minus	6463	1e-07

#Chain	ltr_Roo	1679-1762	Wban_3229	4697-4978	+	17.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3229/Wban_3229.seq	Wban_3229	1679	1762	4697	4978	21.1	38.9	94	40.6			0	Plus	6409	3e-06

#Chain	ltr_Roo	606-767	Wban_3242	64-597	-	34.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3242/Wban_3242.seq	Wban_3242	606	767	597	64	21.2	44.1	150	62.1			0	Minus	6378	8e-13

#Chain	ltr_Roo	301-706	Wban_3307	4936-6246	+	74.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3307/Wban_3307.seq	Wban_3307	301	706	4936	6246	18.4	34.2	338	134			0	Plus	6262	8e-35

#Chain	ltr_Roo	230-412	Wban_3326	1217-1759	-	26.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3326/Wban_3326.seq	Wban_3326	230	412	1759	1217	14.5	34.0	103	44.0			0	Minus	6230	2e-07

#Chain	cacta	752-791	Wban_3337	6016-6135	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3337/Wban_3337.seq	Wban_3337	752	791	6016	6135	57.5	65.0	101	43.3			0	Plus	6211	2e-07

#Chain	ltr_Roo	227-311	Wban_3349	182-451	+	22.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3349/Wban_3349.seq	Wban_3349	227	311	182	451	26.1	41.3	132	55.2			0	Plus	6195	9e-11

#Chain	ltr_Roo	681-1787	Wban_3357	1833-3455	+	80.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3357/Wban_3357.seq	Wban_3357	681	831	1833	2321	21.4	39.3	188	76.8			0	Plus	6176	3e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3357/Wban_3357.seq	Wban_3357	805	945	2234	2662	25.5	44.3	260	104			0	Plus	6176	1e-25
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3357/Wban_3357.seq	Wban_3357	1715	1787	3237	3455	16.4	41.1	90	39.0			0	Plus	6176	7e-06

#Chain	ltr_Roo	427-731	Wban_3370	425-1433	+	63.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3370/Wban_3370.seq	Wban_3370	427	494	425	622	18.6	41.4	96	41.3			0	Plus	6158	1e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3370/Wban_3370.seq	Wban_3370	534	731	813	1433	25.6	39.0	148	61.4			0	Plus	6158	1e-12

#Chain	hAT	127-194	Wban_3378	1239-1457	+	13.8
hAT		749	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3378/Wban_3378.seq	Wban_3378	127	194	1239	1457	20.3	35.4	85	37.2			0	Plus	6143	7e-06

#Chain	ISC1316	84-255	Wban_3383	160-561	+	24.4
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3383/Wban_3383.seq	Wban_3383	84	255	160	561	14.2	28.4	88	38.2			0	Plus	6138	1e-06

#Chain	ltr_Roo	231-1542	Wban_36	32176-33812	+	59.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_36/Wban_36.seq	Wban_36	231	329	32176	32487	19.8	36.8	151	62.5			0	Plus	59171	6e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_36/Wban_36.seq	Wban_36	428	483	32872	33030	21.4	41.1	105	44.8			0	Plus	59171	1e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_36/Wban_36.seq	Wban_36	1464	1542	33591	33812	35.4	50.6	153	63.3			0	Plus	59171	4e-12

#Chain	ltr_Roo	881-1188	Wban_3655	4810-5700	-	88.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3655/Wban_3655.seq	Wban_3655	881	1188	5700	4810	28.8	47.5	616	241			0	Minus	5702	2e-67

#Chain	ltr_Roo	398-475	Wban_3777	3045-3272	+	12.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3777/Wban_3777.seq	Wban_3777	398	475	3045	3272	16.5	39.2	91	39.4			0	Plus	5545	5e-06

#Chain	ltr_Roo	834-1052	Wban_3833	4820-5470	-	55.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_3833/Wban_3833.seq	Wban_3833	834	1052	5470	4820	25.4	50.9	509	200			0	Minus	5477	6e-55

#Chain	ltr_Roo	1164-1621	Wban_4041	140-1466	+	96.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4041/Wban_4041.seq	Wban_4041	1164	1296	140	553	27.7	48.9	218	88.3			0	Plus	5242	7e-21
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4041/Wban_4041.seq	Wban_4041	1403	1621	855	1466	27.3	45.9	433	171			0	Plus	5242	4e-46

#Chain	cacta	753-777	Wban_411	1454-1528	-	25.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_411/Wban_411.seq	Wban_411	753	777	1528	1454	100.0	100.0	122	51.4			0	Minus	24683	3e-09

#Chain	ltr_Roo	137-1298	Wban_4164	1144-4974	+	274.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4164/Wban_4164.seq	Wban_4164	137	1298	1144	4974	23.6	42.5	1695	657			0	Plus	5104	0.0

#Chain	ltr_Roo	230-287	Wban_4172	2267-2437	+	20.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4172/Wban_4172.seq	Wban_4172	230	287	2267	2437	34.5	48.3	119	50.2			0	Plus	5093	2e-09

#Chain	ltr_Roo	771-1150	Wban_4356	1238-2289	+	63.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4356/Wban_4356.seq	Wban_4356	771	831	1238	1426	28.6	52.4	119	50.2			0	Plus	4890	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4356/Wban_4356.seq	Wban_4356	865	1150	1444	2289	16.2	36.4	142	59.0			0	Plus	4890	5e-12

#Chain	ltr_Roo	1712-1770	Wban_4356	3579-3767	+	11.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4356/Wban_4356.seq	Wban_4356	1712	1770	3579	3767	19.0	39.7	89	38.6			0	Plus	4890	8e-06

#Chain	gypsy	296-426	Wban_4504	729-1118	+	21.0
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4504/Wban_4504.seq	Wban_4504	296	426	729	1118	16.0	32.8	89	38.7			0	Plus	4741	4e-06

#Chain	ltr_Roo	230-302	Wban_4544	2664-2882	-	23.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4544/Wban_4544.seq	Wban_4544	230	302	2882	2664	32.0	49.3	151	62.5			0	Minus	4696	4e-13

#Chain	ltr_Roo	1485-1516	Wban_4544	3849-3944	-	15.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4544/Wban_4544.seq	Wban_4544	1485	1516	3944	3849	46.9	68.8	93	40.2			0	Minus	4696	2e-06

#Chain	ltr_Roo	233-298	Wban_4658	2216-2407	+	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4658/Wban_4658.seq	Wban_4658	233	298	2216	2407	27.3	47.0	88	38.2			0	Plus	4573	9e-06

#Chain	ltr_Roo	793-1197	Wban_4658	3416-4109	+	50.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4658/Wban_4658.seq	Wban_4658	793	828	3416	3517	41.7	61.1	94	40.6			0	Plus	4573	2e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4658/Wban_4658.seq	Wban_4658	993	1121	3536	3892	19.0	38.0	101	43.3			0	Plus	4573	3e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4658/Wban_4658.seq	Wban_4658	1158	1197	3987	4109	26.8	51.2	92	39.8			0	Plus	4573	3e-06

#Chain	ISC1316	195-254	Wban_4688	1348-1524	+	10.0
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4688/Wban_4688.seq	Wban_4688	195	254	1348	1524	16.7	33.3	82	35.9			0	Plus	4542	5e-06

#Chain	LINE	1-830	Wban_4772	1631-4129	+	177.6
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4772/Wban_4772.seq	Wban_4772	1	830	1631	4129	21.4	39.6	1450	563			0	Plus	4471	1e-180

#Chain	ltr_Roo	1629-1722	Wban_4872	4036-4365	-	27.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4872/Wban_4872.seq	Wban_4872	1629	1722	4365	4036	28.8	43.2	175	71.8			0	Minus	4367	6e-16

#Chain	ltr_Roo	811-1446	Wban_4908	3-1874	-	113.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4908/Wban_4908.seq	Wban_4908	1380	1446	203	3	23.5	42.6	140	58.3			0	Minus	4337	7e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4908/Wban_4908.seq	Wban_4908	953	1364	1467	247	19.7	39.1	362	143			0	Minus	4337	7e-38
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4908/Wban_4908.seq	Wban_4908	811	871	1874	1692	27.9	62.3	175	71.8			0	Minus	4337	6e-16

#Chain	ltr_Roo	230-880	Wban_4908	1955-4072	-	79.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4908/Wban_4908.seq	Wban_4908	707	880	2515	1955	23.7	43.7	302	120			0	Minus	4337	7e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4908/Wban_4908.seq	Wban_4908	406	512	3496	3218	16.7	35.2	128	53.7			0	Minus	4337	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_4908/Wban_4908.seq	Wban_4908	230	280	4072	3923	39.2	52.9	141	58.7			0	Minus	4337	5e-12

#Chain	LINE	492-566	Wban_5004	3497-3724	+	8.8
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5004/Wban_5004.seq	Wban_5004	492	566	3497	3724	11.8	36.8	89	38.7			0	Plus	4251	3e-06

#Chain	ltr_Roo	1084-1501	Wban_505	5583-6724	+	42.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_505/Wban_505.seq	Wban_505	1084	1145	5583	5777	27.3	48.5	97	41.7			0	Plus	21958	4e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_505/Wban_505.seq	Wban_505	1374	1501	6377	6724	20.1	37.3	118	49.8			0	Plus	21958	1e-08

#Chain	TY1_Copia	762-958	Wban_5111	3585-4157	-	42.2
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5111/Wban_5111.seq	Wban_5111	762	958	4157	3585	21.4	35.8	158	65.4			0	Minus	4157	3e-14

#Chain	ltr_Roo	1289-1414	Wban_5269	3682-4029	-	28.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5269/Wban_5269.seq	Wban_5269	1289	1414	4029	3682	22.7	41.7	176	72.1			0	Minus	4030	4e-16

#Chain	ltr_Roo	1446-1756	Wban_5290	2434-3384	-	69.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5290/Wban_5290.seq	Wban_5290	1446	1756	3384	2434	22.3	39.3	278	111			0	Minus	4011	3e-28

#Chain	ltr_Roo	1686-1755	Wban_5320	3782-3991	-	20.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5320/Wban_5320.seq	Wban_5320	1686	1755	3991	3782	29.6	45.1	111	47.1			0	Minus	3995	2e-08

#Chain	cacta	752-780	Wban_5348	65-157	-	20.6
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5348/Wban_5348.seq	Wban_5348	752	780	157	65	71.0	71.0	89	38.7			0	Minus	3971	3e-06

#Chain	mariner	269-342	Wban_535	10308-10529	-	18.7
mariner		345	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_535/Wban_535.seq	Wban_535	269	342	10529	10308	25.3	44.0	99	42.4			0	Minus	21306	2e-07

#Chain	ltr_Roo	230-318	Wban_5360	2181-2450	-	27.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5360/Wban_5360.seq	Wban_5360	230	318	2450	2181	30.4	41.3	98	42.1			0	Minus	3964	5e-07

#Chain	ltr_Roo	230-287	Wban_5401	482-652	-	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5401/Wban_5401.seq	Wban_5401	230	287	652	482	29.3	41.4	99	42.5			0	Minus	3942	4e-07

#Chain	ltr_Roo	1162-1781	Wban_5653	39-1940	+	181.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5653/Wban_5653.seq	Wban_5653	1162	1781	39	1940	29.3	46.3	1195	464			0	Plus	3764	1e-141

#Chain	ltr_Roo	733-818	Wban_5785	537-812	-	19.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5785/Wban_5785.seq	Wban_5785	733	818	812	537	22.8	40.2	105	44.8			0	Minus	3672	7e-08

#Chain	ltr_Roo	765-838	Wban_5794	858-1079	+	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5794/Wban_5794.seq	Wban_5794	765	838	858	1079	23.0	50.0	126	52.9			0	Plus	3668	3e-10

#Chain	ltr_Roo	1386-1762	Wban_5794	2380-3540	-	66.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5794/Wban_5794.seq	Wban_5794	1386	1762	3540	2380	17.5	34.5	246	99.1			0	Minus	3668	2e-24

#Chain	ltr_Roo	1228-1763	Wban_5903	421-2577	+	87.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5903/Wban_5903.seq	Wban_5903	1228	1298	421	660	22.5	42.5	110	46.7			0	Plus	3611	2e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5903/Wban_5903.seq	Wban_5903	1420	1510	983	1231	29.7	49.5	132	55.2			0	Plus	3611	5e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5903/Wban_5903.seq	Wban_5903	1505	1638	1782	2153	23.1	41.0	190	77.5			0	Plus	3611	8e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5903/Wban_5903.seq	Wban_5903	1702	1763	2389	2577	22.2	49.2	96	41.3			0	Plus	3611	8e-07

#Chain	ltr_Roo	1329-1574	Wban_5921	353-1045	-	69.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_5921/Wban_5921.seq	Wban_5921	1329	1574	1045	353	28.2	45.2	451	178			0	Minus	3600	1e-48

#Chain	gypsy	361-1365	Wban_6058	58-3075	+	142.9
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6058/Wban_6058.seq	Wban_6058	361	984	58	1749	17.9	34.4	585	229			0	Plus	3529	5e-65
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6058/Wban_6058.seq	Wban_6058	1158	1365	2449	3075	15.0	31.3	258	103			0	Plus	3529	4e-26

#Chain	ltr_Roo	1014-1748	Wban_614	531-2169	+	138.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_614/Wban_614.seq	Wban_614	1014	1092	531	776	29.4	45.9	108	46.0			0	Plus	20048	2e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_614/Wban_614.seq	Wban_614	1096	1151	683	844	46.4	58.9	134	56.0			0	Plus	20048	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_614/Wban_614.seq	Wban_614	1399	1748	1150	2169	25.5	41.4	537	211			0	Plus	20048	1e-58

#Chain	cacta	754-811	Wban_6140	798-968	-	23.7
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6140/Wban_6140.seq	Wban_6140	754	811	968	798	40.9	45.5	85	37.1			0	Minus	3472	8e-06

#Chain	ISC1316	216-348	Wban_6140	988-1392	-	23.7
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6140/Wban_6140.seq	Wban_6140	216	348	1392	988	17.8	31.1	95	40.9			0	Minus	3472	1e-07

#Chain	mariner	269-342	Wban_6157	40-261	+	17.8
mariner		345	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6157/Wban_6157.seq	Wban_6157	269	342	40	261	24.0	42.7	95	40.9			0	Plus	3462	1e-07

#Chain	ltr_Roo	352-500	Wban_6326	2197-2649	-	21.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6326/Wban_6326.seq	Wban_6326	352	500	2649	2197	14.6	31.2	126	52.9			0	Minus	3352	2e-10

#Chain	ISC1316	198-267	Wban_6344	190-408	-	11.5
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6344/Wban_6344.seq	Wban_6344	198	267	408	190	16.4	34.2	84	36.7			0	Minus	3342	2e-06

#Chain	ltr_Roo	700-1144	Wban_6391	1274-2578	-	104.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6391/Wban_6391.seq	Wban_6391	941	1144	1849	1274	24.2	44.1	297	118			0	Minus	3313	2e-30
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6391/Wban_6391.seq	Wban_6391	798	949	2286	1834	23.1	42.5	160	66.0			0	Minus	3313	2e-14
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6391/Wban_6391.seq	Wban_6391	700	783	2578	2330	23.5	45.9	155	64.1			0	Minus	3313	9e-14

#Chain	ltr_Roo	804-839	Wban_64	42333-42440	-	10.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_64/Wban_64.seq	Wban_64	804	839	42440	42333	27.8	58.3	100	42.9			0	Minus	51457	4e-06

#Chain	ltr_Roo	1162-1773	Wban_6418	1152-3181	-	126.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6418/Wban_6418.seq	Wban_6418	1662	1773	1544	1152	21.4	44.3	158	65.2			0	Minus	3296	4e-14
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6418/Wban_6418.seq	Wban_6418	1522	1640	1963	1634	24.0	39.7	169	69.4			0	Minus	3296	2e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6418/Wban_6418.seq	Wban_6418	1440	1497	2181	2023	27.6	44.8	137	57.1			0	Minus	3296	1e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6418/Wban_6418.seq	Wban_6418	1352	1414	2378	2199	30.2	47.6	98	42.1			0	Minus	3296	4e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6418/Wban_6418.seq	Wban_6418	1162	1321	3181	2654	24.3	45.8	233	94.1			0	Minus	3296	6e-23

#Chain	ltr_Roo	1164-1231	Wban_6500	1718-1921	+	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6500/Wban_6500.seq	Wban_6500	1164	1231	1718	1921	23.6	44.4	92	39.8			0	Plus	3260	2e-06

#Chain	LINE	30-864	Wban_6575	278-2860	-	154.5
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6575/Wban_6575.seq	Wban_6575	30	864	2860	278	18.5	36.7	916	357			0	Minus	3215	1e-108

#Chain	ltr_Roo	817-1046	Wban_6611	1962-2612	+	34.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6611/Wban_6611.seq	Wban_6611	817	1046	1962	2612	15.0	32.8	103	44.0			0	Plus	3188	1e-07

#Chain	ltr_Roo	1061-1245	Wban_6622	1153-1644	-	42.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6622/Wban_6622.seq	Wban_6622	1061	1245	1644	1153	23.1	37.6	131	54.8			0	Minus	3183	6e-11

#Chain	ltr_Roo	231-305	Wban_6636	2189-2407	+	24.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6636/Wban_6636.seq	Wban_6636	231	305	2189	2407	32.0	50.7	126	52.9			0	Plus	3177	2e-10

#Chain	ltr_Roo	261-751	Wban_6720	1414-3141	+	55.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6720/Wban_6720.seq	Wban_6720	261	311	1414	1569	24.5	43.4	101	43.3			0	Plus	3142	2e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6720/Wban_6720.seq	Wban_6720	418	517	1955	2275	16.5	33.0	115	48.6			0	Plus	3142	4e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6720/Wban_6720.seq	Wban_6720	643	751	2821	3141	24.3	45.2	133	55.6			0	Plus	3142	3e-11

#Chain	LINE	447-576	Wban_6826	1415-1768	+	20.7
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6826/Wban_6826.seq	Wban_6826	447	576	1415	1768	15.9	32.6	99	42.6			0	Plus	3089	1e-07

#Chain	ltr_Roo	1028-1510	Wban_6895	1349-2771	+	112.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6895/Wban_6895.seq	Wban_6895	1028	1245	1349	1990	31.6	47.8	419	165			0	Plus	3059	5e-45
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6895/Wban_6895.seq	Wban_6895	1319	1510	2190	2771	22.5	38.2	204	82.9			0	Plus	3059	1e-19

#Chain	ltr_Roo	1403-1525	Wban_6907	2004-2345	+	30.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6907/Wban_6907.seq	Wban_6907	1403	1525	2004	2345	25.0	39.5	129	54.0			0	Plus	3052	9e-11

#Chain	ltr_Roo	663-1444	Wban_6941	3-2420	-	187.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6941/Wban_6941.seq	Wban_6941	1184	1444	839	3	22.5	40.8	267	107			0	Minus	3037	5e-27
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6941/Wban_6941.seq	Wban_6941	1038	1174	1270	866	29.5	44.5	259	104			0	Minus	3037	5e-26
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_6941/Wban_6941.seq	Wban_6941	663	1044	2420	1263	23.1	41.7	593	232			0	Minus	3037	4e-66

#Chain	ISC1316	213-295	Wban_7002	2382-2591	+	13.0
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7002/Wban_7002.seq	Wban_7002	213	295	2382	2591	15.7	37.3	79	34.8			0	Plus	3008	8e-06

#Chain	ltr_Roo	1045-1173	Wban_7029	2269-2682	-	31.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7029/Wban_7029.seq	Wban_7029	1045	1173	2682	2269	24.1	39.0	153	63.3			0	Minus	2996	1e-13

#Chain	ltr_Roo	1628-1750	Wban_7073	486-929	+	19.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7073/Wban_7073.seq	Wban_7073	1628	1750	486	929	16.2	36.5	107	45.6			0	Plus	2968	3e-08

#Chain	ltr_Roo	801-943	Wban_7073	1349-1761	-	32.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7073/Wban_7073.seq	Wban_7073	862	943	1609	1349	20.5	36.4	150	62.1			0	Minus	2968	3e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7073/Wban_7073.seq	Wban_7073	801	849	1761	1615	32.7	63.3	135	56.4			0	Minus	2968	2e-11

#Chain	ltr_Roo	1688-1753	Wban_7177	2302-2496	-	19.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7177/Wban_7177.seq	Wban_7177	1688	1753	2496	2302	29.9	49.3	118	49.8			0	Minus	2921	2e-09

#Chain	ISC1316	56-135	Wban_7239	251-541	-	11.5
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7239/Wban_7239.seq	Wban_7239	56	135	541	251	14.4	28.9	79	34.8			0	Minus	2886	8e-06

#Chain	cacta	757-812	Wban_7267	1829-1993	-	26.0
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7267/Wban_7267.seq	Wban_7267	757	812	1993	1829	46.4	53.6	110	46.8			0	Minus	2876	7e-09

#Chain	ltr_Roo	942-1196	Wban_7284	614-1358	-	61.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7284/Wban_7284.seq	Wban_7284	1137	1196	799	614	24.2	46.8	103	44.0			0	Minus	2871	9e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7284/Wban_7284.seq	Wban_7284	999	1130	1224	814	32.4	48.2	238	96.0			0	Minus	2871	1e-23
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7284/Wban_7284.seq	Wban_7284	942	977	1358	1251	11.1	41.7	88	38.2			0	Minus	2871	5e-06

#Chain	ltr_Roo	237-400	Wban_7415	1187-1639	+	33.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7415/Wban_7415.seq	Wban_7415	237	400	1187	1639	20.4	41.3	175	71.8			0	Plus	2808	3e-16

#Chain	MuDR_A_B	653-738	Wban_7528	1889-2128	+	16.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7528/Wban_7528.seq	Wban_7528	653	738	1889	2128	18.6	38.4	90	39.2			0	Plus	2758	1e-06

#Chain	MuDR_A_B	654-730	Wban_7528	2209-2433	+	19.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7528/Wban_7528.seq	Wban_7528	654	730	2209	2433	24.7	40.3	93	40.3			0	Plus	2758	5e-07

#Chain	ltr_Roo	613-962	Wban_7550	1600-2748	+	85.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7550/Wban_7550.seq	Wban_7550	613	962	1600	2748	24.4	46.2	723	282			0	Plus	2749	2e-82

#Chain	ltr_Roo	163-645	Wban_7616	3-1633	-	103.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7616/Wban_7616.seq	Wban_7616	414	645	767	3	19.7	36.4	239	96.4			0	Minus	2723	9e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7616/Wban_7616.seq	Wban_7616	163	393	1633	914	24.8	39.0	258	103			0	Minus	2723	5e-26

#Chain	ltr_Roo	1552-1772	Wban_7622	42-794	+	53.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7622/Wban_7622.seq	Wban_7622	1552	1772	42	794	24.4	41.3	368	146			0	Plus	2720	4e-39

#Chain	ltr_Roo	206-661	Wban_7683	3-1518	-	81.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7683/Wban_7683.seq	Wban_7683	535	661	365	3	20.8	43.1	95	40.9			0	Minus	2695	8e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7683/Wban_7683.seq	Wban_7683	206	494	1518	562	18.9	36.8	309	123			0	Minus	2695	4e-32

#Chain	ltr_Roo	850-1072	Wban_772	408-1087	-	45.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_772/Wban_772.seq	Wban_772	948	1072	785	408	20.7	40.0	99	42.5			0	Minus	17694	2e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_772/Wban_772.seq	Wban_772	850	951	1087	773	19.4	34.3	102	43.6			0	Minus	17694	9e-07

#Chain	ltr_Roo	208-1493	Wban_7763	172-2501	-	104.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7763/Wban_7763.seq	Wban_7763	1457	1493	270	172	35.1	48.6	92	39.8			0	Minus	2658	2e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7763/Wban_7763.seq	Wban_7763	1354	1446	536	252	27.4	49.5	194	79.1			0	Minus	2658	2e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7763/Wban_7763.seq	Wban_7763	443	555	1725	1408	20.2	37.0	133	55.6			0	Minus	2658	3e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7763/Wban_7763.seq	Wban_7763	208	381	2501	1998	24.6	41.7	231	93.3			0	Minus	2658	7e-23

#Chain	cacta	758-818	Wban_7765	913-1074	+	28.5
cacta		1264	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7765/Wban_7765.seq	Wban_7765	758	818	913	1074	46.8	56.5	121	51.0			0	Plus	2658	3e-10

#Chain	ltr_Roo	1472-1618	Wban_792	9069-9465	-	31.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_792/Wban_792.seq	Wban_792	1566	1618	9224	9069	28.3	49.1	127	53.3			0	Minus	17445	1e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_792/Wban_792.seq	Wban_792	1472	1519	9465	9322	33.3	58.3	127	53.3			0	Minus	17445	1e-09

#Chain	ltr_Roo	232-280	Wban_792	10503-10637	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_792/Wban_792.seq	Wban_792	232	280	10637	10503	36.7	46.9	96	41.3			0	Minus	17445	4e-06

#Chain	hAT	110-213	Wban_7942	629-931	-	22.0
hAT		749	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7942/Wban_7942.seq	Wban_7942	110	213	931	629	21.2	41.3	122	51.4			0	Minus	2585	1e-10

#Chain	gypsy	291-441	Wban_7977	578-1042	-	23.9
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7977/Wban_7977.seq	Wban_7977	291	441	1042	578	15.8	29.1	88	38.3			0	Minus	2569	3e-06

#Chain	ltr_Roo	212-898	Wban_7979	110-2314	+	106.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7979/Wban_7979.seq	Wban_7979	212	516	110	1075	19.5	35.3	294	117			0	Plus	2568	2e-30
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7979/Wban_7979.seq	Wban_7979	715	795	1749	2006	20.7	43.7	127	53.3			0	Plus	2568	1e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7979/Wban_7979.seq	Wban_7979	793	898	1997	2314	28.8	45.9	250	100			0	Plus	2568	4e-25

#Chain	ltr_Roo	775-902	Wban_7987	789-1191	+	40.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7987/Wban_7987.seq	Wban_7987	775	859	789	1058	35.6	53.3	189	77.2			0	Plus	2564	6e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_7987/Wban_7987.seq	Wban_7987	854	902	1042	1191	20.0	50.0	90	39.0			0	Plus	2564	3e-06

#Chain	ltr_Roo	876-902	Wban_8032	2031-2111	+	7.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8032/Wban_8032.seq	Wban_8032	876	902	2031	2111	25.9	59.3	88	38.2			0	Plus	2541	5e-06

#Chain	TY1_Copia	772-938	Wban_8122	347-826	-	33.6
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8122/Wban_8122.seq	Wban_8122	772	938	826	347	20.1	36.7	165	68.1			0	Minus	2509	2e-15

#Chain	LINE	909-1036	Wban_8122	950-1333	-	25.2
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8122/Wban_8122.seq	Wban_8122	909	1036	1333	950	19.7	32.4	88	38.4			0	Minus	2509	2e-06

#Chain	ltr_Roo	785-955	Wban_8122	2027-2503	-	33.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8122/Wban_8122.seq	Wban_8122	785	955	2503	2027	19.8	40.1	87	37.9			0	Minus	2509	6e-06

#Chain	ltr_Roo	1213-1773	Wban_8166	783-2494	-	142.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8166/Wban_8166.seq	Wban_8166	1663	1773	1154	783	24.6	43.7	183	74.8			0	Minus	2496	3e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8166/Wban_8166.seq	Wban_8166	1213	1648	2494	1229	26.5	44.9	849	331			0	Minus	2496	3e-99

#Chain	ltr_Roo	815-1620	Wban_8176	2-2483	+	230.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8176/Wban_8176.seq	Wban_8176	815	1330	2	1597	27.4	49.0	1073	417			0	Plus	2492	1e-129
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8176/Wban_8176.seq	Wban_8176	1305	1620	1626	2483	28.3	48.4	686	268			0	Plus	2492	3e-78

#Chain	ltr_Roo	634-1463	Wban_8185	4-2490	+	219.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8185/Wban_8185.seq	Wban_8185	634	1463	4	2490	26.4	46.6	1518	589			0	Plus	2491	0.0

#Chain	ltr_Roo	1578-1784	Wban_8199	1812-2484	-	51.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8199/Wban_8199.seq	Wban_8199	1705	1784	2060	1812	22.9	44.6	126	52.9			0	Minus	2484	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8199/Wban_8199.seq	Wban_8199	1578	1706	2484	2056	26.0	41.8	205	83.3			0	Minus	2484	8e-20

#Chain	LINE	308-1160	Wban_8234	583-2469	-	150.6
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8234/Wban_8234.seq	Wban_8234	1061	1160	870	583	21.0	43.0	169	69.6			0	Minus	2471	6e-16
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8234/Wban_8234.seq	Wban_8234	308	873	2469	823	22.9	42.2	1094	425			0	Minus	2471	1e-136

#Chain	ltr_Roo	1230-1621	Wban_8259	448-1273	-	65.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8259/Wban_8259.seq	Wban_8259	1554	1621	648	448	33.8	52.9	170	69.8			0	Minus	2460	1e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8259/Wban_8259.seq	Wban_8259	1375	1423	834	688	24.5	46.9	122	51.3			0	Minus	2460	5e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8259/Wban_8259.seq	Wban_8259	1230	1376	1273	830	21.0	38.9	129	54.0			0	Minus	2460	7e-11

#Chain	ltr_Roo	722-778	Wban_8361	1-174	-	14.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8361/Wban_8361.seq	Wban_8361	722	778	174	1	25.9	43.1	125	52.5			0	Minus	2425	2e-10

#Chain	ltr_Roo	240-299	Wban_8361	1629-1793	-	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8361/Wban_8361.seq	Wban_8361	240	299	1793	1629	28.3	40.0	99	42.5			0	Minus	2425	2e-07

#Chain	ltr_Roo	1394-1535	Wban_8386	741-1121	-	26.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8386/Wban_8386.seq	Wban_8386	1394	1535	1121	741	18.6	36.6	152	62.9			0	Minus	2418	1e-13

#Chain	ltr_Roo	809-891	Wban_8413	5-259	-	21.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8413/Wban_8413.seq	Wban_8413	809	891	259	5	26.1	47.7	197	80.2			0	Minus	2403	6e-19

#Chain	ltr_Roo	230-279	Wban_8413	806-952	+	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8413/Wban_8413.seq	Wban_8413	230	279	806	952	36.0	54.0	145	60.2			0	Plus	2403	9e-13

#Chain	ltr_Roo	1201-1761	Wban_8482	715-2379	-	147.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8482/Wban_8482.seq	Wban_8482	1201	1761	2379	715	26.3	43.5	871	339			0	Minus	2379	1e-102

#Chain	ltr_Roo	652-1405	Wban_8578	25-2347	+	207.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8578/Wban_8578.seq	Wban_8578	652	1006	25	1140	25.3	47.6	755	295			0	Plus	2349	2e-87
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8578/Wban_8578.seq	Wban_8578	1014	1405	1148	2347	30.1	47.5	765	299			0	Plus	2349	9e-89

#Chain	mariner	2-44	Wban_86	14539-14667	-	14.0
mariner		345	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_86/Wban_86.seq	Wban_86	2	44	14667	14539	32.6	46.5	94	40.5			0	Minus	47731	2e-06

#Chain	ltr_Roo	806-961	Wban_8612	788-1237	-	30.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8612/Wban_8612.seq	Wban_8612	806	961	1237	788	19.3	42.2	155	64.1			0	Minus	2338	5e-14

#Chain	LINE	1-274	Wban_8623	2-805	-	46.9
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8623/Wban_8623.seq	Wban_8623	1	274	805	2	17.1	36.7	313	125			0	Minus	2333	3e-33

#Chain	TY1_Copia	274-326	Wban_8623	1332-1478	-	18.0
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8623/Wban_8623.seq	Wban_8623	274	326	1478	1332	34.0	43.4	89	38.8			0	Minus	2333	2e-06

#Chain	ltr_Roo	1461-1550	Wban_8628	737-985	+	28.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8628/Wban_8628.seq	Wban_8628	1461	1550	737	985	31.1	51.1	154	63.7			0	Plus	2332	7e-14

#Chain	gypsy	298-413	Wban_8730	895-1272	+	21.5
gypsy		1463	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8730/Wban_8730.seq	Wban_8730	298	413	895	1272	18.5	32.3	85	37.2			0	Plus	2293	5e-06

#Chain	ltr_Roo	765-846	Wban_8866	871-1074	+	14.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8866/Wban_8866.seq	Wban_8866	765	846	871	1074	18.1	45.8	90	39.0			0	Plus	2250	2e-06

#Chain	ltr_Roo	828-954	Wban_8866	1279-1668	+	26.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8866/Wban_8866.seq	Wban_8866	828	954	1279	1668	20.9	46.3	251	101			0	Plus	2250	2e-25

#Chain	ltr_Roo	941-1053	Wban_8912	1687-2037	+	21.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_8912/Wban_8912.seq	Wban_8912	941	1053	1687	2037	19.3	36.1	89	38.6			0	Plus	2235	3e-06

#Chain	ltr_Roo	190-494	Wban_9091	56-1012	-	57.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9091/Wban_9091.seq	Wban_9091	190	494	1012	56	18.8	35.8	235	94.9			0	Minus	2181	2e-23

#Chain	TY1_Copia	247-396	Wban_9205	975-1400	-	29.1
TY1_Copia		1643	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9205/Wban_9205.seq	Wban_9205	247	396	1400	975	19.4	38.2	87	38.1			0	Minus	2147	3e-06

#Chain	ltr_Roo	162-373	Wban_9308	3-653	+	49.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9308/Wban_9308.seq	Wban_9308	162	373	3	653	23.5	40.3	230	92.9			0	Plus	2113	6e-23

#Chain	ltr_Roo	242-489	Wban_9313	470-1306	+	43.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9313/Wban_9313.seq	Wban_9313	242	489	470	1306	17.6	34.5	226	91.4			0	Plus	2111	2e-22

#Chain	LINE	281-841	Wban_9401	288-1997	-	126.2
LINE		1189	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9401/Wban_9401.seq	Wban_9401	281	841	1997	288	22.5	41.1	915	356			0	Minus	2079	1e-112

#Chain	ISC1316	84-255	Wban_9466	59-460	-	24.4
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9466/Wban_9466.seq	Wban_9466	84	255	460	59	14.2	28.4	88	38.2			0	Minus	2050	4e-07

#Chain	ltr_Roo	1011-1045	Wban_9518	1207-1308	-	12.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9518/Wban_9518.seq	Wban_9518	1011	1045	1308	1207	34.3	60.0	87	37.9			0	Minus	2032	5e-06

#Chain	ltr_Roo	1015-1690	Wban_9576	53-998	+	68.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9576/Wban_9576.seq	Wban_9576	1015	1140	53	430	31.8	50.8	217	87.9			0	Plus	2011	2e-21
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9576/Wban_9576.seq	Wban_9576	1580	1690	639	998	25.4	43.4	168	69.1			0	Plus	2011	1e-15

#Chain	ltr_Roo	1440-1794	Wban_9621	6-1118	+	96.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9621/Wban_9621.seq	Wban_9621	1440	1794	6	1118	27.3	45.1	662	259			0	Plus	1997	2e-76

#Chain	ltr_Roo	1392-1616	Wban_9692	24-657	-	59.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9692/Wban_9692.seq	Wban_9692	1566	1616	176	24	33.3	51.0	124	52.1			0	Minus	1978	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9692/Wban_9692.seq	Wban_9692	1392	1528	657	259	31.2	46.4	302	120			0	Minus	1978	1e-31

#Chain	ISC1316	28-126	Wban_9766	1361-1630	+	12.0
ISC1316		393	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9766/Wban_9766.seq	Wban_9766	28	126	1361	1630	12.1	33.3	82	35.9			0	Plus	1957	2e-06

#Chain	ltr_Roo	712-773	Wban_9808	1717-1908	-	15.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.31920.Amirs-PC.tmp/Wban_9808/Wban_9808.seq	Wban_9808	712	773	1908	1717	25.0	45.3	116	49.0			0	Minus	1945	2e-09

