Wban_10081	TransposonPSI	translated_nucleotide_match	1569	1814	147	+	.	ID=chain00001; Target=ltr_Roo; E=3e-13 242 325
Wban_10147	TransposonPSI	translated_nucleotide_match	1595	1834	146	-	.	ID=chain00002; Target=ltr_Roo; E=4e-13 1679 1753
Wban_10170	TransposonPSI	translated_nucleotide_match	1	684	499	+	.	ID=chain00003; Target=ltr_Roo; E=5e-56 1469 1696
Wban_10170	TransposonPSI	translated_nucleotide_match	671	907	109	+	.	ID=chain00003; Target=ltr_Roo; E=1e-08 1682 1763
Wban_103	TransposonPSI	translated_nucleotide_match	44640	44807	100	-	.	ID=chain00004; Target=ltr_Roo; E=4e-06 780 836
Wban_10357	TransposonPSI	translated_nucleotide_match	370	1314	212	-	.	ID=chain00005; Target=ltr_Roo; E=5e-21 198 499
Wban_10361	TransposonPSI	translated_nucleotide_match	1149	1751	152	+	.	ID=chain00006; Target=ltr_Roo; E=8e-14 671 852
Wban_10545	TransposonPSI	translated_nucleotide_match	413	574	111	-	.	ID=chain00007; Target=ltr_Roo; E=5e-09 229 285
Wban_10675	TransposonPSI	translated_nucleotide_match	106	780	176	-	.	ID=chain00008; Target=ltr_Roo; E=1e-16 302 500
Wban_10675	TransposonPSI	translated_nucleotide_match	860	976	88	-	.	ID=chain00008; Target=ltr_Roo; E=3e-06 230 269
Wban_10675	TransposonPSI	translated_nucleotide_match	1538	1672	110	+	.	ID=chain00009; Target=ltr_Roo; E=7e-09 809 856
Wban_10715	TransposonPSI	translated_nucleotide_match	191	637	285	-	.	ID=chain00010; Target=ltr_Roo; E=6e-30 853 1000
Wban_10715	TransposonPSI	translated_nucleotide_match	640	1290	467	-	.	ID=chain00010; Target=ltr_Roo; E=2e-52 643 856
Wban_10886	TransposonPSI	translated_nucleotide_match	104	244	86	-	.	ID=chain00011; Target=ltr_Roo; E=5e-06 687 731
Wban_10943	TransposonPSI	translated_nucleotide_match	1200	1592	155	+	.	ID=chain00012; Target=ltr_Roo; E=3e-14 1273 1407
Wban_10999	TransposonPSI	translated_nucleotide_match	5	136	112	+	.	ID=chain00013; Target=TY1_Copia; E=2e-09 285 327
Wban_10999	TransposonPSI	translated_nucleotide_match	5	121	90	+	.	ID=chain00013; Target=TY1_Copia; E=9e-07 550 588
Wban_11147	TransposonPSI	translated_nucleotide_match	1070	1261	116	+	.	ID=chain00014; Target=ltr_Roo; E=1e-09 712 773
Wban_11192	TransposonPSI	translated_nucleotide_match	3	260	253	+	.	ID=chain00015; Target=ltr_Roo; E=3e-26 775 857
Wban_11192	TransposonPSI	translated_nucleotide_match	260	1402	840	+	.	ID=chain00015; Target=ltr_Roo; E=1e-102 860 1244
Wban_11231	TransposonPSI	translated_nucleotide_match	3	365	375	-	.	ID=chain00016; Target=ltr_Roo; E=3e-41 787 902
Wban_11231	TransposonPSI	translated_nucleotide_match	409	1497	269	-	.	ID=chain00016; Target=ltr_Roo; E=3e-28 461 778
Wban_11271	TransposonPSI	translated_nucleotide_match	1121	1297	76	-	.	ID=chain00017; Target=ISC1316; E=8e-06 42 100
Wban_11418	TransposonPSI	translated_nucleotide_match	85	273	89	-	.	ID=chain00018; Target=ltr_Roo; E=2e-06 1267 1321
Wban_11518	TransposonPSI	translated_nucleotide_match	349	552	79	-	.	ID=chain00019; Target=mariner_ant1; E=2e-06 28 82
Wban_11523	TransposonPSI	translated_nucleotide_match	461	718	131	+	.	ID=chain00020; Target=ltr_Roo; E=2e-11 219 312
Wban_11550	TransposonPSI	translated_nucleotide_match	329	1015	180	+	.	ID=chain00021; Target=ltr_Roo; E=2e-17 239 447
Wban_11591	TransposonPSI	translated_nucleotide_match	12	1361	561	+	.	ID=chain00022; Target=LINE; E=3e-66 54 501
Wban_1170	TransposonPSI	translated_nucleotide_match	5812	6015	117	-	.	ID=chain00023; Target=ltr_Roo; E=1e-08 773 839
Wban_11768	TransposonPSI	translated_nucleotide_match	333	581	81	-	.	ID=chain00024; Target=gypsy; E=8e-06 306 386
Wban_118	TransposonPSI	translated_nucleotide_match	42683	43159	196	+	.	ID=chain00025; Target=ltr_Roo; E=3e-17 1633 1773
Wban_11857	TransposonPSI	translated_nucleotide_match	88	474	118	-	.	ID=chain00026; Target=ltr_Roo; E=5e-10 176 290
Wban_11862	TransposonPSI	translated_nucleotide_match	775	1149	109	+	.	ID=chain00027; Target=mariner; E=5e-10 218 342
Wban_11877	TransposonPSI	translated_nucleotide_match	1038	1286	77	+	.	ID=chain00028; Target=ISC1316; E=5e-06 23 96
Wban_11923	TransposonPSI	translated_nucleotide_match	796	987	84	+	.	ID=chain00029; Target=TY1_Copia; E=3e-06 277 345
Wban_1196	TransposonPSI	translated_nucleotide_match	13105	13467	218	+	.	ID=chain00030; Target=ltr_Roo; E=2e-20 230 356
Wban_11985	TransposonPSI	translated_nucleotide_match	305	703	179	+	.	ID=chain00031; Target=ltr_Roo; E=2e-17 230 371
Wban_11990	TransposonPSI	translated_nucleotide_match	937	1233	111	+	.	ID=chain00032; Target=TY1_Copia; E=2e-09 235 324
Wban_11990	TransposonPSI	translated_nucleotide_match	1066	1167	94	+	.	ID=chain00032; Target=TY1_Copia; E=2e-07 537 570
Wban_1205	TransposonPSI	translated_nucleotide_match	2432	3160	111	-	.	ID=chain00033; Target=ltr_Roo; E=6e-08 1233 1474
Wban_1205	TransposonPSI	translated_nucleotide_match	3166	3258	94	-	.	ID=chain00033; Target=ltr_Roo; E=6e-06 1201 1231
Wban_1205	TransposonPSI	translated_nucleotide_match	3427	4095	250	-	.	ID=chain00033; Target=ltr_Roo; E=4e-24 800 1023
Wban_1222	TransposonPSI	translated_nucleotide_match	241	576	211	-	.	ID=chain00034; Target=ltr_Roo; E=1e-19 208 321
Wban_1222	TransposonPSI	translated_nucleotide_match	2019	2180	113	-	.	ID=chain00035; Target=ltr_Roo; E=3e-08 987 1042
Wban_1222	TransposonPSI	translated_nucleotide_match	2189	3127	438	-	.	ID=chain00035; Target=ltr_Roo; E=4e-46 673 977
Wban_1222	TransposonPSI	translated_nucleotide_match	7251	7364	107	+	.	ID=chain00036; Target=ltr_Roo; E=2e-07 1185 1223
Wban_12309	TransposonPSI	translated_nucleotide_match	43	1122	236	-	.	ID=chain00037; Target=ltr_Roo; E=9e-25 266 572
Wban_1244	TransposonPSI	translated_nucleotide_match	12467	12913	178	-	.	ID=chain00038; Target=ltr_Roo; E=9e-16 1287 1448
Wban_1244	TransposonPSI	translated_nucleotide_match	12901	13224	164	-	.	ID=chain00038; Target=ltr_Roo; E=4e-14 1200 1298
Wban_12590	TransposonPSI	translated_nucleotide_match	12	965	643	+	.	ID=chain00039; Target=ltr_Roo; E=8e-78 1439 1755
Wban_12651	TransposonPSI	translated_nucleotide_match	317	688	79	+	.	ID=chain00040; Target=gypsy; E=9e-06 307 410
Wban_12662	TransposonPSI	translated_nucleotide_match	44	355	88	+	.	ID=chain00041; Target=MuDR_A_B; E=4e-07 659 766
Wban_12665	TransposonPSI	translated_nucleotide_match	1	174	108	+	.	ID=chain00042; Target=ltr_Roo; E=5e-09 1140 1195
Wban_12665	TransposonPSI	translated_nucleotide_match	176	949	407	+	.	ID=chain00042; Target=ltr_Roo; E=1e-46 1194 1441
Wban_12735	TransposonPSI	translated_nucleotide_match	251	640	79	-	.	ID=chain00043; Target=MuDR_A_B; E=5e-06 653 810
Wban_12774	TransposonPSI	translated_nucleotide_match	586	702	91	-	.	ID=chain00044; Target=cacta; E=2e-07 758 789
Wban_12804	TransposonPSI	translated_nucleotide_match	3	53	85	+	.	ID=chain00045; Target=ltr_Roo; E=2e-06 795 811
Wban_12804	TransposonPSI	translated_nucleotide_match	68	571	390	+	.	ID=chain00045; Target=ltr_Roo; E=9e-45 817 998
Wban_12804	TransposonPSI	translated_nucleotide_match	570	887	258	+	.	ID=chain00045; Target=ltr_Roo; E=9e-28 1002 1108
Wban_12817	TransposonPSI	translated_nucleotide_match	3	683	143	+	.	ID=chain00046; Target=ltr_Roo; E=2e-13 241 490
Wban_12835	TransposonPSI	translated_nucleotide_match	78	470	103	+	.	ID=chain00047; Target=gypsy; E=9e-09 294 419
Wban_12850	TransposonPSI	translated_nucleotide_match	90	497	252	+	.	ID=chain00048; Target=ltr_Roo; E=5e-27 1453 1603
Wban_12850	TransposonPSI	translated_nucleotide_match	620	865	150	+	.	ID=chain00048; Target=ltr_Roo; E=2e-14 1666 1742
Wban_12897	TransposonPSI	translated_nucleotide_match	50	193	140	-	.	ID=chain00049; Target=ltr_Roo; E=4e-13 1015 1061
Wban_12897	TransposonPSI	translated_nucleotide_match	172	846	534	-	.	ID=chain00049; Target=ltr_Roo; E=5e-64 792 1020
Wban_12925	TransposonPSI	translated_nucleotide_match	3	782	453	+	.	ID=chain00050; Target=ltr_Roo; E=3e-53 1516 1773
Wban_12929	TransposonPSI	translated_nucleotide_match	77	634	107	-	.	ID=chain00051; Target=MuDR_A_B; E=2e-09 652 830
Wban_12941	TransposonPSI	translated_nucleotide_match	554	823	186	+	.	ID=chain00052; Target=ltr_Roo; E=5e-19 212 305
Wban_12951	TransposonPSI	translated_nucleotide_match	633	788	99	+	.	ID=chain00053; Target=ltr_Roo; E=4e-08 1163 1214
Wban_12982	TransposonPSI	translated_nucleotide_match	223	606	96	+	.	ID=chain00054; Target=gypsy; E=5e-08 292 419
Wban_13006	TransposonPSI	translated_nucleotide_match	6	779	663	-	.	ID=chain00055; Target=ltr_Roo; E=2e-81 787 1047
Wban_13126	TransposonPSI	translated_nucleotide_match	6	320	196	+	.	ID=chain00056; Target=ltr_Roo; E=2e-20 1036 1138
Wban_13126	TransposonPSI	translated_nucleotide_match	376	726	121	+	.	ID=chain00056; Target=ltr_Roo; E=5e-11 1163 1293
Wban_13207	TransposonPSI	translated_nucleotide_match	395	547	113	-	.	ID=chain00057; Target=ltr_Roo; E=5e-10 1456 1510
Wban_1322	TransposonPSI	translated_nucleotide_match	7913	8212	139	+	.	ID=chain00058; Target=ltr_Roo; E=3e-11 809 898
Wban_13258	TransposonPSI	translated_nucleotide_match	49	573	140	+	.	ID=chain00059; Target=TY1_Copia; E=8e-14 774 957
Wban_13262	TransposonPSI	translated_nucleotide_match	1	345	224	-	.	ID=chain00060; Target=ltr_Roo; E=5e-24 982 1099
Wban_13262	TransposonPSI	translated_nucleotide_match	363	632	205	-	.	ID=chain00060; Target=ltr_Roo; E=1e-21 879 969
Wban_13477	TransposonPSI	translated_nucleotide_match	81	248	77	+	.	ID=chain00061; Target=cacta; E=4e-06 749 804
Wban_1357	TransposonPSI	translated_nucleotide_match	7842	8024	119	+	.	ID=chain00062; Target=ltr_Roo; E=6e-09 940 1005
Wban_1357	TransposonPSI	translated_nucleotide_match	8015	8194	113	+	.	ID=chain00062; Target=ltr_Roo; E=3e-08 1003 1062
Wban_140	TransposonPSI	translated_nucleotide_match	39203	39382	96	-	.	ID=chain00063; Target=LINE; E=4e-06 910 966
Wban_1410	TransposonPSI	translated_nucleotide_match	9077	9517	142	-	.	ID=chain00064; Target=ltr_Roo; E=1e-11 1394 1515
Wban_1487	TransposonPSI	translated_nucleotide_match	7531	7869	103	-	.	ID=chain00065; Target=ltr_Roo; E=4e-07 1356 1470
Wban_150	TransposonPSI	translated_nucleotide_match	5594	5728	97	+	.	ID=chain00066; Target=hAT; E=2e-06 123 172
Wban_1588	TransposonPSI	translated_nucleotide_match	10865	11257	276	-	.	ID=chain00067; Target=ltr_Roo; E=3e-27 911 1047
Wban_1696	TransposonPSI	translated_nucleotide_match	9636	9749	93	+	.	ID=chain00068; Target=ltr_Roo; E=6e-06 1395 1432
Wban_1696	TransposonPSI	translated_nucleotide_match	9776	9991	199	+	.	ID=chain00068; Target=ltr_Roo; E=3e-18 1441 1516
Wban_1696	TransposonPSI	translated_nucleotide_match	10222	10491	100	+	.	ID=chain00068; Target=ltr_Roo; E=9e-07 1610 1690
Wban_1696	TransposonPSI	translated_nucleotide_match	10551	10703	93	+	.	ID=chain00068; Target=ltr_Roo; E=6e-06 1712 1761
Wban_1742	TransposonPSI	translated_nucleotide_match	8687	8917	99	-	.	ID=chain00069; Target=MuDR_A_B; E=4e-07 653 738
Wban_1845	TransposonPSI	translated_nucleotide_match	5963	6193	123	-	.	ID=chain00070; Target=ltr_Roo; E=2e-09 1456 1535
Wban_1845	TransposonPSI	translated_nucleotide_match	6192	6338	124	-	.	ID=chain00070; Target=ltr_Roo; E=1e-09 1409 1456
Wban_1845	TransposonPSI	translated_nucleotide_match	7051	7269	93	-	.	ID=chain00070; Target=ltr_Roo; E=5e-06 1093 1171
Wban_1877	TransposonPSI	translated_nucleotide_match	195	497	187	+	.	ID=chain00071; Target=ltr_Roo; E=6e-17 1089 1184
Wban_1877	TransposonPSI	translated_nucleotide_match	497	676	107	+	.	ID=chain00071; Target=ltr_Roo; E=1e-07 1184 1244
Wban_1927	TransposonPSI	translated_nucleotide_match	2095	2169	100	+	.	ID=chain00072; Target=cacta; E=4e-07 758 782
Wban_1938	TransposonPSI	translated_nucleotide_match	9422	9541	101	-	.	ID=chain00073; Target=cacta; E=3e-07 752 791
Wban_2012	TransposonPSI	translated_nucleotide_match	9172	9375	106	+	.	ID=chain00074; Target=ltr_Roo; E=2e-07 264 332
Wban_2037	TransposonPSI	translated_nucleotide_match	8783	8959	99	+	.	ID=chain00075; Target=ltr_Roo; E=1e-06 263 325
Wban_2073	TransposonPSI	translated_nucleotide_match	5562	5690	83	-	.	ID=chain00076; Target=ISC1316; E=9e-06 321 354
Wban_215	TransposonPSI	translated_nucleotide_match	30239	30340	105	-	.	ID=chain00077; Target=cacta; E=3e-07 753 786
Wban_2203	TransposonPSI	translated_nucleotide_match	8134	8586	196	+	.	ID=chain00078; Target=ltr_Roo; E=5e-18 677 823
Wban_223	TransposonPSI	translated_nucleotide_match	4787	5074	122	+	.	ID=chain00079; Target=ltr_Roo; E=7e-09 1342 1439
Wban_223	TransposonPSI	translated_nucleotide_match	5083	5358	142	+	.	ID=chain00079; Target=ltr_Roo; E=3e-11 1442 1542
Wban_2280	TransposonPSI	translated_nucleotide_match	462	674	130	-	.	ID=chain00080; Target=ltr_Roo; E=2e-10 1378 1436
Wban_2281	TransposonPSI	translated_nucleotide_match	588	785	120	-	.	ID=chain00081; Target=ltr_Roo; E=3e-09 881 946
Wban_2364	TransposonPSI	translated_nucleotide_match	2385	2480	101	+	.	ID=chain00082; Target=cacta; E=3e-07 759 790
Wban_237	TransposonPSI	translated_nucleotide_match	17	2191	1196	+	.	ID=chain00083; Target=ltr_Roo; E=1e-134 1078 1796
Wban_2460	TransposonPSI	translated_nucleotide_match	3883	4191	142	+	.	ID=chain00084; Target=ltr_Roo; E=8e-12 793 890
Wban_2482	TransposonPSI	translated_nucleotide_match	1	954	304	-	.	ID=chain00085; Target=ltr_Roo; E=1e-30 208 496
Wban_2486	TransposonPSI	translated_nucleotide_match	6522	6599	92	+	.	ID=chain00086; Target=cacta; E=3e-06 751 776
Wban_2594	TransposonPSI	translated_nucleotide_match	1038	1274	146	-	.	ID=chain00087; Target=ltr_Roo; E=3e-12 212 295
Wban_2629	TransposonPSI	translated_nucleotide_match	3686	3862	149	-	.	ID=chain00088; Target=ltr_Roo; E=1e-12 1009 1067
Wban_2645	TransposonPSI	translated_nucleotide_match	96	857	413	-	.	ID=chain00089; Target=ltr_Roo; E=2e-43 1486 1735
Wban_2645	TransposonPSI	translated_nucleotide_match	856	1338	295	-	.	ID=chain00089; Target=ltr_Roo; E=1e-29 1310 1485
Wban_2645	TransposonPSI	translated_nucleotide_match	3153	3575	201	+	.	ID=chain00090; Target=ltr_Roo; E=1e-18 712 862
Wban_2645	TransposonPSI	translated_nucleotide_match	3531	3932	218	+	.	ID=chain00090; Target=ltr_Roo; E=1e-20 932 1071
Wban_2645	TransposonPSI	translated_nucleotide_match	4048	4587	142	+	.	ID=chain00090; Target=ltr_Roo; E=8e-12 1080 1244
Wban_2645	TransposonPSI	translated_nucleotide_match	7008	7475	225	+	.	ID=chain00091; Target=ltr_Roo; E=2e-21 223 392
Wban_2678	TransposonPSI	translated_nucleotide_match	2435	2647	116	+	.	ID=chain00092; Target=ltr_Roo; E=8e-09 753 825
Wban_2678	TransposonPSI	translated_nucleotide_match	3149	3310	113	+	.	ID=chain00092; Target=ltr_Roo; E=2e-08 1015 1070
Wban_2678	TransposonPSI	translated_nucleotide_match	3339	3641	132	+	.	ID=chain00092; Target=ltr_Roo; E=1e-10 1081 1185
Wban_2678	TransposonPSI	translated_nucleotide_match	4299	4958	181	+	.	ID=chain00092; Target=ltr_Roo; E=2e-16 1430 1686
Wban_2712	TransposonPSI	translated_nucleotide_match	4865	5749	376	-	.	ID=chain00093; Target=ltr_Roo; E=4e-39 1449 1741
Wban_2712	TransposonPSI	translated_nucleotide_match	5885	6154	122	-	.	ID=chain00093; Target=ltr_Roo; E=2e-09 1219 1298
Wban_2712	TransposonPSI	translated_nucleotide_match	6157	7188	468	-	.	ID=chain00093; Target=ltr_Roo; E=6e-50 878 1216
Wban_2769	TransposonPSI	translated_nucleotide_match	6516	6686	93	-	.	ID=chain00094; Target=ltr_Roo; E=4e-06 687 739
Wban_2892	TransposonPSI	translated_nucleotide_match	6523	6972	142	-	.	ID=chain00095; Target=ltr_Roo; E=7e-12 391 533
Wban_2959	TransposonPSI	translated_nucleotide_match	6875	6952	100	+	.	ID=chain00096; Target=cacta; E=3e-07 753 778
Wban_31	TransposonPSI	translated_nucleotide_match	55524	55673	121	-	.	ID=chain00097; Target=hAT; E=5e-09 638 687
Wban_3174	TransposonPSI	translated_nucleotide_match	4885	5007	127	-	.	ID=chain00098; Target=ltr_Roo; E=3e-10 1478 1518
Wban_3174	TransposonPSI	translated_nucleotide_match	5000	5212	131	-	.	ID=chain00098; Target=ltr_Roo; E=1e-10 1402 1472
Wban_3205	TransposonPSI	translated_nucleotide_match	4843	4941	93	-	.	ID=chain00099; Target=ltr_Roo; E=3e-06 1503 1535
Wban_3205	TransposonPSI	translated_nucleotide_match	6230	6457	105	-	.	ID=chain00100; Target=ltr_Roo; E=1e-07 1380 1454
Wban_3229	TransposonPSI	translated_nucleotide_match	4697	4978	94	+	.	ID=chain00101; Target=ltr_Roo; E=3e-06 1679 1762
Wban_3242	TransposonPSI	translated_nucleotide_match	64	597	150	-	.	ID=chain00102; Target=ltr_Roo; E=8e-13 606 767
Wban_3307	TransposonPSI	translated_nucleotide_match	4936	6246	338	+	.	ID=chain00103; Target=ltr_Roo; E=8e-35 301 706
Wban_3326	TransposonPSI	translated_nucleotide_match	1217	1759	103	-	.	ID=chain00104; Target=ltr_Roo; E=2e-07 230 412
Wban_3337	TransposonPSI	translated_nucleotide_match	6016	6135	101	+	.	ID=chain00105; Target=cacta; E=2e-07 752 791
Wban_3349	TransposonPSI	translated_nucleotide_match	182	451	132	+	.	ID=chain00106; Target=ltr_Roo; E=9e-11 227 311
Wban_3357	TransposonPSI	translated_nucleotide_match	1833	2321	188	+	.	ID=chain00107; Target=ltr_Roo; E=3e-17 681 831
Wban_3357	TransposonPSI	translated_nucleotide_match	2234	2662	260	+	.	ID=chain00107; Target=ltr_Roo; E=1e-25 805 945
Wban_3357	TransposonPSI	translated_nucleotide_match	3237	3455	90	+	.	ID=chain00107; Target=ltr_Roo; E=7e-06 1715 1787
Wban_3370	TransposonPSI	translated_nucleotide_match	425	622	96	+	.	ID=chain00108; Target=ltr_Roo; E=1e-06 427 494
Wban_3370	TransposonPSI	translated_nucleotide_match	813	1433	148	+	.	ID=chain00108; Target=ltr_Roo; E=1e-12 534 731
Wban_3378	TransposonPSI	translated_nucleotide_match	1239	1457	85	+	.	ID=chain00109; Target=hAT; E=7e-06 127 194
Wban_3383	TransposonPSI	translated_nucleotide_match	160	561	88	+	.	ID=chain00110; Target=ISC1316; E=1e-06 84 255
Wban_36	TransposonPSI	translated_nucleotide_match	32176	32487	151	+	.	ID=chain00111; Target=ltr_Roo; E=6e-12 231 329
Wban_36	TransposonPSI	translated_nucleotide_match	32872	33030	105	+	.	ID=chain00111; Target=ltr_Roo; E=1e-06 428 483
Wban_36	TransposonPSI	translated_nucleotide_match	33591	33812	153	+	.	ID=chain00111; Target=ltr_Roo; E=4e-12 1464 1542
Wban_3655	TransposonPSI	translated_nucleotide_match	4810	5700	616	-	.	ID=chain00112; Target=ltr_Roo; E=2e-67 881 1188
Wban_3777	TransposonPSI	translated_nucleotide_match	3045	3272	91	+	.	ID=chain00113; Target=ltr_Roo; E=5e-06 398 475
Wban_3833	TransposonPSI	translated_nucleotide_match	4820	5470	509	-	.	ID=chain00114; Target=ltr_Roo; E=6e-55 834 1052
Wban_4041	TransposonPSI	translated_nucleotide_match	140	553	218	+	.	ID=chain00115; Target=ltr_Roo; E=7e-21 1164 1296
Wban_4041	TransposonPSI	translated_nucleotide_match	855	1466	433	+	.	ID=chain00115; Target=ltr_Roo; E=4e-46 1403 1621
Wban_411	TransposonPSI	translated_nucleotide_match	1454	1528	122	-	.	ID=chain00116; Target=cacta; E=3e-09 753 777
Wban_4164	TransposonPSI	translated_nucleotide_match	1144	4974	1695	+	.	ID=chain00117; Target=ltr_Roo; E=0.0 137 1298
Wban_4172	TransposonPSI	translated_nucleotide_match	2267	2437	119	+	.	ID=chain00118; Target=ltr_Roo; E=2e-09 230 287
Wban_4356	TransposonPSI	translated_nucleotide_match	1238	1426	119	+	.	ID=chain00119; Target=ltr_Roo; E=2e-09 771 831
Wban_4356	TransposonPSI	translated_nucleotide_match	1444	2289	142	+	.	ID=chain00119; Target=ltr_Roo; E=5e-12 865 1150
Wban_4356	TransposonPSI	translated_nucleotide_match	3579	3767	89	+	.	ID=chain00120; Target=ltr_Roo; E=8e-06 1712 1770
Wban_4504	TransposonPSI	translated_nucleotide_match	729	1118	89	+	.	ID=chain00121; Target=gypsy; E=4e-06 296 426
Wban_4544	TransposonPSI	translated_nucleotide_match	2664	2882	151	-	.	ID=chain00122; Target=ltr_Roo; E=4e-13 230 302
Wban_4544	TransposonPSI	translated_nucleotide_match	3849	3944	93	-	.	ID=chain00123; Target=ltr_Roo; E=2e-06 1485 1516
Wban_4658	TransposonPSI	translated_nucleotide_match	2216	2407	88	+	.	ID=chain00124; Target=ltr_Roo; E=9e-06 233 298
Wban_4658	TransposonPSI	translated_nucleotide_match	3416	3517	94	+	.	ID=chain00125; Target=ltr_Roo; E=2e-06 793 828
Wban_4658	TransposonPSI	translated_nucleotide_match	3536	3892	101	+	.	ID=chain00125; Target=ltr_Roo; E=3e-07 993 1121
Wban_4658	TransposonPSI	translated_nucleotide_match	3987	4109	92	+	.	ID=chain00125; Target=ltr_Roo; E=3e-06 1158 1197
Wban_4688	TransposonPSI	translated_nucleotide_match	1348	1524	82	+	.	ID=chain00126; Target=ISC1316; E=5e-06 195 254
Wban_4772	TransposonPSI	translated_nucleotide_match	1631	4129	1450	+	.	ID=chain00127; Target=LINE; E=1e-180 1 830
Wban_4872	TransposonPSI	translated_nucleotide_match	4036	4365	175	-	.	ID=chain00128; Target=ltr_Roo; E=6e-16 1629 1722
Wban_4908	TransposonPSI	translated_nucleotide_match	3	203	140	-	.	ID=chain00129; Target=ltr_Roo; E=7e-12 1380 1446
Wban_4908	TransposonPSI	translated_nucleotide_match	247	1467	362	-	.	ID=chain00129; Target=ltr_Roo; E=7e-38 953 1364
Wban_4908	TransposonPSI	translated_nucleotide_match	1692	1874	175	-	.	ID=chain00129; Target=ltr_Roo; E=6e-16 811 871
Wban_4908	TransposonPSI	translated_nucleotide_match	1955	2515	302	-	.	ID=chain00130; Target=ltr_Roo; E=7e-31 707 880
Wban_4908	TransposonPSI	translated_nucleotide_match	3218	3496	128	-	.	ID=chain00130; Target=ltr_Roo; E=2e-10 406 512
Wban_4908	TransposonPSI	translated_nucleotide_match	3923	4072	141	-	.	ID=chain00130; Target=ltr_Roo; E=5e-12 230 280
Wban_5004	TransposonPSI	translated_nucleotide_match	3497	3724	89	+	.	ID=chain00131; Target=LINE; E=3e-06 492 566
Wban_505	TransposonPSI	translated_nucleotide_match	5583	5777	97	+	.	ID=chain00132; Target=ltr_Roo; E=4e-06 1084 1145
Wban_505	TransposonPSI	translated_nucleotide_match	6377	6724	118	+	.	ID=chain00132; Target=ltr_Roo; E=1e-08 1374 1501
Wban_5111	TransposonPSI	translated_nucleotide_match	3585	4157	158	-	.	ID=chain00133; Target=TY1_Copia; E=3e-14 762 958
Wban_5269	TransposonPSI	translated_nucleotide_match	3682	4029	176	-	.	ID=chain00134; Target=ltr_Roo; E=4e-16 1289 1414
Wban_5290	TransposonPSI	translated_nucleotide_match	2434	3384	278	-	.	ID=chain00135; Target=ltr_Roo; E=3e-28 1446 1756
Wban_5320	TransposonPSI	translated_nucleotide_match	3782	3991	111	-	.	ID=chain00136; Target=ltr_Roo; E=2e-08 1686 1755
Wban_5348	TransposonPSI	translated_nucleotide_match	65	157	89	-	.	ID=chain00137; Target=cacta; E=3e-06 752 780
Wban_535	TransposonPSI	translated_nucleotide_match	10308	10529	99	-	.	ID=chain00138; Target=mariner; E=2e-07 269 342
Wban_5360	TransposonPSI	translated_nucleotide_match	2181	2450	98	-	.	ID=chain00139; Target=ltr_Roo; E=5e-07 230 318
Wban_5401	TransposonPSI	translated_nucleotide_match	482	652	99	-	.	ID=chain00140; Target=ltr_Roo; E=4e-07 230 287
Wban_5653	TransposonPSI	translated_nucleotide_match	39	1940	1195	+	.	ID=chain00141; Target=ltr_Roo; E=1e-141 1162 1781
Wban_5785	TransposonPSI	translated_nucleotide_match	537	812	105	-	.	ID=chain00142; Target=ltr_Roo; E=7e-08 733 818
Wban_5794	TransposonPSI	translated_nucleotide_match	858	1079	126	+	.	ID=chain00143; Target=ltr_Roo; E=3e-10 765 838
Wban_5794	TransposonPSI	translated_nucleotide_match	2380	3540	246	-	.	ID=chain00144; Target=ltr_Roo; E=2e-24 1386 1762
Wban_5903	TransposonPSI	translated_nucleotide_match	421	660	110	+	.	ID=chain00145; Target=ltr_Roo; E=2e-08 1228 1298
Wban_5903	TransposonPSI	translated_nucleotide_match	983	1231	132	+	.	ID=chain00145; Target=ltr_Roo; E=5e-11 1420 1510
Wban_5903	TransposonPSI	translated_nucleotide_match	1782	2153	190	+	.	ID=chain00145; Target=ltr_Roo; E=8e-18 1505 1638
Wban_5903	TransposonPSI	translated_nucleotide_match	2389	2577	96	+	.	ID=chain00145; Target=ltr_Roo; E=8e-07 1702 1763
Wban_5921	TransposonPSI	translated_nucleotide_match	353	1045	451	-	.	ID=chain00146; Target=ltr_Roo; E=1e-48 1329 1574
Wban_6058	TransposonPSI	translated_nucleotide_match	58	1749	585	+	.	ID=chain00147; Target=gypsy; E=5e-65 361 984
Wban_6058	TransposonPSI	translated_nucleotide_match	2449	3075	258	+	.	ID=chain00147; Target=gypsy; E=4e-26 1158 1365
Wban_614	TransposonPSI	translated_nucleotide_match	531	776	108	+	.	ID=chain00148; Target=ltr_Roo; E=2e-07 1014 1092
Wban_614	TransposonPSI	translated_nucleotide_match	683	844	134	+	.	ID=chain00148; Target=ltr_Roo; E=2e-10 1096 1151
Wban_614	TransposonPSI	translated_nucleotide_match	1150	2169	537	+	.	ID=chain00148; Target=ltr_Roo; E=1e-58 1399 1748
Wban_6140	TransposonPSI	translated_nucleotide_match	798	968	85	-	.	ID=chain00149; Target=cacta; E=8e-06 754 811
Wban_6140	TransposonPSI	translated_nucleotide_match	988	1392	95	-	.	ID=chain00150; Target=ISC1316; E=1e-07 216 348
Wban_6157	TransposonPSI	translated_nucleotide_match	40	261	95	+	.	ID=chain00151; Target=mariner; E=1e-07 269 342
Wban_6326	TransposonPSI	translated_nucleotide_match	2197	2649	126	-	.	ID=chain00152; Target=ltr_Roo; E=2e-10 352 500
Wban_6344	TransposonPSI	translated_nucleotide_match	190	408	84	-	.	ID=chain00153; Target=ISC1316; E=2e-06 198 267
Wban_6391	TransposonPSI	translated_nucleotide_match	1274	1849	297	-	.	ID=chain00154; Target=ltr_Roo; E=2e-30 941 1144
Wban_6391	TransposonPSI	translated_nucleotide_match	1834	2286	160	-	.	ID=chain00154; Target=ltr_Roo; E=2e-14 798 949
Wban_6391	TransposonPSI	translated_nucleotide_match	2330	2578	155	-	.	ID=chain00154; Target=ltr_Roo; E=9e-14 700 783
Wban_64	TransposonPSI	translated_nucleotide_match	42333	42440	100	-	.	ID=chain00155; Target=ltr_Roo; E=4e-06 804 839
Wban_6418	TransposonPSI	translated_nucleotide_match	1152	1544	158	-	.	ID=chain00156; Target=ltr_Roo; E=4e-14 1662 1773
Wban_6418	TransposonPSI	translated_nucleotide_match	1634	1963	169	-	.	ID=chain00156; Target=ltr_Roo; E=2e-15 1522 1640
Wban_6418	TransposonPSI	translated_nucleotide_match	2023	2181	137	-	.	ID=chain00156; Target=ltr_Roo; E=1e-11 1440 1497
Wban_6418	TransposonPSI	translated_nucleotide_match	2199	2378	98	-	.	ID=chain00156; Target=ltr_Roo; E=4e-07 1352 1414
Wban_6418	TransposonPSI	translated_nucleotide_match	2654	3181	233	-	.	ID=chain00156; Target=ltr_Roo; E=6e-23 1162 1321
Wban_6500	TransposonPSI	translated_nucleotide_match	1718	1921	92	+	.	ID=chain00157; Target=ltr_Roo; E=2e-06 1164 1231
Wban_6575	TransposonPSI	translated_nucleotide_match	278	2860	916	-	.	ID=chain00158; Target=LINE; E=1e-108 30 864
Wban_6611	TransposonPSI	translated_nucleotide_match	1962	2612	103	+	.	ID=chain00159; Target=ltr_Roo; E=1e-07 817 1046
Wban_6622	TransposonPSI	translated_nucleotide_match	1153	1644	131	-	.	ID=chain00160; Target=ltr_Roo; E=6e-11 1061 1245
Wban_6636	TransposonPSI	translated_nucleotide_match	2189	2407	126	+	.	ID=chain00161; Target=ltr_Roo; E=2e-10 231 305
Wban_6720	TransposonPSI	translated_nucleotide_match	1414	1569	101	+	.	ID=chain00162; Target=ltr_Roo; E=2e-07 261 311
Wban_6720	TransposonPSI	translated_nucleotide_match	1955	2275	115	+	.	ID=chain00162; Target=ltr_Roo; E=4e-09 418 517
Wban_6720	TransposonPSI	translated_nucleotide_match	2821	3141	133	+	.	ID=chain00162; Target=ltr_Roo; E=3e-11 643 751
Wban_6826	TransposonPSI	translated_nucleotide_match	1415	1768	99	+	.	ID=chain00163; Target=LINE; E=1e-07 447 576
Wban_6895	TransposonPSI	translated_nucleotide_match	1349	1990	419	+	.	ID=chain00164; Target=ltr_Roo; E=5e-45 1028 1245
Wban_6895	TransposonPSI	translated_nucleotide_match	2190	2771	204	+	.	ID=chain00164; Target=ltr_Roo; E=1e-19 1319 1510
Wban_6907	TransposonPSI	translated_nucleotide_match	2004	2345	129	+	.	ID=chain00165; Target=ltr_Roo; E=9e-11 1403 1525
Wban_6941	TransposonPSI	translated_nucleotide_match	3	839	267	-	.	ID=chain00166; Target=ltr_Roo; E=5e-27 1184 1444
Wban_6941	TransposonPSI	translated_nucleotide_match	866	1270	259	-	.	ID=chain00166; Target=ltr_Roo; E=5e-26 1038 1174
Wban_6941	TransposonPSI	translated_nucleotide_match	1263	2420	593	-	.	ID=chain00166; Target=ltr_Roo; E=4e-66 663 1044
Wban_7002	TransposonPSI	translated_nucleotide_match	2382	2591	79	+	.	ID=chain00167; Target=ISC1316; E=8e-06 213 295
Wban_7029	TransposonPSI	translated_nucleotide_match	2269	2682	153	-	.	ID=chain00168; Target=ltr_Roo; E=1e-13 1045 1173
Wban_7073	TransposonPSI	translated_nucleotide_match	486	929	107	+	.	ID=chain00169; Target=ltr_Roo; E=3e-08 1628 1750
Wban_7073	TransposonPSI	translated_nucleotide_match	1349	1609	150	-	.	ID=chain00170; Target=ltr_Roo; E=3e-13 862 943
Wban_7073	TransposonPSI	translated_nucleotide_match	1615	1761	135	-	.	ID=chain00170; Target=ltr_Roo; E=2e-11 801 849
Wban_7177	TransposonPSI	translated_nucleotide_match	2302	2496	118	-	.	ID=chain00171; Target=ltr_Roo; E=2e-09 1688 1753
Wban_7239	TransposonPSI	translated_nucleotide_match	251	541	79	-	.	ID=chain00172; Target=ISC1316; E=8e-06 56 135
Wban_7267	TransposonPSI	translated_nucleotide_match	1829	1993	110	-	.	ID=chain00173; Target=cacta; E=7e-09 757 812
Wban_7284	TransposonPSI	translated_nucleotide_match	614	799	103	-	.	ID=chain00174; Target=ltr_Roo; E=9e-08 1137 1196
Wban_7284	TransposonPSI	translated_nucleotide_match	814	1224	238	-	.	ID=chain00174; Target=ltr_Roo; E=1e-23 999 1130
Wban_7284	TransposonPSI	translated_nucleotide_match	1251	1358	88	-	.	ID=chain00174; Target=ltr_Roo; E=5e-06 942 977
Wban_7415	TransposonPSI	translated_nucleotide_match	1187	1639	175	+	.	ID=chain00175; Target=ltr_Roo; E=3e-16 237 400
Wban_7528	TransposonPSI	translated_nucleotide_match	1889	2128	90	+	.	ID=chain00176; Target=MuDR_A_B; E=1e-06 653 738
Wban_7528	TransposonPSI	translated_nucleotide_match	2209	2433	93	+	.	ID=chain00177; Target=MuDR_A_B; E=5e-07 654 730
Wban_7550	TransposonPSI	translated_nucleotide_match	1600	2748	723	+	.	ID=chain00178; Target=ltr_Roo; E=2e-82 613 962
Wban_7616	TransposonPSI	translated_nucleotide_match	3	767	239	-	.	ID=chain00179; Target=ltr_Roo; E=9e-24 414 645
Wban_7616	TransposonPSI	translated_nucleotide_match	914	1633	258	-	.	ID=chain00179; Target=ltr_Roo; E=5e-26 163 393
Wban_7622	TransposonPSI	translated_nucleotide_match	42	794	368	+	.	ID=chain00180; Target=ltr_Roo; E=4e-39 1552 1772
Wban_7683	TransposonPSI	translated_nucleotide_match	3	365	95	-	.	ID=chain00181; Target=ltr_Roo; E=8e-07 535 661
Wban_7683	TransposonPSI	translated_nucleotide_match	562	1518	309	-	.	ID=chain00181; Target=ltr_Roo; E=4e-32 206 494
Wban_772	TransposonPSI	translated_nucleotide_match	408	785	99	-	.	ID=chain00182; Target=ltr_Roo; E=2e-06 948 1072
Wban_772	TransposonPSI	translated_nucleotide_match	773	1087	102	-	.	ID=chain00182; Target=ltr_Roo; E=9e-07 850 951
Wban_7763	TransposonPSI	translated_nucleotide_match	172	270	92	-	.	ID=chain00183; Target=ltr_Roo; E=2e-06 1457 1493
Wban_7763	TransposonPSI	translated_nucleotide_match	252	536	194	-	.	ID=chain00183; Target=ltr_Roo; E=2e-18 1354 1446
Wban_7763	TransposonPSI	translated_nucleotide_match	1408	1725	133	-	.	ID=chain00183; Target=ltr_Roo; E=3e-11 443 555
Wban_7763	TransposonPSI	translated_nucleotide_match	1998	2501	231	-	.	ID=chain00183; Target=ltr_Roo; E=7e-23 208 381
Wban_7765	TransposonPSI	translated_nucleotide_match	913	1074	121	+	.	ID=chain00184; Target=cacta; E=3e-10 758 818
Wban_792	TransposonPSI	translated_nucleotide_match	9069	9224	127	-	.	ID=chain00185; Target=ltr_Roo; E=1e-09 1566 1618
Wban_792	TransposonPSI	translated_nucleotide_match	9322	9465	127	-	.	ID=chain00185; Target=ltr_Roo; E=1e-09 1472 1519
Wban_792	TransposonPSI	translated_nucleotide_match	10503	10637	96	-	.	ID=chain00186; Target=ltr_Roo; E=4e-06 232 280
Wban_7942	TransposonPSI	translated_nucleotide_match	629	931	122	-	.	ID=chain00187; Target=hAT; E=1e-10 110 213
Wban_7977	TransposonPSI	translated_nucleotide_match	578	1042	88	-	.	ID=chain00188; Target=gypsy; E=3e-06 291 441
Wban_7979	TransposonPSI	translated_nucleotide_match	110	1075	294	+	.	ID=chain00189; Target=ltr_Roo; E=2e-30 212 516
Wban_7979	TransposonPSI	translated_nucleotide_match	1749	2006	127	+	.	ID=chain00189; Target=ltr_Roo; E=1e-10 715 795
Wban_7979	TransposonPSI	translated_nucleotide_match	1997	2314	250	+	.	ID=chain00189; Target=ltr_Roo; E=4e-25 793 898
Wban_7987	TransposonPSI	translated_nucleotide_match	789	1058	189	+	.	ID=chain00190; Target=ltr_Roo; E=6e-18 775 859
Wban_7987	TransposonPSI	translated_nucleotide_match	1042	1191	90	+	.	ID=chain00190; Target=ltr_Roo; E=3e-06 854 902
Wban_8032	TransposonPSI	translated_nucleotide_match	2031	2111	88	+	.	ID=chain00191; Target=ltr_Roo; E=5e-06 876 902
Wban_8122	TransposonPSI	translated_nucleotide_match	347	826	165	-	.	ID=chain00192; Target=TY1_Copia; E=2e-15 772 938
Wban_8122	TransposonPSI	translated_nucleotide_match	950	1333	88	-	.	ID=chain00193; Target=LINE; E=2e-06 909 1036
Wban_8122	TransposonPSI	translated_nucleotide_match	2027	2503	87	-	.	ID=chain00194; Target=ltr_Roo; E=6e-06 785 955
Wban_8166	TransposonPSI	translated_nucleotide_match	783	1154	183	-	.	ID=chain00195; Target=ltr_Roo; E=3e-17 1663 1773
Wban_8166	TransposonPSI	translated_nucleotide_match	1229	2494	849	-	.	ID=chain00195; Target=ltr_Roo; E=3e-99 1213 1648
Wban_8176	TransposonPSI	translated_nucleotide_match	2	1597	1073	+	.	ID=chain00196; Target=ltr_Roo; E=1e-129 815 1330
Wban_8176	TransposonPSI	translated_nucleotide_match	1626	2483	686	+	.	ID=chain00196; Target=ltr_Roo; E=3e-78 1305 1620
Wban_8185	TransposonPSI	translated_nucleotide_match	4	2490	1518	+	.	ID=chain00197; Target=ltr_Roo; E=0.0 634 1463
Wban_8199	TransposonPSI	translated_nucleotide_match	1812	2060	126	-	.	ID=chain00198; Target=ltr_Roo; E=2e-10 1705 1784
Wban_8199	TransposonPSI	translated_nucleotide_match	2056	2484	205	-	.	ID=chain00198; Target=ltr_Roo; E=8e-20 1578 1706
Wban_8234	TransposonPSI	translated_nucleotide_match	583	870	169	-	.	ID=chain00199; Target=LINE; E=6e-16 1061 1160
Wban_8234	TransposonPSI	translated_nucleotide_match	823	2469	1094	-	.	ID=chain00199; Target=LINE; E=1e-136 308 873
Wban_8259	TransposonPSI	translated_nucleotide_match	448	648	170	-	.	ID=chain00200; Target=ltr_Roo; E=1e-15 1554 1621
Wban_8259	TransposonPSI	translated_nucleotide_match	688	834	122	-	.	ID=chain00200; Target=ltr_Roo; E=5e-10 1375 1423
Wban_8259	TransposonPSI	translated_nucleotide_match	830	1273	129	-	.	ID=chain00200; Target=ltr_Roo; E=7e-11 1230 1376
Wban_8361	TransposonPSI	translated_nucleotide_match	1	174	125	-	.	ID=chain00201; Target=ltr_Roo; E=2e-10 722 778
Wban_8361	TransposonPSI	translated_nucleotide_match	1629	1793	99	-	.	ID=chain00202; Target=ltr_Roo; E=2e-07 240 299
Wban_8386	TransposonPSI	translated_nucleotide_match	741	1121	152	-	.	ID=chain00203; Target=ltr_Roo; E=1e-13 1394 1535
Wban_8413	TransposonPSI	translated_nucleotide_match	5	259	197	-	.	ID=chain00204; Target=ltr_Roo; E=6e-19 809 891
Wban_8413	TransposonPSI	translated_nucleotide_match	806	952	145	+	.	ID=chain00205; Target=ltr_Roo; E=9e-13 230 279
Wban_8482	TransposonPSI	translated_nucleotide_match	715	2379	871	-	.	ID=chain00206; Target=ltr_Roo; E=1e-102 1201 1761
Wban_8578	TransposonPSI	translated_nucleotide_match	25	1140	755	+	.	ID=chain00207; Target=ltr_Roo; E=2e-87 652 1006
Wban_8578	TransposonPSI	translated_nucleotide_match	1148	2347	765	+	.	ID=chain00207; Target=ltr_Roo; E=9e-89 1014 1405
Wban_86	TransposonPSI	translated_nucleotide_match	14539	14667	94	-	.	ID=chain00208; Target=mariner; E=2e-06 2 44
Wban_8612	TransposonPSI	translated_nucleotide_match	788	1237	155	-	.	ID=chain00209; Target=ltr_Roo; E=5e-14 806 961
Wban_8623	TransposonPSI	translated_nucleotide_match	2	805	313	-	.	ID=chain00210; Target=LINE; E=3e-33 1 274
Wban_8623	TransposonPSI	translated_nucleotide_match	1332	1478	89	-	.	ID=chain00211; Target=TY1_Copia; E=2e-06 274 326
Wban_8628	TransposonPSI	translated_nucleotide_match	737	985	154	+	.	ID=chain00212; Target=ltr_Roo; E=7e-14 1461 1550
Wban_8730	TransposonPSI	translated_nucleotide_match	895	1272	85	+	.	ID=chain00213; Target=gypsy; E=5e-06 298 413
Wban_8866	TransposonPSI	translated_nucleotide_match	871	1074	90	+	.	ID=chain00214; Target=ltr_Roo; E=2e-06 765 846
Wban_8866	TransposonPSI	translated_nucleotide_match	1279	1668	251	+	.	ID=chain00215; Target=ltr_Roo; E=2e-25 828 954
Wban_8912	TransposonPSI	translated_nucleotide_match	1687	2037	89	+	.	ID=chain00216; Target=ltr_Roo; E=3e-06 941 1053
Wban_9091	TransposonPSI	translated_nucleotide_match	56	1012	235	-	.	ID=chain00217; Target=ltr_Roo; E=2e-23 190 494
Wban_9205	TransposonPSI	translated_nucleotide_match	975	1400	87	-	.	ID=chain00218; Target=TY1_Copia; E=3e-06 247 396
Wban_9308	TransposonPSI	translated_nucleotide_match	3	653	230	+	.	ID=chain00219; Target=ltr_Roo; E=6e-23 162 373
Wban_9313	TransposonPSI	translated_nucleotide_match	470	1306	226	+	.	ID=chain00220; Target=ltr_Roo; E=2e-22 242 489
Wban_9401	TransposonPSI	translated_nucleotide_match	288	1997	915	-	.	ID=chain00221; Target=LINE; E=1e-112 281 841
Wban_9466	TransposonPSI	translated_nucleotide_match	59	460	88	-	.	ID=chain00222; Target=ISC1316; E=4e-07 84 255
Wban_9518	TransposonPSI	translated_nucleotide_match	1207	1308	87	-	.	ID=chain00223; Target=ltr_Roo; E=5e-06 1011 1045
Wban_9576	TransposonPSI	translated_nucleotide_match	53	430	217	+	.	ID=chain00224; Target=ltr_Roo; E=2e-21 1015 1140
Wban_9576	TransposonPSI	translated_nucleotide_match	639	998	168	+	.	ID=chain00224; Target=ltr_Roo; E=1e-15 1580 1690
Wban_9621	TransposonPSI	translated_nucleotide_match	6	1118	662	+	.	ID=chain00225; Target=ltr_Roo; E=2e-76 1440 1794
Wban_9692	TransposonPSI	translated_nucleotide_match	24	176	124	-	.	ID=chain00226; Target=ltr_Roo; E=2e-10 1566 1616
Wban_9692	TransposonPSI	translated_nucleotide_match	259	657	302	-	.	ID=chain00226; Target=ltr_Roo; E=1e-31 1392 1528
Wban_9766	TransposonPSI	translated_nucleotide_match	1361	1630	82	+	.	ID=chain00227; Target=ISC1316; E=2e-06 28 126
Wban_9808	TransposonPSI	translated_nucleotide_match	1717	1908	116	-	.	ID=chain00228; Target=ltr_Roo; E=2e-09 712 773
