Wban_10092	TransposonPSI	translated_nucleotide_match	811	1020	182	-	.	ID=chain00001; Target=ltr_Roo; E=4e-17 1013 1075
Wban_10154	TransposonPSI	translated_nucleotide_match	532	759	89	+	.	ID=chain00002; Target=LINE; E=2e-06 492 566
Wban_10230	TransposonPSI	translated_nucleotide_match	801	1529	116	-	.	ID=chain00003; Target=ltr_Roo; E=2e-09 1233 1474
Wban_10230	TransposonPSI	translated_nucleotide_match	1535	1627	94	-	.	ID=chain00003; Target=ltr_Roo; E=9e-07 1201 1231
Wban_10230	TransposonPSI	translated_nucleotide_match	1796	2386	166	-	.	ID=chain00003; Target=ltr_Roo; E=3e-15 826 1023
Wban_10263	TransposonPSI	translated_nucleotide_match	1189	1494	193	-	.	ID=chain00004; Target=ltr_Roo; E=2e-18 1348 1446
Wban_10291	TransposonPSI	translated_nucleotide_match	125	271	91	-	.	ID=chain00005; Target=hAT; E=5e-07 196 244
Wban_10364	TransposonPSI	translated_nucleotide_match	1017	1178	111	-	.	ID=chain00006; Target=ltr_Roo; E=9e-09 229 285
Wban_10406	TransposonPSI	translated_nucleotide_match	1981	2358	168	-	.	ID=chain00007; Target=ltr_Roo; E=2e-15 246 381
Wban_10416	TransposonPSI	translated_nucleotide_match	12	401	255	-	.	ID=chain00008; Target=ltr_Roo; E=8e-26 675 795
Wban_10471	TransposonPSI	translated_nucleotide_match	1935	2207	134	-	.	ID=chain00009; Target=ltr_Roo; E=2e-11 1684 1773
Wban_10542	TransposonPSI	translated_nucleotide_match	1514	1606	89	+	.	ID=chain00010; Target=cacta; E=2e-06 752 780
Wban_10645	TransposonPSI	translated_nucleotide_match	952	1419	129	-	.	ID=chain00011; Target=ltr_Roo; E=6e-11 1079 1245
Wban_10649	TransposonPSI	translated_nucleotide_match	2	1792	1210	-	.	ID=chain00012; Target=ltr_Roo; E=1e-148 1036 1641
Wban_10649	TransposonPSI	translated_nucleotide_match	1729	2298	447	-	.	ID=chain00012; Target=ltr_Roo; E=4e-49 869 1061
Wban_10672	TransposonPSI	translated_nucleotide_match	758	1426	130	-	.	ID=chain00013; Target=ltr_Roo; E=5e-11 176 398
Wban_10719	TransposonPSI	translated_nucleotide_match	2	1858	1170	+	.	ID=chain00014; Target=ltr_Roo; E=1e-142 897 1516
Wban_10719	TransposonPSI	translated_nucleotide_match	1861	2283	304	+	.	ID=chain00015; Target=ltr_Roo; E=1e-31 879 1027
Wban_10728	TransposonPSI	translated_nucleotide_match	1569	1739	119	-	.	ID=chain00016; Target=ltr_Roo; E=9e-10 230 287
Wban_10766	TransposonPSI	translated_nucleotide_match	1596	1832	84	+	.	ID=chain00017; Target=MuDR_A_B; E=4e-06 658 739
Wban_11	TransposonPSI	translated_nucleotide_match	1484	1621	101	+	.	ID=chain00018; Target=cacta; E=1e-06 755 800
Wban_11020	TransposonPSI	translated_nucleotide_match	1166	1762	128	-	.	ID=chain00019; Target=ltr_Roo; E=8e-11 335 500
Wban_11020	TransposonPSI	translated_nucleotide_match	1761	1955	123	-	.	ID=chain00019; Target=ltr_Roo; E=3e-10 263 333
Wban_11047	TransposonPSI	translated_nucleotide_match	55	699	168	-	.	ID=chain00020; Target=ltr_Roo; E=1e-15 671 866
Wban_11115	TransposonPSI	translated_nucleotide_match	108	353	208	-	.	ID=chain00021; Target=ltr_Roo; E=3e-20 1164 1245
Wban_11115	TransposonPSI	translated_nucleotide_match	403	984	302	-	.	ID=chain00021; Target=ltr_Roo; E=2e-31 941 1146
Wban_11115	TransposonPSI	translated_nucleotide_match	969	1421	160	-	.	ID=chain00021; Target=ltr_Roo; E=1e-14 798 949
Wban_11115	TransposonPSI	translated_nucleotide_match	1465	1713	155	-	.	ID=chain00021; Target=ltr_Roo; E=5e-14 700 783
Wban_11337	TransposonPSI	translated_nucleotide_match	461	814	99	-	.	ID=chain00022; Target=LINE; E=9e-08 447 576
Wban_11345	TransposonPSI	translated_nucleotide_match	167	388	149	-	.	ID=chain00023; Target=ltr_Roo; E=2e-13 220 295
Wban_11345	TransposonPSI	translated_nucleotide_match	552	962	91	-	.	ID=chain00024; Target=MuDR_A_B; E=6e-07 619 760
Wban_11367	TransposonPSI	translated_nucleotide_match	613	1644	770	-	.	ID=chain00025; Target=ltr_Roo; E=4e-90 1383 1722
Wban_11367	TransposonPSI	translated_nucleotide_match	1757	2125	114	-	.	ID=chain00025; Target=ltr_Roo; E=3e-09 1229 1328
Wban_11481	TransposonPSI	translated_nucleotide_match	16	867	505	+	.	ID=chain00026; Target=ltr_Roo; E=3e-56 745 1028
Wban_11481	TransposonPSI	translated_nucleotide_match	864	995	107	+	.	ID=chain00026; Target=ltr_Roo; E=2e-08 1028 1071
Wban_115	TransposonPSI	translated_nucleotide_match	1301	1522	134	-	.	ID=chain00027; Target=ltr_Roo; E=2e-10 1653 1720
Wban_11616	TransposonPSI	translated_nucleotide_match	851	1165	102	+	.	ID=chain00028; Target=ltr_Roo; E=8e-08 850 951
Wban_11616	TransposonPSI	translated_nucleotide_match	1153	1530	99	+	.	ID=chain00028; Target=ltr_Roo; E=2e-07 948 1072
Wban_11725	TransposonPSI	translated_nucleotide_match	170	376	121	-	.	ID=chain00029; Target=ltr_Roo; E=5e-10 234 308
Wban_11943	TransposonPSI	translated_nucleotide_match	14	295	181	+	.	ID=chain00030; Target=ltr_Roo; E=4e-17 1312 1418
Wban_11943	TransposonPSI	translated_nucleotide_match	294	1196	584	+	.	ID=chain00030; Target=ltr_Roo; E=2e-66 1420 1719
Wban_12013	TransposonPSI	translated_nucleotide_match	8	202	217	-	.	ID=chain00031; Target=ltr_Roo; E=2e-21 1557 1621
Wban_12013	TransposonPSI	translated_nucleotide_match	135	410	186	-	.	ID=chain00031; Target=ltr_Roo; E=9e-18 1479 1568
Wban_1203	TransposonPSI	translated_nucleotide_match	1741	1881	87	-	.	ID=chain00032; Target=ISC1316; E=4e-06 216 263
Wban_12154	TransposonPSI	translated_nucleotide_match	1556	1858	129	-	.	ID=chain00033; Target=ltr_Roo; E=5e-11 1084 1173
Wban_12159	TransposonPSI	translated_nucleotide_match	84	1334	338	+	.	ID=chain00034; Target=ltr_Roo; E=4e-36 208 572
Wban_12212	TransposonPSI	translated_nucleotide_match	20	163	181	-	.	ID=chain00035; Target=ltr_Roo; E=3e-17 1486 1533
Wban_12212	TransposonPSI	translated_nucleotide_match	192	482	243	-	.	ID=chain00035; Target=ltr_Roo; E=1e-24 1377 1471
Wban_12239	TransposonPSI	translated_nucleotide_match	2	1954	1266	+	.	ID=chain00036; Target=ltr_Roo; E=1e-157 1079 1724
Wban_12267	TransposonPSI	translated_nucleotide_match	544	912	209	-	.	ID=chain00037; Target=ltr_Roo; E=2e-20 1305 1442
Wban_12267	TransposonPSI	translated_nucleotide_match	926	1936	670	-	.	ID=chain00037; Target=ltr_Roo; E=1e-77 978 1302
Wban_12430	TransposonPSI	translated_nucleotide_match	846	1109	86	-	.	ID=chain00038; Target=ltr_Roo; E=6e-06 379 475
Wban_12430	TransposonPSI	translated_nucleotide_match	1246	1623	185	-	.	ID=chain00038; Target=ltr_Roo; E=1e-17 238 371
Wban_12543	TransposonPSI	translated_nucleotide_match	49	1806	724	-	.	ID=chain00039; Target=ltr_Roo; E=9e-85 416 973
Wban_12669	TransposonPSI	translated_nucleotide_match	114	512	206	-	.	ID=chain00040; Target=ltr_Roo; E=3e-20 1553 1684
Wban_12669	TransposonPSI	translated_nucleotide_match	550	981	373	-	.	ID=chain00040; Target=ltr_Roo; E=2e-40 1380 1527
Wban_12669	TransposonPSI	translated_nucleotide_match	1499	1834	176	-	.	ID=chain00041; Target=ltr_Roo; E=1e-16 1574 1684
Wban_1267	TransposonPSI	translated_nucleotide_match	6793	7443	103	-	.	ID=chain00042; Target=ltr_Roo; E=4e-07 817 1046
Wban_1267	TransposonPSI	translated_nucleotide_match	9485	9772	146	+	.	ID=chain00043; Target=ltr_Roo; E=4e-12 687 778
Wban_12768	TransposonPSI	translated_nucleotide_match	648	1073	199	-	.	ID=chain00044; Target=ltr_Roo; E=2e-19 1652 1774
Wban_12768	TransposonPSI	translated_nucleotide_match	1097	1570	418	-	.	ID=chain00044; Target=ltr_Roo; E=5e-46 1479 1645
Wban_12768	TransposonPSI	translated_nucleotide_match	1550	1885	203	-	.	ID=chain00044; Target=ltr_Roo; E=8e-20 900 1019
Wban_1295	TransposonPSI	translated_nucleotide_match	7477	7752	105	+	.	ID=chain00045; Target=ltr_Roo; E=2e-07 733 818
Wban_1295	TransposonPSI	translated_nucleotide_match	7981	9513	260	+	.	ID=chain00045; Target=ltr_Roo; E=2e-25 1117 1638
Wban_12992	TransposonPSI	translated_nucleotide_match	24	437	409	-	.	ID=chain00046; Target=ltr_Roo; E=6e-45 785 917
Wban_13043	TransposonPSI	translated_nucleotide_match	261	530	132	+	.	ID=chain00047; Target=ltr_Roo; E=2e-11 227 311
Wban_13043	TransposonPSI	translated_nucleotide_match	823	993	87	+	.	ID=chain00047; Target=ltr_Roo; E=4e-06 442 493
Wban_13213	TransposonPSI	translated_nucleotide_match	1408	1767	170	-	.	ID=chain00048; Target=ltr_Roo; E=6e-16 1328 1448
Wban_13232	TransposonPSI	translated_nucleotide_match	677	973	86	-	.	ID=chain00049; Target=ltr_Roo; E=5e-06 294 398
Wban_13232	TransposonPSI	translated_nucleotide_match	1023	1172	136	-	.	ID=chain00049; Target=ltr_Roo; E=6e-12 230 280
Wban_13491	TransposonPSI	translated_nucleotide_match	68	583	374	+	.	ID=chain00050; Target=ltr_Roo; E=8e-41 1119 1280
Wban_13491	TransposonPSI	translated_nucleotide_match	580	1725	735	+	.	ID=chain00050; Target=ltr_Roo; E=8e-87 1280 1676
Wban_13647	TransposonPSI	translated_nucleotide_match	921	1148	91	+	.	ID=chain00051; Target=ltr_Roo; E=1e-06 398 475
Wban_13702	TransposonPSI	translated_nucleotide_match	1118	1426	77	-	.	ID=chain00052; Target=ISC1316; E=7e-06 81 170
Wban_13747	TransposonPSI	translated_nucleotide_match	853	1020	122	-	.	ID=chain00053; Target=ltr_Roo; E=3e-10 1702 1756
Wban_13747	TransposonPSI	translated_nucleotide_match	1015	1533	146	-	.	ID=chain00053; Target=ltr_Roo; E=4e-13 611 767
Wban_13769	TransposonPSI	translated_nucleotide_match	14	343	135	-	.	ID=chain00054; Target=ltr_Roo; E=8e-12 443 559
Wban_13769	TransposonPSI	translated_nucleotide_match	616	1119	242	-	.	ID=chain00054; Target=ltr_Roo; E=1e-24 208 381
Wban_13892	TransposonPSI	translated_nucleotide_match	1	483	297	-	.	ID=chain00055; Target=ltr_Roo; E=2e-31 787 945
Wban_13892	TransposonPSI	translated_nucleotide_match	500	700	168	-	.	ID=chain00055; Target=ltr_Roo; E=9e-16 718 783
Wban_13892	TransposonPSI	translated_nucleotide_match	1290	1643	120	-	.	ID=chain00055; Target=ltr_Roo; E=5e-10 461 555
Wban_13900	TransposonPSI	translated_nucleotide_match	31	246	200	-	.	ID=chain00056; Target=ltr_Roo; E=1e-19 745 811
Wban_13923	TransposonPSI	translated_nucleotide_match	1155	1697	244	+	.	ID=chain00057; Target=ltr_Roo; E=7e-25 800 975
Wban_13937	TransposonPSI	translated_nucleotide_match	256	585	169	-	.	ID=chain00058; Target=ltr_Roo; E=7e-16 1522 1640
Wban_13937	TransposonPSI	translated_nucleotide_match	645	803	137	-	.	ID=chain00058; Target=ltr_Roo; E=4e-12 1440 1497
Wban_13937	TransposonPSI	translated_nucleotide_match	821	1000	98	-	.	ID=chain00058; Target=ltr_Roo; E=2e-07 1352 1414
Wban_13937	TransposonPSI	translated_nucleotide_match	1041	1568	233	-	.	ID=chain00058; Target=ltr_Roo; E=1e-23 1162 1321
Wban_13977	TransposonPSI	translated_nucleotide_match	1164	1385	126	-	.	ID=chain00059; Target=ltr_Roo; E=9e-11 765 838
Wban_14092	TransposonPSI	translated_nucleotide_match	1336	1497	92	-	.	ID=chain00060; Target=ltr_Roo; E=9e-07 1456 1512
Wban_141	TransposonPSI	translated_nucleotide_match	10842	10976	97	+	.	ID=chain00061; Target=hAT; E=1e-06 123 172
Wban_14122	TransposonPSI	translated_nucleotide_match	1241	1417	76	-	.	ID=chain00062; Target=ISC1316; E=9e-06 42 100
Wban_1435	TransposonPSI	translated_nucleotide_match	8897	9070	103	-	.	ID=chain00063; Target=ltr_Roo; E=3e-07 809 865
Wban_14368	TransposonPSI	translated_nucleotide_match	1094	1249	99	+	.	ID=chain00064; Target=ltr_Roo; E=1e-07 1163 1214
Wban_14397	TransposonPSI	translated_nucleotide_match	1095	1340	147	+	.	ID=chain00065; Target=ltr_Roo; E=3e-13 722 797
Wban_14397	TransposonPSI	translated_nucleotide_match	1428	1592	99	+	.	ID=chain00066; Target=ltr_Roo; E=1e-07 240 299
Wban_14427	TransposonPSI	translated_nucleotide_match	447	659	116	+	.	ID=chain00067; Target=ltr_Roo; E=1e-09 753 825
Wban_14427	TransposonPSI	translated_nucleotide_match	1161	1322	113	+	.	ID=chain00067; Target=ltr_Roo; E=3e-09 1015 1070
Wban_14427	TransposonPSI	translated_nucleotide_match	1351	1623	118	+	.	ID=chain00067; Target=ltr_Roo; E=7e-10 1081 1175
Wban_14459	TransposonPSI	translated_nucleotide_match	403	492	86	-	.	ID=chain00068; Target=cacta; E=2e-06 751 780
Wban_14516	TransposonPSI	translated_nucleotide_match	57	254	120	+	.	ID=chain00069; Target=ltr_Roo; E=4e-10 881 946
Wban_14556	TransposonPSI	translated_nucleotide_match	615	932	114	+	.	ID=chain00070; Target=ltr_Roo; E=2e-09 1376 1510
Wban_14614	TransposonPSI	translated_nucleotide_match	47	139	92	+	.	ID=chain00071; Target=ltr_Roo; E=9e-07 1486 1516
Wban_14614	TransposonPSI	translated_nucleotide_match	277	339	84	+	.	ID=chain00071; Target=ltr_Roo; E=8e-06 1574 1594
Wban_14614	TransposonPSI	translated_nucleotide_match	1106	1324	151	+	.	ID=chain00072; Target=ltr_Roo; E=9e-14 230 302
Wban_14683	TransposonPSI	translated_nucleotide_match	34	555	350	+	.	ID=chain00073; Target=ltr_Roo; E=5e-38 718 893
Wban_14683	TransposonPSI	translated_nucleotide_match	533	1579	624	+	.	ID=chain00073; Target=ltr_Roo; E=7e-73 1026 1369
Wban_14699	TransposonPSI	translated_nucleotide_match	4	213	113	+	.	ID=chain00074; Target=ltr_Roo; E=3e-09 1633 1690
Wban_14699	TransposonPSI	translated_nucleotide_match	239	445	140	+	.	ID=chain00074; Target=ltr_Roo; E=2e-12 1691 1760
Wban_14727	TransposonPSI	translated_nucleotide_match	914	1015	137	+	.	ID=chain00075; Target=cacta; E=2e-12 753 786
Wban_14745	TransposonPSI	translated_nucleotide_match	5	142	88	-	.	ID=chain00076; Target=ltr_Roo; E=3e-06 416 466
Wban_14745	TransposonPSI	translated_nucleotide_match	343	804	216	-	.	ID=chain00076; Target=ltr_Roo; E=1e-21 213 379
Wban_14758	TransposonPSI	translated_nucleotide_match	526	933	251	+	.	ID=chain00077; Target=ltr_Roo; E=7e-26 1453 1603
Wban_14758	TransposonPSI	translated_nucleotide_match	1056	1421	186	+	.	ID=chain00077; Target=ltr_Roo; E=5e-18 1666 1774
Wban_14773	TransposonPSI	translated_nucleotide_match	2	940	255	-	.	ID=chain00078; Target=ltr_Roo; E=2e-26 467 783
Wban_14812	TransposonPSI	translated_nucleotide_match	3	767	156	+	.	ID=chain00079; Target=ltr_Roo; E=2e-14 261 493
Wban_14958	TransposonPSI	translated_nucleotide_match	2	919	306	-	.	ID=chain00080; Target=ltr_Roo; E=9e-33 205 489
Wban_14966	TransposonPSI	translated_nucleotide_match	4	1506	1014	-	.	ID=chain00081; Target=ltr_Roo; E=1e-125 1013 1508
Wban_15004	TransposonPSI	translated_nucleotide_match	107	1021	590	+	.	ID=chain00082; Target=ltr_Roo; E=1e-68 687 994
Wban_15004	TransposonPSI	translated_nucleotide_match	989	1348	193	+	.	ID=chain00082; Target=ltr_Roo; E=7e-19 1663 1774
Wban_15045	TransposonPSI	translated_nucleotide_match	47	355	88	-	.	ID=chain00083; Target=TY1_Copia; E=1e-06 1522 1633
Wban_15045	TransposonPSI	translated_nucleotide_match	358	1536	777	-	.	ID=chain00084; Target=ltr_Roo; E=3e-93 1188 1582
Wban_15120	TransposonPSI	translated_nucleotide_match	6	206	115	+	.	ID=chain00085; Target=ltr_Roo; E=2e-09 1574 1640
Wban_15120	TransposonPSI	translated_nucleotide_match	296	688	158	+	.	ID=chain00085; Target=ltr_Roo; E=1e-14 1662 1773
Wban_15362	TransposonPSI	translated_nucleotide_match	61	828	462	-	.	ID=chain00086; Target=ltr_Roo; E=4e-52 1083 1319
Wban_15362	TransposonPSI	translated_nucleotide_match	852	1028	180	-	.	ID=chain00086; Target=ltr_Roo; E=2e-17 1013 1071
Wban_15362	TransposonPSI	translated_nucleotide_match	1081	1497	294	-	.	ID=chain00086; Target=ltr_Roo; E=2e-31 855 995
Wban_15366	TransposonPSI	translated_nucleotide_match	31	948	649	+	.	ID=chain00087; Target=ltr_Roo; E=2e-76 1459 1760
Wban_15367	TransposonPSI	translated_nucleotide_match	96	377	117	-	.	ID=chain00088; Target=ltr_Roo; E=9e-10 290 392
Wban_15367	TransposonPSI	translated_nucleotide_match	385	735	137	-	.	ID=chain00088; Target=ltr_Roo; E=4e-12 172 284
Wban_15431	TransposonPSI	translated_nucleotide_match	1	900	314	+	.	ID=chain00089; Target=ltr_Roo; E=8e-34 535 826
Wban_15473	TransposonPSI	translated_nucleotide_match	1165	1311	121	+	.	ID=chain00090; Target=ltr_Roo; E=3e-10 1101 1149
Wban_15473	TransposonPSI	translated_nucleotide_match	1350	1460	87	+	.	ID=chain00090; Target=ltr_Roo; E=3e-06 1162 1197
Wban_15541	TransposonPSI	translated_nucleotide_match	804	1040	160	-	.	ID=chain00091; Target=ltr_Roo; E=6e-15 1462 1542
Wban_15541	TransposonPSI	translated_nucleotide_match	1087	1374	122	-	.	ID=chain00091; Target=ltr_Roo; E=2e-10 1342 1439
Wban_1557	TransposonPSI	translated_nucleotide_match	7012	7410	147	+	.	ID=chain00092; Target=ltr_Roo; E=3e-12 681 803
Wban_1557	TransposonPSI	translated_nucleotide_match	7493	7834	258	+	.	ID=chain00092; Target=ltr_Roo; E=3e-25 836 945
Wban_15768	TransposonPSI	translated_nucleotide_match	68	1186	253	+	.	ID=chain00093; Target=ltr_Roo; E=3e-26 468 788
Wban_15768	TransposonPSI	translated_nucleotide_match	1162	1419	150	+	.	ID=chain00093; Target=ltr_Roo; E=9e-14 782 869
Wban_15831	TransposonPSI	translated_nucleotide_match	27	1421	526	-	.	ID=chain00094; Target=ltr_Roo; E=1e-60 427 830
Wban_15853	TransposonPSI	translated_nucleotide_match	381	1427	307	-	.	ID=chain00095; Target=ltr_Roo; E=5e-33 261 567
Wban_15872	TransposonPSI	translated_nucleotide_match	44	301	131	+	.	ID=chain00096; Target=ltr_Roo; E=2e-11 219 312
Wban_15884	TransposonPSI	translated_nucleotide_match	280	1179	198	-	.	ID=chain00097; Target=ltr_Roo; E=1e-19 391 676
Wban_15955	TransposonPSI	translated_nucleotide_match	41	436	364	-	.	ID=chain00098; Target=ltr_Roo; E=6e-40 745 871
Wban_15955	TransposonPSI	translated_nucleotide_match	454	1422	183	-	.	ID=chain00098; Target=ltr_Roo; E=1e-17 438 739
Wban_16061	TransposonPSI	translated_nucleotide_match	731	1135	217	+	.	ID=chain00099; Target=ltr_Roo; E=7e-22 188 321
Wban_16071	TransposonPSI	translated_nucleotide_match	519	1406	307	+	.	ID=chain00100; Target=ltr_Roo; E=5e-33 220 484
Wban_16072	TransposonPSI	translated_nucleotide_match	4	87	96	-	.	ID=chain00101; Target=cacta; E=1e-07 753 780
Wban_16080	TransposonPSI	translated_nucleotide_match	3	1364	1129	-	.	ID=chain00102; Target=ltr_Roo; E=1e-141 786 1240
Wban_16085	TransposonPSI	translated_nucleotide_match	699	1397	398	+	.	ID=chain00103; Target=ltr_Roo; E=3e-44 1273 1519
Wban_1609	TransposonPSI	translated_nucleotide_match	2341	2496	88	+	.	ID=chain00104; Target=cacta; E=9e-06 744 803
Wban_16155	TransposonPSI	translated_nucleotide_match	385	573	89	-	.	ID=chain00105; Target=ltr_Roo; E=2e-06 1715 1774
Wban_16155	TransposonPSI	translated_nucleotide_match	809	1390	451	-	.	ID=chain00105; Target=ltr_Roo; E=5e-51 1440 1648
Wban_16158	TransposonPSI	translated_nucleotide_match	818	1066	79	-	.	ID=chain00106; Target=ISC1316; E=3e-06 207 278
Wban_16177	TransposonPSI	translated_nucleotide_match	62	565	194	-	.	ID=chain00107; Target=ltr_Roo; E=4e-19 1610 1761
Wban_16177	TransposonPSI	translated_nucleotide_match	796	1011	199	-	.	ID=chain00107; Target=ltr_Roo; E=1e-19 1441 1516
Wban_16177	TransposonPSI	translated_nucleotide_match	1038	1151	93	-	.	ID=chain00107; Target=ltr_Roo; E=5e-07 1395 1432
Wban_16231	TransposonPSI	translated_nucleotide_match	50	190	101	-	.	ID=chain00108; Target=ltr_Roo; E=6e-08 230 277
Wban_16276	TransposonPSI	translated_nucleotide_match	104	1234	301	-	.	ID=chain00109; Target=ltr_Roo; E=2e-32 161 494
Wban_16320	TransposonPSI	translated_nucleotide_match	79	402	150	-	.	ID=chain00110; Target=ltr_Roo; E=8e-14 1229 1321
Wban_16320	TransposonPSI	translated_nucleotide_match	413	1126	542	-	.	ID=chain00110; Target=ltr_Roo; E=7e-63 989 1225
Wban_16320	TransposonPSI	translated_nucleotide_match	1146	1316	130	-	.	ID=chain00110; Target=ltr_Roo; E=2e-11 919 975
Wban_16344	TransposonPSI	translated_nucleotide_match	83	1372	436	+	.	ID=chain00111; Target=ltr_Roo; E=4e-49 398 804
Wban_16350	TransposonPSI	translated_nucleotide_match	59	691	402	+	.	ID=chain00112; Target=ltr_Roo; E=8e-45 1481 1696
Wban_16350	TransposonPSI	translated_nucleotide_match	678	914	109	+	.	ID=chain00112; Target=ltr_Roo; E=7e-09 1682 1763
Wban_16399	TransposonPSI	translated_nucleotide_match	923	1312	251	-	.	ID=chain00113; Target=ltr_Roo; E=3e-26 828 954
Wban_16588	TransposonPSI	translated_nucleotide_match	64	456	326	+	.	ID=chain00114; Target=ltr_Roo; E=2e-35 829 955
Wban_1660	TransposonPSI	translated_nucleotide_match	8690	8860	93	-	.	ID=chain00115; Target=ltr_Roo; E=5e-06 687 739
Wban_16622	TransposonPSI	translated_nucleotide_match	6	869	364	-	.	ID=chain00116; Target=ltr_Roo; E=4e-40 230 496
Wban_16637	TransposonPSI	translated_nucleotide_match	2	790	201	-	.	ID=chain00117; Target=ltr_Roo; E=5e-20 242 474
Wban_16659	TransposonPSI	translated_nucleotide_match	5	769	544	-	.	ID=chain00118; Target=ltr_Roo; E=3e-63 663 902
Wban_16659	TransposonPSI	translated_nucleotide_match	1088	1216	98	-	.	ID=chain00119; Target=ltr_Roo; E=1e-07 821 869
Wban_16659	TransposonPSI	translated_nucleotide_match	1213	1323	134	-	.	ID=chain00119; Target=ltr_Roo; E=6e-12 785 821
Wban_16699	TransposonPSI	translated_nucleotide_match	27	1220	874	-	.	ID=chain00120; Target=ltr_Roo; E=1e-107 686 1082
Wban_16745	TransposonPSI	translated_nucleotide_match	101	1174	629	-	.	ID=chain00121; Target=ltr_Roo; E=2e-74 1463 1796
Wban_16767	TransposonPSI	translated_nucleotide_match	117	509	165	-	.	ID=chain00122; Target=ltr_Roo; E=1e-15 239 376
Wban_16779	TransposonPSI	translated_nucleotide_match	20	106	98	+	.	ID=chain00123; Target=ltr_Roo; E=1e-07 230 258
Wban_16779	TransposonPSI	translated_nucleotide_match	118	978	283	+	.	ID=chain00123; Target=ltr_Roo; E=3e-30 264 527
Wban_16804	TransposonPSI	translated_nucleotide_match	1023	1103	88	+	.	ID=chain00124; Target=ltr_Roo; E=2e-06 876 902
Wban_16852	TransposonPSI	translated_nucleotide_match	5	544	210	-	.	ID=chain00125; Target=ltr_Roo; E=4e-21 159 351
Wban_16911	TransposonPSI	translated_nucleotide_match	4	303	116	+	.	ID=chain00126; Target=ltr_Roo; E=9e-10 1717 1796
Wban_17031	TransposonPSI	translated_nucleotide_match	864	1007	91	-	.	ID=chain00127; Target=ltr_Roo; E=8e-07 767 811
Wban_17047	TransposonPSI	translated_nucleotide_match	11	1228	433	-	.	ID=chain00128; Target=ltr_Roo; E=5e-49 415 783
Wban_17056	TransposonPSI	translated_nucleotide_match	2	403	317	-	.	ID=chain00129; Target=ltr_Roo; E=2e-34 1083 1212
Wban_17056	TransposonPSI	translated_nucleotide_match	457	633	181	-	.	ID=chain00129; Target=ltr_Roo; E=1e-17 1013 1071
Wban_17056	TransposonPSI	translated_nucleotide_match	686	1024	263	-	.	ID=chain00129; Target=ltr_Roo; E=8e-28 876 995
Wban_17056	TransposonPSI	translated_nucleotide_match	1003	1287	244	-	.	ID=chain00129; Target=ltr_Roo; E=2e-25 794 887
Wban_17241	TransposonPSI	translated_nucleotide_match	5	1216	519	-	.	ID=chain00130; Target=ltr_Roo; E=3e-60 1164 1580
Wban_17264	TransposonPSI	translated_nucleotide_match	6	242	77	+	.	ID=chain00131; Target=ISC1316; E=5e-06 216 294
Wban_17357	TransposonPSI	translated_nucleotide_match	449	571	80	-	.	ID=chain00132; Target=ISC1316; E=2e-06 207 247
Wban_17362	TransposonPSI	translated_nucleotide_match	1	1023	750	+	.	ID=chain00133; Target=ltr_Roo; E=6e-91 1276 1633
Wban_17362	TransposonPSI	translated_nucleotide_match	1057	1182	108	+	.	ID=chain00134; Target=ltr_Roo; E=8e-09 880 922
Wban_17435	TransposonPSI	translated_nucleotide_match	840	1166	82	-	.	ID=chain00135; Target=ltr_Roo; E=9e-06 1231 1331
Wban_17447	TransposonPSI	translated_nucleotide_match	98	1231	894	-	.	ID=chain00136; Target=ltr_Roo; E=1e-110 690 1060
Wban_17472	TransposonPSI	translated_nucleotide_match	2	583	509	-	.	ID=chain00137; Target=ltr_Roo; E=4e-59 757 941
Wban_17472	TransposonPSI	translated_nucleotide_match	591	1238	146	-	.	ID=chain00137; Target=ltr_Roo; E=2e-13 547 754
Wban_17519	TransposonPSI	translated_nucleotide_match	198	1229	281	-	.	ID=chain00138; Target=ltr_Roo; E=4e-30 253 555
Wban_17643	TransposonPSI	translated_nucleotide_match	28	426	302	-	.	ID=chain00139; Target=ltr_Roo; E=1e-32 1392 1528
Wban_17643	TransposonPSI	translated_nucleotide_match	429	749	84	-	.	ID=chain00139; Target=ltr_Roo; E=5e-06 1267 1390
Wban_17687	TransposonPSI	translated_nucleotide_match	3	140	125	-	.	ID=chain00140; Target=ltr_Roo; E=6e-11 230 276
Wban_17764	TransposonPSI	translated_nucleotide_match	40	822	438	+	.	ID=chain00141; Target=ltr_Roo; E=7e-50 1117 1372
Wban_17770	TransposonPSI	translated_nucleotide_match	70	363	86	-	.	ID=chain00142; Target=mariner; E=3e-07 35 131
Wban_17822	TransposonPSI	translated_nucleotide_match	405	716	90	-	.	ID=chain00143; Target=ISC1316; E=1e-07 31 141
Wban_17839	TransposonPSI	translated_nucleotide_match	838	1158	83	-	.	ID=chain00144; Target=ltr_Roo; E=7e-06 267 390
Wban_17848	TransposonPSI	translated_nucleotide_match	297	1190	552	-	.	ID=chain00145; Target=ltr_Roo; E=7e-65 1467 1761
Wban_17928	TransposonPSI	translated_nucleotide_match	308	1189	203	+	.	ID=chain00146; Target=ltr_Roo; E=2e-20 486 746
Wban_17944	TransposonPSI	translated_nucleotide_match	555	749	119	-	.	ID=chain00147; Target=ltr_Roo; E=3e-10 423 489
Wban_17944	TransposonPSI	translated_nucleotide_match	1091	1189	108	-	.	ID=chain00148; Target=ltr_Roo; E=7e-09 839 871
Wban_17994	TransposonPSI	translated_nucleotide_match	32	604	183	-	.	ID=chain00149; Target=ltr_Roo; E=5e-18 379 555
Wban_17994	TransposonPSI	translated_nucleotide_match	895	1185	216	-	.	ID=chain00150; Target=ltr_Roo; E=4e-22 958 1060
Wban_18035	TransposonPSI	translated_nucleotide_match	58	345	116	+	.	ID=chain00151; Target=ltr_Roo; E=7e-10 1709 1794
Wban_18036	TransposonPSI	translated_nucleotide_match	213	629	157	-	.	ID=chain00152; Target=ltr_Roo; E=8e-15 1632 1752
Wban_18158	TransposonPSI	translated_nucleotide_match	777	881	82	+	.	ID=chain00153; Target=ltr_Roo; E=9e-06 452 488
Wban_18282	TransposonPSI	translated_nucleotide_match	76	702	506	-	.	ID=chain00154; Target=ltr_Roo; E=5e-59 788 1000
Wban_18282	TransposonPSI	translated_nucleotide_match	729	1034	210	-	.	ID=chain00154; Target=ltr_Roo; E=2e-21 686 783
Wban_18285	TransposonPSI	translated_nucleotide_match	18	1136	184	+	.	ID=chain00155; Target=ltr_Roo; E=4e-18 384 719
Wban_18287	TransposonPSI	translated_nucleotide_match	14	298	92	-	.	ID=chain00156; Target=ltr_Roo; E=5e-07 1663 1754
Wban_18287	TransposonPSI	translated_nucleotide_match	278	964	288	-	.	ID=chain00156; Target=ltr_Roo; E=5e-31 791 1027
Wban_18287	TransposonPSI	translated_nucleotide_match	988	1149	115	-	.	ID=chain00156; Target=ltr_Roo; E=9e-10 733 786
Wban_18299	TransposonPSI	translated_nucleotide_match	307	933	221	-	.	ID=chain00157; Target=ltr_Roo; E=8e-23 116 330
Wban_18368	TransposonPSI	translated_nucleotide_match	257	1141	551	-	.	ID=chain00158; Target=ltr_Roo; E=6e-65 1492 1774
Wban_18386	TransposonPSI	translated_nucleotide_match	56	379	185	-	.	ID=chain00159; Target=ltr_Roo; E=3e-18 932 1043
Wban_18386	TransposonPSI	translated_nucleotide_match	396	758	151	-	.	ID=chain00159; Target=ltr_Roo; E=4e-14 712 846
Wban_18386	TransposonPSI	translated_nucleotide_match	929	991	89	+	.	ID=chain00160; Target=ltr_Roo; E=1e-06 1669 1689
Wban_18633	TransposonPSI	translated_nucleotide_match	2	970	720	+	.	ID=chain00161; Target=ltr_Roo; E=1e-87 699 1019
Wban_18633	TransposonPSI	translated_nucleotide_match	950	1039	111	+	.	ID=chain00161; Target=ltr_Roo; E=3e-09 1479 1508
Wban_18728	TransposonPSI	translated_nucleotide_match	95	346	192	-	.	ID=chain00162; Target=ltr_Roo; E=3e-19 230 315
Wban_18744	TransposonPSI	translated_nucleotide_match	145	453	83	-	.	ID=chain00163; Target=ltr_Roo; E=6e-06 670 773
Wban_18801	TransposonPSI	translated_nucleotide_match	362	1090	440	-	.	ID=chain00164; Target=ltr_Roo; E=1e-50 807 1047
Wban_18803	TransposonPSI	translated_nucleotide_match	233	400	87	+	.	ID=chain00165; Target=ltr_Roo; E=2e-06 1663 1713
Wban_18826	TransposonPSI	translated_nucleotide_match	588	1049	335	+	.	ID=chain00166; Target=ltr_Roo; E=5e-37 686 830
Wban_1887	TransposonPSI	translated_nucleotide_match	8173	8559	120	-	.	ID=chain00167; Target=mariner; E=2e-10 214 342
Wban_18875	TransposonPSI	translated_nucleotide_match	8	1060	765	-	.	ID=chain00168; Target=ltr_Roo; E=1e-93 633 961
Wban_18927	TransposonPSI	translated_nucleotide_match	57	701	199	-	.	ID=chain00169; Target=ltr_Roo; E=3e-20 116 325
Wban_18933	TransposonPSI	translated_nucleotide_match	2	187	158	+	.	ID=chain00170; Target=ltr_Roo; E=5e-15 1352 1414
Wban_18978	TransposonPSI	translated_nucleotide_match	9	608	337	+	.	ID=chain00171; Target=ltr_Roo; E=3e-37 1573 1755
Wban_18995	TransposonPSI	translated_nucleotide_match	215	361	133	-	.	ID=chain00172; Target=ltr_Roo; E=5e-12 230 279
Wban_18995	TransposonPSI	translated_nucleotide_match	908	1072	121	+	.	ID=chain00173; Target=ltr_Roo; E=2e-10 809 866
Wban_19074	TransposonPSI	translated_nucleotide_match	209	844	364	-	.	ID=chain00174; Target=ltr_Roo; E=9e-41 1557 1752
Wban_19074	TransposonPSI	translated_nucleotide_match	889	1053	182	-	.	ID=chain00174; Target=ltr_Roo; E=4e-18 1479 1533
Wban_1909	TransposonPSI	translated_nucleotide_match	7860	8051	104	+	.	ID=chain00175; Target=ltr_Roo; E=2e-07 227 291
Wban_19212	TransposonPSI	translated_nucleotide_match	674	1045	214	+	.	ID=chain00176; Target=ltr_Roo; E=4e-22 220 349
Wban_1929	TransposonPSI	translated_nucleotide_match	387	539	119	+	.	ID=chain00177; Target=ltr_Roo; E=4e-09 1162 1214
Wban_1929	TransposonPSI	translated_nucleotide_match	560	667	113	+	.	ID=chain00177; Target=ltr_Roo; E=2e-08 1209 1244
Wban_1929	TransposonPSI	translated_nucleotide_match	3083	3814	234	+	.	ID=chain00178; Target=ltr_Roo; E=2e-22 223 477
Wban_1929	TransposonPSI	translated_nucleotide_match	3843	4121	107	+	.	ID=chain00179; Target=ltr_Roo; E=1e-07 453 533
Wban_19350	TransposonPSI	translated_nucleotide_match	659	754	93	+	.	ID=chain00180; Target=ltr_Roo; E=3e-07 1485 1516
Wban_19350	TransposonPSI	translated_nucleotide_match	892	954	84	+	.	ID=chain00180; Target=ltr_Roo; E=4e-06 1574 1594
Wban_19374	TransposonPSI	translated_nucleotide_match	3	1031	669	-	.	ID=chain00181; Target=ltr_Roo; E=4e-81 861 1205
Wban_19388	TransposonPSI	translated_nucleotide_match	320	538	84	-	.	ID=chain00182; Target=ltr_Roo; E=4e-06 293 378
Wban_19388	TransposonPSI	translated_nucleotide_match	547	771	135	-	.	ID=chain00182; Target=ltr_Roo; E=3e-12 212 289
Wban_1939	TransposonPSI	translated_nucleotide_match	5026	5907	581	-	.	ID=chain00183; Target=ltr_Roo; E=5e-63 1430 1721
Wban_1939	TransposonPSI	translated_nucleotide_match	5913	6527	257	-	.	ID=chain00183; Target=ltr_Roo; E=3e-25 1230 1427
Wban_1939	TransposonPSI	translated_nucleotide_match	6520	7185	465	-	.	ID=chain00183; Target=ltr_Roo; E=2e-49 1011 1229
Wban_1939	TransposonPSI	translated_nucleotide_match	7259	7714	358	-	.	ID=chain00183; Target=ltr_Roo; E=5e-37 817 976
Wban_1939	TransposonPSI	translated_nucleotide_match	7729	8163	276	-	.	ID=chain00183; Target=ltr_Roo; E=2e-27 676 811
Wban_19549	TransposonPSI	translated_nucleotide_match	866	991	98	+	.	ID=chain00184; Target=ltr_Roo; E=8e-08 230 272
Wban_19612	TransposonPSI	translated_nucleotide_match	23	310	192	-	.	ID=chain00185; Target=ltr_Roo; E=2e-19 422 517
Wban_19612	TransposonPSI	translated_nucleotide_match	484	747	102	-	.	ID=chain00185; Target=ltr_Roo; E=3e-08 300 393
Wban_19643	TransposonPSI	translated_nucleotide_match	45	173	94	-	.	ID=chain00186; Target=mariner; E=2e-08 2 44
Wban_19691	TransposonPSI	translated_nucleotide_match	124	570	234	+	.	ID=chain00187; Target=ltr_Roo; E=1e-24 205 371
Wban_19727	TransposonPSI	translated_nucleotide_match	6	257	83	-	.	ID=chain00188; Target=ltr_Roo; E=5e-06 391 479
Wban_19727	TransposonPSI	translated_nucleotide_match	419	958	214	-	.	ID=chain00188; Target=ltr_Roo; E=3e-22 176 372
Wban_19752	TransposonPSI	translated_nucleotide_match	124	984	588	-	.	ID=chain00189; Target=ltr_Roo; E=2e-70 1349 1638
Wban_19793	TransposonPSI	translated_nucleotide_match	768	986	118	+	.	ID=chain00190; Target=ltr_Roo; E=3e-10 208 276
Wban_19882	TransposonPSI	translated_nucleotide_match	12	164	150	-	.	ID=chain00191; Target=ltr_Roo; E=3e-14 1102 1153
Wban_19882	TransposonPSI	translated_nucleotide_match	164	976	595	-	.	ID=chain00191; Target=ltr_Roo; E=2e-71 829 1101
Wban_19887	TransposonPSI	translated_nucleotide_match	175	834	312	-	.	ID=chain00192; Target=ltr_Roo; E=2e-34 784 1005
Wban_19887	TransposonPSI	translated_nucleotide_match	848	970	116	-	.	ID=chain00192; Target=ltr_Roo; E=5e-10 743 783
Wban_19950	TransposonPSI	translated_nucleotide_match	90	521	234	-	.	ID=chain00193; Target=ltr_Roo; E=1e-24 1170 1298
Wban_19950	TransposonPSI	translated_nucleotide_match	509	973	328	-	.	ID=chain00193; Target=ltr_Roo; E=2e-36 1015 1173
Wban_20035	TransposonPSI	translated_nucleotide_match	443	619	89	-	.	ID=chain00194; Target=ltr_Roo; E=9e-07 427 487
Wban_20070	TransposonPSI	translated_nucleotide_match	9	959	759	-	.	ID=chain00195; Target=ltr_Roo; E=2e-93 757 1071
Wban_20118	TransposonPSI	translated_nucleotide_match	37	960	644	-	.	ID=chain00196; Target=ltr_Roo; E=4e-78 1272 1597
Wban_20244	TransposonPSI	translated_nucleotide_match	5	361	115	-	.	ID=chain00197; Target=ltr_Roo; E=6e-10 612 738
Wban_2031	TransposonPSI	translated_nucleotide_match	7979	8062	106	-	.	ID=chain00198; Target=cacta; E=7e-08 753 780
Wban_20332	TransposonPSI	translated_nucleotide_match	94	939	507	-	.	ID=chain00199; Target=ltr_Roo; E=5e-60 1506 1781
Wban_20399	TransposonPSI	translated_nucleotide_match	728	925	153	+	.	ID=chain00200; Target=ltr_Roo; E=1e-14 1461 1529
Wban_20417	TransposonPSI	translated_nucleotide_match	1	801	217	+	.	ID=chain00201; Target=ltr_Roo; E=1e-22 710 977
Wban_20454	TransposonPSI	translated_nucleotide_match	51	356	88	+	.	ID=chain00202; Target=ltr_Roo; E=1e-06 876 977
Wban_20454	TransposonPSI	translated_nucleotide_match	493	906	153	+	.	ID=chain00202; Target=ltr_Roo; E=1e-14 1045 1173
Wban_20482	TransposonPSI	translated_nucleotide_match	412	675	99	+	.	ID=chain00203; Target=ltr_Roo; E=5e-08 1540 1631
Wban_20482	TransposonPSI	translated_nucleotide_match	748	825	96	+	.	ID=chain00204; Target=ltr_Roo; E=1e-07 829 854
Wban_20558	TransposonPSI	translated_nucleotide_match	2	268	228	-	.	ID=chain00205; Target=ltr_Roo; E=5e-24 754 839
Wban_20558	TransposonPSI	translated_nucleotide_match	264	680	164	-	.	ID=chain00205; Target=ltr_Roo; E=4e-16 634 755
Wban_20651	TransposonPSI	translated_nucleotide_match	545	682	85	-	.	ID=chain00206; Target=ltr_Roo; E=3e-06 444 489
Wban_20651	TransposonPSI	translated_nucleotide_match	694	858	99	-	.	ID=chain00206; Target=ltr_Roo; E=5e-08 240 299
Wban_20801	TransposonPSI	translated_nucleotide_match	110	727	480	+	.	ID=chain00207; Target=ltr_Roo; E=1e-56 721 915
Wban_20801	TransposonPSI	translated_nucleotide_match	738	896	124	+	.	ID=chain00207; Target=ltr_Roo; E=4e-11 921 973
Wban_20870	TransposonPSI	translated_nucleotide_match	191	658	188	-	.	ID=chain00208; Target=ltr_Roo; E=3e-19 412 555
Wban_20924	TransposonPSI	translated_nucleotide_match	62	877	411	-	.	ID=chain00209; Target=ltr_Roo; E=1e-47 606 864
Wban_21044	TransposonPSI	translated_nucleotide_match	48	857	437	-	.	ID=chain00210; Target=ltr_Roo; E=5e-51 606 854
Wban_2121	TransposonPSI	translated_nucleotide_match	7639	7860	95	-	.	ID=chain00211; Target=mariner; E=2e-07 269 342
Wban_21270	TransposonPSI	translated_nucleotide_match	13	327	131	+	.	ID=chain00212; Target=ltr_Roo; E=5e-12 1712 1796
Wban_21303	TransposonPSI	translated_nucleotide_match	393	710	133	-	.	ID=chain00213; Target=ltr_Roo; E=3e-12 443 555
Wban_21399	TransposonPSI	translated_nucleotide_match	313	399	100	-	.	ID=chain00214; Target=LINE; E=1e-08 1012 1040
Wban_21430	TransposonPSI	translated_nucleotide_match	6	257	86	-	.	ID=chain00215; Target=ltr_Roo; E=2e-06 391 479
Wban_21430	TransposonPSI	translated_nucleotide_match	419	820	232	-	.	ID=chain00215; Target=ltr_Roo; E=1e-24 231 372
Wban_21547	TransposonPSI	translated_nucleotide_match	85	819	205	+	.	ID=chain00216; Target=ltr_Roo; E=2e-21 531 767
Wban_21548	TransposonPSI	translated_nucleotide_match	484	699	115	+	.	ID=chain00217; Target=ltr_Roo; E=4e-10 421 494
Wban_21569	TransposonPSI	translated_nucleotide_match	83	763	436	-	.	ID=chain00218; Target=ltr_Roo; E=4e-51 1091 1298
Wban_21602	TransposonPSI	translated_nucleotide_match	494	733	209	-	.	ID=chain00219; Target=ltr_Roo; E=8e-22 1170 1249
Wban_21816	TransposonPSI	translated_nucleotide_match	34	804	311	-	.	ID=chain00220; Target=ltr_Roo; E=9e-35 777 1031
Wban_21894	TransposonPSI	translated_nucleotide_match	530	766	75	-	.	ID=chain00221; Target=ISC1316; E=4e-06 43 137
Wban_22036	TransposonPSI	translated_nucleotide_match	141	689	234	+	.	ID=chain00222; Target=ltr_Roo; E=6e-25 878 1058
Wban_22307	TransposonPSI	translated_nucleotide_match	142	492	75	+	.	ID=chain00223; Target=ISC1316; E=4e-06 38 148
Wban_22375	TransposonPSI	translated_nucleotide_match	348	461	81	+	.	ID=chain00224; Target=ltr_Roo; E=5e-06 220 255
Wban_22404	TransposonPSI	translated_nucleotide_match	18	404	120	-	.	ID=chain00225; Target=mariner; E=8e-12 214 342
Wban_22435	TransposonPSI	translated_nucleotide_match	542	742	112	-	.	ID=chain00226; Target=ltr_Roo; E=8e-10 1711 1774
Wban_22477	TransposonPSI	translated_nucleotide_match	132	284	152	-	.	ID=chain00227; Target=ltr_Roo; E=6e-15 230 281
Wban_22529	TransposonPSI	translated_nucleotide_match	165	575	224	-	.	ID=chain00228; Target=ltr_Roo; E=8e-24 208 345
Wban_22530	TransposonPSI	translated_nucleotide_match	31	132	105	-	.	ID=chain00229; Target=cacta; E=3e-09 753 786
Wban_22603	TransposonPSI	translated_nucleotide_match	1	411	217	-	.	ID=chain00230; Target=ltr_Roo; E=6e-23 1162 1290
Wban_22603	TransposonPSI	translated_nucleotide_match	450	596	121	-	.	ID=chain00230; Target=ltr_Roo; E=5e-11 1101 1149
Wban_22664	TransposonPSI	translated_nucleotide_match	26	349	118	+	.	ID=chain00231; Target=ltr_Roo; E=1e-10 384 494
Wban_22669	TransposonPSI	translated_nucleotide_match	388	624	87	+	.	ID=chain00232; Target=ltr_Roo; E=9e-07 1411 1519
Wban_22674	TransposonPSI	translated_nucleotide_match	581	730	73	-	.	ID=chain00233; Target=ISa; E=9e-06 89 138
Wban_22693	TransposonPSI	translated_nucleotide_match	664	726	92	-	.	ID=chain00234; Target=LINE; E=1e-07 1020 1040
Wban_22789	TransposonPSI	translated_nucleotide_match	8	679	562	-	.	ID=chain00235; Target=ltr_Roo; E=2e-68 699 912
Wban_22811	TransposonPSI	translated_nucleotide_match	192	365	102	+	.	ID=chain00236; Target=ltr_Roo; E=1e-08 1272 1321
Wban_22916	TransposonPSI	translated_nucleotide_match	5	622	244	-	.	ID=chain00237; Target=ltr_Roo; E=2e-26 786 998
Wban_23021	TransposonPSI	translated_nucleotide_match	46	477	325	+	.	ID=chain00238; Target=ltr_Roo; E=6e-37 687 821
Wban_23105	TransposonPSI	translated_nucleotide_match	19	132	81	+	.	ID=chain00239; Target=ltr_Roo; E=5e-06 220 255
Wban_23118	TransposonPSI	translated_nucleotide_match	174	413	165	+	.	ID=chain00240; Target=ltr_Roo; E=1e-16 703 783
Wban_23118	TransposonPSI	translated_nucleotide_match	433	669	185	+	.	ID=chain00240; Target=ltr_Roo; E=4e-19 786 864
Wban_23410	TransposonPSI	translated_nucleotide_match	426	665	124	-	.	ID=chain00241; Target=ltr_Roo; E=2e-11 1679 1752
Wban_23432	TransposonPSI	translated_nucleotide_match	23	337	131	+	.	ID=chain00242; Target=ltr_Roo; E=2e-12 1712 1796
Wban_23445	TransposonPSI	translated_nucleotide_match	89	670	497	-	.	ID=chain00243; Target=ltr_Roo; E=6e-60 721 912
Wban_23509	TransposonPSI	translated_nucleotide_match	3	650	498	-	.	ID=chain00244; Target=ltr_Roo; E=4e-60 692 893
Wban_23558	TransposonPSI	translated_nucleotide_match	74	361	82	+	.	ID=chain00245; Target=P_element; E=1e-06 681 763
Wban_23618	TransposonPSI	translated_nucleotide_match	21	590	272	-	.	ID=chain00246; Target=ltr_Roo; E=3e-30 1229 1415
Wban_23749	TransposonPSI	translated_nucleotide_match	197	472	93	+	.	ID=chain00247; Target=ltr_Roo; E=1e-07 391 485
Wban_23802	TransposonPSI	translated_nucleotide_match	79	315	163	-	.	ID=chain00248; Target=ltr_Roo; E=2e-16 1083 1158
Wban_23802	TransposonPSI	translated_nucleotide_match	300	467	116	-	.	ID=chain00248; Target=ltr_Roo; E=1e-10 1029 1078
Wban_23896	TransposonPSI	translated_nucleotide_match	44	109	81	+	.	ID=chain00249; Target=cacta; E=2e-06 754 775
Wban_23925	TransposonPSI	translated_nucleotide_match	43	468	161	-	.	ID=chain00250; Target=ltr_Roo; E=3e-16 386 527
Wban_23944	TransposonPSI	translated_nucleotide_match	112	564	327	+	.	ID=chain00251; Target=ltr_Roo; E=2e-37 1094 1244
Wban_23980	TransposonPSI	translated_nucleotide_match	46	108	79	-	.	ID=chain00252; Target=ltr_Roo; E=7e-06 230 250
Wban_24019	TransposonPSI	translated_nucleotide_match	43	315	174	-	.	ID=chain00253; Target=ltr_Roo; E=8e-18 416 511
Wban_24122	TransposonPSI	translated_nucleotide_match	3	617	526	-	.	ID=chain00254; Target=ltr_Roo; E=4e-64 795 1000
Wban_24167	TransposonPSI	translated_nucleotide_match	277	564	175	-	.	ID=chain00255; Target=ltr_Roo; E=6e-18 1653 1742
Wban_24204	TransposonPSI	translated_nucleotide_match	92	343	196	-	.	ID=chain00256; Target=ltr_Roo; E=1e-20 230 315
Wban_24229	TransposonPSI	translated_nucleotide_match	29	214	134	+	.	ID=chain00257; Target=ltr_Roo; E=6e-13 1182 1245
Wban_24237	TransposonPSI	translated_nucleotide_match	63	149	100	-	.	ID=chain00258; Target=LINE; E=6e-09 1012 1040
Wban_24293	TransposonPSI	translated_nucleotide_match	141	335	146	-	.	ID=chain00259; Target=ltr_Roo; E=2e-14 249 315
Wban_24372	TransposonPSI	translated_nucleotide_match	59	589	442	-	.	ID=chain00260; Target=ltr_Roo; E=6e-53 1059 1244
Wban_2448	TransposonPSI	translated_nucleotide_match	7003	7293	100	+	.	ID=chain00261; Target=ltr_Roo; E=6e-07 654 736
Wban_24480	TransposonPSI	translated_nucleotide_match	170	550	123	-	.	ID=chain00262; Target=ltr_Roo; E=1e-11 234 371
Wban_24524	TransposonPSI	translated_nucleotide_match	156	320	99	-	.	ID=chain00263; Target=ltr_Roo; E=2e-08 240 299
Wban_24561	TransposonPSI	translated_nucleotide_match	3	134	89	-	.	ID=chain00264; Target=ltr_Roo; E=3e-07 265 309
Wban_24561	TransposonPSI	translated_nucleotide_match	156	461	149	-	.	ID=chain00265; Target=ltr_Roo; E=7e-15 265 372
Wban_24650	TransposonPSI	translated_nucleotide_match	49	213	82	-	.	ID=chain00266; Target=ltr_Roo; E=2e-06 1662 1711
Wban_24650	TransposonPSI	translated_nucleotide_match	303	554	145	-	.	ID=chain00266; Target=ltr_Roo; E=2e-14 1557 1640
Wban_24724	TransposonPSI	translated_nucleotide_match	44	214	74	+	.	ID=chain00267; Target=hAT; E=7e-06 493 548
Wban_24765	TransposonPSI	translated_nucleotide_match	309	569	135	-	.	ID=chain00268; Target=ltr_Roo; E=4e-13 1693 1781
Wban_2478	TransposonPSI	translated_nucleotide_match	68	514	315	+	.	ID=chain00269; Target=ltr_Roo; E=5e-32 687 828
Wban_24873	TransposonPSI	translated_nucleotide_match	132	539	313	-	.	ID=chain00270; Target=ltr_Roo; E=6e-36 919 1060
Wban_2502	TransposonPSI	translated_nucleotide_match	5501	6121	152	-	.	ID=chain00271; Target=ltr_Roo; E=4e-13 534 731
Wban_2502	TransposonPSI	translated_nucleotide_match	6312	6509	96	-	.	ID=chain00271; Target=ltr_Roo; E=2e-06 427 494
Wban_2509	TransposonPSI	translated_nucleotide_match	2151	2312	88	+	.	ID=chain00272; Target=hAT; E=4e-06 647 709
Wban_25147	TransposonPSI	translated_nucleotide_match	37	483	381	+	.	ID=chain00273; Target=ltr_Roo; E=4e-45 1094 1244
Wban_25150	TransposonPSI	translated_nucleotide_match	11	199	74	-	.	ID=chain00274; Target=mariner_ant1; E=2e-06 260 323
Wban_25157	TransposonPSI	translated_nucleotide_match	1	543	234	+	.	ID=chain00275; Target=ltr_Roo; E=1e-25 632 795
Wban_25179	TransposonPSI	translated_nucleotide_match	180	263	102	-	.	ID=chain00276; Target=cacta; E=3e-09 753 780
Wban_25248	TransposonPSI	translated_nucleotide_match	270	536	190	-	.	ID=chain00277; Target=ltr_Roo; E=5e-20 953 1047
Wban_25347	TransposonPSI	translated_nucleotide_match	62	529	214	+	.	ID=chain00278; Target=ltr_Roo; E=4e-23 652 790
Wban_25379	TransposonPSI	translated_nucleotide_match	457	525	102	+	.	ID=chain00279; Target=cacta; E=2e-09 762 784
Wban_25562	TransposonPSI	translated_nucleotide_match	30	461	320	+	.	ID=chain00280; Target=ltr_Roo; E=4e-37 687 821
Wban_2557	TransposonPSI	translated_nucleotide_match	1861	2598	139	+	.	ID=chain00281; Target=ltr_Roo; E=2e-11 280 516
Wban_2557	TransposonPSI	translated_nucleotide_match	3272	3529	127	+	.	ID=chain00281; Target=ltr_Roo; E=4e-10 715 795
Wban_2557	TransposonPSI	translated_nucleotide_match	3520	3837	250	+	.	ID=chain00281; Target=ltr_Roo; E=2e-24 793 898
Wban_2557	TransposonPSI	translated_nucleotide_match	3786	4244	139	+	.	ID=chain00281; Target=ltr_Roo; E=2e-11 887 1044
Wban_2557	TransposonPSI	translated_nucleotide_match	4237	4641	259	+	.	ID=chain00281; Target=ltr_Roo; E=2e-25 1038 1174
Wban_2557	TransposonPSI	translated_nucleotide_match	4668	5594	357	+	.	ID=chain00281; Target=ltr_Roo; E=6e-37 1184 1474
Wban_2557	TransposonPSI	translated_nucleotide_match	5581	5925	182	+	.	ID=chain00281; Target=ltr_Roo; E=2e-16 1476 1610
Wban_25868	TransposonPSI	translated_nucleotide_match	114	500	347	-	.	ID=chain00282; Target=ltr_Roo; E=9e-41 1481 1616
Wban_2605	TransposonPSI	translated_nucleotide_match	385	579	97	+	.	ID=chain00283; Target=ltr_Roo; E=1e-06 1084 1145
Wban_2605	TransposonPSI	translated_nucleotide_match	1177	1524	118	+	.	ID=chain00283; Target=ltr_Roo; E=4e-09 1374 1501
Wban_2616	TransposonPSI	translated_nucleotide_match	3518	3958	142	+	.	ID=chain00284; Target=ltr_Roo; E=7e-12 1394 1515
Wban_2628	TransposonPSI	translated_nucleotide_match	210	305	90	+	.	ID=chain00285; Target=cacta; E=4e-06 753 784
Wban_2630	TransposonPSI	translated_nucleotide_match	5981	6184	106	+	.	ID=chain00286; Target=ltr_Roo; E=1e-07 264 332
Wban_2637	TransposonPSI	translated_nucleotide_match	671	874	116	-	.	ID=chain00287; Target=ltr_Roo; E=8e-09 426 494
Wban_2637	TransposonPSI	translated_nucleotide_match	1117	1773	233	-	.	ID=chain00287; Target=ltr_Roo; E=2e-22 160 373
Wban_2637	TransposonPSI	translated_nucleotide_match	3441	5159	663	+	.	ID=chain00288; Target=ltr_Roo; E=8e-73 477 1020
Wban_2637	TransposonPSI	translated_nucleotide_match	5138	6412	653	+	.	ID=chain00288; Target=ltr_Roo; E=1e-71 1015 1436
Wban_2650	TransposonPSI	translated_nucleotide_match	2945	3139	121	-	.	ID=chain00289; Target=ltr_Roo; E=2e-09 1394 1470
Wban_2650	TransposonPSI	translated_nucleotide_match	3460	3582	92	-	.	ID=chain00289; Target=ltr_Roo; E=5e-06 1158 1197
Wban_2650	TransposonPSI	translated_nucleotide_match	3677	4033	97	-	.	ID=chain00289; Target=ltr_Roo; E=1e-06 993 1121
Wban_2650	TransposonPSI	translated_nucleotide_match	4052	4153	94	-	.	ID=chain00289; Target=ltr_Roo; E=3e-06 793 828
Wban_2675	TransposonPSI	translated_nucleotide_match	6106	6309	117	+	.	ID=chain00290; Target=ltr_Roo; E=6e-09 773 839
Wban_2715	TransposonPSI	translated_nucleotide_match	6	383	138	+	.	ID=chain00291; Target=ltr_Roo; E=2e-11 1057 1173
Wban_276	TransposonPSI	translated_nucleotide_match	12004	12108	99	+	.	ID=chain00292; Target=cacta; E=1e-06 753 779
Wban_2804	TransposonPSI	translated_nucleotide_match	2908	3288	152	+	.	ID=chain00293; Target=ltr_Roo; E=5e-13 1394 1535
Wban_2858	TransposonPSI	translated_nucleotide_match	4688	5089	101	+	.	ID=chain00294; Target=ltr_Roo; E=4e-07 1380 1535
Wban_3016	TransposonPSI	translated_nucleotide_match	3905	5098	553	-	.	ID=chain00295; Target=ltr_Roo; E=5e-60 1353 1741
Wban_3016	TransposonPSI	translated_nucleotide_match	5127	5489	129	-	.	ID=chain00295; Target=ltr_Roo; E=2e-10 1219 1321
Wban_3016	TransposonPSI	translated_nucleotide_match	5492	6301	450	-	.	ID=chain00295; Target=ltr_Roo; E=6e-48 943 1216
Wban_3125	TransposonPSI	translated_nucleotide_match	4924	5160	146	+	.	ID=chain00296; Target=ltr_Roo; E=2e-12 212 295
Wban_3434	TransposonPSI	translated_nucleotide_match	144	218	100	+	.	ID=chain00297; Target=cacta; E=2e-07 758 782
Wban_3516	TransposonPSI	translated_nucleotide_match	2723	2911	96	-	.	ID=chain00298; Target=ltr_Roo; E=1e-06 1702 1763
Wban_3516	TransposonPSI	translated_nucleotide_match	3147	3518	190	-	.	ID=chain00298; Target=ltr_Roo; E=1e-17 1505 1638
Wban_3516	TransposonPSI	translated_nucleotide_match	4069	4317	132	-	.	ID=chain00298; Target=ltr_Roo; E=9e-11 1420 1510
Wban_3516	TransposonPSI	translated_nucleotide_match	4640	4966	135	-	.	ID=chain00298; Target=ltr_Roo; E=4e-11 1194 1298
Wban_3535	TransposonPSI	translated_nucleotide_match	1891	2067	149	+	.	ID=chain00299; Target=ltr_Roo; E=8e-13 1009 1067
Wban_3623	TransposonPSI	translated_nucleotide_match	26	112	103	+	.	ID=chain00300; Target=cacta; E=1e-07 756 784
Wban_3689	TransposonPSI	translated_nucleotide_match	1	1140	692	+	.	ID=chain00301; Target=ltr_Roo; E=2e-76 1412 1772
Wban_3689	TransposonPSI	translated_nucleotide_match	2025	2258	146	+	.	ID=chain00302; Target=ltr_Roo; E=2e-12 1653 1725
Wban_3781	TransposonPSI	translated_nucleotide_match	4168	4296	83	+	.	ID=chain00303; Target=ISC1316; E=5e-06 321 354
Wban_3917	TransposonPSI	translated_nucleotide_match	1097	1231	96	+	.	ID=chain00304; Target=ltr_Roo; E=1e-06 232 280
Wban_3917	TransposonPSI	translated_nucleotide_match	2271	2414	127	+	.	ID=chain00305; Target=ltr_Roo; E=3e-10 1472 1519
Wban_3917	TransposonPSI	translated_nucleotide_match	2512	2667	127	+	.	ID=chain00305; Target=ltr_Roo; E=3e-10 1566 1618
Wban_3919	TransposonPSI	translated_nucleotide_match	84	200	91	-	.	ID=chain00306; Target=cacta; E=2e-06 758 789
Wban_4009	TransposonPSI	translated_nucleotide_match	2324	2512	89	-	.	ID=chain00307; Target=ltr_Roo; E=8e-06 1712 1770
Wban_4009	TransposonPSI	translated_nucleotide_match	3667	4644	129	-	.	ID=chain00308; Target=ltr_Roo; E=2e-10 865 1197
Wban_4009	TransposonPSI	translated_nucleotide_match	4662	4850	119	-	.	ID=chain00308; Target=ltr_Roo; E=3e-09 771 831
Wban_4054	TransposonPSI	translated_nucleotide_match	1561	1710	121	+	.	ID=chain00309; Target=hAT; E=3e-10 638 687
Wban_4078	TransposonPSI	translated_nucleotide_match	34	177	107	+	.	ID=chain00310; Target=cacta; E=3e-08 753 800
Wban_4227	TransposonPSI	translated_nucleotide_match	1688	1996	142	-	.	ID=chain00311; Target=ltr_Roo; E=5e-12 793 890
Wban_4416	TransposonPSI	translated_nucleotide_match	901	1164	207	+	.	ID=chain00312; Target=ltr_Roo; E=1e-19 231 320
Wban_459	TransposonPSI	translated_nucleotide_match	23	229	163	+	.	ID=chain00313; Target=ltr_Roo; E=6e-14 983 1052
Wban_459	TransposonPSI	translated_nucleotide_match	339	590	201	+	.	ID=chain00313; Target=ltr_Roo; E=2e-18 1094 1177
Wban_4625	TransposonPSI	translated_nucleotide_match	1685	2350	423	+	.	ID=chain00314; Target=ltr_Roo; E=5e-45 1028 1245
Wban_4625	TransposonPSI	translated_nucleotide_match	2449	2907	205	+	.	ID=chain00314; Target=ltr_Roo; E=2e-19 1271 1432
Wban_4625	TransposonPSI	translated_nucleotide_match	2931	3131	200	+	.	ID=chain00314; Target=ltr_Roo; E=8e-19 1440 1510
Wban_4625	TransposonPSI	translated_nucleotide_match	3137	3472	134	+	.	ID=chain00314; Target=ltr_Roo; E=4e-11 1514 1642
Wban_4625	TransposonPSI	translated_nucleotide_match	3567	3926	145	+	.	ID=chain00314; Target=ltr_Roo; E=2e-12 1669 1773
Wban_4722	TransposonPSI	translated_nucleotide_match	109	321	97	+	.	ID=chain00315; Target=ltr_Roo; E=8e-07 1407 1476
Wban_4722	TransposonPSI	translated_nucleotide_match	312	1001	430	+	.	ID=chain00315; Target=ltr_Roo; E=8e-46 1481 1706
Wban_4722	TransposonPSI	translated_nucleotide_match	997	1245	126	+	.	ID=chain00315; Target=ltr_Roo; E=3e-10 1705 1784
Wban_4893	TransposonPSI	translated_nucleotide_match	512	1081	369	+	.	ID=chain00316; Target=ltr_Roo; E=8e-39 867 1060
Wban_4911	TransposonPSI	translated_nucleotide_match	22	990	150	-	.	ID=chain00317; Target=ltr_Roo; E=5e-13 468 749
Wban_4911	TransposonPSI	translated_nucleotide_match	810	1793	235	-	.	ID=chain00317; Target=ltr_Roo; E=6e-23 212 516
Wban_4911	TransposonPSI	translated_nucleotide_match	3732	4118	91	-	.	ID=chain00318; Target=ltr_Roo; E=4e-06 764 889
Wban_4953	TransposonPSI	translated_nucleotide_match	3903	4091	106	+	.	ID=chain00319; Target=ltr_Roo; E=7e-08 259 325
Wban_5007	TransposonPSI	translated_nucleotide_match	1068	1295	106	-	.	ID=chain00320; Target=ltr_Roo; E=7e-08 1566 1640
Wban_5007	TransposonPSI	translated_nucleotide_match	1289	1618	194	-	.	ID=chain00320; Target=ltr_Roo; E=3e-18 1440 1567
Wban_5007	TransposonPSI	translated_nucleotide_match	1639	1827	132	-	.	ID=chain00320; Target=ltr_Roo; E=6e-11 1352 1413
Wban_5007	TransposonPSI	translated_nucleotide_match	1986	2534	299	-	.	ID=chain00320; Target=ltr_Roo; E=2e-30 1131 1304
Wban_5007	TransposonPSI	translated_nucleotide_match	2534	2665	92	-	.	ID=chain00320; Target=ltr_Roo; E=3e-06 1083 1125
Wban_5007	TransposonPSI	translated_nucleotide_match	2701	3933	681	-	.	ID=chain00320; Target=ltr_Roo; E=8e-76 663 1068
Wban_5108	TransposonPSI	translated_nucleotide_match	1157	1501	180	-	.	ID=chain00321; Target=ltr_Roo; E=2e-16 1655 1763
Wban_5108	TransposonPSI	translated_nucleotide_match	2294	2956	218	-	.	ID=chain00321; Target=ltr_Roo; E=5e-21 1090 1293
Wban_5108	TransposonPSI	translated_nucleotide_match	2992	3225	113	-	.	ID=chain00321; Target=ltr_Roo; E=1e-08 987 1075
Wban_5108	TransposonPSI	translated_nucleotide_match	3270	3668	265	-	.	ID=chain00321; Target=ltr_Roo; E=2e-26 840 967
Wban_5108	TransposonPSI	translated_nucleotide_match	3638	3805	158	-	.	ID=chain00321; Target=ltr_Roo; E=6e-14 785 840
Wban_5108	TransposonPSI	translated_nucleotide_match	3823	4125	168	-	.	ID=chain00321; Target=ltr_Roo; E=4e-15 687 783
Wban_5137	TransposonPSI	translated_nucleotide_match	3671	3814	130	-	.	ID=chain00322; Target=ltr_Roo; E=1e-10 830 877
Wban_5199	TransposonPSI	translated_nucleotide_match	1573	1884	87	-	.	ID=chain00323; Target=ISb; E=1e-06 132 236
Wban_5368	TransposonPSI	translated_nucleotide_match	57	770	209	-	.	ID=chain00324; Target=ltr_Roo; E=6e-20 163 393
Wban_5368	TransposonPSI	translated_nucleotide_match	2273	3916	338	+	.	ID=chain00325; Target=ltr_Roo; E=4e-35 163 644
Wban_5377	TransposonPSI	translated_nucleotide_match	1150	1911	414	-	.	ID=chain00326; Target=ltr_Roo; E=5e-44 1486 1735
Wban_5377	TransposonPSI	translated_nucleotide_match	1910	2392	295	-	.	ID=chain00326; Target=ltr_Roo; E=5e-30 1310 1485
Wban_5377	TransposonPSI	translated_nucleotide_match	3680	4033	93	-	.	ID=chain00327; Target=ltr_Roo; E=2e-06 1669 1777
Wban_5384	TransposonPSI	translated_nucleotide_match	303	458	89	-	.	ID=chain00328; Target=ltr_Roo; E=6e-06 709 760
Wban_54	TransposonPSI	translated_nucleotide_match	21020	21133	107	-	.	ID=chain00329; Target=ltr_Roo; E=4e-07 1185 1223
Wban_54	TransposonPSI	translated_nucleotide_match	25257	26195	438	+	.	ID=chain00330; Target=ltr_Roo; E=1e-45 673 977
Wban_54	TransposonPSI	translated_nucleotide_match	26204	26365	113	+	.	ID=chain00330; Target=ltr_Roo; E=7e-08 987 1042
Wban_54	TransposonPSI	translated_nucleotide_match	27539	27862	181	+	.	ID=chain00331; Target=ltr_Roo; E=9e-16 208 317
Wban_5447	TransposonPSI	translated_nucleotide_match	3145	3366	113	-	.	ID=chain00332; Target=mariner; E=7e-10 269 342
Wban_551	TransposonPSI	translated_nucleotide_match	6248	6385	113	+	.	ID=chain00333; Target=ltr_Roo; E=4e-08 230 276
Wban_5516	TransposonPSI	translated_nucleotide_match	705	1649	212	-	.	ID=chain00334; Target=ltr_Roo; E=2e-20 198 499
Wban_5652	TransposonPSI	translated_nucleotide_match	840	1085	108	+	.	ID=chain00335; Target=ltr_Roo; E=4e-08 1014 1092
Wban_5652	TransposonPSI	translated_nucleotide_match	992	1153	134	+	.	ID=chain00335; Target=ltr_Roo; E=3e-11 1096 1151
Wban_5652	TransposonPSI	translated_nucleotide_match	1227	1457	89	+	.	ID=chain00335; Target=ltr_Roo; E=6e-06 1324 1399
Wban_5652	TransposonPSI	translated_nucleotide_match	1459	2478	519	+	.	ID=chain00335; Target=ltr_Roo; E=1e-56 1399 1748
Wban_5796	TransposonPSI	translated_nucleotide_match	2319	2420	86	+	.	ID=chain00336; Target=cacta; E=7e-06 750 780
Wban_5891	TransposonPSI	translated_nucleotide_match	2	739	460	+	.	ID=chain00337; Target=ltr_Roo; E=2e-49 738 976
Wban_5891	TransposonPSI	translated_nucleotide_match	912	2699	686	+	.	ID=chain00338; Target=ltr_Roo; E=1e-76 1043 1646
Wban_5891	TransposonPSI	translated_nucleotide_match	2776	3105	190	+	.	ID=chain00338; Target=ltr_Roo; E=9e-18 1662 1768
Wban_6024	TransposonPSI	translated_nucleotide_match	8	289	94	+	.	ID=chain00339; Target=ltr_Roo; E=2e-06 389 485
Wban_6055	TransposonPSI	translated_nucleotide_match	3458	3820	119	-	.	ID=chain00340; Target=ltr_Roo; E=2e-09 1633 1736
Wban_6106	TransposonPSI	translated_nucleotide_match	970	1188	126	-	.	ID=chain00341; Target=ltr_Roo; E=3e-10 231 305
Wban_6214	TransposonPSI	translated_nucleotide_match	663	740	87	-	.	ID=chain00342; Target=cacta; E=5e-06 758 783
Wban_6254	TransposonPSI	translated_nucleotide_match	302	421	90	+	.	ID=chain00343; Target=ltr_Roo; E=4e-06 236 279
Wban_6254	TransposonPSI	translated_nucleotide_match	3306	3425	90	+	.	ID=chain00344; Target=ltr_Roo; E=4e-06 236 279
Wban_6284	TransposonPSI	translated_nucleotide_match	3327	3548	94	+	.	ID=chain00345; Target=ltr_Roo; E=1e-06 230 307
Wban_6301	TransposonPSI	translated_nucleotide_match	424	879	190	+	.	ID=chain00346; Target=ltr_Roo; E=8e-18 1624 1757
Wban_6301	TransposonPSI	translated_nucleotide_match	2499	2897	130	+	.	ID=chain00347; Target=ltr_Roo; E=9e-11 145 276
Wban_6301	TransposonPSI	translated_nucleotide_match	3380	3676	141	+	.	ID=chain00347; Target=ltr_Roo; E=5e-12 398 513
Wban_6512	TransposonPSI	translated_nucleotide_match	3121	3414	87	-	.	ID=chain00348; Target=ltr_Roo; E=9e-06 834 926
Wban_656	TransposonPSI	translated_nucleotide_match	5030	5113	92	+	.	ID=chain00349; Target=cacta; E=5e-06 753 780
Wban_660	TransposonPSI	translated_nucleotide_match	12239	12817	207	+	.	ID=chain00350; Target=ltr_Roo; E=4e-19 182 399
Wban_6627	TransposonPSI	translated_nucleotide_match	3268	3399	124	+	.	ID=chain00351; Target=ltr_Roo; E=4e-10 780 823
Wban_664	TransposonPSI	translated_nucleotide_match	1	213	144	-	.	ID=chain00352; Target=ltr_Roo; E=9e-12 220 291
Wban_6686	TransposonPSI	translated_nucleotide_match	2	136	93	+	.	ID=chain00353; Target=ltr_Roo; E=2e-06 850 889
Wban_6686	TransposonPSI	translated_nucleotide_match	114	1142	757	+	.	ID=chain00353; Target=ltr_Roo; E=2e-85 882 1236
Wban_6686	TransposonPSI	translated_nucleotide_match	1246	2172	427	+	.	ID=chain00353; Target=ltr_Roo; E=9e-46 1254 1591
Wban_6686	TransposonPSI	translated_nucleotide_match	2175	2708	277	+	.	ID=chain00353; Target=ltr_Roo; E=5e-28 1595 1761
Wban_6741	TransposonPSI	translated_nucleotide_match	1867	2136	98	-	.	ID=chain00354; Target=ltr_Roo; E=5e-07 230 318
Wban_6817	TransposonPSI	translated_nucleotide_match	1343	2281	419	-	.	ID=chain00355; Target=ltr_Roo; E=8e-45 1499 1794
Wban_6817	TransposonPSI	translated_nucleotide_match	2219	2725	486	-	.	ID=chain00355; Target=ltr_Roo; E=9e-53 784 948
Wban_6817	TransposonPSI	translated_nucleotide_match	2623	3225	198	-	.	ID=chain00355; Target=ltr_Roo; E=9e-19 632 810
Wban_6824	TransposonPSI	translated_nucleotide_match	63	962	132	+	.	ID=chain00356; Target=ltr_Roo; E=5e-11 1190 1525
Wban_684	TransposonPSI	translated_nucleotide_match	6617	6832	96	-	.	ID=chain00357; Target=LINE; E=1e-06 429 503
Wban_6890	TransposonPSI	translated_nucleotide_match	2010	2543	167	-	.	ID=chain00358; Target=ltr_Roo; E=4e-15 1590 1751
Wban_6890	TransposonPSI	translated_nucleotide_match	2552	3001	349	-	.	ID=chain00358; Target=ltr_Roo; E=1e-36 1409 1574
Wban_6918	TransposonPSI	translated_nucleotide_match	1460	2170	331	+	.	ID=chain00359; Target=ltr_Roo; E=2e-34 1446 1686
Wban_6918	TransposonPSI	translated_nucleotide_match	2167	2397	109	+	.	ID=chain00359; Target=ltr_Roo; E=2e-08 1686 1756
Wban_6973	TransposonPSI	translated_nucleotide_match	1430	1879	155	+	.	ID=chain00360; Target=ltr_Roo; E=9e-14 806 961
Wban_6973	TransposonPSI	translated_nucleotide_match	2605	3081	128	+	.	ID=chain00360; Target=ltr_Roo; E=1e-10 1576 1711
Wban_7011	TransposonPSI	translated_nucleotide_match	3158	3274	91	-	.	ID=chain00361; Target=cacta; E=1e-06 758 789
Wban_7026	TransposonPSI	translated_nucleotide_match	381	638	178	-	.	ID=chain00362; Target=ltr_Roo; E=2e-16 1352 1437
Wban_7026	TransposonPSI	translated_nucleotide_match	643	1536	390	-	.	ID=chain00362; Target=ltr_Roo; E=2e-41 1053 1331
Wban_7026	TransposonPSI	translated_nucleotide_match	1583	2326	130	-	.	ID=chain00363; Target=gypsy; E=4e-11 639 855
Wban_7102	TransposonPSI	translated_nucleotide_match	886	1068	119	+	.	ID=chain00364; Target=ltr_Roo; E=2e-09 940 1005
Wban_7102	TransposonPSI	translated_nucleotide_match	1059	1238	113	+	.	ID=chain00364; Target=ltr_Roo; E=8e-09 1003 1062
Wban_7390	TransposonPSI	translated_nucleotide_match	1990	3243	848	-	.	ID=chain00365; Target=ltr_Roo; E=3e-97 1373 1781
Wban_7415	TransposonPSI	translated_nucleotide_match	2655	2729	122	-	.	ID=chain00366; Target=cacta; E=3e-10 753 777
Wban_7470	TransposonPSI	translated_nucleotide_match	685	783	93	-	.	ID=chain00367; Target=ltr_Roo; E=2e-06 1503 1535
Wban_7470	TransposonPSI	translated_nucleotide_match	2070	2318	116	-	.	ID=chain00368; Target=ltr_Roo; E=3e-09 1374 1454
Wban_751	TransposonPSI	translated_nucleotide_match	5295	6236	184	-	.	ID=chain00369; Target=ltr_Roo; E=2e-16 717 1047
Wban_751	TransposonPSI	translated_nucleotide_match	6995	7315	115	-	.	ID=chain00369; Target=ltr_Roo; E=2e-08 418 517
Wban_751	TransposonPSI	translated_nucleotide_match	7701	7856	101	-	.	ID=chain00369; Target=ltr_Roo; E=9e-07 261 311
Wban_751	TransposonPSI	translated_nucleotide_match	11002	11187	135	+	.	ID=chain00370; Target=ltr_Roo; E=9e-11 830 886
Wban_751	TransposonPSI	translated_nucleotide_match	11758	12735	460	+	.	ID=chain00371; Target=ltr_Roo; E=1e-48 1086 1407
Wban_751	TransposonPSI	translated_nucleotide_match	12720	13085	344	+	.	ID=chain00371; Target=ltr_Roo; E=4e-35 1406 1530
Wban_7576	TransposonPSI	translated_nucleotide_match	2782	3003	102	-	.	ID=chain00372; Target=ltr_Roo; E=1e-07 290 374
Wban_7576	TransposonPSI	translated_nucleotide_match	3011	3166	127	-	.	ID=chain00372; Target=ltr_Roo; E=2e-10 232 284
Wban_7584	TransposonPSI	translated_nucleotide_match	1860	2165	122	-	.	ID=chain00373; Target=hAT; E=2e-10 110 213
Wban_7621	TransposonPSI	translated_nucleotide_match	1039	3147	686	+	.	ID=chain00374; Target=ltr_Roo; E=3e-77 206 830
Wban_787	TransposonPSI	translated_nucleotide_match	4277	4432	99	+	.	ID=chain00375; Target=ltr_Roo; E=1e-06 785 839
Wban_7903	TransposonPSI	translated_nucleotide_match	12	446	91	-	.	ID=chain00376; Target=ltr_Roo; E=3e-06 143 300
Wban_7904	TransposonPSI	translated_nucleotide_match	47	343	136	-	.	ID=chain00377; Target=ltr_Roo; E=1e-11 1684 1782
Wban_7904	TransposonPSI	translated_nucleotide_match	945	2090	805	-	.	ID=chain00378; Target=ltr_Roo; E=4e-92 1400 1772
Wban_7904	TransposonPSI	translated_nucleotide_match	2086	2460	153	-	.	ID=chain00378; Target=ltr_Roo; E=1e-13 1271 1400
Wban_7904	TransposonPSI	translated_nucleotide_match	2577	2990	329	-	.	ID=chain00378; Target=ltr_Roo; E=3e-34 1104 1244
Wban_7984	TransposonPSI	translated_nucleotide_match	19	147	86	+	.	ID=chain00379; Target=ltr_Roo; E=1e-05 261 302
Wban_8025	TransposonPSI	translated_nucleotide_match	19	2871	1767	-	.	ID=chain00380; Target=ltr_Roo; E=0.0 631 1587
Wban_8153	TransposonPSI	translated_nucleotide_match	418	717	87	+	.	ID=chain00381; Target=ISC1316; E=9e-07 220 322
Wban_8534	TransposonPSI	translated_nucleotide_match	1898	1984	103	+	.	ID=chain00382; Target=cacta; E=5e-08 756 784
Wban_8545	TransposonPSI	translated_nucleotide_match	1087	1233	135	+	.	ID=chain00383; Target=ltr_Roo; E=2e-11 801 849
Wban_8545	TransposonPSI	translated_nucleotide_match	1239	1499	150	+	.	ID=chain00383; Target=ltr_Roo; E=3e-13 862 943
Wban_8545	TransposonPSI	translated_nucleotide_match	1919	2164	95	-	.	ID=chain00384; Target=ltr_Roo; E=8e-07 1672 1750
Wban_8545	TransposonPSI	translated_nucleotide_match	2296	2421	88	-	.	ID=chain00384; Target=ltr_Roo; E=5e-06 1606 1648
Wban_8574	TransposonPSI	translated_nucleotide_match	2047	2316	189	+	.	ID=chain00385; Target=ltr_Roo; E=7e-18 775 859
Wban_8574	TransposonPSI	translated_nucleotide_match	2300	2449	90	+	.	ID=chain00385; Target=ltr_Roo; E=3e-06 854 902
Wban_8633	TransposonPSI	translated_nucleotide_match	180	2804	1184	+	.	ID=chain00386; Target=ltr_Roo; E=1e-142 230 1041
Wban_8725	TransposonPSI	translated_nucleotide_match	185	307	92	-	.	ID=chain00387; Target=TY1_Copia; E=1e-06 548 588
Wban_8725	TransposonPSI	translated_nucleotide_match	170	310	115	-	.	ID=chain00387; Target=TY1_Copia; E=2e-09 282 327
Wban_8725	TransposonPSI	translated_nucleotide_match	646	696	84	-	.	ID=chain00388; Target=TY1_Copia; E=9e-06 550 566
Wban_8801	TransposonPSI	translated_nucleotide_match	158	358	117	-	.	ID=chain00389; Target=ltr_Roo; E=2e-09 1691 1756
Wban_8801	TransposonPSI	translated_nucleotide_match	546	677	126	-	.	ID=chain00389; Target=ltr_Roo; E=2e-10 1178 1222
Wban_8801	TransposonPSI	translated_nucleotide_match	677	913	149	-	.	ID=chain00389; Target=ltr_Roo; E=4e-13 1092 1178
Wban_8801	TransposonPSI	translated_nucleotide_match	928	2010	765	-	.	ID=chain00389; Target=ltr_Roo; E=1e-87 718 1085
Wban_884	TransposonPSI	translated_nucleotide_match	11795	11974	96	-	.	ID=chain00390; Target=LINE; E=1e-06 910 966
Wban_8918	TransposonPSI	translated_nucleotide_match	511	846	214	+	.	ID=chain00391; Target=ltr_Roo; E=8e-21 208 321
Wban_9	TransposonPSI	translated_nucleotide_match	7	201	97	-	.	ID=chain00392; Target=ltr_Roo; E=8e-06 1084 1145
Wban_9003	TransposonPSI	translated_nucleotide_match	770	1474	220	-	.	ID=chain00393; Target=ltr_Roo; E=1e-21 1629 1829
Wban_9003	TransposonPSI	translated_nucleotide_match	1537	2295	575	-	.	ID=chain00393; Target=ltr_Roo; E=3e-64 1348 1609
Wban_9016	TransposonPSI	translated_nucleotide_match	423	1682	151	-	.	ID=chain00394; Target=ltr_Roo; E=2e-13 275 665
Wban_9017	TransposonPSI	translated_nucleotide_match	310	648	103	-	.	ID=chain00395; Target=ltr_Roo; E=9e-08 1356 1470
Wban_904	TransposonPSI	translated_nucleotide_match	5070	5288	102	+	.	ID=chain00396; Target=ltr_Roo; E=6e-07 263 329
Wban_904	TransposonPSI	translated_nucleotide_match	5673	5831	105	+	.	ID=chain00396; Target=ltr_Roo; E=3e-07 428 483
Wban_904	TransposonPSI	translated_nucleotide_match	6392	6613	153	+	.	ID=chain00396; Target=ltr_Roo; E=7e-13 1464 1542
Wban_9040	TransposonPSI	translated_nucleotide_match	884	1009	78	+	.	ID=chain00397; Target=mariner; E=8e-06 3 44
Wban_9060	TransposonPSI	translated_nucleotide_match	161	241	88	+	.	ID=chain00398; Target=ltr_Roo; E=5e-06 876 902
Wban_9060	TransposonPSI	translated_nucleotide_match	458	835	222	+	.	ID=chain00398; Target=ltr_Roo; E=9e-22 1015 1140
Wban_9060	TransposonPSI	translated_nucleotide_match	1044	1526	198	+	.	ID=chain00398; Target=ltr_Roo; E=6e-19 1580 1725
Wban_9060	TransposonPSI	translated_nucleotide_match	2540	2620	88	-	.	ID=chain00399; Target=ltr_Roo; E=5e-06 876 902
Wban_9105	TransposonPSI	translated_nucleotide_match	247	375	94	+	.	ID=chain00400; Target=mariner; E=9e-08 2 44
Wban_9117	TransposonPSI	translated_nucleotide_match	1475	1813	119	+	.	ID=chain00401; Target=ltr_Roo; E=1e-09 1093 1216
Wban_9117	TransposonPSI	translated_nucleotide_match	2405	2551	124	+	.	ID=chain00401; Target=ltr_Roo; E=3e-10 1409 1456
Wban_9131	TransposonPSI	translated_nucleotide_match	73	561	167	-	.	ID=chain00402; Target=ltr_Roo; E=3e-15 677 836
Wban_9171	TransposonPSI	translated_nucleotide_match	1445	1612	88	-	.	ID=chain00403; Target=ltr_Roo; E=5e-06 1253 1307
Wban_9171	TransposonPSI	translated_nucleotide_match	1663	1842	107	-	.	ID=chain00403; Target=ltr_Roo; E=3e-08 1184 1244
Wban_9171	TransposonPSI	translated_nucleotide_match	1842	1991	94	-	.	ID=chain00403; Target=ltr_Roo; E=1e-06 1136 1184
Wban_9171	TransposonPSI	translated_nucleotide_match	1991	2143	110	-	.	ID=chain00403; Target=ltr_Roo; E=1e-08 1089 1136
Wban_9171	TransposonPSI	translated_nucleotide_match	2233	2445	116	-	.	ID=chain00403; Target=ltr_Roo; E=3e-09 925 1000
Wban_9171	TransposonPSI	translated_nucleotide_match	2448	2588	95	-	.	ID=chain00403; Target=ltr_Roo; E=7e-07 876 923
Wban_9176	TransposonPSI	translated_nucleotide_match	850	1509	181	-	.	ID=chain00404; Target=ltr_Roo; E=6e-17 1430 1686
Wban_9176	TransposonPSI	translated_nucleotide_match	2167	2619	155	-	.	ID=chain00404; Target=ltr_Roo; E=7e-14 1028 1185
Wban_9198	TransposonPSI	translated_nucleotide_match	413	1672	825	-	.	ID=chain00405; Target=ltr_Roo; E=1e-95 626 1047
Wban_9198	TransposonPSI	translated_nucleotide_match	1750	2283	98	-	.	ID=chain00405; Target=ltr_Roo; E=3e-07 479 625
Wban_9365	TransposonPSI	translated_nucleotide_match	14	832	510	+	.	ID=chain00406; Target=ltr_Roo; E=2e-56 1439 1715
Wban_9365	TransposonPSI	translated_nucleotide_match	817	1011	99	+	.	ID=chain00406; Target=ltr_Roo; E=2e-07 1713 1776
Wban_9365	TransposonPSI	translated_nucleotide_match	2467	2604	113	-	.	ID=chain00407; Target=TY1_Copia; E=3e-09 283 327
Wban_9483	TransposonPSI	translated_nucleotide_match	437	556	84	+	.	ID=chain00408; Target=ISC1316; E=2e-06 219 258
Wban_959	TransposonPSI	translated_nucleotide_match	1310	1408	97	+	.	ID=chain00409; Target=cacta; E=1e-06 753 785
Wban_9651	TransposonPSI	translated_nucleotide_match	599	814	90	-	.	ID=chain00410; Target=ltr_Roo; E=3e-06 1672 1738
Wban_9651	TransposonPSI	translated_nucleotide_match	1389	1511	127	-	.	ID=chain00410; Target=ltr_Roo; E=1e-10 1478 1518
Wban_9651	TransposonPSI	translated_nucleotide_match	1504	1716	131	-	.	ID=chain00410; Target=ltr_Roo; E=4e-11 1402 1472
Wban_9687	TransposonPSI	translated_nucleotide_match	1116	1544	231	-	.	ID=chain00411; Target=ltr_Roo; E=7e-23 212 365
Wban_9698	TransposonPSI	translated_nucleotide_match	2196	2480	92	-	.	ID=chain00412; Target=ltr_Roo; E=2e-06 1663 1754
Wban_9769	TransposonPSI	translated_nucleotide_match	1521	1622	87	-	.	ID=chain00413; Target=ltr_Roo; E=6e-06 1011 1045
Wban_9824	TransposonPSI	translated_nucleotide_match	1547	1747	170	-	.	ID=chain00414; Target=ltr_Roo; E=1e-15 1554 1621
Wban_9824	TransposonPSI	translated_nucleotide_match	1787	1933	122	-	.	ID=chain00414; Target=ltr_Roo; E=5e-10 1375 1423
Wban_9824	TransposonPSI	translated_nucleotide_match	1929	2372	129	-	.	ID=chain00414; Target=ltr_Roo; E=7e-11 1230 1376
Wban_9926	TransposonPSI	translated_nucleotide_match	2134	2466	178	+	.	ID=chain00415; Target=ltr_Roo; E=1e-16 687 810
