Pcof_1064	TransposonPSI	translated_nucleotide_match	4643	4756	94	+	.	ID=chain00001; Target=cacta; E=1e-06 753 790
Pcof_1072	TransposonPSI	translated_nucleotide_match	40	594	301	-	.	ID=chain00002; Target=helitronORF; E=9e-32 903 1050
Pcof_1072	TransposonPSI	translated_nucleotide_match	564	2099	455	-	.	ID=chain00002; Target=helitronORF; E=1e-50 543 928
Pcof_1107	TransposonPSI	translated_nucleotide_match	249	1370	700	-	.	ID=chain00003; Target=ltr_Roo; E=7e-81 1456 1815
Pcof_1107	TransposonPSI	translated_nucleotide_match	1436	2074	268	-	.	ID=chain00003; Target=ltr_Roo; E=2e-27 1238 1434
Pcof_1107	TransposonPSI	translated_nucleotide_match	2059	2169	109	-	.	ID=chain00003; Target=ltr_Roo; E=1e-08 1206 1242
Pcof_114	TransposonPSI	translated_nucleotide_match	315	1607	202	+	.	ID=chain00004; Target=hAT; E=4e-20 127 479
Pcof_114	TransposonPSI	translated_nucleotide_match	2284	2610	126	+	.	ID=chain00004; Target=hAT; E=5e-11 643 735
Pcof_1142	TransposonPSI	translated_nucleotide_match	1645	2010	169	-	.	ID=chain00005; Target=ltr_Roo; E=2e-15 1661 1785
Pcof_1142	TransposonPSI	translated_nucleotide_match	2090	2761	481	-	.	ID=chain00005; Target=ltr_Roo; E=2e-52 1432 1655
Pcof_1156	TransposonPSI	translated_nucleotide_match	247	738	95	-	.	ID=chain00006; Target=gypsy; E=4e-07 296 448
Pcof_12	TransposonPSI	translated_nucleotide_match	1593	2603	325	+	.	ID=chain00007; Target=LINE; E=2e-34 397 723
Pcof_121	TransposonPSI	translated_nucleotide_match	673	1281	526	+	.	ID=chain00008; Target=gypsy; E=7e-58 533 748
Pcof_121	TransposonPSI	translated_nucleotide_match	1269	1586	192	+	.	ID=chain00008; Target=gypsy; E=3e-18 745 840
Pcof_121	TransposonPSI	translated_nucleotide_match	1568	2329	446	+	.	ID=chain00008; Target=gypsy; E=3e-48 835 1098
Pcof_121	TransposonPSI	translated_nucleotide_match	2485	3399	433	+	.	ID=chain00008; Target=gypsy; E=9e-47 1160 1426
Pcof_1271	TransposonPSI	translated_nucleotide_match	5037	5303	91	-	.	ID=chain00009; Target=MuDR_A_B; E=2e-06 640 736
Pcof_1282	TransposonPSI	translated_nucleotide_match	3037	3531	86	+	.	ID=chain00010; Target=TY1_Copia; E=9e-06 216 384
Pcof_1355	TransposonPSI	translated_nucleotide_match	62	163	102	+	.	ID=chain00011; Target=cacta; E=4e-08 751 784
Pcof_1384	TransposonPSI	translated_nucleotide_match	865	960	89	+	.	ID=chain00012; Target=cacta; E=2e-06 752 783
Pcof_1414	TransposonPSI	translated_nucleotide_match	1	741	189	+	.	ID=chain00013; Target=ltr_Roo; E=5e-18 1506 1742
Pcof_146	TransposonPSI	translated_nucleotide_match	1580	1732	100	-	.	ID=chain00014; Target=TY1_Copia; E=2e-07 521 571
Pcof_146	TransposonPSI	translated_nucleotide_match	1583	2038	121	-	.	ID=chain00014; Target=TY1_Copia; E=6e-10 168 305
Pcof_1468	TransposonPSI	translated_nucleotide_match	829	1281	95	-	.	ID=chain00015; Target=TY1_Copia; E=4e-07 415 591
Pcof_1468	TransposonPSI	translated_nucleotide_match	886	1710	163	-	.	ID=chain00015; Target=TY1_Copia; E=4e-15 46 328
Pcof_1471	TransposonPSI	translated_nucleotide_match	1476	1814	96	-	.	ID=chain00016; Target=helitronORF; E=3e-07 825 938
Pcof_1476	TransposonPSI	translated_nucleotide_match	542	655	87	+	.	ID=chain00017; Target=hAT; E=2e-06 132 169
Pcof_152	TransposonPSI	translated_nucleotide_match	2	1228	794	-	.	ID=chain00018; Target=ltr_Roo; E=3e-89 907 1291
Pcof_152	TransposonPSI	translated_nucleotide_match	1138	2430	449	-	.	ID=chain00018; Target=ltr_Roo; E=4e-48 516 935
Pcof_152	TransposonPSI	translated_nucleotide_match	2568	3485	412	-	.	ID=chain00018; Target=ltr_Roo; E=1e-43 229 512
Pcof_153	TransposonPSI	translated_nucleotide_match	6	1397	936	+	.	ID=chain00019; Target=ltr_Roo; E=1e-105 1302 1759
Pcof_1563	TransposonPSI	translated_nucleotide_match	2618	2860	158	-	.	ID=chain00020; Target=ltr_Roo; E=4e-14 1686 1768
Pcof_1563	TransposonPSI	translated_nucleotide_match	2875	3186	152	-	.	ID=chain00020; Target=ltr_Roo; E=2e-13 1596 1686
Pcof_1578	TransposonPSI	translated_nucleotide_match	1866	2150	101	+	.	ID=chain00021; Target=helitronORF; E=7e-08 10 67
Pcof_1581	TransposonPSI	translated_nucleotide_match	235	408	92	-	.	ID=chain00022; Target=helitronORF; E=9e-07 195 249
Pcof_1581	TransposonPSI	translated_nucleotide_match	789	1283	162	-	.	ID=chain00022; Target=helitronORF; E=5e-15 10 132
Pcof_1584	TransposonPSI	translated_nucleotide_match	2	283	291	+	.	ID=chain00023; Target=helitronORF; E=4e-30 504 593
Pcof_1584	TransposonPSI	translated_nucleotide_match	282	650	324	+	.	ID=chain00023; Target=helitronORF; E=5e-34 596 717
Pcof_1584	TransposonPSI	translated_nucleotide_match	650	1420	314	+	.	ID=chain00023; Target=helitronORF; E=8e-33 718 962
Pcof_1610	TransposonPSI	translated_nucleotide_match	1128	2756	575	-	.	ID=chain00024; Target=ltr_Roo; E=6e-64 1240 1764
Pcof_1625	TransposonPSI	translated_nucleotide_match	955	1980	427	-	.	ID=chain00025; Target=ltr_Roo; E=1e-45 1427 1757
Pcof_1625	TransposonPSI	translated_nucleotide_match	1844	2680	465	-	.	ID=chain00025; Target=ltr_Roo; E=4e-50 1202 1467
Pcof_1625	TransposonPSI	translated_nucleotide_match	2655	3050	198	-	.	ID=chain00025; Target=ltr_Roo; E=1e-18 1092 1210
Pcof_1625	TransposonPSI	translated_nucleotide_match	3071	3673	328	-	.	ID=chain00025; Target=ltr_Roo; E=5e-34 878 1084
Pcof_1625	TransposonPSI	translated_nucleotide_match	3754	3837	90	-	.	ID=chain00025; Target=ltr_Roo; E=4e-06 829 856
Pcof_1755	TransposonPSI	translated_nucleotide_match	2208	2540	83	-	.	ID=chain00026; Target=MuDR_A_B; E=9e-06 715 811
Pcof_1818	TransposonPSI	translated_nucleotide_match	349	1368	345	+	.	ID=chain00027; Target=gypsy; E=2e-36 531 895
Pcof_1818	TransposonPSI	translated_nucleotide_match	2502	3065	186	+	.	ID=chain00028; Target=TY1_Copia; E=1e-17 774 970
Pcof_188	TransposonPSI	translated_nucleotide_match	2340	2582	117	-	.	ID=chain00029; Target=mariner; E=3e-10 3 82
Pcof_1961	TransposonPSI	translated_nucleotide_match	201	1091	505	+	.	ID=chain00030; Target=helitronORF; E=2e-56 923 1182
Pcof_1961	TransposonPSI	translated_nucleotide_match	1272	1784	394	+	.	ID=chain00030; Target=helitronORF; E=7e-43 1182 1321
Pcof_200	TransposonPSI	translated_nucleotide_match	170	901	505	+	.	ID=chain00031; Target=helitronORF; E=2e-55 345 575
Pcof_200	TransposonPSI	translated_nucleotide_match	1094	1756	236	+	.	ID=chain00031; Target=helitronORF; E=2e-23 605 793
Pcof_200	TransposonPSI	translated_nucleotide_match	2136	2399	172	+	.	ID=chain00031; Target=helitronORF; E=6e-16 871 950
Pcof_200	TransposonPSI	translated_nucleotide_match	2456	3208	410	+	.	ID=chain00031; Target=helitronORF; E=5e-44 971 1198
Pcof_200	TransposonPSI	translated_nucleotide_match	3198	3488	223	+	.	ID=chain00031; Target=helitronORF; E=6e-22 1181 1272
Pcof_200	TransposonPSI	translated_nucleotide_match	3529	3684	95	+	.	ID=chain00031; Target=helitronORF; E=7e-07 1271 1318
Pcof_2001	TransposonPSI	translated_nucleotide_match	325	405	82	-	.	ID=chain00032; Target=cacta; E=1e-05 758 784
Pcof_2010	TransposonPSI	translated_nucleotide_match	384	1808	264	+	.	ID=chain00033; Target=ltr_Roo; E=7e-27 265 648
Pcof_2010	TransposonPSI	translated_nucleotide_match	2048	2350	181	+	.	ID=chain00033; Target=ltr_Roo; E=5e-17 698 791
Pcof_2016	TransposonPSI	translated_nucleotide_match	905	1021	85	+	.	ID=chain00034; Target=hAT; E=3e-06 135 174
Pcof_2016	TransposonPSI	translated_nucleotide_match	1315	1455	102	+	.	ID=chain00035; Target=hAT; E=3e-08 129 173
Pcof_2099	TransposonPSI	translated_nucleotide_match	1221	2270	890	+	.	ID=chain00036; Target=gypsy; E=1e-101 694 1050
Pcof_2099	TransposonPSI	translated_nucleotide_match	2167	2814	221	+	.	ID=chain00036; Target=gypsy; E=2e-21 1070 1265
Pcof_2099	TransposonPSI	translated_nucleotide_match	2808	2942	107	+	.	ID=chain00036; Target=gypsy; E=4e-08 1264 1307
Pcof_2099	TransposonPSI	translated_nucleotide_match	2945	3445	238	+	.	ID=chain00036; Target=gypsy; E=2e-23 1310 1439
Pcof_2103	TransposonPSI	translated_nucleotide_match	1069	1962	562	+	.	ID=chain00037; Target=ltr_Roo; E=7e-62 741 1037
Pcof_2103	TransposonPSI	translated_nucleotide_match	1961	3463	517	+	.	ID=chain00037; Target=ltr_Roo; E=2e-56 1037 1507
Pcof_2126	TransposonPSI	translated_nucleotide_match	1	957	706	-	.	ID=chain00038; Target=ltr_Roo; E=3e-79 801 1109
Pcof_2126	TransposonPSI	translated_nucleotide_match	1037	1534	168	-	.	ID=chain00038; Target=ltr_Roo; E=3e-15 632 774
Pcof_2126	TransposonPSI	translated_nucleotide_match	2554	3018	145	-	.	ID=chain00039; Target=ltr_Roo; E=2e-12 217 372
Pcof_2127	TransposonPSI	translated_nucleotide_match	668	2209	201	+	.	ID=chain00040; Target=ltr_Roo; E=3e-19 196 623
Pcof_2127	TransposonPSI	translated_nucleotide_match	2212	2835	211	+	.	ID=chain00040; Target=ltr_Roo; E=2e-20 627 811
Pcof_2145	TransposonPSI	translated_nucleotide_match	66	1661	596	-	.	ID=chain00041; Target=helitronORF; E=1e-67 367 771
Pcof_2145	TransposonPSI	translated_nucleotide_match	2254	2376	100	-	.	ID=chain00041; Target=helitronORF; E=1e-07 207 246
Pcof_2186	TransposonPSI	translated_nucleotide_match	324	2294	761	+	.	ID=chain00042; Target=LINE; E=2e-88 57 720
Pcof_2186	TransposonPSI	translated_nucleotide_match	2294	2551	151	+	.	ID=chain00042; Target=LINE; E=1e-13 721 806
Pcof_2273	TransposonPSI	translated_nucleotide_match	143	688	213	-	.	ID=chain00043; Target=helitronORF; E=7e-21 853 979
Pcof_2273	TransposonPSI	translated_nucleotide_match	1023	1415	286	-	.	ID=chain00043; Target=helitronORF; E=2e-29 687 808
Pcof_2273	TransposonPSI	translated_nucleotide_match	1877	2398	336	-	.	ID=chain00043; Target=helitronORF; E=2e-35 537 689
Pcof_2273	TransposonPSI	translated_nucleotide_match	2730	2993	178	-	.	ID=chain00043; Target=helitronORF; E=1e-16 435 517
Pcof_2273	TransposonPSI	translated_nucleotide_match	3035	3235	219	-	.	ID=chain00043; Target=helitronORF; E=1e-21 370 435
Pcof_2292	TransposonPSI	translated_nucleotide_match	909	1235	77	+	.	ID=chain00044; Target=mariner; E=8e-06 54 144
Pcof_2312	TransposonPSI	translated_nucleotide_match	1568	1693	89	+	.	ID=chain00045; Target=hAT; E=8e-07 135 177
Pcof_2336	TransposonPSI	translated_nucleotide_match	3745	3864	97	+	.	ID=chain00046; Target=cacta; E=4e-07 752 791
Pcof_2346	TransposonPSI	translated_nucleotide_match	313	1215	290	+	.	ID=chain00047; Target=ltr_Roo; E=2e-29 209 481
Pcof_2346	TransposonPSI	translated_nucleotide_match	1419	4130	1109	+	.	ID=chain00047; Target=ltr_Roo; E=1e-128 473 1325
Pcof_2401	TransposonPSI	translated_nucleotide_match	1369	1767	185	+	.	ID=chain00048; Target=gypsy; E=1e-17 1246 1379
Pcof_241	TransposonPSI	translated_nucleotide_match	2385	3707	859	-	.	ID=chain00049; Target=ltr_Roo; E=1e-97 1341 1774
Pcof_2416	TransposonPSI	translated_nucleotide_match	269	346	98	+	.	ID=chain00050; Target=ltr_Roo; E=4e-07 232 257
Pcof_2416	TransposonPSI	translated_nucleotide_match	420	2669	491	+	.	ID=chain00050; Target=ltr_Roo; E=1e-53 284 956
Pcof_2416	TransposonPSI	translated_nucleotide_match	2669	2860	110	+	.	ID=chain00050; Target=ltr_Roo; E=2e-08 957 1028
Pcof_2416	TransposonPSI	translated_nucleotide_match	2863	3105	197	+	.	ID=chain00050; Target=ltr_Roo; E=1e-18 1030 1111
Pcof_2418	TransposonPSI	translated_nucleotide_match	260	772	85	+	.	ID=chain00051; Target=gypsy; E=7e-06 277 430
Pcof_2425	TransposonPSI	translated_nucleotide_match	537	1442	458	+	.	ID=chain00052; Target=gypsy; E=1e-50 556 869
Pcof_2425	TransposonPSI	translated_nucleotide_match	1399	1848	330	+	.	ID=chain00052; Target=gypsy; E=5e-35 848 1004
Pcof_2425	TransposonPSI	translated_nucleotide_match	1839	2105	112	+	.	ID=chain00052; Target=gypsy; E=4e-09 1002 1093
Pcof_2425	TransposonPSI	translated_nucleotide_match	2078	2431	122	+	.	ID=chain00052; Target=gypsy; E=3e-10 1122 1227
Pcof_2433	TransposonPSI	translated_nucleotide_match	128	259	120	-	.	ID=chain00053; Target=gypsy; E=2e-09 995 1038
Pcof_2433	TransposonPSI	translated_nucleotide_match	253	882	517	-	.	ID=chain00053; Target=gypsy; E=4e-56 786 996
Pcof_2433	TransposonPSI	translated_nucleotide_match	791	1546	504	-	.	ID=chain00053; Target=gypsy; E=1e-54 552 809
Pcof_2433	TransposonPSI	translated_nucleotide_match	5321	5629	131	-	.	ID=chain00054; Target=TY1_Copia; E=8e-11 465 565
Pcof_2458	TransposonPSI	translated_nucleotide_match	40	1908	861	-	.	ID=chain00055; Target=ltr_Roo; E=3e-98 632 1223
Pcof_2458	TransposonPSI	translated_nucleotide_match	2571	2804	152	-	.	ID=chain00055; Target=ltr_Roo; E=2e-13 422 501
Pcof_2458	TransposonPSI	translated_nucleotide_match	2854	3438	176	-	.	ID=chain00055; Target=ltr_Roo; E=3e-16 231 424
Pcof_246	TransposonPSI	translated_nucleotide_match	2341	2451	95	-	.	ID=chain00056; Target=cacta; E=4e-07 748 784
Pcof_2472	TransposonPSI	translated_nucleotide_match	83	769	174	+	.	ID=chain00057; Target=ltr_Roo; E=4e-16 568 768
Pcof_2472	TransposonPSI	translated_nucleotide_match	766	1110	295	+	.	ID=chain00057; Target=ltr_Roo; E=2e-30 768 879
Pcof_2472	TransposonPSI	translated_nucleotide_match	1133	2035	608	+	.	ID=chain00057; Target=ltr_Roo; E=4e-68 882 1171
Pcof_2472	TransposonPSI	translated_nucleotide_match	1993	2235	190	+	.	ID=chain00057; Target=ltr_Roo; E=5e-18 1164 1237
Pcof_2475	TransposonPSI	translated_nucleotide_match	1063	1386	93	-	.	ID=chain00058; Target=MuDR_A_B; E=5e-07 653 758
Pcof_254	TransposonPSI	translated_nucleotide_match	906	1475	90	-	.	ID=chain00059; Target=gypsy; E=2e-06 146 339
Pcof_2579	TransposonPSI	translated_nucleotide_match	1381	1446	93	-	.	ID=chain00060; Target=cacta; E=1e-06 748 769
Pcof_2607	TransposonPSI	translated_nucleotide_match	2933	3286	100	+	.	ID=chain00061; Target=gypsy; E=3e-07 172 297
Pcof_2608	TransposonPSI	translated_nucleotide_match	849	1856	463	-	.	ID=chain00062; Target=gypsy; E=4e-50 1104 1424
Pcof_2608	TransposonPSI	translated_nucleotide_match	2718	4109	1246	-	.	ID=chain00062; Target=gypsy; E=1e-149 561 1038
Pcof_2640	TransposonPSI	translated_nucleotide_match	1590	1904	83	+	.	ID=chain00063; Target=hAT; E=6e-06 364 453
Pcof_2640	TransposonPSI	translated_nucleotide_match	2787	2870	83	+	.	ID=chain00063; Target=hAT; E=6e-06 657 684
Pcof_2709	TransposonPSI	translated_nucleotide_match	1487	2506	183	+	.	ID=chain00064; Target=TY1_Copia; E=4e-17 63 400
Pcof_2709	TransposonPSI	translated_nucleotide_match	1847	2368	127	+	.	ID=chain00064; Target=TY1_Copia; E=1e-10 439 613
Pcof_2710	TransposonPSI	translated_nucleotide_match	729	950	82	-	.	ID=chain00065; Target=MuDR_A_B; E=9e-06 657 735
Pcof_2749	TransposonPSI	translated_nucleotide_match	4100	5356	777	+	.	ID=chain00066; Target=gypsy; E=2e-87 443 848
Pcof_2750	TransposonPSI	translated_nucleotide_match	2	679	404	+	.	ID=chain00067; Target=gypsy; E=2e-44 850 1092
Pcof_2750	TransposonPSI	translated_nucleotide_match	793	1284	349	+	.	ID=chain00067; Target=gypsy; E=1e-37 1160 1324
Pcof_2750	TransposonPSI	translated_nucleotide_match	1271	1444	93	+	.	ID=chain00067; Target=gypsy; E=6e-07 1320 1378
Pcof_2785	TransposonPSI	translated_nucleotide_match	5914	6225	86	-	.	ID=chain00068; Target=ISC1316; E=3e-06 213 309
Pcof_2818	TransposonPSI	translated_nucleotide_match	253	993	202	+	.	ID=chain00069; Target=gypsy; E=3e-19 1185 1441
Pcof_2884	TransposonPSI	translated_nucleotide_match	10	1902	879	-	.	ID=chain00070; Target=ltr_Roo; E=1e-104 550 1113
Pcof_2952	TransposonPSI	translated_nucleotide_match	2421	2540	100	-	.	ID=chain00071; Target=cacta; E=9e-08 752 791
Pcof_2956	TransposonPSI	translated_nucleotide_match	90	1175	167	-	.	ID=chain00072; Target=ltr_Roo; E=4e-15 1317 1705
Pcof_2956	TransposonPSI	translated_nucleotide_match	1340	2179	399	-	.	ID=chain00073; Target=gypsy; E=9e-43 750 1038
Pcof_2956	TransposonPSI	translated_nucleotide_match	2199	2687	353	-	.	ID=chain00073; Target=gypsy; E=3e-37 574 742
Pcof_2956	TransposonPSI	translated_nucleotide_match	3120	3479	90	-	.	ID=chain00073; Target=gypsy; E=2e-06 441 548
Pcof_3126	TransposonPSI	translated_nucleotide_match	1485	1622	86	+	.	ID=chain00074; Target=gypsy; E=4e-06 300 344
Pcof_3244	TransposonPSI	translated_nucleotide_match	5406	5819	83	+	.	ID=chain00075; Target=ISC1316; E=6e-06 142 273
Pcof_327	TransposonPSI	translated_nucleotide_match	770	1495	479	-	.	ID=chain00076; Target=gypsy; E=2e-53 1163 1411
Pcof_327	TransposonPSI	translated_nucleotide_match	2119	2232	105	-	.	ID=chain00076; Target=gypsy; E=2e-08 1001 1038
Pcof_3302	TransposonPSI	translated_nucleotide_match	121	357	119	+	.	ID=chain00077; Target=helitronORF; E=1e-09 90 164
Pcof_3302	TransposonPSI	translated_nucleotide_match	1806	1931	92	+	.	ID=chain00078; Target=helitronORF; E=2e-06 327 368
Pcof_3302	TransposonPSI	translated_nucleotide_match	1978	2181	203	+	.	ID=chain00078; Target=helitronORF; E=2e-19 370 436
Pcof_3302	TransposonPSI	translated_nucleotide_match	2225	2497	176	+	.	ID=chain00078; Target=helitronORF; E=3e-16 434 519
Pcof_3302	TransposonPSI	translated_nucleotide_match	2757	2909	157	+	.	ID=chain00078; Target=helitronORF; E=5e-14 533 581
Pcof_3302	TransposonPSI	translated_nucleotide_match	2921	4213	446	+	.	ID=chain00078; Target=helitronORF; E=4e-48 573 912
Pcof_3302	TransposonPSI	translated_nucleotide_match	4329	4511	120	+	.	ID=chain00078; Target=helitronORF; E=1e-09 919 979
Pcof_3302	TransposonPSI	translated_nucleotide_match	4559	4726	188	+	.	ID=chain00078; Target=helitronORF; E=1e-17 980 1035
Pcof_3376	TransposonPSI	translated_nucleotide_match	3179	3283	97	-	.	ID=chain00079; Target=cacta; E=1e-06 747 781
Pcof_3442	TransposonPSI	translated_nucleotide_match	4598	4702	96	-	.	ID=chain00080; Target=cacta; E=6e-07 750 784
Pcof_3529	TransposonPSI	translated_nucleotide_match	1532	1714	92	-	.	ID=chain00081; Target=cacta; E=1e-06 750 799
Pcof_353	TransposonPSI	translated_nucleotide_match	1859	2017	84	+	.	ID=chain00082; Target=gypsy; E=8e-06 293 346
Pcof_3534	TransposonPSI	translated_nucleotide_match	3	419	310	+	.	ID=chain00083; Target=ltr_Roo; E=4e-32 772 907
Pcof_3534	TransposonPSI	translated_nucleotide_match	482	2296	1111	+	.	ID=chain00083; Target=ltr_Roo; E=1e-132 933 1541
Pcof_3534	TransposonPSI	translated_nucleotide_match	2335	2838	322	+	.	ID=chain00083; Target=ltr_Roo; E=1e-33 1569 1718
Pcof_3583	TransposonPSI	translated_nucleotide_match	7	213	88	-	.	ID=chain00084; Target=MuDR_A_B; E=2e-06 745 804
Pcof_3583	TransposonPSI	translated_nucleotide_match	1184	1714	80	-	.	ID=chain00085; Target=ISC1316; E=5e-06 99 305
Pcof_3616	TransposonPSI	translated_nucleotide_match	5	412	176	+	.	ID=chain00086; Target=ltr_Roo; E=4e-16 246 385
Pcof_3616	TransposonPSI	translated_nucleotide_match	400	2370	487	+	.	ID=chain00086; Target=ltr_Roo; E=9e-53 368 939
Pcof_3616	TransposonPSI	translated_nucleotide_match	2381	2821	281	+	.	ID=chain00086; Target=ltr_Roo; E=2e-28 943 1098
Pcof_3616	TransposonPSI	translated_nucleotide_match	2793	3767	461	+	.	ID=chain00086; Target=ltr_Roo; E=1e-49 1091 1411
Pcof_3626	TransposonPSI	translated_nucleotide_match	966	1661	304	-	.	ID=chain00087; Target=helitronORF; E=2e-31 1068 1306
Pcof_3626	TransposonPSI	translated_nucleotide_match	1685	2140	222	-	.	ID=chain00087; Target=helitronORF; E=8e-22 920 1073
Pcof_3631	TransposonPSI	translated_nucleotide_match	4152	4367	101	-	.	ID=chain00088; Target=gypsy; E=5e-07 297 369
Pcof_3637	TransposonPSI	translated_nucleotide_match	929	1615	578	+	.	ID=chain00089; Target=gypsy; E=7e-66 572 805
Pcof_3637	TransposonPSI	translated_nucleotide_match	1596	2153	396	+	.	ID=chain00089; Target=gypsy; E=2e-43 799 991
Pcof_3638	TransposonPSI	translated_nucleotide_match	9	1157	482	+	.	ID=chain00090; Target=gypsy; E=8e-54 1003 1383
Pcof_3734	TransposonPSI	translated_nucleotide_match	237	788	322	+	.	ID=chain00091; Target=ltr_Roo; E=2e-33 943 1130
Pcof_3734	TransposonPSI	translated_nucleotide_match	898	1416	250	+	.	ID=chain00091; Target=ltr_Roo; E=5e-25 1165 1321
Pcof_3734	TransposonPSI	translated_nucleotide_match	1443	1988	443	+	.	ID=chain00091; Target=ltr_Roo; E=7e-48 1348 1532
Pcof_3734	TransposonPSI	translated_nucleotide_match	2033	2461	162	+	.	ID=chain00091; Target=ltr_Roo; E=1e-14 1563 1698
Pcof_3734	TransposonPSI	translated_nucleotide_match	2488	2793	105	+	.	ID=chain00091; Target=ltr_Roo; E=6e-08 1702 1793
Pcof_3740	TransposonPSI	translated_nucleotide_match	3780	3881	91	+	.	ID=chain00092; Target=P_element; E=2e-06 95 128
Pcof_3763	TransposonPSI	translated_nucleotide_match	481	2079	759	+	.	ID=chain00093; Target=gypsy; E=1e-88 594 1150
Pcof_3763	TransposonPSI	translated_nucleotide_match	2061	2498	279	+	.	ID=chain00093; Target=gypsy; E=7e-29 1160 1294
Pcof_379	TransposonPSI	translated_nucleotide_match	3079	3267	107	-	.	ID=chain00094; Target=cacta; E=2e-08 746 807
Pcof_3796	TransposonPSI	translated_nucleotide_match	947	1075	89	-	.	ID=chain00095; Target=TY1_Copia; E=2e-06 550 590
Pcof_3796	TransposonPSI	translated_nucleotide_match	959	1105	84	-	.	ID=chain00095; Target=TY1_Copia; E=9e-06 275 320
Pcof_3840	TransposonPSI	translated_nucleotide_match	2642	3319	101	+	.	ID=chain00096; Target=gypsy; E=1e-07 168 394
Pcof_396	TransposonPSI	translated_nucleotide_match	1429	2184	765	-	.	ID=chain00097; Target=helitronORF; E=2e-90 1070 1321
Pcof_3967	TransposonPSI	translated_nucleotide_match	2540	4732	1391	+	.	ID=chain00098; Target=gypsy; E=1e-168 544 1314
Pcof_3968	TransposonPSI	translated_nucleotide_match	3058	3255	98	+	.	ID=chain00099; Target=cacta; E=2e-07 750 808
Pcof_3981	TransposonPSI	translated_nucleotide_match	584	682	81	-	.	ID=chain00100; Target=DDE_1; E=5e-06 58 90
Pcof_3994	TransposonPSI	translated_nucleotide_match	621	752	101	+	.	ID=chain00101; Target=cacta; E=7e-08 751 791
Pcof_4056	TransposonPSI	translated_nucleotide_match	3547	4455	451	+	.	ID=chain00102; Target=helitronORF; E=1e-48 258 517
Pcof_4056	TransposonPSI	translated_nucleotide_match	4724	4858	149	+	.	ID=chain00102; Target=helitronORF; E=4e-13 537 581
Pcof_4137	TransposonPSI	translated_nucleotide_match	508	624	96	+	.	ID=chain00103; Target=cacta; E=3e-07 731 779
Pcof_4137	TransposonPSI	translated_nucleotide_match	1210	1293	91	+	.	ID=chain00104; Target=cacta; E=1e-06 753 780
Pcof_4149	TransposonPSI	translated_nucleotide_match	1232	2872	880	-	.	ID=chain00105; Target=gypsy; E=1e-101 800 1390
Pcof_4149	TransposonPSI	translated_nucleotide_match	2856	3302	402	-	.	ID=chain00105; Target=gypsy; E=6e-43 656 805
Pcof_4149	TransposonPSI	translated_nucleotide_match	3284	3652	212	-	.	ID=chain00105; Target=gypsy; E=1e-20 533 655
Pcof_4167	TransposonPSI	translated_nucleotide_match	30	920	512	-	.	ID=chain00106; Target=ltr_Roo; E=5e-56 1042 1326
Pcof_4167	TransposonPSI	translated_nucleotide_match	967	1644	418	-	.	ID=chain00106; Target=ltr_Roo; E=9e-45 794 1025
Pcof_4167	TransposonPSI	translated_nucleotide_match	1632	2834	226	-	.	ID=chain00106; Target=ltr_Roo; E=4e-22 455 795
Pcof_4167	TransposonPSI	translated_nucleotide_match	2845	3090	134	-	.	ID=chain00107; Target=ltr_Roo; E=3e-11 411 496
Pcof_4212	TransposonPSI	translated_nucleotide_match	156	326	162	-	.	ID=chain00108; Target=hAT; E=2e-15 639 698
Pcof_4212	TransposonPSI	translated_nucleotide_match	2027	2383	119	-	.	ID=chain00109; Target=hAT; E=3e-10 134 234
Pcof_4240	TransposonPSI	translated_nucleotide_match	1	429	324	+	.	ID=chain00110; Target=helitronORF; E=2e-34 341 480
Pcof_4240	TransposonPSI	translated_nucleotide_match	413	1801	1263	+	.	ID=chain00110; Target=helitronORF; E=1e-160 475 921
Pcof_4240	TransposonPSI	translated_nucleotide_match	1798	2142	364	+	.	ID=chain00110; Target=helitronORF; E=2e-39 921 1038
Pcof_429	TransposonPSI	translated_nucleotide_match	494	1054	344	-	.	ID=chain00111; Target=ltr_Roo; E=2e-36 687 871
Pcof_429	TransposonPSI	translated_nucleotide_match	1704	2003	102	-	.	ID=chain00111; Target=ltr_Roo; E=9e-08 420 502
Pcof_4305	TransposonPSI	translated_nucleotide_match	312	575	111	-	.	ID=chain00112; Target=hAT; E=2e-09 69 158
Pcof_4331	TransposonPSI	translated_nucleotide_match	88	495	160	+	.	ID=chain00113; Target=helitronORF; E=2e-14 581 706
Pcof_4331	TransposonPSI	translated_nucleotide_match	657	914	233	+	.	ID=chain00113; Target=helitronORF; E=4e-23 723 808
Pcof_4331	TransposonPSI	translated_nucleotide_match	1144	1347	118	+	.	ID=chain00113; Target=helitronORF; E=1e-09 841 907
Pcof_4331	TransposonPSI	translated_nucleotide_match	1596	1766	122	+	.	ID=chain00113; Target=helitronORF; E=4e-10 923 979
Pcof_4331	TransposonPSI	translated_nucleotide_match	1799	2023	216	+	.	ID=chain00113; Target=helitronORF; E=4e-21 977 1050
Pcof_4331	TransposonPSI	translated_nucleotide_match	2067	2798	442	+	.	ID=chain00113; Target=helitronORF; E=7e-48 1049 1264
Pcof_4332	TransposonPSI	translated_nucleotide_match	372	632	145	-	.	ID=chain00114; Target=helitronORF; E=5e-13 435 517
Pcof_4332	TransposonPSI	translated_nucleotide_match	707	907	206	-	.	ID=chain00114; Target=helitronORF; E=3e-20 370 435
Pcof_4332	TransposonPSI	translated_nucleotide_match	1011	1385	126	-	.	ID=chain00114; Target=helitronORF; E=8e-11 248 368
Pcof_4345	TransposonPSI	translated_nucleotide_match	1346	1867	117	+	.	ID=chain00115; Target=LINE; E=2e-09 274 438
Pcof_4345	TransposonPSI	translated_nucleotide_match	1972	3222	345	+	.	ID=chain00115; Target=LINE; E=2e-36 475 874
Pcof_4395	TransposonPSI	translated_nucleotide_match	2	454	260	+	.	ID=chain00116; Target=ltr_Roo; E=2e-26 828 974
Pcof_4395	TransposonPSI	translated_nucleotide_match	472	852	312	+	.	ID=chain00116; Target=ltr_Roo; E=1e-32 987 1112
Pcof_4395	TransposonPSI	translated_nucleotide_match	882	1460	392	+	.	ID=chain00116; Target=ltr_Roo; E=4e-42 1119 1298
Pcof_4395	TransposonPSI	translated_nucleotide_match	1504	2454	582	+	.	ID=chain00116; Target=ltr_Roo; E=3e-65 1301 1628
Pcof_4401	TransposonPSI	translated_nucleotide_match	780	1517	234	+	.	ID=chain00117; Target=gypsy; E=2e-23 1201 1446
Pcof_4414	TransposonPSI	translated_nucleotide_match	2472	2606	115	-	.	ID=chain00118; Target=hAT; E=9e-10 127 172
Pcof_4417	TransposonPSI	translated_nucleotide_match	2164	2652	422	-	.	ID=chain00119; Target=ltr_Roo; E=1e-45 1481 1658
Pcof_4419	TransposonPSI	translated_nucleotide_match	443	895	96	+	.	ID=chain00120; Target=TY1_Copia; E=3e-07 795 953
Pcof_4424	TransposonPSI	translated_nucleotide_match	734	952	81	+	.	ID=chain00121; Target=MuDR_A_B; E=1e-05 739 811
Pcof_4460	TransposonPSI	translated_nucleotide_match	880	1827	110	+	.	ID=chain00122; Target=ISa; E=1e-09 33 386
Pcof_4496	TransposonPSI	translated_nucleotide_match	1153	1452	93	-	.	ID=chain00123; Target=gypsy; E=1e-06 274 366
Pcof_4500	TransposonPSI	translated_nucleotide_match	930	1241	218	+	.	ID=chain00124; Target=ltr_Roo; E=4e-21 230 337
Pcof_4500	TransposonPSI	translated_nucleotide_match	1555	1776	110	+	.	ID=chain00124; Target=ltr_Roo; E=2e-08 420 491
Pcof_4500	TransposonPSI	translated_nucleotide_match	2566	2823	166	+	.	ID=chain00124; Target=ltr_Roo; E=5e-15 703 787
Pcof_4500	TransposonPSI	translated_nucleotide_match	2840	3460	421	+	.	ID=chain00124; Target=ltr_Roo; E=5e-45 796 1003
Pcof_4525	TransposonPSI	translated_nucleotide_match	930	1121	94	-	.	ID=chain00125; Target=mariner; E=1e-07 57 120
Pcof_4548	TransposonPSI	translated_nucleotide_match	1163	1687	82	+	.	ID=chain00126; Target=ISC1316; E=4e-06 93 266
Pcof_4548	TransposonPSI	translated_nucleotide_match	2502	2759	84	+	.	ID=chain00127; Target=gypsy; E=1e-05 275 354
Pcof_4553	TransposonPSI	translated_nucleotide_match	2357	2512	92	+	.	ID=chain00128; Target=ISC1316; E=2e-07 213 267
Pcof_4592	TransposonPSI	translated_nucleotide_match	2536	2631	100	-	.	ID=chain00129; Target=cacta; E=1e-07 754 785
Pcof_4606	TransposonPSI	translated_nucleotide_match	3	953	676	+	.	ID=chain00130; Target=ltr_Roo; E=3e-77 1442 1757
Pcof_4606	TransposonPSI	translated_nucleotide_match	1935	2162	102	+	.	ID=chain00131; Target=ltr_Roo; E=1e-07 431 509
Pcof_4631	TransposonPSI	translated_nucleotide_match	2266	2358	86	+	.	ID=chain00132; Target=cacta; E=4e-06 754 784
Pcof_4663	TransposonPSI	translated_nucleotide_match	233	1705	1138	+	.	ID=chain00133; Target=gypsy; E=1e-134 532 1038
Pcof_4663	TransposonPSI	translated_nucleotide_match	1873	2640	526	+	.	ID=chain00133; Target=gypsy; E=1e-57 1145 1390
Pcof_4707	TransposonPSI	translated_nucleotide_match	2330	4330	1162	+	.	ID=chain00134; Target=gypsy; E=1e-137 528 1197
Pcof_4714	TransposonPSI	translated_nucleotide_match	2	583	120	+	.	ID=chain00135; Target=LINE; E=3e-10 583 778
Pcof_4717	TransposonPSI	translated_nucleotide_match	14	382	295	+	.	ID=chain00136; Target=gypsy; E=9e-31 697 820
Pcof_4717	TransposonPSI	translated_nucleotide_match	328	735	203	+	.	ID=chain00136; Target=gypsy; E=7e-20 803 950
Pcof_4717	TransposonPSI	translated_nucleotide_match	723	1601	457	+	.	ID=chain00136; Target=gypsy; E=2e-50 943 1279
Pcof_4740	TransposonPSI	translated_nucleotide_match	161	367	122	+	.	ID=chain00137; Target=helitronORF; E=2e-10 861 913
Pcof_4740	TransposonPSI	translated_nucleotide_match	535	702	128	+	.	ID=chain00137; Target=helitronORF; E=4e-11 923 979
Pcof_4740	TransposonPSI	translated_nucleotide_match	759	1748	527	+	.	ID=chain00137; Target=helitronORF; E=9e-60 980 1264
Pcof_4740	TransposonPSI	translated_nucleotide_match	1786	1965	153	+	.	ID=chain00137; Target=helitronORF; E=4e-14 1264 1319
Pcof_4796	TransposonPSI	translated_nucleotide_match	263	664	82	-	.	ID=chain00138; Target=LINE; E=1e-05 206 350
Pcof_4818	TransposonPSI	translated_nucleotide_match	1581	1808	86	-	.	ID=chain00139; Target=Crypton; E=1e-06 209 281
Pcof_4832	TransposonPSI	translated_nucleotide_match	7	369	296	-	.	ID=chain00140; Target=gypsy; E=7e-31 922 1038
Pcof_4832	TransposonPSI	translated_nucleotide_match	360	740	304	-	.	ID=chain00140; Target=gypsy; E=8e-32 786 924
Pcof_4854	TransposonPSI	translated_nucleotide_match	637	1338	169	-	.	ID=chain00141; Target=ISa; E=2e-16 105 381
Pcof_4871	TransposonPSI	translated_nucleotide_match	1397	2170	132	-	.	ID=chain00142; Target=gypsy; E=2e-11 171 389
Pcof_4892	TransposonPSI	translated_nucleotide_match	1	978	231	+	.	ID=chain00143; Target=LINE; E=2e-23 548 855
Pcof_4911	TransposonPSI	translated_nucleotide_match	51	374	88	+	.	ID=chain00144; Target=TY1_Copia; E=3e-06 200 312
Pcof_4911	TransposonPSI	translated_nucleotide_match	132	374	104	+	.	ID=chain00144; Target=TY1_Copia; E=4e-08 499 576
Pcof_4924	TransposonPSI	translated_nucleotide_match	481	2229	374	+	.	ID=chain00145; Target=ltr_Roo; E=4e-40 217 717
Pcof_4926	TransposonPSI	translated_nucleotide_match	2219	2794	90	-	.	ID=chain00146; Target=MuDR_A_B; E=1e-06 653 842
Pcof_493	TransposonPSI	translated_nucleotide_match	3269	3553	86	+	.	ID=chain00147; Target=mariner_ant1; E=2e-06 68 166
Pcof_4989	TransposonPSI	translated_nucleotide_match	4293	4532	131	+	.	ID=chain00148; Target=gypsy; E=7e-11 571 650
Pcof_4989	TransposonPSI	translated_nucleotide_match	4457	4789	234	+	.	ID=chain00148; Target=gypsy; E=6e-23 640 742
Pcof_4989	TransposonPSI	translated_nucleotide_match	4774	6402	760	+	.	ID=chain00148; Target=gypsy; E=3e-85 738 1253
Pcof_5026	TransposonPSI	translated_nucleotide_match	213	608	137	-	.	ID=chain00149; Target=hAT; E=2e-12 574 698
Pcof_5026	TransposonPSI	translated_nucleotide_match	1001	1237	94	-	.	ID=chain00149; Target=hAT; E=2e-07 427 484
Pcof_5026	TransposonPSI	translated_nucleotide_match	1263	1730	198	-	.	ID=chain00149; Target=hAT; E=1e-19 284 432
Pcof_5026	TransposonPSI	translated_nucleotide_match	1793	2314	174	-	.	ID=chain00149; Target=hAT; E=7e-17 129 277
Pcof_5036	TransposonPSI	translated_nucleotide_match	1253	3271	1226	+	.	ID=chain00150; Target=gypsy; E=1e-149 533 1257
Pcof_505	TransposonPSI	translated_nucleotide_match	132	356	150	+	.	ID=chain00151; Target=helitronORF; E=1e-13 905 979
Pcof_505	TransposonPSI	translated_nucleotide_match	386	613	237	+	.	ID=chain00151; Target=helitronORF; E=4e-24 975 1050
Pcof_505	TransposonPSI	translated_nucleotide_match	648	1121	256	+	.	ID=chain00151; Target=helitronORF; E=2e-26 1046 1182
Pcof_505	TransposonPSI	translated_nucleotide_match	1169	1486	271	+	.	ID=chain00151; Target=helitronORF; E=4e-28 1183 1282
Pcof_505	TransposonPSI	translated_nucleotide_match	1534	1704	174	+	.	ID=chain00152; Target=helitronORF; E=1e-16 1265 1321
Pcof_5060	TransposonPSI	translated_nucleotide_match	1166	1306	85	-	.	ID=chain00153; Target=ISC1316; E=1e-06 213 256
Pcof_5077	TransposonPSI	translated_nucleotide_match	1602	1937	105	-	.	ID=chain00154; Target=cacta; E=3e-08 753 865
Pcof_5080	TransposonPSI	translated_nucleotide_match	4485	4685	88	+	.	ID=chain00155; Target=cacta; E=5e-06 749 809
Pcof_5146	TransposonPSI	translated_nucleotide_match	923	1144	93	+	.	ID=chain00156; Target=ltr_Roo; E=1e-06 239 310
Pcof_5162	TransposonPSI	translated_nucleotide_match	840	932	85	+	.	ID=chain00157; Target=cacta; E=6e-06 753 783
Pcof_5176	TransposonPSI	translated_nucleotide_match	3568	4137	208	-	.	ID=chain00158; Target=gypsy; E=8e-20 1198 1379
Pcof_5191	TransposonPSI	translated_nucleotide_match	724	2979	1160	-	.	ID=chain00159; Target=ltr_Roo; E=1e-132 757 1466
Pcof_5191	TransposonPSI	translated_nucleotide_match	2963	3121	124	-	.	ID=chain00159; Target=ltr_Roo; E=9e-10 711 762
Pcof_5191	TransposonPSI	translated_nucleotide_match	4179	5204	243	-	.	ID=chain00160; Target=ltr_Roo; E=1e-23 211 485
Pcof_5198	TransposonPSI	translated_nucleotide_match	424	846	119	+	.	ID=chain00161; Target=gypsy; E=8e-10 296 441
Pcof_5230	TransposonPSI	translated_nucleotide_match	2749	3195	97	-	.	ID=chain00162; Target=LINE; E=3e-07 254 389
Pcof_5250	TransposonPSI	translated_nucleotide_match	532	1113	158	+	.	ID=chain00163; Target=gypsy; E=1e-14 1246 1448
Pcof_5282	TransposonPSI	translated_nucleotide_match	1968	2171	96	-	.	ID=chain00164; Target=cacta; E=7e-07 746 806
Pcof_5306	TransposonPSI	translated_nucleotide_match	4883	5929	720	-	.	ID=chain00165; Target=ltr_Roo; E=4e-80 1411 1754
Pcof_5306	TransposonPSI	translated_nucleotide_match	5943	7358	861	-	.	ID=chain00165; Target=ltr_Roo; E=3e-97 937 1406
Pcof_5306	TransposonPSI	translated_nucleotide_match	7313	8641	584	-	.	ID=chain00165; Target=ltr_Roo; E=9e-64 535 957
Pcof_5306	TransposonPSI	translated_nucleotide_match	8877	9164	129	-	.	ID=chain00165; Target=ltr_Roo; E=3e-10 431 530
Pcof_5306	TransposonPSI	translated_nucleotide_match	9352	9843	230	-	.	ID=chain00165; Target=ltr_Roo; E=5e-22 231 399
Pcof_5309	TransposonPSI	translated_nucleotide_match	410	877	166	-	.	ID=chain00166; Target=ltr_Roo; E=2e-15 1092 1238
Pcof_5309	TransposonPSI	translated_nucleotide_match	888	2123	533	-	.	ID=chain00166; Target=ltr_Roo; E=9e-60 688 1091
Pcof_5326	TransposonPSI	translated_nucleotide_match	228	629	150	-	.	ID=chain00167; Target=helitronORF; E=1e-13 574 688
Pcof_5326	TransposonPSI	translated_nucleotide_match	644	772	152	-	.	ID=chain00168; Target=helitronORF; E=8e-14 540 582
Pcof_5326	TransposonPSI	translated_nucleotide_match	1245	1508	161	-	.	ID=chain00168; Target=helitronORF; E=7e-15 435 517
Pcof_5326	TransposonPSI	translated_nucleotide_match	1628	1828	201	-	.	ID=chain00168; Target=helitronORF; E=1e-19 370 435
Pcof_5326	TransposonPSI	translated_nucleotide_match	1878	2237	185	-	.	ID=chain00168; Target=helitronORF; E=1e-17 252 368
Pcof_5345	TransposonPSI	translated_nucleotide_match	1700	2536	578	-	.	ID=chain00169; Target=ltr_Roo; E=1e-64 1456 1724
Pcof_5362	TransposonPSI	translated_nucleotide_match	1690	1788	86	-	.	ID=chain00170; Target=cacta; E=3e-06 752 784
Pcof_5365	TransposonPSI	translated_nucleotide_match	1642	3261	561	-	.	ID=chain00171; Target=LINE; E=1e-62 179 740
Pcof_5374	TransposonPSI	translated_nucleotide_match	5524	5637	95	-	.	ID=chain00172; Target=cacta; E=1e-06 752 785
Pcof_5431	TransposonPSI	translated_nucleotide_match	1568	1786	97	+	.	ID=chain00173; Target=ISC1316; E=4e-08 207 270
Pcof_5456	TransposonPSI	translated_nucleotide_match	75	2786	1637	+	.	ID=chain00174; Target=gypsy; E=0.0 565 1463
Pcof_5467	TransposonPSI	translated_nucleotide_match	553	3276	1582	+	.	ID=chain00175; Target=gypsy; E=0.0 553 1463
Pcof_5478	TransposonPSI	translated_nucleotide_match	2525	3064	177	-	.	ID=chain00176; Target=ltr_Roo; E=3e-16 1592 1759
Pcof_5478	TransposonPSI	translated_nucleotide_match	3061	3828	538	-	.	ID=chain00176; Target=ltr_Roo; E=8e-59 1351 1592
Pcof_5483	TransposonPSI	translated_nucleotide_match	36	347	114	-	.	ID=chain00177; Target=gypsy; E=2e-09 1181 1280
Pcof_5483	TransposonPSI	translated_nucleotide_match	880	1914	531	-	.	ID=chain00177; Target=gypsy; E=6e-60 649 1006
Pcof_5498	TransposonPSI	translated_nucleotide_match	626	799	91	+	.	ID=chain00178; Target=helitronORF; E=1e-06 856 915
Pcof_5519	TransposonPSI	translated_nucleotide_match	427	663	129	+	.	ID=chain00179; Target=ltr_Roo; E=6e-11 223 310
Pcof_5534	TransposonPSI	translated_nucleotide_match	39	500	237	-	.	ID=chain00180; Target=ltr_Roo; E=3e-23 1631 1768
Pcof_5534	TransposonPSI	translated_nucleotide_match	515	772	227	-	.	ID=chain00180; Target=ltr_Roo; E=5e-22 1524 1625
Pcof_5534	TransposonPSI	translated_nucleotide_match	771	1850	602	-	.	ID=chain00180; Target=ltr_Roo; E=4e-66 1156 1524
Pcof_5534	TransposonPSI	translated_nucleotide_match	1895	2125	125	-	.	ID=chain00180; Target=ltr_Roo; E=4e-10 1075 1142
Pcof_5534	TransposonPSI	translated_nucleotide_match	2140	3807	837	-	.	ID=chain00180; Target=ltr_Roo; E=2e-94 528 1068
Pcof_5534	TransposonPSI	translated_nucleotide_match	4032	4262	121	-	.	ID=chain00180; Target=ltr_Roo; E=1e-09 431 506
Pcof_5541	TransposonPSI	translated_nucleotide_match	2498	2608	101	+	.	ID=chain00181; Target=cacta; E=8e-08 753 789
Pcof_5552	TransposonPSI	translated_nucleotide_match	209	898	435	+	.	ID=chain00182; Target=ltr_Roo; E=5e-47 719 945
Pcof_5552	TransposonPSI	translated_nucleotide_match	885	2453	699	+	.	ID=chain00182; Target=ltr_Roo; E=3e-79 941 1447
Pcof_5552	TransposonPSI	translated_nucleotide_match	2456	2869	355	+	.	ID=chain00182; Target=ltr_Roo; E=2e-37 1449 1601
Pcof_5554	TransposonPSI	translated_nucleotide_match	3	2126	696	-	.	ID=chain00183; Target=ltr_Roo; E=3e-80 228 867
Pcof_5562	TransposonPSI	translated_nucleotide_match	18	1742	1101	-	.	ID=chain00184; Target=ltr_Roo; E=1e-129 1183 1756
Pcof_5562	TransposonPSI	translated_nucleotide_match	1756	3402	969	-	.	ID=chain00184; Target=ltr_Roo; E=1e-112 632 1180
Pcof_5569	TransposonPSI	translated_nucleotide_match	325	618	205	+	.	ID=chain00185; Target=ltr_Roo; E=6e-19 225 324
Pcof_5569	TransposonPSI	translated_nucleotide_match	1185	2105	212	+	.	ID=chain00185; Target=ltr_Roo; E=9e-20 413 686
Pcof_5569	TransposonPSI	translated_nucleotide_match	2207	3334	685	+	.	ID=chain00185; Target=ltr_Roo; E=5e-75 688 1046
Pcof_5569	TransposonPSI	translated_nucleotide_match	3286	4983	877	+	.	ID=chain00185; Target=ltr_Roo; E=2e-97 1031 1553
Pcof_5569	TransposonPSI	translated_nucleotide_match	5019	5441	277	+	.	ID=chain00185; Target=ltr_Roo; E=2e-27 1557 1685
Pcof_5691	TransposonPSI	translated_nucleotide_match	867	1169	110	+	.	ID=chain00186; Target=hAT; E=4e-09 215 307
Pcof_5691	TransposonPSI	translated_nucleotide_match	2866	2946	104	+	.	ID=chain00187; Target=hAT; E=2e-08 658 684
Pcof_5696	TransposonPSI	translated_nucleotide_match	64	1401	676	+	.	ID=chain00188; Target=ltr_Roo; E=8e-76 1159 1566
Pcof_5696	TransposonPSI	translated_nucleotide_match	1401	2000	397	+	.	ID=chain00188; Target=ltr_Roo; E=3e-42 1567 1755
Pcof_5731	TransposonPSI	translated_nucleotide_match	1522	2004	423	-	.	ID=chain00189; Target=helitronORF; E=7e-47 1165 1316
Pcof_5759	TransposonPSI	translated_nucleotide_match	1618	1893	161	+	.	ID=chain00190; Target=gypsy; E=9e-15 554 643
Pcof_5759	TransposonPSI	translated_nucleotide_match	1889	2623	648	+	.	ID=chain00190; Target=gypsy; E=2e-73 642 902
Pcof_5759	TransposonPSI	translated_nucleotide_match	2608	3018	321	+	.	ID=chain00190; Target=gypsy; E=1e-33 898 1030
Pcof_5766	TransposonPSI	translated_nucleotide_match	1	195	158	+	.	ID=chain00191; Target=ltr_Roo; E=3e-14 1039 1100
Pcof_5766	TransposonPSI	translated_nucleotide_match	210	830	341	+	.	ID=chain00191; Target=ltr_Roo; E=8e-36 1106 1293
Pcof_5766	TransposonPSI	translated_nucleotide_match	1061	1501	344	+	.	ID=chain00191; Target=ltr_Roo; E=4e-36 1369 1518
Pcof_5766	TransposonPSI	translated_nucleotide_match	1477	1992	285	+	.	ID=chain00191; Target=ltr_Roo; E=3e-29 1511 1682
Pcof_5766	TransposonPSI	translated_nucleotide_match	1995	2240	166	+	.	ID=chain00191; Target=ltr_Roo; E=4e-15 1684 1767
Pcof_5777	TransposonPSI	translated_nucleotide_match	1011	2504	740	+	.	ID=chain00192; Target=gypsy; E=8e-85 484 988
Pcof_5781	TransposonPSI	translated_nucleotide_match	1211	2431	740	-	.	ID=chain00193; Target=ltr_Roo; E=1e-84 1376 1755
Pcof_5781	TransposonPSI	translated_nucleotide_match	2431	2733	123	-	.	ID=chain00193; Target=ltr_Roo; E=4e-10 1274 1375
Pcof_5821	TransposonPSI	translated_nucleotide_match	23	166	175	-	.	ID=chain00194; Target=helitronORF; E=1e-16 534 581
Pcof_5821	TransposonPSI	translated_nucleotide_match	773	973	200	-	.	ID=chain00194; Target=helitronORF; E=1e-19 370 435
Pcof_610	TransposonPSI	translated_nucleotide_match	1806	2000	159	-	.	ID=chain00195; Target=gypsy; E=8e-15 1318 1383
Pcof_631	TransposonPSI	translated_nucleotide_match	1070	1414	121	+	.	ID=chain00196; Target=DDE_1; E=7e-11 199 317
Pcof_655	TransposonPSI	translated_nucleotide_match	1111	1539	215	+	.	ID=chain00197; Target=ltr_Roo; E=9e-21 230 378
Pcof_655	TransposonPSI	translated_nucleotide_match	1933	2637	238	+	.	ID=chain00197; Target=ltr_Roo; E=2e-23 413 605
Pcof_655	TransposonPSI	translated_nucleotide_match	2657	3658	429	+	.	ID=chain00197; Target=ltr_Roo; E=6e-46 610 895
Pcof_683	TransposonPSI	translated_nucleotide_match	70	1455	157	-	.	ID=chain00198; Target=hAT; E=9e-15 294 709
Pcof_726	TransposonPSI	translated_nucleotide_match	1795	2124	210	-	.	ID=chain00199; Target=ltr_Roo; E=2e-20 1655 1754
Pcof_726	TransposonPSI	translated_nucleotide_match	2094	2291	98	-	.	ID=chain00199; Target=ltr_Roo; E=3e-07 1603 1664
Pcof_727	TransposonPSI	translated_nucleotide_match	2588	3247	450	-	.	ID=chain00200; Target=gypsy; E=6e-49 1160 1373
Pcof_759	TransposonPSI	translated_nucleotide_match	87	296	188	-	.	ID=chain00201; Target=ltr_Roo; E=1e-17 1164 1233
Pcof_759	TransposonPSI	translated_nucleotide_match	316	564	180	-	.	ID=chain00201; Target=ltr_Roo; E=1e-16 1080 1158
Pcof_759	TransposonPSI	translated_nucleotide_match	627	1637	712	-	.	ID=chain00201; Target=ltr_Roo; E=8e-80 719 1057
Pcof_759	TransposonPSI	translated_nucleotide_match	2394	2600	91	-	.	ID=chain00201; Target=ltr_Roo; E=3e-06 423 494
Pcof_759	TransposonPSI	translated_nucleotide_match	2833	3276	217	-	.	ID=chain00201; Target=ltr_Roo; E=6e-21 221 372
Pcof_780	TransposonPSI	translated_nucleotide_match	592	4587	3605	+	.	ID=chain00202; Target=helitronORF; E=0.0 3 1309
Pcof_792	TransposonPSI	translated_nucleotide_match	1567	1875	94	-	.	ID=chain00203; Target=gypsy; E=1e-06 299 414
Pcof_822	TransposonPSI	translated_nucleotide_match	342	488	88	+	.	ID=chain00204; Target=TY1_Copia; E=3e-06 280 329
Pcof_853	TransposonPSI	translated_nucleotide_match	536	919	109	+	.	ID=chain00205; Target=ltr_Roo; E=1e-08 1060 1186
Pcof_853	TransposonPSI	translated_nucleotide_match	936	1376	254	+	.	ID=chain00205; Target=ltr_Roo; E=1e-25 1193 1321
Pcof_853	TransposonPSI	translated_nucleotide_match	1523	2281	543	+	.	ID=chain00205; Target=ltr_Roo; E=9e-61 1383 1642
Pcof_857	TransposonPSI	translated_nucleotide_match	3470	3682	81	+	.	ID=chain00206; Target=mariner; E=6e-06 247 300
Pcof_882	TransposonPSI	translated_nucleotide_match	434	781	121	-	.	ID=chain00207; Target=gypsy; E=3e-10 277 387
Pcof_885	TransposonPSI	translated_nucleotide_match	62	700	408	+	.	ID=chain00208; Target=gypsy; E=4e-44 1160 1362
Pcof_885	TransposonPSI	translated_nucleotide_match	697	1110	124	+	.	ID=chain00208; Target=gypsy; E=2e-10 1361 1462
Pcof_89	TransposonPSI	translated_nucleotide_match	363	1163	111	+	.	ID=chain00209; Target=TY1_Copia; E=4e-09 82 314
Pcof_89	TransposonPSI	translated_nucleotide_match	606	1163	113	+	.	ID=chain00209; Target=TY1_Copia; E=2e-09 418 596
Pcof_9	TransposonPSI	translated_nucleotide_match	109	732	357	-	.	ID=chain00210; Target=helitronORF; E=8e-38 631 806
Pcof_9	TransposonPSI	translated_nucleotide_match	767	970	93	-	.	ID=chain00210; Target=helitronORF; E=1e-06 571 632
Pcof_9	TransposonPSI	translated_nucleotide_match	979	1161	156	-	.	ID=chain00210; Target=helitronORF; E=4e-14 517 581
Pcof_9	TransposonPSI	translated_nucleotide_match	1417	1680	187	-	.	ID=chain00210; Target=helitronORF; E=1e-17 435 517
Pcof_9	TransposonPSI	translated_nucleotide_match	1716	1916	217	-	.	ID=chain00210; Target=helitronORF; E=3e-21 370 435
Pcof_9	TransposonPSI	translated_nucleotide_match	1964	2368	149	-	.	ID=chain00210; Target=helitronORF; E=3e-13 247 368
Pcof_9	TransposonPSI	translated_nucleotide_match	3078	3293	119	-	.	ID=chain00210; Target=helitronORF; E=9e-10 101 168
Pcof_90	TransposonPSI	translated_nucleotide_match	1425	1754	127	-	.	ID=chain00211; Target=TY1_Copia; E=2e-10 802 914
Pcof_90	TransposonPSI	translated_nucleotide_match	1813	2004	89	-	.	ID=chain00212; Target=ltr_Roo; E=8e-06 1375 1436
Pcof_90	TransposonPSI	translated_nucleotide_match	2692	3570	626	-	.	ID=chain00213; Target=gypsy; E=3e-69 617 921
Pcof_90	TransposonPSI	translated_nucleotide_match	4125	4559	108	-	.	ID=chain00213; Target=gypsy; E=3e-08 409 546
Pcof_915	TransposonPSI	translated_nucleotide_match	665	754	83	-	.	ID=chain00214; Target=cacta; E=7e-06 751 780
Pcof_915	TransposonPSI	translated_nucleotide_match	954	1052	86	-	.	ID=chain00215; Target=cacta; E=3e-06 752 784
Pcof_949	TransposonPSI	translated_nucleotide_match	781	1482	275	+	.	ID=chain00216; Target=ltr_Roo; E=4e-28 199 429
Pcof_949	TransposonPSI	translated_nucleotide_match	1592	1834	145	+	.	ID=chain00216; Target=ltr_Roo; E=9e-13 430 507
Pcof_950	TransposonPSI	translated_nucleotide_match	3566	7924	2236	-	.	ID=chain00217; Target=ltr_Roo; E=0.0 410 1800
Pcof_950	TransposonPSI	translated_nucleotide_match	8155	8397	93	-	.	ID=chain00217; Target=ltr_Roo; E=5e-06 291 373
Pcof_950	TransposonPSI	translated_nucleotide_match	8405	8578	172	-	.	ID=chain00217; Target=ltr_Roo; E=3e-15 230 287
Pcof_966	TransposonPSI	translated_nucleotide_match	313	1344	1068	-	.	ID=chain00218; Target=helitronORF; E=1e-125 971 1321
Pcof_966	TransposonPSI	translated_nucleotide_match	1329	2321	719	-	.	ID=chain00218; Target=helitronORF; E=8e-81 656 975
Pcof_966	TransposonPSI	translated_nucleotide_match	2258	2863	570	-	.	ID=chain00218; Target=helitronORF; E=9e-63 480 675
Pcof_966	TransposonPSI	translated_nucleotide_match	2862	4382	1107	-	.	ID=chain00218; Target=helitronORF; E=1e-130 10 480
