Tcal_103	TransposonPSI	translated_nucleotide_match	53408	53800	97	-	.	ID=chain00001; Target=LINE; E=9e-06 465 606
Tcal_1036	TransposonPSI	translated_nucleotide_match	4303	4521	109	+	.	ID=chain00002; Target=LINE; E=7e-08 555 627
Tcal_1044	TransposonPSI	translated_nucleotide_match	16836	17435	233	-	.	ID=chain00003; Target=LINE; E=2e-22 386 589
Tcal_1062	TransposonPSI	translated_nucleotide_match	421	852	139	-	.	ID=chain00004; Target=LINE; E=2e-11 537 679
Tcal_1062	TransposonPSI	translated_nucleotide_match	879	1220	150	-	.	ID=chain00004; Target=LINE; E=1e-12 409 525
Tcal_1064	TransposonPSI	translated_nucleotide_match	10167	10409	122	-	.	ID=chain00005; Target=cacta; E=2e-09 743 828
Tcal_1071	TransposonPSI	translated_nucleotide_match	2342	2557	117	+	.	ID=chain00006; Target=hAT; E=4e-09 99 172
Tcal_110	TransposonPSI	translated_nucleotide_match	64479	64799	102	-	.	ID=chain00007; Target=LINE; E=2e-06 495 603
Tcal_1110	TransposonPSI	translated_nucleotide_match	4222	4575	94	+	.	ID=chain00008; Target=LINE; E=3e-06 328 454
Tcal_113	TransposonPSI	translated_nucleotide_match	70774	71343	108	+	.	ID=chain00009; Target=MuDR_A_B; E=4e-07 657 830
Tcal_1147	TransposonPSI	translated_nucleotide_match	16909	17394	91	-	.	ID=chain00010; Target=gypsy; E=1e-05 272 419
Tcal_1174	TransposonPSI	translated_nucleotide_match	16463	16729	129	+	.	ID=chain00011; Target=LINE; E=3e-10 390 477
Tcal_118	TransposonPSI	translated_nucleotide_match	3230	3613	100	+	.	ID=chain00012; Target=LINE; E=4e-06 368 498
Tcal_1189	TransposonPSI	translated_nucleotide_match	4340	4651	101	-	.	ID=chain00013; Target=LINE; E=5e-07 536 628
Tcal_1192	TransposonPSI	translated_nucleotide_match	2496	2555	93	-	.	ID=chain00014; Target=cacta; E=5e-06 755 774
Tcal_1193	TransposonPSI	translated_nucleotide_match	15805	16044	94	+	.	ID=chain00015; Target=LINE; E=3e-06 381 464
Tcal_1199	TransposonPSI	translated_nucleotide_match	916	1572	145	-	.	ID=chain00016; Target=LINE; E=3e-12 438 653
Tcal_1219	TransposonPSI	translated_nucleotide_match	10803	11210	152	+	.	ID=chain00017; Target=LINE; E=5e-13 464 604
Tcal_1258	TransposonPSI	translated_nucleotide_match	2436	2762	142	-	.	ID=chain00018; Target=LINE; E=7e-12 409 520
Tcal_1285	TransposonPSI	translated_nucleotide_match	654	881	95	+	.	ID=chain00019; Target=helitronORF; E=3e-06 851 927
Tcal_130	TransposonPSI	translated_nucleotide_match	48641	48769	92	+	.	ID=chain00020; Target=mariner; E=7e-06 2 44
Tcal_1313	TransposonPSI	translated_nucleotide_match	1382	1657	100	+	.	ID=chain00021; Target=LINE; E=5e-07 368 460
Tcal_1313	TransposonPSI	translated_nucleotide_match	1629	2102	157	+	.	ID=chain00021; Target=LINE; E=1e-13 455 621
Tcal_1321	TransposonPSI	translated_nucleotide_match	12741	13211	109	+	.	ID=chain00022; Target=LINE; E=5e-08 566 727
Tcal_1343	TransposonPSI	translated_nucleotide_match	9739	9924	103	+	.	ID=chain00023; Target=LINE; E=2e-07 402 464
Tcal_1343	TransposonPSI	translated_nucleotide_match	9932	10471	200	+	.	ID=chain00023; Target=LINE; E=1e-18 467 647
Tcal_1348	TransposonPSI	translated_nucleotide_match	1103	1555	193	-	.	ID=chain00024; Target=LINE; E=7e-18 484 635
Tcal_1348	TransposonPSI	translated_nucleotide_match	8026	8856	131	+	.	ID=chain00025; Target=LINE; E=1e-10 393 678
Tcal_1349	TransposonPSI	translated_nucleotide_match	12749	13039	112	+	.	ID=chain00026; Target=LINE; E=2e-08 384 487
Tcal_1349	TransposonPSI	translated_nucleotide_match	13173	13457	154	+	.	ID=chain00026; Target=LINE; E=3e-13 538 631
Tcal_1355	TransposonPSI	translated_nucleotide_match	9636	9923	154	-	.	ID=chain00027; Target=LINE; E=2e-13 409 508
Tcal_137	TransposonPSI	translated_nucleotide_match	10987	11196	101	-	.	ID=chain00028; Target=LINE; E=3e-06 557 630
Tcal_1384	TransposonPSI	translated_nucleotide_match	8602	9057	112	+	.	ID=chain00029; Target=LINE; E=2e-08 566 727
Tcal_1425	TransposonPSI	translated_nucleotide_match	11125	11640	127	-	.	ID=chain00030; Target=LINE; E=3e-10 433 630
Tcal_1440	TransposonPSI	translated_nucleotide_match	4254	4640	155	-	.	ID=chain00031; Target=LINE; E=2e-13 464 597
Tcal_1440	TransposonPSI	translated_nucleotide_match	4655	4810	98	-	.	ID=chain00031; Target=LINE; E=8e-07 407 459
Tcal_1521	TransposonPSI	translated_nucleotide_match	10415	10684	115	-	.	ID=chain00032; Target=LINE; E=7e-09 544 636
Tcal_1521	TransposonPSI	translated_nucleotide_match	10740	11087	144	-	.	ID=chain00032; Target=LINE; E=3e-12 405 523
Tcal_1567	TransposonPSI	translated_nucleotide_match	2274	2528	95	-	.	ID=chain00033; Target=MuDR_A_B; E=1e-06 655 741
Tcal_157	TransposonPSI	translated_nucleotide_match	4740	5306	138	+	.	ID=chain00034; Target=LINE; E=1e-10 405 603
Tcal_158	TransposonPSI	translated_nucleotide_match	26461	26928	194	-	.	ID=chain00035; Target=LINE; E=4e-17 409 570
Tcal_16	TransposonPSI	translated_nucleotide_match	165683	165913	104	+	.	ID=chain00036; Target=LINE; E=3e-06 559 636
Tcal_1624	TransposonPSI	translated_nucleotide_match	7185	7643	132	-	.	ID=chain00037; Target=LINE; E=6e-11 537 688
Tcal_164	TransposonPSI	translated_nucleotide_match	51036	51110	112	+	.	ID=chain00038; Target=cacta; E=2e-07 748 772
Tcal_165	TransposonPSI	translated_nucleotide_match	28949	29188	138	-	.	ID=chain00039; Target=LINE; E=1e-10 558 636
Tcal_17	TransposonPSI	translated_nucleotide_match	53583	54224	186	+	.	ID=chain00040; Target=LINE; E=7e-16 420 636
Tcal_171	TransposonPSI	translated_nucleotide_match	1251	1808	196	-	.	ID=chain00041; Target=LINE; E=2e-17 420 630
Tcal_177	TransposonPSI	translated_nucleotide_match	76599	76913	141	+	.	ID=chain00042; Target=LINE; E=5e-11 414 521
Tcal_1792	TransposonPSI	translated_nucleotide_match	5172	5642	161	-	.	ID=chain00043; Target=LINE; E=2e-14 421 582
Tcal_182	TransposonPSI	translated_nucleotide_match	1226	1855	175	+	.	ID=chain00044; Target=LINE; E=5e-15 402 629
Tcal_182	TransposonPSI	translated_nucleotide_match	21797	22048	109	+	.	ID=chain00045; Target=LINE; E=3e-07 419 511
Tcal_1860	TransposonPSI	translated_nucleotide_match	1138	1539	103	-	.	ID=chain00046; Target=LINE; E=1e-07 287 439
Tcal_1860	TransposonPSI	translated_nucleotide_match	7238	7375	115	-	.	ID=chain00047; Target=cacta; E=5e-09 757 802
Tcal_189	TransposonPSI	translated_nucleotide_match	21051	21350	130	+	.	ID=chain00048; Target=LINE; E=1e-09 418 523
Tcal_193	TransposonPSI	translated_nucleotide_match	23866	24240	120	-	.	ID=chain00049; Target=LINE; E=1e-08 565 688
Tcal_1946	TransposonPSI	translated_nucleotide_match	3	68	93	-	.	ID=chain00050; Target=cacta; E=2e-06 752 773
Tcal_2020	TransposonPSI	translated_nucleotide_match	4885	5385	139	+	.	ID=chain00051; Target=LINE; E=6e-12 464 636
Tcal_2021	TransposonPSI	translated_nucleotide_match	3319	3414	96	-	.	ID=chain00052; Target=cacta; E=7e-07 753 784
Tcal_2021	TransposonPSI	translated_nucleotide_match	3418	3513	96	-	.	ID=chain00053; Target=cacta; E=7e-07 753 784
Tcal_2021	TransposonPSI	translated_nucleotide_match	3514	3606	92	-	.	ID=chain00054; Target=cacta; E=2e-06 754 784
Tcal_2021	TransposonPSI	translated_nucleotide_match	3739	3837	94	-	.	ID=chain00055; Target=cacta; E=1e-06 752 784
Tcal_203	TransposonPSI	translated_nucleotide_match	7824	7961	100	-	.	ID=chain00056; Target=hAT; E=2e-06 123 173
Tcal_2036	TransposonPSI	translated_nucleotide_match	3265	3369	89	+	.	ID=chain00057; Target=LINE; E=4e-06 555 589
Tcal_21	TransposonPSI	translated_nucleotide_match	171876	172136	123	-	.	ID=chain00058; Target=LINE; E=1e-08 540 631
Tcal_2114	TransposonPSI	translated_nucleotide_match	1	207	91	+	.	ID=chain00059; Target=LINE; E=2e-06 438 508
Tcal_213	TransposonPSI	translated_nucleotide_match	75479	75739	106	-	.	ID=chain00060; Target=LINE; E=6e-07 544 636
Tcal_216	TransposonPSI	translated_nucleotide_match	59276	59623	107	+	.	ID=chain00061; Target=LINE; E=4e-07 477 597
Tcal_2188	TransposonPSI	translated_nucleotide_match	753	977	119	+	.	ID=chain00062; Target=LINE; E=9e-10 558 636
Tcal_22	TransposonPSI	translated_nucleotide_match	140274	140486	111	-	.	ID=chain00063; Target=LINE; E=3e-07 557 626
Tcal_226	TransposonPSI	translated_nucleotide_match	72506	72829	147	+	.	ID=chain00064; Target=LINE; E=9e-12 410 521
Tcal_226	TransposonPSI	translated_nucleotide_match	72883	73095	111	+	.	ID=chain00064; Target=LINE; E=1e-07 540 610
Tcal_23	TransposonPSI	translated_nucleotide_match	66089	66643	117	+	.	ID=chain00065; Target=gypsy; E=9e-08 278 442
Tcal_23	TransposonPSI	translated_nucleotide_match	73495	74025	127	+	.	ID=chain00066; Target=LINE; E=5e-09 585 772
Tcal_2345	TransposonPSI	translated_nucleotide_match	3	332	105	-	.	ID=chain00067; Target=LINE; E=3e-08 478 592
Tcal_236	TransposonPSI	translated_nucleotide_match	28072	28680	171	-	.	ID=chain00068; Target=LINE; E=1e-14 477 684
Tcal_237	TransposonPSI	translated_nucleotide_match	9129	9578	151	-	.	ID=chain00069; Target=LINE; E=3e-12 418 575
Tcal_2433	TransposonPSI	translated_nucleotide_match	1426	1695	153	-	.	ID=chain00070; Target=LINE; E=7e-14 548 636
Tcal_2482	TransposonPSI	translated_nucleotide_match	946	1440	120	+	.	ID=chain00071; Target=LINE; E=5e-10 428 596
Tcal_2504	TransposonPSI	translated_nucleotide_match	1965	2297	127	+	.	ID=chain00072; Target=LINE; E=7e-11 466 583
Tcal_2517	TransposonPSI	translated_nucleotide_match	1334	1720	104	-	.	ID=chain00073; Target=LINE; E=4e-08 572 692
Tcal_2517	TransposonPSI	translated_nucleotide_match	2333	3112	193	-	.	ID=chain00073; Target=LINE; E=1e-18 282 567
Tcal_252	TransposonPSI	translated_nucleotide_match	11500	11862	162	+	.	ID=chain00074; Target=LINE; E=1e-13 479 601
Tcal_259	TransposonPSI	translated_nucleotide_match	67862	68080	132	-	.	ID=chain00075; Target=LINE; E=4e-10 565 636
Tcal_26	TransposonPSI	translated_nucleotide_match	137640	137720	100	+	.	ID=chain00076; Target=LINE; E=7e-06 1013 1039
Tcal_268	TransposonPSI	translated_nucleotide_match	26146	26376	99	-	.	ID=chain00077; Target=gypsy; E=5e-06 280 359
Tcal_271	TransposonPSI	translated_nucleotide_match	66628	66954	106	-	.	ID=chain00078; Target=LINE; E=5e-07 615 727
Tcal_2765	TransposonPSI	translated_nucleotide_match	613	1206	210	+	.	ID=chain00079; Target=LINE; E=7e-21 436 636
Tcal_2777	TransposonPSI	translated_nucleotide_match	303	770	162	+	.	ID=chain00080; Target=LINE; E=4e-15 540 688
Tcal_283	TransposonPSI	translated_nucleotide_match	65035	65178	99	-	.	ID=chain00081; Target=LINE; E=3e-06 559 606
Tcal_295	TransposonPSI	translated_nucleotide_match	61746	62300	165	-	.	ID=chain00082; Target=LINE; E=5e-14 328 523
Tcal_2963	TransposonPSI	translated_nucleotide_match	163	669	155	+	.	ID=chain00083; Target=LINE; E=2e-14 557 727
Tcal_301	TransposonPSI	translated_nucleotide_match	55130	55237	109	+	.	ID=chain00084; Target=cacta; E=2e-07 753 780
Tcal_310	TransposonPSI	translated_nucleotide_match	58474	58554	122	+	.	ID=chain00085; Target=cacta; E=7e-09 753 779
Tcal_3105	TransposonPSI	translated_nucleotide_match	1052	1693	171	-	.	ID=chain00086; Target=LINE; E=2e-16 445 684
Tcal_3127	TransposonPSI	translated_nucleotide_match	129	335	96	-	.	ID=chain00087; Target=LINE; E=1e-07 540 609
Tcal_319	TransposonPSI	translated_nucleotide_match	647	1309	195	-	.	ID=chain00088; Target=LINE; E=2e-17 413 636
Tcal_3254	TransposonPSI	translated_nucleotide_match	635	1084	156	+	.	ID=chain00089; Target=LINE; E=7e-15 477 627
Tcal_3328	TransposonPSI	translated_nucleotide_match	610	867	125	-	.	ID=chain00090; Target=LINE; E=3e-11 537 623
Tcal_3328	TransposonPSI	translated_nucleotide_match	900	1067	83	-	.	ID=chain00090; Target=LINE; E=4e-06 465 523
Tcal_334	TransposonPSI	translated_nucleotide_match	58425	58613	103	+	.	ID=chain00091; Target=LINE; E=1e-06 575 636
Tcal_338	TransposonPSI	translated_nucleotide_match	57465	57704	108	+	.	ID=chain00092; Target=LINE; E=3e-07 559 636
Tcal_3394	TransposonPSI	translated_nucleotide_match	465	899	178	+	.	ID=chain00093; Target=LINE; E=1e-17 477 622
Tcal_344	TransposonPSI	translated_nucleotide_match	12714	13319	103	+	.	ID=chain00094; Target=LINE; E=1e-06 433 627
Tcal_3447	TransposonPSI	translated_nucleotide_match	203	292	95	+	.	ID=chain00095; Target=cacta; E=1e-07 753 780
Tcal_3447	TransposonPSI	translated_nucleotide_match	386	469	81	+	.	ID=chain00096; Target=cacta; E=6e-06 753 780
Tcal_3447	TransposonPSI	translated_nucleotide_match	482	577	92	+	.	ID=chain00097; Target=cacta; E=3e-07 753 784
Tcal_35	TransposonPSI	translated_nucleotide_match	87852	88106	104	+	.	ID=chain00098; Target=LINE; E=2e-06 548 630
Tcal_3502	TransposonPSI	translated_nucleotide_match	547	663	77	+	.	ID=chain00099; Target=hAT; E=9e-06 133 176
Tcal_351	TransposonPSI	translated_nucleotide_match	30477	30638	94	-	.	ID=chain00100; Target=mariner; E=2e-06 3 56
Tcal_352	TransposonPSI	translated_nucleotide_match	27932	28297	119	-	.	ID=chain00101; Target=gypsy; E=2e-08 296 426
Tcal_3522	TransposonPSI	translated_nucleotide_match	723	992	158	+	.	ID=chain00102; Target=LINE; E=2e-15 548 636
Tcal_3600	TransposonPSI	translated_nucleotide_match	668	985	168	-	.	ID=chain00103; Target=LINE; E=1e-16 544 648
Tcal_3632	TransposonPSI	translated_nucleotide_match	381	746	168	-	.	ID=chain00104; Target=LINE; E=1e-16 478 601
Tcal_3731	TransposonPSI	translated_nucleotide_match	556	651	96	+	.	ID=chain00105; Target=cacta; E=7e-08 753 780
Tcal_3734	TransposonPSI	translated_nucleotide_match	262	387	78	-	.	ID=chain00106; Target=LINE; E=9e-06 421 464
Tcal_3817	TransposonPSI	translated_nucleotide_match	166	387	83	+	.	ID=chain00107; Target=LINE; E=2e-06 618 684
Tcal_383	TransposonPSI	translated_nucleotide_match	53774	54034	173	+	.	ID=chain00108; Target=LINE; E=6e-15 544 629
Tcal_3957	TransposonPSI	translated_nucleotide_match	335	571	180	+	.	ID=chain00109; Target=LINE; E=2e-18 559 636
Tcal_411	TransposonPSI	translated_nucleotide_match	17687	17938	107	+	.	ID=chain00110; Target=LINE; E=3e-07 438 523
Tcal_411	TransposonPSI	translated_nucleotide_match	18082	18285	104	+	.	ID=chain00110; Target=LINE; E=7e-07 564 630
Tcal_4202	TransposonPSI	translated_nucleotide_match	500	661	82	-	.	ID=chain00111; Target=LINE; E=2e-06 563 615
Tcal_4205	TransposonPSI	translated_nucleotide_match	165	299	83	-	.	ID=chain00112; Target=cacta; E=2e-06 753 794
Tcal_4205	TransposonPSI	translated_nucleotide_match	333	431	79	-	.	ID=chain00113; Target=cacta; E=6e-06 752 784
Tcal_4244	TransposonPSI	translated_nucleotide_match	3	299	87	-	.	ID=chain00114; Target=LINE; E=5e-07 464 568
Tcal_4271	TransposonPSI	translated_nucleotide_match	228	293	107	+	.	ID=chain00115; Target=cacta; E=2e-09 753 774
Tcal_428	TransposonPSI	translated_nucleotide_match	25985	26182	102	-	.	ID=chain00116; Target=cacta; E=1e-06 754 819
Tcal_429	TransposonPSI	translated_nucleotide_match	13791	14171	106	-	.	ID=chain00117; Target=LINE; E=4e-07 450 579
Tcal_429	TransposonPSI	translated_nucleotide_match	41721	41834	95	+	.	ID=chain00118; Target=cacta; E=8e-06 760 811
Tcal_4331	TransposonPSI	translated_nucleotide_match	264	758	216	-	.	ID=chain00119; Target=LINE; E=4e-23 468 636
Tcal_44	TransposonPSI	translated_nucleotide_match	100279	100845	100	+	.	ID=chain00120; Target=LINE; E=6e-06 409 605
Tcal_4494	TransposonPSI	translated_nucleotide_match	94	351	128	-	.	ID=chain00121; Target=LINE; E=4e-12 409 498
Tcal_451	TransposonPSI	translated_nucleotide_match	168	473	109	-	.	ID=chain00122; Target=LINE; E=2e-07 433 532
Tcal_451	TransposonPSI	translated_nucleotide_match	16505	16873	159	+	.	ID=chain00123; Target=LINE; E=2e-13 398 523
Tcal_451	TransposonPSI	translated_nucleotide_match	16906	17133	105	+	.	ID=chain00123; Target=LINE; E=5e-07 537 612
Tcal_451	TransposonPSI	translated_nucleotide_match	47872	48168	118	-	.	ID=chain00124; Target=LINE; E=1e-08 464 567
Tcal_453	TransposonPSI	translated_nucleotide_match	15968	16051	101	+	.	ID=chain00125; Target=cacta; E=2e-06 753 780
Tcal_46	TransposonPSI	translated_nucleotide_match	89434	89718	101	+	.	ID=chain00126; Target=LINE; E=4e-06 529 625
Tcal_4629	TransposonPSI	translated_nucleotide_match	491	649	95	-	.	ID=chain00127; Target=LINE; E=5e-08 410 464
Tcal_472	TransposonPSI	translated_nucleotide_match	26394	26555	117	-	.	ID=chain00128; Target=hAT; E=1e-08 638 691
Tcal_484	TransposonPSI	translated_nucleotide_match	45082	45414	103	+	.	ID=chain00129; Target=LINE; E=8e-07 477 589
Tcal_4859	TransposonPSI	translated_nucleotide_match	367	468	101	+	.	ID=chain00130; Target=cacta; E=8e-09 752 785
Tcal_486	TransposonPSI	translated_nucleotide_match	19272	19727	114	-	.	ID=chain00131; Target=LINE; E=4e-08 468 636
Tcal_488	TransposonPSI	translated_nucleotide_match	6262	6756	156	+	.	ID=chain00132; Target=LINE; E=5e-13 468 636
Tcal_496	TransposonPSI	translated_nucleotide_match	1122	1472	133	-	.	ID=chain00133; Target=LINE; E=2e-10 489 610
Tcal_496	TransposonPSI	translated_nucleotide_match	18291	18677	128	+	.	ID=chain00134; Target=LINE; E=9e-10 446 579
Tcal_5	TransposonPSI	translated_nucleotide_match	42082	42753	153	-	.	ID=chain00135; Target=LINE; E=6e-12 417 635
Tcal_5161	TransposonPSI	translated_nucleotide_match	28	534	118	-	.	ID=chain00136; Target=LINE; E=3e-11 557 727
Tcal_536	TransposonPSI	translated_nucleotide_match	7483	7824	139	-	.	ID=chain00137; Target=LINE; E=4e-11 468 587
Tcal_561	TransposonPSI	translated_nucleotide_match	1000	1461	96	+	.	ID=chain00138; Target=LINE; E=4e-06 423 581
Tcal_563	TransposonPSI	translated_nucleotide_match	22077	22340	116	+	.	ID=chain00139; Target=LINE; E=2e-08 541 627
Tcal_566	TransposonPSI	translated_nucleotide_match	876	1475	185	+	.	ID=chain00140; Target=LINE; E=1e-16 445 648
Tcal_5674	TransposonPSI	translated_nucleotide_match	252	527	83	+	.	ID=chain00141; Target=LINE; E=6e-07 409 503
Tcal_571	TransposonPSI	translated_nucleotide_match	160	438	163	+	.	ID=chain00142; Target=LINE; E=7e-14 409 504
Tcal_571	TransposonPSI	translated_nucleotide_match	687	887	115	+	.	ID=chain00142; Target=LINE; E=3e-08 557 626
Tcal_598	TransposonPSI	translated_nucleotide_match	30368	30820	123	+	.	ID=chain00143; Target=LINE; E=3e-09 420 579
Tcal_61	TransposonPSI	translated_nucleotide_match	57275	57475	109	-	.	ID=chain00144; Target=LINE; E=4e-07 409 475
Tcal_612	TransposonPSI	translated_nucleotide_match	16953	17204	95	-	.	ID=chain00145; Target=LINE; E=5e-06 544 636
Tcal_613	TransposonPSI	translated_nucleotide_match	188	661	161	-	.	ID=chain00146; Target=LINE; E=1e-13 430 592
Tcal_614	TransposonPSI	translated_nucleotide_match	23395	23709	135	+	.	ID=chain00147; Target=LINE; E=1e-10 413 523
Tcal_614	TransposonPSI	translated_nucleotide_match	23844	24212	130	+	.	ID=chain00147; Target=LINE; E=4e-10 575 688
Tcal_634	TransposonPSI	translated_nucleotide_match	691	1032	95	-	.	ID=chain00148; Target=LINE; E=5e-06 587 692
Tcal_634	TransposonPSI	translated_nucleotide_match	30432	30584	100	-	.	ID=chain00149; Target=TY1_Copia; E=2e-06 291 336
Tcal_643	TransposonPSI	translated_nucleotide_match	21074	21580	190	+	.	ID=chain00150; Target=LINE; E=4e-17 402 582
Tcal_649	TransposonPSI	translated_nucleotide_match	5167	5361	99	+	.	ID=chain00151; Target=LINE; E=2e-06 399 464
Tcal_65	TransposonPSI	translated_nucleotide_match	1213	1434	111	+	.	ID=chain00152; Target=LINE; E=2e-07 558 630
Tcal_693	TransposonPSI	translated_nucleotide_match	31451	31732	148	+	.	ID=chain00153; Target=LINE; E=3e-12 409 505
Tcal_694	TransposonPSI	translated_nucleotide_match	16305	17060	189	-	.	ID=chain00154; Target=LINE; E=5e-17 464 727
Tcal_719	TransposonPSI	translated_nucleotide_match	26998	27480	185	+	.	ID=chain00155; Target=LINE; E=1e-16 559 724
Tcal_733	TransposonPSI	translated_nucleotide_match	14047	14394	117	-	.	ID=chain00156; Target=LINE; E=1e-08 606 724
Tcal_733	TransposonPSI	translated_nucleotide_match	14433	14753	99	-	.	ID=chain00156; Target=LINE; E=2e-06 482 593
Tcal_74	TransposonPSI	translated_nucleotide_match	62282	63070	129	+	.	ID=chain00157; Target=LINE; E=2e-09 422 689
Tcal_74	TransposonPSI	translated_nucleotide_match	117792	118214	184	-	.	ID=chain00158; Target=LINE; E=7e-16 488 629
Tcal_741	TransposonPSI	translated_nucleotide_match	20673	21470	167	-	.	ID=chain00159; Target=LINE; E=2e-14 436 724
Tcal_75	TransposonPSI	translated_nucleotide_match	54319	54402	103	-	.	ID=chain00160; Target=cacta; E=2e-06 752 779
Tcal_753	TransposonPSI	translated_nucleotide_match	26696	26842	105	-	.	ID=chain00161; Target=LINE; E=3e-07 410 459
Tcal_766	TransposonPSI	translated_nucleotide_match	1082	1309	138	+	.	ID=chain00162; Target=LINE; E=3e-11 557 631
Tcal_79	TransposonPSI	translated_nucleotide_match	1119	1385	100	+	.	ID=chain00163; Target=LINE; E=4e-06 519 606
Tcal_8	TransposonPSI	translated_nucleotide_match	114802	115413	108	+	.	ID=chain00164; Target=LINE; E=1e-06 489 690
Tcal_801	TransposonPSI	translated_nucleotide_match	5351	5617	97	+	.	ID=chain00165; Target=LINE; E=2e-06 384 475
Tcal_812	TransposonPSI	translated_nucleotide_match	7440	8060	136	-	.	ID=chain00166; Target=LINE; E=7e-11 420 636
Tcal_82	TransposonPSI	translated_nucleotide_match	44499	44870	117	+	.	ID=chain00167; Target=gypsy; E=6e-08 296 416
Tcal_845	TransposonPSI	translated_nucleotide_match	22709	22990	172	+	.	ID=chain00168; Target=LINE; E=4e-15 415 511
Tcal_845	TransposonPSI	translated_nucleotide_match	23140	23367	124	+	.	ID=chain00168; Target=LINE; E=2e-09 560 635
Tcal_848	TransposonPSI	translated_nucleotide_match	26376	26471	142	-	.	ID=chain00169; Target=cacta; E=1e-11 754 785
Tcal_852	TransposonPSI	translated_nucleotide_match	3530	4075	105	-	.	ID=chain00170; Target=LINE; E=3e-07 237 439
Tcal_89	TransposonPSI	translated_nucleotide_match	83584	83838	111	-	.	ID=chain00171; Target=LINE; E=2e-07 548 636
Tcal_89	TransposonPSI	translated_nucleotide_match	83940	84248	106	-	.	ID=chain00171; Target=LINE; E=9e-07 402 508
Tcal_892	TransposonPSI	translated_nucleotide_match	6927	7130	101	-	.	ID=chain00172; Target=LINE; E=7e-07 408 475
Tcal_901	TransposonPSI	translated_nucleotide_match	5560	6096	223	-	.	ID=chain00173; Target=LINE; E=4e-21 415 606
Tcal_907	TransposonPSI	translated_nucleotide_match	20021	20530	208	+	.	ID=chain00174; Target=LINE; E=2e-19 453 628
Tcal_91	TransposonPSI	translated_nucleotide_match	73969	74214	102	+	.	ID=chain00175; Target=ISC1316; E=6e-07 211 296
Tcal_918	TransposonPSI	translated_nucleotide_match	17409	17612	109	-	.	ID=chain00176; Target=LINE; E=8e-08 567 638
Tcal_918	TransposonPSI	translated_nucleotide_match	17868	18020	99	-	.	ID=chain00176; Target=LINE; E=1e-06 424 474
Tcal_92	TransposonPSI	translated_nucleotide_match	174	635	173	-	.	ID=chain00177; Target=LINE; E=1e-14 408 567
Tcal_952	TransposonPSI	translated_nucleotide_match	22166	22711	191	+	.	ID=chain00178; Target=LINE; E=2e-17 544 727
Tcal_959	TransposonPSI	translated_nucleotide_match	19966	20100	95	-	.	ID=chain00179; Target=cacta; E=4e-06 752 796
Tcal_959	TransposonPSI	translated_nucleotide_match	20257	20361	92	-	.	ID=chain00180; Target=cacta; E=8e-06 754 788
Tcal_959	TransposonPSI	translated_nucleotide_match	20419	20502	102	-	.	ID=chain00181; Target=cacta; E=6e-07 753 780
Tcal_959	TransposonPSI	translated_nucleotide_match	22672	22755	110	+	.	ID=chain00182; Target=cacta; E=7e-08 753 780
Tcal_96	TransposonPSI	translated_nucleotide_match	107996	108103	97	+	.	ID=chain00183; Target=LINE; E=9e-06 557 592
Tcal_977	TransposonPSI	translated_nucleotide_match	15091	15348	115	+	.	ID=chain00184; Target=LINE; E=1e-08 607 688
