#Chain	LINE	465-606	Tcal_103	53408-53800	-	18.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_103/Tcal_103.seq	Tcal_103	465	606	53800	53408	12.7	29.6	97	41.8			0	Minus	105455	9e-06

#Chain	LINE	555-627	Tcal_1036	4303-4521	+	14.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1036/Tcal_1036.seq	Tcal_1036	555	627	4303	4521	19.2	35.6	109	46.4			0	Plus	20319	7e-08

#Chain	LINE	386-589	Tcal_1044	16836-17435	-	31.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1044/Tcal_1044.seq	Tcal_1044	386	589	17435	16836	15.5	35.4	233	94.2			0	Minus	20177	2e-22

#Chain	LINE	409-679	Tcal_1062	421-1220	-	40.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1062/Tcal_1062.seq	Tcal_1062	537	679	852	421	13.2	37.5	139	58.0			0	Minus	19652	2e-11
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1062/Tcal_1062.seq	Tcal_1062	409	525	1220	879	18.6	33.1	150	62.2			0	Minus	19652	1e-12

#Chain	cacta	743-828	Tcal_1064	10167-10409	-	25.1
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1064/Tcal_1064.seq	Tcal_1064	743	828	10409	10167	29.2	42.7	122	51.4			0	Minus	19560	2e-09

#Chain	hAT	99-172	Tcal_1071	2342-2557	+	18.0
hAT		749	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1071/Tcal_1071.seq	Tcal_1071	99	172	2342	2557	24.3	40.5	117	49.5			0	Plus	19386	4e-09

#Chain	LINE	495-603	Tcal_110	64479-64799	-	13.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_110/Tcal_110.seq	Tcal_110	495	603	64799	64479	11.9	33.9	102	43.8			0	Minus	103794	2e-06

#Chain	LINE	328-454	Tcal_1110	4222-4575	+	18.2
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1110/Tcal_1110.seq	Tcal_1110	328	454	4222	4575	14.3	29.3	94	40.7			0	Plus	18452	3e-06

#Chain	MuDR_A_B	657-830	Tcal_113	70774-71343	+	30.8
MuDR_A_B		1030	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_113/Tcal_113.seq	Tcal_113	657	830	70774	71343	17.7	32.8	108	46.1			0	Plus	102679	4e-07

#Chain	gypsy	272-419	Tcal_1147	16909-17394	-	25.6
gypsy		1463	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1147/Tcal_1147.seq	Tcal_1147	272	419	17394	16909	17.3	32.7	91	39.5			0	Minus	17707	1e-05

#Chain	LINE	390-477	Tcal_1174	16463-16729	+	16.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1174/Tcal_1174.seq	Tcal_1174	390	477	16463	16729	18.9	35.6	129	54.2			0	Plus	17030	3e-10

#Chain	LINE	368-498	Tcal_118	3230-3613	+	24.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_118/Tcal_118.seq	Tcal_118	368	498	3230	3613	18.9	26.5	100	43.0			0	Plus	101711	4e-06

#Chain	LINE	536-628	Tcal_1189	4340-4651	-	16.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1189/Tcal_1189.seq	Tcal_1189	536	628	4651	4340	17.3	34.6	101	43.4			0	Minus	16734	5e-07

#Chain	cacta	755-774	Tcal_1192	2496-2555	-	18.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1192/Tcal_1192.seq	Tcal_1192	755	774	2555	2496	90.0	90.0	93	40.2			0	Minus	16675	5e-06

#Chain	LINE	381-464	Tcal_1193	15805-16044	+	15.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1193/Tcal_1193.seq	Tcal_1193	381	464	15805	16044	17.9	31.0	94	40.7			0	Plus	16651	3e-06

#Chain	LINE	438-653	Tcal_1199	916-1572	-	34.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1199/Tcal_1199.seq	Tcal_1199	438	653	1572	916	16.0	33.8	145	60.3			0	Minus	16485	3e-12

#Chain	LINE	464-604	Tcal_1219	10803-11210	+	24.3
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1219/Tcal_1219.seq	Tcal_1219	464	604	10803	11210	17.2	33.8	152	63.0			0	Plus	16090	5e-13

#Chain	LINE	409-520	Tcal_1258	2436-2762	-	16.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1258/Tcal_1258.seq	Tcal_1258	409	520	2762	2436	14.3	34.8	142	59.2			0	Minus	15506	7e-12

#Chain	helitronORF	851-927	Tcal_1285	654-881	+	22.1
helitronORF		1321	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1285/Tcal_1285.seq	Tcal_1285	851	927	654	881	28.7	42.5	95	40.8			0	Plus	14805	3e-06

#Chain	mariner	2-44	Tcal_130	48641-48769	+	14.0
mariner		345	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_130/Tcal_130.seq	Tcal_130	2	44	48641	48769	32.6	46.5	92	39.7			0	Plus	96846	7e-06

#Chain	LINE	368-621	Tcal_1313	1382-2102	+	50.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1313/Tcal_1313.seq	Tcal_1313	368	460	1382	1657	19.8	35.4	100	43.0			0	Plus	14446	5e-07
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1313/Tcal_1313.seq	Tcal_1313	455	621	1629	2102	19.3	32.7	157	64.9			0	Plus	14446	1e-13

#Chain	LINE	566-727	Tcal_1321	12741-13211	+	27.2
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1321/Tcal_1321.seq	Tcal_1321	566	727	12741	13211	16.8	35.9	109	46.4			0	Plus	14320	5e-08

#Chain	LINE	402-647	Tcal_1343	9739-10471	+	45.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1343/Tcal_1343.seq	Tcal_1343	402	464	9739	9924	17.5	33.3	103	44.1			0	Plus	13975	2e-07
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1343/Tcal_1343.seq	Tcal_1343	467	647	9932	10471	18.8	32.8	200	81.5			0	Plus	13975	1e-18

#Chain	LINE	484-635	Tcal_1348	1103-1555	-	31.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1348/Tcal_1348.seq	Tcal_1348	484	635	1555	1103	20.4	38.2	193	78.8			0	Minus	13935	7e-18

#Chain	LINE	393-678	Tcal_1348	8026-8856	+	49.5
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1348/Tcal_1348.seq	Tcal_1348	393	678	8026	8856	17.3	29.9	131	54.9			0	Plus	13935	1e-10

#Chain	LINE	384-631	Tcal_1349	12749-13457	+	38.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1349/Tcal_1349.seq	Tcal_1349	384	487	12749	13039	18.1	31.4	112	47.6			0	Plus	13931	2e-08
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1349/Tcal_1349.seq	Tcal_1349	538	631	13173	13457	21.1	38.9	154	63.8			0	Plus	13931	3e-13

#Chain	LINE	409-508	Tcal_1355	9636-9923	-	14.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1355/Tcal_1355.seq	Tcal_1355	409	508	9923	9636	14.0	37.0	154	63.8			0	Minus	13810	2e-13

#Chain	LINE	557-630	Tcal_137	10987-11196	-	14.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_137/Tcal_137.seq	Tcal_137	557	630	11196	10987	18.9	37.8	101	43.4			0	Minus	95329	3e-06

#Chain	LINE	566-727	Tcal_1384	8602-9057	+	29.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1384/Tcal_1384.seq	Tcal_1384	566	727	8602	9057	18.3	36.0	112	47.6			0	Plus	13439	2e-08

#Chain	LINE	433-630	Tcal_1425	11125-11640	-	34.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1425/Tcal_1425.seq	Tcal_1425	433	630	11640	11125	17.5	27.5	127	53.4			0	Minus	12857	3e-10

#Chain	LINE	407-597	Tcal_1440	4254-4810	-	32.3
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1440/Tcal_1440.seq	Tcal_1440	464	597	4640	4254	17.4	36.2	155	64.2			0	Minus	12717	2e-13
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1440/Tcal_1440.seq	Tcal_1440	407	459	4810	4655	17.0	35.8	98	42.2			0	Minus	12717	8e-07

#Chain	LINE	405-636	Tcal_1521	10415-11087	-	46.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1521/Tcal_1521.seq	Tcal_1521	544	636	10684	10415	22.6	51.6	115	48.8			0	Minus	11271	7e-09
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1521/Tcal_1521.seq	Tcal_1521	405	523	11087	10740	21.7	35.0	144	59.9			0	Minus	11271	3e-12

#Chain	MuDR_A_B	655-741	Tcal_1567	2274-2528	-	21.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1567/Tcal_1567.seq	Tcal_1567	655	741	2528	2274	24.1	40.2	95	41.1			0	Minus	10703	1e-06

#Chain	LINE	405-603	Tcal_157	4740-5306	+	23.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_157/Tcal_157.seq	Tcal_157	405	603	4740	5306	12.0	30.5	138	57.6			0	Plus	89088	1e-10

#Chain	LINE	409-570	Tcal_158	26461-26928	-	30.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_158/Tcal_158.seq	Tcal_158	409	570	26928	26461	19.0	36.2	194	79.2			0	Minus	89021	4e-17

#Chain	LINE	559-636	Tcal_16	165683-165913	+	19.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_16/Tcal_16.seq	Tcal_16	559	636	165683	165913	24.4	37.2	104	44.5			0	Plus	188828	3e-06

#Chain	LINE	537-688	Tcal_1624	7185-7643	-	31.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1624/Tcal_1624.seq	Tcal_1624	537	688	7643	7185	20.4	34.4	132	55.3			0	Minus	9973	6e-11

#Chain	cacta	748-772	Tcal_164	51036-51110	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_164/Tcal_164.seq	Tcal_164	748	772	51036	51110	84.0	88.0	112	47.5			0	Plus	88308	2e-07

#Chain	LINE	558-636	Tcal_165	28949-29188	-	15.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_165/Tcal_165.seq	Tcal_165	558	636	29188	28949	20.0	37.5	138	57.6			0	Minus	86923	1e-10

#Chain	LINE	420-636	Tcal_17	53583-54224	+	41.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_17/Tcal_17.seq	Tcal_17	420	636	53583	54224	19.3	30.9	186	76.1			0	Plus	188016	7e-16

#Chain	LINE	420-630	Tcal_171	1251-1808	-	38.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_171/Tcal_171.seq	Tcal_171	420	630	1808	1251	18.0	35.5	196	80.0			0	Minus	85837	2e-17

#Chain	LINE	414-521	Tcal_177	76599-76913	+	21.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_177/Tcal_177.seq	Tcal_177	414	521	76599	76913	20.0	34.5	141	58.8			0	Plus	83283	5e-11

#Chain	LINE	421-582	Tcal_1792	5172-5642	-	24.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1792/Tcal_1792.seq	Tcal_1792	421	582	5642	5172	15.3	34.4	161	66.5			0	Minus	8038	2e-14

#Chain	LINE	402-629	Tcal_182	1226-1855	+	42.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_182/Tcal_182.seq	Tcal_182	402	629	1226	1855	18.6	33.3	175	71.9			0	Plus	82373	5e-15

#Chain	LINE	419-511	Tcal_182	21797-22048	+	21.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_182/Tcal_182.seq	Tcal_182	419	511	21797	22048	22.6	33.3	109	46.4			0	Plus	82373	3e-07

#Chain	LINE	287-439	Tcal_1860	1138-1539	-	19.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1860/Tcal_1860.seq	Tcal_1860	287	439	1539	1138	12.7	28.7	103	44.1			0	Minus	7376	1e-07

#Chain	cacta	757-802	Tcal_1860	7238-7375	-	24.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1860/Tcal_1860.seq	Tcal_1860	757	802	7375	7238	52.2	63.0	115	48.7			0	Minus	7376	5e-09

#Chain	LINE	418-523	Tcal_189	21051-21350	+	19.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_189/Tcal_189.seq	Tcal_189	418	523	21051	21350	17.9	33.0	130	54.5			0	Plus	80753	1e-09

#Chain	LINE	565-688	Tcal_193	23866-24240	-	26.3
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_193/Tcal_193.seq	Tcal_193	565	688	24240	23866	21.2	34.1	120	50.7			0	Minus	80186	1e-08

#Chain	cacta	752-773	Tcal_1946	3-68	-	20.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_1946/Tcal_1946.seq	Tcal_1946	752	773	68	3	90.9	90.9	93	40.2			0	Minus	6612	2e-06

#Chain	LINE	464-636	Tcal_2020	4885-5385	+	33.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2020/Tcal_2020.seq	Tcal_2020	464	636	4885	5385	19.1	34.1	139	58.0			0	Plus	5960	6e-12

#Chain	cacta	753-784	Tcal_2021	3319-3414	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2021/Tcal_2021.seq	Tcal_2021	753	784	3414	3319	65.6	68.8	96	41.4			0	Minus	5947	7e-07

#Chain	cacta	753-784	Tcal_2021	3418-3513	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2021/Tcal_2021.seq	Tcal_2021	753	784	3513	3418	65.6	65.6	96	41.4			0	Minus	5947	7e-07

#Chain	cacta	754-784	Tcal_2021	3514-3606	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2021/Tcal_2021.seq	Tcal_2021	754	784	3606	3514	67.7	71.0	92	39.8			0	Minus	5947	2e-06

#Chain	cacta	752-784	Tcal_2021	3739-3837	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2021/Tcal_2021.seq	Tcal_2021	752	784	3837	3739	63.6	66.7	94	40.6			0	Minus	5947	1e-06

#Chain	hAT	123-173	Tcal_203	7824-7961	-	15.0
hAT		749	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_203/Tcal_203.seq	Tcal_203	123	173	7961	7824	29.4	41.2	100	43.0			0	Minus	77608	2e-06

#Chain	LINE	555-589	Tcal_2036	3265-3369	+	8.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2036/Tcal_2036.seq	Tcal_2036	555	589	3265	3369	22.9	51.4	89	38.7			0	Plus	5852	4e-06

#Chain	LINE	540-631	Tcal_21	171876-172136	-	17.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_21/Tcal_21.seq	Tcal_21	540	631	172136	171876	18.5	38.0	123	51.8			0	Minus	172775	1e-08

#Chain	LINE	438-508	Tcal_2114	1-207	+	13.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2114/Tcal_2114.seq	Tcal_2114	438	508	1	207	19.4	34.7	91	39.5			0	Plus	5351	2e-06

#Chain	LINE	544-636	Tcal_213	75479-75739	-	19.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_213/Tcal_213.seq	Tcal_213	544	636	75739	75479	20.4	36.6	106	45.3			0	Minus	75835	6e-07

#Chain	LINE	477-597	Tcal_216	59276-59623	+	21.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_216/Tcal_216.seq	Tcal_216	477	597	59276	59623	17.4	40.5	107	45.7			0	Plus	75343	4e-07

#Chain	LINE	558-636	Tcal_2188	753-977	+	19.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2188/Tcal_2188.seq	Tcal_2188	558	636	753	977	24.1	36.7	119	50.3			0	Plus	4798	9e-10

#Chain	LINE	557-626	Tcal_22	140274-140486	-	12.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_22/Tcal_22.seq	Tcal_22	557	626	140486	140274	18.3	43.7	111	47.2			0	Minus	171845	3e-07

#Chain	LINE	410-610	Tcal_226	72506-73095	+	31.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_226/Tcal_226.seq	Tcal_226	410	521	72506	72829	20.4	36.3	147	61.1			0	Plus	73531	9e-12
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_226/Tcal_226.seq	Tcal_226	540	610	72883	73095	12.7	39.4	111	47.2			0	Plus	73531	1e-07

#Chain	gypsy	278-442	Tcal_23	66089-66643	+	20.8
gypsy		1463	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_23/Tcal_23.seq	Tcal_23	278	442	66089	66643	12.6	31.1	117	49.5			0	Plus	170826	9e-08

#Chain	LINE	585-772	Tcal_23	73495-74025	+	34.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_23/Tcal_23.seq	Tcal_23	585	772	73495	74025	18.1	34.2	127	53.4			0	Plus	170826	5e-09

#Chain	LINE	478-592	Tcal_2345	3-332	-	16.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2345/Tcal_2345.seq	Tcal_2345	478	592	332	3	14.3	33.6	105	44.9			0	Minus	3820	3e-08

#Chain	LINE	477-684	Tcal_236	28072-28680	-	32.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_236/Tcal_236.seq	Tcal_236	477	684	28680	28072	15.6	34.1	171	70.3			0	Minus	72524	1e-14

#Chain	LINE	418-575	Tcal_237	9129-9578	-	33.5
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_237/Tcal_237.seq	Tcal_237	418	575	9578	9129	21.2	34.4	151	62.6			0	Minus	72279	3e-12

#Chain	LINE	548-636	Tcal_2433	1426-1695	-	21.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2433/Tcal_2433.seq	Tcal_2433	548	636	1695	1426	24.4	43.3	153	63.4			0	Minus	3452	7e-14

#Chain	LINE	428-596	Tcal_2482	946-1440	+	23.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2482/Tcal_2482.seq	Tcal_2482	428	596	946	1440	14.1	32.2	120	50.7			0	Plus	3257	5e-10

#Chain	LINE	466-583	Tcal_2504	1965-2297	+	21.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2504/Tcal_2504.seq	Tcal_2504	466	583	1965	2297	18.6	34.7	127	53.4			0	Plus	3162	7e-11

#Chain	LINE	282-692	Tcal_2517	1334-3112	-	74.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2517/Tcal_2517.seq	Tcal_2517	572	692	1720	1334	22.5	38.0	104	44.5			0	Minus	3112	4e-08
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2517/Tcal_2517.seq	Tcal_2517	282	567	3112	2333	16.6	30.7	193	78.8			0	Minus	3112	1e-18

#Chain	LINE	479-601	Tcal_252	11500-11862	+	18.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_252/Tcal_252.seq	Tcal_252	479	601	11500	11862	15.0	33.9	162	66.9			0	Plus	70427	1e-13

#Chain	LINE	565-636	Tcal_259	67862-68080	-	15.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_259/Tcal_259.seq	Tcal_259	565	636	68080	67862	21.9	42.5	132	55.3			0	Minus	69366	4e-10

#Chain	LINE	1013-1039	Tcal_26	137640-137720	+	16.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_26/Tcal_26.seq	Tcal_26	1013	1039	137640	137720	59.3	70.4	100	43.0			0	Plus	166799	7e-06

#Chain	gypsy	280-359	Tcal_268	26146-26376	-	12.8
gypsy		1463	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_268/Tcal_268.seq	Tcal_268	280	359	26376	26146	16.0	38.3	99	42.6			0	Minus	67863	5e-06

#Chain	LINE	615-727	Tcal_271	66628-66954	-	24.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_271/Tcal_271.seq	Tcal_271	615	727	66954	66628	21.8	36.1	106	45.3			0	Minus	67303	5e-07

#Chain	LINE	436-636	Tcal_2765	613-1206	+	36.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2765/Tcal_2765.seq	Tcal_2765	436	636	613	1206	18.2	35.5	210	85.4			0	Plus	2405	7e-21

#Chain	LINE	540-688	Tcal_2777	303-770	+	27.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2777/Tcal_2777.seq	Tcal_2777	540	688	303	770	18.6	34.6	162	66.9			0	Plus	2380	4e-15

#Chain	LINE	559-606	Tcal_283	65035-65178	-	7.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_283/Tcal_283.seq	Tcal_283	559	606	65178	65035	14.6	41.7	99	42.6			0	Minus	65264	3e-06

#Chain	LINE	328-523	Tcal_295	61746-62300	-	34.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_295/Tcal_295.seq	Tcal_295	328	523	62300	61746	17.7	31.5	165	68.0			0	Minus	63469	5e-14

#Chain	LINE	557-727	Tcal_2963	163-669	+	34.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_2963/Tcal_2963.seq	Tcal_2963	557	727	163	669	20.1	34.6	155	64.2			0	Plus	1997	2e-14

#Chain	cacta	753-780	Tcal_301	55130-55237	+	20.2
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_301/Tcal_301.seq	Tcal_301	753	780	55130	55237	72.2	72.2	109	46.4			0	Plus	62581	2e-07

#Chain	cacta	753-779	Tcal_310	58474-58554	+	25.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_310/Tcal_310.seq	Tcal_310	753	779	58474	58554	92.6	92.6	122	51.4			0	Plus	61766	7e-09

#Chain	LINE	445-684	Tcal_3105	1052-1693	-	47.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3105/Tcal_3105.seq	Tcal_3105	445	684	1693	1052	19.6	32.2	171	70.3			0	Minus	1702	2e-16

#Chain	LINE	540-609	Tcal_3127	129-335	-	12.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3127/Tcal_3127.seq	Tcal_3127	540	609	335	129	17.1	40.0	96	41.4			0	Minus	1663	1e-07

#Chain	LINE	413-636	Tcal_319	647-1309	-	33.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_319/Tcal_319.seq	Tcal_319	413	636	1309	647	15.0	30.9	195	79.6			0	Minus	60758	2e-17

#Chain	LINE	477-627	Tcal_3254	635-1084	+	28.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3254/Tcal_3254.seq	Tcal_3254	477	627	635	1084	19.1	35.5	156	64.6			0	Plus	1449	7e-15

#Chain	LINE	465-623	Tcal_3328	610-1067	-	26.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3328/Tcal_3328.seq	Tcal_3328	537	623	867	610	16.1	42.5	125	52.6			0	Minus	1342	3e-11
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3328/Tcal_3328.seq	Tcal_3328	465	523	1067	900	20.3	35.6	83	36.4			0	Minus	1342	4e-06

#Chain	LINE	575-636	Tcal_334	58425-58613	+	16.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_334/Tcal_334.seq	Tcal_334	575	636	58425	58613	27.0	39.7	103	44.1			0	Plus	59466	1e-06

#Chain	LINE	559-636	Tcal_338	57465-57704	+	16.5
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_338/Tcal_338.seq	Tcal_338	559	636	57465	57704	21.2	37.5	108	46.1			0	Plus	59082	3e-07

#Chain	LINE	477-622	Tcal_3394	465-899	+	21.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3394/Tcal_3394.seq	Tcal_3394	477	622	465	899	15.0	34.0	178	73.0			0	Plus	1270	1e-17

#Chain	LINE	433-627	Tcal_344	12714-13319	+	30.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_344/Tcal_344.seq	Tcal_344	433	627	12714	13319	15.4	29.9	103	44.1			0	Plus	58304	1e-06

#Chain	cacta	753-780	Tcal_3447	203-292	+	22.4
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3447/Tcal_3447.seq	Tcal_3447	753	780	203	292	80.0	80.0	95	41.0			0	Plus	1215	1e-07

#Chain	cacta	753-780	Tcal_3447	386-469	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3447/Tcal_3447.seq	Tcal_3447	753	780	386	469	75.0	75.0	81	35.6			0	Plus	1215	6e-06

#Chain	cacta	753-784	Tcal_3447	482-577	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3447/Tcal_3447.seq	Tcal_3447	753	784	482	577	68.8	68.8	92	39.8			0	Plus	1215	3e-07

#Chain	LINE	548-630	Tcal_35	87852-88106	+	17.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_35/Tcal_35.seq	Tcal_35	548	630	87852	88106	21.2	42.4	104	44.5			0	Plus	146581	2e-06

#Chain	hAT	133-176	Tcal_3502	547-663	+	13.0
hAT		749	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3502/Tcal_3502.seq	Tcal_3502	133	176	547	663	29.5	36.4	77	34.1			0	Plus	1171	9e-06

#Chain	mariner	3-56	Tcal_351	30477-30638	-	12.0
mariner		345	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_351/Tcal_351.seq	Tcal_351	3	56	30638	30477	22.2	33.3	94	40.5			0	Minus	57542	2e-06

#Chain	gypsy	296-426	Tcal_352	27932-28297	-	17.2
gypsy		1463	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_352/Tcal_352.seq	Tcal_352	296	426	28297	27932	13.1	30.7	119	50.3			0	Minus	57347	2e-08

#Chain	LINE	548-636	Tcal_3522	723-992	+	21.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3522/Tcal_3522.seq	Tcal_3522	548	636	723	992	24.4	45.6	158	65.3			0	Plus	1151	2e-15

#Chain	LINE	544-648	Tcal_3600	668-985	-	22.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3600/Tcal_3600.seq	Tcal_3600	544	648	985	668	21.7	40.6	168	69.2			0	Minus	1092	1e-16

#Chain	LINE	478-601	Tcal_3632	381-746	-	18.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3632/Tcal_3632.seq	Tcal_3632	478	601	746	381	14.8	32.8	168	69.2			0	Minus	1071	1e-16

#Chain	cacta	753-780	Tcal_3731	556-651	+	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3731/Tcal_3731.seq	Tcal_3731	753	780	556	651	75.0	75.0	96	41.4			0	Plus	1015	7e-08

#Chain	LINE	421-464	Tcal_3734	262-387	-	7.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3734/Tcal_3734.seq	Tcal_3734	421	464	387	262	15.9	36.4	78	34.5			0	Minus	1010	9e-06

#Chain	LINE	618-684	Tcal_3817	166-387	+	20.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3817/Tcal_3817.seq	Tcal_3817	618	684	166	387	31.1	41.9	83	36.4			0	Plus	973	2e-06

#Chain	LINE	544-629	Tcal_383	53774-54034	+	18.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_383/Tcal_383.seq	Tcal_383	544	629	53774	54034	21.8	42.5	173	71.1			0	Plus	54036	6e-15

#Chain	LINE	559-636	Tcal_3957	335-571	+	22.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_3957/Tcal_3957.seq	Tcal_3957	559	636	335	571	29.1	49.4	180	73.8			0	Plus	920	2e-18

#Chain	LINE	438-630	Tcal_411	17687-18285	+	31.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_411/Tcal_411.seq	Tcal_411	438	523	17687	17938	20.7	32.2	107	45.7			0	Plus	51445	3e-07
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_411/Tcal_411.seq	Tcal_411	564	630	18082	18285	20.6	42.6	104	44.5			0	Plus	51445	7e-07

#Chain	LINE	563-615	Tcal_4202	500-661	-	8.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4202/Tcal_4202.seq	Tcal_4202	563	615	661	500	16.7	35.2	82	36.0			0	Minus	843	2e-06

#Chain	cacta	753-794	Tcal_4205	165-299	-	21.5
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4205/Tcal_4205.seq	Tcal_4205	753	794	299	165	51.1	60.0	83	36.4			0	Minus	842	2e-06

#Chain	cacta	752-784	Tcal_4205	333-431	-	19.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4205/Tcal_4205.seq	Tcal_4205	752	784	431	333	57.6	57.6	79	34.8			0	Minus	842	6e-06

#Chain	LINE	464-568	Tcal_4244	3-299	-	17.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4244/Tcal_4244.seq	Tcal_4244	464	568	299	3	16.2	35.1	87	38.0			0	Minus	832	5e-07

#Chain	cacta	753-774	Tcal_4271	228-293	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4271/Tcal_4271.seq	Tcal_4271	753	774	228	293	100.0	100.0	107	45.6			0	Plus	825	2e-09

#Chain	cacta	754-819	Tcal_428	25985-26182	-	28.8
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_428/Tcal_428.seq	Tcal_428	754	819	26182	25985	43.7	50.7	102	43.7			0	Minus	49770	1e-06

#Chain	LINE	450-579	Tcal_429	13791-14171	-	19.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_429/Tcal_429.seq	Tcal_429	450	579	14171	13791	14.6	31.4	106	45.3			0	Minus	49750	4e-07

#Chain	cacta	760-811	Tcal_429	41721-41834	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_429/Tcal_429.seq	Tcal_429	760	811	41721	41834	42.3	55.8	95	41.0			0	Plus	49750	8e-06

#Chain	LINE	468-636	Tcal_4331	264-758	-	32.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4331/Tcal_4331.seq	Tcal_4331	468	636	758	264	19.4	36.5	216	87.7			0	Minus	808	4e-23

#Chain	LINE	409-605	Tcal_44	100279-100845	+	23.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_44/Tcal_44.seq	Tcal_44	409	605	100279	100845	12.0	27.5	100	43.0			0	Plus	140740	6e-06

#Chain	LINE	409-498	Tcal_4494	94-351	-	18.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4494/Tcal_4494.seq	Tcal_4494	409	498	351	94	20.7	32.6	128	53.8			0	Minus	769	4e-12

#Chain	LINE	433-532	Tcal_451	168-473	-	17.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_451/Tcal_451.seq	Tcal_451	433	532	473	168	17.9	33.0	109	46.4			0	Minus	48176	2e-07

#Chain	LINE	398-612	Tcal_451	16505-17133	+	32.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_451/Tcal_451.seq	Tcal_451	398	523	16505	16873	17.5	34.9	159	65.7			0	Plus	48176	2e-13
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_451/Tcal_451.seq	Tcal_451	537	612	16906	17133	13.2	39.5	105	44.9			0	Plus	48176	5e-07

#Chain	LINE	464-567	Tcal_451	47872-48168	-	22.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_451/Tcal_451.seq	Tcal_451	464	567	48168	47872	21.2	35.6	118	49.9			0	Minus	48176	1e-08

#Chain	cacta	753-780	Tcal_453	15968-16051	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_453/Tcal_453.seq	Tcal_453	753	780	15968	16051	78.6	78.6	101	43.3			0	Plus	48094	2e-06

#Chain	LINE	529-625	Tcal_46	89434-89718	+	20.2
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_46/Tcal_46.seq	Tcal_46	529	625	89434	89718	20.8	37.6	101	43.4			0	Plus	137741	4e-06

#Chain	LINE	410-464	Tcal_4629	491-649	-	11.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4629/Tcal_4629.seq	Tcal_4629	410	464	649	491	20.0	34.5	95	41.1			0	Minus	741	5e-08

#Chain	hAT	638-691	Tcal_472	26394-26555	-	17.0
hAT		749	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_472/Tcal_472.seq	Tcal_472	638	691	26555	26394	31.5	51.9	117	49.5			0	Minus	46365	1e-08

#Chain	LINE	477-589	Tcal_484	45082-45414	+	15.5
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_484/Tcal_484.seq	Tcal_484	477	589	45082	45414	13.7	35.9	103	44.1			0	Plus	45419	8e-07

#Chain	cacta	752-785	Tcal_4859	367-468	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_4859/Tcal_4859.seq	Tcal_4859	752	785	367	468	67.6	70.6	101	43.3			0	Plus	692	8e-09

#Chain	LINE	468-636	Tcal_486	19272-19727	-	35.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_486/Tcal_486.seq	Tcal_486	468	636	19727	19272	21.1	34.9	114	48.4			0	Minus	45258	4e-08

#Chain	LINE	468-636	Tcal_488	6262-6756	+	36.2
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_488/Tcal_488.seq	Tcal_488	468	636	6262	6756	21.4	31.8	156	64.6			0	Plus	45060	5e-13

#Chain	LINE	489-610	Tcal_496	1122-1472	-	18.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_496/Tcal_496.seq	Tcal_496	489	610	1472	1122	14.8	32.8	133	55.7			0	Minus	44691	2e-10

#Chain	LINE	446-579	Tcal_496	18291-18677	+	21.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_496/Tcal_496.seq	Tcal_496	446	579	18291	18677	16.1	35.0	128	53.8			0	Plus	44691	9e-10

#Chain	LINE	417-635	Tcal_5	42082-42753	-	37.2
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_5/Tcal_5.seq	Tcal_5	417	635	42753	42082	17.0	33.6	153	63.4			0	Minus	248835	6e-12

#Chain	LINE	557-727	Tcal_5161	28-534	-	29.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_5161/Tcal_5161.seq	Tcal_5161	557	727	534	28	17.2	31.7	118	49.9			0	Minus	631	3e-11

#Chain	LINE	468-587	Tcal_536	7483-7824	-	24.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_536/Tcal_536.seq	Tcal_536	468	587	7824	7483	20.3	35.0	139	58.0			0	Minus	41721	4e-11

#Chain	LINE	423-581	Tcal_561	1000-1461	+	25.3
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_561/Tcal_561.seq	Tcal_561	423	581	1000	1461	15.9	34.1	96	41.4			0	Plus	40207	4e-06

#Chain	LINE	541-627	Tcal_563	22077-22340	+	18.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_563/Tcal_563.seq	Tcal_563	541	627	22077	22340	21.6	38.6	116	49.1			0	Plus	39947	2e-08

#Chain	LINE	445-648	Tcal_566	876-1475	+	37.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_566/Tcal_566.seq	Tcal_566	445	648	876	1475	18.5	30.8	185	75.7			0	Plus	39690	1e-16

#Chain	LINE	409-503	Tcal_5674	252-527	+	18.6
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_5674/Tcal_5674.seq	Tcal_5674	409	503	252	527	19.6	34.0	83	36.4			0	Plus	528	6e-07

#Chain	LINE	409-626	Tcal_571	160-887	+	35.5
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_571/Tcal_571.seq	Tcal_571	409	504	160	438	19.6	34.0	163	67.2			0	Plus	39173	7e-14
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_571/Tcal_571.seq	Tcal_571	557	626	687	887	23.9	42.3	115	48.8			0	Plus	39173	3e-08

#Chain	LINE	420-579	Tcal_598	30368-30820	+	27.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_598/Tcal_598.seq	Tcal_598	420	579	30368	30820	16.9	33.1	123	51.8			0	Plus	37690	3e-09

#Chain	LINE	409-475	Tcal_61	57275-57475	-	12.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_61/Tcal_61.seq	Tcal_61	409	475	57475	57275	17.9	29.9	109	46.4			0	Minus	127255	4e-07

#Chain	LINE	544-636	Tcal_612	16953-17204	-	17.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_612/Tcal_612.seq	Tcal_612	544	636	17204	16953	19.1	31.9	95	41.1			0	Minus	37061	5e-06

#Chain	LINE	430-592	Tcal_613	188-661	-	28.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_613/Tcal_613.seq	Tcal_613	430	592	661	188	17.4	34.7	161	66.5			0	Minus	36862	1e-13

#Chain	LINE	413-688	Tcal_614	23395-24212	+	44.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_614/Tcal_614.seq	Tcal_614	413	523	23395	23709	16.8	32.7	135	56.5			0	Plus	36855	1e-10
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_614/Tcal_614.seq	Tcal_614	575	688	23844	24212	22.6	38.7	130	54.5			0	Plus	36855	4e-10

#Chain	LINE	587-692	Tcal_634	691-1032	-	25.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_634/Tcal_634.seq	Tcal_634	587	692	1032	691	23.7	36.8	95	41.1			0	Minus	35433	5e-06

#Chain	TY1_Copia	291-336	Tcal_634	30432-30584	-	16.2
TY1_Copia		1643	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_634/Tcal_634.seq	Tcal_634	291	336	30584	30432	35.3	47.1	100	43.1			0	Minus	35433	2e-06

#Chain	LINE	402-582	Tcal_643	21074-21580	+	29.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_643/Tcal_643.seq	Tcal_643	402	582	21074	21580	16.5	31.9	190	77.6			0	Plus	34846	4e-17

#Chain	LINE	399-464	Tcal_649	5167-5361	+	10.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_649/Tcal_649.seq	Tcal_649	399	464	5167	5361	15.2	31.8	99	42.6			0	Plus	34600	2e-06

#Chain	LINE	558-630	Tcal_65	1213-1434	+	18.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_65/Tcal_65.seq	Tcal_65	558	630	1213	1434	25.7	37.8	111	47.2			0	Plus	124633	2e-07

#Chain	LINE	409-505	Tcal_693	31451-31732	+	21.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_693/Tcal_693.seq	Tcal_693	409	505	31451	31732	22.4	33.7	148	61.5			0	Plus	32699	3e-12

#Chain	LINE	464-727	Tcal_694	16305-17060	-	50.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_694/Tcal_694.seq	Tcal_694	464	727	17060	16305	19.2	31.2	189	77.3			0	Minus	32675	5e-17

#Chain	LINE	559-724	Tcal_719	26998-27480	+	36.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_719/Tcal_719.seq	Tcal_719	559	724	26998	27480	22.1	39.5	185	75.7			0	Plus	31928	1e-16

#Chain	LINE	482-724	Tcal_733	14047-14753	-	40.2
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_733/Tcal_733.seq	Tcal_733	606	724	14394	14047	21.4	39.7	117	49.5			0	Minus	31413	1e-08
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_733/Tcal_733.seq	Tcal_733	482	593	14753	14433	13.2	31.6	99	42.6			0	Minus	31413	2e-06

#Chain	LINE	422-689	Tcal_74	62282-63070	+	48.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_74/Tcal_74.seq	Tcal_74	422	689	62282	63070	17.9	33.3	129	54.2			0	Plus	118215	2e-09

#Chain	LINE	488-629	Tcal_74	117792-118214	-	27.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_74/Tcal_74.seq	Tcal_74	488	629	118214	117792	19.0	36.7	184	75.3			0	Minus	118215	7e-16

#Chain	LINE	436-724	Tcal_741	20673-21470	-	40.7
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_741/Tcal_741.seq	Tcal_741	436	724	21470	20673	14.1	30.7	167	68.8			0	Minus	31031	2e-14

#Chain	cacta	752-779	Tcal_75	54319-54402	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_75/Tcal_75.seq	Tcal_75	752	779	54402	54319	75.0	75.0	103	44.1			0	Minus	117861	2e-06

#Chain	LINE	410-459	Tcal_753	26696-26842	-	9.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_753/Tcal_753.seq	Tcal_753	410	459	26842	26696	18.0	32.0	105	44.9			0	Minus	30381	3e-07

#Chain	LINE	557-631	Tcal_766	1082-1309	+	17.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_766/Tcal_766.seq	Tcal_766	557	631	1082	1309	23.7	44.7	138	57.6			0	Plus	29721	3e-11

#Chain	LINE	519-606	Tcal_79	1119-1385	+	11.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_79/Tcal_79.seq	Tcal_79	519	606	1119	1385	13.5	34.8	100	43.0			0	Plus	117037	4e-06

#Chain	LINE	489-690	Tcal_8	114802-115413	+	30.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_8/Tcal_8.seq	Tcal_8	489	690	114802	115413	14.9	31.2	108	46.1			0	Plus	220940	1e-06

#Chain	LINE	384-475	Tcal_801	5351-5617	+	19.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_801/Tcal_801.seq	Tcal_801	384	475	5351	5617	21.5	34.4	97	41.8			0	Plus	28342	2e-06

#Chain	LINE	420-636	Tcal_812	7440-8060	-	43.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_812/Tcal_812.seq	Tcal_812	420	636	8060	7440	19.8	31.5	136	56.8			0	Minus	27927	7e-11

#Chain	gypsy	296-416	Tcal_82	44499-44870	+	12.6
gypsy		1463	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_82/Tcal_82.seq	Tcal_82	296	416	44499	44870	10.4	34.4	117	49.5			0	Plus	116596	6e-08

#Chain	LINE	415-635	Tcal_845	22709-23367	+	39.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_845/Tcal_845.seq	Tcal_845	415	511	22709	22990	24.5	34.7	172	70.7			0	Plus	26559	4e-15
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_845/Tcal_845.seq	Tcal_845	560	635	23140	23367	21.1	42.1	124	52.2			0	Plus	26559	2e-09

#Chain	cacta	754-785	Tcal_848	26376-26471	-	29.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_848/Tcal_848.seq	Tcal_848	754	785	26471	26376	90.6	93.8	142	59.1			0	Minus	26473	1e-11

#Chain	LINE	237-439	Tcal_852	3530-4075	-	26.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_852/Tcal_852.seq	Tcal_852	237	439	4075	3530	13.2	31.1	105	44.9			0	Minus	26331	3e-07

#Chain	LINE	402-636	Tcal_89	83584-84248	-	39.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_89/Tcal_89.seq	Tcal_89	548	636	83838	83584	24.7	43.8	111	47.2			0	Minus	110603	2e-07
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_89/Tcal_89.seq	Tcal_89	402	508	84248	83940	16.7	37.0	106	45.3			0	Minus	110603	9e-07

#Chain	LINE	408-475	Tcal_892	6927-7130	-	15.8
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_892/Tcal_892.seq	Tcal_892	408	475	7130	6927	23.2	42.0	101	43.4			0	Minus	24969	7e-07

#Chain	LINE	415-606	Tcal_901	5560-6096	-	30.9
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_901/Tcal_901.seq	Tcal_901	415	606	6096	5560	16.1	34.7	223	90.4			0	Minus	24639	4e-21

#Chain	LINE	453-628	Tcal_907	20021-20530	+	33.4
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_907/Tcal_907.seq	Tcal_907	453	628	20021	20530	19.0	35.2	208	84.6			0	Plus	24472	2e-19

#Chain	ISC1316	211-296	Tcal_91	73969-74214	+	15.0
ISC1316		393	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_91/Tcal_91.seq	Tcal_91	211	296	73969	74214	17.4	39.5	102	43.6			0	Plus	110214	6e-07

#Chain	LINE	424-638	Tcal_918	17409-18020	-	27.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_918/Tcal_918.seq	Tcal_918	567	638	17612	17409	20.8	45.8	109	46.4			0	Minus	23990	8e-08
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_918/Tcal_918.seq	Tcal_918	424	474	18020	17868	23.5	35.3	99	42.6			0	Minus	23990	1e-06

#Chain	LINE	408-567	Tcal_92	174-635	-	29.1
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_92/Tcal_92.seq	Tcal_92	408	567	635	174	18.2	35.8	173	71.1			0	Minus	109851	1e-14

#Chain	LINE	544-727	Tcal_952	22166-22711	+	38.3
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_952/Tcal_952.seq	Tcal_952	544	727	22166	22711	20.8	34.9	191	78.0			0	Plus	22832	2e-17

#Chain	cacta	752-796	Tcal_959	19966-20100	-	20.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_959/Tcal_959.seq	Tcal_959	752	796	20100	19966	44.4	53.3	95	41.0			0	Minus	22756	4e-06

#Chain	cacta	754-788	Tcal_959	20257-20361	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_959/Tcal_959.seq	Tcal_959	754	788	20361	20257	65.7	68.6	92	39.8			0	Minus	22756	8e-06

#Chain	cacta	753-780	Tcal_959	20419-20502	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_959/Tcal_959.seq	Tcal_959	753	780	20502	20419	82.1	82.1	102	43.7			0	Minus	22756	6e-07

#Chain	cacta	753-780	Tcal_959	22672-22755	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_959/Tcal_959.seq	Tcal_959	753	780	22672	22755	85.7	85.7	110	46.8			0	Plus	22756	7e-08

#Chain	LINE	557-592	Tcal_96	107996-108103	+	9.0
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_96/Tcal_96.seq	Tcal_96	557	592	107996	108103	25.0	55.6	97	41.8			0	Plus	108103	9e-06

#Chain	LINE	607-688	Tcal_977	15091-15348	+	23.5
LINE		1189	PSITBLASTN	transposonPSI.8248.Amirs-PC.tmp/Tcal_977/Tcal_977.seq	Tcal_977	607	688	15091	15348	28.7	43.7	115	48.8			0	Plus	22045	1e-08

