Srat_1	TransposonPSI	translated_nucleotide_match	3655774	3656154	163	+	.	ID=chain00001; Target=LINE; E=1e-11 926 1041
Srat_1	TransposonPSI	translated_nucleotide_match	4062405	4062608	120	-	.	ID=chain00002; Target=TY1_Copia; E=2e-06 496 564
Srat_1	TransposonPSI	translated_nucleotide_match	4895323	4896078	134	-	.	ID=chain00003; Target=TY1_Copia; E=4e-08 231 465
Srat_1	TransposonPSI	translated_nucleotide_match	4931740	4932123	133	-	.	ID=chain00004; Target=LINE; E=3e-08 926 1042
Srat_1	TransposonPSI	translated_nucleotide_match	5070319	5070825	122	+	.	ID=chain00005; Target=TY1_Copia; E=9e-07 180 328
Srat_1	TransposonPSI	translated_nucleotide_match	5071343	5074504	888	+	.	ID=chain00006; Target=gypsy; E=3e-97 370 1402
Srat_10	TransposonPSI	translated_nucleotide_match	10780	11658	275	+	.	ID=chain00007; Target=gypsy; E=1e-25 576 871
Srat_10	TransposonPSI	translated_nucleotide_match	15194	16531	741	+	.	ID=chain00008; Target=gypsy; E=1e-80 582 1038
Srat_10	TransposonPSI	translated_nucleotide_match	16726	17529	233	+	.	ID=chain00008; Target=gypsy; E=1e-20 1136 1409
Srat_10	TransposonPSI	translated_nucleotide_match	175483	175602	103	-	.	ID=chain00009; Target=DDE_1; E=5e-06 2 40
Srat_10	TransposonPSI	translated_nucleotide_match	386058	386555	99	-	.	ID=chain00010; Target=mariner; E=8e-06 145 308
Srat_10	TransposonPSI	translated_nucleotide_match	389079	389558	112	+	.	ID=chain00011; Target=mariner; E=2e-07 123 283
Srat_10	TransposonPSI	translated_nucleotide_match	742207	743043	156	-	.	ID=chain00012; Target=LINE; E=7e-12 409 682
Srat_12	TransposonPSI	translated_nucleotide_match	249797	253219	962	+	.	ID=chain00013; Target=gypsy; E=1e-107 365 1455
Srat_12	TransposonPSI	translated_nucleotide_match	292960	295512	600	+	.	ID=chain00014; Target=gypsy; E=7e-64 444 1335
Srat_13	TransposonPSI	translated_nucleotide_match	15915	16226	94	+	.	ID=chain00015; Target=mariner; E=9e-06 241 344
Srat_13	TransposonPSI	translated_nucleotide_match	202772	205156	1161	-	.	ID=chain00016; Target=gypsy; E=1e-132 562 1431
Srat_14	TransposonPSI	translated_nucleotide_match	122782	125007	1302	-	.	ID=chain00017; Target=gypsy; E=1e-150 548 1374
Srat_14	TransposonPSI	translated_nucleotide_match	253850	254371	116	-	.	ID=chain00018; Target=mariner; E=3e-08 169 342
Srat_14	TransposonPSI	translated_nucleotide_match	291016	292047	129	+	.	ID=chain00019; Target=hAT; E=3e-09 368 696
Srat_15	TransposonPSI	translated_nucleotide_match	316050	316397	118	-	.	ID=chain00020; Target=mariner; E=3e-08 3 113
Srat_15	TransposonPSI	translated_nucleotide_match	564115	565017	166	+	.	ID=chain00021; Target=gypsy; E=6e-13 1113 1402
Srat_16	TransposonPSI	translated_nucleotide_match	1444742	1445095	112	-	.	ID=chain00022; Target=mariner; E=4e-07 3 114
Srat_17	TransposonPSI	translated_nucleotide_match	8055	10100	749	-	.	ID=chain00023; Target=gypsy; E=6e-82 678 1395
Srat_17	TransposonPSI	translated_nucleotide_match	37515	38438	314	+	.	ID=chain00024; Target=LINE; E=1e-30 239 548
Srat_17	TransposonPSI	translated_nucleotide_match	38420	39121	303	+	.	ID=chain00024; Target=LINE; E=2e-29 543 787
Srat_17	TransposonPSI	translated_nucleotide_match	42110	42487	143	-	.	ID=chain00025; Target=gypsy; E=1e-10 1199 1331
Srat_17	TransposonPSI	translated_nucleotide_match	45831	48767	671	-	.	ID=chain00026; Target=gypsy; E=1e-72 381 1390
Srat_17	TransposonPSI	translated_nucleotide_match	59013	61448	1292	+	.	ID=chain00027; Target=gypsy; E=1e-148 548 1432
Srat_17	TransposonPSI	translated_nucleotide_match	68067	68312	112	+	.	ID=chain00028; Target=helitronORF; E=5e-07 544 625
Srat_17	TransposonPSI	translated_nucleotide_match	70931	72562	457	-	.	ID=chain00029; Target=LINE; E=1e-47 283 805
Srat_17	TransposonPSI	translated_nucleotide_match	74579	75199	177	-	.	ID=chain00030; Target=gypsy; E=1e-14 1247 1461
Srat_17	TransposonPSI	translated_nucleotide_match	98463	98696	132	+	.	ID=chain00031; Target=LINE; E=2e-09 393 471
Srat_17	TransposonPSI	translated_nucleotide_match	98707	99696	399	+	.	ID=chain00031; Target=LINE; E=1e-40 477 811
Srat_17	TransposonPSI	translated_nucleotide_match	103360	104130	137	-	.	ID=chain00032; Target=gypsy; E=7e-10 962 1215
Srat_17	TransposonPSI	translated_nucleotide_match	104533	104931	115	-	.	ID=chain00032; Target=gypsy; E=2e-07 710 842
Srat_17	TransposonPSI	translated_nucleotide_match	109687	109932	123	-	.	ID=chain00033; Target=helitronORF; E=3e-08 544 625
Srat_17	TransposonPSI	translated_nucleotide_match	111567	111986	209	+	.	ID=chain00034; Target=gypsy; E=3e-18 927 1055
Srat_17	TransposonPSI	translated_nucleotide_match	112033	112539	139	+	.	ID=chain00034; Target=gypsy; E=4e-10 1098 1287
Srat_17	TransposonPSI	translated_nucleotide_match	118722	119360	191	-	.	ID=chain00035; Target=gypsy; E=3e-16 818 1038
Srat_17	TransposonPSI	translated_nucleotide_match	119347	119610	114	-	.	ID=chain00035; Target=gypsy; E=3e-07 733 822
Srat_17	TransposonPSI	translated_nucleotide_match	123476	123817	123	+	.	ID=chain00036; Target=gypsy; E=3e-08 781 893
Srat_17	TransposonPSI	translated_nucleotide_match	128258	128611	104	+	.	ID=chain00037; Target=gypsy; E=5e-06 986 1100
Srat_17	TransposonPSI	translated_nucleotide_match	136231	136485	120	-	.	ID=chain00038; Target=gypsy; E=6e-08 1294 1381
Srat_17	TransposonPSI	translated_nucleotide_match	144778	145806	162	-	.	ID=chain00039; Target=gypsy; E=8e-13 948 1341
Srat_17	TransposonPSI	translated_nucleotide_match	146046	146660	244	-	.	ID=chain00039; Target=gypsy; E=2e-22 648 859
Srat_17	TransposonPSI	translated_nucleotide_match	162816	163397	227	+	.	ID=chain00040; Target=gypsy; E=2e-20 624 825
Srat_17	TransposonPSI	translated_nucleotide_match	198983	199903	265	+	.	ID=chain00041; Target=gypsy; E=8e-25 699 1000
Srat_17	TransposonPSI	translated_nucleotide_match	200260	200865	174	+	.	ID=chain00041; Target=gypsy; E=3e-14 1202 1403
Srat_17	TransposonPSI	translated_nucleotide_match	207932	210868	713	+	.	ID=chain00042; Target=gypsy; E=1e-77 363 1430
Srat_17	TransposonPSI	translated_nucleotide_match	238950	239498	306	-	.	ID=chain00043; Target=helitronORF; E=1e-29 1145 1320
Srat_17	TransposonPSI	translated_nucleotide_match	242431	243849	944	-	.	ID=chain00044; Target=helitronORF; E=1e-106 329 760
Srat_18	TransposonPSI	translated_nucleotide_match	256142	259525	864	-	.	ID=chain00045; Target=gypsy; E=1e-95 440 1455
Srat_2	TransposonPSI	translated_nucleotide_match	100986	104240	1168	+	.	ID=chain00046; Target=gypsy; E=1e-132 384 1463
Srat_20	TransposonPSI	translated_nucleotide_match	5495	9625	1848	-	.	ID=chain00047; Target=helitronORF; E=0.0 10 1302
Srat_20	TransposonPSI	translated_nucleotide_match	27031	29061	277	-	.	ID=chain00048; Target=LINE; E=2e-27 286 899
Srat_21	TransposonPSI	translated_nucleotide_match	67130	67993	117	-	.	ID=chain00049; Target=mariner; E=3e-08 43 342
Srat_21	TransposonPSI	translated_nucleotide_match	419839	420288	163	-	.	ID=chain00050; Target=gypsy; E=1e-12 1285 1444
Srat_22	TransposonPSI	translated_nucleotide_match	2848	2970	121	+	.	ID=chain00051; Target=cacta; E=9e-10 753 791
Srat_25	TransposonPSI	translated_nucleotide_match	174244	176241	367	+	.	ID=chain00052; Target=gypsy; E=6e-37 602 1342
Srat_25	TransposonPSI	translated_nucleotide_match	180391	182478	605	-	.	ID=chain00053; Target=gypsy; E=4e-65 362 1037
Srat_25	TransposonPSI	translated_nucleotide_match	231905	232192	122	-	.	ID=chain00054; Target=gypsy; E=3e-08 774 870
Srat_27	TransposonPSI	translated_nucleotide_match	2546	4132	320	-	.	ID=chain00055; Target=LINE; E=2e-31 270 779
Srat_27	TransposonPSI	translated_nucleotide_match	37207	37446	111	+	.	ID=chain00056; Target=mariner; E=8e-08 3 81
Srat_28	TransposonPSI	translated_nucleotide_match	1955460	1956443	237	-	.	ID=chain00057; Target=mariner; E=3e-22 27 343
Srat_3	TransposonPSI	translated_nucleotide_match	10191	11072	109	+	.	ID=chain00058; Target=ISC1316; E=3e-06 7 314
Srat_3	TransposonPSI	translated_nucleotide_match	3608948	3609109	108	-	.	ID=chain00059; Target=mariner; E=4e-06 2 55
Srat_3	TransposonPSI	translated_nucleotide_match	3833415	3834965	273	-	.	ID=chain00060; Target=LINE; E=1e-24 231 778
Srat_30	TransposonPSI	translated_nucleotide_match	28264	29292	221	+	.	ID=chain00061; Target=mariner; E=3e-21 8 342
Srat_30	TransposonPSI	translated_nucleotide_match	317252	317644	152	-	.	ID=chain00062; Target=mariner; E=1e-12 213 344
Srat_30	TransposonPSI	translated_nucleotide_match	385542	385841	113	+	.	ID=chain00063; Target=piggybac; E=1e-07 21 130
Srat_30	TransposonPSI	translated_nucleotide_match	385859	386506	418	+	.	ID=chain00063; Target=piggybac; E=2e-45 137 355
Srat_32	TransposonPSI	translated_nucleotide_match	9685	10242	230	-	.	ID=chain00064; Target=gypsy; E=3e-21 1282 1449
Srat_32	TransposonPSI	translated_nucleotide_match	10235	10489	140	-	.	ID=chain00064; Target=gypsy; E=9e-11 1207 1284
Srat_32	TransposonPSI	translated_nucleotide_match	12200	12667	168	-	.	ID=chain00065; Target=gypsy; E=5e-14 971 1152
Srat_32	TransposonPSI	translated_nucleotide_match	12633	12932	200	-	.	ID=chain00065; Target=gypsy; E=9e-18 887 982
Srat_32	TransposonPSI	translated_nucleotide_match	14562	15446	178	-	.	ID=chain00066; Target=gypsy; E=3e-15 1005 1340
Srat_32	TransposonPSI	translated_nucleotide_match	15457	16617	554	-	.	ID=chain00066; Target=gypsy; E=3e-59 614 1006
Srat_32	TransposonPSI	translated_nucleotide_match	22091	23020	274	-	.	ID=chain00067; Target=gypsy; E=2e-26 1156 1459
Srat_32	TransposonPSI	translated_nucleotide_match	22955	24871	874	-	.	ID=chain00067; Target=gypsy; E=1e-97 449 1089
Srat_32	TransposonPSI	translated_nucleotide_match	25123	25503	106	-	.	ID=chain00068; Target=TY1_Copia; E=9e-07 186 306
Srat_32	TransposonPSI	translated_nucleotide_match	74628	75281	186	-	.	ID=chain00069; Target=gypsy; E=4e-16 1280 1463
Srat_32	TransposonPSI	translated_nucleotide_match	75293	75589	117	-	.	ID=chain00069; Target=gypsy; E=4e-08 1183 1276
Srat_33	TransposonPSI	translated_nucleotide_match	4087	5559	391	-	.	ID=chain00070; Target=LINE; E=5e-40 288 778
Srat_33	TransposonPSI	translated_nucleotide_match	14107	15255	287	+	.	ID=chain00071; Target=gypsy; E=1e-27 363 733
Srat_33	TransposonPSI	translated_nucleotide_match	15234	17096	697	+	.	ID=chain00071; Target=gypsy; E=7e-76 727 1355
Srat_33	TransposonPSI	translated_nucleotide_match	26204	29401	948	-	.	ID=chain00072; Target=gypsy; E=1e-106 368 1459
Srat_33	TransposonPSI	translated_nucleotide_match	38240	39175	134	+	.	ID=chain00073; Target=gypsy; E=9e-10 362 655
Srat_33	TransposonPSI	translated_nucleotide_match	39225	40385	521	+	.	ID=chain00073; Target=gypsy; E=4e-55 662 1057
Srat_33	TransposonPSI	translated_nucleotide_match	40583	41473	177	+	.	ID=chain00073; Target=gypsy; E=8e-15 1197 1455
Srat_33	TransposonPSI	translated_nucleotide_match	48831	50021	242	-	.	ID=chain00074; Target=gypsy; E=2e-22 384 771
Srat_33	TransposonPSI	translated_nucleotide_match	51779	54697	766	-	.	ID=chain00075; Target=gypsy; E=3e-84 488 1384
Srat_33	TransposonPSI	translated_nucleotide_match	84914	86188	228	+	.	ID=chain00076; Target=LINE; E=7e-21 422 808
Srat_33	TransposonPSI	translated_nucleotide_match	90923	92215	215	+	.	ID=chain00077; Target=LINE; E=2e-19 195 637
Srat_33	TransposonPSI	translated_nucleotide_match	112574	112924	194	-	.	ID=chain00078; Target=gypsy; E=9e-17 574 694
Srat_33	TransposonPSI	translated_nucleotide_match	114574	115119	127	-	.	ID=chain00079; Target=TY1_Copia; E=6e-09 113 327
Srat_33	TransposonPSI	translated_nucleotide_match	116755	119253	1392	-	.	ID=chain00080; Target=gypsy; E=1e-162 562 1442
Srat_33	TransposonPSI	translated_nucleotide_match	121231	121776	121	-	.	ID=chain00081; Target=TY1_Copia; E=3e-08 113 327
Srat_33	TransposonPSI	translated_nucleotide_match	128139	128801	193	-	.	ID=chain00082; Target=gypsy; E=1e-16 1181 1402
Srat_33	TransposonPSI	translated_nucleotide_match	128694	129779	343	-	.	ID=chain00082; Target=gypsy; E=3e-34 763 1115
Srat_33	TransposonPSI	translated_nucleotide_match	129794	130999	314	-	.	ID=chain00082; Target=gypsy; E=8e-31 359 763
Srat_33	TransposonPSI	translated_nucleotide_match	153296	153634	118	+	.	ID=chain00083; Target=LINE; E=5e-08 471 577
Srat_34	TransposonPSI	translated_nucleotide_match	31375	32004	274	+	.	ID=chain00084; Target=gypsy; E=4e-26 1247 1442
Srat_34	TransposonPSI	translated_nucleotide_match	34406	35059	366	+	.	ID=chain00085; Target=gypsy; E=7e-37 570 799
Srat_34	TransposonPSI	translated_nucleotide_match	34841	35161	165	+	.	ID=chain00085; Target=gypsy; E=2e-13 949 1055
Srat_34	TransposonPSI	translated_nucleotide_match	41573	41791	145	+	.	ID=chain00086; Target=helitronORF; E=5e-11 223 299
Srat_34	TransposonPSI	translated_nucleotide_match	52903	53214	94	-	.	ID=chain00087; Target=mariner; E=7e-06 241 344
Srat_34	TransposonPSI	translated_nucleotide_match	78165	78941	226	-	.	ID=chain00088; Target=gypsy; E=2e-20 1197 1435
Srat_34	TransposonPSI	translated_nucleotide_match	79580	81019	560	-	.	ID=chain00088; Target=gypsy; E=1e-59 571 1062
Srat_34	TransposonPSI	translated_nucleotide_match	86901	87161	101	-	.	ID=chain00089; Target=gypsy; E=6e-06 936 1025
Srat_34	TransposonPSI	translated_nucleotide_match	159564	162464	956	+	.	ID=chain00090; Target=gypsy; E=1e-107 437 1444
Srat_36	TransposonPSI	translated_nucleotide_match	2484	5864	1162	+	.	ID=chain00091; Target=gypsy; E=1e-133 384 1463
Srat_36	TransposonPSI	translated_nucleotide_match	17398	18933	989	+	.	ID=chain00092; Target=gypsy; E=1e-112 562 1095
Srat_36	TransposonPSI	translated_nucleotide_match	18958	19782	365	+	.	ID=chain00092; Target=gypsy; E=2e-37 1169 1431
Srat_36	TransposonPSI	translated_nucleotide_match	29829	31103	230	+	.	ID=chain00093; Target=LINE; E=8e-22 422 808
Srat_4	TransposonPSI	translated_nucleotide_match	1562698	1562850	116	-	.	ID=chain00094; Target=cacta; E=3e-06 753 803
Srat_4	TransposonPSI	translated_nucleotide_match	3953217	3953624	113	+	.	ID=chain00095; Target=TY1_Copia; E=8e-06 177 306
Srat_4	TransposonPSI	translated_nucleotide_match	3953442	3953738	116	+	.	ID=chain00095; Target=TY1_Copia; E=4e-06 517 609
Srat_4	TransposonPSI	translated_nucleotide_match	3953877	3955793	938	+	.	ID=chain00096; Target=gypsy; E=1e-103 449 1089
Srat_4	TransposonPSI	translated_nucleotide_match	3955515	3956660	324	+	.	ID=chain00096; Target=gypsy; E=2e-30 1078 1460
Srat_5	TransposonPSI	translated_nucleotide_match	3237558	3238508	129	+	.	ID=chain00097; Target=TY1_Copia; E=2e-07 156 467
Srat_5	TransposonPSI	translated_nucleotide_match	3908030	3909415	132	+	.	ID=chain00098; Target=hAT; E=4e-08 212 673
Srat_5	TransposonPSI	translated_nucleotide_match	5699485	5700741	124	+	.	ID=chain00099; Target=TY1_Copia; E=9e-07 27 459
Srat_5	TransposonPSI	translated_nucleotide_match	6714025	6714435	148	-	.	ID=chain00100; Target=LINE; E=1e-09 904 1037
Srat_5	TransposonPSI	translated_nucleotide_match	7433743	7433982	130	+	.	ID=chain00101; Target=mariner; E=2e-08 3 81
Srat_5	TransposonPSI	translated_nucleotide_match	7765825	7766256	152	+	.	ID=chain00102; Target=LINE; E=3e-10 909 1053
Srat_5	TransposonPSI	translated_nucleotide_match	8119234	8120172	557	+	.	ID=chain00103; Target=gypsy; E=2e-57 770 1089
Srat_5	TransposonPSI	translated_nucleotide_match	8120107	8121039	280	+	.	ID=chain00103; Target=gypsy; E=5e-25 1156 1460
Srat_5	TransposonPSI	translated_nucleotide_match	9144451	9147624	749	-	.	ID=chain00104; Target=gypsy; E=3e-80 384 1370
Srat_5	TransposonPSI	translated_nucleotide_match	9743005	9743691	140	+	.	ID=chain00105; Target=TY1_Copia; E=1e-08 324 570
Srat_6	TransposonPSI	translated_nucleotide_match	242100	243080	121	-	.	ID=chain00106; Target=TY1_Copia; E=3e-07 215 541
Srat_6	TransposonPSI	translated_nucleotide_match	1100665	1100772	111	+	.	ID=chain00107; Target=cacta; E=4e-06 749 784
Srat_6	TransposonPSI	translated_nucleotide_match	1348011	1348421	129	+	.	ID=chain00108; Target=TY1_Copia; E=4e-08 264 388
Srat_7	TransposonPSI	translated_nucleotide_match	594	2708	764	-	.	ID=chain00109; Target=gypsy; E=8e-83 691 1441
Srat_7	TransposonPSI	translated_nucleotide_match	2725	3483	199	-	.	ID=chain00109; Target=gypsy; E=3e-16 437 685
Srat_7	TransposonPSI	translated_nucleotide_match	726852	727265	132	+	.	ID=chain00110; Target=mariner; E=2e-09 200 337
Srat_7	TransposonPSI	translated_nucleotide_match	1136904	1137359	151	+	.	ID=chain00111; Target=mariner; E=1e-11 192 344
Srat_7	TransposonPSI	translated_nucleotide_match	1350538	1350747	138	+	.	ID=chain00112; Target=helitronORF; E=4e-09 364 433
Srat_7	TransposonPSI	translated_nucleotide_match	1465930	1466370	145	-	.	ID=chain00113; Target=LINE; E=5e-10 907 1038
Srat_7	TransposonPSI	translated_nucleotide_match	1466947	1467270	176	-	.	ID=chain00114; Target=gypsy; E=2e-13 1234 1342
Srat_7	TransposonPSI	translated_nucleotide_match	1468797	1469063	123	-	.	ID=chain00115; Target=gypsy; E=2e-07 705 795
Srat_7	TransposonPSI	translated_nucleotide_match	1476158	1476880	145	-	.	ID=chain00116; Target=mariner; E=6e-11 1 245
Srat_7	TransposonPSI	translated_nucleotide_match	2062211	2063005	436	-	.	ID=chain00117; Target=helitronORF; E=6e-44 1053 1296
Srat_7	TransposonPSI	translated_nucleotide_match	2063186	2063974	193	-	.	ID=chain00117; Target=helitronORF; E=2e-15 712 954
Srat_7	TransposonPSI	translated_nucleotide_match	2067189	2068121	168	+	.	ID=chain00118; Target=helitronORF; E=1e-12 52 334
Srat_7	TransposonPSI	translated_nucleotide_match	2068207	2069694	977	+	.	ID=chain00118; Target=helitronORF; E=1e-109 342 792
Srat_7	TransposonPSI	translated_nucleotide_match	2069828	2071357	802	+	.	ID=chain00118; Target=helitronORF; E=1e-87 819 1296
Srat_7	TransposonPSI	translated_nucleotide_match	2251384	2252310	180	-	.	ID=chain00119; Target=mariner; E=3e-15 1 308
Srat_8	TransposonPSI	translated_nucleotide_match	14376	15116	216	+	.	ID=chain00120; Target=gypsy; E=7e-19 612 859
Srat_8	TransposonPSI	translated_nucleotide_match	29947	30972	223	+	.	ID=chain00121; Target=mariner; E=2e-21 8 341
Srat_8	TransposonPSI	translated_nucleotide_match	74772	75101	97	+	.	ID=chain00122; Target=mariner; E=9e-06 11 124
Srat_8	TransposonPSI	translated_nucleotide_match	210019	210288	99	-	.	ID=chain00123; Target=mariner_ant1; E=4e-06 226 314
Srat_8	TransposonPSI	translated_nucleotide_match	443362	443745	120	-	.	ID=chain00124; Target=mariner; E=1e-08 212 342
Srat_8	TransposonPSI	translated_nucleotide_match	446556	446999	183	-	.	ID=chain00125; Target=gypsy; E=5e-15 1202 1356
Srat_8	TransposonPSI	translated_nucleotide_match	465618	467633	775	+	.	ID=chain00126; Target=gypsy; E=7e-85 366 1038
Srat_8	TransposonPSI	translated_nucleotide_match	467781	468569	212	+	.	ID=chain00126; Target=gypsy; E=2e-18 1181 1453
