Srat_1	TransposonPSI	translated_nucleotide_match	3959442	3961358	938	+	.	ID=chain00001; Target=gypsy; E=1e-103 449 1089
Srat_1	TransposonPSI	translated_nucleotide_match	3961080	3962225	324	+	.	ID=chain00001; Target=gypsy; E=6e-30 1078 1460
Srat_1	TransposonPSI	translated_nucleotide_match	8175293	8176243	129	+	.	ID=chain00002; Target=TY1_Copia; E=4e-07 156 467
Srat_1	TransposonPSI	translated_nucleotide_match	8843443	8844828	132	+	.	ID=chain00003; Target=hAT; E=7e-08 212 673
Srat_1	TransposonPSI	translated_nucleotide_match	10632191	10633447	124	+	.	ID=chain00004; Target=TY1_Copia; E=1e-06 27 459
Srat_1	TransposonPSI	translated_nucleotide_match	11647130	11647540	148	-	.	ID=chain00005; Target=LINE; E=2e-09 904 1037
Srat_1	TransposonPSI	translated_nucleotide_match	12366967	12367206	130	+	.	ID=chain00006; Target=mariner; E=3e-08 3 81
Srat_1	TransposonPSI	translated_nucleotide_match	12699056	12699487	152	+	.	ID=chain00007; Target=LINE; E=6e-10 909 1053
Srat_1	TransposonPSI	translated_nucleotide_match	13052409	13054325	889	+	.	ID=chain00008; Target=gypsy; E=7e-97 449 1089
Srat_1	TransposonPSI	translated_nucleotide_match	13054260	13055192	278	+	.	ID=chain00008; Target=gypsy; E=1e-24 1156 1460
Srat_1	TransposonPSI	translated_nucleotide_match	14078353	14081526	753	-	.	ID=chain00009; Target=gypsy; E=1e-80 384 1370
Srat_1	TransposonPSI	translated_nucleotide_match	14680582	14681232	119	+	.	ID=chain00010; Target=TY1_Copia; E=5e-06 324 574
Srat_1	TransposonPSI	translated_nucleotide_match	14784714	14788097	864	-	.	ID=chain00011; Target=gypsy; E=6e-94 440 1455
Srat_1	TransposonPSI	translated_nucleotide_match	16047750	16048730	121	+	.	ID=chain00012; Target=TY1_Copia; E=3e-06 215 541
Srat_102	TransposonPSI	translated_nucleotide_match	52	633	165	+	.	ID=chain00013; Target=helitronORF; E=1e-15 150 334
Srat_102	TransposonPSI	translated_nucleotide_match	719	1621	770	+	.	ID=chain00013; Target=helitronORF; E=4e-93 342 639
Srat_11	TransposonPSI	translated_nucleotide_match	9569	9940	306	+	.	ID=chain00014; Target=helitronORF; E=2e-29 381 504
Srat_11	TransposonPSI	translated_nucleotide_match	10028	10675	332	+	.	ID=chain00014; Target=helitronORF; E=2e-32 1115 1317
Srat_11	TransposonPSI	translated_nucleotide_match	20391	23291	950	-	.	ID=chain00015; Target=gypsy; E=1e-106 437 1444
Srat_11	TransposonPSI	translated_nucleotide_match	106190	107629	560	+	.	ID=chain00016; Target=gypsy; E=3e-59 571 1062
Srat_11	TransposonPSI	translated_nucleotide_match	108268	109044	226	+	.	ID=chain00016; Target=gypsy; E=5e-20 1197 1435
Srat_11	TransposonPSI	translated_nucleotide_match	146088	146306	145	-	.	ID=chain00017; Target=helitronORF; E=1e-10 223 299
Srat_11	TransposonPSI	translated_nucleotide_match	152718	153038	165	-	.	ID=chain00018; Target=gypsy; E=6e-13 949 1055
Srat_11	TransposonPSI	translated_nucleotide_match	152820	153473	366	-	.	ID=chain00018; Target=gypsy; E=2e-36 570 799
Srat_11	TransposonPSI	translated_nucleotide_match	155875	156504	274	-	.	ID=chain00019; Target=gypsy; E=1e-25 1247 1442
Srat_11	TransposonPSI	translated_nucleotide_match	208459	209877	943	+	.	ID=chain00020; Target=helitronORF; E=1e-105 329 760
Srat_11	TransposonPSI	translated_nucleotide_match	212810	213358	306	+	.	ID=chain00021; Target=helitronORF; E=2e-29 1145 1320
Srat_11	TransposonPSI	translated_nucleotide_match	241610	244546	713	-	.	ID=chain00022; Target=gypsy; E=2e-77 363 1430
Srat_11	TransposonPSI	translated_nucleotide_match	251612	252217	182	-	.	ID=chain00023; Target=gypsy; E=6e-15 1202 1403
Srat_11	TransposonPSI	translated_nucleotide_match	252574	253494	262	-	.	ID=chain00023; Target=gypsy; E=3e-24 699 1000
Srat_11	TransposonPSI	translated_nucleotide_match	289995	290576	225	-	.	ID=chain00024; Target=gypsy; E=6e-20 624 825
Srat_11	TransposonPSI	translated_nucleotide_match	306732	307346	244	+	.	ID=chain00025; Target=gypsy; E=4e-22 648 859
Srat_11	TransposonPSI	translated_nucleotide_match	307586	308614	162	+	.	ID=chain00025; Target=gypsy; E=1e-12 948 1341
Srat_11	TransposonPSI	translated_nucleotide_match	320064	322109	753	-	.	ID=chain00026; Target=gypsy; E=4e-82 678 1395
Srat_11	TransposonPSI	translated_nucleotide_match	349523	350446	314	+	.	ID=chain00027; Target=LINE; E=2e-30 239 548
Srat_11	TransposonPSI	translated_nucleotide_match	350428	351129	303	+	.	ID=chain00027; Target=LINE; E=3e-29 543 787
Srat_11	TransposonPSI	translated_nucleotide_match	354118	354495	143	-	.	ID=chain00028; Target=gypsy; E=2e-10 1199 1331
Srat_11	TransposonPSI	translated_nucleotide_match	357839	360775	670	-	.	ID=chain00029; Target=gypsy; E=3e-72 381 1390
Srat_11	TransposonPSI	translated_nucleotide_match	371021	373456	1292	+	.	ID=chain00030; Target=gypsy; E=1e-148 548 1432
Srat_11	TransposonPSI	translated_nucleotide_match	380075	380320	112	+	.	ID=chain00031; Target=helitronORF; E=9e-07 544 625
Srat_11	TransposonPSI	translated_nucleotide_match	382939	384570	457	-	.	ID=chain00032; Target=LINE; E=2e-47 283 805
Srat_11	TransposonPSI	translated_nucleotide_match	386587	387207	177	-	.	ID=chain00033; Target=gypsy; E=2e-14 1247 1461
Srat_11	TransposonPSI	translated_nucleotide_match	410471	410704	132	+	.	ID=chain00034; Target=LINE; E=3e-09 393 471
Srat_11	TransposonPSI	translated_nucleotide_match	410715	411704	399	+	.	ID=chain00034; Target=LINE; E=2e-40 477 811
Srat_11	TransposonPSI	translated_nucleotide_match	415368	416138	137	-	.	ID=chain00035; Target=gypsy; E=1e-09 962 1215
Srat_11	TransposonPSI	translated_nucleotide_match	416541	416939	115	-	.	ID=chain00035; Target=gypsy; E=4e-07 710 842
Srat_11	TransposonPSI	translated_nucleotide_match	421695	421940	123	-	.	ID=chain00036; Target=helitronORF; E=5e-08 544 625
Srat_11	TransposonPSI	translated_nucleotide_match	423575	423994	209	+	.	ID=chain00037; Target=gypsy; E=5e-18 927 1055
Srat_11	TransposonPSI	translated_nucleotide_match	424041	424547	139	+	.	ID=chain00037; Target=gypsy; E=7e-10 1098 1287
Srat_11	TransposonPSI	translated_nucleotide_match	430730	431368	191	-	.	ID=chain00038; Target=gypsy; E=6e-16 818 1038
Srat_11	TransposonPSI	translated_nucleotide_match	431355	431618	114	-	.	ID=chain00038; Target=gypsy; E=5e-07 733 822
Srat_11	TransposonPSI	translated_nucleotide_match	435484	435825	123	+	.	ID=chain00039; Target=gypsy; E=5e-08 781 893
Srat_11	TransposonPSI	translated_nucleotide_match	440266	440619	104	+	.	ID=chain00040; Target=gypsy; E=8e-06 986 1100
Srat_11	TransposonPSI	translated_nucleotide_match	448238	448492	120	-	.	ID=chain00041; Target=gypsy; E=1e-07 1294 1381
Srat_12	TransposonPSI	translated_nucleotide_match	225328	226716	420	+	.	ID=chain00042; Target=gypsy; E=5e-43 664 1108
Srat_12	TransposonPSI	translated_nucleotide_match	227069	228079	219	+	.	ID=chain00042; Target=gypsy; E=2e-19 1169 1463
Srat_12	TransposonPSI	translated_nucleotide_match	232071	235046	946	+	.	ID=chain00043; Target=gypsy; E=1e-105 388 1441
Srat_14	TransposonPSI	translated_nucleotide_match	174137	176134	367	+	.	ID=chain00044; Target=gypsy; E=6e-37 602 1342
Srat_14	TransposonPSI	translated_nucleotide_match	180284	182371	596	-	.	ID=chain00045; Target=gypsy; E=5e-64 362 1037
Srat_14	TransposonPSI	translated_nucleotide_match	231802	232089	122	-	.	ID=chain00046; Target=gypsy; E=3e-08 774 870
Srat_15	TransposonPSI	translated_nucleotide_match	4185	4757	185	-	.	ID=chain00047; Target=gypsy; E=6e-16 1161 1348
Srat_15	TransposonPSI	translated_nucleotide_match	4431	6848	662	-	.	ID=chain00047; Target=gypsy; E=5e-72 345 1192
Srat_15	TransposonPSI	translated_nucleotide_match	11156	11446	151	-	.	ID=chain00048; Target=gypsy; E=5e-12 1198 1295
Srat_15	TransposonPSI	translated_nucleotide_match	11609	12877	611	-	.	ID=chain00048; Target=gypsy; E=6e-66 618 1045
Srat_15	TransposonPSI	translated_nucleotide_match	14940	17096	948	-	.	ID=chain00049; Target=gypsy; E=1e-106 615 1378
Srat_15	TransposonPSI	translated_nucleotide_match	22955	24100	897	-	.	ID=chain00050; Target=piggybac; E=1e-109 5 389
Srat_15	TransposonPSI	translated_nucleotide_match	30152	30973	299	+	.	ID=chain00051; Target=TY1_Copia; E=3e-29 540 841
Srat_15	TransposonPSI	translated_nucleotide_match	30982	33192	654	+	.	ID=chain00051; Target=TY1_Copia; E=8e-71 839 1624
Srat_15	TransposonPSI	translated_nucleotide_match	36843	37526	249	-	.	ID=chain00052; Target=gypsy; E=2e-23 1088 1322
Srat_15	TransposonPSI	translated_nucleotide_match	37649	38830	553	-	.	ID=chain00052; Target=gypsy; E=4e-59 662 1059
Srat_15	TransposonPSI	translated_nucleotide_match	44505	44891	131	+	.	ID=chain00053; Target=gypsy; E=1e-09 657 778
Srat_15	TransposonPSI	translated_nucleotide_match	44885	46342	273	+	.	ID=chain00053; Target=gypsy; E=3e-26 778 1266
Srat_15	TransposonPSI	translated_nucleotide_match	50883	51479	181	-	.	ID=chain00054; Target=gypsy; E=2e-15 1175 1378
Srat_15	TransposonPSI	translated_nucleotide_match	53363	54175	144	-	.	ID=chain00055; Target=gypsy; E=3e-11 946 1194
Srat_15	TransposonPSI	translated_nucleotide_match	54216	55859	514	-	.	ID=chain00055; Target=gypsy; E=2e-54 365 936
Srat_15	TransposonPSI	translated_nucleotide_match	72930	73196	126	-	.	ID=chain00056; Target=TY1_Copia; E=4e-09 1530 1624
Srat_15	TransposonPSI	translated_nucleotide_match	73325	73741	213	-	.	ID=chain00056; Target=TY1_Copia; E=3e-19 837 978
Srat_15	TransposonPSI	translated_nucleotide_match	73740	74216	192	-	.	ID=chain00056; Target=TY1_Copia; E=9e-17 666 836
Srat_15	TransposonPSI	translated_nucleotide_match	74221	74556	117	-	.	ID=chain00056; Target=TY1_Copia; E=5e-08 550 663
Srat_15	TransposonPSI	translated_nucleotide_match	75622	77565	511	-	.	ID=chain00057; Target=gypsy; E=4e-54 650 1354
Srat_15	TransposonPSI	translated_nucleotide_match	83798	84253	254	-	.	ID=chain00058; Target=gypsy; E=5e-24 848 996
Srat_15	TransposonPSI	translated_nucleotide_match	86210	86896	341	-	.	ID=chain00059; Target=gypsy; E=3e-34 1151 1377
Srat_16	TransposonPSI	translated_nucleotide_match	10093	10650	230	-	.	ID=chain00060; Target=gypsy; E=3e-21 1282 1449
Srat_16	TransposonPSI	translated_nucleotide_match	10643	10897	140	-	.	ID=chain00060; Target=gypsy; E=9e-11 1207 1284
Srat_16	TransposonPSI	translated_nucleotide_match	12599	13066	168	-	.	ID=chain00061; Target=gypsy; E=5e-14 971 1152
Srat_16	TransposonPSI	translated_nucleotide_match	13032	13331	200	-	.	ID=chain00061; Target=gypsy; E=9e-18 887 982
Srat_16	TransposonPSI	translated_nucleotide_match	14961	15845	178	-	.	ID=chain00062; Target=gypsy; E=3e-15 1005 1340
Srat_16	TransposonPSI	translated_nucleotide_match	15856	17016	554	-	.	ID=chain00062; Target=gypsy; E=3e-59 614 1006
Srat_16	TransposonPSI	translated_nucleotide_match	22490	23419	274	-	.	ID=chain00063; Target=gypsy; E=2e-26 1156 1459
Srat_16	TransposonPSI	translated_nucleotide_match	23354	25270	874	-	.	ID=chain00063; Target=gypsy; E=1e-97 449 1089
Srat_16	TransposonPSI	translated_nucleotide_match	25522	25902	106	-	.	ID=chain00064; Target=TY1_Copia; E=9e-07 186 306
Srat_16	TransposonPSI	translated_nucleotide_match	77882	78535	186	-	.	ID=chain00065; Target=gypsy; E=4e-16 1280 1463
Srat_16	TransposonPSI	translated_nucleotide_match	78547	78843	117	-	.	ID=chain00065; Target=gypsy; E=5e-08 1183 1276
Srat_17	TransposonPSI	translated_nucleotide_match	17808	20981	744	-	.	ID=chain00066; Target=gypsy; E=7e-82 384 1370
Srat_19	TransposonPSI	translated_nucleotide_match	12197	13036	232	+	.	ID=chain00067; Target=gypsy; E=8e-22 1119 1392
Srat_19	TransposonPSI	translated_nucleotide_match	17272	17910	311	-	.	ID=chain00068; Target=gypsy; E=5e-31 1226 1431
Srat_19	TransposonPSI	translated_nucleotide_match	18120	19670	1009	-	.	ID=chain00068; Target=gypsy; E=1e-114 564 1095
Srat_19	TransposonPSI	translated_nucleotide_match	19851	20477	123	-	.	ID=chain00069; Target=gypsy; E=4e-09 426 610
Srat_19	TransposonPSI	translated_nucleotide_match	27006	27548	102	+	.	ID=chain00070; Target=gypsy; E=1e-06 362 548
Srat_19	TransposonPSI	translated_nucleotide_match	27635	28078	238	+	.	ID=chain00070; Target=gypsy; E=2e-22 578 731
Srat_19	TransposonPSI	translated_nucleotide_match	28084	28932	525	+	.	ID=chain00070; Target=gypsy; E=4e-56 734 1027
Srat_19	TransposonPSI	translated_nucleotide_match	33993	34997	263	+	.	ID=chain00071; Target=gypsy; E=2e-25 1094 1424
Srat_19	TransposonPSI	translated_nucleotide_match	37289	37576	222	-	.	ID=chain00072; Target=helitronORF; E=1e-20 1229 1320
Srat_19	TransposonPSI	translated_nucleotide_match	37990	38874	323	-	.	ID=chain00072; Target=helitronORF; E=2e-32 963 1231
Srat_19	TransposonPSI	translated_nucleotide_match	38916	38990	97	-	.	ID=chain00072; Target=helitronORF; E=5e-06 930 954
Srat_19	TransposonPSI	translated_nucleotide_match	39218	39361	97	-	.	ID=chain00072; Target=helitronORF; E=5e-06 881 930
Srat_19	TransposonPSI	translated_nucleotide_match	39677	40615	765	-	.	ID=chain00072; Target=helitronORF; E=5e-85 329 639
Srat_2	TransposonPSI	translated_nucleotide_match	3658532	3658912	163	+	.	ID=chain00073; Target=LINE; E=2e-11 926 1041
Srat_2	TransposonPSI	translated_nucleotide_match	4064950	4065153	120	-	.	ID=chain00074; Target=TY1_Copia; E=3e-06 496 564
Srat_2	TransposonPSI	translated_nucleotide_match	4902455	4903210	134	-	.	ID=chain00075; Target=TY1_Copia; E=7e-08 231 465
Srat_2	TransposonPSI	translated_nucleotide_match	4938871	4939254	133	-	.	ID=chain00076; Target=LINE; E=6e-08 926 1042
Srat_2	TransposonPSI	translated_nucleotide_match	5077854	5081015	888	+	.	ID=chain00077; Target=gypsy; E=6e-97 370 1402
Srat_2	TransposonPSI	translated_nucleotide_match	5082728	5085889	888	+	.	ID=chain00078; Target=gypsy; E=6e-97 370 1402
Srat_2	TransposonPSI	translated_nucleotide_match	6298538	6301792	1168	+	.	ID=chain00079; Target=gypsy; E=1e-131 384 1463
Srat_2	TransposonPSI	translated_nucleotide_match	7176590	7177471	109	+	.	ID=chain00080; Target=ISC1316; E=9e-06 7 314
Srat_2	TransposonPSI	translated_nucleotide_match	10773520	10773681	108	-	.	ID=chain00081; Target=mariner; E=1e-05 2 55
Srat_2	TransposonPSI	translated_nucleotide_match	10998209	10999759	274	-	.	ID=chain00082; Target=LINE; E=2e-24 231 778
Srat_20	TransposonPSI	translated_nucleotide_match	2614	6744	1848	-	.	ID=chain00083; Target=helitronORF; E=0.0 10 1302
Srat_20	TransposonPSI	translated_nucleotide_match	24181	26211	277	-	.	ID=chain00084; Target=LINE; E=3e-27 286 899
Srat_21	TransposonPSI	translated_nucleotide_match	328	1602	230	-	.	ID=chain00085; Target=LINE; E=8e-22 422 808
Srat_21	TransposonPSI	translated_nucleotide_match	11649	12473	365	-	.	ID=chain00086; Target=gypsy; E=2e-37 1169 1431
Srat_21	TransposonPSI	translated_nucleotide_match	12498	14033	989	-	.	ID=chain00086; Target=gypsy; E=1e-112 562 1095
Srat_21	TransposonPSI	translated_nucleotide_match	26238	29618	1162	-	.	ID=chain00087; Target=gypsy; E=1e-133 384 1463
Srat_22	TransposonPSI	translated_nucleotide_match	29011	29457	235	+	.	ID=chain00088; Target=gypsy; E=3e-22 675 825
Srat_24	TransposonPSI	translated_nucleotide_match	6446	6880	118	+	.	ID=chain00089; Target=gypsy; E=1e-08 1187 1327
Srat_27	TransposonPSI	translated_nucleotide_match	1157	2155	322	-	.	ID=chain00090; Target=gypsy; E=1e-32 1171 1455
Srat_27	TransposonPSI	translated_nucleotide_match	2533	4605	691	-	.	ID=chain00090; Target=gypsy; E=3e-76 438 1100
Srat_27	TransposonPSI	translated_nucleotide_match	10809	12932	454	+	.	ID=chain00091; Target=gypsy; E=3e-48 374 1025
Srat_27	TransposonPSI	translated_nucleotide_match	13899	15230	324	+	.	ID=chain00092; Target=gypsy; E=6e-33 392 859
Srat_27	TransposonPSI	translated_nucleotide_match	15143	16603	477	+	.	ID=chain00092; Target=gypsy; E=7e-51 835 1375
Srat_28	TransposonPSI	translated_nucleotide_match	2322	2654	95	-	.	ID=chain00093; Target=gypsy; E=3e-06 977 1090
Srat_28	TransposonPSI	translated_nucleotide_match	7582	11061	1171	-	.	ID=chain00094; Target=gypsy; E=1e-134 377 1463
Srat_28	TransposonPSI	translated_nucleotide_match	12427	14235	562	+	.	ID=chain00095; Target=gypsy; E=7e-61 581 1193
Srat_28	TransposonPSI	translated_nucleotide_match	14234	14905	276	+	.	ID=chain00095; Target=gypsy; E=2e-27 1193 1426
Srat_29	TransposonPSI	translated_nucleotide_match	7547	10492	926	-	.	ID=chain00096; Target=gypsy; E=1e-104 436 1444
Srat_3	TransposonPSI	translated_nucleotide_match	1964416	1965399	237	-	.	ID=chain00097; Target=mariner; E=5e-22 27 343
Srat_3	TransposonPSI	translated_nucleotide_match	4403034	4403387	112	-	.	ID=chain00098; Target=mariner; E=1e-06 3 114
Srat_30	TransposonPSI	translated_nucleotide_match	4530	6083	469	+	.	ID=chain00099; Target=gypsy; E=4e-50 364 876
Srat_30	TransposonPSI	translated_nucleotide_match	6023	7051	239	+	.	ID=chain00099; Target=gypsy; E=4e-23 860 1260
Srat_30	TransposonPSI	translated_nucleotide_match	7264	7647	165	+	.	ID=chain00099; Target=gypsy; E=2e-14 1266 1389
Srat_30	TransposonPSI	translated_nucleotide_match	10295	12034	383	+	.	ID=chain00100; Target=LINE; E=3e-40 234 778
Srat_31	TransposonPSI	translated_nucleotide_match	2740	3573	180	+	.	ID=chain00101; Target=gypsy; E=2e-16 436 702
Srat_31	TransposonPSI	translated_nucleotide_match	3575	4933	447	+	.	ID=chain00101; Target=gypsy; E=1e-47 709 1207
Srat_31	TransposonPSI	translated_nucleotide_match	4917	5723	297	+	.	ID=chain00101; Target=gypsy; E=5e-30 1202 1448
Srat_31	TransposonPSI	translated_nucleotide_match	9912	10151	90	+	.	ID=chain00102; Target=TY1_Copia; E=9e-06 734 823
Srat_32	TransposonPSI	translated_nucleotide_match	2567	3100	119	+	.	ID=chain00103; Target=gypsy; E=3e-09 445 607
Srat_32	TransposonPSI	translated_nucleotide_match	4199	7180	1199	+	.	ID=chain00104; Target=gypsy; E=1e-140 367 1443
Srat_34	TransposonPSI	translated_nucleotide_match	44	3499	1009	-	.	ID=chain00105; Target=gypsy; E=1e-115 381 1463
Srat_34	TransposonPSI	translated_nucleotide_match	6773	7960	302	-	.	ID=chain00106; Target=gypsy; E=1e-30 1075 1454
Srat_34	TransposonPSI	translated_nucleotide_match	7706	9493	633	-	.	ID=chain00106; Target=gypsy; E=2e-69 455 1038
Srat_35	TransposonPSI	translated_nucleotide_match	139	981	156	-	.	ID=chain00107; Target=helitronORF; E=2e-13 9 250
Srat_36	TransposonPSI	translated_nucleotide_match	3377	4159	216	+	.	ID=chain00108; Target=gypsy; E=1e-20 658 925
Srat_36	TransposonPSI	translated_nucleotide_match	5256	5606	107	+	.	ID=chain00109; Target=gypsy; E=8e-08 1198 1307
Srat_38	TransposonPSI	translated_nucleotide_match	4235	5773	941	-	.	ID=chain00110; Target=helitronORF; E=1e-107 822 1302
Srat_4	TransposonPSI	translated_nucleotide_match	68307	69170	117	-	.	ID=chain00111; Target=mariner; E=3e-07 43 342
Srat_4	TransposonPSI	translated_nucleotide_match	421175	424075	944	-	.	ID=chain00112; Target=gypsy; E=1e-104 437 1444
Srat_4	TransposonPSI	translated_nucleotide_match	1147496	1147909	132	+	.	ID=chain00113; Target=mariner; E=4e-09 200 337
Srat_4	TransposonPSI	translated_nucleotide_match	1557513	1557968	151	+	.	ID=chain00114; Target=mariner; E=2e-11 192 344
Srat_4	TransposonPSI	translated_nucleotide_match	1678360	1681521	888	-	.	ID=chain00115; Target=gypsy; E=2e-97 370 1402
Srat_4	TransposonPSI	translated_nucleotide_match	1683234	1686395	888	-	.	ID=chain00116; Target=gypsy; E=2e-97 370 1402
Srat_4	TransposonPSI	translated_nucleotide_match	1688108	1691269	888	-	.	ID=chain00117; Target=gypsy; E=2e-97 370 1402
Srat_4	TransposonPSI	translated_nucleotide_match	1786293	1786502	138	+	.	ID=chain00118; Target=helitronORF; E=7e-09 364 433
Srat_4	TransposonPSI	translated_nucleotide_match	1901685	1902125	145	-	.	ID=chain00119; Target=LINE; E=8e-10 907 1038
Srat_4	TransposonPSI	translated_nucleotide_match	1902702	1903025	176	-	.	ID=chain00120; Target=gypsy; E=3e-13 1234 1342
Srat_4	TransposonPSI	translated_nucleotide_match	1904552	1904818	123	-	.	ID=chain00121; Target=gypsy; E=4e-07 705 795
Srat_4	TransposonPSI	translated_nucleotide_match	1911913	1912635	140	-	.	ID=chain00122; Target=mariner; E=4e-10 1 245
Srat_4	TransposonPSI	translated_nucleotide_match	2493295	2494089	463	-	.	ID=chain00123; Target=helitronORF; E=6e-47 1053 1296
Srat_4	TransposonPSI	translated_nucleotide_match	2494420	2495277	178	-	.	ID=chain00123; Target=helitronORF; E=2e-13 660 905
Srat_4	TransposonPSI	translated_nucleotide_match	2498431	2500503	1064	+	.	ID=chain00124; Target=helitronORF; E=1e-119 671 1296
Srat_4	TransposonPSI	translated_nucleotide_match	2680699	2681625	183	-	.	ID=chain00125; Target=mariner; E=2e-15 1 308
Srat_4	TransposonPSI	translated_nucleotide_match	2889583	2890611	221	+	.	ID=chain00126; Target=mariner; E=3e-20 8 342
Srat_4	TransposonPSI	translated_nucleotide_match	3178803	3179195	152	-	.	ID=chain00127; Target=mariner; E=1e-11 213 344
Srat_4	TransposonPSI	translated_nucleotide_match	3248531	3248830	113	+	.	ID=chain00128; Target=piggybac; E=1e-06 21 130
Srat_4	TransposonPSI	translated_nucleotide_match	3248848	3249495	418	+	.	ID=chain00128; Target=piggybac; E=2e-44 137 355
Srat_4	TransposonPSI	translated_nucleotide_match	3279787	3280527	216	+	.	ID=chain00129; Target=gypsy; E=6e-18 612 859
Srat_4	TransposonPSI	translated_nucleotide_match	3294518	3295543	223	+	.	ID=chain00130; Target=mariner; E=2e-20 8 341
Srat_4	TransposonPSI	translated_nucleotide_match	3709159	3709542	120	-	.	ID=chain00131; Target=mariner; E=1e-07 212 342
Srat_4	TransposonPSI	translated_nucleotide_match	3712353	3712796	183	-	.	ID=chain00132; Target=gypsy; E=4e-14 1202 1356
Srat_4	TransposonPSI	translated_nucleotide_match	3731415	3733430	775	+	.	ID=chain00133; Target=gypsy; E=6e-84 366 1038
Srat_4	TransposonPSI	translated_nucleotide_match	3733578	3734366	212	+	.	ID=chain00133; Target=gypsy; E=2e-17 1181 1453
Srat_40	TransposonPSI	translated_nucleotide_match	1879	5073	758	+	.	ID=chain00134; Target=gypsy; E=8e-85 359 1378
Srat_41	TransposonPSI	translated_nucleotide_match	2529	3041	120	+	.	ID=chain00135; Target=TY1_Copia; E=2e-09 806 983
Srat_41	TransposonPSI	translated_nucleotide_match	4068	4790	283	+	.	ID=chain00136; Target=gypsy; E=1e-28 1134 1383
Srat_46	TransposonPSI	translated_nucleotide_match	2512	2736	147	-	.	ID=chain00137; Target=gypsy; E=9e-13 966 1040
Srat_46	TransposonPSI	translated_nucleotide_match	3010	3831	281	-	.	ID=chain00137; Target=gypsy; E=2e-28 607 862
Srat_49	TransposonPSI	translated_nucleotide_match	4233	4457	108	+	.	ID=chain00138; Target=gypsy; E=3e-08 682 756
Srat_5	TransposonPSI	translated_nucleotide_match	175688	175927	111	-	.	ID=chain00139; Target=mariner; E=3e-07 3 81
Srat_5	TransposonPSI	translated_nucleotide_match	210425	212011	320	+	.	ID=chain00140; Target=LINE; E=6e-31 270 779
Srat_5	TransposonPSI	translated_nucleotide_match	463335	466757	962	+	.	ID=chain00141; Target=gypsy; E=1e-107 365 1455
Srat_5	TransposonPSI	translated_nucleotide_match	504812	507364	600	+	.	ID=chain00142; Target=gypsy; E=1e-63 444 1335
Srat_5	TransposonPSI	translated_nucleotide_match	884018	886402	1161	-	.	ID=chain00143; Target=gypsy; E=1e-131 562 1431
Srat_56	TransposonPSI	translated_nucleotide_match	103	3264	1174	-	.	ID=chain00144; Target=gypsy; E=1e-138 383 1463
Srat_6	TransposonPSI	translated_nucleotide_match	256136	259519	864	-	.	ID=chain00145; Target=gypsy; E=3e-95 440 1455
Srat_6	TransposonPSI	translated_nucleotide_match	501584	501994	129	+	.	ID=chain00146; Target=TY1_Copia; E=2e-08 264 388
Srat_61	TransposonPSI	translated_nucleotide_match	192	2978	1043	+	.	ID=chain00147; Target=gypsy; E=1e-123 518 1442
Srat_62	TransposonPSI	translated_nucleotide_match	58	573	245	+	.	ID=chain00148; Target=gypsy; E=1e-24 1164 1324
Srat_62	TransposonPSI	translated_nucleotide_match	570	737	154	+	.	ID=chain00148; Target=gypsy; E=7e-14 1324 1383
Srat_62	TransposonPSI	translated_nucleotide_match	1716	2735	396	+	.	ID=chain00149; Target=gypsy; E=2e-42 1160 1463
Srat_62	TransposonPSI	translated_nucleotide_match	3130	3543	110	+	.	ID=chain00150; Target=helitronORF; E=1e-08 125 250
Srat_7	TransposonPSI	translated_nucleotide_match	10762	11640	275	+	.	ID=chain00151; Target=gypsy; E=1e-25 576 871
Srat_7	TransposonPSI	translated_nucleotide_match	15176	16513	741	+	.	ID=chain00152; Target=gypsy; E=1e-80 582 1038
Srat_7	TransposonPSI	translated_nucleotide_match	16708	17511	233	+	.	ID=chain00152; Target=gypsy; E=1e-20 1136 1409
Srat_7	TransposonPSI	translated_nucleotide_match	43202	46201	1371	+	.	ID=chain00153; Target=gypsy; E=1e-158 389 1386
Srat_7	TransposonPSI	translated_nucleotide_match	177296	177415	103	-	.	ID=chain00154; Target=DDE_1; E=5e-06 2 40
Srat_7	TransposonPSI	translated_nucleotide_match	387871	388368	99	-	.	ID=chain00155; Target=mariner; E=8e-06 145 308
Srat_7	TransposonPSI	translated_nucleotide_match	390892	391371	112	+	.	ID=chain00156; Target=mariner; E=2e-07 123 283
Srat_7	TransposonPSI	translated_nucleotide_match	744077	744913	156	-	.	ID=chain00157; Target=LINE; E=7e-12 409 682
Srat_8	TransposonPSI	translated_nucleotide_match	28100	30484	825	-	.	ID=chain00158; Target=gypsy; E=9e-91 614 1402
Srat_8	TransposonPSI	translated_nucleotide_match	280622	280969	118	+	.	ID=chain00159; Target=mariner; E=3e-08 3 113
Srat_9	TransposonPSI	translated_nucleotide_match	7070	7408	118	-	.	ID=chain00160; Target=LINE; E=2e-07 471 577
Srat_9	TransposonPSI	translated_nucleotide_match	28184	29389	314	+	.	ID=chain00161; Target=gypsy; E=3e-30 359 763
Srat_9	TransposonPSI	translated_nucleotide_match	29404	30489	343	+	.	ID=chain00161; Target=gypsy; E=1e-33 763 1115
Srat_9	TransposonPSI	translated_nucleotide_match	30382	31044	193	+	.	ID=chain00161; Target=gypsy; E=4e-16 1181 1402
Srat_9	TransposonPSI	translated_nucleotide_match	37608	38153	121	+	.	ID=chain00162; Target=TY1_Copia; E=1e-07 113 327
Srat_9	TransposonPSI	translated_nucleotide_match	40131	42629	1392	+	.	ID=chain00163; Target=gypsy; E=1e-161 562 1442
Srat_9	TransposonPSI	translated_nucleotide_match	44265	44810	127	+	.	ID=chain00164; Target=TY1_Copia; E=2e-08 113 327
Srat_9	TransposonPSI	translated_nucleotide_match	46460	46810	194	+	.	ID=chain00165; Target=gypsy; E=3e-16 574 694
Srat_9	TransposonPSI	translated_nucleotide_match	67195	68487	215	-	.	ID=chain00166; Target=LINE; E=8e-19 195 637
Srat_9	TransposonPSI	translated_nucleotide_match	73222	74496	228	-	.	ID=chain00167; Target=LINE; E=2e-20 422 808
Srat_9	TransposonPSI	translated_nucleotide_match	106122	109331	782	+	.	ID=chain00168; Target=gypsy; E=1e-85 384 1384
Srat_9	TransposonPSI	translated_nucleotide_match	111089	112537	358	+	.	ID=chain00169; Target=gypsy; E=2e-35 384 849
Srat_9	TransposonPSI	translated_nucleotide_match	118395	119285	177	-	.	ID=chain00170; Target=gypsy; E=3e-14 1197 1455
Srat_9	TransposonPSI	translated_nucleotide_match	119483	120643	521	-	.	ID=chain00170; Target=gypsy; E=2e-54 662 1057
Srat_9	TransposonPSI	translated_nucleotide_match	120693	121628	134	-	.	ID=chain00170; Target=gypsy; E=3e-09 362 655
Srat_9	TransposonPSI	translated_nucleotide_match	128760	129623	297	+	.	ID=chain00171; Target=gypsy; E=3e-28 1210 1463
Srat_9	TransposonPSI	translated_nucleotide_match	131087	134284	955	+	.	ID=chain00172; Target=gypsy; E=1e-106 368 1459
Srat_9	TransposonPSI	translated_nucleotide_match	143367	145229	697	-	.	ID=chain00173; Target=gypsy; E=2e-75 727 1355
Srat_9	TransposonPSI	translated_nucleotide_match	145208	146356	287	-	.	ID=chain00173; Target=gypsy; E=4e-27 363 733
Srat_9	TransposonPSI	translated_nucleotide_match	154905	156377	403	+	.	ID=chain00174; Target=LINE; E=7e-41 288 778
Srat_9	TransposonPSI	translated_nucleotide_match	283478	285703	1302	-	.	ID=chain00175; Target=gypsy; E=1e-149 548 1374
Srat_9	TransposonPSI	translated_nucleotide_match	413984	414505	116	-	.	ID=chain00176; Target=mariner; E=5e-08 169 342
Srat_9	TransposonPSI	translated_nucleotide_match	451154	452185	129	+	.	ID=chain00177; Target=hAT; E=5e-09 368 696
