Cele_1	TransposonPSI	translated_nucleotide_match	145370	145846	173	-	.	ID=chain00001; Target=hAT; E=9e-13 539 710
Cele_1	TransposonPSI	translated_nucleotide_match	187045	187680	292	+	.	ID=chain00002; Target=DDE_1; E=2e-27 105 317
Cele_1	TransposonPSI	translated_nucleotide_match	227706	228959	1131	-	.	ID=chain00003; Target=ltr_Roo; E=1e-124 1386 1792
Cele_1	TransposonPSI	translated_nucleotide_match	599344	600378	802	-	.	ID=chain00004; Target=mariner; E=4e-95 1 345
Cele_1	TransposonPSI	translated_nucleotide_match	722753	723496	353	-	.	ID=chain00005; Target=LINE; E=1e-33 621 875
Cele_1	TransposonPSI	translated_nucleotide_match	726577	726822	148	+	.	ID=chain00006; Target=helitronORF; E=2e-09 1120 1212
Cele_1	TransposonPSI	translated_nucleotide_match	730335	730535	162	+	.	ID=chain00007; Target=helitronORF; E=5e-11 1249 1316
Cele_1	TransposonPSI	translated_nucleotide_match	765664	766086	117	-	.	ID=chain00008; Target=gypsy; E=8e-06 264 401
Cele_1	TransposonPSI	translated_nucleotide_match	931869	932849	241	+	.	ID=chain00009; Target=mariner; E=5e-22 9 342
Cele_1	TransposonPSI	translated_nucleotide_match	1534651	1535628	826	+	.	ID=chain00010; Target=mariner; E=3e-98 11 341
Cele_1	TransposonPSI	translated_nucleotide_match	1723645	1723935	111	-	.	ID=chain00011; Target=mariner_ant1; E=5e-06 203 296
Cele_1	TransposonPSI	translated_nucleotide_match	1861525	1861743	135	-	.	ID=chain00012; Target=LINE; E=5e-08 700 782
Cele_1	TransposonPSI	translated_nucleotide_match	1998362	1999375	679	+	.	ID=chain00013; Target=mariner; E=9e-79 6 345
Cele_1	TransposonPSI	translated_nucleotide_match	2049494	2050093	377	-	.	ID=chain00014; Target=ltr_Roo; E=8e-36 1580 1767
Cele_1	TransposonPSI	translated_nucleotide_match	2054716	2058300	1834	-	.	ID=chain00015; Target=ltr_Roo; E=0.0 516 1601
Cele_1	TransposonPSI	translated_nucleotide_match	2058545	2059483	192	-	.	ID=chain00015; Target=ltr_Roo; E=3e-14 236 492
Cele_1	TransposonPSI	translated_nucleotide_match	2060100	2060633	399	+	.	ID=chain00016; Target=ltr_Roo; E=2e-38 929 1113
Cele_1	TransposonPSI	translated_nucleotide_match	2130740	2131930	743	-	.	ID=chain00017; Target=LINE; E=4e-80 408 810
Cele_1	TransposonPSI	translated_nucleotide_match	2132181	2133029	184	-	.	ID=chain00017; Target=LINE; E=9e-14 34 320
Cele_1	TransposonPSI	translated_nucleotide_match	2147338	2147553	146	-	.	ID=chain00018; Target=DDE_1; E=8e-10 292 363
Cele_1	TransposonPSI	translated_nucleotide_match	2908551	2909630	611	+	.	ID=chain00019; Target=LINE; E=3e-64 447 798
Cele_1	TransposonPSI	translated_nucleotide_match	3134066	3134620	313	-	.	ID=chain00020; Target=LINE; E=7e-29 621 810
Cele_1	TransposonPSI	translated_nucleotide_match	3200414	3200731	167	+	.	ID=chain00021; Target=LINE; E=9e-12 724 822
Cele_1	TransposonPSI	translated_nucleotide_match	3491599	3492270	590	-	.	ID=chain00022; Target=mariner; E=6e-67 97 316
Cele_1	TransposonPSI	translated_nucleotide_match	3848346	3851501	1676	+	.	ID=chain00023; Target=gypsy; E=0.0 328 1432
Cele_1	TransposonPSI	translated_nucleotide_match	4120473	4121075	131	+	.	ID=chain00024; Target=LINE; E=1e-07 44 243
Cele_1	TransposonPSI	translated_nucleotide_match	4121195	4122790	830	+	.	ID=chain00024; Target=LINE; E=1e-90 288 837
Cele_1	TransposonPSI	translated_nucleotide_match	4670617	4671606	132	-	.	ID=chain00025; Target=TY1_Copia; E=1e-07 218 556
Cele_1	TransposonPSI	translated_nucleotide_match	4752200	4753180	241	+	.	ID=chain00026; Target=mariner; E=5e-22 9 342
Cele_1	TransposonPSI	translated_nucleotide_match	4814175	4815746	787	+	.	ID=chain00027; Target=LINE; E=2e-85 281 798
Cele_1	TransposonPSI	translated_nucleotide_match	5341294	5341395	119	+	.	ID=chain00028; Target=cacta; E=4e-06 751 784
Cele_1	TransposonPSI	translated_nucleotide_match	5555684	5556328	363	-	.	ID=chain00029; Target=LINE; E=1e-34 591 812
Cele_1	TransposonPSI	translated_nucleotide_match	5556370	5557317	422	-	.	ID=chain00029; Target=LINE; E=1e-41 249 577
Cele_1	TransposonPSI	translated_nucleotide_match	5584866	5585087	128	+	.	ID=chain00030; Target=LINE; E=3e-07 740 810
Cele_1	TransposonPSI	translated_nucleotide_match	6350826	6352439	546	-	.	ID=chain00031; Target=LINE; E=2e-56 25 563
Cele_1	TransposonPSI	translated_nucleotide_match	6515484	6515720	137	+	.	ID=chain00032; Target=TY1_Copia; E=4e-08 248 327
Cele_1	TransposonPSI	translated_nucleotide_match	6705727	6706101	119	-	.	ID=chain00033; Target=TY1_Copia; E=5e-06 313 442
Cele_1	TransposonPSI	translated_nucleotide_match	6855572	6855889	144	+	.	ID=chain00034; Target=TY1_Copia; E=6e-09 248 354
Cele_1	TransposonPSI	translated_nucleotide_match	7844659	7845294	292	+	.	ID=chain00035; Target=DDE_1; E=2e-27 105 317
Cele_1	TransposonPSI	translated_nucleotide_match	8372777	8373757	241	+	.	ID=chain00036; Target=mariner; E=5e-22 9 342
Cele_1	TransposonPSI	translated_nucleotide_match	8433183	8433683	184	+	.	ID=chain00037; Target=LINE; E=9e-14 619 792
Cele_1	TransposonPSI	translated_nucleotide_match	8541453	8543498	978	+	.	ID=chain00038; Target=LINE; E=1e-109 168 867
Cele_1	TransposonPSI	translated_nucleotide_match	8619790	8622090	871	+	.	ID=chain00039; Target=LINE; E=1e-95 46 798
Cele_1	TransposonPSI	translated_nucleotide_match	9027857	9030340	951	+	.	ID=chain00040; Target=LINE; E=1e-105 25 867
Cele_1	TransposonPSI	translated_nucleotide_match	9300743	9301720	809	+	.	ID=chain00041; Target=mariner; E=5e-96 11 341
Cele_1	TransposonPSI	translated_nucleotide_match	9453305	9453835	299	-	.	ID=chain00042; Target=LINE; E=3e-27 664 867
Cele_1	TransposonPSI	translated_nucleotide_match	9526695	9527126	120	-	.	ID=chain00043; Target=TY1_Copia; E=4e-06 211 355
Cele_1	TransposonPSI	translated_nucleotide_match	9638028	9638348	129	-	.	ID=chain00044; Target=mariner; E=4e-08 16 129
Cele_1	TransposonPSI	translated_nucleotide_match	9656097	9656654	331	+	.	ID=chain00045; Target=LINE; E=6e-31 641 837
Cele_1	TransposonPSI	translated_nucleotide_match	9681377	9682012	292	+	.	ID=chain00046; Target=DDE_1; E=2e-27 105 317
Cele_1	TransposonPSI	translated_nucleotide_match	9776363	9776665	157	+	.	ID=chain00047; Target=LINE; E=1e-10 746 867
Cele_1	TransposonPSI	translated_nucleotide_match	10240046	10241080	800	+	.	ID=chain00048; Target=mariner; E=7e-95 1 345
Cele_1	TransposonPSI	translated_nucleotide_match	10303557	10304102	265	+	.	ID=chain00049; Target=gypsy; E=4e-23 1199 1379
Cele_1	TransposonPSI	translated_nucleotide_match	10310838	10310930	123	-	.	ID=chain00050; Target=cacta; E=1e-06 750 780
Cele_1	TransposonPSI	translated_nucleotide_match	10460011	10461261	756	-	.	ID=chain00051; Target=LINE; E=1e-81 413 842
Cele_1	TransposonPSI	translated_nucleotide_match	10461356	10461832	155	-	.	ID=chain00051; Target=LINE; E=2e-10 237 387
Cele_1	TransposonPSI	translated_nucleotide_match	10499981	10500295	188	+	.	ID=chain00052; Target=LINE; E=3e-14 719 816
Cele_1	TransposonPSI	translated_nucleotide_match	10528509	10529378	1082	-	.	ID=chain00053; Target=mariner; E=1e-132 50 345
Cele_1	TransposonPSI	translated_nucleotide_match	10529408	10529557	137	-	.	ID=chain00053; Target=mariner; E=4e-09 4 53
Cele_1	TransposonPSI	translated_nucleotide_match	10807393	10807743	119	+	.	ID=chain00054; Target=mariner; E=6e-07 50 179
Cele_1	TransposonPSI	translated_nucleotide_match	10900013	10900225	175	+	.	ID=chain00055; Target=LINE; E=1e-12 703 776
Cele_1	TransposonPSI	translated_nucleotide_match	10910267	10910983	410	+	.	ID=chain00056; Target=LINE; E=3e-40 568 810
Cele_1	TransposonPSI	translated_nucleotide_match	10913452	10913826	249	+	.	ID=chain00057; Target=ltr_Roo; E=6e-21 170 307
Cele_1	TransposonPSI	translated_nucleotide_match	10962358	10962747	275	+	.	ID=chain00058; Target=LINE; E=2e-24 417 550
Cele_1	TransposonPSI	translated_nucleotide_match	10962743	10963252	290	+	.	ID=chain00058; Target=LINE; E=4e-26 550 727
Cele_1	TransposonPSI	translated_nucleotide_match	11063918	11065411	235	+	.	ID=chain00059; Target=LINE; E=1e-19 2 504
Cele_1	TransposonPSI	translated_nucleotide_match	11142625	11142945	143	+	.	ID=chain00060; Target=mariner; E=7e-10 16 129
Cele_1	TransposonPSI	translated_nucleotide_match	11170664	11171287	622	-	.	ID=chain00061; Target=mariner; E=3e-71 131 345
Cele_1	TransposonPSI	translated_nucleotide_match	11171272	11171691	357	-	.	ID=chain00061; Target=mariner; E=2e-36 1 149
Cele_1	TransposonPSI	translated_nucleotide_match	11305859	11306197	131	-	.	ID=chain00062; Target=hAT; E=8e-08 630 740
Cele_1	TransposonPSI	translated_nucleotide_match	11307229	11307597	173	-	.	ID=chain00063; Target=LINE; E=2e-12 682 804
Cele_1	TransposonPSI	translated_nucleotide_match	11427127	11427450	204	-	.	ID=chain00064; Target=LINE; E=4e-16 703 810
Cele_1	TransposonPSI	translated_nucleotide_match	11445595	11445897	188	+	.	ID=chain00065; Target=ltr_Roo; E=8e-14 914 1019
Cele_1	TransposonPSI	translated_nucleotide_match	11637317	11638294	817	+	.	ID=chain00066; Target=mariner; E=4e-97 11 341
Cele_1	TransposonPSI	translated_nucleotide_match	11849860	11850894	800	-	.	ID=chain00067; Target=mariner; E=7e-95 1 345
Cele_1	TransposonPSI	translated_nucleotide_match	12401563	12402543	234	-	.	ID=chain00068; Target=mariner; E=3e-21 9 342
Cele_1	TransposonPSI	translated_nucleotide_match	12481596	12482609	817	-	.	ID=chain00069; Target=mariner; E=4e-97 4 345
Cele_1	TransposonPSI	translated_nucleotide_match	13100235	13101176	281	-	.	ID=chain00070; Target=gypsy; E=6e-25 1127 1421
Cele_1	TransposonPSI	translated_nucleotide_match	13148261	13148641	221	-	.	ID=chain00071; Target=gypsy; E=6e-18 1314 1432
Cele_1	TransposonPSI	translated_nucleotide_match	13163383	13163694	138	-	.	ID=chain00072; Target=mariner; E=3e-09 16 126
Cele_1	TransposonPSI	translated_nucleotide_match	13212391	13213371	210	-	.	ID=chain00073; Target=mariner; E=3e-18 9 342
Cele_1	TransposonPSI	translated_nucleotide_match	13456694	13457728	799	+	.	ID=chain00074; Target=mariner; E=1e-94 1 345
Cele_1	TransposonPSI	translated_nucleotide_match	13522770	13523294	129	+	.	ID=chain00075; Target=mariner; E=4e-08 180 343
Cele_1	TransposonPSI	translated_nucleotide_match	13595712	13596173	415	+	.	ID=chain00076; Target=ltr_Roo; E=3e-40 228 382
Cele_1	TransposonPSI	translated_nucleotide_match	13714634	13716640	917	+	.	ID=chain00077; Target=LINE; E=1e-101 128 810
Cele_1	TransposonPSI	translated_nucleotide_match	13740613	13741647	797	-	.	ID=chain00078; Target=mariner; E=2e-94 1 345
Cele_1	TransposonPSI	translated_nucleotide_match	13990488	13991876	615	+	.	ID=chain00079; Target=LINE; E=1e-64 447 913
Cele_1	TransposonPSI	translated_nucleotide_match	14003114	14003863	295	+	.	ID=chain00080; Target=LINE; E=9e-27 613 875
Cele_1	TransposonPSI	translated_nucleotide_match	14022169	14022318	140	+	.	ID=chain00081; Target=mariner; E=2e-09 4 53
Cele_1	TransposonPSI	translated_nucleotide_match	14022348	14023217	1082	+	.	ID=chain00081; Target=mariner; E=1e-132 50 345
Cele_1	TransposonPSI	translated_nucleotide_match	14248517	14250322	823	-	.	ID=chain00082; Target=LINE; E=9e-90 234 841
Cele_1	TransposonPSI	translated_nucleotide_match	14292995	14295154	839	+	.	ID=chain00083; Target=LINE; E=1e-91 85 796
Cele_1	TransposonPSI	translated_nucleotide_match	14549425	14549733	143	+	.	ID=chain00084; Target=LINE; E=6e-09 732 837
Cele_1	TransposonPSI	translated_nucleotide_match	14868064	14868246	117	+	.	ID=chain00085; Target=helitronORF; E=8e-06 857 919
Cele_1	TransposonPSI	translated_nucleotide_match	14870928	14871326	234	+	.	ID=chain00086; Target=helitronORF; E=2e-19 1174 1306
Cele_1	TransposonPSI	translated_nucleotide_match	14981038	14983560	909	+	.	ID=chain00087; Target=LINE; E=1e-100 2 841
Cele_2	TransposonPSI	translated_nucleotide_match	16605	17639	801	-	.	ID=chain00088; Target=mariner; E=6e-95 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	448789	448905	110	+	.	ID=chain00089; Target=mariner; E=7e-06 280 316
Cele_2	TransposonPSI	translated_nucleotide_match	479013	480047	800	+	.	ID=chain00090; Target=mariner; E=8e-95 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	507275	507742	250	+	.	ID=chain00091; Target=LINE; E=2e-21 685 867
Cele_2	TransposonPSI	translated_nucleotide_match	656805	657680	562	+	.	ID=chain00092; Target=LINE; E=3e-58 436 739
Cele_2	TransposonPSI	translated_nucleotide_match	662335	662829	155	+	.	ID=chain00093; Target=LINE; E=2e-10 45 216
Cele_2	TransposonPSI	translated_nucleotide_match	662948	664594	794	+	.	ID=chain00093; Target=LINE; E=3e-86 254 810
Cele_2	TransposonPSI	translated_nucleotide_match	784677	784826	140	+	.	ID=chain00094; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	784856	785725	1072	+	.	ID=chain00094; Target=mariner; E=1e-131 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	801737	802063	113	-	.	ID=chain00095; Target=mariner; E=3e-06 235 343
Cele_2	TransposonPSI	translated_nucleotide_match	851659	852885	1414	-	.	ID=chain00096; Target=helitronORF; E=1e-164 923 1321
Cele_2	TransposonPSI	translated_nucleotide_match	852935	854617	1713	-	.	ID=chain00096; Target=helitronORF; E=0.0 402 923
Cele_2	TransposonPSI	translated_nucleotide_match	854656	854994	485	-	.	ID=chain00096; Target=helitronORF; E=7e-49 292 407
Cele_2	TransposonPSI	translated_nucleotide_match	855000	855908	945	-	.	ID=chain00096; Target=helitronORF; E=1e-104 20 305
Cele_2	TransposonPSI	translated_nucleotide_match	894480	895349	1075	-	.	ID=chain00097; Target=mariner; E=1e-131 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	895379	895528	140	-	.	ID=chain00097; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	997400	998374	194	+	.	ID=chain00098; Target=DDE_1; E=1e-15 61 343
Cele_2	TransposonPSI	translated_nucleotide_match	1031773	1032753	237	-	.	ID=chain00099; Target=mariner; E=2e-21 9 342
Cele_2	TransposonPSI	translated_nucleotide_match	1261145	1261843	308	-	.	ID=chain00100; Target=LINE; E=3e-28 637 860
Cele_2	TransposonPSI	translated_nucleotide_match	1261861	1262037	136	-	.	ID=chain00100; Target=LINE; E=4e-08 538 596
Cele_2	TransposonPSI	translated_nucleotide_match	1698223	1698999	408	+	.	ID=chain00101; Target=LINE; E=5e-40 577 867
Cele_2	TransposonPSI	translated_nucleotide_match	1809461	1811107	776	-	.	ID=chain00102; Target=LINE; E=5e-84 246 798
Cele_2	TransposonPSI	translated_nucleotide_match	1827624	1828115	133	+	.	ID=chain00103; Target=mariner; E=1e-08 16 174
Cele_2	TransposonPSI	translated_nucleotide_match	1856523	1857359	168	-	.	ID=chain00104; Target=ltr_Roo; E=2e-11 145 420
Cele_2	TransposonPSI	translated_nucleotide_match	1935775	1935924	140	+	.	ID=chain00105; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	1935954	1936823	1076	+	.	ID=chain00105; Target=mariner; E=1e-131 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	1942219	1942815	343	+	.	ID=chain00106; Target=LINE; E=2e-32 611 814
Cele_2	TransposonPSI	translated_nucleotide_match	1959529	1961022	590	+	.	ID=chain00107; Target=LINE; E=1e-61 117 627
Cele_2	TransposonPSI	translated_nucleotide_match	1960967	1961413	257	+	.	ID=chain00107; Target=LINE; E=3e-22 609 771
Cele_2	TransposonPSI	translated_nucleotide_match	1963066	1964292	1420	-	.	ID=chain00108; Target=helitronORF; E=1e-164 923 1321
Cele_2	TransposonPSI	translated_nucleotide_match	1964342	1964614	240	-	.	ID=chain00108; Target=helitronORF; E=4e-20 831 923
Cele_2	TransposonPSI	translated_nucleotide_match	1964658	1966025	1525	-	.	ID=chain00108; Target=helitronORF; E=1e-178 402 831
Cele_2	TransposonPSI	translated_nucleotide_match	1966064	1966402	485	-	.	ID=chain00108; Target=helitronORF; E=7e-49 292 407
Cele_2	TransposonPSI	translated_nucleotide_match	1966408	1967511	979	-	.	ID=chain00108; Target=helitronORF; E=1e-108 1 305
Cele_2	TransposonPSI	translated_nucleotide_match	1970837	1972063	1420	-	.	ID=chain00109; Target=helitronORF; E=1e-164 923 1321
Cele_2	TransposonPSI	translated_nucleotide_match	1972113	1972385	240	-	.	ID=chain00109; Target=helitronORF; E=4e-20 831 923
Cele_2	TransposonPSI	translated_nucleotide_match	1972429	1973796	1525	-	.	ID=chain00109; Target=helitronORF; E=1e-178 402 831
Cele_2	TransposonPSI	translated_nucleotide_match	1973835	1974173	485	-	.	ID=chain00109; Target=helitronORF; E=7e-49 292 407
Cele_2	TransposonPSI	translated_nucleotide_match	1974179	1975282	979	-	.	ID=chain00109; Target=helitronORF; E=1e-108 1 305
Cele_2	TransposonPSI	translated_nucleotide_match	1979248	1980474	1420	-	.	ID=chain00110; Target=helitronORF; E=1e-164 923 1321
Cele_2	TransposonPSI	translated_nucleotide_match	1980524	1980796	240	-	.	ID=chain00110; Target=helitronORF; E=4e-20 831 923
Cele_2	TransposonPSI	translated_nucleotide_match	1980840	1982207	1525	-	.	ID=chain00110; Target=helitronORF; E=1e-178 402 831
Cele_2	TransposonPSI	translated_nucleotide_match	1982246	1982584	485	-	.	ID=chain00110; Target=helitronORF; E=7e-49 292 407
Cele_2	TransposonPSI	translated_nucleotide_match	1982617	1983693	976	-	.	ID=chain00110; Target=helitronORF; E=1e-108 1 296
Cele_2	TransposonPSI	translated_nucleotide_match	2003802	2004878	976	+	.	ID=chain00111; Target=helitronORF; E=1e-108 1 296
Cele_2	TransposonPSI	translated_nucleotide_match	2004911	2005249	485	+	.	ID=chain00111; Target=helitronORF; E=7e-49 292 407
Cele_2	TransposonPSI	translated_nucleotide_match	2005288	2006655	1553	+	.	ID=chain00111; Target=helitronORF; E=0.0 402 831
Cele_2	TransposonPSI	translated_nucleotide_match	2006699	2006971	250	+	.	ID=chain00111; Target=helitronORF; E=2e-21 831 923
Cele_2	TransposonPSI	translated_nucleotide_match	2007021	2008247	1425	+	.	ID=chain00111; Target=helitronORF; E=1e-165 923 1321
Cele_2	TransposonPSI	translated_nucleotide_match	2094600	2094839	218	-	.	ID=chain00112; Target=gypsy; E=1e-17 783 862
Cele_2	TransposonPSI	translated_nucleotide_match	2125858	2126904	818	+	.	ID=chain00113; Target=ltr_Roo; E=3e-87 217 542
Cele_2	TransposonPSI	translated_nucleotide_match	2127253	2128455	772	+	.	ID=chain00113; Target=ltr_Roo; E=7e-82 520 873
Cele_2	TransposonPSI	translated_nucleotide_match	2293606	2293758	137	-	.	ID=chain00114; Target=mariner; E=4e-09 294 345
Cele_2	TransposonPSI	translated_nucleotide_match	2308571	2309242	358	+	.	ID=chain00115; Target=LINE; E=4e-34 587 817
Cele_2	TransposonPSI	translated_nucleotide_match	2310651	2310887	109	-	.	ID=chain00116; Target=mariner; E=1e-05 70 161
Cele_2	TransposonPSI	translated_nucleotide_match	2408350	2408913	156	+	.	ID=chain00117; Target=mariner; E=2e-11 18 207
Cele_2	TransposonPSI	translated_nucleotide_match	2498122	2498748	161	+	.	ID=chain00118; Target=mariner_ant1; E=3e-12 110 307
Cele_2	TransposonPSI	translated_nucleotide_match	2500375	2500623	131	+	.	ID=chain00119; Target=LINE; E=1e-07 730 817
Cele_2	TransposonPSI	translated_nucleotide_match	2594055	2595281	1415	-	.	ID=chain00120; Target=helitronORF; E=1e-164 923 1321
Cele_2	TransposonPSI	translated_nucleotide_match	2595331	2595603	250	-	.	ID=chain00120; Target=helitronORF; E=2e-21 831 923
Cele_2	TransposonPSI	translated_nucleotide_match	2595647	2597014	1529	-	.	ID=chain00120; Target=helitronORF; E=1e-179 402 831
Cele_2	TransposonPSI	translated_nucleotide_match	2597053	2597391	485	-	.	ID=chain00120; Target=helitronORF; E=7e-49 292 407
Cele_2	TransposonPSI	translated_nucleotide_match	2597397	2598500	970	-	.	ID=chain00120; Target=helitronORF; E=1e-107 1 305
Cele_2	TransposonPSI	translated_nucleotide_match	2981003	2982037	797	+	.	ID=chain00121; Target=mariner; E=2e-94 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	3172470	3173702	1245	-	.	ID=chain00122; Target=helitronORF; E=1e-142 857 1255
Cele_2	TransposonPSI	translated_nucleotide_match	3173831	3174784	927	-	.	ID=chain00122; Target=helitronORF; E=1e-102 537 829
Cele_2	TransposonPSI	translated_nucleotide_match	3174788	3175618	589	-	.	ID=chain00122; Target=helitronORF; E=3e-61 1 232
Cele_2	TransposonPSI	translated_nucleotide_match	3227258	3228292	794	+	.	ID=chain00123; Target=mariner; E=5e-94 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	3242915	3243562	269	-	.	ID=chain00124; Target=LINE; E=1e-23 629 842
Cele_2	TransposonPSI	translated_nucleotide_match	3307872	3308162	111	-	.	ID=chain00125; Target=mariner_ant1; E=5e-06 203 296
Cele_2	TransposonPSI	translated_nucleotide_match	3456302	3457132	222	-	.	ID=chain00126; Target=mariner_ant1; E=8e-20 33 307
Cele_2	TransposonPSI	translated_nucleotide_match	3601745	3602725	241	-	.	ID=chain00127; Target=mariner; E=5e-22 9 342
Cele_2	TransposonPSI	translated_nucleotide_match	3769460	3769780	140	+	.	ID=chain00128; Target=mariner; E=2e-09 16 129
Cele_2	TransposonPSI	translated_nucleotide_match	3770054	3770374	138	-	.	ID=chain00129; Target=mariner; E=3e-09 16 129
Cele_2	TransposonPSI	translated_nucleotide_match	3882484	3883818	613	+	.	ID=chain00130; Target=LINE; E=2e-64 119 577
Cele_2	TransposonPSI	translated_nucleotide_match	3883811	3884497	408	+	.	ID=chain00130; Target=LINE; E=5e-40 576 812
Cele_2	TransposonPSI	translated_nucleotide_match	3885528	3886673	768	+	.	ID=chain00131; Target=LINE; E=4e-83 450 867
Cele_2	TransposonPSI	translated_nucleotide_match	3940040	3941074	800	+	.	ID=chain00132; Target=mariner; E=8e-95 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	4053219	4053653	326	+	.	ID=chain00133; Target=DDE_1; E=1e-31 219 363
Cele_2	TransposonPSI	translated_nucleotide_match	4168972	4169121	140	+	.	ID=chain00134; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	4169151	4169540	461	+	.	ID=chain00134; Target=mariner; E=6e-50 50 179
Cele_2	TransposonPSI	translated_nucleotide_match	4318305	4318823	339	-	.	ID=chain00135; Target=LINE; E=6e-32 660 837
Cele_2	TransposonPSI	translated_nucleotide_match	4476434	4476724	110	+	.	ID=chain00136; Target=mariner_ant1; E=6e-06 203 296
Cele_2	TransposonPSI	translated_nucleotide_match	4895966	4896649	165	+	.	ID=chain00137; Target=LINE; E=2e-11 87 320
Cele_2	TransposonPSI	translated_nucleotide_match	4896667	4898088	758	+	.	ID=chain00137; Target=LINE; E=7e-82 328 810
Cele_2	TransposonPSI	translated_nucleotide_match	4927042	4928022	241	+	.	ID=chain00138; Target=mariner; E=5e-22 9 342
Cele_2	TransposonPSI	translated_nucleotide_match	4944650	4945360	117	-	.	ID=chain00139; Target=TY1_Copia; E=8e-06 314 549
Cele_2	TransposonPSI	translated_nucleotide_match	5815456	5815761	347	+	.	ID=chain00140; Target=mariner; E=3e-35 245 345
Cele_2	TransposonPSI	translated_nucleotide_match	6301947	6302903	382	-	.	ID=chain00141; Target=LINE; E=6e-37 558 860
Cele_2	TransposonPSI	translated_nucleotide_match	6571492	6572361	1083	-	.	ID=chain00142; Target=mariner; E=1e-132 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	6572391	6572540	140	-	.	ID=chain00142; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	6797041	6797475	316	+	.	ID=chain00143; Target=DDE_1; E=2e-30 219 363
Cele_2	TransposonPSI	translated_nucleotide_match	7020578	7021549	482	-	.	ID=chain00144; Target=LINE; E=9e-49 446 837
Cele_2	TransposonPSI	translated_nucleotide_match	7079674	7080708	802	+	.	ID=chain00145; Target=mariner; E=4e-95 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	7440293	7441765	856	-	.	ID=chain00146; Target=gypsy; E=5e-93 929 1432
Cele_2	TransposonPSI	translated_nucleotide_match	7441734	7443437	782	-	.	ID=chain00146; Target=gypsy; E=4e-84 328 937
Cele_2	TransposonPSI	translated_nucleotide_match	7502879	7503913	800	-	.	ID=chain00147; Target=mariner; E=8e-95 1 345
Cele_2	TransposonPSI	translated_nucleotide_match	7516943	7517812	1082	-	.	ID=chain00148; Target=mariner; E=1e-132 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	7517842	7517991	140	-	.	ID=chain00148; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	7922897	7923169	118	+	.	ID=chain00149; Target=mariner; E=8e-07 16 114
Cele_2	TransposonPSI	translated_nucleotide_match	7923537	7923809	118	-	.	ID=chain00150; Target=mariner; E=8e-07 16 114
Cele_2	TransposonPSI	translated_nucleotide_match	8229861	8230553	276	+	.	ID=chain00151; Target=LINE; E=2e-24 640 860
Cele_2	TransposonPSI	translated_nucleotide_match	9375325	9375639	118	-	.	ID=chain00152; Target=LINE; E=5e-06 121 233
Cele_2	TransposonPSI	translated_nucleotide_match	9534503	9535423	562	-	.	ID=chain00153; Target=LINE; E=3e-58 500 810
Cele_2	TransposonPSI	translated_nucleotide_match	9535410	9536834	323	-	.	ID=chain00153; Target=LINE; E=5e-30 8 492
Cele_2	TransposonPSI	translated_nucleotide_match	9673721	9674809	516	-	.	ID=chain00154; Target=LINE; E=8e-53 549 913
Cele_2	TransposonPSI	translated_nucleotide_match	9697610	9698365	278	-	.	ID=chain00155; Target=LINE; E=9e-25 568 798
Cele_2	TransposonPSI	translated_nucleotide_match	10493629	10494039	170	-	.	ID=chain00156; Target=LINE; E=4e-12 718 841
Cele_2	TransposonPSI	translated_nucleotide_match	10636606	10637640	393	+	.	ID=chain00157; Target=LINE; E=3e-38 570 913
Cele_2	TransposonPSI	translated_nucleotide_match	10637341	10637880	118	+	.	ID=chain00157; Target=LINE; E=5e-06 990 1168
Cele_2	TransposonPSI	translated_nucleotide_match	10904661	10905641	241	+	.	ID=chain00158; Target=mariner; E=5e-22 9 342
Cele_2	TransposonPSI	translated_nucleotide_match	10936119	10938848	1588	-	.	ID=chain00159; Target=gypsy; E=0.0 520 1425
Cele_2	TransposonPSI	translated_nucleotide_match	11230741	11231721	241	+	.	ID=chain00160; Target=mariner; E=5e-22 9 342
Cele_2	TransposonPSI	translated_nucleotide_match	11552776	11554569	834	+	.	ID=chain00161; Target=LINE; E=4e-91 118 713
Cele_2	TransposonPSI	translated_nucleotide_match	11554557	11554958	219	+	.	ID=chain00161; Target=LINE; E=7e-18 710 867
Cele_2	TransposonPSI	translated_nucleotide_match	11661019	11661144	123	-	.	ID=chain00162; Target=mariner; E=2e-07 303 345
Cele_2	TransposonPSI	translated_nucleotide_match	11828073	11828327	124	-	.	ID=chain00163; Target=ltr_Roo; E=2e-06 424 502
Cele_2	TransposonPSI	translated_nucleotide_match	12249573	12250010	131	-	.	ID=chain00164; Target=mariner; E=2e-08 198 343
Cele_2	TransposonPSI	translated_nucleotide_match	12285705	12285977	115	+	.	ID=chain00165; Target=mariner; E=2e-06 16 114
Cele_2	TransposonPSI	translated_nucleotide_match	12286346	12286618	115	-	.	ID=chain00166; Target=mariner; E=2e-06 16 114
Cele_2	TransposonPSI	translated_nucleotide_match	12521043	12521192	140	+	.	ID=chain00167; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	12521222	12522091	1082	+	.	ID=chain00167; Target=mariner; E=1e-132 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	12569517	12570107	406	-	.	ID=chain00168; Target=mariner; E=8e-43 11 210
Cele_2	TransposonPSI	translated_nucleotide_match	12751105	12751254	140	+	.	ID=chain00169; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	12751284	12752153	1082	+	.	ID=chain00169; Target=mariner; E=1e-132 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	13109113	13109667	119	+	.	ID=chain00170; Target=gypsy; E=5e-06 261 444
Cele_2	TransposonPSI	translated_nucleotide_match	13127303	13127677	221	+	.	ID=chain00171; Target=LINE; E=4e-18 702 828
Cele_2	TransposonPSI	translated_nucleotide_match	13254747	13255946	851	+	.	ID=chain00172; Target=ltr_Roo; E=4e-91 518 873
Cele_2	TransposonPSI	translated_nucleotide_match	13255907	13257331	1352	+	.	ID=chain00172; Target=ltr_Roo; E=1e-150 852 1310
Cele_2	TransposonPSI	translated_nucleotide_match	13257486	13258832	1429	+	.	ID=chain00172; Target=ltr_Roo; E=1e-159 1329 1770
Cele_2	TransposonPSI	translated_nucleotide_match	13307905	13308054	140	+	.	ID=chain00173; Target=mariner; E=2e-09 4 53
Cele_2	TransposonPSI	translated_nucleotide_match	13308084	13308953	1071	+	.	ID=chain00173; Target=mariner; E=1e-131 50 345
Cele_2	TransposonPSI	translated_nucleotide_match	13583101	13583838	125	+	.	ID=chain00174; Target=ISC1316; E=1e-07 43 276
Cele_2	TransposonPSI	translated_nucleotide_match	13646415	13647791	732	+	.	ID=chain00175; Target=LINE; E=9e-79 452 913
Cele_2	TransposonPSI	translated_nucleotide_match	14370815	14371696	487	+	.	ID=chain00176; Target=DDE_1; E=2e-51 99 366
Cele_2	TransposonPSI	translated_nucleotide_match	14539117	14539389	123	+	.	ID=chain00177; Target=mariner; E=2e-07 16 114
Cele_2	TransposonPSI	translated_nucleotide_match	14977934	14978224	112	-	.	ID=chain00178; Target=mariner_ant1; E=4e-06 203 296
Cele_2	TransposonPSI	translated_nucleotide_match	14978976	14979233	149	+	.	ID=chain00179; Target=LINE; E=1e-09 538 629
Cele_2	TransposonPSI	translated_nucleotide_match	14979193	14979735	281	+	.	ID=chain00179; Target=LINE; E=4e-25 616 805
Cele_2	TransposonPSI	translated_nucleotide_match	15172150	15173130	241	+	.	ID=chain00180; Target=mariner; E=5e-22 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	383243	383959	420	+	.	ID=chain00181; Target=LINE; E=2e-41 537 782
Cele_3	TransposonPSI	translated_nucleotide_match	393611	395911	873	-	.	ID=chain00182; Target=LINE; E=6e-96 46 798
Cele_3	TransposonPSI	translated_nucleotide_match	503809	504099	111	+	.	ID=chain00183; Target=mariner_ant1; E=4e-06 203 296
Cele_3	TransposonPSI	translated_nucleotide_match	934560	935540	240	-	.	ID=chain00184; Target=mariner; E=6e-22 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	1122995	1123957	220	-	.	ID=chain00185; Target=mariner; E=2e-19 9 336
Cele_3	TransposonPSI	translated_nucleotide_match	1213838	1213987	127	-	.	ID=chain00186; Target=hAT; E=2e-07 647 694
Cele_3	TransposonPSI	translated_nucleotide_match	1293467	1294447	236	-	.	ID=chain00187; Target=mariner; E=2e-21 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	1358215	1358904	410	+	.	ID=chain00188; Target=LINE; E=3e-40 577 810
Cele_3	TransposonPSI	translated_nucleotide_match	1438011	1438352	174	-	.	ID=chain00189; Target=LINE; E=1e-12 684 799
Cele_3	TransposonPSI	translated_nucleotide_match	1579563	1579874	140	-	.	ID=chain00190; Target=mariner; E=2e-09 16 126
Cele_3	TransposonPSI	translated_nucleotide_match	2055627	2056469	221	-	.	ID=chain00191; Target=mariner; E=1e-19 51 343
Cele_3	TransposonPSI	translated_nucleotide_match	2119486	2119635	140	+	.	ID=chain00192; Target=mariner; E=2e-09 4 53
Cele_3	TransposonPSI	translated_nucleotide_match	2119665	2120534	1082	+	.	ID=chain00192; Target=mariner; E=1e-132 50 345
Cele_3	TransposonPSI	translated_nucleotide_match	2412397	2412951	416	+	.	ID=chain00193; Target=LINE; E=5e-41 447 632
Cele_3	TransposonPSI	translated_nucleotide_match	2413623	2413964	255	+	.	ID=chain00193; Target=LINE; E=4e-22 660 779
Cele_3	TransposonPSI	translated_nucleotide_match	3276156	3277190	912	+	.	ID=chain00194; Target=mariner; E=1e-110 1 345
Cele_3	TransposonPSI	translated_nucleotide_match	3544678	3544968	109	+	.	ID=chain00195; Target=mariner_ant1; E=8e-06 203 296
Cele_3	TransposonPSI	translated_nucleotide_match	3859418	3860398	241	-	.	ID=chain00196; Target=mariner; E=4e-22 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	4043752	4044879	573	-	.	ID=chain00197; Target=gypsy; E=3e-59 1033 1432
Cele_3	TransposonPSI	translated_nucleotide_match	4044909	4046267	948	-	.	ID=chain00197; Target=gypsy; E=1e-104 561 1021
Cele_3	TransposonPSI	translated_nucleotide_match	4046480	4046833	123	-	.	ID=chain00198; Target=TY1_Copia; E=2e-06 513 630
Cele_3	TransposonPSI	translated_nucleotide_match	4298175	4299155	228	-	.	ID=chain00199; Target=mariner; E=2e-20 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	4839055	4839378	138	-	.	ID=chain00200; Target=LINE; E=2e-08 676 775
Cele_3	TransposonPSI	translated_nucleotide_match	5091392	5091688	173	-	.	ID=chain00201; Target=LINE; E=2e-12 712 810
Cele_3	TransposonPSI	translated_nucleotide_match	5337575	5338405	316	-	.	ID=chain00202; Target=LINE; E=3e-29 536 798
Cele_3	TransposonPSI	translated_nucleotide_match	5788977	5789204	116	-	.	ID=chain00203; Target=mariner; E=1e-06 113 176
Cele_3	TransposonPSI	translated_nucleotide_match	6184401	6185015	270	-	.	ID=chain00204; Target=LINE; E=7e-24 626 841
Cele_3	TransposonPSI	translated_nucleotide_match	6511194	6511571	203	+	.	ID=chain00205; Target=LINE; E=5e-16 718 867
Cele_3	TransposonPSI	translated_nucleotide_match	6575969	6576949	241	+	.	ID=chain00206; Target=mariner; E=4e-22 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	6917595	6920033	952	+	.	ID=chain00207; Target=LINE; E=1e-106 44 875
Cele_3	TransposonPSI	translated_nucleotide_match	6998492	7000138	795	-	.	ID=chain00208; Target=LINE; E=2e-86 246 798
Cele_3	TransposonPSI	translated_nucleotide_match	7105453	7106433	230	-	.	ID=chain00209; Target=mariner; E=9e-21 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	7326282	7327349	158	+	.	ID=chain00210; Target=LINE; E=9e-11 82 422
Cele_3	TransposonPSI	translated_nucleotide_match	7327253	7328437	653	+	.	ID=chain00210; Target=LINE; E=2e-69 386 792
Cele_3	TransposonPSI	translated_nucleotide_match	7478074	7478421	111	+	.	ID=chain00211; Target=mariner; E=5e-06 224 342
Cele_3	TransposonPSI	translated_nucleotide_match	7960895	7961278	167	-	.	ID=chain00212; Target=gypsy; E=1e-11 1250 1379
Cele_3	TransposonPSI	translated_nucleotide_match	8203701	8203991	111	-	.	ID=chain00213; Target=mariner_ant1; E=4e-06 203 296
Cele_3	TransposonPSI	translated_nucleotide_match	8414629	8415453	494	+	.	ID=chain00214; Target=LINE; E=3e-50 532 810
Cele_3	TransposonPSI	translated_nucleotide_match	8463967	8464368	229	+	.	ID=chain00215; Target=LINE; E=5e-19 710 867
Cele_3	TransposonPSI	translated_nucleotide_match	8695082	8696116	799	+	.	ID=chain00216; Target=mariner; E=9e-95 1 345
Cele_3	TransposonPSI	translated_nucleotide_match	8735474	8735764	110	-	.	ID=chain00217; Target=mariner_ant1; E=6e-06 203 296
Cele_3	TransposonPSI	translated_nucleotide_match	8856796	8859426	1718	+	.	ID=chain00218; Target=gypsy; E=0.0 576 1438
Cele_3	TransposonPSI	translated_nucleotide_match	8962674	8962757	116	+	.	ID=chain00219; Target=cacta; E=8e-06 753 780
Cele_3	TransposonPSI	translated_nucleotide_match	9604332	9605483	757	-	.	ID=chain00220; Target=LINE; E=8e-82 448 867
Cele_3	TransposonPSI	translated_nucleotide_match	9683243	9683959	299	-	.	ID=chain00221; Target=LINE; E=3e-27 611 868
Cele_3	TransposonPSI	translated_nucleotide_match	9684235	9685182	492	-	.	ID=chain00221; Target=LINE; E=5e-50 282 601
Cele_3	TransposonPSI	translated_nucleotide_match	9836272	9836733	272	-	.	ID=chain00222; Target=LINE; E=4e-24 679 837
Cele_3	TransposonPSI	translated_nucleotide_match	9917389	9918795	747	-	.	ID=chain00223; Target=LINE; E=1e-80 365 867
Cele_3	TransposonPSI	translated_nucleotide_match	10556438	10556728	111	-	.	ID=chain00224; Target=mariner_ant1; E=4e-06 203 296
Cele_3	TransposonPSI	translated_nucleotide_match	10586420	10586953	316	+	.	ID=chain00225; Target=LINE; E=3e-29 538 715
Cele_3	TransposonPSI	translated_nucleotide_match	10586962	10587234	153	+	.	ID=chain00225; Target=LINE; E=3e-10 720 810
Cele_3	TransposonPSI	translated_nucleotide_match	10588086	10588505	225	-	.	ID=chain00226; Target=LINE; E=1e-18 704 867
Cele_3	TransposonPSI	translated_nucleotide_match	10845537	10846616	509	+	.	ID=chain00227; Target=LINE; E=5e-52 259 632
Cele_3	TransposonPSI	translated_nucleotide_match	10846625	10847353	338	+	.	ID=chain00227; Target=LINE; E=8e-32 623 875
Cele_3	TransposonPSI	translated_nucleotide_match	11606000	11607034	799	+	.	ID=chain00228; Target=mariner; E=9e-95 1 345
Cele_3	TransposonPSI	translated_nucleotide_match	11611530	11611874	121	+	.	ID=chain00229; Target=gypsy; E=3e-06 276 392
Cele_3	TransposonPSI	translated_nucleotide_match	11883903	11884442	115	-	.	ID=chain00230; Target=LINE; E=1e-05 990 1168
Cele_3	TransposonPSI	translated_nucleotide_match	11884143	11884814	244	-	.	ID=chain00230; Target=LINE; E=8e-21 693 913
Cele_3	TransposonPSI	translated_nucleotide_match	12316889	12317194	139	-	.	ID=chain00231; Target=LINE; E=2e-08 677 792
Cele_3	TransposonPSI	translated_nucleotide_match	12469940	12470359	117	+	.	ID=chain00232; Target=gypsy; E=7e-06 301 431
Cele_3	TransposonPSI	translated_nucleotide_match	12518493	12519473	241	-	.	ID=chain00233; Target=mariner; E=4e-22 9 342
Cele_3	TransposonPSI	translated_nucleotide_match	12656623	12657012	221	+	.	ID=chain00234; Target=LINE; E=4e-18 678 810
Cele_3	TransposonPSI	translated_nucleotide_match	12865435	12866304	1082	-	.	ID=chain00235; Target=mariner; E=1e-132 50 345
Cele_3	TransposonPSI	translated_nucleotide_match	12866334	12866483	140	-	.	ID=chain00235; Target=mariner; E=2e-09 4 53
Cele_3	TransposonPSI	translated_nucleotide_match	13230609	13234457	3811	-	.	ID=chain00236; Target=ltr_Roo; E=0.0 569 1773
Cele_3	TransposonPSI	translated_nucleotide_match	13234672	13235646	262	-	.	ID=chain00236; Target=ltr_Roo; E=2e-22 238 551
Cele_3	TransposonPSI	translated_nucleotide_match	13775745	13776017	117	+	.	ID=chain00237; Target=mariner; E=1e-06 16 114
Cele_3	TransposonPSI	translated_nucleotide_match	13776387	13776659	117	-	.	ID=chain00238; Target=mariner; E=1e-06 16 114
Cele_3	TransposonPSI	translated_nucleotide_match	13781607	13781879	117	-	.	ID=chain00239; Target=mariner; E=1e-06 16 114
Cele_4	TransposonPSI	translated_nucleotide_match	109180	109422	134	-	.	ID=chain00240; Target=hAT; E=4e-08 624 706
Cele_4	TransposonPSI	translated_nucleotide_match	115626	118160	911	+	.	ID=chain00241; Target=LINE; E=1e-100 10 877
Cele_4	TransposonPSI	translated_nucleotide_match	916435	917892	1153	+	.	ID=chain00242; Target=gypsy; E=1e-129 534 1038
Cele_4	TransposonPSI	translated_nucleotide_match	918197	919129	476	+	.	ID=chain00242; Target=gypsy; E=1e-47 1160 1431
Cele_4	TransposonPSI	translated_nucleotide_match	1137715	1138425	233	-	.	ID=chain00243; Target=LINE; E=2e-19 614 866
Cele_4	TransposonPSI	translated_nucleotide_match	1138618	1139163	262	-	.	ID=chain00244; Target=LINE; E=8e-23 525 716
Cele_4	TransposonPSI	translated_nucleotide_match	1229669	1230613	130	+	.	ID=chain00245; Target=TY1_Copia; E=3e-07 206 491
Cele_4	TransposonPSI	translated_nucleotide_match	1271042	1272076	802	-	.	ID=chain00246; Target=mariner; E=5e-95 1 345
Cele_4	TransposonPSI	translated_nucleotide_match	1511367	1512344	822	+	.	ID=chain00247; Target=mariner; E=1e-97 11 341
Cele_4	TransposonPSI	translated_nucleotide_match	1587296	1588543	256	+	.	ID=chain00248; Target=LINE; E=4e-22 46 472
Cele_4	TransposonPSI	translated_nucleotide_match	1588515	1589729	676	+	.	ID=chain00248; Target=LINE; E=5e-72 463 875
Cele_4	TransposonPSI	translated_nucleotide_match	1710607	1710858	118	+	.	ID=chain00249; Target=TY1_Copia; E=7e-06 259 331
Cele_4	TransposonPSI	translated_nucleotide_match	1771395	1771721	114	+	.	ID=chain00250; Target=mariner; E=3e-06 235 343
Cele_4	TransposonPSI	translated_nucleotide_match	1982064	1984445	800	-	.	ID=chain00251; Target=LINE; E=7e-87 1 792
Cele_4	TransposonPSI	translated_nucleotide_match	2370299	2370733	326	+	.	ID=chain00252; Target=DDE_1; E=1e-31 219 363
Cele_4	TransposonPSI	translated_nucleotide_match	2485388	2486257	1072	-	.	ID=chain00253; Target=mariner; E=1e-131 50 345
Cele_4	TransposonPSI	translated_nucleotide_match	2486287	2486436	140	-	.	ID=chain00253; Target=mariner; E=2e-09 4 53
Cele_4	TransposonPSI	translated_nucleotide_match	2588653	2591142	932	+	.	ID=chain00254; Target=LINE; E=1e-103 30 860
Cele_4	TransposonPSI	translated_nucleotide_match	2779315	2780151	199	+	.	ID=chain00255; Target=mariner_ant1; E=6e-17 23 259
Cele_4	TransposonPSI	translated_nucleotide_match	2780303	2780479	121	+	.	ID=chain00256; Target=mariner_ant1; E=3e-07 243 303
Cele_4	TransposonPSI	translated_nucleotide_match	3059878	3060459	125	+	.	ID=chain00257; Target=hAT; E=5e-07 411 600
Cele_4	TransposonPSI	translated_nucleotide_match	3144057	3144638	125	+	.	ID=chain00258; Target=hAT; E=5e-07 411 600
Cele_4	TransposonPSI	translated_nucleotide_match	3499382	3500017	296	-	.	ID=chain00259; Target=DDE_1; E=6e-28 105 317
Cele_4	TransposonPSI	translated_nucleotide_match	3949764	3950636	402	+	.	ID=chain00260; Target=LINE; E=3e-39 524 810
Cele_4	TransposonPSI	translated_nucleotide_match	4220529	4221509	233	-	.	ID=chain00261; Target=mariner; E=5e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	4225047	4225334	164	+	.	ID=chain00262; Target=LINE; E=2e-11 743 837
Cele_4	TransposonPSI	translated_nucleotide_match	4240398	4240775	225	+	.	ID=chain00263; Target=LINE; E=2e-18 694 820
Cele_4	TransposonPSI	translated_nucleotide_match	4304559	4304795	114	-	.	ID=chain00264; Target=mariner_ant1; E=2e-06 203 278
Cele_4	TransposonPSI	translated_nucleotide_match	4500762	4501034	118	+	.	ID=chain00265; Target=mariner; E=9e-07 16 114
Cele_4	TransposonPSI	translated_nucleotide_match	4501397	4501669	116	-	.	ID=chain00266; Target=mariner; E=2e-06 16 114
Cele_4	TransposonPSI	translated_nucleotide_match	4560186	4562279	865	-	.	ID=chain00267; Target=LINE; E=7e-95 113 798
Cele_4	TransposonPSI	translated_nucleotide_match	4768478	4771168	1067	+	.	ID=chain00268; Target=LINE; E=1e-120 8 913
Cele_4	TransposonPSI	translated_nucleotide_match	5273171	5273569	112	+	.	ID=chain00269; Target=ISC1316; E=6e-06 209 325
Cele_4	TransposonPSI	translated_nucleotide_match	5302122	5302379	114	-	.	ID=chain00270; Target=ISC1316; E=4e-06 213 305
Cele_4	TransposonPSI	translated_nucleotide_match	5772243	5774543	833	-	.	ID=chain00271; Target=LINE; E=7e-91 46 798
Cele_4	TransposonPSI	translated_nucleotide_match	6007123	6007572	130	-	.	ID=chain00272; Target=ltr_Roo; E=5e-07 209 333
Cele_4	TransposonPSI	translated_nucleotide_match	6306767	6306970	188	-	.	ID=chain00273; Target=LINE; E=4e-14 665 735
Cele_4	TransposonPSI	translated_nucleotide_match	6343919	6346165	958	-	.	ID=chain00274; Target=LINE; E=1e-106 42 837
Cele_4	TransposonPSI	translated_nucleotide_match	6706085	6706996	129	+	.	ID=chain00275; Target=LINE; E=3e-07 45 407
Cele_4	TransposonPSI	translated_nucleotide_match	6707089	6707490	291	+	.	ID=chain00275; Target=LINE; E=3e-26 431 568
Cele_4	TransposonPSI	translated_nucleotide_match	6707499	6708281	399	+	.	ID=chain00275; Target=LINE; E=7e-39 574 843
Cele_4	TransposonPSI	translated_nucleotide_match	6823739	6824029	111	+	.	ID=chain00276; Target=mariner_ant1; E=6e-06 203 296
Cele_4	TransposonPSI	translated_nucleotide_match	6947971	6948717	411	-	.	ID=chain00277; Target=LINE; E=3e-40 586 837
Cele_4	TransposonPSI	translated_nucleotide_match	6948680	6950425	559	-	.	ID=chain00277; Target=LINE; E=7e-58 1 591
Cele_4	TransposonPSI	translated_nucleotide_match	7145361	7146839	730	+	.	ID=chain00278; Target=LINE; E=2e-78 296 792
Cele_4	TransposonPSI	translated_nucleotide_match	7524526	7525506	241	+	.	ID=chain00279; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	7874753	7875325	229	-	.	ID=chain00280; Target=LINE; E=6e-19 620 798
Cele_4	TransposonPSI	translated_nucleotide_match	8097210	8097866	354	+	.	ID=chain00281; Target=LINE; E=1e-33 615 867
Cele_4	TransposonPSI	translated_nucleotide_match	8401426	8401860	326	-	.	ID=chain00282; Target=DDE_1; E=1e-31 219 363
Cele_4	TransposonPSI	translated_nucleotide_match	8442318	8442533	119	-	.	ID=chain00283; Target=mariner; E=7e-07 54 129
Cele_4	TransposonPSI	translated_nucleotide_match	9030457	9031473	206	-	.	ID=chain00284; Target=hAT; E=1e-16 160 482
Cele_4	TransposonPSI	translated_nucleotide_match	9246255	9246485	128	+	.	ID=chain00285; Target=LINE; E=4e-07 734 810
Cele_4	TransposonPSI	translated_nucleotide_match	9412695	9413675	237	-	.	ID=chain00286; Target=mariner; E=2e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	9502900	9503880	237	+	.	ID=chain00287; Target=mariner; E=2e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	9549058	9551076	1890	-	.	ID=chain00288; Target=ltr_Roo; E=0.0 1142 1772
Cele_4	TransposonPSI	translated_nucleotide_match	9551004	9551945	899	-	.	ID=chain00288; Target=ltr_Roo; E=1e-96 860 1176
Cele_4	TransposonPSI	translated_nucleotide_match	9551920	9553104	717	-	.	ID=chain00288; Target=ltr_Roo; E=2e-75 529 867
Cele_4	TransposonPSI	translated_nucleotide_match	9596321	9596602	163	-	.	ID=chain00289; Target=LINE; E=3e-11 678 776
Cele_4	TransposonPSI	translated_nucleotide_match	9620489	9620779	111	-	.	ID=chain00290; Target=mariner_ant1; E=6e-06 203 296
Cele_4	TransposonPSI	translated_nucleotide_match	9685556	9685705	140	+	.	ID=chain00291; Target=mariner; E=2e-09 4 53
Cele_4	TransposonPSI	translated_nucleotide_match	9685735	9686604	1082	+	.	ID=chain00291; Target=mariner; E=1e-132 50 345
Cele_4	TransposonPSI	translated_nucleotide_match	9750257	9750610	122	-	.	ID=chain00292; Target=mariner_ant1; E=3e-07 168 278
Cele_4	TransposonPSI	translated_nucleotide_match	10135082	10135495	110	-	.	ID=chain00293; Target=mariner; E=8e-06 29 178
Cele_4	TransposonPSI	translated_nucleotide_match	10550006	10550929	310	+	.	ID=chain00294; Target=DDE_1; E=1e-29 80 363
Cele_4	TransposonPSI	translated_nucleotide_match	11190142	11190942	264	-	.	ID=chain00295; Target=DDE_1; E=5e-24 80 322
Cele_4	TransposonPSI	translated_nucleotide_match	11192775	11193755	241	-	.	ID=chain00296; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	11238961	11239941	235	-	.	ID=chain00297; Target=mariner; E=3e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	11407579	11409663	875	+	.	ID=chain00298; Target=LINE; E=4e-96 153 841
Cele_4	TransposonPSI	translated_nucleotide_match	11419179	11421068	826	-	.	ID=chain00299; Target=LINE; E=5e-90 162 798
Cele_4	TransposonPSI	translated_nucleotide_match	11869640	11870620	237	+	.	ID=chain00300; Target=mariner; E=2e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	12315298	12316278	239	+	.	ID=chain00301; Target=mariner; E=1e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	12461281	12461499	193	+	.	ID=chain00302; Target=mariner; E=5e-16 1 75
Cele_4	TransposonPSI	translated_nucleotide_match	12461523	12461963	457	+	.	ID=chain00302; Target=mariner; E=2e-49 195 345
Cele_4	TransposonPSI	translated_nucleotide_match	12510548	12511582	797	+	.	ID=chain00303; Target=mariner; E=2e-94 1 345
Cele_4	TransposonPSI	translated_nucleotide_match	12875553	12875843	110	-	.	ID=chain00304; Target=mariner_ant1; E=7e-06 203 296
Cele_4	TransposonPSI	translated_nucleotide_match	13113965	13114945	247	-	.	ID=chain00305; Target=mariner; E=1e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	13223987	13224856	1066	-	.	ID=chain00306; Target=mariner; E=1e-130 50 345
Cele_4	TransposonPSI	translated_nucleotide_match	13224886	13225035	140	-	.	ID=chain00306; Target=mariner; E=2e-09 4 53
Cele_4	TransposonPSI	translated_nucleotide_match	13295178	13296029	464	+	.	ID=chain00307; Target=DDE_1; E=1e-48 66 363
Cele_4	TransposonPSI	translated_nucleotide_match	13436680	13438980	852	+	.	ID=chain00308; Target=LINE; E=3e-93 46 798
Cele_4	TransposonPSI	translated_nucleotide_match	13458934	13459914	241	-	.	ID=chain00309; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	13671115	13671543	122	+	.	ID=chain00310; Target=mariner_ant1; E=3e-07 33 176
Cele_4	TransposonPSI	translated_nucleotide_match	13671696	13671944	124	+	.	ID=chain00310; Target=mariner_ant1; E=1e-07 226 307
Cele_4	TransposonPSI	translated_nucleotide_match	13815770	13816804	802	+	.	ID=chain00311; Target=mariner; E=5e-95 1 345
Cele_4	TransposonPSI	translated_nucleotide_match	13849904	13850884	233	-	.	ID=chain00312; Target=mariner; E=5e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	13857970	13858254	169	-	.	ID=chain00313; Target=LINE; E=6e-12 705 803
Cele_4	TransposonPSI	translated_nucleotide_match	13915600	13916580	241	-	.	ID=chain00314; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	13947212	13948189	811	+	.	ID=chain00315; Target=mariner; E=3e-96 11 341
Cele_4	TransposonPSI	translated_nucleotide_match	13966319	13966768	137	-	.	ID=chain00316; Target=mariner; E=5e-09 194 343
Cele_4	TransposonPSI	translated_nucleotide_match	14012470	14013450	241	-	.	ID=chain00317; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	14116984	14117964	241	-	.	ID=chain00318; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	14187255	14189501	940	+	.	ID=chain00319; Target=LINE; E=1e-104 44 817
Cele_4	TransposonPSI	translated_nucleotide_match	14245703	14246191	146	+	.	ID=chain00320; Target=LINE; E=3e-09 754 913
Cele_4	TransposonPSI	translated_nucleotide_match	14251270	14253537	1047	+	.	ID=chain00321; Target=LINE; E=1e-118 90 867
Cele_4	TransposonPSI	translated_nucleotide_match	14256441	14257421	245	+	.	ID=chain00322; Target=mariner; E=2e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	14545622	14546602	234	-	.	ID=chain00323; Target=mariner; E=4e-21 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	14575153	14575917	394	-	.	ID=chain00324; Target=LINE; E=3e-38 524 800
Cele_4	TransposonPSI	translated_nucleotide_match	14839609	14839992	169	-	.	ID=chain00325; Target=gypsy; E=8e-12 1250 1379
Cele_4	TransposonPSI	translated_nucleotide_match	15195343	15195807	131	-	.	ID=chain00326; Target=ltr_Roo; E=4e-07 252 410
Cele_4	TransposonPSI	translated_nucleotide_match	15343036	15343803	609	+	.	ID=chain00327; Target=mariner; E=2e-69 1 250
Cele_4	TransposonPSI	translated_nucleotide_match	15343745	15344065	371	+	.	ID=chain00327; Target=mariner; E=3e-38 240 345
Cele_4	TransposonPSI	translated_nucleotide_match	15449784	15450515	111	-	.	ID=chain00328; Target=ISC1316; E=8e-06 59 315
Cele_4	TransposonPSI	translated_nucleotide_match	15484368	15485237	1073	-	.	ID=chain00329; Target=mariner; E=1e-131 50 345
Cele_4	TransposonPSI	translated_nucleotide_match	15485267	15485416	140	-	.	ID=chain00329; Target=mariner; E=2e-09 4 53
Cele_4	TransposonPSI	translated_nucleotide_match	15498785	15499765	244	-	.	ID=chain00330; Target=mariner; E=2e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	15556055	15557983	830	+	.	ID=chain00331; Target=LINE; E=2e-90 156 806
Cele_4	TransposonPSI	translated_nucleotide_match	15597910	15600213	768	+	.	ID=chain00332; Target=LINE; E=5e-83 46 798
Cele_4	TransposonPSI	translated_nucleotide_match	16008089	16009069	242	+	.	ID=chain00333; Target=mariner; E=4e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	16051361	16051651	156	-	.	ID=chain00334; Target=LINE; E=2e-10 742 837
Cele_4	TransposonPSI	translated_nucleotide_match	16158784	16161672	2218	+	.	ID=chain00335; Target=ltr_Roo; E=0.0 886 1869
Cele_4	TransposonPSI	translated_nucleotide_match	16241150	16243603	982	+	.	ID=chain00336; Target=LINE; E=1e-109 1 837
Cele_4	TransposonPSI	translated_nucleotide_match	16575933	16576913	243	-	.	ID=chain00337; Target=mariner; E=3e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	16638657	16639499	462	-	.	ID=chain00338; Target=LINE; E=2e-46 554 843
Cele_4	TransposonPSI	translated_nucleotide_match	16734744	16735553	390	+	.	ID=chain00339; Target=LINE; E=8e-38 541 798
Cele_4	TransposonPSI	translated_nucleotide_match	16763699	16765126	276	+	.	ID=chain00340; Target=LINE; E=2e-24 310 802
Cele_4	TransposonPSI	translated_nucleotide_match	16770323	16770784	257	+	.	ID=chain00341; Target=LINE; E=3e-22 687 867
Cele_4	TransposonPSI	translated_nucleotide_match	17006863	17007891	961	+	.	ID=chain00342; Target=mariner; E=1e-116 1 345
Cele_4	TransposonPSI	translated_nucleotide_match	17117010	17117123	126	-	.	ID=chain00343; Target=cacta; E=7e-07 748 784
Cele_4	TransposonPSI	translated_nucleotide_match	17169590	17170567	821	+	.	ID=chain00344; Target=mariner; E=1e-97 11 341
Cele_4	TransposonPSI	translated_nucleotide_match	17178632	17178922	109	+	.	ID=chain00345; Target=mariner_ant1; E=1e-05 203 296
Cele_4	TransposonPSI	translated_nucleotide_match	17218590	17219570	241	+	.	ID=chain00346; Target=mariner; E=6e-22 9 342
Cele_4	TransposonPSI	translated_nucleotide_match	17389481	17391781	863	+	.	ID=chain00347; Target=LINE; E=1e-94 46 798
Cele_4	TransposonPSI	translated_nucleotide_match	17438754	17439125	156	+	.	ID=chain00348; Target=LINE; E=2e-10 680 810
Cele_5	TransposonPSI	translated_nucleotide_match	152874	153251	213	+	.	ID=chain00349; Target=LINE; E=5e-17 704 831
Cele_5	TransposonPSI	translated_nucleotide_match	223860	224126	133	-	.	ID=chain00350; Target=LINE; E=1e-07 716 805
Cele_5	TransposonPSI	translated_nucleotide_match	261920	263194	712	+	.	ID=chain00351; Target=LINE; E=3e-76 378 798
Cele_5	TransposonPSI	translated_nucleotide_match	739983	740372	298	+	.	ID=chain00352; Target=mariner; E=7e-29 1 136
Cele_5	TransposonPSI	translated_nucleotide_match	740344	741012	658	+	.	ID=chain00352; Target=mariner; E=8e-76 127 345
Cele_5	TransposonPSI	translated_nucleotide_match	791849	792439	366	-	.	ID=chain00353; Target=ltr_Roo; E=2e-34 872 1142
Cele_5	TransposonPSI	translated_nucleotide_match	792455	793339	202	-	.	ID=chain00353; Target=ltr_Roo; E=3e-15 521 783
Cele_5	TransposonPSI	translated_nucleotide_match	1204620	1205099	173	+	.	ID=chain00354; Target=LINE; E=2e-12 606 767
Cele_5	TransposonPSI	translated_nucleotide_match	1834597	1835466	1078	-	.	ID=chain00355; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	1835496	1835645	140	-	.	ID=chain00355; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	1836364	1836513	140	+	.	ID=chain00356; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	1836543	1837412	1078	+	.	ID=chain00356; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	1894306	1894653	158	+	.	ID=chain00357; Target=LINE; E=1e-10 682 798
Cele_5	TransposonPSI	translated_nucleotide_match	1899930	1900715	395	-	.	ID=chain00358; Target=LINE; E=2e-38 549 798
Cele_5	TransposonPSI	translated_nucleotide_match	1954700	1954993	135	-	.	ID=chain00359; Target=mariner; E=1e-08 245 342
Cele_5	TransposonPSI	translated_nucleotide_match	2172852	2173832	240	+	.	ID=chain00360; Target=mariner; E=9e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	2239853	2240314	427	+	.	ID=chain00361; Target=ltr_Roo; E=2e-41 228 382
Cele_5	TransposonPSI	translated_nucleotide_match	2256169	2256429	142	+	.	ID=chain00362; Target=hAT; E=6e-09 659 741
Cele_5	TransposonPSI	translated_nucleotide_match	2346724	2347704	241	-	.	ID=chain00363; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	2454685	2455665	241	-	.	ID=chain00364; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	2562963	2563943	241	-	.	ID=chain00365; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	3049254	3049643	111	+	.	ID=chain00366; Target=mariner; E=8e-06 16 149
Cele_5	TransposonPSI	translated_nucleotide_match	3049678	3050169	170	-	.	ID=chain00367; Target=mariner; E=4e-13 16 174
Cele_5	TransposonPSI	translated_nucleotide_match	3161846	3162340	255	-	.	ID=chain00368; Target=LINE; E=6e-22 512 675
Cele_5	TransposonPSI	translated_nucleotide_match	3251629	3252462	1007	-	.	ID=chain00369; Target=mariner; E=1e-122 50 333
Cele_5	TransposonPSI	translated_nucleotide_match	3252492	3252641	140	-	.	ID=chain00369; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	3590540	3590689	131	+	.	ID=chain00370; Target=mariner; E=3e-08 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	3590719	3591588	1063	+	.	ID=chain00370; Target=mariner; E=1e-130 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	3795403	3796383	241	+	.	ID=chain00371; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	3914886	3915716	222	-	.	ID=chain00372; Target=mariner_ant1; E=1e-19 33 307
Cele_5	TransposonPSI	translated_nucleotide_match	3924898	3924993	126	-	.	ID=chain00373; Target=mariner; E=1e-07 312 345
Cele_5	TransposonPSI	translated_nucleotide_match	3924984	3925871	816	-	.	ID=chain00373; Target=mariner; E=8e-97 1 299
Cele_5	TransposonPSI	translated_nucleotide_match	3990140	3990289	140	+	.	ID=chain00374; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	3990319	3991188	1082	+	.	ID=chain00374; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	4274291	4275565	752	+	.	ID=chain00375; Target=LINE; E=5e-81 431 866
Cele_5	TransposonPSI	translated_nucleotide_match	4277139	4277567	239	+	.	ID=chain00376; Target=LINE; E=5e-20 665 810
Cele_5	TransposonPSI	translated_nucleotide_match	4291450	4291650	163	-	.	ID=chain00377; Target=LINE; E=4e-11 700 769
Cele_5	TransposonPSI	translated_nucleotide_match	4305006	4305770	524	-	.	ID=chain00378; Target=ltr_Roo; E=8e-53 1534 1767
Cele_5	TransposonPSI	translated_nucleotide_match	4305767	4309285	2339	-	.	ID=chain00378; Target=ltr_Roo; E=0.0 465 1533
Cele_5	TransposonPSI	translated_nucleotide_match	4309293	4310246	548	-	.	ID=chain00378; Target=ltr_Roo; E=1e-55 151 455
Cele_5	TransposonPSI	translated_nucleotide_match	4312719	4313699	253	+	.	ID=chain00379; Target=mariner; E=2e-23 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	4604035	4604325	110	+	.	ID=chain00380; Target=mariner_ant1; E=9e-06 203 296
Cele_5	TransposonPSI	translated_nucleotide_match	4946067	4946597	256	+	.	ID=chain00381; Target=LINE; E=5e-22 687 866
Cele_5	TransposonPSI	translated_nucleotide_match	5187508	5188479	152	+	.	ID=chain00382; Target=ltr_Roo; E=2e-09 236 551
Cele_5	TransposonPSI	translated_nucleotide_match	5188877	5189581	240	+	.	ID=chain00382; Target=ltr_Roo; E=1e-19 521 779
Cele_5	TransposonPSI	translated_nucleotide_match	5190002	5190346	153	+	.	ID=chain00382; Target=ltr_Roo; E=1e-09 1710 1817
Cele_5	TransposonPSI	translated_nucleotide_match	5477284	5477634	203	+	.	ID=chain00383; Target=ltr_Roo; E=2e-15 1654 1767
Cele_5	TransposonPSI	translated_nucleotide_match	5548961	5549251	110	-	.	ID=chain00384; Target=mariner_ant1; E=9e-06 203 296
Cele_5	TransposonPSI	translated_nucleotide_match	5688842	5689135	185	+	.	ID=chain00385; Target=LINE; E=1e-13 705 807
Cele_5	TransposonPSI	translated_nucleotide_match	6419391	6420185	309	-	.	ID=chain00386; Target=DDE_1; E=2e-29 74 317
Cele_5	TransposonPSI	translated_nucleotide_match	6555047	6555598	264	-	.	ID=chain00387; Target=LINE; E=6e-23 622 810
Cele_5	TransposonPSI	translated_nucleotide_match	6555570	6556025	360	-	.	ID=chain00387; Target=LINE; E=3e-34 480 630
Cele_5	TransposonPSI	translated_nucleotide_match	7011338	7012042	150	+	.	ID=chain00388; Target=TY1_Copia; E=2e-09 220 460
Cele_5	TransposonPSI	translated_nucleotide_match	7056925	7057905	240	+	.	ID=chain00389; Target=mariner; E=9e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	7310725	7310997	122	-	.	ID=chain00390; Target=mariner; E=4e-07 16 114
Cele_5	TransposonPSI	translated_nucleotide_match	7359455	7359913	224	-	.	ID=chain00391; Target=LINE; E=3e-18 596 759
Cele_5	TransposonPSI	translated_nucleotide_match	7578650	7579552	118	-	.	ID=chain00392; Target=hAT; E=4e-06 415 738
Cele_5	TransposonPSI	translated_nucleotide_match	8225434	8225631	117	+	.	ID=chain00393; Target=mariner; E=1e-06 3 67
Cele_5	TransposonPSI	translated_nucleotide_match	8380509	8381798	366	+	.	ID=chain00394; Target=LINE; E=6e-35 71 508
Cele_5	TransposonPSI	translated_nucleotide_match	8381800	8382564	516	+	.	ID=chain00394; Target=LINE; E=1e-52 511 774
Cele_5	TransposonPSI	translated_nucleotide_match	8476171	8477445	1425	-	.	ID=chain00395; Target=ltr_Roo; E=1e-159 1346 1761
Cele_5	TransposonPSI	translated_nucleotide_match	8477811	8479718	1839	-	.	ID=chain00395; Target=ltr_Roo; E=0.0 669 1267
Cele_5	TransposonPSI	translated_nucleotide_match	8485477	8485878	419	-	.	ID=chain00396; Target=ltr_Roo; E=1e-40 1631 1755
Cele_5	TransposonPSI	translated_nucleotide_match	8485844	8486308	467	-	.	ID=chain00396; Target=ltr_Roo; E=3e-46 1488 1642
Cele_5	TransposonPSI	translated_nucleotide_match	8486506	8487798	1435	+	.	ID=chain00397; Target=ltr_Roo; E=1e-160 1340 1761
Cele_5	TransposonPSI	translated_nucleotide_match	8838986	8839960	233	+	.	ID=chain00398; Target=ltr_Roo; E=6e-19 238 551
Cele_5	TransposonPSI	translated_nucleotide_match	8840360	8841724	1154	+	.	ID=chain00398; Target=ltr_Roo; E=1e-126 516 912
Cele_5	TransposonPSI	translated_nucleotide_match	8841720	8844317	2648	+	.	ID=chain00398; Target=ltr_Roo; E=0.0 955 1773
Cele_5	TransposonPSI	translated_nucleotide_match	8881080	8882054	233	+	.	ID=chain00399; Target=ltr_Roo; E=6e-19 238 551
Cele_5	TransposonPSI	translated_nucleotide_match	8882455	8883819	1154	+	.	ID=chain00399; Target=ltr_Roo; E=1e-126 516 912
Cele_5	TransposonPSI	translated_nucleotide_match	8883815	8886412	2648	+	.	ID=chain00399; Target=ltr_Roo; E=0.0 955 1773
Cele_5	TransposonPSI	translated_nucleotide_match	8997003	8997311	139	+	.	ID=chain00400; Target=LINE; E=2e-08 739 842
Cele_5	TransposonPSI	translated_nucleotide_match	9277805	9278095	110	+	.	ID=chain00401; Target=mariner_ant1; E=9e-06 203 296
Cele_5	TransposonPSI	translated_nucleotide_match	9493993	9494559	287	-	.	ID=chain00402; Target=LINE; E=1e-25 618 810
Cele_5	TransposonPSI	translated_nucleotide_match	9494529	9496352	681	-	.	ID=chain00402; Target=LINE; E=1e-72 9 628
Cele_5	TransposonPSI	translated_nucleotide_match	9650488	9650802	119	+	.	ID=chain00403; Target=LINE; E=5e-06 808 913
Cele_5	TransposonPSI	translated_nucleotide_match	9759399	9760709	550	+	.	ID=chain00404; Target=LINE; E=1e-56 189 628
Cele_5	TransposonPSI	translated_nucleotide_match	9760679	9761245	296	+	.	ID=chain00404; Target=LINE; E=1e-26 618 810
Cele_5	TransposonPSI	translated_nucleotide_match	9770339	9770776	207	-	.	ID=chain00405; Target=LINE; E=3e-16 686 828
Cele_5	TransposonPSI	translated_nucleotide_match	9770772	9771167	257	-	.	ID=chain00405; Target=LINE; E=4e-22 555 687
Cele_5	TransposonPSI	translated_nucleotide_match	9771163	9771534	214	-	.	ID=chain00405; Target=LINE; E=4e-17 428 555
Cele_5	TransposonPSI	translated_nucleotide_match	9890511	9890975	590	+	.	ID=chain00406; Target=mariner; E=8e-67 185 345
Cele_5	TransposonPSI	translated_nucleotide_match	9938524	9939816	747	+	.	ID=chain00407; Target=LINE; E=2e-80 368 798
Cele_5	TransposonPSI	translated_nucleotide_match	10079435	10079725	114	+	.	ID=chain00408; Target=mariner_ant1; E=3e-06 203 296
Cele_5	TransposonPSI	translated_nucleotide_match	10187926	10188795	1082	-	.	ID=chain00409; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	10188825	10188974	140	-	.	ID=chain00409; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	10285049	10285321	123	-	.	ID=chain00410; Target=mariner; E=3e-07 16 114
Cele_5	TransposonPSI	translated_nucleotide_match	10386012	10386380	272	-	.	ID=chain00411; Target=mariner; E=1e-25 217 345
Cele_5	TransposonPSI	translated_nucleotide_match	10386386	10386703	197	-	.	ID=chain00411; Target=mariner; E=2e-16 23 135
Cele_5	TransposonPSI	translated_nucleotide_match	10751420	10751881	262	+	.	ID=chain00412; Target=LINE; E=9e-23 690 867
Cele_5	TransposonPSI	translated_nucleotide_match	10774165	10774629	132	+	.	ID=chain00413; Target=mariner_ant1; E=2e-08 33 188
Cele_5	TransposonPSI	translated_nucleotide_match	10774736	10774984	124	+	.	ID=chain00413; Target=mariner_ant1; E=2e-07 226 307
Cele_5	TransposonPSI	translated_nucleotide_match	10986182	10986502	146	+	.	ID=chain00414; Target=mariner; E=4e-10 16 129
Cele_5	TransposonPSI	translated_nucleotide_match	10986582	10986983	191	-	.	ID=chain00415; Target=mariner; E=1e-15 54 179
Cele_5	TransposonPSI	translated_nucleotide_match	11154040	11154312	121	+	.	ID=chain00416; Target=mariner; E=5e-07 16 114
Cele_5	TransposonPSI	translated_nucleotide_match	11288974	11289123	140	+	.	ID=chain00417; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	11289153	11290022	1078	+	.	ID=chain00417; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	11319563	11320543	241	-	.	ID=chain00418; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	11324938	11325429	221	+	.	ID=chain00419; Target=mariner; E=2e-19 16 174
Cele_5	TransposonPSI	translated_nucleotide_match	11325532	11325852	160	-	.	ID=chain00420; Target=mariner; E=8e-12 16 129
Cele_5	TransposonPSI	translated_nucleotide_match	11358503	11359426	553	-	.	ID=chain00421; Target=LINE; E=4e-57 528 867
Cele_5	TransposonPSI	translated_nucleotide_match	12383278	12383442	131	-	.	ID=chain00422; Target=ltr_Roo; E=5e-07 330 382
Cele_5	TransposonPSI	translated_nucleotide_match	12383444	12383602	178	-	.	ID=chain00422; Target=ltr_Roo; E=2e-12 233 286
Cele_5	TransposonPSI	translated_nucleotide_match	12575918	12576028	123	-	.	ID=chain00423; Target=cacta; E=2e-06 753 789
Cele_5	TransposonPSI	translated_nucleotide_match	13124127	13125224	292	+	.	ID=chain00424; Target=LINE; E=3e-26 113 473
Cele_5	TransposonPSI	translated_nucleotide_match	13125209	13125856	264	+	.	ID=chain00424; Target=LINE; E=6e-23 595 798
Cele_5	TransposonPSI	translated_nucleotide_match	13923460	13923942	251	-	.	ID=chain00425; Target=LINE; E=2e-21 671 827
Cele_5	TransposonPSI	translated_nucleotide_match	13967315	13967683	117	+	.	ID=chain00426; Target=LINE; E=9e-06 625 748
Cele_5	TransposonPSI	translated_nucleotide_match	13976733	13977101	117	-	.	ID=chain00427; Target=LINE; E=9e-06 625 748
Cele_5	TransposonPSI	translated_nucleotide_match	14007412	14007732	130	-	.	ID=chain00428; Target=mariner; E=4e-08 16 129
Cele_5	TransposonPSI	translated_nucleotide_match	14031202	14031585	190	-	.	ID=chain00429; Target=LINE; E=3e-14 707 827
Cele_5	TransposonPSI	translated_nucleotide_match	14041412	14043412	899	+	.	ID=chain00430; Target=LINE; E=5e-99 117 806
Cele_5	TransposonPSI	translated_nucleotide_match	14050622	14052622	899	-	.	ID=chain00431; Target=LINE; E=5e-99 117 806
Cele_5	TransposonPSI	translated_nucleotide_match	14743354	14743503	117	+	.	ID=chain00432; Target=cacta; E=1e-05 756 805
Cele_5	TransposonPSI	translated_nucleotide_match	14753218	14754324	198	+	.	ID=chain00433; Target=LINE; E=3e-15 35 408
Cele_5	TransposonPSI	translated_nucleotide_match	14759720	14759839	122	+	.	ID=chain00434; Target=ltr_Roo; E=5e-06 231 271
Cele_5	TransposonPSI	translated_nucleotide_match	14760785	14761519	490	+	.	ID=chain00434; Target=ltr_Roo; E=7e-49 271 494
Cele_5	TransposonPSI	translated_nucleotide_match	14761877	14763457	999	+	.	ID=chain00434; Target=ltr_Roo; E=1e-108 497 979
Cele_5	TransposonPSI	translated_nucleotide_match	14763466	14764275	698	+	.	ID=chain00434; Target=ltr_Roo; E=4e-73 987 1250
Cele_5	TransposonPSI	translated_nucleotide_match	14764179	14764607	192	+	.	ID=chain00434; Target=ltr_Roo; E=4e-14 1242 1412
Cele_5	TransposonPSI	translated_nucleotide_match	14764604	14765125	383	+	.	ID=chain00434; Target=ltr_Roo; E=2e-36 1490 1668
Cele_5	TransposonPSI	translated_nucleotide_match	14765125	14765505	176	+	.	ID=chain00434; Target=ltr_Roo; E=3e-12 1662 1783
Cele_5	TransposonPSI	translated_nucleotide_match	15300648	15301628	234	-	.	ID=chain00435; Target=mariner; E=5e-21 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	15489927	15490907	241	-	.	ID=chain00436; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	15841452	15841697	119	-	.	ID=chain00437; Target=LINE; E=5e-06 726 810
Cele_5	TransposonPSI	translated_nucleotide_match	15851429	15853690	1020	+	.	ID=chain00438; Target=LINE; E=1e-114 92 867
Cele_5	TransposonPSI	translated_nucleotide_match	15854411	15854704	156	-	.	ID=chain00439; Target=LINE; E=2e-10 749 867
Cele_5	TransposonPSI	translated_nucleotide_match	15907433	15907582	140	+	.	ID=chain00440; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	15907612	15908481	1082	+	.	ID=chain00440; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	16089447	16090103	411	-	.	ID=chain00441; Target=LINE; E=3e-40 547 776
Cele_5	TransposonPSI	translated_nucleotide_match	16090220	16090450	181	-	.	ID=chain00441; Target=LINE; E=3e-13 465 545
Cele_5	TransposonPSI	translated_nucleotide_match	16109915	16111816	826	+	.	ID=chain00442; Target=LINE; E=6e-90 161 798
Cele_5	TransposonPSI	translated_nucleotide_match	16295854	16296834	241	-	.	ID=chain00443; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	16312320	16312469	140	+	.	ID=chain00444; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	16312499	16313368	1082	+	.	ID=chain00444; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	16380681	16381118	117	-	.	ID=chain00445; Target=mariner; E=1e-06 194 343
Cele_5	TransposonPSI	translated_nucleotide_match	16631485	16632462	822	-	.	ID=chain00446; Target=mariner; E=1e-97 11 341
Cele_5	TransposonPSI	translated_nucleotide_match	16691126	16691473	320	+	.	ID=chain00447; Target=mariner; E=1e-31 212 331
Cele_5	TransposonPSI	translated_nucleotide_match	16995700	16998009	1436	-	.	ID=chain00448; Target=gypsy; E=1e-165 631 1432
Cele_5	TransposonPSI	translated_nucleotide_match	17038360	17039940	713	+	.	ID=chain00449; Target=LINE; E=2e-76 308 841
Cele_5	TransposonPSI	translated_nucleotide_match	17096028	17097062	800	-	.	ID=chain00450; Target=mariner; E=1e-94 1 345
Cele_5	TransposonPSI	translated_nucleotide_match	17135146	17136561	505	-	.	ID=chain00451; Target=LINE; E=2e-51 227 724
Cele_5	TransposonPSI	translated_nucleotide_match	17138895	17139629	339	-	.	ID=chain00452; Target=LINE; E=9e-32 349 599
Cele_5	TransposonPSI	translated_nucleotide_match	17147181	17151167	2189	-	.	ID=chain00453; Target=ltr_Roo; E=0.0 535 1760
Cele_5	TransposonPSI	translated_nucleotide_match	17151514	17152581	231	-	.	ID=chain00453; Target=ltr_Roo; E=1e-18 174 497
Cele_5	TransposonPSI	translated_nucleotide_match	17195764	17196393	165	+	.	ID=chain00454; Target=mariner; E=2e-12 126 342
Cele_5	TransposonPSI	translated_nucleotide_match	17230721	17233009	952	-	.	ID=chain00455; Target=LINE; E=1e-105 45 831
Cele_5	TransposonPSI	translated_nucleotide_match	17424773	17426233	521	-	.	ID=chain00456; Target=LINE; E=3e-53 206 724
Cele_5	TransposonPSI	translated_nucleotide_match	17578953	17579801	320	+	.	ID=chain00457; Target=ltr_Roo; E=5e-29 518 770
Cele_5	TransposonPSI	translated_nucleotide_match	17651033	17653234	892	-	.	ID=chain00458; Target=LINE; E=4e-98 117 867
Cele_5	TransposonPSI	translated_nucleotide_match	17806092	17806241	140	+	.	ID=chain00459; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	17806271	17807140	1080	+	.	ID=chain00459; Target=mariner; E=1e-132 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	17902811	17903791	235	+	.	ID=chain00460; Target=mariner; E=4e-21 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	17915812	17916096	199	-	.	ID=chain00461; Target=LINE; E=2e-15 712 806
Cele_5	TransposonPSI	translated_nucleotide_match	18068451	18068978	312	-	.	ID=chain00462; Target=LINE; E=1e-28 657 837
Cele_5	TransposonPSI	translated_nucleotide_match	18151143	18152123	241	-	.	ID=chain00463; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	18385484	18385756	155	-	.	ID=chain00464; Target=LINE; E=3e-10 718 808
Cele_5	TransposonPSI	translated_nucleotide_match	18428274	18429308	800	+	.	ID=chain00465; Target=mariner; E=1e-94 1 345
Cele_5	TransposonPSI	translated_nucleotide_match	18442613	18443482	1063	-	.	ID=chain00466; Target=mariner; E=1e-130 50 345
Cele_5	TransposonPSI	translated_nucleotide_match	18443512	18443661	140	-	.	ID=chain00466; Target=mariner; E=2e-09 4 53
Cele_5	TransposonPSI	translated_nucleotide_match	18449289	18450257	154	+	.	ID=chain00467; Target=ltr_Roo; E=1e-09 236 551
Cele_5	TransposonPSI	translated_nucleotide_match	18450702	18453626	2388	+	.	ID=chain00467; Target=ltr_Roo; E=0.0 535 1414
Cele_5	TransposonPSI	translated_nucleotide_match	18453575	18454873	1292	+	.	ID=chain00467; Target=ltr_Roo; E=1e-143 1400 1817
Cele_5	TransposonPSI	translated_nucleotide_match	18531249	18532076	698	+	.	ID=chain00468; Target=mariner; E=4e-81 60 341
Cele_5	TransposonPSI	translated_nucleotide_match	18705571	18705792	129	-	.	ID=chain00469; Target=ltr_Roo; E=8e-07 410 493
Cele_5	TransposonPSI	translated_nucleotide_match	18742807	18743787	241	+	.	ID=chain00470; Target=mariner; E=7e-22 9 342
Cele_5	TransposonPSI	translated_nucleotide_match	18765220	18766119	718	+	.	ID=chain00471; Target=mariner; E=8e-84 48 345
Cele_5	TransposonPSI	translated_nucleotide_match	19271003	19273144	1840	-	.	ID=chain00472; Target=ltr_Roo; E=0.0 1109 1768
Cele_5	TransposonPSI	translated_nucleotide_match	19273146	19275095	1423	-	.	ID=chain00472; Target=ltr_Roo; E=1e-159 519 1112
Cele_5	TransposonPSI	translated_nucleotide_match	19327478	19328605	764	+	.	ID=chain00473; Target=LINE; E=2e-82 429 810
Cele_5	TransposonPSI	translated_nucleotide_match	19414871	19415128	126	-	.	ID=chain00474; Target=mariner; E=1e-07 195 278
Cele_5	TransposonPSI	translated_nucleotide_match	19729823	19730140	283	+	.	ID=chain00475; Target=gypsy; E=5e-25 655 755
Cele_5	TransposonPSI	translated_nucleotide_match	19731470	19731844	208	+	.	ID=chain00476; Target=helitronORF; E=3e-16 894 1020
Cele_5	TransposonPSI	translated_nucleotide_match	19851718	19852692	187	+	.	ID=chain00477; Target=DDE_1; E=1e-14 61 343
Cele_5	TransposonPSI	translated_nucleotide_match	19937362	19939911	934	+	.	ID=chain00478; Target=LINE; E=1e-103 8 860
Cele_5	TransposonPSI	translated_nucleotide_match	19940239	19941117	568	+	.	ID=chain00479; Target=LINE; E=7e-59 489 793
Cele_5	TransposonPSI	translated_nucleotide_match	19966972	19967946	183	-	.	ID=chain00480; Target=DDE_1; E=4e-14 61 343
Cele_5	TransposonPSI	translated_nucleotide_match	19970565	19971539	181	+	.	ID=chain00481; Target=DDE_1; E=7e-14 61 343
Cele_5	TransposonPSI	translated_nucleotide_match	20042730	20043617	484	+	.	ID=chain00482; Target=LINE; E=7e-49 331 630
Cele_5	TransposonPSI	translated_nucleotide_match	20043623	20044327	290	+	.	ID=chain00482; Target=LINE; E=5e-26 635 860
Cele_5	TransposonPSI	translated_nucleotide_match	20176549	20177010	145	-	.	ID=chain00483; Target=ltr_Roo; E=1e-08 219 371
Cele_5	TransposonPSI	translated_nucleotide_match	20208969	20210831	323	-	.	ID=chain00484; Target=LINE; E=7e-30 7 686
Cele_5	TransposonPSI	translated_nucleotide_match	20290716	20291501	191	+	.	ID=chain00485; Target=LINE; E=2e-14 69 335
Cele_5	TransposonPSI	translated_nucleotide_match	20291425	20292891	809	+	.	ID=chain00485; Target=LINE; E=7e-88 310 808
Cele_5	TransposonPSI	translated_nucleotide_match	20510909	20511766	300	-	.	ID=chain00486; Target=DDE_1; E=2e-28 75 317
Cele_5	TransposonPSI	translated_nucleotide_match	20631758	20631973	133	+	.	ID=chain00487; Target=LINE; E=1e-07 743 811
Cele_6	TransposonPSI	translated_nucleotide_match	51423	51992	359	-	.	ID=chain00488; Target=LINE; E=3e-34 529 722
Cele_6	TransposonPSI	translated_nucleotide_match	53406	54386	241	+	.	ID=chain00489; Target=mariner; E=6e-22 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	63181	65481	851	-	.	ID=chain00490; Target=LINE; E=4e-93 46 798
Cele_6	TransposonPSI	translated_nucleotide_match	126079	126756	449	-	.	ID=chain00491; Target=DDE_1; E=1e-46 99 317
Cele_6	TransposonPSI	translated_nucleotide_match	144651	145073	140	-	.	ID=chain00492; Target=TY1_Copia; E=2e-08 782 927
Cele_6	TransposonPSI	translated_nucleotide_match	266979	268430	783	+	.	ID=chain00493; Target=LINE; E=8e-85 308 806
Cele_6	TransposonPSI	translated_nucleotide_match	528930	529406	202	-	.	ID=chain00494; Target=LINE; E=8e-16 728 894
Cele_6	TransposonPSI	translated_nucleotide_match	541510	541992	159	+	.	ID=chain00495; Target=gypsy; E=1e-10 1310 1463
Cele_6	TransposonPSI	translated_nucleotide_match	1032050	1032358	197	-	.	ID=chain00496; Target=LINE; E=3e-15 710 812
Cele_6	TransposonPSI	translated_nucleotide_match	1032348	1033664	607	-	.	ID=chain00496; Target=LINE; E=1e-63 190 637
Cele_6	TransposonPSI	translated_nucleotide_match	1340893	1342221	477	+	.	ID=chain00497; Target=LINE; E=4e-48 90 519
Cele_6	TransposonPSI	translated_nucleotide_match	1342184	1343392	581	+	.	ID=chain00497; Target=LINE; E=2e-60 507 916
Cele_6	TransposonPSI	translated_nucleotide_match	1352626	1353486	406	-	.	ID=chain00498; Target=LINE; E=1e-39 523 798
Cele_6	TransposonPSI	translated_nucleotide_match	1353491	1354774	359	-	.	ID=chain00498; Target=LINE; E=3e-34 72 488
Cele_6	TransposonPSI	translated_nucleotide_match	1562440	1563927	787	-	.	ID=chain00499; Target=LINE; E=3e-85 310 824
Cele_6	TransposonPSI	translated_nucleotide_match	1639021	1641444	934	-	.	ID=chain00500; Target=LINE; E=1e-103 45 867
Cele_6	TransposonPSI	translated_nucleotide_match	1714978	1715907	147	+	.	ID=chain00501; Target=mariner; E=3e-10 22 341
Cele_6	TransposonPSI	translated_nucleotide_match	1760759	1761247	280	+	.	ID=chain00502; Target=LINE; E=6e-25 589 762
Cele_6	TransposonPSI	translated_nucleotide_match	1761216	1761497	137	+	.	ID=chain00502; Target=LINE; E=3e-08 753 867
Cele_6	TransposonPSI	translated_nucleotide_match	1763091	1764266	638	-	.	ID=chain00503; Target=LINE; E=2e-67 395 792
Cele_6	TransposonPSI	translated_nucleotide_match	1768132	1772259	3373	-	.	ID=chain00504; Target=ltr_Roo; E=0.0 507 1838
Cele_6	TransposonPSI	translated_nucleotide_match	1772476	1773570	729	-	.	ID=chain00505; Target=ltr_Roo; E=8e-77 225 589
Cele_6	TransposonPSI	translated_nucleotide_match	1789282	1790361	702	-	.	ID=chain00506; Target=LINE; E=4e-75 445 810
Cele_6	TransposonPSI	translated_nucleotide_match	1840847	1841041	128	-	.	ID=chain00507; Target=ltr_Roo; E=9e-07 422 488
Cele_6	TransposonPSI	translated_nucleotide_match	1927847	1928608	206	-	.	ID=chain00508; Target=mariner_ant1; E=8e-18 56 307
Cele_6	TransposonPSI	translated_nucleotide_match	1932944	1933108	180	-	.	ID=chain00509; Target=ltr_Roo; E=8e-13 1509 1563
Cele_6	TransposonPSI	translated_nucleotide_match	1946277	1946864	120	-	.	ID=chain00510; Target=mariner; E=5e-07 111 343
Cele_6	TransposonPSI	translated_nucleotide_match	1954428	1955015	120	-	.	ID=chain00511; Target=mariner; E=5e-07 111 343
Cele_6	TransposonPSI	translated_nucleotide_match	2005544	2007844	864	+	.	ID=chain00512; Target=LINE; E=1e-94 46 798
Cele_6	TransposonPSI	translated_nucleotide_match	2168707	2169051	219	-	.	ID=chain00513; Target=LINE; E=9e-18 435 551
Cele_6	TransposonPSI	translated_nucleotide_match	2168977	2169522	205	-	.	ID=chain00513; Target=LINE; E=4e-16 63 242
Cele_6	TransposonPSI	translated_nucleotide_match	2635396	2636244	141	-	.	ID=chain00514; Target=gypsy; E=2e-08 273 539
Cele_6	TransposonPSI	translated_nucleotide_match	3030571	3030918	162	-	.	ID=chain00515; Target=ltr_Roo; E=1e-10 1287 1397
Cele_6	TransposonPSI	translated_nucleotide_match	3129623	3129958	348	+	.	ID=chain00516; Target=mariner; E=3e-35 235 345
Cele_6	TransposonPSI	translated_nucleotide_match	3370150	3370911	204	-	.	ID=chain00517; Target=mariner_ant1; E=1e-17 56 307
Cele_6	TransposonPSI	translated_nucleotide_match	3514991	3515587	364	-	.	ID=chain00518; Target=LINE; E=9e-35 627 837
Cele_6	TransposonPSI	translated_nucleotide_match	3735493	3736470	822	+	.	ID=chain00519; Target=mariner; E=1e-97 11 341
Cele_6	TransposonPSI	translated_nucleotide_match	3747172	3751179	3407	-	.	ID=chain00520; Target=ltr_Roo; E=0.0 542 1765
Cele_6	TransposonPSI	translated_nucleotide_match	3846486	3847430	852	+	.	ID=chain00521; Target=mariner; E=1e-101 1 316
Cele_6	TransposonPSI	translated_nucleotide_match	4303709	4304095	117	-	.	ID=chain00522; Target=gypsy; E=9e-06 293 409
Cele_6	TransposonPSI	translated_nucleotide_match	4446210	4446530	141	+	.	ID=chain00523; Target=mariner; E=1e-09 16 129
Cele_6	TransposonPSI	translated_nucleotide_match	4446804	4447124	142	-	.	ID=chain00524; Target=mariner; E=1e-09 16 129
Cele_6	TransposonPSI	translated_nucleotide_match	5222771	5223577	675	-	.	ID=chain00525; Target=mariner; E=4e-78 67 341
Cele_6	TransposonPSI	translated_nucleotide_match	5232256	5233236	234	-	.	ID=chain00526; Target=mariner; E=4e-21 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	5757311	5758291	229	+	.	ID=chain00527; Target=mariner; E=2e-20 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	6068331	6068720	314	+	.	ID=chain00528; Target=mariner; E=6e-31 212 345
Cele_6	TransposonPSI	translated_nucleotide_match	7017507	7018376	1068	-	.	ID=chain00529; Target=mariner; E=1e-130 50 345
Cele_6	TransposonPSI	translated_nucleotide_match	7018406	7018555	140	-	.	ID=chain00529; Target=mariner; E=2e-09 4 53
Cele_6	TransposonPSI	translated_nucleotide_match	7056010	7056276	111	-	.	ID=chain00530; Target=mariner; E=7e-06 11 101
Cele_6	TransposonPSI	translated_nucleotide_match	7068951	7069574	313	+	.	ID=chain00531; Target=LINE; E=8e-29 618 837
Cele_6	TransposonPSI	translated_nucleotide_match	7416726	7417523	276	+	.	ID=chain00532; Target=hAT; E=7e-25 207 479
Cele_6	TransposonPSI	translated_nucleotide_match	8166610	8167518	572	-	.	ID=chain00533; Target=LINE; E=2e-59 504 810
Cele_6	TransposonPSI	translated_nucleotide_match	8167486	8167977	125	-	.	ID=chain00533; Target=LINE; E=8e-07 8 174
Cele_6	TransposonPSI	translated_nucleotide_match	8729730	8729897	118	+	.	ID=chain00534; Target=LINE; E=6e-06 537 591
Cele_6	TransposonPSI	translated_nucleotide_match	9000046	9001023	559	-	.	ID=chain00535; Target=LINE; E=7e-58 483 798
Cele_6	TransposonPSI	translated_nucleotide_match	9198901	9201627	2007	+	.	ID=chain00536; Target=ltr_Roo; E=0.0 466 1315
Cele_6	TransposonPSI	translated_nucleotide_match	9201560	9201907	407	+	.	ID=chain00536; Target=ltr_Roo; E=3e-39 1427 1543
Cele_6	TransposonPSI	translated_nucleotide_match	9201913	9202500	667	+	.	ID=chain00536; Target=ltr_Roo; E=1e-69 1575 1761
Cele_6	TransposonPSI	translated_nucleotide_match	9918341	9918637	141	-	.	ID=chain00537; Target=LINE; E=1e-08 708 807
Cele_6	TransposonPSI	translated_nucleotide_match	10947032	10947451	138	-	.	ID=chain00538; Target=gypsy; E=3e-08 262 406
Cele_6	TransposonPSI	translated_nucleotide_match	11291629	11293185	400	+	.	ID=chain00539; Target=LINE; E=5e-39 2 508
Cele_6	TransposonPSI	translated_nucleotide_match	11293221	11293751	319	+	.	ID=chain00539; Target=LINE; E=2e-29 517 698
Cele_6	TransposonPSI	translated_nucleotide_match	11293742	11294167	213	+	.	ID=chain00539; Target=LINE; E=4e-17 699 841
Cele_6	TransposonPSI	translated_nucleotide_match	11311469	11312338	1061	-	.	ID=chain00540; Target=mariner; E=1e-129 50 345
Cele_6	TransposonPSI	translated_nucleotide_match	11312368	11312517	137	-	.	ID=chain00540; Target=mariner; E=5e-09 4 53
Cele_6	TransposonPSI	translated_nucleotide_match	11314270	11314497	266	-	.	ID=chain00541; Target=mariner; E=6e-25 271 345
Cele_6	TransposonPSI	translated_nucleotide_match	13048999	13049550	324	+	.	ID=chain00542; Target=LINE; E=4e-30 603 799
Cele_6	TransposonPSI	translated_nucleotide_match	13262652	13263725	214	+	.	ID=chain00543; Target=hAT; E=2e-17 161 508
Cele_6	TransposonPSI	translated_nucleotide_match	13263929	13264438	129	+	.	ID=chain00543; Target=hAT; E=2e-07 555 706
Cele_6	TransposonPSI	translated_nucleotide_match	13513078	13513704	133	+	.	ID=chain00544; Target=LINE; E=1e-07 459 704
Cele_6	TransposonPSI	translated_nucleotide_match	13683254	13683730	213	+	.	ID=chain00545; Target=mariner; E=1e-18 16 169
Cele_6	TransposonPSI	translated_nucleotide_match	13698851	13699585	368	-	.	ID=chain00546; Target=LINE; E=3e-35 582 827
Cele_6	TransposonPSI	translated_nucleotide_match	14092403	14093599	225	+	.	ID=chain00547; Target=LINE; E=2e-18 8 388
Cele_6	TransposonPSI	translated_nucleotide_match	14093602	14093742	123	+	.	ID=chain00547; Target=LINE; E=1e-06 486 534
Cele_6	TransposonPSI	translated_nucleotide_match	14093754	14094644	435	+	.	ID=chain00547; Target=LINE; E=4e-43 539 867
Cele_6	TransposonPSI	translated_nucleotide_match	14530895	14531743	376	+	.	ID=chain00548; Target=LINE; E=3e-36 526 798
Cele_6	TransposonPSI	translated_nucleotide_match	15060680	15061156	148	-	.	ID=chain00549; Target=LINE; E=2e-09 724 868
Cele_6	TransposonPSI	translated_nucleotide_match	15063114	15063302	110	-	.	ID=chain00550; Target=mariner; E=9e-06 53 120
Cele_6	TransposonPSI	translated_nucleotide_match	15398109	15400409	874	+	.	ID=chain00551; Target=LINE; E=6e-96 46 798
Cele_6	TransposonPSI	translated_nucleotide_match	15402797	15403723	134	+	.	ID=chain00552; Target=LINE; E=7e-08 46 340
Cele_6	TransposonPSI	translated_nucleotide_match	15693203	15694192	615	+	.	ID=chain00553; Target=mariner; E=3e-70 11 339
Cele_6	TransposonPSI	translated_nucleotide_match	15782702	15783682	241	-	.	ID=chain00554; Target=mariner; E=6e-22 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	16109937	16111187	295	+	.	ID=chain00555; Target=LINE; E=1e-26 8 432
Cele_6	TransposonPSI	translated_nucleotide_match	16111184	16111648	258	+	.	ID=chain00555; Target=LINE; E=2e-22 432 616
Cele_6	TransposonPSI	translated_nucleotide_match	16111645	16112214	322	+	.	ID=chain00555; Target=LINE; E=7e-30 616 810
Cele_6	TransposonPSI	translated_nucleotide_match	16215894	16216421	331	+	.	ID=chain00556; Target=LINE; E=7e-31 621 806
Cele_6	TransposonPSI	translated_nucleotide_match	16329557	16329949	210	+	.	ID=chain00557; Target=helitronORF; E=1e-16 894 1030
Cele_6	TransposonPSI	translated_nucleotide_match	16453263	16455584	991	+	.	ID=chain00558; Target=LINE; E=1e-110 44 837
Cele_6	TransposonPSI	translated_nucleotide_match	16900930	16901406	254	+	.	ID=chain00559; Target=LINE; E=7e-22 681 866
Cele_6	TransposonPSI	translated_nucleotide_match	16946422	16946535	128	-	.	ID=chain00560; Target=helitronORF; E=5e-07 1001 1038
Cele_6	TransposonPSI	translated_nucleotide_match	16946893	16947975	516	-	.	ID=chain00560; Target=helitronORF; E=2e-52 599 927
Cele_6	TransposonPSI	translated_nucleotide_match	16948166	16948525	289	-	.	ID=chain00560; Target=helitronORF; E=8e-26 473 585
Cele_6	TransposonPSI	translated_nucleotide_match	16948803	16949534	330	-	.	ID=chain00560; Target=helitronORF; E=1e-30 258 475
Cele_6	TransposonPSI	translated_nucleotide_match	16951445	16951576	118	-	.	ID=chain00561; Target=helitronORF; E=7e-06 3 50
Cele_6	TransposonPSI	translated_nucleotide_match	17014189	17015169	237	+	.	ID=chain00562; Target=mariner; E=2e-21 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	17031091	17032071	237	-	.	ID=chain00563; Target=mariner; E=2e-21 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	17060816	17061796	243	+	.	ID=chain00564; Target=mariner; E=3e-22 9 342
Cele_6	TransposonPSI	translated_nucleotide_match	17084553	17085509	548	-	.	ID=chain00565; Target=LINE; E=2e-56 517 867
Cele_6	TransposonPSI	translated_nucleotide_match	17085514	17085873	205	-	.	ID=chain00565; Target=LINE; E=4e-16 392 513
Cele_6	TransposonPSI	translated_nucleotide_match	17169216	17169869	274	+	.	ID=chain00566; Target=LINE; E=3e-24 593 798
Cele_6	TransposonPSI	translated_nucleotide_match	17196059	17197111	511	-	.	ID=chain00567; Target=LINE; E=4e-52 517 884
Cele_6	TransposonPSI	translated_nucleotide_match	17197132	17197398	205	-	.	ID=chain00567; Target=LINE; E=4e-16 416 506
Cele_6	TransposonPSI	translated_nucleotide_match	17251066	17252094	960	-	.	ID=chain00568; Target=mariner; E=1e-116 1 345
Cele_6	TransposonPSI	translated_nucleotide_match	17257097	17258038	271	+	.	ID=chain00569; Target=gypsy; E=1e-23 1127 1421
Cele_6	TransposonPSI	translated_nucleotide_match	17280908	17283208	852	+	.	ID=chain00570; Target=LINE; E=3e-93 46 798
Cele_6	TransposonPSI	translated_nucleotide_match	17286289	17286696	157	-	.	ID=chain00571; Target=LINE; E=2e-10 623 772
Cele_6	TransposonPSI	translated_nucleotide_match	17286699	17287313	192	-	.	ID=chain00571; Target=LINE; E=1e-14 328 534
Cele_6	TransposonPSI	translated_nucleotide_match	17621753	17622034	188	+	.	ID=chain00572; Target=LINE; E=4e-14 721 816
Cele_6	TransposonPSI	translated_nucleotide_match	17645542	17648652	1547	-	.	ID=chain00573; Target=gypsy; E=1e-179 334 1427
Cele_6	TransposonPSI	translated_nucleotide_match	17690114	17692408	831	-	.	ID=chain00574; Target=LINE; E=1e-90 44 798
Cele_6	TransposonPSI	translated_nucleotide_match	17704638	17704940	192	-	.	ID=chain00575; Target=ltr_Roo; E=3e-14 914 1019
