Name	calss	score
Cele_rnd-5_family-1663#DNA/TcMar-Tc1	DNA/Mariner	17634
briC_rnd-5_family-2195#DNA/hAT	DNA/hAT	3202
Cang_rnd-2_family-18#RC/Helitron	LTR/Gypsy	382
Cele_rnd-5_family-972#DNA	DNA	7079
Cjap_rnd-3_family-177#DNA/TcMar-Tc2	DNA/Mariner	311
briC_rnd-5_family-3399#DNA/TcMar-Mariner	DNA/Mariner	2497
Cele_rnd-5_family-4733#DNA/hAT	DNA/hAT	1844
Cjap_rnd-5_family-3016#DNA/TcMar-Tc1	DNA/Mariner	334
briC_rnd-4_family-50#DNA/hAT	DNA/hAT	1442
Wban_rnd-4_family-32#LTR/Pao	LTR/BEL	8149
Ppac_rnd-4_family-1396#SINE/ID	NonLTR/SINE/SINE2	358
Ooch_rnd-5_family-135#Unknown	NonLTR/CR1	312
Bxyl_rnd-2_family-66#Unknown	DNA/Ginger2	381
Ever_5_rnd-3_family-18#Unknown	NonLTR/CR1	481
Minc_rnd-3_family-920#LTR/Gypsy	LTR/Gypsy	359
Cele_rnd-4_family-648#Satellite	Simple/Sat/SAT	1744
Cbre_rnd-5_family-14340#DNA/hAT	DNA/hAT	340
Cele_rnd-4_family-90#DNA/TcMar-Pogo	DNA	2898
Ttri_rnd-3_family-1196#DNA/hAT-Charlie	DNA/hAT	432
Cang_rnd-3_family-886#Unknown	LTR/Gypsy	345
Sbat_rnd-6_family-614#LINE/Jockey	NonLTR/Vingi	312
Ebre_rnd-5_family-616#SINE/tRNA	NonLTR/SINE/SINE2	309
Ppac_rnd-5_family-11477#LTR/Gypsy	LTR/Gypsy	14395
Cele_rnd-4_family-13#DNA	DNA	4521
Ever_rnd-3_family-136#Simple_repeat	DNA	387
Cjap_rnd-5_family-5173#SINE?	Pseudogene/tRNA	314
briC_rnd-3_family-620#DNA	DNA	945
Hcon_rnd-3_family-501#DNA/TcMar-Mariner	DNA/Mariner	5909
Minc_rnd-5_family-2471#LTR/Gypsy	LTR/Gypsy	16030
Cele_rnd-4_family-319#Satellite	DNA/hAT	344
Ebre_rnd-5_family-665#DNA/hAT-Ac	DNA/hAT	300
Ttri_rnd-4_family-175#DNA/TcMar-Tigger	DNA/Mariner	319
briC_rnd-5_family-848#DNA/TcMar-Tc4	DNA/Mariner	6897
Pred_rnd-4_family-1798#LTR/Gypsy	LTR/Gypsy	360
Cjap_rnd-5_family-7086#DNA/TcMar-Tc2	DNA/Mariner	314
Mhap_rnd-4_family-4638#Unknown	NonLTR/Nimb	333
Cbre_rnd-5_family-2587#DNA/CMC-Chapaev	DNA/Chapaev	350
Asuu_rnd-6_family-1475#LTR/Pao	LTR/BEL	19434
Cjap_rnd-4_family-395#DNA/TcMar-Tc2	DNA/Mariner	330
briC_rnd-5_family-1045#DNA/hAT	DNA	363
Lloa_rnd-5_family-1965#DNA/TcMar-Tc2	DNA/Mariner	1173
Asuu_rnd-6_family-908#LTR/Pao	LTR/BEL	20013
C11sp_rnd-4_family-806#RC/Helitron	Interspersed_Repeat	302
Acan_rnd-5_family-1115#SINE/tRNA	Pseudogene/tRNA	548
Ever_rnd-3_family-880#LTR/Pao	LTR/BEL	314
Hbak_rnd-2_family-662#DNA/hAT-Ac	DNA/hAT	369
briC_rnd-5_family-5804#DNA/TcMar-Tc1	DNA/Mariner	14698
Ppac_rnd-5_family-3235#LINE/RTE-BovB	NonLTR/RTE	6383
Ever_15_rnd-3_family-147#LTR/Pao	LTR/Gypsy	402
Cjap_rnd-4_family-23#DNA/TcMar-Tc2	DNA/Mariner	517
Cele_rnd-5_family-334#DNA/MULE-MuDR	DNA/MuDR	5835
briC_rnd-4_family-1196#DNA/hAT	DNA/piggyBac	2158
Mflo_rnd-5_family-2054#Unknown	DNA/EnSpm/CACTA	490
Mflo_rnd-4_family-399#DNA/hAT-Ac	DNA	344
Cele_rnd-3_family-230#DNA/TcMar-Tc1	DNA	1723
briC_rnd-5_family-196#DNA/TcMar-Tc1	DNA/Mariner	1029
Ppac_rnd-5_family-4870#DNA	DNA	1239
Mhap_rnd-4_family-1974#Unknown	NonLTR	408
Gpal_rnd-4_family-450#DNA/TcMar-Tc1	DNA/Mariner	307
Hbak_rnd-4_family-1199#DNA/TcMar-Tc1	DNA/Mariner	3981
Hbac_rnd-3_family-230#DNA/TcMar-Mariner	DNA/Mariner	9121
Tspi_rnd-3_family-20#Unknown	NonLTR/Jockey	307
Cele_rnd-5_family-1568#DNA/TcMar-Tc1	DNA	1323
Ooch_rnd-5_family-87#DNA/TcMar-Mariner	DNA/Mariner	6614
Ooch_rnd-4_family-383#Unknown	LTR/BEL	377
briC_rnd-2_family-58#DNA/TcMar	DNA/MuDR	1934
briC_rnd-4_family-164#DNA/TcMar-Mariner	DNA/Mariner	5617
Cele_rnd-4_family-781#DNA	DNA/Helitron	315
briC_rnd-3_family-97#DNA/TcMar	DNA	1119
Ebre_rnd-4_family-61#DNA/TcMar-Tc4	DNA/Mariner	302
Ooch_rnd-3_family-49#RC/Helitron	DNA/Helitron	11487
Cjap_rnd-5_family-924#Unknown	DNA	519
Ppac_rnd-5_family-6605#SINE?	Simple/Sat	541
briC_rnd-3_family-273#DNA/TcMar-Mariner	DNA/Mariner	10443
Cele_rnd-3_family-22#RC/Helitron	DNA/Helitron	2175
briC_rnd-4_family-2033#DNA	DNA	1656
briC_rnd-3_family-386#DNA/TcMar-Mariner	DNA/Mariner	4854
C5sp_rnd-5_family-1241#DNA	DNA	628
Dimm_rnd-4_family-95#LTR/Pao	LTR/BEL	305
Hcon_rnd-4_family-800#DNA/TcMar-Mariner	DNA/Mariner	1149
Cbre_rnd-5_family-10219#DNA/TcMar-m44	DNA	327
briC_rnd-4_family-4176#DNA/TcMar-Tc4	DNA/Mariner	1949
Btim_rnd-4_family-5#Unknown	Interspersed_Repeat	1558
Ppac_rnd-5_family-4157#DNA	DNA	805
Ebre_rnd-5_family-3281#SINE?	Pseudogene/tRNA	388
Cele_rnd-3_family-65#DNA	DNA	2122
briC_rnd-4_family-527#RC/Helitron	DNA/Helitron	1029
Crem_rnd-5_family-7660#DNA/MULE-MuDR	DNA/MuDR	306
briC_rnd-4_family-609#DNA	DNA	11086
Cbre_rnd-5_family-1220#LINE/Penelope	NonLTR/Penelope	3837
Cele_rnd-5_family-1847#DNA/TcMar-Tc2	DNA/Mariner	17864
Cbre_rnd-5_family-5526#DNA/PiggyBac	DNA	616
Hcon_rnd-5_family-4162#Unknown	Interspersed_Repeat	314
Ppac_rnd-3_family-166#DNA/Kolobok-T2	DNA/Kolobok	1328
Cbre_rnd-2_family-10#RC/Helitron	Interspersed_Repeat	494
Pred_rnd-4_family-469#Unknown	DNA/MuDR	311
Haor_rnd-5_family-830#DNA	DNA	356
briC_rnd-4_family-11#DNA	DNA	12320
Spap_rnd-4_family-1763#LINE/RTE-RTE	LTR/Gypsy	393
Ppac_rnd-2_family-177#DNA	DNA	5741
briC_rnd-5_family-1657#DNA/PiggyBac	LTR/Gypsy	347
Cang_rnd-3_family-554#Unknown	LTR/Gypsy	335
Cbre_rnd-2_family-5#DNA/MULE-MuDR	DNA/MuDR	601
Sbat_rnd-5_family-1030#LINE/Penelope	NonLTR/Penelope	335
Wban_rnd-5_family-1364#LTR/Pao	LTR/BEL	1468
Ppac_rnd-4_family-528#LINE/RTE-RTE	NonLTR/RTE	12243
Hcon_rnd-4_family-372#rRNA	Pseudogene/rRNA	903
Asim_rnd-4_family-473#Simple_repeat	NonLTR/RTE	312
Cjap_rnd-4_family-515#DNA/MULE-MuDR	DNA/MuDR	317
Cjap_rnd-5_family-1234#LINE/Jockey	NonLTR/Vingi	510
Cele_rnd-4_family-285#DNA/TcMar-Tc4	DNA	5750
Ebre_rnd-6_family-3715#Unknown	DNA	309
briC_rnd-5_family-753#DNA/hAT	DNA/hAT	2452
Ppac_rnd-3_family-32#LINE/RTE-RTE	NonLTR/RTE	26348
Cele_rnd-5_family-405#LINE/CR1	NonLTR/CR1	7622
Mjav_rnd-5_family-960#Unknown	DNA/Ginger2	414
Cjap_rnd-5_family-2560#Unknown	LTR/Gypsy	311
Hcon_rnd-6_family-752#Simple_repeat	Interspersed_Repeat	399
Gpal_rnd-5_family-6086#Unknown	NonLTR/CR1	397
Sbat_rnd-6_family-939#rRNA	Pseudogene/rRNA	2456
briC_rnd-5_family-693#DNA/TcMar-Tc2	DNA/Mariner	310
Ppac_rnd-5_family-834#LINE/L1	NonLTR/L1	12421
Gpal_rnd-4_family-650#Simple_repeat	Interspersed_Repeat	333
Acan_rnd-6_family-4148#SINE?	Pseudogene/tRNA	623
Ttri_rnd-4_family-685#DNA/TcMar-Tc2	DNA/Mariner	436
Acan_rnd-5_family-255#DNA/CMC-EnSpm	DNA	308
Minc_rnd-5_family-615#RC/Helitron	DNA/Mariner	424
briC_rnd-5_family-201#DNA	DNA	1754
Ppac_rnd-5_family-4748#LTR/Gypsy	LTR/Gypsy	2927
Ooch_rnd-5_family-804#RC/Helitron	DNA/Helitron	587
Rcul_rnd-6_family-1304#LINE/RTE-BovB	NonLTR/RTE	321
Cjap_rnd-2_family-260#DNA/TcMar-Tc1	DNA/Mariner	11333
Hcon_rnd-4_family-2002#SINE?	Pseudogene/tRNA	632
Ppac_rnd-5_family-2235#LTR/Gypsy	LTR/Gypsy	13661
C5sp_rnd-5_family-730#Simple_repeat	Interspersed_Repeat	975
Tmur_rnd-4_family-634#DNA/TcMar-Tigger	DNA/Mariner	366
briC_rnd-5_family-316#LTR/Gypsy	LTR/Gypsy	4082
briC_rnd-3_family-191#DNA/TcMar-Mariner	DNA/Mariner	3106
Ebre_rnd-5_family-2316#Unknown	LTR/Gypsy	569
Crem_rnd-5_family-2740#DNA/hAT	DNA/hAT	876
Sbat_rnd-3_family-4#LINE/RTE-RTE	NonLTR/RTE	529
Minc_rnd-5_family-1978#LTR/Pao	NonLTR/Tx1	308
Asuu_rnd-4_family-1#buffer	Interspersed_Repeat	1190
C11sp_rnd-5_family-37#SINE?	Pseudogene/tRNA	381
Cele_rnd-3_family-423#DNA/TcMar-Tc1	DNA	2821
briC_rnd-3_family-2387#DNA/MULE-MuDR	DNA/Merlin	1408
Hbak_rnd-5_family-110#LINE/CR1	NonLTR/Kiri	318
Cbre_rnd-5_family-5624#DNA/hAT	DNA/MuDR	316
Btim_rnd-4_family-433#LTR/Pao	LTR/BEL	1284
Asuu_rnd-5_family-772#LTR/Pao	LTR/BEL	4656
Mjav_rnd-4_family-199#Unknown	LTR/Gypsy	449
briC_rnd-4_family-268#DNA/TcMar-m44	DNA/Mariner	1471
Cbre_rnd-5_family-136#DNA	DNA/Mariner	443
briC_rnd-5_family-2684#DNA/TcMar	DNA	1356
Cele_rnd-2_family-90#DNA/hAT	DNA	1786
Cele_rnd-5_family-4976#DNA/TcMar-Mariner	DNA/Mariner	1012
Tmur_rnd-4_family-251#DNA/TcMar-Tigger	DNA/Mariner	382
Cele_rnd-5_family-5036#LTR/Gypsy	LTR	3749
Pred_rnd-4_family-5521#DNA/CMC-EnSpm	LTR/Gypsy	304
briC_rnd-3_family-24#DNA/TcMar-Tc2	DNA/Mariner	1811
Crem_rnd-5_family-6110#DNA/hAT	DNA/hAT	555
Lloa_rnd-5_family-192#DNA/hAT-Charlie	DNA/hAT	487
briC_rnd-3_family-906#DNA	DNA	1544
Ppac_rnd-4_family-269#LINE/RTE-BovB	NonLTR/RTE	15903
Ttri_rnd-4_family-590#Simple_repeat	Interspersed_Repeat	380
Cbre_rnd-5_family-7920#Satellite	NonLTR/L1	315
Gpal_rnd-4_family-524#Unknown	DNA/EnSpm/CACTA	304
Minc_rnd-4_family-785#Unknown	NonLTR/Tx1	408
Cjap_rnd-4_family-398#DNA	DNA	310
Mjav_rnd-4_family-234#Unknown	LTR/Gypsy	426
Tmur_rnd-4_family-545#SINE?	Pseudogene/tRNA	385
Gpal_rnd-5_family-8449#DNA/hAT	DNA	346
C5sp_rnd-5_family-2281#Unknown	DNA/Helitron	317
briC_rnd-5_family-1410#DNA	DNA	5669
Wban_rnd-4_family-60#Unknown	Interspersed_Repeat	1593
Mjav_rnd-4_family-2669#Unknown	DNA/MuDR	348
briC_rnd-5_family-1129#DNA	DNA	1881
Ttri_rnd-5_family-284#Unknown	DNA/Mariner	323
Cele_rnd-5_family-1214#DNA/TcMar-Tc1	DNA/Mariner	13858
Cele_rnd-5_family-3984#DNA/hAT	DNA/hAT	3750
Mjav_rnd-5_family-3208#Simple_repeat	DNA/hAT	512
briC_rnd-4_family-229#DNA/hAT	DNA/hAT	6990
Ttri_rnd-3_family-387#DNA/TcMar-Tc2	DNA/Mariner	7826
briC_rnd-4_family-384#DNA/PiggyBac	DNA/piggyBac	2831
C5sp_rnd-5_family-938#DNA/TcMar-Tc2	DNA/Mariner	321
Mchi_rnd-2_family-1#Satellite	Simple/Sat/SAT	355
Ebre_rnd-5_family-967#Unknown	LTR/Gypsy	323
briC_rnd-4_family-160#DNA/TcMar-Tc1	DNA/Mariner	1126
Cele_rnd-5_family-1678#SINE/R2	NonLTR/SINE	2130
briC_rnd-5_family-2182#DNA/Merlin	DNA/Merlin	1966
Bpah_rnd-3_family-60#Satellite	Interspersed_Repeat	1869
C11sp_rnd-3_family-845#DNA/MULE-MuDR	DNA/MuDR	488
briC_rnd-4_family-393#DNA/Merlin	DNA/Merlin	2361
Hcon_rnd-5_family-216#rRNA	Pseudogene/rRNA	783
Ppac_rnd-4_family-1050#SINE/Alu	NonLTR/SINE/SINE1	2198
Bpah_rnd-4_family-285#Simple_repeat	NonLTR/NeSL	1320
Cjap_rnd-5_family-4780#Unknown	DNA/hAT	333
Sbat_rnd-5_family-1059#Unknown	DNA/Mariner	326
C11sp_rnd-5_family-2869#buffer	Interspersed_Repeat	1027
briC_rnd-4_family-1009#RC/Helitron	DNA/Helitron	826
Btim_rnd-4_family-836#Simple_repeat	Interspersed_Repeat	544
Ppac_rnd-4_family-2449#LTR/Gypsy	LTR/Gypsy	2333
Crem_rnd-2_family-122#DNA/MULE-MuDR	DNA/MuDR	541
Cjap_rnd-5_family-2398#LTR/Gypsy	Pseudogene/tRNA	363
briC_rnd-5_family-1535#DNA/TcMar-Tc1	DNA/Mariner	11008
Cele_rnd-3_family-758#DNA/hAT	DNA	986
Haor_rnd-2_family-15#Unknown	LTR/Gypsy	402
Bmal_rnd-2_family-60#LTR/Pao	LTR/BEL	27050
Bmal_rnd-2_family-13#Unknown	Interspersed_Repeat	2581
Cele_rnd-5_family-300#Satellite	Interspersed_Repeat	6876
briC_rnd-5_family-1875#DNA/hAT-Ac	DNA	4154
Ppac_rnd-5_family-9519#LINE/RTE-RTE	NonLTR/RTE	4636
Cele_rnd-4_family-1076#DNA/TcMar-Mariner	DNA/Mariner	9911
Asuu_rnd-4_family-1729#LTR/Pao	LTR/BEL	1522
Cjap_rnd-5_family-2426#SINE?	NonLTR/NeSL	312
Ppac_rnd-5_family-18125#DNA	DNA	932
briC_rnd-5_family-151#DNA/Merlin	DNA/Merlin	6949
Cele_rnd-4_family-24#DNA	DNA	1694
Cele_rnd-2_family-110#DNA/TcMar-Pogo	DNA	1416
Bmal_rnd-5_family-570#SINE/Alu	NonLTR/SINE/SINE1	1132
Cele_rnd-3_family-100#Unknown	Interspersed_Repeat	666
briC_rnd-2_family-20#DNA/TcMar-Mariner	DNA/Mariner	11823
Haor_rnd-2_family-18#LINE/R1	DNA/hAT	306
Hduj_rnd-5_family-864#Simple_repeat	DNA/Ginger1	332
briC_rnd-3_family-51#RC/Helitron	Simple/Sat/MSAT	991
Ppac_rnd-3_family-347#SINE?	Pseudogene/tRNA	482
Mhap_rnd-4_family-739#rRNA	Pseudogene/rRNA	1102
briC_rnd-3_family-32#RC/Helitron	DNA/Helitron	2754
briC_rnd-4_family-656#DNA/MULE-MuDR	DNA/MuDR	1556
Mjav_rnd-5_family-3137#Unknown	DNA/Helitron	301
Tmur_rnd-3_family-235#DNA/MULE-MuDR	DNA/MuDR	359
Cjap_rnd-5_family-6408#DNA	DNA	626
Spap_rnd-4_family-389#Unknown	NonLTR/R4	556
Ppac_rnd-5_family-5099#DNA/Kolobok-T2	DNA/Kolobok	45206
Crem_rnd-5_family-2148#LINE/R2-NeSL	NonLTR/NeSL	12399
Asuu_rnd-4_family-199#LTR/Pao	LTR/BEL	512
briC_rnd-4_family-1160#LINE/CR1	NonLTR/CR1	25333
briC_rnd-5_family-1823#DNA/Maverick	DNA/Polinton	32930
Cang_rnd-3_family-552#Unknown	LTR/Gypsy	344
Cele_rnd-4_family-3109#Unknown	Interspersed_Repeat	883
briC_rnd-5_family-1725#DNA/Merlin	DNA/Merlin	7706
Ebre_rnd-5_family-70#DNA/hAT-Tip100	DNA/hAT	312
Rcul_rnd-5_family-3400#Unknown	DNA	310
C5sp_rnd-5_family-3808#DNA/TcMar-Tc1	Interspersed_Repeat	310
Ppac_rnd-5_family-259#SINE?	Pseudogene/tRNA	306
Cele_rnd-4_family-11#DNA	DNA	1634
Ppac_rnd-5_family-1148#DNA/TcMar-Tc1	DNA/Mariner	11061
Crem_rnd-5_family-671#Satellite	DNA/hAT	470
Cele_rnd-4_family-1186#DNA/TcMar-Pogo	DNA	1920
briC_rnd-3_family-563#DNA/MULE-MuDR	DNA/MuDR	1682
Tmur_rnd-3_family-462#DNA/MULE-MuDR	DNA/MuDR	324
Cele_rnd-4_family-1480#DNA	Interspersed_Repeat	1837
Cbre_rnd-5_family-12220#Satellite	DNA/hAT	437
briC_rnd-5_family-605#DNA/MULE-MuDR	DNA/MuDR	7377
Mflo_rnd-5_family-850#Unknown	NonLTR/L1	329
briC_rnd-4_family-173#RC/Helitron	DNA/Helitron	3369
C11sp_rnd-3_family-760#DNA/hAT-Ac	DNA	488
Bmal_rnd-2_family-31#Unknown	Interspersed_Repeat	521
Ppac_rnd-3_family-61#LINE/RTE-RTE	NonLTR/RTE	9756
Ttri_rnd-5_family-2898#SINE?	NonLTR/NeSL	318
Hduj_rnd-4_family-760#rRNA	NonLTR/SINE/SINE3	659
Dviv_rnd-4_family-95#LTR/Pao	LTR/BEL	305
Acan_rnd-5_family-4976#SINE?	Pseudogene/tRNA	409
Ovol_rnd-3_family-46#RC/Helitron	DNA/Helitron	907
briC_rnd-4_family-180#DNA/hAT	DNA/hAT	3498
Ovol_rnd-2_family-5#RC/Helitron	DNA/Helitron	13096
Gpal_rnd-4_family-1065#Simple_repeat	Interspersed_Repeat	443
Ebre_rnd-6_family-363#Simple_repeat	DNA/hAT	334
Spap_rnd-4_family-776#SINE?	DNA/hAT	381
Ebre_rnd-4_family-1538#DNA/hAT-Ac	DNA/hAT	307
Bmal_rnd-3_family-93#rRNA	Interspersed_Repeat	613
Tspi_rnd-4_family-312#DNA/Ginger	DNA/Ginger2	15113
Mflo_rnd-4_family-5027#Unknown	LTR/Gypsy	408
Cbre_rnd-5_family-11772#Unknown	NonLTR/L1	304
Eela_rnd-2_family-11#Unknown	DNA/Helitron	403
briC_rnd-5_family-443#RC/Helitron	DNA/Helitron	2419
briC_rnd-5_family-183#Unknown	DNA	6638
Ttri_rnd-4_family-2091#DNA/hAT-Charlie	DNA/hAT	390
Bxyl_rnd-4_family-1673#SINE?	Simple/Sat	319
Minc_rnd-5_family-3486#Unknown	DNA	335
Gros_rnd-5_family-1742#rRNA	NonLTR/SINE/SINE3	523
Asuu_rnd-6_family-4991#LINE/Dong-R4	NonLTR/R4	12205
Cbre_rnd-5_family-3002#LINE/R2	NonLTR/NeSL	13042
Ebre_rnd-5_family-394#SINE?	Pseudogene/tRNA	384
Cele_rnd-5_family-290#RC/Helitron	DNA/Helitron	1242
Crem_rnd-5_family-6897#DNA	DNA	307
Pred_rnd-4_family-9941#DNA/hAT-Ac	DNA/hAT	302
Cang_rnd-3_family-411#DNA	Interspersed_Repeat	936
briC_rnd-5_family-2569#DNA/TcMar-Mariner	DNA/Mariner	4906
Hbak_rnd-5_family-327#DNA/TcMar-Mariner	DNA/Mariner	547
C5sp_rnd-5_family-158#DNA/MULE-MuDR	DNA/MuDR	1249
Mjav_rnd-3_family-89#Unknown	DNA/hAT	334
Cjap_rnd-4_family-209#DNA/hAT	DNA	668
Mchi_rnd-3_family-1#Satellite	Simple/Sat/SAT	1414
Cjap_rnd-3_family-293#DNA/TcMar-Mariner	DNA/Mariner	621
Ebre_rnd-5_family-6089#LTR/Gypsy	LTR/Gypsy	428
Cbre_rnd-3_family-251#DNA/TcMar-Tc1	DNA/Mariner	325
Ooch_rnd-3_family-33#RC/Helitron	DNA/Helitron	14495
Acan_rnd-5_family-1254#Simple_repeat	Simple/Sat	334
Minc_rnd-3_family-321#DNA/hAT-Ac	DNA/hAT	403
Cele_rnd-5_family-1842#Satellite	Interspersed_Repeat	2416
briC_rnd-4_family-3556#LINE/CR1	NonLTR/CR1	9111
Cele_rnd-2_family-123#DNA/TcMar-Pogo	DNA	2829
Cele_rnd-5_family-2979#LTR/Pao	LTR	13247
briC_rnd-3_family-233#DNA/TcMar-Tc2	DNA/Mariner	1107
Mchi_rnd-2_family-3#Satellite	Simple/Sat/SAT	1423
Cjap_rnd-4_family-1128#SINE?	LTR/Gypsy	507
Crem_rnd-5_family-5338#Satellite	DNA/Harbinger	306
Crem_rnd-3_family-108#DNA	DNA	393
Cele_rnd-3_family-33#DNA	DNA	2881
C5sp_rnd-5_family-5143#DNA/hAT	LTR/Gypsy	303
Cele_rnd-5_family-333#DNA/MULE-MuDR	DNA/MuDR	6960
briC_rnd-4_family-402#DNA/TcMar-Tc2	DNA/Mariner	3215
Cele_rnd-5_family-2964#DNA/TcMar-Tc4	DNA/Mariner	11540
C11sp_rnd-5_family-555#SINE?	NonLTR/Nimb	394
briC_rnd-3_family-884#DNA/MULE-MuDR	DNA/MuDR	1468
Sbat_rnd-5_family-1396#DNA/TcMar-Tigger	DNA/Mariner	333
briC_rnd-3_family-29#DNA/TcMar-Tc1	DNA/Mariner	1481
Crem_rnd-5_family-1628#DNA/MULE-MuDR	LTR/Gypsy	358
Acan_rnd-3_family-97#Unknown	LTR/Gypsy	419
briC_rnd-5_family-1788#DNA/hAT	DNA	2308
briC_rnd-3_family-189#DNA/TcMar-m44	DNA	2757
briC_rnd-5_family-945#DNA/hAT-hATx	DNA/hAT	9841
briC_rnd-5_family-2571#LTR/Gypsy	LTR/Gypsy	28844
briC_rnd-4_family-538#DNA/TcMar-m44	DNA	877
Rsim_rnd-4_family-2487#DNA/hAT-hATx	DNA/hAT	326
Asuu_rnd-6_family-11746#SINE?	Pseudogene/tRNA	554
Ebre_rnd-4_family-783#SINE?	Pseudogene/tRNA	390
Hcon_rnd-6_family-7164#LTR/Pao	NonLTR/Tx1	424
briC_rnd-3_family-565#DNA	DNA	923
briC_rnd-3_family-186#DNA	DNA	1982
Ttri_rnd-5_family-442#DNA/TcMar-Tigger	DNA/Mariner	1687
Gpal_rnd-5_family-535#Unknown	LTR/Gypsy	300
Cbre_rnd-5_family-5335#DNA/PiggyBac	DNA	463
Cele_rnd-4_family-1226#RC/Helitron	DNA/Helitron	332
Hduj_rnd-5_family-4799#DNA/TcMar-Tc1	DNA/Mariner	302
Sbat_rnd-2_family-21#LINE/RTE-BovB	NonLTR/RTE	316
Acan_rnd-4_family-228#LTR/Pao	LTR/BEL	313
Cjap_rnd-4_family-648#LINE/Jockey	NonLTR/Vingi	16031
briC_rnd-4_family-1210#DNA/TcMar-Tc1	DNA/Mariner	9421
C5sp_rnd-4_family-3253#SINE?	Pseudogene/tRNA	488
Cjap_rnd-4_family-145#DNA/hAT	DNA/hAT	539
Crem_rnd-4_family-154#SINE/ID	Pseudogene/tRNA	398
Ppac_rnd-5_family-2747#LINE/RTE-RTE	NonLTR/RTE	10131
Cele_rnd-5_family-5996#DNA/MuLE-MuDR	DNA	29608
Hduj_rnd-2_family-63#buffer	DNA/Ginger1	427
Cele_rnd-5_family-970#DNA/MULE-MuDR	DNA/MuDR	550
Dimm_rnd-4_family-15#rRNA	Pseudogene/rRNA	2865
Cele_rnd-5_family-4977#DNA	DNA	2330
Cjap_rnd-3_family-261#DNA/hAT	DNA/hAT	501
briC_rnd-3_family-1229#DNA/TcMar	DNA/Mariner	3605
Ttri_rnd-4_family-999#SINE?	Simple/Sat	563
Bmal_rnd-4_family-132#LTR/Pao	LTR/BEL	4730
briC_rnd-4_family-220#DNA/PiggyBac	DNA/piggyBac	4249
Eela_rnd-3_family-10#buffer	LTR/Copia	491
Cele_rnd-3_family-7#Unknown	Interspersed_Repeat	980
Cele_rnd-4_family-1116#DNA/PiggyBac	DNA	689
Cbre_rnd-5_family-867#LINE/R2-NeSL	NonLTR/NeSL	4688
Cele_rnd-4_family-2331#RC/Helitron	DNA/Helitron	523
briC_rnd-5_family-461#LINE/CR1	NonLTR/CR1	24715
briC_rnd-3_family-175#DNA/TcMar-Tc1	DNA/Mariner	14297
briC_rnd-4_family-30#DNA	DNA	9021
Ooch_rnd-4_family-143#RC/Helitron	DNA/Helitron	1042
Eela_rnd-2_family-309#LINE/RTE-RTE	NonLTR/RTE	2906
Crem_rnd-5_family-7484#DNA/TcMar-Tc1	DNA	359
Gpal_rnd-5_family-5266#Unknown	DNA/hAT	301
Cele_rnd-3_family-330#LINE/CR1	Interspersed_Repeat	7360
briC_rnd-5_family-663#DNA	DNA	8422
Tmur_rnd-4_family-540#DNA/hAT-Charlie	DNA/Mariner	402
briC_rnd-4_family-750#DNA	DNA	13443
Crem_rnd-5_family-743#LTR/Pao	LTR/BEL	312
Ovol_rnd-4_family-100#RC/Helitron	DNA/Helitron	8193
Crem_rnd-5_family-2237#DNA/Sola	DNA/Sola	327
Cele_rnd-4_family-3018#DNA/hAT	DNA/hAT	3619
Sbat_rnd-4_family-1100#DNA/TcMar-Tigger	DNA/Mariner	1177
Tmur_rnd-3_family-655#DNA/TcMar-Pogo	DNA	610
Hbak_rnd-4_family-697#LINE/RTE-BovB	NonLTR/RTE	370
briC_rnd-3_family-195#DNA	DNA	2043
Mflo_rnd-4_family-2725#DNA/hAT	DNA/hAT	317
Mflo_rnd-2_family-208#Unknown	DNA/Ginger2	423
Cele_rnd-3_family-251#DNA/TcMar-Tc1	DNA	4602
briC_rnd-5_family-970#DNA/TcMar-Tc4	DNA/Mariner	3838
Haor_rnd-4_family-86#Unknown	LTR/Gypsy	369
Hbak_rnd-3_family-1160#LTR/Pao	LTR/BEL	320
briC_rnd-4_family-395#DNA/TcMar-Tc1	DNA/Mariner	8135
Minc_rnd-2_family-21#DNA/hAT-Ac	DNA/hAT	366
Asuu_rnd-6_family-7072#Unknown	NonLTR/CRE	416
Hduj_rnd-5_family-732#buffer	Interspersed_Repeat	407
Hcon_rnd-5_family-1579#rRNA	Pseudogene/rRNA	4778
Ppac_rnd-5_family-5678#LTR/Gypsy	LTR/Gypsy	19906
Ooch_rnd-4_family-132#Unknown	Interspersed_Repeat	1871
Asuu_rnd-5_family-665#LTR/Pao	LTR/BEL	797
Crem_rnd-4_family-1004#DNA/hAT	DNA/hAT	473
Sven_rnd-4_family-32#Unknown	LTR/Gypsy	381
Cele_rnd-5_family-969#DNA	DNA	764
Spap_rnd-4_family-43#Unknown	DNA/Helitron	312
Hbak_rnd-4_family-944#LINE/CR1	NonLTR/I	463
Gpal_rnd-5_family-922#Unknown	DNA/Helitron	764
Ebre_rnd-5_family-5926#LTR/Gypsy	LTR/Gypsy	307
briC_rnd-4_family-138#DNA/TcMar-Tc1	DNA	437
Hduj_rnd-5_family-6678#Unknown	DNA	354
Mflo_rnd-3_family-9#DNA/hAT	DNA/hAT	317
Gpal_rnd-5_family-452#LTR/Gypsy	LTR/Gypsy	338
Cjap_rnd-3_family-122#Unknown	LTR/Gypsy	306
Cang_rnd-4_family-243#Unknown	NonLTR/Tad1	362
Crem_rnd-5_family-6854#SINE?	Simple/Sat	395
briC_rnd-3_family-56#DNA/MULE-MuDR	DNA/MuDR	1522
Cjap_rnd-4_family-758#DNA/TcMar-Tc2	DNA/Mariner	539
Haor_rnd-2_family-28#RC/Helitron	DNA/Helitron	934
Ooch_rnd-3_family-115#RC/Helitron	DNA/Helitron	4931
Rcul_rnd-4_family-1826#DNA/hAT	DNA/hAT	359
briC_rnd-2_family-33#DNA/PiggyBac	DNA/piggyBac	4118
Bxyl_rnd-3_family-134#Satellite	Simple/Sat/SAT	1064
Cbre_rnd-5_family-10753#Unknown	DNA/MuDR	304
Hbak_rnd-3_family-540#DNA/hAT	DNA/hAT	364
Wban_rnd-5_family-145#LTR/Pao	LTR/BEL	4245
Avit_rnd-4_family-10#LTR/Pao	LTR/BEL	716
Cele_rnd-4_family-1323#DNA	DNA	2577
Gpal_rnd-5_family-1291#Unknown	NonLTR/L1	364
Hbak_rnd-4_family-470#LINE/RTE-BovB	NonLTR/RTE	484
Crem_rnd-5_family-8539#DNA/TcMar-Tc1	DNA	308
Minc_rnd-3_family-362#LTR/Gypsy	LTR/Gypsy	629
Pred_rnd-4_family-5802#LTR/Pao	LTR/BEL	302
Wban_rnd-3_family-53#LTR/Pao	LTR/BEL	480
briC_rnd-4_family-131#DNA/hAT	DNA/hAT	605
Hbak_rnd-4_family-1356#LINE/RTE-BovB	NonLTR/RTE	347
Hbak_rnd-5_family-2024#Unknown	LTR/Gypsy	312
Ebre_rnd-4_family-3264#SINE?	NonLTR/SINE/SINE2	311
Cele_rnd-4_family-1930#DNA/TcMar-Pogo	DNA	556
Ebre_rnd-4_family-1992#DNA/hAT-Ac	DNA/hAT	318
Gpal_rnd-4_family-729#Simple_repeat	Interspersed_Repeat	301
briC_rnd-5_family-652#Satellite	Simple/Sat/SAT	2545
briC_rnd-4_family-562#DNA	DNA	9368
Ebre_rnd-4_family-192#DNA/hAT-Ac	DNA/hAT	300
Mhap_rnd-4_family-519#DNA/MuLE-MuDR	DNA/MuDR	16915
Cele_rnd-4_family-59#DNA/TcMar-Tc4	DNA/Mariner	4393
Bmal_rnd-4_family-134#SINE/B2	NonLTR/SINE/SINE2	1612
Ooch_rnd-3_family-94#RC/Helitron	DNA/Helitron	746
briC_rnd-4_family-34#RC/Helitron	DNA/Mariner	3630
Ppac_rnd-5_family-3831#SINE?	Pseudogene/tRNA	307
Cbre_rnd-5_family-1036#LINE/R2	Interspersed_Repeat	1098
Hduj_rnd-5_family-224#Simple_repeat	DNA/Ginger1	432
briC_rnd-4_family-901#LINE/CR1	NonLTR/CR1	10814
Gpal_rnd-5_family-12395#Unknown	NonLTR/CR1	346
briC_rnd-5_family-788#RC/Helitron	DNA/Helitron	4913
Rcul_rnd-5_family-450#DNA/hAT-Ac	DNA/hAT	426
Crem_rnd-4_family-1379#LINE/R2-NeSL	NonLTR/NeSL	42268
Crem_rnd-4_family-1767#DNA/MULE-MuDR	DNA/MuDR	715
Cele_rnd-4_family-1331#DNA/TcMar-Mariner	DNA/Mariner	11204
Cele_rnd-5_family-279#DNA/MULE-MuDR	DNA/MuDR	391
C5sp_rnd-5_family-7806#DNA	DNA	400
briC_rnd-4_family-108#DNA/PiggyBac	DNA/piggyBac	8235
briC_rnd-5_family-221#DNA	DNA	616
Hbak_rnd-3_family-102#buffer	DNA/Helitron	350
Ppac_rnd-5_family-4218#LTR/Gypsy	LTR/Gypsy	625
Tmur_rnd-3_family-53#Unknown	DNA	451
briC_rnd-5_family-1258#DNA/hAT	DNA/hAT	4381
Wban_rnd-3_family-63#LTR/Pao	LTR/BEL	602
briC_rnd-5_family-1460#DNA/MULE-MuDR	DNA/MuDR	1668
Mchi_rnd-3_family-2#Satellite	Simple/Sat/SAT	1405
Minc_rnd-3_family-40#Unknown	LTR/Gypsy	363
Mflo_rnd-4_family-1531#DNA/TcMar-Tc1	LTR/Gypsy	351
Hbak_rnd-6_family-4672#Unknown	Interspersed_Repeat	305
Cele_rnd-5_family-3127#DNA	DNA	471
Cele_rnd-5_family-5585#DNA/TcMar-Tc1	Interspersed_Repeat	13308
Haor_rnd-5_family-111#RC/Helitron	Interspersed_Repeat	470
Mflo_rnd-5_family-504#DNA/hAT-Ac	DNA	367
Cjap_rnd-4_family-195#DNA/hAT	DNA/hAT	774
Ttri_rnd-4_family-235#LINE/R2	Pseudogene/rRNA	5059
Ppac_rnd-5_family-3288#Simple_repeat	Interspersed_Repeat	321
Cjap_rnd-4_family-514#Unknown	NonLTR/CR1	343
Crem_rnd-2_family-470#DNA/TcMar-Tc2	DNA/Mariner	303
Cbre_rnd-5_family-3523#DNA/PiggyBac	DNA	318
Cang_rnd-3_family-551#Unknown	LTR/Gypsy	346
Hbak_rnd-6_family-335#LTR/Pao	LTR/BEL	338
Cbre_rnd-5_family-5114#DNA/hAT	DNA/hAT	352
Cbre_rnd-5_family-6059#Satellite	DNA	528
briC_rnd-3_family-476#DNA/TcMar-Tc4	DNA/Mariner	6288
Cele_rnd-5_family-2968#DNA/CMC-Mirage	DNA/EnSpm/CACTA	49195
Cele_rnd-5_family-2444#LTR/Gypsy	LTR	10756
Tcan_rnd-6_family-1156#Unknown	LTR/Gypsy	322
Gpal_rnd-5_family-7702#Unknown	DNA/MuDR	301
briC_rnd-3_family-322#DNA	DNA	4205
Btim_rnd-4_family-348#Satellite	Interspersed_Repeat	694
Bmal_rnd-3_family-235#LTR/Pao	LTR/BEL	2342
Hbak_rnd-4_family-1352#LINE/Tad1	LTR/Gypsy	370
C5sp_rnd-5_family-2089#DNA/TcMar-Tc1	DNA/Mariner	333
Ovol_rnd-4_family-1325#rRNA	Pseudogene/rRNA	992
briC_rnd-4_family-2580#DNA/TcMar	DNA/Mariner	3606
Bpah_22_rnd-5_family-312#Unknown	Interspersed_Repeat	2650
Hbak_rnd-3_family-325#DNA/TcMar-Tc1	DNA/Mariner	358
Ebre_rnd-3_family-318#Simple_repeat	Interspersed_Repeat	908
Ovol_rnd-3_family-87#RC/Helitron	DNA/Helitron	746
Bpah_6_rnd-4_family-233#LTR/Pao	LTR/BEL	2211
Srat_rnd-4_family-96#Unknown	NonLTR/L1	468
Acan_rnd-5_family-2946#SINE?	DNA/Helitron	591
C5sp_rnd-5_family-3322#RC/Helitron	DNA/Helitron	433
C5sp_rnd-5_family-2629#DNA/TcMar	DNA/Mariner	438
Crem_rnd-4_family-2195#LTR/Pao	LTR	360
briC_rnd-5_family-1291#DNA/TcMar-Mariner	DNA/Mariner	10726
Tmur_rnd-5_family-1797#LTR/Copia	LTR/Copia	315
Mjav_rnd-5_family-2169#Unknown	Pseudogene/tRNA	474
Cele_rnd-5_family-5315#DNA/MULE-MuDR	DNA	4356
briC_rnd-4_family-1179#DNA	DNA	1099
Ppac_rnd-5_family-7845#LINE/Penelope	NonLTR/Penelope	1055
briC_rnd-4_family-272#DNA/TcMar-Tc1	DNA/Mariner	9318
Crem_rnd-4_family-857#Unknown	NonLTR/NeSL	5012
Dviv_rnd-4_family-15#rRNA	Pseudogene/rRNA	3064
Gpal_rnd-4_family-566#Unknown	DNA	306
briC_rnd-4_family-111#DNA/MULE-MuDR	DNA/MuDR	1582
Ooch_rnd-4_family-6#RC/Helitron	DNA/Helitron	1932
Ttri_rnd-4_family-406#rRNA	Pseudogene/rRNA	1247
Cele_rnd-5_family-1849#RC/Helitron	DNA/Helitron	1154
briC_rnd-5_family-514#DNA/MULE-MuDR	DNA/MuDR	1769
Bxyl_rnd-3_family-235#DNA/hAT-Ac	DNA/hAT	459
briC_rnd-4_family-1041#DNA/TcMar-Tc4	DNA/Mariner	1228
Cbre_rnd-4_family-712#DNA/Sola	DNA/Sola/Sola3	1049
Crem_rnd-5_family-63#Unknown	DNA	302
Haor_rnd-2_family-95#Unknown	LTR/Gypsy	387
Asim_rnd-3_family-429#DNA/hAT-hATx	DNA/hAT	374
Tmur_rnd-5_family-80#rRNA	DNA/piggyBac	832
Cele_rnd-4_family-429#DNA	DNA/hAT	347
briC_rnd-4_family-2641#DNA	DNA	2028
Hduj_rnd-4_family-301#Simple_repeat	DNA/Ginger1	300
Crem_rnd-5_family-1166#DNA/MULE-MuDR	DNA/MuDR	325
Cele_rnd-5_family-121#DNA/hAT	DNA/hAT	3012
Cbre_rnd-5_family-114#DNA/PiggyBac	DNA	400
Ppac_rnd-3_family-181#Unknown	NonLTR/SINE/SINE2	314
briC_rnd-4_family-2107#DNA	DNA	1751
Spap_rnd-4_family-68#DNA/TcMar-Tigger	DNA/Mariner	450
briC_rnd-3_family-42#DNA/PiggyBac	DNA/piggyBac	3310
briC_rnd-3_family-143#LINE/CR1	NonLTR/CR1	8389
Ttri_rnd-3_family-449#DNA/TcMar-Pogo	DNA	556
briC_rnd-4_family-648#DNA/hAT	DNA/hAT	3277
Haor_rnd-5_family-2619#Unknown	LTR/Gypsy	377
Gpal_rnd-5_family-477#Unknown	DNA	304
Crem_rnd-4_family-366#DNA/TcMar-Tc4	DNA/Mariner	365
Cele_rnd-5_family-16#DNA/PiggyBac	DNA	2492
Ppac_rnd-2_family-52#LINE/RTE-RTE	NonLTR/RTE	15649
Tmur_rnd-3_family-912#DNA/TcMar-Tigger	DNA/Mariner	321
Ppac_rnd-5_family-10633#LINE/RTE-RTE	NonLTR/RTE	442
Lsig_rnd-3_family-18#LTR/Gypsy	NonLTR/Penelope	635
briC_rnd-4_family-233#DNA/CMC-Mirage	DNA/EnSpm/CACTA	9312
Sbat_rnd-6_family-82#DNA	DNA	336
Cele_rnd-4_family-875#DNA/TcMar-Tc4	DNA/Mariner	3375
Haor_rnd-5_family-4059#RC/Helitron	DNA/Helitron	556
Spap_rnd-4_family-35#rRNA	NonLTR/R4	384
Cele_rnd-5_family-339#DNA/MULE-MuDR	DNA/MuDR	923
Cjap_rnd-4_family-1902#DNA/Merlin	DNA/Merlin	527
Tspi_rnd-4_family-1277#DNA/hAT-Charlie	DNA/hAT	381
Cele_rnd-4_family-1830#RC/Helitron	DNA/Helitron	1310
Crem_rnd-5_family-6192#DNA	DNA	473
briC_rnd-4_family-102#DNA/TcMar-Tc1	DNA	406
Spap_rnd-4_family-184#DNA/TcMar-Mariner	DNA/Ginger2	627
Cjap_rnd-5_family-4263#SINE?	NonLTR/Nimb	384
Hbak_rnd-3_family-490#DNA/TcMar-Tc1	DNA/Mariner	4320
briC_rnd-4_family-784#DNA/hAT	DNA/hAT	3248
Cele_rnd-3_family-336#RC/Helitron	DNA/Helitron	2046
Acan_rnd-5_family-3621#rRNA	Interspersed_Repeat	587
Gpal_rnd-5_family-10313#DNA/hAT-Tag1	DNA/hAT	302
C5sp_rnd-5_family-5420#DNA/MULE-MuDR	DNA/MuDR	331
Hcon_rnd-6_family-3170#SINE?	DNA/Helitron	666
Haor_rnd-5_family-3340#RC/Helitron	Interspersed_Repeat	502
Cele_rnd-4_family-403#LINE/CR1	NonLTR/CR1	11791
Hbac_rnd-5_family-5#DNA/TcMar-Mariner	DNA/Mariner	334
Sbat_rnd-4_family-402#DNA/TcMar-Tigger	DNA/Mariner	405
Crem_rnd-3_family-190#DNA/Sola	DNA/Sola/Sola3	3618
Hcon_rnd-4_family-170#Simple_repeat	DNA	488
Hduj_rnd-5_family-2051#Unknown	Interspersed_Repeat	369
Ooch_rnd-4_family-18#RC/Helitron	DNA/Helitron	5848
Cele_rnd-4_family-1225#DNA	DNA	1324
Ppac_rnd-4_family-81#LTR/Gypsy	LTR/Gypsy	14508
briC_rnd-5_family-4368#DNA	DNA	1639
Mjav_rnd-4_family-1366#Unknown	LTR/Gypsy	362
Cjap_rnd-4_family-289#DNA	DNA/hAT	843
briC_rnd-3_family-164#DNA	DNA	2380
Sven_rnd-4_family-730#Unknown	DNA/Ginger2	561
Ppac_rnd-5_family-10449#LINE/RTE-RTE	NonLTR/RTE	1647
Ppac_rnd-5_family-1700#LINE/RTE-RTE	NonLTR/RTE	3707
Cele_rnd-5_family-1558#Satellite	Interspersed_Repeat	7859
C5sp_rnd-5_family-3007#SINE?	Pseudogene/tRNA	427
briC_rnd-4_family-171#DNA/TcMar-Mariner	DNA/Mariner	7644
Cele_rnd-4_family-187#DNA	DNA	2089
briC_rnd-4_family-973#DNA	DNA	9467
Cele_rnd-5_family-792#LINE/CR1	NonLTR/CR1	19539
briC_rnd-3_family-611#DNA	DNA	362
briC_rnd-4_family-1601#DNA/TcMar-Tc2	DNA/Mariner	2169
briC_rnd-5_family-1624#DNA/TcMar	DNA	1533
Bpah_rnd-4_family-2841#LTR/Pao	LTR/BEL	602
Acan_rnd-6_family-3593#SINE?	Pseudogene/tRNA	421
Mflo_rnd-4_family-411#Unknown	DNA	315
Ppac_rnd-4_family-59#LINE/RTE-RTE	NonLTR/RTE	4677
Ppac_rnd-5_family-4823#LTR/Gypsy	LTR/Gypsy	13578
Cjap_rnd-4_family-61#DNA/TcMar-Tc2	DNA/Mariner	329
briC_rnd-5_family-1394#DNA/TcMar-Mariner	DNA/Mariner	9102
Gpal_rnd-4_family-2992#Unknown	Interspersed_Repeat	2903
Ttri_rnd-4_family-89#SINE?	Pseudogene/tRNA	398
Hbak_rnd-2_family-222#DNA/TcMar-Tc1	DNA/Mariner	358
Bmal_rnd-5_family-154#LINE/L1	NonLTR/L1	4698
Hbak_rnd-5_family-1305#LTR/Pao	LTR/BEL	302
Ebre_rnd-4_family-2908#Unknown	DNA/hAT	361
briC_rnd-4_family-246#RC/Helitron	DNA/Helitron	1145
Bmal_rnd-2_family-4#Unknown	Interspersed_Repeat	3307
Cele_rnd-5_family-1345#DNA/PiggyBac	DNA	2933
Cele_rnd-4_family-1032#DNA/hAT	DNA/hAT	2048
briC_rnd-5_family-751#DNA/hAT	DNA/hAT	1241
Cbre_rnd-3_family-926#DNA/Sola	DNA/Sola	4979
briC_rnd-5_family-3104#DNA/TcMar-Tc1	DNA/Mariner	8976
Cbre_rnd-2_family-3#Simple_repeat	DNA/Mariner	353
Mflo_rnd-4_family-166#DNA/TcMar-Tc2	DNA/Mariner	429
Ppac_rnd-4_family-68#LINE/Penelope	NonLTR/Penelope	9146
Cjap_rnd-5_family-1432#DNA/MULE-MuDR	DNA/MuDR	414
Bmal_rnd-3_family-16#LTR/Pao	LTR/BEL	11635
briC_rnd-5_family-707#DNA/PiggyBac	LTR/Gypsy	734
briC_rnd-4_family-1051#DNA	DNA	435
Asuu_rnd-5_family-676#Unknown	LTR/BEL	303
Cbre_rnd-5_family-5949#DNA/Merlin	DNA/MuDR	303
Bpah_rnd-3_family-21#LTR/Pao	LTR/BEL	1820
Asim_rnd-5_family-4520#buffer	Interspersed_Repeat	687
Cele_rnd-5_family-2425#DNA	DNA/Helitron	9848
Crem_rnd-4_family-761#LINE/R2-NeSL	NonLTR/NeSL	55934
Cele_rnd-5_family-30#LINE/CR1	NonLTR/CR1	22154
briC_rnd-4_family-1564#DNA/TcMar-Tc1	DNA/Mariner	8623
Acan_rnd-6_family-409#SINE?	Pseudogene/tRNA	317
Crem_rnd-4_family-1412#DNA/hAT	DNA/hAT	330
Cbre_rnd-5_family-2265#Unknown	Interspersed_Repeat	642
C5sp_rnd-5_family-1470#DNA/Merlin	DNA/Merlin	639
briC_rnd-5_family-7206#DNA/TcMar-Tc1	DNA/Mariner	14800
briC_rnd-2_family-82#DNA/MULE-MuDR	DNA/MuDR	2690
Hduj_rnd-5_family-281#LINE/Jockey	NonLTR/Jockey	417
briC_rnd-5_family-551#DNA/Merlin	DNA/Merlin	1375
Sven_rnd-3_family-214#SINE?	LTR	517
Cele_rnd-5_family-1861#DNA/TcMar-Mariner	DNA/Mariner	5482
briC_rnd-4_family-224#RC/Helitron	DNA/Helitron	2395
briC_rnd-4_family-469#DNA	DNA	3519
Cele_rnd-4_family-27#DNA/hAT	DNA/hAT	3060
Cbre_rnd-5_family-13568#DNA/MULE-MuDR	DNA/MuDR	301
briC_rnd-4_family-1139#DNA/TcMar-Mariner	DNA/Mariner	11227
C5sp_rnd-5_family-855#Unknown	DNA/Helitron	306
Hduj_rnd-5_family-75#rRNA	Pseudogene/rRNA	2557
briC_rnd-3_family-442#Satellite	Simple/Sat/MSAT	368
Tmur_rnd-3_family-685#DNA/TcMar-Tigger	DNA	314
Rcul_rnd-4_family-229#DNA/hAT-Ac	DNA	369
briC_rnd-5_family-55#DNA/TcMar-Mariner	DNA/Mariner	2034
Cbre_rnd-5_family-1567#rRNA	Pseudogene/rRNA	5258
Hduj_rnd-5_family-3950#DNA/hAT-Ac	DNA/hAT	345
Ttri_rnd-5_family-153#DNA/TcMar-Tigger	DNA/Mariner	1319
Ebre_rnd-4_family-4560#Simple_repeat	DNA/Helitron	514
Eela_rnd-4_family-434#Unknown	DNA/piggyBac	404
C5sp_rnd-5_family-1831#SINE?	NonLTR/Nimb	394
C5sp_rnd-5_family-4066#Unknown	DNA/Ginger2	316
Cele_rnd-4_family-188#DNA	DNA	1772
Ebre_rnd-5_family-3556#Unknown	DNA	341
briC_rnd-5_family-1132#DNA	DNA	1167
Bpah_rnd-3_family-222#LTR/Pao	LTR/BEL	1947
Acan_rnd-5_family-331#SINE?	Pseudogene/tRNA	373
Cele_rnd-4_family-2884#DNA/TcMar-Tc1	DNA	1163
Ebre_rnd-2_family-176#buffer	Interspersed_Repeat	443
Gpal_rnd-4_family-343#rRNA	NonLTR/SINE/SINE3	523
Hbak_rnd-4_family-216#LINE/CR1	NonLTR/CR1	323
Hbak_rnd-5_family-126#rRNA	Pseudogene/rRNA	539
Otip_rnd-4_family-2663#LINE	Interspersed_Repeat	300
briC_rnd-5_family-1173#DNA/TcMar-Mariner	DNA/Mariner	2633
briC_rnd-5_family-102#LTR/DIRS	LTR/DIRS	38127
Cbre_rnd-3_family-541#RC/Helitron	Interspersed_Repeat	898
briC_rnd-3_family-229#Unknown	Interspersed_Repeat	421
briC_rnd-5_family-20#DNA/TcMar-Tc2	DNA/Mariner	442
Ptri_rnd-4_family-80#DNA/Merlin	DNA/Ginger2	616
briC_rnd-5_family-1835#DNA/hAT	DNA/MuDR	523
briC_rnd-5_family-630#DNA	DNA	5073
Ovol_rnd-3_family-42#RC/Helitron	DNA/Helitron	7619
briC_rnd-4_family-187#DNA/hAT	DNA/hAT	3738
Ppac_rnd-5_family-3692#DNA/PiggyBac	DNA/piggyBac	373
Tmur_rnd-3_family-120#DNA/TcMar-Tigger	DNA/Mariner	367
briC_rnd-5_family-1256#DNA/TcMar-Tc1	DNA/Mariner	7849
Cele_rnd-4_family-1296#LINE/RTE-RTE	NonLTR/RTE	29082
Acan_rnd-5_family-2276#SINE?	Pseudogene/tRNA	564
Rcul_rnd-4_family-612#Unknown	DNA/EnSpm/CACTA	378
Cele_rnd-5_family-6184#LINE/CR1	NonLTR/CR1	8300
Ooch_rnd-5_family-228#LINE/DRE	DNA/piggyBac	339
Cjap_rnd-4_family-44#DNA/hAT	DNA/hAT	765
Haor_rnd-4_family-850#LINE/Jockey	LTR/Gypsy	305
Asuu_rnd-6_family-3577#Simple_repeat	LTR/Gypsy	508
Cele_rnd-4_family-240#RC/Helitron	Simple/Sat/SAT	1316
Gros_rnd-4_family-5812#DNA/hAT-Ac	DNA	333
Cele_rnd-3_family-62#buffer	Simple/Sat/MSAT	829
Minc_rnd-4_family-303#Unknown	LTR/Gypsy	331
Cele_rnd-4_family-470#DNA	DNA	1396
Haor_rnd-3_family-136#RC/Helitron	DNA/Helitron	975
Gpal_rnd-5_family-579#DNA/hAT-Ac	DNA	366
briC_rnd-4_family-801#DNA/Maverick	DNA/Polinton	1400
briC_rnd-5_family-267#DNA/TcMar-Tc2	DNA/Mariner	18229
Wban_rnd-5_family-37#Unknown	Interspersed_Repeat	4289
briC_rnd-4_family-415#DNA/TcMar-Tc1	DNA/Mariner	12862
Sven_rnd-4_family-740#SINE?	Pseudogene/tRNA	516
Hcon_rnd-2_family-46#LINE/RTE-RTE	NonLTR/RTE	351
Btim_rnd-4_family-1275#Unknown	Interspersed_Repeat	2693
Eela_rnd-4_family-758#LINE/CR1	NonLTR/CR1	300
briC_rnd-4_family-191#DNA/TcMar-Tc2	DNA/Mariner	2418
C11sp_rnd-4_family-56#DNA/PiggyBac	DNA	450
Gros_rnd-5_family-120#DNA	Interspersed_Repeat	410
Ppac_rnd-5_family-10084#DNA/hAT-Ac	DNA	538
Cele_rnd-4_family-494#Unknown	Interspersed_Repeat	1071
briC_rnd-4_family-216#DNA/MULE-MuDR	DNA/MuDR	2772
Bpah_rnd-3_family-3#LTR/Pao	LTR/BEL	15173
Hcon_rnd-5_family-975#DNA/TcMar-Tc1	LTR	11680
Ppac_rnd-5_family-225#LTR/Gypsy	LTR/Gypsy	4221
Acan_rnd-6_family-886#SINE/tRNA	Pseudogene/tRNA	418
Hcon_rnd-6_family-1378#SINE?	Pseudogene/tRNA	485
briC_rnd-3_family-62#DNA	DNA	14828
briC_rnd-5_family-126#DNA/TcMar-Tc2	DNA/Mariner	3870
Rcul_rnd-4_family-292#DNA/hAT-Ac	DNA	309
Cele_rnd-4_family-2400#DNA	DNA	1747
Cele_rnd-5_family-206#DNA	DNA	14377
Cjap_rnd-4_family-826#DNA/hAT	DNA	791
Crem_rnd-5_family-1859#DNA/Merlin	DNA/Merlin	678
Eela_rnd-5_family-313#Unknown	DNA/Mariner	447
Ppac_rnd-5_family-4315#LINE/L1	NonLTR/L1	12727
Cbre_rnd-5_family-4147#DNA/hAT	DNA/hAT	435
briC_rnd-5_family-721#DNA/MULE-MuDR	DNA/MuDR	1798
Ppac_rnd-3_family-924#DNA/TcMar-Mariner	DNA/Mariner	11331
briC_rnd-3_family-27#DNA/TcMar-Tc1	DNA/Mariner	3350
briC_rnd-4_family-365#DNA/MULE-MuDR	DNA/MuDR	1307
Cele_rnd-3_family-187#SINE/tRNA-RTE	NonLTR/SINE/SINE2	2057
briC_rnd-4_family-561#DNA/TcMar-Tc2	DNA/Mariner	2184
Minc_rnd-5_family-1588#DNA/TcMar-Tc2	DNA/Mariner	358
Hbak_rnd-2_family-7#LTR/Gypsy	NonLTR/L1	398
Ttri_rnd-4_family-677#SINE?	Pseudogene/tRNA	422
Eela_rnd-2_family-688#LINE/RTE-RTE	NonLTR/RTE	335
Ebre_rnd-3_family-303#buffer	Interspersed_Repeat	363
Tspi_rnd-4_family-158#Unknown	Pseudogene/rRNA	384
Cbre_rnd-5_family-2011#Unknown	Interspersed_Repeat	8591
Acan_rnd-6_family-3151#LTR/Copia	Pseudogene/tRNA	511
Mjav_rnd-4_family-200#Unknown	Pseudogene/rRNA	345
Rsim_rnd-3_family-208#Simple_repeat	Interspersed_Repeat	402
Cele_rnd-4_family-3042#DNA/CMC-Chapaev	DNA	2083
Sbat_rnd-2_family-32#SINE/tRNA	NonLTR/SINE/SINE2	399
Ttri_rnd-4_family-152#DNA/TcMar-Tigger	DNA/Mariner	370
Cele_rnd-4_family-1820#DNA/hAT	DNA/hAT	1469
Acan_rnd-6_family-2895#SINE?	Pseudogene/tRNA	373
briC_rnd-3_family-90#DNA/TcMar-Tc4	DNA/Mariner	7143
Hbak_rnd-2_family-36#DNA/hAT	DNA/hAT	328
Gros_rnd-4_family-2911#DNA/hAT-Ac	DNA	376
Cele_rnd-4_family-346#DNA	DNA	2127
Ppac_rnd-4_family-628#DNA/hAT	DNA/hAT	308
Cele_rnd-2_family-2#DNA	DNA	2719
Bpah_rnd-3_family-68#Unknown	Interspersed_Repeat	673
Cele_rnd-5_family-287#Satellite	Interspersed_Repeat	1351
Cbre_rnd-5_family-2144#DNA	LTR/Gypsy	334
Hbak_rnd-2_family-6#LINE/RTE-RTE	NonLTR/RTE	327
Ppac_rnd-5_family-3581#LTR/Gypsy	LTR/Gypsy	6636
Cele_rnd-5_family-40#Unknown	Interspersed_Repeat	356
C5sp_rnd-5_family-1537#DNA/hAT	DNA/hAT	790
Cang_rnd-5_family-2817#DNA/hAT	DNA/hAT	414
Cele_rnd-5_family-6908#DNA	LTR/Gypsy	442
Asim_rnd-4_family-589#Simple_repeat	NonLTR/RTE	329
Acan_rnd-6_family-2120#SINE?	Pseudogene/tRNA	638
briC_rnd-5_family-912#DNA/TcMar-Tc2	DNA/Mariner	1220
Cele_rnd-5_family-1788#DNA/hAT	DNA	683
Cbre_rnd-5_family-144#DNA/MULE-MuDR	DNA/MuDR	348
Cbre_rnd-3_family-1055#DNA/TcMar-Tc1	DNA	322
Ebre_rnd-4_family-2069#buffer	DNA/hAT	300
Hcon_rnd-6_family-314#SINE/ID	Pseudogene/tRNA	681
Cjap_rnd-3_family-366#LINE/R1	LTR/Gypsy	560
Cbre_rnd-5_family-11360#DNA/PiggyBac	DNA	307
C5sp_rnd-5_family-17366#RC/Helitron	DNA/Helitron	370
Rcul_rnd-6_family-5242#Unknown	NonLTR/CR1	700
Ebre_rnd-5_family-6104#Unknown	Interspersed_Repeat	363
briC_rnd-5_family-775#DNA/Merlin	DNA/Merlin	2412
Cjap_rnd-4_family-559#DNA/hAT-Ac	DNA	419
C5sp_rnd-5_family-1506#RC/Helitron	DNA/Ginger1	347
Mjav_rnd-4_family-700#Unknown	LTR/Gypsy	379
Rcul_rnd-6_family-6860#DNA/hAT-hAT5	DNA/hAT	310
Ppac_rnd-5_family-5946#LTR/Gypsy	LTR/Gypsy	13959
Bpah_rnd-3_family-93#Satellite	Interspersed_Repeat	1755
briC_rnd-4_family-252#DNA/hAT	DNA/hAT	7298
Ebre_rnd-5_family-10796#Simple_repeat	DNA/hAT	318
Ebre_rnd-5_family-4480#DNA/TcMar-Tc2	DNA/Mariner	315
Crem_rnd-5_family-6825#Unknown	NonLTR/L1	371
briC_rnd-5_family-132#DNA/TcMar-Tc1	DNA/Mariner	4315
Cjap_rnd-4_family-1203#DNA/MULE-MuDR	DNA/MuDR	1198
Bpah_rnd-4_family-241#LTR/Pao	LTR/BEL	3480
Cele_rnd-4_family-1250#DNA	DNA/Helitron	14062
Sbat_rnd-5_family-88#LINE	NonLTR/CR1	328
Lloa_rnd-5_family-316#RC/Helitron	DNA/Helitron	1408
Cjap_rnd-5_family-453#LTR/DIRS	LTR/DIRS	417
briC_rnd-3_family-57#RC/Helitron	DNA/Helitron	1540
Tspi_rnd-4_family-962#Unknown	DNA/Ginger2	483
Ppac_rnd-5_family-16915#Simple_repeat	Interspersed_Repeat	309
Cele_rnd-4_family-832#DNA/MULE-MuDR	DNA/MuDR	418
Tspi_rnd-4_family-472#DNA/hAT-Charlie	LTR/BEL	317
Mflo_rnd-5_family-8894#DNA/TcMar-Mariner	DNA/Mariner	1677
