Lsig_10	TransposonPSI	translated_nucleotide_match	134732	134797	100	-	.	ID=chain00001; Target=cacta; E=9e-06 762 783
Lsig_1026	TransposonPSI	translated_nucleotide_match	15526	15621	116	-	.	ID=chain00002; Target=cacta; E=1e-08 759 791
Lsig_105	TransposonPSI	translated_nucleotide_match	13341	13469	96	-	.	ID=chain00003; Target=ISC1316; E=3e-06 216 258
Lsig_106	TransposonPSI	translated_nucleotide_match	47098	47316	97	+	.	ID=chain00004; Target=cacta; E=9e-06 752 827
Lsig_1086	TransposonPSI	translated_nucleotide_match	5008	5094	91	-	.	ID=chain00005; Target=cacta; E=8e-06 756 784
Lsig_1102	TransposonPSI	translated_nucleotide_match	8745	8822	101	+	.	ID=chain00006; Target=cacta; E=5e-07 750 775
Lsig_1124	TransposonPSI	translated_nucleotide_match	9632	10003	230	-	.	ID=chain00007; Target=ltr_Roo; E=9e-22 1016 1142
Lsig_1124	TransposonPSI	translated_nucleotide_match	10008	10448	228	-	.	ID=chain00007; Target=ltr_Roo; E=2e-21 853 1005
Lsig_1153	TransposonPSI	translated_nucleotide_match	14178	14261	97	+	.	ID=chain00008; Target=cacta; E=2e-06 753 780
Lsig_1153	TransposonPSI	translated_nucleotide_match	14274	14354	91	+	.	ID=chain00009; Target=cacta; E=8e-06 755 781
Lsig_1162	TransposonPSI	translated_nucleotide_match	345	449	113	-	.	ID=chain00010; Target=cacta; E=2e-08 753 784
Lsig_118	TransposonPSI	translated_nucleotide_match	61932	62021	111	+	.	ID=chain00011; Target=cacta; E=2e-07 751 780
Lsig_123	TransposonPSI	translated_nucleotide_match	22493	22606	99	+	.	ID=chain00012; Target=cacta; E=5e-06 756 793
Lsig_1315	TransposonPSI	translated_nucleotide_match	6942	7031	92	-	.	ID=chain00013; Target=cacta; E=5e-06 751 780
Lsig_1321	TransposonPSI	translated_nucleotide_match	3944	4036	96	-	.	ID=chain00014; Target=cacta; E=2e-06 753 783
Lsig_135	TransposonPSI	translated_nucleotide_match	84859	84957	129	-	.	ID=chain00015; Target=cacta; E=1e-09 753 785
Lsig_1391	TransposonPSI	translated_nucleotide_match	6338	6499	102	-	.	ID=chain00016; Target=cacta; E=3e-07 753 806
Lsig_1403	TransposonPSI	translated_nucleotide_match	4266	4328	93	+	.	ID=chain00017; Target=cacta; E=3e-06 753 773
Lsig_1407	TransposonPSI	translated_nucleotide_match	218	319	92	-	.	ID=chain00018; Target=cacta; E=4e-06 751 784
Lsig_1432	TransposonPSI	translated_nucleotide_match	438	527	93	-	.	ID=chain00019; Target=cacta; E=3e-06 755 784
Lsig_1569	TransposonPSI	translated_nucleotide_match	4508	4591	116	+	.	ID=chain00020; Target=LINE; E=4e-09 1011 1038
Lsig_1578	TransposonPSI	translated_nucleotide_match	2037	2243	90	+	.	ID=chain00021; Target=MuDR_A_B; E=4e-06 660 739
Lsig_1622	TransposonPSI	translated_nucleotide_match	400	477	90	-	.	ID=chain00022; Target=cacta; E=5e-06 756 781
Lsig_1707	TransposonPSI	translated_nucleotide_match	3957	4118	112	+	.	ID=chain00023; Target=cacta; E=1e-08 728 786
Lsig_1728	TransposonPSI	translated_nucleotide_match	4995	5180	117	+	.	ID=chain00024; Target=hAT; E=2e-09 109 172
Lsig_174	TransposonPSI	translated_nucleotide_match	39865	39939	96	+	.	ID=chain00025; Target=cacta; E=1e-05 760 784
Lsig_1746	TransposonPSI	translated_nucleotide_match	2077	2178	88	+	.	ID=chain00026; Target=cacta; E=7e-06 756 789
Lsig_1757	TransposonPSI	translated_nucleotide_match	4607	4750	88	-	.	ID=chain00027; Target=cacta; E=7e-06 736 783
Lsig_1789	TransposonPSI	translated_nucleotide_match	5277	5345	88	+	.	ID=chain00028; Target=cacta; E=7e-06 751 773
Lsig_2	TransposonPSI	translated_nucleotide_match	84553	84642	113	-	.	ID=chain00029; Target=cacta; E=4e-07 749 778
Lsig_201	TransposonPSI	translated_nucleotide_match	31714	31785	101	+	.	ID=chain00030; Target=cacta; E=2e-06 754 777
Lsig_2023	TransposonPSI	translated_nucleotide_match	3800	3883	99	+	.	ID=chain00031; Target=cacta; E=3e-07 753 780
Lsig_2067	TransposonPSI	translated_nucleotide_match	2556	2615	89	-	.	ID=chain00032; Target=cacta; E=4e-06 762 781
Lsig_2134	TransposonPSI	translated_nucleotide_match	261	443	94	-	.	ID=chain00033; Target=ltr_Roo; E=2e-06 1672 1729
Lsig_2134	TransposonPSI	translated_nucleotide_match	473	697	106	-	.	ID=chain00033; Target=ltr_Roo; E=7e-08 1596 1671
Lsig_2134	TransposonPSI	translated_nucleotide_match	791	1480	165	-	.	ID=chain00033; Target=ltr_Roo; E=9e-15 1271 1519
Lsig_2134	TransposonPSI	translated_nucleotide_match	1549	2037	313	-	.	ID=chain00033; Target=ltr_Roo; E=4e-32 1061 1229
Lsig_2134	TransposonPSI	translated_nucleotide_match	2012	2146	88	-	.	ID=chain00033; Target=ltr_Roo; E=9e-06 808 849
Lsig_2134	TransposonPSI	translated_nucleotide_match	2148	3062	349	-	.	ID=chain00033; Target=ltr_Roo; E=2e-36 529 808
Lsig_2134	TransposonPSI	translated_nucleotide_match	3476	4018	197	-	.	ID=chain00033; Target=ltr_Roo; E=2e-18 202 398
Lsig_2157	TransposonPSI	translated_nucleotide_match	3143	3238	95	-	.	ID=chain00034; Target=cacta; E=6e-07 751 782
Lsig_2200	TransposonPSI	translated_nucleotide_match	1253	1510	122	-	.	ID=chain00035; Target=ltr_Roo; E=8e-10 1686 1767
Lsig_2303	TransposonPSI	translated_nucleotide_match	1154	1309	95	+	.	ID=chain00036; Target=cacta; E=5e-07 752 804
Lsig_2387	TransposonPSI	translated_nucleotide_match	182	292	96	-	.	ID=chain00037; Target=cacta; E=3e-07 754 790
Lsig_2404	TransposonPSI	translated_nucleotide_match	2227	2349	103	-	.	ID=chain00038; Target=cacta; E=4e-08 727 780
Lsig_2428	TransposonPSI	translated_nucleotide_match	2049	2132	85	+	.	ID=chain00039; Target=TY1_Copia; E=7e-06 539 566
Lsig_2428	TransposonPSI	translated_nucleotide_match	2427	2558	112	+	.	ID=chain00040; Target=TY1_Copia; E=4e-09 285 327
Lsig_2428	TransposonPSI	translated_nucleotide_match	2427	2543	90	+	.	ID=chain00040; Target=TY1_Copia; E=2e-06 550 588
Lsig_2441	TransposonPSI	translated_nucleotide_match	1874	2521	132	+	.	ID=chain00041; Target=mariner_ant1; E=2e-12 63 284
Lsig_259	TransposonPSI	translated_nucleotide_match	12851	12925	116	-	.	ID=chain00042; Target=cacta; E=4e-08 753 777
Lsig_2594	TransposonPSI	translated_nucleotide_match	895	984	89	-	.	ID=chain00043; Target=cacta; E=1e-06 753 782
Lsig_2604	TransposonPSI	translated_nucleotide_match	1424	1606	116	-	.	ID=chain00044; Target=ltr_Roo; E=2e-09 775 840
Lsig_2630	TransposonPSI	translated_nucleotide_match	844	936	89	+	.	ID=chain00045; Target=mariner_ant1; E=2e-07 238 271
Lsig_2970	TransposonPSI	translated_nucleotide_match	220	444	109	+	.	ID=chain00046; Target=LINE; E=4e-10 735 812
Lsig_2979	TransposonPSI	translated_nucleotide_match	137	502	179	+	.	ID=chain00047; Target=mariner; E=5e-20 149 271
Lsig_2993	TransposonPSI	translated_nucleotide_match	104	169	80	+	.	ID=chain00048; Target=cacta; E=2e-06 752 773
Lsig_3035	TransposonPSI	translated_nucleotide_match	144	419	175	+	.	ID=chain00049; Target=LINE; E=8e-19 384 475
Lsig_3061	TransposonPSI	translated_nucleotide_match	123	281	72	-	.	ID=chain00050; Target=MuDR_A_B; E=5e-06 661 734
Lsig_328	TransposonPSI	translated_nucleotide_match	37716	37829	102	+	.	ID=chain00051; Target=cacta; E=1e-06 758 795
Lsig_360	TransposonPSI	translated_nucleotide_match	41531	41614	99	+	.	ID=chain00052; Target=cacta; E=3e-06 757 784
Lsig_365	TransposonPSI	translated_nucleotide_match	34604	34753	118	-	.	ID=chain00053; Target=hAT; E=8e-09 638 687
Lsig_374	TransposonPSI	translated_nucleotide_match	39586	39738	91	-	.	ID=chain00054; Target=mariner; E=4e-06 3 53
Lsig_379	TransposonPSI	translated_nucleotide_match	1577	1672	113	+	.	ID=chain00055; Target=cacta; E=5e-08 746 777
Lsig_40	TransposonPSI	translated_nucleotide_match	47927	48010	133	+	.	ID=chain00056; Target=cacta; E=8e-10 753 780
Lsig_421	TransposonPSI	translated_nucleotide_match	9061	9171	100	-	.	ID=chain00057; Target=cacta; E=2e-06 751 784
Lsig_431	TransposonPSI	translated_nucleotide_match	40452	40538	109	-	.	ID=chain00058; Target=cacta; E=1e-07 753 781
Lsig_440	TransposonPSI	translated_nucleotide_match	30576	30659	97	-	.	ID=chain00059; Target=cacta; E=4e-06 753 780
Lsig_464	TransposonPSI	translated_nucleotide_match	5754	5885	112	+	.	ID=chain00060; Target=cacta; E=7e-08 753 801
Lsig_503	TransposonPSI	translated_nucleotide_match	25719	25913	101	-	.	ID=chain00061; Target=MuDR_A_B; E=9e-07 78 142
Lsig_52	TransposonPSI	translated_nucleotide_match	107727	107903	98	-	.	ID=chain00062; Target=LINE; E=8e-06 911 966
Lsig_543	TransposonPSI	translated_nucleotide_match	35501	35605	107	-	.	ID=chain00063; Target=cacta; E=2e-07 757 791
Lsig_564	TransposonPSI	translated_nucleotide_match	15939	16148	102	+	.	ID=chain00064; Target=ISC1316; E=2e-07 217 301
Lsig_564	TransposonPSI	translated_nucleotide_match	34560	34742	124	-	.	ID=chain00065; Target=cacta; E=2e-09 753 824
Lsig_575	TransposonPSI	translated_nucleotide_match	22940	23095	118	+	.	ID=chain00066; Target=cacta; E=1e-08 727 780
Lsig_584	TransposonPSI	translated_nucleotide_match	32141	32647	96	-	.	ID=chain00067; Target=ISC1316; E=9e-07 60 248
Lsig_590	TransposonPSI	translated_nucleotide_match	17389	17505	98	-	.	ID=chain00068; Target=cacta; E=3e-06 744 782
Lsig_610	TransposonPSI	translated_nucleotide_match	29125	29238	114	+	.	ID=chain00069; Target=cacta; E=3e-08 753 790
Lsig_625	TransposonPSI	translated_nucleotide_match	30892	31080	139	+	.	ID=chain00070; Target=ltr_Roo; E=8e-11 230 293
Lsig_638	TransposonPSI	translated_nucleotide_match	23601	23798	128	-	.	ID=chain00071; Target=cacta; E=7e-10 757 814
Lsig_647	TransposonPSI	translated_nucleotide_match	1851	2027	111	-	.	ID=chain00072; Target=ltr_Roo; E=1e-07 1543 1607
Lsig_654	TransposonPSI	translated_nucleotide_match	13870	13998	94	+	.	ID=chain00073; Target=mariner; E=1e-06 2 44
Lsig_818	TransposonPSI	translated_nucleotide_match	16499	16639	119	+	.	ID=chain00074; Target=cacta; E=6e-09 755 801
Lsig_826	TransposonPSI	translated_nucleotide_match	9763	10221	97	+	.	ID=chain00075; Target=gypsy; E=3e-06 300 456
Lsig_89	TransposonPSI	translated_nucleotide_match	19664	20176	142	+	.	ID=chain00076; Target=ltr_Roo; E=1e-10 745 906
Lsig_898	TransposonPSI	translated_nucleotide_match	16991	17098	115	+	.	ID=chain00077; Target=cacta; E=2e-08 753 788
Lsig_911	TransposonPSI	translated_nucleotide_match	15572	15688	94	-	.	ID=chain00078; Target=ltr_Roo; E=9e-06 230 269
Lsig_974	TransposonPSI	translated_nucleotide_match	6311	6445	96	+	.	ID=chain00079; Target=hAT; E=1e-06 123 172
