Mchi_100544	TransposonPSI	translated_nucleotide_match	1	126	154	-	.	ID=chain00001; Target=ltr_Roo; E=5e-17 1201 1242
Mchi_100561	TransposonPSI	translated_nucleotide_match	958	1128	146	+	.	ID=chain00002; Target=hAT; E=1e-13 647 703
Mchi_100694	TransposonPSI	translated_nucleotide_match	15	320	148	-	.	ID=chain00003; Target=helitronORF; E=1e-15 214 291
Mchi_104	TransposonPSI	translated_nucleotide_match	19918	20112	95	-	.	ID=chain00004; Target=MuDR_A_B; E=2e-06 655 730
Mchi_104511	TransposonPSI	translated_nucleotide_match	2	127	66	+	.	ID=chain00005; Target=ISC1316; E=2e-06 92 133
Mchi_104879	TransposonPSI	translated_nucleotide_match	3	128	73	-	.	ID=chain00006; Target=ISC1316; E=2e-07 92 133
Mchi_106326	TransposonPSI	translated_nucleotide_match	7361	7504	84	+	.	ID=chain00007; Target=ISC1316; E=6e-06 197 244
Mchi_106711	TransposonPSI	translated_nucleotide_match	1	177	161	+	.	ID=chain00008; Target=ltr_Roo; E=1e-17 1573 1631
Mchi_106856	TransposonPSI	translated_nucleotide_match	3	125	65	+	.	ID=chain00009; Target=ISC1316; E=3e-06 87 133
Mchi_108	TransposonPSI	translated_nucleotide_match	2	127	68	+	.	ID=chain00010; Target=ISC1316; E=1e-06 92 133
Mchi_108409	TransposonPSI	translated_nucleotide_match	117	410	80	-	.	ID=chain00011; Target=cacta; E=8e-06 751 853
Mchi_108409	TransposonPSI	translated_nucleotide_match	569	853	80	-	.	ID=chain00012; Target=cacta; E=8e-06 751 845
Mchi_108409	TransposonPSI	translated_nucleotide_match	915	1160	83	-	.	ID=chain00013; Target=MuDR_A_B; E=3e-06 655 734
Mchi_109234	TransposonPSI	translated_nucleotide_match	1	126	68	+	.	ID=chain00014; Target=ISC1316; E=1e-06 92 133
Mchi_109235	TransposonPSI	translated_nucleotide_match	3	128	64	+	.	ID=chain00015; Target=ISC1316; E=3e-06 84 136
Mchi_109411	TransposonPSI	translated_nucleotide_match	2	136	72	+	.	ID=chain00016; Target=MuDR_A_B; E=1e-06 662 724
Mchi_109591	TransposonPSI	translated_nucleotide_match	4	129	70	+	.	ID=chain00017; Target=MuDR_A_B; E=2e-06 660 722
Mchi_109675	TransposonPSI	translated_nucleotide_match	1503	1877	98	+	.	ID=chain00018; Target=gypsy; E=5e-07 276 389
Mchi_110313	TransposonPSI	translated_nucleotide_match	12664	12813	94	+	.	ID=chain00019; Target=helitronORF; E=6e-06 870 926
Mchi_110837	TransposonPSI	translated_nucleotide_match	5	139	68	-	.	ID=chain00020; Target=ISC1316; E=1e-06 87 139
Mchi_111258	TransposonPSI	translated_nucleotide_match	176	478	108	+	.	ID=chain00021; Target=ltr_Roo; E=6e-10 162 259
Mchi_112264	TransposonPSI	translated_nucleotide_match	2	127	65	+	.	ID=chain00022; Target=ISC1316; E=3e-06 92 133
Mchi_112265	TransposonPSI	translated_nucleotide_match	2	127	68	+	.	ID=chain00023; Target=ISC1316; E=1e-06 92 133
Mchi_112978	TransposonPSI	translated_nucleotide_match	71	178	67	-	.	ID=chain00024; Target=ISC1316; E=3e-06 213 248
Mchi_112978	TransposonPSI	translated_nucleotide_match	35	208	71	-	.	ID=chain00024; Target=ISC1316; E=9e-07 84 141
Mchi_113098	TransposonPSI	translated_nucleotide_match	1	246	250	-	.	ID=chain00025; Target=helitronORF; E=2e-29 293 373
Mchi_113569	TransposonPSI	translated_nucleotide_match	7	132	68	-	.	ID=chain00026; Target=ISC1316; E=1e-06 92 133
Mchi_11435	TransposonPSI	translated_nucleotide_match	401	643	88	-	.	ID=chain00027; Target=MuDR_A_B; E=6e-07 655 729
Mchi_114749	TransposonPSI	translated_nucleotide_match	13	225	67	+	.	ID=chain00028; Target=ISC1316; E=3e-06 37 113
Mchi_114779	TransposonPSI	translated_nucleotide_match	2	124	64	+	.	ID=chain00029; Target=ISC1316; E=3e-06 85 133
Mchi_115897	TransposonPSI	translated_nucleotide_match	3	176	161	-	.	ID=chain00030; Target=ltr_Roo; E=1e-17 1159 1216
Mchi_116262	TransposonPSI	translated_nucleotide_match	3	143	70	+	.	ID=chain00031; Target=ISC1316; E=8e-07 84 141
Mchi_116263	TransposonPSI	translated_nucleotide_match	3	128	66	+	.	ID=chain00032; Target=ISC1316; E=2e-06 92 133
Mchi_116505	TransposonPSI	translated_nucleotide_match	4	126	69	-	.	ID=chain00033; Target=ISC1316; E=8e-07 93 133
Mchi_116951	TransposonPSI	translated_nucleotide_match	1	138	69	+	.	ID=chain00034; Target=ISC1316; E=9e-07 85 133
Mchi_11701	TransposonPSI	translated_nucleotide_match	14	250	136	+	.	ID=chain00035; Target=helitronORF; E=3e-14 628 700
Mchi_117070	TransposonPSI	translated_nucleotide_match	32	349	76	-	.	ID=chain00036; Target=TY1_Copia; E=2e-06 207 303
Mchi_118068	TransposonPSI	translated_nucleotide_match	6	131	67	-	.	ID=chain00037; Target=ISC1316; E=1e-06 92 141
Mchi_118387	TransposonPSI	translated_nucleotide_match	6	146	72	-	.	ID=chain00038; Target=ISC1316; E=4e-07 87 133
Mchi_120208	TransposonPSI	translated_nucleotide_match	8	124	64	-	.	ID=chain00039; Target=ISC1316; E=3e-06 87 133
Mchi_120692	TransposonPSI	translated_nucleotide_match	2	127	70	-	.	ID=chain00040; Target=ISC1316; E=6e-07 92 133
Mchi_122058	TransposonPSI	translated_nucleotide_match	1	126	64	+	.	ID=chain00041; Target=ISC1316; E=3e-06 92 133
Mchi_122799	TransposonPSI	translated_nucleotide_match	32259	32399	100	+	.	ID=chain00042; Target=TY1_Copia; E=3e-06 976 1022
Mchi_122806	TransposonPSI	translated_nucleotide_match	17688	18023	208	+	.	ID=chain00043; Target=LINE; E=8e-19 718 827
Mchi_122875	TransposonPSI	translated_nucleotide_match	5726	6544	130	+	.	ID=chain00044; Target=ISC1316; E=3e-11 42 319
Mchi_122895	TransposonPSI	translated_nucleotide_match	211363	211482	107	-	.	ID=chain00045; Target=gypsy; E=3e-06 1305 1344
Mchi_122895	TransposonPSI	translated_nucleotide_match	289641	290282	111	+	.	ID=chain00046; Target=TY1_Copia; E=1e-06 90 300
Mchi_122895	TransposonPSI	translated_nucleotide_match	289686	290300	113	+	.	ID=chain00046; Target=TY1_Copia; E=7e-07 380 571
Mchi_122916	TransposonPSI	translated_nucleotide_match	6922	7089	113	-	.	ID=chain00047; Target=hAT; E=3e-08 647 703
Mchi_122916	TransposonPSI	translated_nucleotide_match	20956	21123	125	-	.	ID=chain00048; Target=cacta; E=2e-09 753 804
Mchi_122916	TransposonPSI	translated_nucleotide_match	21283	21411	103	-	.	ID=chain00049; Target=cacta; E=8e-07 747 780
Mchi_122927	TransposonPSI	translated_nucleotide_match	35526	36254	107	-	.	ID=chain00050; Target=TY1_Copia; E=4e-07 245 495
Mchi_122940	TransposonPSI	translated_nucleotide_match	7	543	153	-	.	ID=chain00051; Target=helitronORF; E=1e-15 152 308
Mchi_122941	TransposonPSI	translated_nucleotide_match	1	276	152	-	.	ID=chain00052; Target=LINE; E=1e-14 657 751
Mchi_122942	TransposonPSI	translated_nucleotide_match	1	975	553	+	.	ID=chain00053; Target=ltr_Roo; E=3e-63 1442 1754
Mchi_122946	TransposonPSI	translated_nucleotide_match	2	2572	1468	+	.	ID=chain00054; Target=helitronORF; E=1e-175 513 1316
Mchi_122947	TransposonPSI	translated_nucleotide_match	47	1645	710	-	.	ID=chain00055; Target=helitronORF; E=7e-85 152 645
Mchi_122950	TransposonPSI	translated_nucleotide_match	40	591	302	+	.	ID=chain00056; Target=helitronORF; E=1e-34 475 655
Mchi_122965	TransposonPSI	translated_nucleotide_match	32164	32283	99	+	.	ID=chain00057; Target=hAT; E=2e-06 667 706
Mchi_122965	TransposonPSI	translated_nucleotide_match	47423	47998	188	+	.	ID=chain00058; Target=gypsy; E=1e-16 1246 1446
Mchi_122966	TransposonPSI	translated_nucleotide_match	184	582	158	+	.	ID=chain00059; Target=gypsy; E=4e-16 1246 1379
Mchi_122975	TransposonPSI	translated_nucleotide_match	1	285	92	-	.	ID=chain00060; Target=ltr_Roo; E=8e-07 163 252
Mchi_123003	TransposonPSI	translated_nucleotide_match	1888	2712	204	+	.	ID=chain00061; Target=TY1_Copia; E=2e-19 460 738
Mchi_123003	TransposonPSI	translated_nucleotide_match	3238	4065	382	+	.	ID=chain00061; Target=TY1_Copia; E=2e-40 768 1051
Mchi_123003	TransposonPSI	translated_nucleotide_match	4027	5610	795	+	.	ID=chain00061; Target=TY1_Copia; E=2e-89 1125 1640
Mchi_123012	TransposonPSI	translated_nucleotide_match	72854	73264	109	+	.	ID=chain00062; Target=gypsy; E=5e-07 297 430
Mchi_123016	TransposonPSI	translated_nucleotide_match	3	572	441	-	.	ID=chain00063; Target=ltr_Roo; E=6e-53 1033 1216
Mchi_123021	TransposonPSI	translated_nucleotide_match	384	566	122	-	.	ID=chain00064; Target=hAT; E=4e-11 634 694
Mchi_123026	TransposonPSI	translated_nucleotide_match	495	1025	223	+	.	ID=chain00065; Target=gypsy; E=2e-23 1246 1430
Mchi_123027	TransposonPSI	translated_nucleotide_match	495	830	158	+	.	ID=chain00066; Target=gypsy; E=3e-14 1246 1357
Mchi_123044	TransposonPSI	translated_nucleotide_match	2677	3081	119	+	.	ID=chain00067; Target=TY1_Copia; E=1e-09 813 952
Mchi_123045	TransposonPSI	translated_nucleotide_match	293074	294093	420	-	.	ID=chain00068; Target=mariner; E=2e-46 4 345
Mchi_123052	TransposonPSI	translated_nucleotide_match	1831	2562	168	-	.	ID=chain00069; Target=gypsy; E=2e-15 1177 1407
Mchi_123053	TransposonPSI	translated_nucleotide_match	1951	2688	176	-	.	ID=chain00070; Target=gypsy; E=1e-16 1138 1376
Mchi_123054	TransposonPSI	translated_nucleotide_match	4106	4975	400	-	.	ID=chain00071; Target=gypsy; E=2e-42 1107 1384
Mchi_123062	TransposonPSI	translated_nucleotide_match	9241	9486	148	+	.	ID=chain00072; Target=hAT; E=5e-13 599 680
Mchi_123063	TransposonPSI	translated_nucleotide_match	2524	2721	127	-	.	ID=chain00073; Target=gypsy; E=2e-10 1246 1310
Mchi_123065	TransposonPSI	translated_nucleotide_match	18	1457	914	+	.	ID=chain00074; Target=helitronORF; E=1e-104 839 1316
Mchi_123066	TransposonPSI	translated_nucleotide_match	1	1104	547	-	.	ID=chain00075; Target=helitronORF; E=4e-65 673 1010
Mchi_123094	TransposonPSI	translated_nucleotide_match	94	870	102	+	.	ID=chain00076; Target=ltr_Roo; E=2e-08 420 659
Mchi_123116	TransposonPSI	translated_nucleotide_match	11454	12074	110	-	.	ID=chain00077; Target=TY1_Copia; E=4e-07 308 543
Mchi_123130	TransposonPSI	translated_nucleotide_match	5237	5671	162	-	.	ID=chain00078; Target=gypsy; E=6e-14 299 447
Mchi_123136	TransposonPSI	translated_nucleotide_match	19840	20259	150	-	.	ID=chain00079; Target=mariner; E=1e-13 205 345
Mchi_123136	TransposonPSI	translated_nucleotide_match	20459	20668	101	-	.	ID=chain00079; Target=mariner; E=1e-07 59 136
Mchi_123146	TransposonPSI	translated_nucleotide_match	2	808	387	-	.	ID=chain00080; Target=helitronORF; E=5e-45 221 460
Mchi_123162	TransposonPSI	translated_nucleotide_match	16	507	493	+	.	ID=chain00081; Target=helitronORF; E=1e-60 207 373
Mchi_123171	TransposonPSI	translated_nucleotide_match	2665	3165	103	+	.	ID=chain00082; Target=mariner_ant1; E=3e-08 33 200
Mchi_123180	TransposonPSI	translated_nucleotide_match	24734	24886	97	-	.	ID=chain00083; Target=mariner; E=2e-06 3 53
Mchi_123182	TransposonPSI	translated_nucleotide_match	6442	7611	465	+	.	ID=chain00084; Target=mariner; E=8e-54 4 345
Mchi_123192	TransposonPSI	translated_nucleotide_match	6752	7813	323	-	.	ID=chain00085; Target=mariner; E=2e-35 21 333
Mchi_123201	TransposonPSI	translated_nucleotide_match	204	629	116	+	.	ID=chain00086; Target=TY1_Copia; E=1e-09 207 350
Mchi_123245	TransposonPSI	translated_nucleotide_match	246303	247070	259	-	.	ID=chain00087; Target=P_element; E=1e-24 384 655
Mchi_123269	TransposonPSI	translated_nucleotide_match	375	584	101	+	.	ID=chain00088; Target=mariner; E=4e-08 59 136
Mchi_123269	TransposonPSI	translated_nucleotide_match	784	1203	150	+	.	ID=chain00088; Target=mariner; E=4e-14 205 345
Mchi_123280	TransposonPSI	translated_nucleotide_match	21	335	146	-	.	ID=chain00089; Target=helitronORF; E=1e-14 10 101
Mchi_123281	TransposonPSI	translated_nucleotide_match	21	335	146	-	.	ID=chain00090; Target=helitronORF; E=1e-13 10 101
Mchi_123282	TransposonPSI	translated_nucleotide_match	68	571	243	+	.	ID=chain00091; Target=helitronORF; E=5e-27 10 161
Mchi_123283	TransposonPSI	translated_nucleotide_match	68	1021	336	+	.	ID=chain00092; Target=helitronORF; E=1e-37 10 269
Mchi_123287	TransposonPSI	translated_nucleotide_match	1	1128	720	-	.	ID=chain00093; Target=ltr_Roo; E=1e-86 634 996
Mchi_123290	TransposonPSI	translated_nucleotide_match	44689	44796	105	-	.	ID=chain00094; Target=cacta; E=1e-06 752 787
Mchi_123295	TransposonPSI	translated_nucleotide_match	76939	78054	139	-	.	ID=chain00095; Target=TY1_Copia; E=2e-10 90 463
Mchi_123300	TransposonPSI	translated_nucleotide_match	12802	13011	101	+	.	ID=chain00096; Target=mariner; E=8e-08 59 136
Mchi_123300	TransposonPSI	translated_nucleotide_match	13211	13630	150	+	.	ID=chain00096; Target=mariner; E=9e-14 205 345
Mchi_123333	TransposonPSI	translated_nucleotide_match	2	748	756	-	.	ID=chain00097; Target=helitronORF; E=2e-95 207 457
Mchi_123334	TransposonPSI	translated_nucleotide_match	56	445	77	+	.	ID=chain00098; Target=ISC1316; E=2e-06 223 345
Mchi_123338	TransposonPSI	translated_nucleotide_match	515	1012	100	-	.	ID=chain00099; Target=DDE_1; E=2e-08 2 127
Mchi_123344	TransposonPSI	translated_nucleotide_match	7163	7723	111	-	.	ID=chain00100; Target=TY1_Copia; E=2e-08 138 315
Mchi_123349	TransposonPSI	translated_nucleotide_match	13604	13750	91	-	.	ID=chain00101; Target=hAT; E=9e-06 124 167
Mchi_123349	TransposonPSI	translated_nucleotide_match	34066	34206	95	+	.	ID=chain00102; Target=hAT; E=3e-06 647 694
Mchi_123357	TransposonPSI	translated_nucleotide_match	5	1825	1177	+	.	ID=chain00103; Target=ltr_Roo; E=1e-143 1159 1754
Mchi_123360	TransposonPSI	translated_nucleotide_match	723	1697	553	-	.	ID=chain00104; Target=ltr_Roo; E=3e-63 1442 1754
Mchi_123363	TransposonPSI	translated_nucleotide_match	1042	1206	92	-	.	ID=chain00105; Target=TY1_Copia; E=4e-07 521 572
Mchi_123365	TransposonPSI	translated_nucleotide_match	10444	10611	102	-	.	ID=chain00106; Target=hAT; E=1e-07 647 703
Mchi_123366	TransposonPSI	translated_nucleotide_match	1202	1342	95	+	.	ID=chain00107; Target=hAT; E=8e-08 647 694
Mchi_123375	TransposonPSI	translated_nucleotide_match	2850	5474	1538	-	.	ID=chain00108; Target=gypsy; E=0.0 573 1433
Mchi_123375	TransposonPSI	translated_nucleotide_match	6555	6749	103	-	.	ID=chain00109; Target=TY1_Copia; E=5e-07 508 576
Mchi_123375	TransposonPSI	translated_nucleotide_match	6579	7067	112	-	.	ID=chain00109; Target=TY1_Copia; E=4e-08 84 303
Mchi_123377	TransposonPSI	translated_nucleotide_match	25330	25416	98	+	.	ID=chain00110; Target=cacta; E=2e-06 752 780
Mchi_123379	TransposonPSI	translated_nucleotide_match	70	1083	262	-	.	ID=chain00111; Target=mariner; E=5e-30 1 335
Mchi_123404	TransposonPSI	translated_nucleotide_match	23341	23715	176	-	.	ID=chain00112; Target=LINE; E=4e-15 675 807
Mchi_123407	TransposonPSI	translated_nucleotide_match	722	1027	207	-	.	ID=chain00113; Target=hAT; E=3e-19 608 706
Mchi_123408	TransposonPSI	translated_nucleotide_match	81467	85750	2144	+	.	ID=chain00114; Target=helitronORF; E=0.0 9 1316
Mchi_123411	TransposonPSI	translated_nucleotide_match	39343	39642	100	+	.	ID=chain00115; Target=MuDR_A_B; E=3e-06 655 745
Mchi_123418	TransposonPSI	translated_nucleotide_match	32706	32852	99	-	.	ID=chain00116; Target=hAT; E=1e-06 127 176
Mchi_123425	TransposonPSI	translated_nucleotide_match	20	1159	589	+	.	ID=chain00117; Target=helitronORF; E=1e-70 661 1010
Mchi_123434	TransposonPSI	translated_nucleotide_match	1303	1506	83	-	.	ID=chain00118; Target=helitronORF; E=8e-06 1052 1119
Mchi_123434	TransposonPSI	translated_nucleotide_match	1500	1664	192	-	.	ID=chain00118; Target=helitronORF; E=1e-18 1001 1056
Mchi_123438	TransposonPSI	translated_nucleotide_match	6525	9185	1615	+	.	ID=chain00119; Target=gypsy; E=0.0 551 1463
Mchi_123446	TransposonPSI	translated_nucleotide_match	11094	11522	117	+	.	ID=chain00120; Target=ISC1316; E=5e-09 37 172
Mchi_123454	TransposonPSI	translated_nucleotide_match	6	776	145	-	.	ID=chain00121; Target=ltr_Roo; E=8e-14 232 439
Mchi_123458	TransposonPSI	translated_nucleotide_match	46207	46374	105	-	.	ID=chain00122; Target=hAT; E=4e-07 647 703
Mchi_123478	TransposonPSI	translated_nucleotide_match	4	114	114	+	.	ID=chain00123; Target=cacta; E=4e-09 753 789
Mchi_123479	TransposonPSI	translated_nucleotide_match	96	683	262	-	.	ID=chain00124; Target=ltr_Roo; E=7e-28 207 393
Mchi_123480	TransposonPSI	translated_nucleotide_match	12	542	145	+	.	ID=chain00125; Target=ltr_Roo; E=2e-14 330 482
Mchi_123492	TransposonPSI	translated_nucleotide_match	19	582	148	-	.	ID=chain00126; Target=gypsy; E=3e-13 1159 1341
Mchi_123514	TransposonPSI	translated_nucleotide_match	4728	4865	93	+	.	ID=chain00127; Target=hAT; E=8e-07 124 171
Mchi_123514	TransposonPSI	translated_nucleotide_match	5314	5493	89	+	.	ID=chain00127; Target=hAT; E=2e-06 249 308
Mchi_123522	TransposonPSI	translated_nucleotide_match	3075	3359	104	+	.	ID=chain00128; Target=gypsy; E=1e-07 292 386
Mchi_123528	TransposonPSI	translated_nucleotide_match	3633	6809	1367	+	.	ID=chain00129; Target=gypsy; E=1e-161 418 1463
Mchi_123543	TransposonPSI	translated_nucleotide_match	2145	2675	108	+	.	ID=chain00130; Target=ltr_Roo; E=6e-08 1926 2109
Mchi_123561	TransposonPSI	translated_nucleotide_match	634	2328	1081	-	.	ID=chain00131; Target=ltr_Roo; E=1e-130 1201 1754
Mchi_123581	TransposonPSI	translated_nucleotide_match	10231	10389	96	-	.	ID=chain00132; Target=hAT; E=8e-07 128 173
Mchi_123581	TransposonPSI	translated_nucleotide_match	12206	12376	93	-	.	ID=chain00133; Target=hAT; E=2e-06 127 172
Mchi_123582	TransposonPSI	translated_nucleotide_match	114028	115098	318	+	.	ID=chain00134; Target=mariner; E=2e-33 38 340
Mchi_123598	TransposonPSI	translated_nucleotide_match	1376	1951	132	-	.	ID=chain00135; Target=TY1_Copia; E=1e-10 71 263
Mchi_123608	TransposonPSI	translated_nucleotide_match	6824	6967	116	-	.	ID=chain00136; Target=hAT; E=8e-09 125 172
Mchi_123616	TransposonPSI	translated_nucleotide_match	2096	2647	230	+	.	ID=chain00137; Target=ltr_Roo; E=2e-22 163 351
Mchi_123629	TransposonPSI	translated_nucleotide_match	3073	6309	2094	-	.	ID=chain00138; Target=ltr_Roo; E=0.0 688 1755
Mchi_123629	TransposonPSI	translated_nucleotide_match	6752	8350	382	-	.	ID=chain00138; Target=ltr_Roo; E=1e-38 231 668
Mchi_123639	TransposonPSI	translated_nucleotide_match	42289	42426	97	-	.	ID=chain00139; Target=ISC1316; E=9e-07 217 262
Mchi_123663	TransposonPSI	translated_nucleotide_match	1	1476	1294	+	.	ID=chain00140; Target=helitronORF; E=1e-168 427 899
Mchi_123664	TransposonPSI	translated_nucleotide_match	1	546	552	+	.	ID=chain00141; Target=helitronORF; E=4e-68 427 595
Mchi_123668	TransposonPSI	translated_nucleotide_match	2150	2326	87	-	.	ID=chain00142; Target=LINE; E=8e-06 549 607
Mchi_123670	TransposonPSI	translated_nucleotide_match	2094	5819	1200	+	.	ID=chain00143; Target=TY1_Copia; E=1e-139 379 1642
Mchi_123690	TransposonPSI	translated_nucleotide_match	1774	3936	944	+	.	ID=chain00144; Target=helitronORF; E=1e-110 7 655
Mchi_123707	TransposonPSI	translated_nucleotide_match	29546	30190	152	+	.	ID=chain00145; Target=DDE_1; E=5e-13 136 322
Mchi_123723	TransposonPSI	translated_nucleotide_match	148	315	105	+	.	ID=chain00146; Target=hAT; E=2e-08 647 703
Mchi_123742	TransposonPSI	translated_nucleotide_match	5	2527	1291	-	.	ID=chain00147; Target=ltr_Roo; E=1e-157 414 1173
Mchi_123762	TransposonPSI	translated_nucleotide_match	35682	35927	148	-	.	ID=chain00148; Target=hAT; E=2e-12 599 680
Mchi_123807	TransposonPSI	translated_nucleotide_match	44426	44551	109	-	.	ID=chain00149; Target=hAT; E=9e-08 127 169
Mchi_123807	TransposonPSI	translated_nucleotide_match	47116	47376	105	+	.	ID=chain00150; Target=hAT; E=3e-07 366 454
Mchi_123815	TransposonPSI	translated_nucleotide_match	83140	84192	265	-	.	ID=chain00151; Target=gypsy; E=3e-25 589 909
Mchi_123822	TransposonPSI	translated_nucleotide_match	710	1405	165	+	.	ID=chain00152; Target=hAT; E=1e-15 162 351
Mchi_123822	TransposonPSI	translated_nucleotide_match	1721	1963	84	+	.	ID=chain00152; Target=hAT; E=5e-06 367 450
Mchi_123823	TransposonPSI	translated_nucleotide_match	710	1372	169	+	.	ID=chain00153; Target=hAT; E=4e-16 162 351
Mchi_123823	TransposonPSI	translated_nucleotide_match	1688	1930	84	+	.	ID=chain00153; Target=hAT; E=5e-06 367 450
Mchi_123824	TransposonPSI	translated_nucleotide_match	21	524	142	-	.	ID=chain00154; Target=hAT; E=1e-11 162 300
Mchi_123825	TransposonPSI	translated_nucleotide_match	21	524	142	-	.	ID=chain00155; Target=hAT; E=2e-12 162 300
Mchi_123840	TransposonPSI	translated_nucleotide_match	128912	129172	111	-	.	ID=chain00156; Target=gypsy; E=4e-07 278 376
Mchi_123855	TransposonPSI	translated_nucleotide_match	3	914	255	+	.	ID=chain00157; Target=mariner; E=3e-29 32 335
Mchi_123887	TransposonPSI	translated_nucleotide_match	38109	38423	191	-	.	ID=chain00158; Target=hAT; E=2e-17 610 706
Mchi_123887	TransposonPSI	translated_nucleotide_match	38964	39509	96	-	.	ID=chain00158; Target=hAT; E=3e-06 327 484
Mchi_123909	TransposonPSI	translated_nucleotide_match	1169	3382	513	+	.	ID=chain00159; Target=ltr_Roo; E=5e-56 209 809
Mchi_123915	TransposonPSI	translated_nucleotide_match	1	108	97	-	.	ID=chain00160; Target=cacta; E=2e-06 741 780
Mchi_123916	TransposonPSI	translated_nucleotide_match	5	1891	972	+	.	ID=chain00161; Target=ltr_Roo; E=1e-117 468 1070
Mchi_123935	TransposonPSI	translated_nucleotide_match	85543	86166	101	+	.	ID=chain00162; Target=ltr_Roo; E=9e-06 1932 2137
Mchi_123941	TransposonPSI	translated_nucleotide_match	587	934	112	-	.	ID=chain00163; Target=MuDR_A_B; E=6e-10 353 468
Mchi_123945	TransposonPSI	translated_nucleotide_match	10788	11171	99	-	.	ID=chain00164; Target=gypsy; E=5e-06 464 585
Mchi_123946	TransposonPSI	translated_nucleotide_match	197	421	143	+	.	ID=chain00165; Target=ltr_Roo; E=6e-14 232 310
Mchi_123959	TransposonPSI	translated_nucleotide_match	9014	9406	102	-	.	ID=chain00166; Target=gypsy; E=1e-06 292 432
Mchi_123961	TransposonPSI	translated_nucleotide_match	50603	51319	102	-	.	ID=chain00167; Target=ltr_Roo; E=3e-06 1923 2138
Mchi_123966	TransposonPSI	translated_nucleotide_match	5135	5518	102	-	.	ID=chain00168; Target=hAT; E=9e-08 584 684
Mchi_123966	TransposonPSI	translated_nucleotide_match	6569	6880	95	-	.	ID=chain00169; Target=hAT; E=6e-07 261 348
Mchi_123986	TransposonPSI	translated_nucleotide_match	108245	108325	99	-	.	ID=chain00170; Target=cacta; E=6e-06 753 779
Mchi_123997	TransposonPSI	translated_nucleotide_match	1405	2130	132	+	.	ID=chain00171; Target=TY1_Copia; E=4e-09 120 330
Mchi_123997	TransposonPSI	translated_nucleotide_match	1873	5592	1548	+	.	ID=chain00171; Target=TY1_Copia; E=0.0 506 1642
Mchi_123997	TransposonPSI	translated_nucleotide_match	329369	329689	193	-	.	ID=chain00172; Target=LINE; E=2e-16 661 768
Mchi_124004	TransposonPSI	translated_nucleotide_match	1653	1811	101	+	.	ID=chain00173; Target=hAT; E=3e-07 615 674
Mchi_124004	TransposonPSI	translated_nucleotide_match	1808	1906	97	+	.	ID=chain00173; Target=hAT; E=8e-07 674 706
Mchi_124005	TransposonPSI	translated_nucleotide_match	1653	1811	101	+	.	ID=chain00174; Target=hAT; E=3e-07 615 674
Mchi_124005	TransposonPSI	translated_nucleotide_match	1808	1906	97	+	.	ID=chain00174; Target=hAT; E=8e-07 674 706
Mchi_124005	TransposonPSI	translated_nucleotide_match	9125	9343	94	+	.	ID=chain00175; Target=MuDR_A_B; E=3e-06 353 425
Mchi_124005	TransposonPSI	translated_nucleotide_match	11902	12060	101	+	.	ID=chain00176; Target=hAT; E=3e-07 615 674
Mchi_124005	TransposonPSI	translated_nucleotide_match	12057	12155	97	+	.	ID=chain00176; Target=hAT; E=8e-07 674 706
Mchi_124014	TransposonPSI	translated_nucleotide_match	9219	9746	103	+	.	ID=chain00177; Target=gypsy; E=2e-06 282 444
Mchi_124018	TransposonPSI	translated_nucleotide_match	23462	23827	280	+	.	ID=chain00178; Target=ltr_Roo; E=6e-27 987 1112
Mchi_124024	TransposonPSI	translated_nucleotide_match	816	1040	150	+	.	ID=chain00179; Target=hAT; E=6e-13 630 706
Mchi_124024	TransposonPSI	translated_nucleotide_match	19033	19641	168	-	.	ID=chain00180; Target=ltr_Roo; E=2e-14 151 353
Mchi_124025	TransposonPSI	translated_nucleotide_match	816	1040	150	+	.	ID=chain00181; Target=hAT; E=3e-14 630 706
Mchi_124049	TransposonPSI	translated_nucleotide_match	506	2248	1065	+	.	ID=chain00182; Target=ltr_Roo; E=1e-128 1023 1588
Mchi_124058	TransposonPSI	translated_nucleotide_match	26850	27353	150	+	.	ID=chain00183; Target=hAT; E=1e-12 225 377
Mchi_124058	TransposonPSI	translated_nucleotide_match	27780	28157	92	+	.	ID=chain00183; Target=hAT; E=6e-06 472 585
Mchi_124059	TransposonPSI	translated_nucleotide_match	42860	44299	924	-	.	ID=chain00184; Target=helitronORF; E=1e-104 839 1316
Mchi_124063	TransposonPSI	translated_nucleotide_match	4019	4306	94	-	.	ID=chain00185; Target=ISC1316; E=2e-07 217 315
Mchi_124063	TransposonPSI	translated_nucleotide_match	3989	4333	85	-	.	ID=chain00185; Target=ISC1316; E=3e-06 37 169
Mchi_124070	TransposonPSI	translated_nucleotide_match	1973	2617	151	+	.	ID=chain00186; Target=DDE_1; E=3e-14 40 242
Mchi_124073	TransposonPSI	translated_nucleotide_match	741	1286	202	-	.	ID=chain00187; Target=ltr_Roo; E=5e-19 173 348
Mchi_124073	TransposonPSI	translated_nucleotide_match	5024	5137	84	+	.	ID=chain00188; Target=hAT; E=8e-06 668 706
Mchi_124074	TransposonPSI	translated_nucleotide_match	2852	3325	258	+	.	ID=chain00189; Target=gypsy; E=6e-25 799 968
Mchi_124082	TransposonPSI	translated_nucleotide_match	24817	25521	110	-	.	ID=chain00190; Target=TY1_Copia; E=9e-08 881 1105
Mchi_124094	TransposonPSI	translated_nucleotide_match	5	1354	612	+	.	ID=chain00191; Target=gypsy; E=3e-66 975 1432
Mchi_124095	TransposonPSI	translated_nucleotide_match	15	2786	1473	-	.	ID=chain00192; Target=gypsy; E=1e-173 446 1413
Mchi_124108	TransposonPSI	translated_nucleotide_match	558	803	103	-	.	ID=chain00193; Target=ltr_Roo; E=1e-07 1681 1758
Mchi_124108	TransposonPSI	translated_nucleotide_match	808	1212	210	-	.	ID=chain00193; Target=ltr_Roo; E=3e-20 1562 1680
Mchi_124117	TransposonPSI	translated_nucleotide_match	439	1083	105	-	.	ID=chain00194; Target=TY1_Copia; E=7e-08 216 418
Mchi_124118	TransposonPSI	translated_nucleotide_match	23365	23613	128	-	.	ID=chain00195; Target=gypsy; E=4e-09 815 908
Mchi_124118	TransposonPSI	translated_nucleotide_match	23678	23938	157	-	.	ID=chain00195; Target=gypsy; E=2e-12 729 815
Mchi_124118	TransposonPSI	translated_nucleotide_match	24132	24335	103	-	.	ID=chain00195; Target=gypsy; E=4e-06 629 704
Mchi_124118	TransposonPSI	translated_nucleotide_match	25730	26032	146	-	.	ID=chain00196; Target=gypsy; E=4e-11 807 909
Mchi_124118	TransposonPSI	translated_nucleotide_match	58867	59766	259	+	.	ID=chain00197; Target=gypsy; E=2e-24 614 860
Mchi_124130	TransposonPSI	translated_nucleotide_match	8	1564	969	+	.	ID=chain00198; Target=ltr_Roo; E=1e-119 1133 1641
Mchi_124134	TransposonPSI	translated_nucleotide_match	16230	16325	92	+	.	ID=chain00199; Target=hAT; E=7e-06 675 706
Mchi_124138	TransposonPSI	translated_nucleotide_match	41804	43003	138	+	.	ID=chain00200; Target=TY1_Copia; E=2e-10 142 557
Mchi_124139	TransposonPSI	translated_nucleotide_match	118185	118706	110	+	.	ID=chain00201; Target=ltr_Roo; E=8e-07 1913 2102
Mchi_124141	TransposonPSI	translated_nucleotide_match	3850	4425	188	+	.	ID=chain00202; Target=gypsy; E=2e-17 1246 1446
Mchi_124160	TransposonPSI	translated_nucleotide_match	6	182	94	-	.	ID=chain00203; Target=hAT; E=9e-06 249 308
Mchi_124160	TransposonPSI	translated_nucleotide_match	627	770	102	-	.	ID=chain00203; Target=hAT; E=1e-06 124 173
Mchi_124161	TransposonPSI	translated_nucleotide_match	6	182	94	-	.	ID=chain00204; Target=hAT; E=8e-08 249 308
Mchi_124161	TransposonPSI	translated_nucleotide_match	627	770	102	-	.	ID=chain00204; Target=hAT; E=9e-09 124 173
Mchi_124171	TransposonPSI	translated_nucleotide_match	14930	15520	108	+	.	ID=chain00205; Target=TY1_Copia; E=3e-07 314 508
Mchi_124171	TransposonPSI	translated_nucleotide_match	39865	40335	96	-	.	ID=chain00206; Target=gypsy; E=7e-06 293 426
Mchi_124187	TransposonPSI	translated_nucleotide_match	490	657	105	-	.	ID=chain00207; Target=hAT; E=2e-09 647 703
Mchi_124189	TransposonPSI	translated_nucleotide_match	1023	3635	1528	-	.	ID=chain00208; Target=ltr_Roo; E=1e-178 941 1794
Mchi_124189	TransposonPSI	translated_nucleotide_match	3644	4048	317	-	.	ID=chain00208; Target=ltr_Roo; E=3e-32 804 937
Mchi_124199	TransposonPSI	translated_nucleotide_match	1	231	150	+	.	ID=chain00209; Target=ltr_Roo; E=4e-15 1696 1769
Mchi_124214	TransposonPSI	translated_nucleotide_match	2497	3495	378	-	.	ID=chain00210; Target=mariner; E=9e-43 5 344
Mchi_124225	TransposonPSI	translated_nucleotide_match	19688	20425	176	+	.	ID=chain00211; Target=gypsy; E=1e-15 1138 1376
Mchi_124230	TransposonPSI	translated_nucleotide_match	2	682	219	-	.	ID=chain00212; Target=hAT; E=6e-22 250 440
Mchi_124231	TransposonPSI	translated_nucleotide_match	852	1709	245	+	.	ID=chain00213; Target=hAT; E=3e-25 250 498
Mchi_124231	TransposonPSI	translated_nucleotide_match	2317	2541	150	+	.	ID=chain00213; Target=hAT; E=6e-14 630 706
Mchi_124237	TransposonPSI	translated_nucleotide_match	85	609	92	-	.	ID=chain00214; Target=TY1_Copia; E=7e-06 401 572
Mchi_124239	TransposonPSI	translated_nucleotide_match	402	701	220	-	.	ID=chain00215; Target=ltr_Roo; E=3e-23 1661 1757
Mchi_124240	TransposonPSI	translated_nucleotide_match	403	702	220	-	.	ID=chain00216; Target=ltr_Roo; E=3e-23 1661 1757
Mchi_124257	TransposonPSI	translated_nucleotide_match	14735	14908	142	-	.	ID=chain00217; Target=hAT; E=7e-12 645 703
Mchi_124259	TransposonPSI	translated_nucleotide_match	10	1566	978	-	.	ID=chain00218; Target=ltr_Roo; E=1e-120 1133 1641
Mchi_124260	TransposonPSI	translated_nucleotide_match	252	359	95	-	.	ID=chain00219; Target=cacta; E=3e-06 749 784
Mchi_124284	TransposonPSI	translated_nucleotide_match	2	1999	1714	-	.	ID=chain00220; Target=helitronORF; E=0.0 571 1231
Mchi_124285	TransposonPSI	translated_nucleotide_match	1	942	861	+	.	ID=chain00221; Target=helitronORF; E=1e-108 916 1232
Mchi_124285	TransposonPSI	translated_nucleotide_match	942	1064	170	+	.	ID=chain00221; Target=helitronORF; E=8e-17 1233 1275
Mchi_124287	TransposonPSI	translated_nucleotide_match	118989	119411	242	+	.	ID=chain00222; Target=gypsy; E=2e-22 577 727
Mchi_124287	TransposonPSI	translated_nucleotide_match	119480	119995	303	+	.	ID=chain00222; Target=gypsy; E=1e-29 729 910
Mchi_124307	TransposonPSI	translated_nucleotide_match	311	805	113	-	.	ID=chain00223; Target=TY1_Copia; E=3e-09 783 952
Mchi_124322	TransposonPSI	translated_nucleotide_match	3	200	148	-	.	ID=chain00224; Target=gypsy; E=1e-13 1246 1310
Mchi_124323	TransposonPSI	translated_nucleotide_match	1331	1912	116	+	.	ID=chain00225; Target=TY1_Copia; E=1e-09 783 982
Mchi_124329	TransposonPSI	translated_nucleotide_match	7279	7368	94	-	.	ID=chain00226; Target=cacta; E=5e-06 754 783
Mchi_124334	TransposonPSI	translated_nucleotide_match	2890	3108	100	-	.	ID=chain00227; Target=TY1_Copia; E=4e-07 508 577
Mchi_124360	TransposonPSI	translated_nucleotide_match	7278	7568	109	+	.	ID=chain00228; Target=hAT; E=5e-08 127 217
Mchi_124373	TransposonPSI	translated_nucleotide_match	9357	9923	438	+	.	ID=chain00229; Target=gypsy; E=1e-46 573 778
Mchi_124373	TransposonPSI	translated_nucleotide_match	9934	10284	210	+	.	ID=chain00229; Target=gypsy; E=7e-20 783 909
Mchi_124376	TransposonPSI	translated_nucleotide_match	881	1039	83	+	.	ID=chain00230; Target=mariner; E=6e-06 10 62
Mchi_124389	TransposonPSI	translated_nucleotide_match	75787	76098	100	-	.	ID=chain00231; Target=MuDR_A_B; E=3e-06 320 421
Mchi_124395	TransposonPSI	translated_nucleotide_match	8378	8545	105	-	.	ID=chain00232; Target=hAT; E=6e-07 647 703
Mchi_124396	TransposonPSI	translated_nucleotide_match	31523	32680	117	+	.	ID=chain00233; Target=TY1_Copia; E=2e-08 209 577
Mchi_124403	TransposonPSI	translated_nucleotide_match	1329	1496	100	-	.	ID=chain00234; Target=hAT; E=2e-07 647 703
Mchi_124405	TransposonPSI	translated_nucleotide_match	199	1392	181	-	.	ID=chain00235; Target=gypsy; E=1e-16 1036 1431
Mchi_124419	TransposonPSI	translated_nucleotide_match	1411	2571	558	-	.	ID=chain00236; Target=gypsy; E=1e-60 1136 1463
Mchi_124419	TransposonPSI	translated_nucleotide_match	2556	4184	1203	-	.	ID=chain00236; Target=gypsy; E=1e-139 556 1120
Mchi_124419	TransposonPSI	translated_nucleotide_match	11633	11785	108	+	.	ID=chain00237; Target=hAT; E=3e-08 665 714
Mchi_124420	TransposonPSI	translated_nucleotide_match	13634	17188	1523	+	.	ID=chain00238; Target=gypsy; E=1e-180 159 1422
Mchi_124425	TransposonPSI	translated_nucleotide_match	48233	48460	102	+	.	ID=chain00239; Target=ISC1316; E=1e-06 206 279
Mchi_124437	TransposonPSI	translated_nucleotide_match	39470	39745	125	+	.	ID=chain00240; Target=LINE; E=9e-09 434 526
Mchi_124446	TransposonPSI	translated_nucleotide_match	4304	4783	163	+	.	ID=chain00241; Target=gypsy; E=4e-14 1246 1405
Mchi_124453	TransposonPSI	translated_nucleotide_match	1645	2184	164	-	.	ID=chain00242; Target=gypsy; E=5e-15 1236 1427
Mchi_124454	TransposonPSI	translated_nucleotide_match	1645	2184	164	-	.	ID=chain00243; Target=gypsy; E=5e-15 1236 1427
Mchi_124478	TransposonPSI	translated_nucleotide_match	34931	35599	131	-	.	ID=chain00244; Target=TY1_Copia; E=4e-10 14 274
Mchi_124499	TransposonPSI	translated_nucleotide_match	1573	1833	105	-	.	ID=chain00245; Target=hAT; E=2e-08 366 454
Mchi_124499	TransposonPSI	translated_nucleotide_match	2316	2750	89	-	.	ID=chain00245; Target=hAT; E=1e-06 162 288
Mchi_124500	TransposonPSI	translated_nucleotide_match	1001	1336	107	-	.	ID=chain00246; Target=hAT; E=8e-09 366 480
Mchi_124500	TransposonPSI	translated_nucleotide_match	1819	2253	89	-	.	ID=chain00246; Target=hAT; E=1e-06 162 288
Mchi_124520	TransposonPSI	translated_nucleotide_match	112208	116119	2050	+	.	ID=chain00247; Target=ltr_Roo; E=0.0 533 1770
Mchi_124534	TransposonPSI	translated_nucleotide_match	1444	4173	1187	+	.	ID=chain00248; Target=ltr_Roo; E=1e-138 220 1070
Mchi_124552	TransposonPSI	translated_nucleotide_match	598	1077	414	-	.	ID=chain00249; Target=mariner; E=3e-49 182 345
Mchi_124579	TransposonPSI	translated_nucleotide_match	49180	49314	107	-	.	ID=chain00250; Target=ISC1316; E=1e-07 216 260
Mchi_124596	TransposonPSI	translated_nucleotide_match	1991	2242	170	-	.	ID=chain00251; Target=hAT; E=3e-16 620 706
Mchi_124596	TransposonPSI	translated_nucleotide_match	2365	2979	115	-	.	ID=chain00251; Target=hAT; E=1e-09 426 598
Mchi_124596	TransposonPSI	translated_nucleotide_match	3018	3200	109	-	.	ID=chain00251; Target=hAT; E=5e-09 369 425
Mchi_124604	TransposonPSI	translated_nucleotide_match	10438	10695	120	+	.	ID=chain00252; Target=LINE; E=2e-08 980 1065
Mchi_124618	TransposonPSI	translated_nucleotide_match	3546	3713	100	+	.	ID=chain00253; Target=hAT; E=3e-07 647 703
Mchi_124619	TransposonPSI	translated_nucleotide_match	28318	29175	168	-	.	ID=chain00254; Target=gypsy; E=3e-14 1138 1407
Mchi_124621	TransposonPSI	translated_nucleotide_match	56362	56607	148	+	.	ID=chain00255; Target=hAT; E=3e-12 599 680
Mchi_124635	TransposonPSI	translated_nucleotide_match	24403	24582	99	-	.	ID=chain00256; Target=ISC1316; E=3e-06 197 256
Mchi_124638	TransposonPSI	translated_nucleotide_match	148855	148953	101	-	.	ID=chain00257; Target=TY1_Copia; E=6e-06 927 959
Mchi_124639	TransposonPSI	translated_nucleotide_match	51834	51947	106	+	.	ID=chain00258; Target=cacta; E=3e-06 753 784
Mchi_124642	TransposonPSI	translated_nucleotide_match	13822	14766	177	+	.	ID=chain00259; Target=gypsy; E=2e-15 1138 1450
Mchi_124642	TransposonPSI	translated_nucleotide_match	19638	20207	103	+	.	ID=chain00260; Target=ISC1316; E=1e-07 45 246
Mchi_124642	TransposonPSI	translated_nucleotide_match	25971	27944	1026	+	.	ID=chain00261; Target=ltr_Roo; E=1e-114 505 1154
Mchi_124642	TransposonPSI	translated_nucleotide_match	27947	29980	1159	+	.	ID=chain00261; Target=ltr_Roo; E=1e-130 1155 1794
Mchi_124646	TransposonPSI	translated_nucleotide_match	53111	53350	113	-	.	ID=chain00262; Target=TY1_Copia; E=1e-07 1518 1590
Mchi_124663	TransposonPSI	translated_nucleotide_match	10445	10555	88	+	.	ID=chain00263; Target=hAT; E=6e-06 647 684
Mchi_124667	TransposonPSI	translated_nucleotide_match	9	353	127	+	.	ID=chain00264; Target=gypsy; E=3e-12 1264 1379
Mchi_124677	TransposonPSI	translated_nucleotide_match	34	201	109	+	.	ID=chain00265; Target=hAT; E=4e-09 127 184
Mchi_124677	TransposonPSI	translated_nucleotide_match	342	917	155	+	.	ID=chain00265; Target=hAT; E=1e-14 196 351
Mchi_124677	TransposonPSI	translated_nucleotide_match	1964	2143	145	+	.	ID=chain00266; Target=hAT; E=2e-13 636 701
Mchi_124716	TransposonPSI	translated_nucleotide_match	70362	70586	103	+	.	ID=chain00267; Target=MuDR_A_B; E=1e-06 351 425
Mchi_124716	TransposonPSI	translated_nucleotide_match	73534	73692	101	+	.	ID=chain00268; Target=hAT; E=1e-06 615 674
Mchi_124716	TransposonPSI	translated_nucleotide_match	73689	73787	97	+	.	ID=chain00268; Target=hAT; E=4e-06 674 706
Mchi_124719	TransposonPSI	translated_nucleotide_match	3	1928	1125	-	.	ID=chain00269; Target=ltr_Roo; E=1e-138 538 1170
Mchi_124739	TransposonPSI	translated_nucleotide_match	16065	16292	126	+	.	ID=chain00270; Target=hAT; E=3e-10 283 357
Mchi_124747	TransposonPSI	translated_nucleotide_match	26542	26901	117	+	.	ID=chain00271; Target=DDE_1; E=6e-09 5 114
Mchi_124749	TransposonPSI	translated_nucleotide_match	26218	26397	158	+	.	ID=chain00272; Target=hAT; E=1e-13 647 706
Mchi_124759	TransposonPSI	translated_nucleotide_match	370	507	93	+	.	ID=chain00273; Target=hAT; E=2e-07 124 171
Mchi_124759	TransposonPSI	translated_nucleotide_match	956	1732	263	+	.	ID=chain00273; Target=hAT; E=8e-28 249 486
Mchi_124776	TransposonPSI	translated_nucleotide_match	65477	66613	129	-	.	ID=chain00274; Target=TY1_Copia; E=2e-09 12 414
Mchi_124794	TransposonPSI	translated_nucleotide_match	68023	68109	106	-	.	ID=chain00275; Target=cacta; E=7e-07 752 780
Mchi_124800	TransposonPSI	translated_nucleotide_match	47573	47740	105	+	.	ID=chain00276; Target=hAT; E=4e-07 647 703
Mchi_124802	TransposonPSI	translated_nucleotide_match	2433	5132	1586	-	.	ID=chain00277; Target=gypsy; E=0.0 544 1463
Mchi_124807	TransposonPSI	translated_nucleotide_match	30953	31060	93	-	.	ID=chain00278; Target=cacta; E=9e-06 753 780
Mchi_124836	TransposonPSI	translated_nucleotide_match	43659	43760	97	-	.	ID=chain00279; Target=hAT; E=4e-06 673 706
Mchi_124843	TransposonPSI	translated_nucleotide_match	79671	80429	109	-	.	ID=chain00280; Target=ltr_Roo; E=1e-06 1856 2081
Mchi_124848	TransposonPSI	translated_nucleotide_match	1	474	251	-	.	ID=chain00281; Target=ltr_Roo; E=2e-25 1584 1722
Mchi_124848	TransposonPSI	translated_nucleotide_match	459	1988	906	-	.	ID=chain00281; Target=ltr_Roo; E=1e-108 1091 1588
Mchi_124849	TransposonPSI	translated_nucleotide_match	544	1239	215	+	.	ID=chain00282; Target=hAT; E=9e-22 135 344
Mchi_124849	TransposonPSI	translated_nucleotide_match	1355	1537	109	+	.	ID=chain00282; Target=hAT; E=4e-09 369 425
Mchi_124849	TransposonPSI	translated_nucleotide_match	1576	2190	115	+	.	ID=chain00282; Target=hAT; E=7e-10 426 598
Mchi_124854	TransposonPSI	translated_nucleotide_match	677	1300	113	-	.	ID=chain00283; Target=TY1_Copia; E=2e-08 314 579
Mchi_124859	TransposonPSI	translated_nucleotide_match	1455	1655	95	-	.	ID=chain00284; Target=mariner; E=4e-07 212 279
Mchi_124859	TransposonPSI	translated_nucleotide_match	1985	2470	104	-	.	ID=chain00284; Target=mariner; E=3e-08 9 167
Mchi_124860	TransposonPSI	translated_nucleotide_match	5396	5932	244	+	.	ID=chain00285; Target=hAT; E=3e-24 203 377
Mchi_124860	TransposonPSI	translated_nucleotide_match	5973	6731	157	+	.	ID=chain00285; Target=hAT; E=7e-14 378 585
Mchi_124860	TransposonPSI	translated_nucleotide_match	6966	7169	121	+	.	ID=chain00285; Target=hAT; E=1e-09 634 703
Mchi_124866	TransposonPSI	translated_nucleotide_match	363	587	143	+	.	ID=chain00286; Target=ltr_Roo; E=2e-13 232 310
Mchi_124899	TransposonPSI	translated_nucleotide_match	652	1131	96	-	.	ID=chain00287; Target=TY1_Copia; E=2e-07 408 572
Mchi_124899	TransposonPSI	translated_nucleotide_match	586	1257	104	-	.	ID=chain00287; Target=TY1_Copia; E=2e-08 84 336
Mchi_124906	TransposonPSI	translated_nucleotide_match	12735	12848	144	-	.	ID=chain00288; Target=helitronORF; E=9e-12 336 373
Mchi_124906	TransposonPSI	translated_nucleotide_match	12878	13147	180	-	.	ID=chain00288; Target=helitronORF; E=5e-16 231 325
Mchi_124906	TransposonPSI	translated_nucleotide_match	21577	21774	127	-	.	ID=chain00289; Target=helitronORF; E=8e-10 288 353
Mchi_124912	TransposonPSI	translated_nucleotide_match	23635	27921	2134	-	.	ID=chain00290; Target=helitronORF; E=0.0 10 1316
Mchi_124936	TransposonPSI	translated_nucleotide_match	5	121	136	+	.	ID=chain00291; Target=helitronORF; E=3e-11 1284 1321
Mchi_124947	TransposonPSI	translated_nucleotide_match	45215	45574	107	+	.	ID=chain00292; Target=gypsy; E=6e-07 294 420
Mchi_124955	TransposonPSI	translated_nucleotide_match	33868	34254	104	+	.	ID=chain00293; Target=gypsy; E=1e-06 277 414
Mchi_124991	TransposonPSI	translated_nucleotide_match	720	1457	176	+	.	ID=chain00294; Target=gypsy; E=7e-17 1138 1376
Mchi_125004	TransposonPSI	translated_nucleotide_match	104	502	158	+	.	ID=chain00295; Target=gypsy; E=3e-15 1246 1379
Mchi_125005	TransposonPSI	translated_nucleotide_match	104	616	163	+	.	ID=chain00296; Target=gypsy; E=7e-16 1246 1426
Mchi_125006	TransposonPSI	translated_nucleotide_match	36	569	157	+	.	ID=chain00297; Target=helitronORF; E=4e-16 134 269
Mchi_125008	TransposonPSI	translated_nucleotide_match	7	570	311	+	.	ID=chain00298; Target=helitronORF; E=5e-36 545 720
Mchi_125015	TransposonPSI	translated_nucleotide_match	32	517	212	+	.	ID=chain00299; Target=DDE_1; E=2e-22 210 373
Mchi_125017	TransposonPSI	translated_nucleotide_match	11	661	323	-	.	ID=chain00300; Target=helitronORF; E=4e-37 322 530
Mchi_125028	TransposonPSI	translated_nucleotide_match	314	466	108	+	.	ID=chain00301; Target=hAT; E=1e-08 665 714
Mchi_125029	TransposonPSI	translated_nucleotide_match	314	466	108	+	.	ID=chain00302; Target=hAT; E=2e-08 665 714
Mchi_125030	TransposonPSI	translated_nucleotide_match	322	474	108	-	.	ID=chain00303; Target=hAT; E=1e-08 665 714
Mchi_125034	TransposonPSI	translated_nucleotide_match	129868	132639	1452	+	.	ID=chain00304; Target=gypsy; E=1e-169 446 1413
Mchi_125058	TransposonPSI	translated_nucleotide_match	20	334	110	+	.	ID=chain00305; Target=mariner; E=4e-09 1 102
Mchi_125063	TransposonPSI	translated_nucleotide_match	2522	2680	109	+	.	ID=chain00306; Target=hAT; E=2e-08 129 177
Mchi_125063	TransposonPSI	translated_nucleotide_match	7542	7724	98	+	.	ID=chain00307; Target=hAT; E=5e-07 129 185
Mchi_125066	TransposonPSI	translated_nucleotide_match	63848	64714	143	+	.	ID=chain00308; Target=ltr_Roo; E=3e-10 1396 1712
Mchi_125082	TransposonPSI	translated_nucleotide_match	1	1503	1030	-	.	ID=chain00309; Target=ltr_Roo; E=1e-126 634 1122
Mchi_125090	TransposonPSI	translated_nucleotide_match	77080	77211	122	-	.	ID=chain00310; Target=helitronORF; E=9e-09 1226 1272
Mchi_125090	TransposonPSI	translated_nucleotide_match	77208	77348	143	-	.	ID=chain00310; Target=helitronORF; E=3e-11 1181 1227
Mchi_125090	TransposonPSI	translated_nucleotide_match	77486	77725	97	-	.	ID=chain00310; Target=helitronORF; E=8e-06 1052 1124
Mchi_125090	TransposonPSI	translated_nucleotide_match	77719	77883	192	-	.	ID=chain00310; Target=helitronORF; E=5e-17 1001 1056
Mchi_125097	TransposonPSI	translated_nucleotide_match	1914	2225	95	+	.	ID=chain00311; Target=hAT; E=3e-07 261 348
Mchi_125097	TransposonPSI	translated_nucleotide_match	3276	3659	102	+	.	ID=chain00312; Target=hAT; E=5e-08 584 684
Mchi_125106	TransposonPSI	translated_nucleotide_match	270	494	143	-	.	ID=chain00313; Target=ltr_Roo; E=6e-14 232 310
Mchi_125107	TransposonPSI	translated_nucleotide_match	70	294	143	+	.	ID=chain00314; Target=ltr_Roo; E=4e-13 232 310
Mchi_125107	TransposonPSI	translated_nucleotide_match	767	1201	154	+	.	ID=chain00314; Target=ltr_Roo; E=2e-14 417 545
Mchi_125120	TransposonPSI	translated_nucleotide_match	71631	71891	174	+	.	ID=chain00315; Target=TY1_Copia; E=1e-14 887 972
Mchi_125127	TransposonPSI	translated_nucleotide_match	6057	6203	128	-	.	ID=chain00316; Target=hAT; E=2e-10 655 703
Mchi_125143	TransposonPSI	translated_nucleotide_match	16867	17619	122	-	.	ID=chain00317; Target=TY1_Copia; E=7e-09 205 476
Mchi_125176	TransposonPSI	translated_nucleotide_match	836	1231	88	-	.	ID=chain00318; Target=mariner; E=2e-07 31 143
Mchi_125232	TransposonPSI	translated_nucleotide_match	3157	3810	193	-	.	ID=chain00319; Target=gypsy; E=6e-18 1236 1447
Mchi_125233	TransposonPSI	translated_nucleotide_match	3157	3810	193	-	.	ID=chain00320; Target=gypsy; E=6e-17 1236 1447
Mchi_125234	TransposonPSI	translated_nucleotide_match	3157	3810	193	-	.	ID=chain00321; Target=gypsy; E=1e-17 1236 1447
Mchi_125235	TransposonPSI	translated_nucleotide_match	5615	6268	193	+	.	ID=chain00322; Target=gypsy; E=1e-17 1236 1447
Mchi_125267	TransposonPSI	translated_nucleotide_match	26845	26925	118	+	.	ID=chain00323; Target=cacta; E=2e-08 753 779
Mchi_125267	TransposonPSI	translated_nucleotide_match	27402	27500	108	+	.	ID=chain00324; Target=cacta; E=2e-07 754 786
Mchi_125267	TransposonPSI	translated_nucleotide_match	27564	27671	94	+	.	ID=chain00325; Target=cacta; E=1e-05 744 779
Mchi_125270	TransposonPSI	translated_nucleotide_match	3899	4378	414	+	.	ID=chain00326; Target=mariner; E=1e-47 182 345
Mchi_125280	TransposonPSI	translated_nucleotide_match	7235	7513	193	-	.	ID=chain00327; Target=LINE; E=4e-18 723 813
Mchi_125280	TransposonPSI	translated_nucleotide_match	9772	10152	175	-	.	ID=chain00328; Target=LINE; E=6e-16 672 811
Mchi_125291	TransposonPSI	translated_nucleotide_match	1404	2288	115	+	.	ID=chain00329; Target=TY1_Copia; E=8e-08 75 386
Mchi_125291	TransposonPSI	translated_nucleotide_match	1695	5417	1731	+	.	ID=chain00329; Target=TY1_Copia; E=0.0 460 1641
Mchi_125298	TransposonPSI	translated_nucleotide_match	35	943	655	+	.	ID=chain00330; Target=ltr_Roo; E=1e-79 1342 1641
Mchi_125299	TransposonPSI	translated_nucleotide_match	3487	7386	2113	-	.	ID=chain00331; Target=ltr_Roo; E=0.0 534 1800
Mchi_125299	TransposonPSI	translated_nucleotide_match	7630	8478	255	-	.	ID=chain00331; Target=ltr_Roo; E=6e-25 273 525
Mchi_125301	TransposonPSI	translated_nucleotide_match	176	574	167	+	.	ID=chain00332; Target=gypsy; E=8e-17 1246 1379
Mchi_125316	TransposonPSI	translated_nucleotide_match	1444	1656	157	-	.	ID=chain00333; Target=hAT; E=1e-14 630 702
Mchi_125316	TransposonPSI	translated_nucleotide_match	2166	2903	253	-	.	ID=chain00333; Target=hAT; E=5e-26 274 507
Mchi_125321	TransposonPSI	translated_nucleotide_match	117193	118071	299	+	.	ID=chain00334; Target=LINE; E=4e-29 378 650
Mchi_125324	TransposonPSI	translated_nucleotide_match	64	600	153	+	.	ID=chain00335; Target=helitronORF; E=1e-15 152 308
Mchi_125353	TransposonPSI	translated_nucleotide_match	70306	70737	142	-	.	ID=chain00336; Target=mariner; E=4e-12 193 335
Mchi_125357	TransposonPSI	translated_nucleotide_match	19619	20074	110	+	.	ID=chain00337; Target=TY1_Copia; E=9e-08 300 469
Mchi_125369	TransposonPSI	translated_nucleotide_match	141	308	105	+	.	ID=chain00338; Target=hAT; E=3e-08 647 703
Mchi_125370	TransposonPSI	translated_nucleotide_match	141	308	105	+	.	ID=chain00339; Target=hAT; E=2e-07 647 703
Mchi_125376	TransposonPSI	translated_nucleotide_match	86588	87079	248	+	.	ID=chain00340; Target=gypsy; E=3e-23 645 793
Mchi_125376	TransposonPSI	translated_nucleotide_match	87153	87743	243	+	.	ID=chain00340; Target=gypsy; E=1e-22 792 998
Mchi_125379	TransposonPSI	translated_nucleotide_match	2507	3121	104	-	.	ID=chain00341; Target=TY1_Copia; E=1e-06 321 544
Mchi_125385	TransposonPSI	translated_nucleotide_match	27662	27943	106	+	.	ID=chain00342; Target=MuDR_A_B; E=5e-07 645 737
Mchi_125398	TransposonPSI	translated_nucleotide_match	39932	40042	96	+	.	ID=chain00343; Target=cacta; E=6e-06 748 784
Mchi_125400	TransposonPSI	translated_nucleotide_match	62318	63337	492	-	.	ID=chain00344; Target=LINE; E=1e-52 439 788
Mchi_125414	TransposonPSI	translated_nucleotide_match	2	166	126	-	.	ID=chain00345; Target=LINE; E=1e-10 474 529
Mchi_125422	TransposonPSI	translated_nucleotide_match	16588	17220	97	+	.	ID=chain00346; Target=TY1_Copia; E=4e-06 316 550
Mchi_125433	TransposonPSI	translated_nucleotide_match	22302	23468	591	+	.	ID=chain00347; Target=gypsy; E=5e-64 447 850
Mchi_125433	TransposonPSI	translated_nucleotide_match	23470	24459	478	+	.	ID=chain00347; Target=gypsy; E=1e-50 852 1200
Mchi_125433	TransposonPSI	translated_nucleotide_match	24449	25114	376	+	.	ID=chain00347; Target=gypsy; E=1e-38 1213 1431
Mchi_125438	TransposonPSI	translated_nucleotide_match	14479	14673	187	-	.	ID=chain00348; Target=gypsy; E=2e-16 1278 1343
Mchi_125438	TransposonPSI	translated_nucleotide_match	14672	14947	112	-	.	ID=chain00348; Target=gypsy; E=1e-07 1198 1283
Mchi_125462	TransposonPSI	translated_nucleotide_match	22148	22774	139	+	.	ID=chain00349; Target=TY1_Copia; E=3e-11 402 612
Mchi_125463	TransposonPSI	translated_nucleotide_match	36453	36533	99	+	.	ID=chain00350; Target=cacta; E=2e-06 753 779
Mchi_125476	TransposonPSI	translated_nucleotide_match	5	118	117	-	.	ID=chain00351; Target=hAT; E=2e-09 647 685
Mchi_125481	TransposonPSI	translated_nucleotide_match	192952	193206	102	-	.	ID=chain00352; Target=MuDR_A_B; E=8e-06 653 737
Mchi_125482	TransposonPSI	translated_nucleotide_match	1987	2598	121	-	.	ID=chain00353; Target=TY1_Copia; E=7e-10 59 263
Mchi_125501	TransposonPSI	translated_nucleotide_match	8563	8718	89	+	.	ID=chain00354; Target=gypsy; E=8e-06 1246 1296
Mchi_125504	TransposonPSI	translated_nucleotide_match	154687	155604	430	+	.	ID=chain00355; Target=gypsy; E=4e-44 577 846
Mchi_125504	TransposonPSI	translated_nucleotide_match	155688	155867	102	+	.	ID=chain00355; Target=gypsy; E=8e-06 846 915
Mchi_125523	TransposonPSI	translated_nucleotide_match	95732	96868	138	-	.	ID=chain00356; Target=TY1_Copia; E=3e-10 155 520
Mchi_125538	TransposonPSI	translated_nucleotide_match	7451	7984	95	-	.	ID=chain00357; Target=ltr_Roo; E=7e-06 1863 2036
Mchi_125569	TransposonPSI	translated_nucleotide_match	3924	4508	108	-	.	ID=chain00358; Target=TY1_Copia; E=2e-07 210 424
Mchi_125582	TransposonPSI	translated_nucleotide_match	38984	39115	97	-	.	ID=chain00359; Target=helitronORF; E=9e-06 1249 1293
Mchi_125607	TransposonPSI	translated_nucleotide_match	648	1685	328	+	.	ID=chain00360; Target=DDE_1; E=9e-37 40 373
Mchi_125608	TransposonPSI	translated_nucleotide_match	3	647	151	-	.	ID=chain00361; Target=DDE_1; E=2e-14 40 242
Mchi_125609	TransposonPSI	translated_nucleotide_match	3	647	151	-	.	ID=chain00362; Target=DDE_1; E=2e-14 40 242
Mchi_125610	TransposonPSI	translated_nucleotide_match	3	647	151	-	.	ID=chain00363; Target=DDE_1; E=5e-14 40 242
Mchi_125610	TransposonPSI	translated_nucleotide_match	2047	2232	135	+	.	ID=chain00364; Target=hAT; E=7e-12 630 694
Mchi_125614	TransposonPSI	translated_nucleotide_match	1	498	179	+	.	ID=chain00365; Target=gypsy; E=8e-17 1257 1430
Mchi_125615	TransposonPSI	translated_nucleotide_match	1	498	179	+	.	ID=chain00366; Target=gypsy; E=8e-17 1257 1430
Mchi_125616	TransposonPSI	translated_nucleotide_match	1524	1793	229	+	.	ID=chain00367; Target=gypsy; E=2e-21 751 840
Mchi_125616	TransposonPSI	translated_nucleotide_match	3529	4461	204	+	.	ID=chain00368; Target=ltr_Roo; E=4e-18 1373 1712
Mchi_125618	TransposonPSI	translated_nucleotide_match	31776	31934	105	-	.	ID=chain00369; Target=cacta; E=6e-07 739 782
Mchi_125618	TransposonPSI	translated_nucleotide_match	54641	55120	414	-	.	ID=chain00370; Target=mariner; E=5e-47 182 345
Mchi_125618	TransposonPSI	translated_nucleotide_match	55297	55713	216	-	.	ID=chain00370; Target=mariner; E=1e-21 1 145
Mchi_125626	TransposonPSI	translated_nucleotide_match	49586	49771	126	-	.	ID=chain00371; Target=mariner; E=3e-10 119 180
Mchi_125627	TransposonPSI	translated_nucleotide_match	5	769	263	+	.	ID=chain00372; Target=ltr_Roo; E=8e-28 268 494
Mchi_125641	TransposonPSI	translated_nucleotide_match	34131	34250	129	+	.	ID=chain00373; Target=cacta; E=1e-09 752 791
Mchi_125656	TransposonPSI	translated_nucleotide_match	62319	62573	203	+	.	ID=chain00374; Target=gypsy; E=6e-18 906 986
Mchi_125656	TransposonPSI	translated_nucleotide_match	62533	63969	635	+	.	ID=chain00374; Target=gypsy; E=1e-68 973 1463
Mchi_125666	TransposonPSI	translated_nucleotide_match	1818	2321	142	+	.	ID=chain00375; Target=hAT; E=4e-13 162 300
Mchi_125676	TransposonPSI	translated_nucleotide_match	457	738	85	-	.	ID=chain00376; Target=MuDR_A_B; E=4e-06 647 744
Mchi_125686	TransposonPSI	translated_nucleotide_match	7151	7228	93	-	.	ID=chain00377; Target=cacta; E=1e-05 755 780
Mchi_125734	TransposonPSI	translated_nucleotide_match	4899	5036	93	+	.	ID=chain00378; Target=hAT; E=7e-07 672 717
Mchi_125740	TransposonPSI	translated_nucleotide_match	486	602	84	+	.	ID=chain00379; Target=cacta; E=5e-06 737 779
Mchi_125752	TransposonPSI	translated_nucleotide_match	1355	1564	101	+	.	ID=chain00380; Target=mariner; E=1e-08 59 136
Mchi_125752	TransposonPSI	translated_nucleotide_match	1764	2183	150	+	.	ID=chain00380; Target=mariner; E=1e-14 205 345
Mchi_125757	TransposonPSI	translated_nucleotide_match	4330	5067	253	+	.	ID=chain00381; Target=hAT; E=1e-25 274 507
Mchi_125757	TransposonPSI	translated_nucleotide_match	5577	5789	157	+	.	ID=chain00381; Target=hAT; E=3e-14 630 702
Mchi_125789	TransposonPSI	translated_nucleotide_match	85047	85574	108	+	.	ID=chain00382; Target=gypsy; E=9e-07 1196 1347
Mchi_125802	TransposonPSI	translated_nucleotide_match	7	3018	2006	-	.	ID=chain00383; Target=ltr_Roo; E=0.0 738 1736
Mchi_125821	TransposonPSI	translated_nucleotide_match	93	218	70	+	.	ID=chain00384; Target=ISC1316; E=4e-06 207 248
Mchi_125824	TransposonPSI	translated_nucleotide_match	1568	2218	499	-	.	ID=chain00385; Target=ltr_Roo; E=2e-53 1000 1213
Mchi_125829	TransposonPSI	translated_nucleotide_match	297	641	129	-	.	ID=chain00386; Target=gypsy; E=2e-12 1264 1379
Mchi_125831	TransposonPSI	translated_nucleotide_match	694	1128	242	+	.	ID=chain00387; Target=ltr_Roo; E=2e-25 207 356
Mchi_125847	TransposonPSI	translated_nucleotide_match	10809	11054	148	-	.	ID=chain00388; Target=hAT; E=6e-13 599 680
Mchi_125854	TransposonPSI	translated_nucleotide_match	22747	22869	99	-	.	ID=chain00389; Target=hAT; E=2e-06 654 694
Mchi_125880	TransposonPSI	translated_nucleotide_match	1194	1655	97	-	.	ID=chain00390; Target=TY1_Copia; E=4e-06 423 573
Mchi_125880	TransposonPSI	translated_nucleotide_match	24987	25430	101	+	.	ID=chain00391; Target=ltr_Roo; E=2e-06 1846 1981
Mchi_125884	TransposonPSI	translated_nucleotide_match	3678	5117	921	-	.	ID=chain00392; Target=helitronORF; E=1e-106 839 1316
Mchi_125906	TransposonPSI	translated_nucleotide_match	2678	3082	119	+	.	ID=chain00393; Target=TY1_Copia; E=1e-09 813 952
Mchi_125907	TransposonPSI	translated_nucleotide_match	2678	3082	119	+	.	ID=chain00394; Target=TY1_Copia; E=1e-09 813 952
Mchi_125920	TransposonPSI	translated_nucleotide_match	1169	1453	92	+	.	ID=chain00395; Target=ltr_Roo; E=8e-07 163 252
Mchi_125922	TransposonPSI	translated_nucleotide_match	15833	15922	107	+	.	ID=chain00396; Target=ltr_Roo; E=2e-07 1503 1532
Mchi_125930	TransposonPSI	translated_nucleotide_match	857	1063	146	-	.	ID=chain00397; Target=LINE; E=5e-11 660 732
Mchi_125930	TransposonPSI	translated_nucleotide_match	252128	252586	116	+	.	ID=chain00398; Target=TY1_Copia; E=2e-07 278 463
Mchi_125939	TransposonPSI	translated_nucleotide_match	39163	39375	141	+	.	ID=chain00399; Target=MuDR_A_B; E=2e-11 354 424
Mchi_125939	TransposonPSI	translated_nucleotide_match	44056	44757	193	-	.	ID=chain00400; Target=DDE_1; E=4e-18 40 261
Mchi_125944	TransposonPSI	translated_nucleotide_match	109722	109883	115	+	.	ID=chain00401; Target=TY1_Copia; E=1e-07 1151 1203
Mchi_125944	TransposonPSI	translated_nucleotide_match	110018	110173	118	+	.	ID=chain00401; Target=TY1_Copia; E=6e-08 1205 1256
Mchi_125953	TransposonPSI	translated_nucleotide_match	33363	33515	97	-	.	ID=chain00402; Target=LINE; E=6e-06 686 736
Mchi_125971	TransposonPSI	translated_nucleotide_match	470	619	108	+	.	ID=chain00403; Target=mariner; E=1e-08 295 345
Mchi_125977	TransposonPSI	translated_nucleotide_match	231	491	264	-	.	ID=chain00404; Target=helitronORF; E=3e-25 207 297
Mchi_125977	TransposonPSI	translated_nucleotide_match	622	1173	325	-	.	ID=chain00404; Target=helitronORF; E=2e-32 3 187
Mchi_125978	TransposonPSI	translated_nucleotide_match	1644	2195	325	+	.	ID=chain00405; Target=helitronORF; E=1e-33 3 187
Mchi_125978	TransposonPSI	translated_nucleotide_match	2326	2586	264	+	.	ID=chain00405; Target=helitronORF; E=2e-26 207 297
Mchi_125978	TransposonPSI	translated_nucleotide_match	4685	5236	325	+	.	ID=chain00406; Target=helitronORF; E=1e-33 3 187
Mchi_125978	TransposonPSI	translated_nucleotide_match	5367	5627	264	+	.	ID=chain00406; Target=helitronORF; E=2e-26 207 297
Mchi_125979	TransposonPSI	translated_nucleotide_match	3238	5937	1586	+	.	ID=chain00407; Target=gypsy; E=0.0 544 1463
Mchi_125984	TransposonPSI	translated_nucleotide_match	24637	25455	418	+	.	ID=chain00408; Target=LINE; E=7e-44 400 678
Mchi_126001	TransposonPSI	translated_nucleotide_match	23972	24157	101	-	.	ID=chain00409; Target=P_element; E=2e-06 62 129
Mchi_126002	TransposonPSI	translated_nucleotide_match	1154	1252	102	+	.	ID=chain00410; Target=cacta; E=6e-08 753 782
Mchi_126002	TransposonPSI	translated_nucleotide_match	1629	1718	85	+	.	ID=chain00411; Target=cacta; E=6e-06 753 779
Mchi_126005	TransposonPSI	translated_nucleotide_match	10	333	94	+	.	ID=chain00412; Target=TY1_Copia; E=3e-07 206 303
Mchi_126005	TransposonPSI	translated_nucleotide_match	49	942	95	+	.	ID=chain00412; Target=TY1_Copia; E=2e-07 474 757
Mchi_126009	TransposonPSI	translated_nucleotide_match	3	173	119	-	.	ID=chain00413; Target=hAT; E=1e-10 634 690
Mchi_126009	TransposonPSI	translated_nucleotide_match	824	1540	256	-	.	ID=chain00413; Target=hAT; E=3e-27 270 486
Mchi_126010	TransposonPSI	translated_nucleotide_match	629	847	156	+	.	ID=chain00414; Target=hAT; E=1e-15 634 706
Mchi_126025	TransposonPSI	translated_nucleotide_match	15470	15592	88	-	.	ID=chain00415; Target=DDE_1; E=9e-06 266 306
Mchi_126035	TransposonPSI	translated_nucleotide_match	18972	19094	94	+	.	ID=chain00416; Target=cacta; E=7e-06 749 780
Mchi_126051	TransposonPSI	translated_nucleotide_match	1080	1208	107	-	.	ID=chain00417; Target=hAT; E=6e-08 129 173
Mchi_126057	TransposonPSI	translated_nucleotide_match	25557	26060	106	+	.	ID=chain00418; Target=gypsy; E=1e-06 269 430
Mchi_126057	TransposonPSI	translated_nucleotide_match	80037	81188	264	+	.	ID=chain00419; Target=hAT; E=1e-25 279 675
Mchi_126068	TransposonPSI	translated_nucleotide_match	179842	180156	102	+	.	ID=chain00420; Target=ltr_Roo; E=1e-05 1907 2006
Mchi_126083	TransposonPSI	translated_nucleotide_match	31534	32124	102	-	.	ID=chain00421; Target=TY1_Copia; E=3e-06 204 398
Mchi_126085	TransposonPSI	translated_nucleotide_match	76558	76788	114	-	.	ID=chain00422; Target=TY1_Copia; E=1e-07 508 578
Mchi_126087	TransposonPSI	translated_nucleotide_match	180	347	96	+	.	ID=chain00423; Target=hAT; E=4e-06 647 703
Mchi_126129	TransposonPSI	translated_nucleotide_match	8851	9201	102	-	.	ID=chain00424; Target=gypsy; E=2e-06 575 700
Mchi_126156	TransposonPSI	translated_nucleotide_match	7079	7666	174	-	.	ID=chain00425; Target=hAT; E=4e-16 539 706
Mchi_126156	TransposonPSI	translated_nucleotide_match	7951	8667	256	-	.	ID=chain00425; Target=hAT; E=7e-26 270 486
Mchi_126177	TransposonPSI	translated_nucleotide_match	104	502	159	+	.	ID=chain00426; Target=gypsy; E=9e-15 1246 1379
Mchi_126180	TransposonPSI	translated_nucleotide_match	3716	5272	969	-	.	ID=chain00427; Target=ltr_Roo; E=1e-108 1233 1754
Mchi_126180	TransposonPSI	translated_nucleotide_match	5263	6384	782	-	.	ID=chain00427; Target=ltr_Roo; E=3e-86 862 1235
Mchi_126180	TransposonPSI	translated_nucleotide_match	6375	8747	661	-	.	ID=chain00427; Target=ltr_Roo; E=4e-72 183 864
Mchi_126183	TransposonPSI	translated_nucleotide_match	13469	13621	124	-	.	ID=chain00428; Target=ltr_Roo; E=6e-09 1570 1620
Mchi_126183	TransposonPSI	translated_nucleotide_match	18664	18813	127	-	.	ID=chain00429; Target=helitronORF; E=1e-09 723 772
Mchi_126184	TransposonPSI	translated_nucleotide_match	963	4253	1570	+	.	ID=chain00430; Target=ltr_Roo; E=0.0 231 1263
Mchi_126184	TransposonPSI	translated_nucleotide_match	4481	5845	880	+	.	ID=chain00430; Target=ltr_Roo; E=4e-98 1346 1784
Mchi_126200	TransposonPSI	translated_nucleotide_match	574	2061	921	-	.	ID=chain00431; Target=ltr_Roo; E=1e-110 1275 1771
Mchi_126220	TransposonPSI	translated_nucleotide_match	37343	37540	100	-	.	ID=chain00432; Target=hAT; E=2e-06 112 175
Mchi_126237	TransposonPSI	translated_nucleotide_match	21214	22563	612	-	.	ID=chain00433; Target=gypsy; E=1e-66 975 1432
Mchi_126240	TransposonPSI	translated_nucleotide_match	837	956	118	-	.	ID=chain00434; Target=ltr_Roo; E=3e-10 273 313
Mchi_126245	TransposonPSI	translated_nucleotide_match	42107	42796	136	-	.	ID=chain00435; Target=TY1_Copia; E=3e-10 321 537
Mchi_126264	TransposonPSI	translated_nucleotide_match	3177	7076	2113	-	.	ID=chain00436; Target=ltr_Roo; E=0.0 534 1800
Mchi_126264	TransposonPSI	translated_nucleotide_match	7320	8168	255	-	.	ID=chain00436; Target=ltr_Roo; E=6e-25 273 525
Mchi_126271	TransposonPSI	translated_nucleotide_match	5	3760	1532	-	.	ID=chain00437; Target=ltr_Roo; E=0.0 209 1296
Mchi_126272	TransposonPSI	translated_nucleotide_match	9	2372	1567	+	.	ID=chain00438; Target=ltr_Roo; E=0.0 817 1594
Mchi_126273	TransposonPSI	translated_nucleotide_match	9	2372	1564	+	.	ID=chain00439; Target=ltr_Roo; E=0.0 817 1594
Mchi_126287	TransposonPSI	translated_nucleotide_match	456	1667	125	-	.	ID=chain00440; Target=TY1_Copia; E=8e-11 395 757
Mchi_126287	TransposonPSI	translated_nucleotide_match	1065	1820	107	-	.	ID=chain00440; Target=TY1_Copia; E=1e-08 107 303
Mchi_126288	TransposonPSI	translated_nucleotide_match	456	1667	125	-	.	ID=chain00441; Target=TY1_Copia; E=8e-11 395 757
Mchi_126288	TransposonPSI	translated_nucleotide_match	1065	1820	107	-	.	ID=chain00441; Target=TY1_Copia; E=1e-08 107 303
Mchi_126289	TransposonPSI	translated_nucleotide_match	19	819	94	+	.	ID=chain00442; Target=TY1_Copia; E=7e-06 506 757
Mchi_126299	TransposonPSI	translated_nucleotide_match	460	705	148	+	.	ID=chain00443; Target=hAT; E=5e-13 599 680
Mchi_126300	TransposonPSI	translated_nucleotide_match	460	705	148	+	.	ID=chain00444; Target=hAT; E=3e-12 599 680
Mchi_126301	TransposonPSI	translated_nucleotide_match	192	437	148	-	.	ID=chain00445; Target=hAT; E=2e-12 599 680
Mchi_126302	TransposonPSI	translated_nucleotide_match	365	1372	275	+	.	ID=chain00446; Target=mariner; E=1e-28 9 342
Mchi_126302	TransposonPSI	translated_nucleotide_match	76591	77511	178	+	.	ID=chain00447; Target=DDE_1; E=6e-16 22 308
Mchi_126303	TransposonPSI	translated_nucleotide_match	365	1372	275	+	.	ID=chain00448; Target=mariner; E=7e-29 9 342
Mchi_126304	TransposonPSI	translated_nucleotide_match	171	1178	275	-	.	ID=chain00449; Target=mariner; E=4e-29 9 342
Mchi_126305	TransposonPSI	translated_nucleotide_match	22457	23464	275	+	.	ID=chain00450; Target=mariner; E=6e-29 9 342
Mchi_126311	TransposonPSI	translated_nucleotide_match	685	936	112	-	.	ID=chain00451; Target=MuDR_A_B; E=6e-10 353 436
Mchi_126324	TransposonPSI	translated_nucleotide_match	1586	2200	259	-	.	ID=chain00452; Target=mariner; E=2e-27 114 312
Mchi_126325	TransposonPSI	translated_nucleotide_match	1586	2200	259	-	.	ID=chain00453; Target=mariner; E=8e-27 114 312
Mchi_126326	TransposonPSI	translated_nucleotide_match	685	1299	259	+	.	ID=chain00454; Target=mariner; E=5e-27 114 312
Mchi_126327	TransposonPSI	translated_nucleotide_match	685	1299	259	+	.	ID=chain00455; Target=mariner; E=9e-27 114 312
Mchi_126331	TransposonPSI	translated_nucleotide_match	1952	2026	93	-	.	ID=chain00456; Target=cacta; E=5e-07 755 779
Mchi_126379	TransposonPSI	translated_nucleotide_match	14762	15538	96	+	.	ID=chain00457; Target=TY1_Copia; E=4e-06 267 554
Mchi_126382	TransposonPSI	translated_nucleotide_match	180	596	216	+	.	ID=chain00458; Target=mariner; E=2e-22 1 145
Mchi_126382	TransposonPSI	translated_nucleotide_match	773	1252	414	+	.	ID=chain00458; Target=mariner; E=9e-48 182 345
Mchi_126383	TransposonPSI	translated_nucleotide_match	180	596	216	+	.	ID=chain00459; Target=mariner; E=3e-22 1 145
Mchi_126383	TransposonPSI	translated_nucleotide_match	773	1252	414	+	.	ID=chain00459; Target=mariner; E=1e-47 182 345
Mchi_126384	TransposonPSI	translated_nucleotide_match	174	653	414	-	.	ID=chain00460; Target=mariner; E=4e-47 182 345
Mchi_126384	TransposonPSI	translated_nucleotide_match	830	1246	216	-	.	ID=chain00460; Target=mariner; E=3e-22 1 145
Mchi_126385	TransposonPSI	translated_nucleotide_match	174	653	414	-	.	ID=chain00461; Target=mariner; E=6e-47 182 345
Mchi_126385	TransposonPSI	translated_nucleotide_match	830	1246	216	-	.	ID=chain00461; Target=mariner; E=5e-22 1 145
Mchi_126406	TransposonPSI	translated_nucleotide_match	116	550	86	-	.	ID=chain00462; Target=TY1_Copia; E=1e-06 490 611
Mchi_126416	TransposonPSI	translated_nucleotide_match	87	284	96	+	.	ID=chain00463; Target=MuDR_A_B; E=3e-06 660 734
Mchi_126436	TransposonPSI	translated_nucleotide_match	153	614	97	+	.	ID=chain00464; Target=DDE_1; E=2e-08 37 184
Mchi_126436	TransposonPSI	translated_nucleotide_match	680	1150	128	+	.	ID=chain00464; Target=DDE_1; E=4e-12 193 341
Mchi_126441	TransposonPSI	translated_nucleotide_match	1986	3266	218	+	.	ID=chain00465; Target=hAT; E=1e-21 132 453
Mchi_126445	TransposonPSI	translated_nucleotide_match	70	825	107	+	.	ID=chain00466; Target=TY1_Copia; E=1e-08 107 303
Mchi_126445	TransposonPSI	translated_nucleotide_match	223	1434	125	+	.	ID=chain00466; Target=TY1_Copia; E=8e-11 395 757
Mchi_126451	TransposonPSI	translated_nucleotide_match	229247	229636	102	+	.	ID=chain00467; Target=gypsy; E=7e-06 265 412
Mchi_126475	TransposonPSI	translated_nucleotide_match	55126	56610	117	+	.	ID=chain00468; Target=TY1_Copia; E=4e-08 54 477
Mchi_126508	TransposonPSI	translated_nucleotide_match	7025	7945	99	-	.	ID=chain00469; Target=ltr_Roo; E=9e-06 1823 2153
Mchi_126508	TransposonPSI	translated_nucleotide_match	30993	31343	106	-	.	ID=chain00470; Target=hAT; E=3e-07 79 181
Mchi_126524	TransposonPSI	translated_nucleotide_match	65355	65843	214	+	.	ID=chain00471; Target=gypsy; E=5e-19 570 727
Mchi_126524	TransposonPSI	translated_nucleotide_match	65959	66456	290	+	.	ID=chain00471; Target=gypsy; E=6e-28 729 904
Mchi_126524	TransposonPSI	translated_nucleotide_match	68309	69037	263	+	.	ID=chain00472; Target=gypsy; E=9e-25 681 907
Mchi_126536	TransposonPSI	translated_nucleotide_match	11154	11681	117	-	.	ID=chain00473; Target=gypsy; E=5e-08 291 493
Mchi_126542	TransposonPSI	translated_nucleotide_match	1453	1671	84	+	.	ID=chain00474; Target=MuDR_A_B; E=4e-06 738 813
Mchi_126545	TransposonPSI	translated_nucleotide_match	2	424	177	+	.	ID=chain00475; Target=helitronORF; E=4e-16 751 878
Mchi_126546	TransposonPSI	translated_nucleotide_match	8	973	515	+	.	ID=chain00476; Target=helitronORF; E=2e-61 712 1010
Mchi_126579	TransposonPSI	translated_nucleotide_match	1	1131	241	-	.	ID=chain00477; Target=ltr_Roo; E=3e-25 232 545
Mchi_126580	TransposonPSI	translated_nucleotide_match	23	487	168	+	.	ID=chain00478; Target=ltr_Roo; E=4e-17 417 555
Mchi_126585	TransposonPSI	translated_nucleotide_match	11	1120	767	-	.	ID=chain00479; Target=ltr_Roo; E=8e-94 1373 1723
Mchi_126594	TransposonPSI	translated_nucleotide_match	25522	26199	267	+	.	ID=chain00480; Target=helitronORF; E=4e-26 7 200
Mchi_126623	TransposonPSI	translated_nucleotide_match	4984	5451	95	+	.	ID=chain00481; Target=TY1_Copia; E=2e-06 128 306
Mchi_126625	TransposonPSI	translated_nucleotide_match	452	1429	402	+	.	ID=chain00482; Target=ltr_Roo; E=3e-44 207 510
Mchi_126631	TransposonPSI	translated_nucleotide_match	70066	70482	216	+	.	ID=chain00483; Target=mariner; E=2e-21 1 145
Mchi_126631	TransposonPSI	translated_nucleotide_match	70659	71138	414	+	.	ID=chain00483; Target=mariner; E=3e-46 182 345
Mchi_126633	TransposonPSI	translated_nucleotide_match	19	309	75	-	.	ID=chain00484; Target=mariner; E=4e-06 37 137
Mchi_126648	TransposonPSI	translated_nucleotide_match	2871	3383	126	-	.	ID=chain00485; Target=DDE_1; E=4e-11 221 367
Mchi_126650	TransposonPSI	translated_nucleotide_match	2233	3015	159	+	.	ID=chain00486; Target=ltr_Roo; E=1e-12 1317 1603
Mchi_126655	TransposonPSI	translated_nucleotide_match	52528	52923	132	-	.	ID=chain00487; Target=LINE; E=6e-10 915 1028
Mchi_126677	TransposonPSI	translated_nucleotide_match	2384	2500	136	-	.	ID=chain00488; Target=helitronORF; E=6e-12 1284 1321
Mchi_126709	TransposonPSI	translated_nucleotide_match	84747	85562	252	+	.	ID=chain00489; Target=gypsy; E=9e-24 1072 1341
Mchi_126722	TransposonPSI	translated_nucleotide_match	31	501	128	-	.	ID=chain00490; Target=DDE_1; E=4e-12 193 341
Mchi_126722	TransposonPSI	translated_nucleotide_match	567	1028	97	-	.	ID=chain00490; Target=DDE_1; E=2e-08 37 184
Mchi_126729	TransposonPSI	translated_nucleotide_match	3731	3811	104	-	.	ID=chain00491; Target=gypsy; E=8e-08 650 682
Mchi_126739	TransposonPSI	translated_nucleotide_match	1	546	96	+	.	ID=chain00492; Target=hAT; E=2e-07 327 484
Mchi_126739	TransposonPSI	translated_nucleotide_match	558	950	86	+	.	ID=chain00492; Target=hAT; E=2e-06 472 590
Mchi_126739	TransposonPSI	translated_nucleotide_match	1087	1401	191	+	.	ID=chain00492; Target=hAT; E=9e-19 610 706
Mchi_126740	TransposonPSI	translated_nucleotide_match	246	560	191	-	.	ID=chain00493; Target=hAT; E=7e-19 610 706
Mchi_126740	TransposonPSI	translated_nucleotide_match	697	1089	86	-	.	ID=chain00493; Target=hAT; E=2e-06 472 590
Mchi_126740	TransposonPSI	translated_nucleotide_match	1101	2141	181	-	.	ID=chain00493; Target=hAT; E=1e-17 200 484
Mchi_126741	TransposonPSI	translated_nucleotide_match	246	560	191	-	.	ID=chain00494; Target=hAT; E=6e-18 610 706
Mchi_126741	TransposonPSI	translated_nucleotide_match	1101	1667	106	-	.	ID=chain00494; Target=hAT; E=6e-08 320 484
Mchi_126742	TransposonPSI	translated_nucleotide_match	70849	71604	303	-	.	ID=chain00495; Target=mariner; E=1e-31 114 339
Mchi_126742	TransposonPSI	translated_nucleotide_match	71703	72059	116	-	.	ID=chain00495; Target=mariner; E=1e-08 1 114
Mchi_126771	TransposonPSI	translated_nucleotide_match	6716	6829	96	-	.	ID=chain00496; Target=hAT; E=5e-07 647 682
Mchi_126771	TransposonPSI	translated_nucleotide_match	8023	8250	126	-	.	ID=chain00497; Target=hAT; E=2e-10 283 357
Mchi_126776	TransposonPSI	translated_nucleotide_match	4364	7024	1615	+	.	ID=chain00498; Target=gypsy; E=0.0 551 1463
Mchi_126777	TransposonPSI	translated_nucleotide_match	4364	7024	1615	+	.	ID=chain00499; Target=gypsy; E=0.0 551 1463
Mchi_126781	TransposonPSI	translated_nucleotide_match	21992	22117	106	-	.	ID=chain00500; Target=hAT; E=1e-07 664 706
Mchi_126784	TransposonPSI	translated_nucleotide_match	123	470	104	+	.	ID=chain00501; Target=MuDR_A_B; E=6e-09 353 468
Mchi_126793	TransposonPSI	translated_nucleotide_match	64	798	354	+	.	ID=chain00502; Target=helitronORF; E=9e-37 332 553
Mchi_126793	TransposonPSI	translated_nucleotide_match	753	3200	1429	+	.	ID=chain00502; Target=helitronORF; E=1e-169 547 1316
Mchi_126826	TransposonPSI	translated_nucleotide_match	7324	7506	92	-	.	ID=chain00503; Target=DDE_1; E=7e-06 242 306
Mchi_126835	TransposonPSI	translated_nucleotide_match	6923	7120	116	-	.	ID=chain00504; Target=LINE; E=9e-09 445 511
Mchi_126848	TransposonPSI	translated_nucleotide_match	4554	4724	109	+	.	ID=chain00505; Target=hAT; E=2e-08 127 178
Mchi_126853	TransposonPSI	translated_nucleotide_match	27133	27219	106	-	.	ID=chain00506; Target=cacta; E=1e-06 753 781
Mchi_126857	TransposonPSI	translated_nucleotide_match	1373	1807	242	+	.	ID=chain00507; Target=ltr_Roo; E=1e-24 207 356
Mchi_126870	TransposonPSI	translated_nucleotide_match	43067	43234	105	-	.	ID=chain00508; Target=hAT; E=3e-07 647 703
Mchi_126876	TransposonPSI	translated_nucleotide_match	3781	6792	481	+	.	ID=chain00509; Target=helitronORF; E=1e-50 365 1296
Mchi_126883	TransposonPSI	translated_nucleotide_match	2603	3556	333	+	.	ID=chain00510; Target=helitronORF; E=6e-35 10 269
Mchi_126884	TransposonPSI	translated_nucleotide_match	364	612	78	+	.	ID=chain00511; Target=mariner; E=2e-06 56 137
Mchi_126884	TransposonPSI	translated_nucleotide_match	612	860	79	+	.	ID=chain00512; Target=MuDR_A_B; E=5e-06 653 737
Mchi_126907	TransposonPSI	translated_nucleotide_match	2	322	91	+	.	ID=chain00513; Target=TY1_Copia; E=1e-06 276 399
Mchi_126909	TransposonPSI	translated_nucleotide_match	77656	78333	145	+	.	ID=chain00514; Target=TY1_Copia; E=3e-11 210 427
Mchi_126913	TransposonPSI	translated_nucleotide_match	8	91	103	-	.	ID=chain00515; Target=cacta; E=7e-07 753 780
Mchi_126918	TransposonPSI	translated_nucleotide_match	22744	22860	106	+	.	ID=chain00516; Target=cacta; E=1e-06 752 787
Mchi_126927	TransposonPSI	translated_nucleotide_match	7511	8191	219	+	.	ID=chain00517; Target=hAT; E=2e-21 250 440
Mchi_126928	TransposonPSI	translated_nucleotide_match	700	948	180	-	.	ID=chain00518; Target=ltr_Roo; E=5e-17 427 510
Mchi_126928	TransposonPSI	translated_nucleotide_match	1215	1676	248	-	.	ID=chain00518; Target=ltr_Roo; E=4e-25 207 362
Mchi_126929	TransposonPSI	translated_nucleotide_match	16	432	81	+	.	ID=chain00519; Target=ltr_Roo; E=3e-06 534 668
Mchi_126954	TransposonPSI	translated_nucleotide_match	285138	285371	118	-	.	ID=chain00520; Target=LINE; E=1e-07 974 1049
Mchi_126965	TransposonPSI	translated_nucleotide_match	20625	21482	363	+	.	ID=chain00521; Target=helitronORF; E=2e-37 7 259
Mchi_126965	TransposonPSI	translated_nucleotide_match	21562	21843	103	+	.	ID=chain00521; Target=helitronORF; E=5e-07 265 354
Mchi_126984	TransposonPSI	translated_nucleotide_match	2605	3549	185	-	.	ID=chain00522; Target=gypsy; E=2e-17 1138 1450
Mchi_127015	TransposonPSI	translated_nucleotide_match	1179	1631	237	-	.	ID=chain00523; Target=LINE; E=3e-22 710 850
Mchi_127015	TransposonPSI	translated_nucleotide_match	1768	2055	142	-	.	ID=chain00523; Target=LINE; E=4e-11 609 703
Mchi_127031	TransposonPSI	translated_nucleotide_match	1081	1236	89	+	.	ID=chain00524; Target=gypsy; E=8e-07 1246 1296
Mchi_127042	TransposonPSI	translated_nucleotide_match	17716	17940	204	+	.	ID=chain00525; Target=hAT; E=3e-19 630 706
Mchi_127048	TransposonPSI	translated_nucleotide_match	3134	3403	133	+	.	ID=chain00526; Target=LINE; E=3e-10 474 565
Mchi_127053	TransposonPSI	translated_nucleotide_match	15	578	145	-	.	ID=chain00527; Target=gypsy; E=8e-13 1159 1341
Mchi_127054	TransposonPSI	translated_nucleotide_match	15	578	145	-	.	ID=chain00528; Target=gypsy; E=6e-13 1159 1341
Mchi_127055	TransposonPSI	translated_nucleotide_match	42	593	176	+	.	ID=chain00529; Target=gypsy; E=5e-16 1236 1424
Mchi_127067	TransposonPSI	translated_nucleotide_match	44221	44532	206	+	.	ID=chain00530; Target=LINE; E=5e-18 712 813
Mchi_127083	TransposonPSI	translated_nucleotide_match	321	806	212	-	.	ID=chain00531; Target=DDE_1; E=3e-23 210 373
Mchi_127089	TransposonPSI	translated_nucleotide_match	53733	53954	100	+	.	ID=chain00532; Target=MuDR_A_B; E=3e-06 655 737
Mchi_127089	TransposonPSI	translated_nucleotide_match	75036	75869	439	-	.	ID=chain00533; Target=LINE; E=7e-46 529 811
Mchi_127089	TransposonPSI	translated_nucleotide_match	75875	76111	172	-	.	ID=chain00533; Target=LINE; E=1e-14 447 526
Mchi_127089	TransposonPSI	translated_nucleotide_match	80198	80527	128	+	.	ID=chain00534; Target=mariner; E=3e-10 94 203
Mchi_127094	TransposonPSI	translated_nucleotide_match	2843	3820	222	+	.	ID=chain00535; Target=mariner; E=6e-23 47 345
Mchi_127110	TransposonPSI	translated_nucleotide_match	723	1883	770	-	.	ID=chain00536; Target=ltr_Roo; E=5e-91 1373 1743
Mchi_13119	TransposonPSI	translated_nucleotide_match	1	132	69	-	.	ID=chain00537; Target=MuDR_A_B; E=2e-06 663 722
Mchi_13210	TransposonPSI	translated_nucleotide_match	2	184	83	-	.	ID=chain00538; Target=DDE_1; E=3e-08 463 523
Mchi_14178	TransposonPSI	translated_nucleotide_match	25964	26176	127	+	.	ID=chain00539; Target=helitronORF; E=3e-09 415 484
Mchi_14328	TransposonPSI	translated_nucleotide_match	1	162	83	-	.	ID=chain00540; Target=MuDR_A_B; E=5e-08 660 724
Mchi_15030	TransposonPSI	translated_nucleotide_match	4	129	64	+	.	ID=chain00541; Target=ISC1316; E=3e-06 92 133
Mchi_16167	TransposonPSI	translated_nucleotide_match	2626	2886	103	-	.	ID=chain00542; Target=hAT; E=5e-08 614 702
Mchi_17564	TransposonPSI	translated_nucleotide_match	5	226	86	-	.	ID=chain00543; Target=MuDR_A_B; E=4e-08 656 733
Mchi_17683	TransposonPSI	translated_nucleotide_match	3	125	64	+	.	ID=chain00544; Target=ISC1316; E=3e-06 88 139
Mchi_18575	TransposonPSI	translated_nucleotide_match	29	229	98	-	.	ID=chain00545; Target=helitronORF; E=2e-09 415 480
Mchi_2023	TransposonPSI	translated_nucleotide_match	21	248	119	+	.	ID=chain00546; Target=helitronORF; E=4e-12 673 743
Mchi_20543	TransposonPSI	translated_nucleotide_match	134	226	99	+	.	ID=chain00547; Target=cacta; E=3e-08 754 784
Mchi_20543	TransposonPSI	translated_nucleotide_match	475	558	83	+	.	ID=chain00548; Target=cacta; E=3e-06 752 779
Mchi_20543	TransposonPSI	translated_nucleotide_match	695	790	86	+	.	ID=chain00549; Target=cacta; E=1e-06 749 780
Mchi_20543	TransposonPSI	translated_nucleotide_match	912	986	79	+	.	ID=chain00550; Target=cacta; E=8e-06 755 779
Mchi_20975	TransposonPSI	translated_nucleotide_match	2	127	69	-	.	ID=chain00551; Target=ISC1316; E=8e-07 92 133
Mchi_21457	TransposonPSI	translated_nucleotide_match	2	160	79	+	.	ID=chain00552; Target=ISC1316; E=5e-08 87 141
Mchi_21511	TransposonPSI	translated_nucleotide_match	84	245	84	+	.	ID=chain00553; Target=MuDR_A_B; E=6e-08 657 722
Mchi_21542	TransposonPSI	translated_nucleotide_match	5	118	111	-	.	ID=chain00554; Target=hAT; E=1e-11 647 685
Mchi_2174	TransposonPSI	translated_nucleotide_match	5	130	65	-	.	ID=chain00555; Target=ISC1316; E=3e-06 92 136
Mchi_2225	TransposonPSI	translated_nucleotide_match	138	251	79	-	.	ID=chain00556; Target=hAT; E=3e-06 668 706
Mchi_23151	TransposonPSI	translated_nucleotide_match	10	189	82	-	.	ID=chain00557; Target=TY1_Copia; E=2e-07 278 333
Mchi_23183	TransposonPSI	translated_nucleotide_match	20945	21034	93	-	.	ID=chain00558; Target=cacta; E=6e-06 755 784
Mchi_23460	TransposonPSI	translated_nucleotide_match	2	139	68	+	.	ID=chain00559; Target=ISC1316; E=1e-06 94 139
Mchi_23499	TransposonPSI	translated_nucleotide_match	7237	7824	131	+	.	ID=chain00560; Target=mariner; E=2e-11 3 161
Mchi_23944	TransposonPSI	translated_nucleotide_match	2	142	73	-	.	ID=chain00561; Target=ISC1316; E=3e-07 87 133
Mchi_25624	TransposonPSI	translated_nucleotide_match	2	139	74	+	.	ID=chain00562; Target=MuDR_A_B; E=6e-07 661 722
Mchi_26033	TransposonPSI	translated_nucleotide_match	6	146	75	+	.	ID=chain00563; Target=ISC1316; E=2e-07 87 133
Mchi_26370	TransposonPSI	translated_nucleotide_match	1	252	149	-	.	ID=chain00564; Target=helitronORF; E=5e-16 322 401
Mchi_26555	TransposonPSI	translated_nucleotide_match	2	151	165	-	.	ID=chain00565; Target=helitronORF; E=2e-18 892 941
Mchi_27749	TransposonPSI	translated_nucleotide_match	5	118	117	-	.	ID=chain00566; Target=hAT; E=2e-12 647 685
Mchi_3029	TransposonPSI	translated_nucleotide_match	2	124	64	-	.	ID=chain00567; Target=ISC1316; E=3e-06 88 139
Mchi_31337	TransposonPSI	translated_nucleotide_match	1	123	79	+	.	ID=chain00568; Target=helitronORF; E=2e-07 661 700
Mchi_31382	TransposonPSI	translated_nucleotide_match	3	149	72	+	.	ID=chain00569; Target=ISC1316; E=4e-07 85 133
Mchi_31472	TransposonPSI	translated_nucleotide_match	37	252	67	+	.	ID=chain00570; Target=ISC1316; E=3e-06 26 113
Mchi_31472	TransposonPSI	translated_nucleotide_match	93	200	75	+	.	ID=chain00570; Target=ISC1316; E=3e-07 223 258
Mchi_31929	TransposonPSI	translated_nucleotide_match	3	128	66	+	.	ID=chain00571; Target=ISC1316; E=2e-06 92 133
Mchi_31965	TransposonPSI	translated_nucleotide_match	2	160	215	+	.	ID=chain00572; Target=helitronORF; E=3e-25 1221 1275
Mchi_32074	TransposonPSI	translated_nucleotide_match	2	127	68	-	.	ID=chain00573; Target=ISC1316; E=1e-06 92 133
Mchi_33200	TransposonPSI	translated_nucleotide_match	3	134	105	-	.	ID=chain00574; Target=ltr_Roo; E=2e-10 239 283
Mchi_33203	TransposonPSI	translated_nucleotide_match	2	127	67	+	.	ID=chain00575; Target=ISC1316; E=1e-06 92 133
Mchi_33271	TransposonPSI	translated_nucleotide_match	6906	8051	108	-	.	ID=chain00576; Target=TY1_Copia; E=5e-08 214 587
Mchi_33281	TransposonPSI	translated_nucleotide_match	3	275	231	+	.	ID=chain00577; Target=ltr_Roo; E=2e-26 221 313
Mchi_34674	TransposonPSI	translated_nucleotide_match	70	231	71	-	.	ID=chain00578; Target=cacta; E=5e-06 752 805
Mchi_35571	TransposonPSI	translated_nucleotide_match	1	420	263	-	.	ID=chain00579; Target=helitronORF; E=3e-30 117 243
Mchi_35589	TransposonPSI	translated_nucleotide_match	22	171	65	+	.	ID=chain00580; Target=ISC1316; E=4e-06 221 262
Mchi_36623	TransposonPSI	translated_nucleotide_match	4	129	65	-	.	ID=chain00581; Target=ISC1316; E=3e-06 89 133
Mchi_37022	TransposonPSI	translated_nucleotide_match	1	177	142	+	.	ID=chain00582; Target=ltr_Roo; E=4e-15 1696 1754
Mchi_37385	TransposonPSI	translated_nucleotide_match	1	132	69	-	.	ID=chain00583; Target=MuDR_A_B; E=2e-06 660 722
Mchi_3765	TransposonPSI	translated_nucleotide_match	9	125	72	+	.	ID=chain00584; Target=gypsy; E=1e-06 1264 1301
Mchi_38295	TransposonPSI	translated_nucleotide_match	3	140	72	+	.	ID=chain00585; Target=ISC1316; E=4e-07 85 133
Mchi_38746	TransposonPSI	translated_nucleotide_match	3	134	67	+	.	ID=chain00586; Target=ISC1316; E=2e-06 87 138
Mchi_39048	TransposonPSI	translated_nucleotide_match	4	126	69	-	.	ID=chain00587; Target=ISC1316; E=8e-07 93 133
Mchi_39254	TransposonPSI	translated_nucleotide_match	6	122	72	-	.	ID=chain00588; Target=gypsy; E=3e-06 1264 1301
Mchi_39826	TransposonPSI	translated_nucleotide_match	138	425	177	-	.	ID=chain00589; Target=hAT; E=4e-19 611 706
Mchi_39958	TransposonPSI	translated_nucleotide_match	11	229	83	+	.	ID=chain00590; Target=ISC1316; E=3e-08 84 164
Mchi_39958	TransposonPSI	translated_nucleotide_match	59	229	77	+	.	ID=chain00590; Target=ISC1316; E=2e-07 213 266
Mchi_41138	TransposonPSI	translated_nucleotide_match	1337	1930	112	-	.	ID=chain00591; Target=gypsy; E=3e-08 293 484
Mchi_41767	TransposonPSI	translated_nucleotide_match	1	123	69	-	.	ID=chain00592; Target=ISC1316; E=8e-07 92 132
Mchi_42881	TransposonPSI	translated_nucleotide_match	104	295	79	-	.	ID=chain00593; Target=MuDR_A_B; E=1e-06 655 722
Mchi_42911	TransposonPSI	translated_nucleotide_match	39420	40058	103	-	.	ID=chain00594; Target=gypsy; E=2e-06 291 512
Mchi_43694	TransposonPSI	translated_nucleotide_match	2	136	214	-	.	ID=chain00595; Target=helitronORF; E=3e-25 542 586
Mchi_44567	TransposonPSI	translated_nucleotide_match	29	178	77	-	.	ID=chain00596; Target=TY1_Copia; E=7e-07 278 333
Mchi_44610	TransposonPSI	translated_nucleotide_match	16	222	99	-	.	ID=chain00597; Target=cacta; E=1e-09 753 817
Mchi_48519	TransposonPSI	translated_nucleotide_match	26	154	70	-	.	ID=chain00598; Target=ISC1316; E=7e-07 88 141
Mchi_50810	TransposonPSI	translated_nucleotide_match	5	118	111	-	.	ID=chain00599; Target=hAT; E=1e-11 647 685
Mchi_51184	TransposonPSI	translated_nucleotide_match	2	361	305	+	.	ID=chain00600; Target=helitronORF; E=3e-36 42 158
Mchi_52168	TransposonPSI	translated_nucleotide_match	12	161	81	-	.	ID=chain00601; Target=ISC1316; E=3e-08 84 133
Mchi_52669	TransposonPSI	translated_nucleotide_match	5	136	69	+	.	ID=chain00602; Target=ISC1316; E=9e-07 87 133
Mchi_52836	TransposonPSI	translated_nucleotide_match	21309	21455	88	+	.	ID=chain00603; Target=mariner; E=8e-06 3 51
Mchi_53225	TransposonPSI	translated_nucleotide_match	2	127	66	+	.	ID=chain00604; Target=ISC1316; E=2e-06 92 133
Mchi_53226	TransposonPSI	translated_nucleotide_match	5	136	75	+	.	ID=chain00605; Target=ISC1316; E=1e-07 87 133
Mchi_53629	TransposonPSI	translated_nucleotide_match	6	140	65	+	.	ID=chain00606; Target=ISC1316; E=3e-06 216 259
Mchi_54361	TransposonPSI	translated_nucleotide_match	5	130	64	+	.	ID=chain00607; Target=ISC1316; E=3e-06 92 141
Mchi_54362	TransposonPSI	translated_nucleotide_match	7	129	64	+	.	ID=chain00608; Target=ISC1316; E=3e-06 93 133
Mchi_55463	TransposonPSI	translated_nucleotide_match	3	110	67	+	.	ID=chain00609; Target=P_element; E=3e-06 729 763
Mchi_56390	TransposonPSI	translated_nucleotide_match	3	128	64	+	.	ID=chain00610; Target=ISC1316; E=3e-06 87 128
Mchi_56544	TransposonPSI	translated_nucleotide_match	15	242	79	+	.	ID=chain00611; Target=MuDR_A_B; E=3e-07 660 737
Mchi_58545	TransposonPSI	translated_nucleotide_match	6	98	65	+	.	ID=chain00612; Target=ISC1316; E=3e-06 228 258
Mchi_62254	TransposonPSI	translated_nucleotide_match	95	331	120	+	.	ID=chain00613; Target=ltr_Roo; E=9e-12 200 276
Mchi_62377	TransposonPSI	translated_nucleotide_match	7	135	65	-	.	ID=chain00614; Target=ISC1316; E=3e-06 88 141
Mchi_62526	TransposonPSI	translated_nucleotide_match	13352	14074	97	+	.	ID=chain00615; Target=P_element; E=1e-06 17 240
Mchi_62526	TransposonPSI	translated_nucleotide_match	14382	15212	99	+	.	ID=chain00615; Target=P_element; E=6e-07 517 765
Mchi_63614	TransposonPSI	translated_nucleotide_match	1	126	66	+	.	ID=chain00616; Target=ISC1316; E=2e-06 92 133
Mchi_63615	TransposonPSI	translated_nucleotide_match	3	137	65	+	.	ID=chain00617; Target=ISC1316; E=3e-06 87 139
Mchi_63825	TransposonPSI	translated_nucleotide_match	7	180	82	-	.	ID=chain00618; Target=ISC1316; E=3e-08 84 141
Mchi_64144	TransposonPSI	translated_nucleotide_match	1	123	64	+	.	ID=chain00619; Target=ISC1316; E=3e-06 93 133
Mchi_64145	TransposonPSI	translated_nucleotide_match	2	127	64	+	.	ID=chain00620; Target=ISC1316; E=3e-06 92 141
Mchi_64337	TransposonPSI	translated_nucleotide_match	54	203	119	-	.	ID=chain00621; Target=ltr_Roo; E=5e-12 1215 1269
Mchi_64429	TransposonPSI	translated_nucleotide_match	3	188	218	+	.	ID=chain00622; Target=helitronORF; E=2e-25 1191 1254
Mchi_66238	TransposonPSI	translated_nucleotide_match	3	128	68	+	.	ID=chain00623; Target=ISC1316; E=1e-06 92 133
Mchi_66239	TransposonPSI	translated_nucleotide_match	3	128	65	+	.	ID=chain00624; Target=ISC1316; E=3e-06 93 134
Mchi_66648	TransposonPSI	translated_nucleotide_match	4	141	68	-	.	ID=chain00625; Target=ISC1316; E=1e-06 85 133
Mchi_67057	TransposonPSI	translated_nucleotide_match	2	127	68	-	.	ID=chain00626; Target=ISC1316; E=1e-06 92 133
Mchi_67058	TransposonPSI	translated_nucleotide_match	3	125	64	-	.	ID=chain00627; Target=ISC1316; E=3e-06 93 133
Mchi_67509	TransposonPSI	translated_nucleotide_match	6	128	69	+	.	ID=chain00628; Target=ISC1316; E=8e-07 92 132
Mchi_6764	TransposonPSI	translated_nucleotide_match	4	126	69	-	.	ID=chain00629; Target=ISC1316; E=8e-07 93 133
Mchi_69219	TransposonPSI	translated_nucleotide_match	3	131	67	+	.	ID=chain00630; Target=ISC1316; E=1e-06 88 133
Mchi_69226	TransposonPSI	translated_nucleotide_match	3	128	66	-	.	ID=chain00631; Target=ISC1316; E=2e-06 84 136
Mchi_70490	TransposonPSI	translated_nucleotide_match	2	127	65	+	.	ID=chain00632; Target=ISC1316; E=3e-06 92 133
Mchi_70798	TransposonPSI	translated_nucleotide_match	14	127	64	-	.	ID=chain00633; Target=ISC1316; E=3e-06 85 133
Mchi_71146	TransposonPSI	translated_nucleotide_match	184	357	102	+	.	ID=chain00634; Target=gypsy; E=1e-09 1246 1302
Mchi_7280	TransposonPSI	translated_nucleotide_match	2	127	68	+	.	ID=chain00635; Target=ISC1316; E=1e-06 92 133
Mchi_72822	TransposonPSI	translated_nucleotide_match	2	127	67	+	.	ID=chain00636; Target=ISC1316; E=1e-06 84 133
Mchi_72910	TransposonPSI	translated_nucleotide_match	9	128	139	-	.	ID=chain00637; Target=ltr_Roo; E=5e-15 1022 1061
Mchi_74372	TransposonPSI	translated_nucleotide_match	40	192	87	+	.	ID=chain00638; Target=helitronORF; E=3e-08 475 530
Mchi_7696	TransposonPSI	translated_nucleotide_match	2	127	65	-	.	ID=chain00639; Target=ISC1316; E=3e-06 92 133
Mchi_77575	TransposonPSI	translated_nucleotide_match	3	128	68	+	.	ID=chain00640; Target=ISC1316; E=1e-06 92 133
Mchi_79457	TransposonPSI	translated_nucleotide_match	19	183	94	-	.	ID=chain00641; Target=gypsy; E=4e-09 1247 1299
Mchi_80136	TransposonPSI	translated_nucleotide_match	7	162	106	-	.	ID=chain00642; Target=ltr_Roo; E=2e-10 242 295
Mchi_80479	TransposonPSI	translated_nucleotide_match	1	126	66	-	.	ID=chain00643; Target=ISC1316; E=2e-06 92 133
Mchi_80509	TransposonPSI	translated_nucleotide_match	20	142	79	+	.	ID=chain00644; Target=helitronORF; E=2e-07 661 700
Mchi_81472	TransposonPSI	translated_nucleotide_match	3	137	66	+	.	ID=chain00645; Target=ISC1316; E=2e-06 84 128
Mchi_81472	TransposonPSI	translated_nucleotide_match	4	120	72	+	.	ID=chain00645; Target=ISC1316; E=3e-07 220 258
Mchi_83862	TransposonPSI	translated_nucleotide_match	5	211	95	+	.	ID=chain00646; Target=MuDR_A_B; E=2e-09 660 737
Mchi_83893	TransposonPSI	translated_nucleotide_match	3	134	105	-	.	ID=chain00647; Target=ltr_Roo; E=2e-10 1403 1444
Mchi_84258	TransposonPSI	translated_nucleotide_match	1	159	140	-	.	ID=chain00648; Target=helitronORF; E=3e-15 738 790
Mchi_85789	TransposonPSI	translated_nucleotide_match	8	142	69	-	.	ID=chain00649; Target=MuDR_A_B; E=2e-06 675 731
Mchi_86953	TransposonPSI	translated_nucleotide_match	35	196	133	+	.	ID=chain00650; Target=LINE; E=6e-14 762 813
Mchi_8781	TransposonPSI	translated_nucleotide_match	5	193	183	-	.	ID=chain00651; Target=ltr_Roo; E=2e-20 1176 1238
Mchi_8933	TransposonPSI	translated_nucleotide_match	3	248	104	+	.	ID=chain00652; Target=MuDR_A_B; E=2e-10 655 737
Mchi_90740	TransposonPSI	translated_nucleotide_match	5	127	69	+	.	ID=chain00653; Target=ISC1316; E=8e-07 92 132
Mchi_90741	TransposonPSI	translated_nucleotide_match	3	137	69	+	.	ID=chain00654; Target=ISC1316; E=9e-07 88 139
Mchi_91044	TransposonPSI	translated_nucleotide_match	29	112	114	-	.	ID=chain00655; Target=cacta; E=2e-09 753 780
Mchi_91044	TransposonPSI	translated_nucleotide_match	2801	2884	90	+	.	ID=chain00656; Target=cacta; E=2e-06 753 780
Mchi_91356	TransposonPSI	translated_nucleotide_match	2	127	64	+	.	ID=chain00657; Target=ISC1316; E=3e-06 92 133
Mchi_91568	TransposonPSI	translated_nucleotide_match	8	310	110	-	.	ID=chain00658; Target=ltr_Roo; E=3e-10 162 259
Mchi_92419	TransposonPSI	translated_nucleotide_match	11669	12457	112	-	.	ID=chain00659; Target=ltr_Roo; E=1e-07 1855 2109
Mchi_9284	TransposonPSI	translated_nucleotide_match	16	243	79	+	.	ID=chain00660; Target=MuDR_A_B; E=3e-07 655 737
Mchi_9293	TransposonPSI	translated_nucleotide_match	6	308	109	-	.	ID=chain00661; Target=ltr_Roo; E=2e-09 162 259
Mchi_93626	TransposonPSI	translated_nucleotide_match	53	274	77	+	.	ID=chain00662; Target=ISC1316; E=2e-07 46 133
Mchi_93626	TransposonPSI	translated_nucleotide_match	56	253	68	+	.	ID=chain00662; Target=ISC1316; E=3e-06 223 296
Mchi_93866	TransposonPSI	translated_nucleotide_match	4709	5062	105	+	.	ID=chain00663; Target=LINE; E=2e-07 741 872
Mchi_94850	TransposonPSI	translated_nucleotide_match	491	1048	106	-	.	ID=chain00664; Target=TY1_Copia; E=4e-08 63 274
Mchi_94969	TransposonPSI	translated_nucleotide_match	1	126	68	+	.	ID=chain00665; Target=ISC1316; E=1e-06 92 133
Mchi_94970	TransposonPSI	translated_nucleotide_match	2	127	65	+	.	ID=chain00666; Target=ISC1316; E=3e-06 92 136
Mchi_94971	TransposonPSI	translated_nucleotide_match	1	126	65	+	.	ID=chain00667; Target=ISC1316; E=3e-06 92 136
Mchi_94972	TransposonPSI	translated_nucleotide_match	6	134	64	+	.	ID=chain00668; Target=ISC1316; E=4e-06 87 132
Mchi_94972	TransposonPSI	translated_nucleotide_match	7	132	81	+	.	ID=chain00668; Target=ISC1316; E=2e-08 216 257
Mchi_9528	TransposonPSI	translated_nucleotide_match	80	250	116	+	.	ID=chain00669; Target=gypsy; E=1e-11 1246 1301
Mchi_96820	TransposonPSI	translated_nucleotide_match	5095	6009	99	-	.	ID=chain00670; Target=TY1_Copia; E=2e-06 124 479
Mchi_97061	TransposonPSI	translated_nucleotide_match	2	85	137	-	.	ID=chain00671; Target=cacta; E=2e-14 753 780
Mchi_97061	TransposonPSI	translated_nucleotide_match	85	168	137	-	.	ID=chain00672; Target=cacta; E=2e-14 753 780
Mchi_97061	TransposonPSI	translated_nucleotide_match	170	253	137	-	.	ID=chain00673; Target=cacta; E=2e-14 753 780
Mchi_97062	TransposonPSI	translated_nucleotide_match	2	85	137	-	.	ID=chain00674; Target=cacta; E=2e-14 753 780
Mchi_97062	TransposonPSI	translated_nucleotide_match	85	168	137	-	.	ID=chain00675; Target=cacta; E=2e-14 753 780
Mchi_97062	TransposonPSI	translated_nucleotide_match	170	253	137	-	.	ID=chain00676; Target=cacta; E=2e-14 753 780
Mchi_97063	TransposonPSI	translated_nucleotide_match	44	127	137	-	.	ID=chain00677; Target=cacta; E=4e-15 753 780
Mchi_97064	TransposonPSI	translated_nucleotide_match	2	85	137	-	.	ID=chain00678; Target=cacta; E=2e-14 753 780
Mchi_97064	TransposonPSI	translated_nucleotide_match	85	168	137	-	.	ID=chain00679; Target=cacta; E=2e-14 753 780
Mchi_97064	TransposonPSI	translated_nucleotide_match	170	253	137	-	.	ID=chain00680; Target=cacta; E=2e-14 753 780
Mchi_97331	TransposonPSI	translated_nucleotide_match	54212	54523	236	+	.	ID=chain00681; Target=helitronORF; E=6e-22 3 99
Mchi_97331	TransposonPSI	translated_nucleotide_match	54561	55307	433	+	.	ID=chain00681; Target=helitronORF; E=5e-45 94 339
Mchi_97331	TransposonPSI	translated_nucleotide_match	55340	58312	2626	+	.	ID=chain00681; Target=helitronORF; E=0.0 333 1321
Mchi_97336	TransposonPSI	translated_nucleotide_match	6	146	72	+	.	ID=chain00682; Target=ISC1316; E=4e-07 84 133
Mchi_97559	TransposonPSI	translated_nucleotide_match	3	125	66	+	.	ID=chain00683; Target=ISC1316; E=2e-06 93 133
