Bpah_10000	TransposonPSI	translated_nucleotide_match	761	946	79	-	.	ID=chain00001; Target=ISC1316; E=2e-06 89 150
Bpah_10039	TransposonPSI	translated_nucleotide_match	745	1056	157	-	.	ID=chain00002; Target=ltr_Roo; E=6e-15 261 371
Bpah_10118	TransposonPSI	translated_nucleotide_match	15	128	78	+	.	ID=chain00003; Target=ISC1316; E=3e-06 75 116
Bpah_10121	TransposonPSI	translated_nucleotide_match	40	405	125	-	.	ID=chain00004; Target=ltr_Roo; E=5e-11 1707 1820
Bpah_10142	TransposonPSI	translated_nucleotide_match	173	1051	464	+	.	ID=chain00005; Target=ltr_Roo; E=7e-54 585 865
Bpah_10229	TransposonPSI	translated_nucleotide_match	598	999	211	+	.	ID=chain00006; Target=ltr_Roo; E=9e-22 230 371
Bpah_1040	TransposonPSI	translated_nucleotide_match	4	360	204	-	.	ID=chain00007; Target=ltr_Roo; E=6e-19 230 354
Bpah_1041	TransposonPSI	translated_nucleotide_match	2798	3529	117	+	.	ID=chain00008; Target=ltr_Roo; E=9e-09 752 977
Bpah_1041	TransposonPSI	translated_nucleotide_match	9024	9185	153	+	.	ID=chain00009; Target=ltr_Roo; E=5e-13 782 835
Bpah_1041	TransposonPSI	translated_nucleotide_match	9172	9654	135	+	.	ID=chain00009; Target=ltr_Roo; E=7e-11 853 1012
Bpah_10488	TransposonPSI	translated_nucleotide_match	19	537	167	-	.	ID=chain00010; Target=ltr_Roo; E=3e-16 1277 1447
Bpah_10488	TransposonPSI	translated_nucleotide_match	675	896	189	-	.	ID=chain00010; Target=ltr_Roo; E=4e-19 1165 1238
Bpah_10530	TransposonPSI	translated_nucleotide_match	245	991	408	-	.	ID=chain00011; Target=ltr_Roo; E=1e-46 1557 1783
Bpah_10735	TransposonPSI	translated_nucleotide_match	552	740	123	+	.	ID=chain00012; Target=ltr_Roo; E=7e-11 261 324
Bpah_10821	TransposonPSI	translated_nucleotide_match	304	693	170	+	.	ID=chain00013; Target=ltr_Roo; E=9e-17 1386 1513
Bpah_10831	TransposonPSI	translated_nucleotide_match	2	232	137	-	.	ID=chain00014; Target=ltr_Roo; E=1e-12 1061 1141
Bpah_10831	TransposonPSI	translated_nucleotide_match	232	831	463	-	.	ID=chain00014; Target=ltr_Roo; E=4e-54 865 1067
Bpah_10831	TransposonPSI	translated_nucleotide_match	831	956	133	-	.	ID=chain00014; Target=ltr_Roo; E=4e-12 821 862
Bpah_11	TransposonPSI	translated_nucleotide_match	141626	141790	96	+	.	ID=chain00015; Target=mariner; E=9e-06 3 57
Bpah_11	TransposonPSI	translated_nucleotide_match	210995	211102	137	-	.	ID=chain00016; Target=cacta; E=8e-10 750 785
Bpah_110	TransposonPSI	translated_nucleotide_match	5640	5948	137	-	.	ID=chain00017; Target=ltr_Roo; E=6e-10 1679 1772
Bpah_110	TransposonPSI	translated_nucleotide_match	6001	6396	186	-	.	ID=chain00017; Target=ltr_Roo; E=1e-15 1518 1670
Bpah_110	TransposonPSI	translated_nucleotide_match	7673	7960	157	-	.	ID=chain00018; Target=ltr_Roo; E=3e-12 1014 1111
Bpah_110	TransposonPSI	translated_nucleotide_match	7983	8669	341	-	.	ID=chain00018; Target=ltr_Roo; E=1e-33 756 1005
Bpah_110	TransposonPSI	translated_nucleotide_match	8708	9865	217	-	.	ID=chain00018; Target=ltr_Roo; E=3e-19 422 749
Bpah_110	TransposonPSI	translated_nucleotide_match	9966	10457	164	-	.	ID=chain00018; Target=ltr_Roo; E=5e-13 238 405
Bpah_11033	TransposonPSI	translated_nucleotide_match	688	930	84	-	.	ID=chain00019; Target=MuDR_A_B; E=1e-06 653 741
Bpah_11067	TransposonPSI	translated_nucleotide_match	574	759	81	+	.	ID=chain00020; Target=cacta; E=4e-06 471 533
Bpah_112	TransposonPSI	translated_nucleotide_match	40113	40202	111	-	.	ID=chain00021; Target=cacta; E=3e-07 753 782
Bpah_112	TransposonPSI	translated_nucleotide_match	129085	129267	102	-	.	ID=chain00022; Target=ltr_Roo; E=7e-06 230 291
Bpah_1124	TransposonPSI	translated_nucleotide_match	21	128	100	-	.	ID=chain00023; Target=ltr_Roo; E=8e-07 1162 1196
Bpah_1124	TransposonPSI	translated_nucleotide_match	178	624	132	-	.	ID=chain00023; Target=ltr_Roo; E=1e-10 994 1146
Bpah_1136	TransposonPSI	translated_nucleotide_match	7	471	254	-	.	ID=chain00024; Target=ltr_Roo; E=8e-25 1392 1548
Bpah_1136	TransposonPSI	translated_nucleotide_match	484	690	174	-	.	ID=chain00024; Target=ltr_Roo; E=2e-15 1165 1233
Bpah_1136	TransposonPSI	translated_nucleotide_match	743	940	138	-	.	ID=chain00024; Target=ltr_Roo; E=3e-11 1087 1148
Bpah_1136	TransposonPSI	translated_nucleotide_match	981	1226	128	-	.	ID=chain00024; Target=ltr_Roo; E=4e-10 989 1071
Bpah_11391	TransposonPSI	translated_nucleotide_match	15	389	232	-	.	ID=chain00025; Target=ltr_Roo; E=1e-24 1078 1196
Bpah_11391	TransposonPSI	translated_nucleotide_match	430	831	329	-	.	ID=chain00025; Target=ltr_Roo; E=8e-37 917 1057
Bpah_11486	TransposonPSI	translated_nucleotide_match	182	595	87	-	.	ID=chain00026; Target=gypsy; E=8e-07 279 419
Bpah_11498	TransposonPSI	translated_nucleotide_match	153	359	168	+	.	ID=chain00027; Target=ltr_Roo; E=1e-16 238 308
Bpah_115	TransposonPSI	translated_nucleotide_match	2812	3351	144	-	.	ID=chain00028; Target=ltr_Roo; E=1e-10 668 840
Bpah_11571	TransposonPSI	translated_nucleotide_match	2	430	308	-	.	ID=chain00029; Target=ltr_Roo; E=3e-34 886 1036
Bpah_11619	TransposonPSI	translated_nucleotide_match	1	636	138	+	.	ID=chain00030; Target=ltr_Roo; E=7e-13 504 709
Bpah_11619	TransposonPSI	translated_nucleotide_match	620	847	132	+	.	ID=chain00030; Target=ltr_Roo; E=4e-12 696 781
Bpah_11711	TransposonPSI	translated_nucleotide_match	158	259	80	-	.	ID=chain00031; Target=cacta; E=4e-06 764 797
Bpah_1183	TransposonPSI	translated_nucleotide_match	4384	4497	129	-	.	ID=chain00032; Target=ltr_Roo; E=3e-10 1013 1050
Bpah_1188	TransposonPSI	translated_nucleotide_match	3842	4171	263	+	.	ID=chain00033; Target=ltr_Roo; E=6e-26 746 852
Bpah_1188	TransposonPSI	translated_nucleotide_match	4248	4451	139	+	.	ID=chain00033; Target=ltr_Roo; E=2e-11 883 951
Bpah_1188	TransposonPSI	translated_nucleotide_match	4682	5359	277	+	.	ID=chain00033; Target=ltr_Roo; E=1e-27 1440 1695
Bpah_1190	TransposonPSI	translated_nucleotide_match	6844	7413	117	+	.	ID=chain00034; Target=ltr_Roo; E=7e-09 668 862
Bpah_1190	TransposonPSI	translated_nucleotide_match	7491	7697	121	+	.	ID=chain00034; Target=ltr_Roo; E=3e-09 887 956
Bpah_12	TransposonPSI	translated_nucleotide_match	361623	361967	124	-	.	ID=chain00035; Target=hAT; E=1e-08 92 213
Bpah_1209	TransposonPSI	translated_nucleotide_match	1474	1680	129	+	.	ID=chain00036; Target=ltr_Roo; E=3e-10 238 308
Bpah_12108	TransposonPSI	translated_nucleotide_match	499	783	210	-	.	ID=chain00037; Target=ltr_Roo; E=5e-22 1123 1217
Bpah_1212	TransposonPSI	translated_nucleotide_match	198	491	155	-	.	ID=chain00038; Target=ltr_Roo; E=3e-13 1011 1111
Bpah_1212	TransposonPSI	translated_nucleotide_match	619	816	114	-	.	ID=chain00038; Target=ltr_Roo; E=2e-08 884 950
Bpah_1212	TransposonPSI	translated_nucleotide_match	863	1411	213	-	.	ID=chain00038; Target=ltr_Roo; E=5e-20 687 871
Bpah_1212	TransposonPSI	translated_nucleotide_match	2491	2646	118	-	.	ID=chain00039; Target=ltr_Roo; E=5e-09 230 282
Bpah_1213	TransposonPSI	translated_nucleotide_match	5666	5920	112	-	.	ID=chain00040; Target=ISC1316; E=3e-09 213 296
Bpah_12130	TransposonPSI	translated_nucleotide_match	87	494	90	+	.	ID=chain00041; Target=ltr_Roo; E=5e-07 107 246
Bpah_12130	TransposonPSI	translated_nucleotide_match	517	774	133	+	.	ID=chain00041; Target=ltr_Roo; E=2e-12 261 347
Bpah_12367	TransposonPSI	translated_nucleotide_match	608	745	73	-	.	ID=chain00042; Target=ISC1316; E=7e-06 90 137
Bpah_127	TransposonPSI	translated_nucleotide_match	68710	69423	432	-	.	ID=chain00043; Target=ltr_Roo; E=3e-44 1451 1696
Bpah_12726	TransposonPSI	translated_nucleotide_match	1	693	226	-	.	ID=chain00044; Target=ltr_Roo; E=4e-24 560 778
Bpah_12860	TransposonPSI	translated_nucleotide_match	343	555	73	+	.	ID=chain00045; Target=ISC1316; E=6e-06 221 299
Bpah_1290	TransposonPSI	translated_nucleotide_match	6621	6704	90	+	.	ID=chain00046; Target=ltr_Roo; E=9e-06 843 870
Bpah_1290	TransposonPSI	translated_nucleotide_match	6918	7073	119	+	.	ID=chain00047; Target=ltr_Roo; E=4e-09 843 889
Bpah_1290	TransposonPSI	translated_nucleotide_match	7057	7320	148	+	.	ID=chain00047; Target=ltr_Roo; E=2e-12 884 974
Bpah_1290	TransposonPSI	translated_nucleotide_match	7344	7589	128	+	.	ID=chain00047; Target=ltr_Roo; E=3e-10 989 1071
Bpah_12985	TransposonPSI	translated_nucleotide_match	2	115	84	-	.	ID=chain00048; Target=ISC1316; E=2e-07 220 257
Bpah_13022	TransposonPSI	translated_nucleotide_match	274	480	132	-	.	ID=chain00049; Target=ltr_Roo; E=1e-12 243 313
Bpah_13060	TransposonPSI	translated_nucleotide_match	6	605	445	+	.	ID=chain00050; Target=ltr_Roo; E=4e-53 1434 1648
Bpah_13129	TransposonPSI	translated_nucleotide_match	340	615	83	+	.	ID=chain00051; Target=ltr_Roo; E=2e-06 1120 1225
Bpah_13244	TransposonPSI	translated_nucleotide_match	289	489	74	+	.	ID=chain00052; Target=ISC1316; E=4e-06 65 137
Bpah_13363	TransposonPSI	translated_nucleotide_match	60	383	133	+	.	ID=chain00053; Target=ltr_Roo; E=7e-13 1201 1302
Bpah_13398	TransposonPSI	translated_nucleotide_match	70	273	144	-	.	ID=chain00054; Target=ltr_Roo; E=3e-14 1672 1733
Bpah_13398	TransposonPSI	translated_nucleotide_match	281	589	172	-	.	ID=chain00054; Target=ltr_Roo; E=1e-17 1577 1672
Bpah_1356	TransposonPSI	translated_nucleotide_match	1175	1498	93	+	.	ID=chain00055; Target=TY1_Copia; E=2e-06 260 356
Bpah_13615	TransposonPSI	translated_nucleotide_match	259	456	80	+	.	ID=chain00056; Target=hAT; E=1e-06 127 181
Bpah_1379	TransposonPSI	translated_nucleotide_match	6620	6907	207	+	.	ID=chain00057; Target=ltr_Roo; E=2e-19 1022 1120
Bpah_13836	TransposonPSI	translated_nucleotide_match	347	520	123	+	.	ID=chain00058; Target=ltr_Roo; E=9e-12 238 296
Bpah_139	TransposonPSI	translated_nucleotide_match	10908	11285	131	-	.	ID=chain00059; Target=ltr_Roo; E=3e-09 836 960
Bpah_139	TransposonPSI	translated_nucleotide_match	11335	11490	128	-	.	ID=chain00059; Target=ltr_Roo; E=6e-09 763 810
Bpah_13997	TransposonPSI	translated_nucleotide_match	85	165	84	-	.	ID=chain00060; Target=ltr_Roo; E=9e-07 1031 1057
Bpah_13997	TransposonPSI	translated_nucleotide_match	164	502	232	-	.	ID=chain00060; Target=ltr_Roo; E=1e-25 912 1031
Bpah_14019	TransposonPSI	translated_nucleotide_match	2	208	178	-	.	ID=chain00061; Target=ltr_Roo; E=1e-18 1387 1454
Bpah_1407	TransposonPSI	translated_nucleotide_match	5540	6001	204	+	.	ID=chain00062; Target=ltr_Roo; E=4e-19 685 814
Bpah_143	TransposonPSI	translated_nucleotide_match	21669	21833	93	+	.	ID=chain00063; Target=ISC1316; E=8e-06 219 273
Bpah_143	TransposonPSI	translated_nucleotide_match	120894	121070	123	-	.	ID=chain00064; Target=ltr_Roo; E=2e-08 1413 1470
Bpah_143	TransposonPSI	translated_nucleotide_match	121070	121774	181	-	.	ID=chain00064; Target=ltr_Roo; E=3e-15 1166 1408
Bpah_143	TransposonPSI	translated_nucleotide_match	121804	122625	473	-	.	ID=chain00064; Target=ltr_Roo; E=2e-49 856 1136
Bpah_1434	TransposonPSI	translated_nucleotide_match	94	522	159	+	.	ID=chain00065; Target=ltr_Roo; E=7e-14 367 507
Bpah_1453	TransposonPSI	translated_nucleotide_match	5194	5445	132	+	.	ID=chain00066; Target=ltr_Roo; E=1e-10 829 907
Bpah_148	TransposonPSI	translated_nucleotide_match	23396	23491	99	+	.	ID=chain00067; Target=cacta; E=7e-06 753 784
Bpah_148	TransposonPSI	translated_nucleotide_match	23588	23680	98	+	.	ID=chain00068; Target=cacta; E=9e-06 754 784
Bpah_15	TransposonPSI	translated_nucleotide_match	335487	335846	161	-	.	ID=chain00069; Target=ltr_Roo; E=2e-12 987 1112
Bpah_1518	TransposonPSI	translated_nucleotide_match	216	620	210	-	.	ID=chain00070; Target=ltr_Roo; E=7e-20 1661 1783
Bpah_1518	TransposonPSI	translated_nucleotide_match	1729	2310	241	-	.	ID=chain00071; Target=ltr_Roo; E=2e-23 230 456
Bpah_1564	TransposonPSI	translated_nucleotide_match	4724	4897	109	+	.	ID=chain00072; Target=ltr_Roo; E=4e-08 724 781
Bpah_1569	TransposonPSI	translated_nucleotide_match	2	79	91	+	.	ID=chain00073; Target=ltr_Roo; E=5e-06 1014 1043
Bpah_1569	TransposonPSI	translated_nucleotide_match	85	333	148	+	.	ID=chain00074; Target=ltr_Roo; E=1e-12 1035 1120
Bpah_159	TransposonPSI	translated_nucleotide_match	4	423	171	+	.	ID=chain00075; Target=ltr_Roo; E=6e-14 434 556
Bpah_159	TransposonPSI	translated_nucleotide_match	2175	3554	849	+	.	ID=chain00076; Target=ltr_Roo; E=5e-93 917 1354
Bpah_16	TransposonPSI	translated_nucleotide_match	102161	102253	125	-	.	ID=chain00077; Target=cacta; E=2e-08 750 780
Bpah_162	TransposonPSI	translated_nucleotide_match	32	934	540	+	.	ID=chain00078; Target=ltr_Roo; E=6e-57 1253 1568
Bpah_162	TransposonPSI	translated_nucleotide_match	939	1079	115	+	.	ID=chain00078; Target=ltr_Roo; E=2e-07 1570 1616
Bpah_162	TransposonPSI	translated_nucleotide_match	1220	1513	152	+	.	ID=chain00078; Target=ltr_Roo; E=9e-12 1662 1751
Bpah_1621	TransposonPSI	translated_nucleotide_match	4	912	193	-	.	ID=chain00079; Target=ltr_Roo; E=6e-18 293 550
Bpah_1641	TransposonPSI	translated_nucleotide_match	987	1439	205	-	.	ID=chain00080; Target=ltr_Roo; E=2e-19 1644 1783
Bpah_1641	TransposonPSI	translated_nucleotide_match	1435	5526	2148	-	.	ID=chain00080; Target=ltr_Roo; E=0.0 338 1648
Bpah_166	TransposonPSI	translated_nucleotide_match	13761	13850	106	+	.	ID=chain00081; Target=cacta; E=9e-07 753 782
Bpah_1669	TransposonPSI	translated_nucleotide_match	2060	2158	112	-	.	ID=chain00082; Target=cacta; E=9e-09 749 781
Bpah_167	TransposonPSI	translated_nucleotide_match	6359	7009	120	+	.	ID=chain00083; Target=ltr_Roo; E=4e-08 1041 1294
Bpah_168	TransposonPSI	translated_nucleotide_match	43076	43591	150	-	.	ID=chain00084; Target=ltr_Roo; E=1e-11 646 830
Bpah_1686	TransposonPSI	translated_nucleotide_match	1362	1568	133	-	.	ID=chain00085; Target=ltr_Roo; E=6e-11 1691 1760
Bpah_1686	TransposonPSI	translated_nucleotide_match	1688	2008	198	-	.	ID=chain00085; Target=ltr_Roo; E=2e-18 1185 1285
Bpah_1686	TransposonPSI	translated_nucleotide_match	2002	2490	379	-	.	ID=chain00085; Target=ltr_Roo; E=1e-39 1025 1185
Bpah_1686	TransposonPSI	translated_nucleotide_match	2490	4001	793	-	.	ID=chain00085; Target=ltr_Roo; E=2e-88 531 1024
Bpah_1686	TransposonPSI	translated_nucleotide_match	4748	5182	173	-	.	ID=chain00085; Target=ltr_Roo; E=1e-15 423 555
Bpah_169	TransposonPSI	translated_nucleotide_match	434	643	104	+	.	ID=chain00086; Target=ltr_Roo; E=3e-06 247 320
Bpah_17	TransposonPSI	translated_nucleotide_match	61	1089	504	-	.	ID=chain00087; Target=ltr_Roo; E=3e-52 544 871
Bpah_17	TransposonPSI	translated_nucleotide_match	1268	1543	116	-	.	ID=chain00087; Target=ltr_Roo; E=4e-07 420 511
Bpah_17	TransposonPSI	translated_nucleotide_match	169977	170075	120	+	.	ID=chain00088; Target=cacta; E=7e-08 753 785
Bpah_17	TransposonPSI	translated_nucleotide_match	327387	327788	229	+	.	ID=chain00089; Target=ltr_Roo; E=3e-20 230 371
Bpah_1702	TransposonPSI	translated_nucleotide_match	2906	4771	927	-	.	ID=chain00090; Target=ltr_Roo; E=1e-104 1162 1783
Bpah_1704	TransposonPSI	translated_nucleotide_match	266	1039	256	+	.	ID=chain00091; Target=ltr_Roo; E=2e-25 230 470
Bpah_1704	TransposonPSI	translated_nucleotide_match	1027	1287	193	+	.	ID=chain00091; Target=ltr_Roo; E=6e-18 1133 1218
Bpah_1704	TransposonPSI	translated_nucleotide_match	1472	2701	516	+	.	ID=chain00091; Target=ltr_Roo; E=8e-56 1271 1696
Bpah_175	TransposonPSI	translated_nucleotide_match	103689	104093	240	-	.	ID=chain00092; Target=ltr_Roo; E=5e-22 230 372
Bpah_1753	TransposonPSI	translated_nucleotide_match	245	1018	581	-	.	ID=chain00093; Target=ltr_Roo; E=2e-63 674 918
Bpah_1753	TransposonPSI	translated_nucleotide_match	1103	1408	182	-	.	ID=chain00094; Target=ltr_Roo; E=1e-16 674 771
Bpah_1753	TransposonPSI	translated_nucleotide_match	1540	1953	103	-	.	ID=chain00094; Target=ltr_Roo; E=2e-07 500 639
Bpah_1753	TransposonPSI	translated_nucleotide_match	2042	2407	166	-	.	ID=chain00094; Target=ltr_Roo; E=8e-15 242 371
Bpah_1791	TransposonPSI	translated_nucleotide_match	3583	3984	244	-	.	ID=chain00095; Target=ltr_Roo; E=5e-24 230 371
Bpah_180	TransposonPSI	translated_nucleotide_match	232	366	115	-	.	ID=chain00096; Target=ltr_Roo; E=2e-07 230 275
Bpah_184	TransposonPSI	translated_nucleotide_match	22514	23146	128	-	.	ID=chain00097; Target=ltr_Roo; E=5e-09 1231 1433
Bpah_184	TransposonPSI	translated_nucleotide_match	23136	23891	532	-	.	ID=chain00097; Target=ltr_Roo; E=4e-56 986 1234
Bpah_184	TransposonPSI	translated_nucleotide_match	23927	24697	675	-	.	ID=chain00097; Target=ltr_Roo; E=9e-73 721 969
Bpah_184	TransposonPSI	translated_nucleotide_match	24796	25587	114	-	.	ID=chain00097; Target=ltr_Roo; E=2e-07 470 693
Bpah_184	TransposonPSI	translated_nucleotide_match	25694	26353	228	-	.	ID=chain00097; Target=ltr_Roo; E=1e-20 230 464
Bpah_19	TransposonPSI	translated_nucleotide_match	5666	6064	138	+	.	ID=chain00098; Target=ltr_Roo; E=1e-09 1045 1188
Bpah_190	TransposonPSI	translated_nucleotide_match	3478	3585	104	+	.	ID=chain00099; Target=ltr_Roo; E=3e-06 1484 1519
Bpah_190	TransposonPSI	translated_nucleotide_match	14433	14768	93	-	.	ID=chain00100; Target=ISC1316; E=6e-06 204 296
Bpah_1907	TransposonPSI	translated_nucleotide_match	3504	3815	123	-	.	ID=chain00101; Target=ltr_Roo; E=7e-10 1577 1691
Bpah_1915	TransposonPSI	translated_nucleotide_match	380	1000	142	+	.	ID=chain00102; Target=ltr_Roo; E=5e-12 420 596
Bpah_1925	TransposonPSI	translated_nucleotide_match	2311	3087	176	-	.	ID=chain00103; Target=ltr_Roo; E=4e-16 246 492
Bpah_1996	TransposonPSI	translated_nucleotide_match	3206	3733	101	-	.	ID=chain00104; Target=ltr_Roo; E=3e-07 617 778
Bpah_1996	TransposonPSI	translated_nucleotide_match	4078	4407	137	-	.	ID=chain00104; Target=ltr_Roo; E=2e-11 398 507
Bpah_202	TransposonPSI	translated_nucleotide_match	53421	53570	119	-	.	ID=chain00105; Target=hAT; E=1e-08 638 687
Bpah_2020	TransposonPSI	translated_nucleotide_match	346	1104	159	+	.	ID=chain00106; Target=ltr_Roo; E=4e-14 99 316
Bpah_2020	TransposonPSI	translated_nucleotide_match	1125	2627	315	+	.	ID=chain00106; Target=ltr_Roo; E=2e-32 328 759
Bpah_2020	TransposonPSI	translated_nucleotide_match	2629	3099	384	+	.	ID=chain00106; Target=ltr_Roo; E=2e-40 790 943
Bpah_2020	TransposonPSI	translated_nucleotide_match	3090	3389	167	+	.	ID=chain00106; Target=ltr_Roo; E=5e-15 941 1049
Bpah_2020	TransposonPSI	translated_nucleotide_match	3530	3697	109	+	.	ID=chain00106; Target=ltr_Roo; E=3e-08 1117 1172
Bpah_2020	TransposonPSI	translated_nucleotide_match	3691	4047	192	+	.	ID=chain00106; Target=ltr_Roo; E=6e-18 1170 1279
Bpah_2020	TransposonPSI	translated_nucleotide_match	4044	4403	182	+	.	ID=chain00106; Target=ltr_Roo; E=9e-17 1284 1408
Bpah_2062	TransposonPSI	translated_nucleotide_match	1	963	635	-	.	ID=chain00107; Target=ltr_Roo; E=4e-70 1273 1610
Bpah_2062	TransposonPSI	translated_nucleotide_match	972	1646	446	-	.	ID=chain00108; Target=ltr_Roo; E=9e-48 1273 1508
Bpah_2062	TransposonPSI	translated_nucleotide_match	1766	2140	314	-	.	ID=chain00108; Target=ltr_Roo; E=3e-32 1119 1243
Bpah_2062	TransposonPSI	translated_nucleotide_match	2200	2757	393	-	.	ID=chain00108; Target=ltr_Roo; E=2e-41 917 1111
Bpah_2062	TransposonPSI	translated_nucleotide_match	2754	3404	545	-	.	ID=chain00108; Target=ltr_Roo; E=2e-59 709 917
Bpah_2062	TransposonPSI	translated_nucleotide_match	3373	4071	138	-	.	ID=chain00108; Target=ltr_Roo; E=1e-11 500 722
Bpah_210	TransposonPSI	translated_nucleotide_match	89014	89379	148	-	.	ID=chain00109; Target=ltr_Roo; E=2e-11 1644 1763
Bpah_210	TransposonPSI	translated_nucleotide_match	89340	89828	197	-	.	ID=chain00109; Target=ltr_Roo; E=3e-17 1481 1667
Bpah_2114	TransposonPSI	translated_nucleotide_match	3556	4206	270	+	.	ID=chain00110; Target=ltr_Roo; E=4e-27 1162 1368
Bpah_2155	TransposonPSI	translated_nucleotide_match	886	1101	137	+	.	ID=chain00111; Target=ltr_Roo; E=1e-11 230 303
Bpah_2220	TransposonPSI	translated_nucleotide_match	2123	2218	134	+	.	ID=chain00112; Target=cacta; E=2e-11 753 784
Bpah_227	TransposonPSI	translated_nucleotide_match	84097	85182	298	+	.	ID=chain00113; Target=ltr_Roo; E=7e-29 230 559
Bpah_2307	TransposonPSI	translated_nucleotide_match	3024	3797	228	-	.	ID=chain00114; Target=ltr_Roo; E=3e-22 1513 1752
Bpah_2325	TransposonPSI	translated_nucleotide_match	1647	2273	218	-	.	ID=chain00115; Target=ltr_Roo; E=4e-21 1625 1800
Bpah_2325	TransposonPSI	translated_nucleotide_match	2246	2425	89	-	.	ID=chain00115; Target=ltr_Roo; E=6e-06 468 526
Bpah_2325	TransposonPSI	translated_nucleotide_match	2785	3054	119	-	.	ID=chain00115; Target=ltr_Roo; E=2e-09 265 366
Bpah_2355	TransposonPSI	translated_nucleotide_match	496	870	124	-	.	ID=chain00116; Target=ltr_Roo; E=5e-10 455 555
Bpah_2355	TransposonPSI	translated_nucleotide_match	1271	1519	159	-	.	ID=chain00116; Target=ltr_Roo; E=4e-14 251 339
Bpah_238	TransposonPSI	translated_nucleotide_match	4	129	99	-	.	ID=chain00117; Target=ltr_Roo; E=9e-06 1460 1507
Bpah_238	TransposonPSI	translated_nucleotide_match	338	538	136	+	.	ID=chain00118; Target=ltr_Roo; E=5e-10 1440 1512
Bpah_238	TransposonPSI	translated_nucleotide_match	1304	1591	164	+	.	ID=chain00119; Target=ltr_Roo; E=3e-13 819 909
Bpah_24	TransposonPSI	translated_nucleotide_match	50914	51447	109	+	.	ID=chain00120; Target=ltr_Roo; E=2e-06 623 783
Bpah_24	TransposonPSI	translated_nucleotide_match	51453	52202	227	+	.	ID=chain00120; Target=ltr_Roo; E=4e-20 857 1118
Bpah_24	TransposonPSI	translated_nucleotide_match	85509	85598	143	-	.	ID=chain00121; Target=cacta; E=1e-10 753 782
Bpah_241	TransposonPSI	translated_nucleotide_match	61334	61534	95	-	.	ID=chain00122; Target=ISC1316; E=3e-06 59 123
Bpah_243	TransposonPSI	translated_nucleotide_match	73763	74530	271	-	.	ID=chain00123; Target=ltr_Roo; E=7e-26 1273 1533
Bpah_243	TransposonPSI	translated_nucleotide_match	74718	75116	264	-	.	ID=chain00123; Target=ltr_Roo; E=5e-25 1093 1219
Bpah_246	TransposonPSI	translated_nucleotide_match	73132	73362	111	-	.	ID=chain00124; Target=MuDR_A_B; E=1e-07 657 737
Bpah_25	TransposonPSI	translated_nucleotide_match	218528	218686	113	-	.	ID=chain00125; Target=cacta; E=4e-07 759 818
Bpah_2507	TransposonPSI	translated_nucleotide_match	827	1681	237	-	.	ID=chain00126; Target=ltr_Roo; E=2e-23 231 508
Bpah_252	TransposonPSI	translated_nucleotide_match	59	532	150	+	.	ID=chain00127; Target=ltr_Roo; E=1e-11 412 559
Bpah_252	TransposonPSI	translated_nucleotide_match	556	786	132	+	.	ID=chain00127; Target=ltr_Roo; E=1e-09 1702 1780
Bpah_2542	TransposonPSI	translated_nucleotide_match	724	1149	95	+	.	ID=chain00128; Target=ltr_Roo; E=1e-06 741 881
Bpah_2542	TransposonPSI	translated_nucleotide_match	2215	2709	126	+	.	ID=chain00129; Target=ltr_Roo; E=2e-10 1117 1302
Bpah_2584	TransposonPSI	translated_nucleotide_match	1652	1876	100	+	.	ID=chain00130; Target=cacta; E=1e-07 752 815
Bpah_2594	TransposonPSI	translated_nucleotide_match	1131	1313	93	+	.	ID=chain00131; Target=TY1_Copia; E=1e-06 336 396
Bpah_2637	TransposonPSI	translated_nucleotide_match	259	564	144	+	.	ID=chain00132; Target=ltr_Roo; E=2e-12 230 330
Bpah_2666	TransposonPSI	translated_nucleotide_match	2990	3268	190	-	.	ID=chain00133; Target=ltr_Roo; E=7e-18 231 325
Bpah_2705	TransposonPSI	translated_nucleotide_match	1332	1559	94	-	.	ID=chain00134; Target=ISC1316; E=1e-07 221 296
Bpah_2748	TransposonPSI	translated_nucleotide_match	20	400	207	+	.	ID=chain00135; Target=ltr_Roo; E=7e-20 1669 1783
Bpah_2748	TransposonPSI	translated_nucleotide_match	1614	2219	124	-	.	ID=chain00136; Target=ltr_Roo; E=4e-10 260 438
Bpah_2766	TransposonPSI	translated_nucleotide_match	2044	2244	93	-	.	ID=chain00137; Target=ltr_Roo; E=2e-06 896 957
Bpah_2766	TransposonPSI	translated_nucleotide_match	2289	2471	100	-	.	ID=chain00137; Target=ltr_Roo; E=2e-07 727 786
Bpah_2836	TransposonPSI	translated_nucleotide_match	1840	1926	94	+	.	ID=chain00138; Target=cacta; E=6e-07 753 781
Bpah_297	TransposonPSI	translated_nucleotide_match	12978	13499	163	-	.	ID=chain00139; Target=ltr_Roo; E=3e-13 1195 1351
Bpah_297	TransposonPSI	translated_nucleotide_match	13164	13799	155	-	.	ID=chain00139; Target=ltr_Roo; E=2e-12 876 1137
Bpah_297	TransposonPSI	translated_nucleotide_match	14246	14731	98	-	.	ID=chain00139; Target=ltr_Roo; E=1e-05 631 761
Bpah_297	TransposonPSI	translated_nucleotide_match	18893	19594	199	+	.	ID=chain00140; Target=ltr_Roo; E=2e-17 230 477
Bpah_297	TransposonPSI	translated_nucleotide_match	21290	21595	147	-	.	ID=chain00141; Target=ltr_Roo; E=2e-11 230 325
Bpah_3018	TransposonPSI	translated_nucleotide_match	2448	2690	91	+	.	ID=chain00142; Target=TY1_Copia; E=2e-06 318 396
Bpah_3079	TransposonPSI	translated_nucleotide_match	2406	2621	178	+	.	ID=chain00143; Target=ltr_Roo; E=2e-16 1397 1470
Bpah_3079	TransposonPSI	translated_nucleotide_match	2644	2916	92	+	.	ID=chain00143; Target=ltr_Roo; E=2e-06 1487 1597
Bpah_3129	TransposonPSI	translated_nucleotide_match	933	1787	578	-	.	ID=chain00144; Target=ltr_Roo; E=2e-64 1482 1760
Bpah_3129	TransposonPSI	translated_nucleotide_match	1777	2475	433	-	.	ID=chain00144; Target=ltr_Roo; E=9e-47 941 1178
Bpah_3129	TransposonPSI	translated_nucleotide_match	2475	2897	350	-	.	ID=chain00144; Target=ltr_Roo; E=7e-37 807 942
Bpah_3160	TransposonPSI	translated_nucleotide_match	939	1151	83	-	.	ID=chain00145; Target=ISC1316; E=3e-06 225 296
Bpah_3225	TransposonPSI	translated_nucleotide_match	271	1134	268	+	.	ID=chain00146; Target=ltr_Roo; E=3e-27 226 494
Bpah_3225	TransposonPSI	translated_nucleotide_match	1349	2389	474	+	.	ID=chain00146; Target=ltr_Roo; E=8e-52 535 867
Bpah_3235	TransposonPSI	translated_nucleotide_match	869	1492	270	-	.	ID=chain00147; Target=ltr_Roo; E=2e-27 1595 1781
Bpah_3235	TransposonPSI	translated_nucleotide_match	1482	2768	731	-	.	ID=chain00147; Target=ltr_Roo; E=3e-83 1162 1597
Bpah_325	TransposonPSI	translated_nucleotide_match	38980	39417	99	+	.	ID=chain00148; Target=TY1_Copia; E=4e-06 234 394
Bpah_3255	TransposonPSI	translated_nucleotide_match	1456	2013	174	-	.	ID=chain00149; Target=ltr_Roo; E=4e-16 1557 1774
Bpah_3255	TransposonPSI	translated_nucleotide_match	1946	2785	547	-	.	ID=chain00149; Target=ltr_Roo; E=9e-61 1284 1568
Bpah_3280	TransposonPSI	translated_nucleotide_match	2045	2134	112	-	.	ID=chain00150; Target=cacta; E=4e-09 751 780
Bpah_33	TransposonPSI	translated_nucleotide_match	70109	70246	112	-	.	ID=chain00151; Target=cacta; E=4e-07 731 779
Bpah_331	TransposonPSI	translated_nucleotide_match	313	570	113	+	.	ID=chain00152; Target=ltr_Roo; E=1e-07 1045 1130
Bpah_334	TransposonPSI	translated_nucleotide_match	18715	18906	113	+	.	ID=chain00153; Target=TY1_Copia; E=1e-07 260 327
Bpah_3359	TransposonPSI	translated_nucleotide_match	1622	1927	133	-	.	ID=chain00154; Target=ltr_Roo; E=3e-11 1512 1619
Bpah_3359	TransposonPSI	translated_nucleotide_match	2138	2413	105	-	.	ID=chain00154; Target=ltr_Roo; E=5e-08 420 511
Bpah_336	TransposonPSI	translated_nucleotide_match	58037	58375	124	-	.	ID=chain00155; Target=ltr_Roo; E=7e-09 773 891
Bpah_350	TransposonPSI	translated_nucleotide_match	37336	37419	118	-	.	ID=chain00156; Target=cacta; E=2e-08 753 780
Bpah_3572	TransposonPSI	translated_nucleotide_match	12	1823	1180	+	.	ID=chain00157; Target=ltr_Roo; E=1e-143 1164 1762
Bpah_3572	TransposonPSI	translated_nucleotide_match	1846	2085	140	-	.	ID=chain00158; Target=ltr_Roo; E=4e-12 414 494
Bpah_36	TransposonPSI	translated_nucleotide_match	198981	199877	108	-	.	ID=chain00159; Target=TY1_Copia; E=2e-06 184 471
Bpah_364	TransposonPSI	translated_nucleotide_match	52232	52375	111	+	.	ID=chain00160; Target=ltr_Roo; E=3e-07 230 278
Bpah_3656	TransposonPSI	translated_nucleotide_match	5	973	656	-	.	ID=chain00161; Target=ltr_Roo; E=2e-74 633 932
Bpah_3656	TransposonPSI	translated_nucleotide_match	1464	1691	87	-	.	ID=chain00161; Target=ltr_Roo; E=6e-06 420 494
Bpah_3739	TransposonPSI	translated_nucleotide_match	3	854	268	-	.	ID=chain00162; Target=ltr_Roo; E=3e-27 504 775
Bpah_3739	TransposonPSI	translated_nucleotide_match	913	1809	289	-	.	ID=chain00162; Target=ltr_Roo; E=8e-30 230 511
Bpah_389	TransposonPSI	translated_nucleotide_match	45757	46206	165	+	.	ID=chain00163; Target=ltr_Roo; E=1e-13 230 399
Bpah_389	TransposonPSI	translated_nucleotide_match	46347	48134	817	+	.	ID=chain00163; Target=ltr_Roo; E=1e-89 420 958
Bpah_389	TransposonPSI	translated_nucleotide_match	48086	48682	344	+	.	ID=chain00163; Target=ltr_Roo; E=2e-34 954 1191
Bpah_389	TransposonPSI	translated_nucleotide_match	48684	49076	225	+	.	ID=chain00163; Target=ltr_Roo; E=1e-20 1192 1311
Bpah_399	TransposonPSI	translated_nucleotide_match	42767	43282	118	-	.	ID=chain00164; Target=ltr_Roo; E=3e-08 85 258
Bpah_40	TransposonPSI	translated_nucleotide_match	225371	226453	167	+	.	ID=chain00165; Target=ltr_Roo; E=3e-13 1272 1692
Bpah_41	TransposonPSI	translated_nucleotide_match	1173	1676	159	+	.	ID=chain00166; Target=ltr_Roo; E=2e-12 867 1042
Bpah_41	TransposonPSI	translated_nucleotide_match	1631	2239	153	+	.	ID=chain00166; Target=ltr_Roo; E=1e-11 1028 1240
Bpah_41	TransposonPSI	translated_nucleotide_match	2894	3664	135	+	.	ID=chain00166; Target=ltr_Roo; E=2e-09 1513 1763
Bpah_41	TransposonPSI	translated_nucleotide_match	4317	4679	134	+	.	ID=chain00167; Target=ltr_Roo; E=2e-09 1119 1251
Bpah_414	TransposonPSI	translated_nucleotide_match	381	491	95	+	.	ID=chain00168; Target=cacta; E=6e-06 751 784
Bpah_420	TransposonPSI	translated_nucleotide_match	26109	26228	94	+	.	ID=chain00169; Target=cacta; E=1e-05 752 791
Bpah_424	TransposonPSI	translated_nucleotide_match	31888	32109	119	+	.	ID=chain00170; Target=ltr_Roo; E=2e-08 258 333
Bpah_4249	TransposonPSI	translated_nucleotide_match	1214	1285	117	+	.	ID=chain00171; Target=cacta; E=8e-10 753 776
Bpah_4308	TransposonPSI	translated_nucleotide_match	594	866	178	+	.	ID=chain00172; Target=ltr_Roo; E=1e-16 230 325
Bpah_433	TransposonPSI	translated_nucleotide_match	9980	10378	102	-	.	ID=chain00173; Target=ltr_Roo; E=2e-06 800 971
Bpah_44	TransposonPSI	translated_nucleotide_match	162965	163396	121	+	.	ID=chain00174; Target=ltr_Roo; E=7e-08 1328 1474
Bpah_44	TransposonPSI	translated_nucleotide_match	163389	163757	276	+	.	ID=chain00174; Target=ltr_Roo; E=6e-26 1480 1609
Bpah_44	TransposonPSI	translated_nucleotide_match	163682	164191	179	+	.	ID=chain00174; Target=ltr_Roo; E=1e-14 1594 1755
Bpah_4465	TransposonPSI	translated_nucleotide_match	746	2014	264	-	.	ID=chain00175; Target=ltr_Roo; E=6e-27 137 511
Bpah_447	TransposonPSI	translated_nucleotide_match	19806	19913	97	+	.	ID=chain00176; Target=cacta; E=4e-06 752 787
Bpah_45	TransposonPSI	translated_nucleotide_match	28555	28926	107	+	.	ID=chain00177; Target=TY1_Copia; E=2e-06 290 417
Bpah_4541	TransposonPSI	translated_nucleotide_match	1404	1499	109	-	.	ID=chain00178; Target=cacta; E=6e-09 753 784
Bpah_4560	TransposonPSI	translated_nucleotide_match	3	161	152	-	.	ID=chain00179; Target=ltr_Roo; E=1e-13 231 284
Bpah_46	TransposonPSI	translated_nucleotide_match	192156	192323	131	+	.	ID=chain00180; Target=ltr_Roo; E=5e-09 1454 1513
Bpah_4656	TransposonPSI	translated_nucleotide_match	708	2099	870	-	.	ID=chain00181; Target=ltr_Roo; E=1e-103 1273 1761
Bpah_4727	TransposonPSI	translated_nucleotide_match	59	316	179	-	.	ID=chain00182; Target=ltr_Roo; E=7e-17 710 790
Bpah_4727	TransposonPSI	translated_nucleotide_match	719	1429	190	-	.	ID=chain00183; Target=ltr_Roo; E=3e-18 536 764
Bpah_484	TransposonPSI	translated_nucleotide_match	31073	31165	104	+	.	ID=chain00184; Target=cacta; E=5e-07 754 784
Bpah_484	TransposonPSI	translated_nucleotide_match	31298	31399	95	+	.	ID=chain00185; Target=cacta; E=6e-06 753 786
Bpah_49	TransposonPSI	translated_nucleotide_match	50464	50586	120	+	.	ID=chain00186; Target=cacta; E=4e-08 753 787
Bpah_4932	TransposonPSI	translated_nucleotide_match	574	1257	246	+	.	ID=chain00187; Target=ltr_Roo; E=7e-25 1399 1630
Bpah_4932	TransposonPSI	translated_nucleotide_match	1272	1685	198	+	.	ID=chain00187; Target=ltr_Roo; E=3e-19 1633 1751
Bpah_4958	TransposonPSI	translated_nucleotide_match	1534	1746	178	-	.	ID=chain00188; Target=ltr_Roo; E=8e-17 1576 1648
Bpah_4958	TransposonPSI	translated_nucleotide_match	1749	2000	209	-	.	ID=chain00188; Target=ltr_Roo; E=2e-20 1481 1574
Bpah_50	TransposonPSI	translated_nucleotide_match	192	425	207	-	.	ID=chain00189; Target=ltr_Roo; E=7e-18 828 902
Bpah_50	TransposonPSI	translated_nucleotide_match	431	562	125	-	.	ID=chain00189; Target=ltr_Roo; E=2e-08 782 825
Bpah_50	TransposonPSI	translated_nucleotide_match	612	1634	153	-	.	ID=chain00189; Target=ltr_Roo; E=1e-11 460 767
Bpah_5034	TransposonPSI	translated_nucleotide_match	1433	1603	78	+	.	ID=chain00190; Target=ISC1316; E=7e-06 196 255
Bpah_5099	TransposonPSI	translated_nucleotide_match	1229	1963	569	+	.	ID=chain00191; Target=ltr_Roo; E=1e-64 987 1230
Bpah_5150	TransposonPSI	translated_nucleotide_match	478	759	91	-	.	ID=chain00192; Target=MuDR_A_B; E=6e-07 723 823
Bpah_5187	TransposonPSI	translated_nucleotide_match	86	1801	598	-	.	ID=chain00193; Target=ltr_Roo; E=2e-68 1061 1648
Bpah_5187	TransposonPSI	translated_nucleotide_match	1801	1932	135	-	.	ID=chain00193; Target=ltr_Roo; E=9e-12 1024 1067
Bpah_5205	TransposonPSI	translated_nucleotide_match	1258	1452	84	-	.	ID=chain00194; Target=gypsy; E=6e-06 296 359
Bpah_528	TransposonPSI	translated_nucleotide_match	28986	29111	103	+	.	ID=chain00195; Target=ltr_Roo; E=1e-06 780 821
Bpah_5354	TransposonPSI	translated_nucleotide_match	4	1401	808	+	.	ID=chain00196; Target=ltr_Roo; E=6e-96 886 1331
Bpah_5386	TransposonPSI	translated_nucleotide_match	541	654	96	+	.	ID=chain00197; Target=cacta; E=2e-07 744 781
Bpah_54	TransposonPSI	translated_nucleotide_match	198715	202806	2188	+	.	ID=chain00198; Target=ltr_Roo; E=0.0 231 1530
Bpah_5555	TransposonPSI	translated_nucleotide_match	901	1215	92	+	.	ID=chain00199; Target=MuDR_A_B; E=4e-07 8 129
Bpah_56	TransposonPSI	translated_nucleotide_match	83381	83545	101	-	.	ID=chain00200; Target=cacta; E=7e-06 751 805
Bpah_5643	TransposonPSI	translated_nucleotide_match	692	1024	144	-	.	ID=chain00201; Target=ltr_Roo; E=7e-13 905 1027
Bpah_5645	TransposonPSI	translated_nucleotide_match	1271	1405	96	-	.	ID=chain00202; Target=ltr_Roo; E=3e-07 261 306
Bpah_576	TransposonPSI	translated_nucleotide_match	4658	5230	156	+	.	ID=chain00203; Target=ltr_Roo; E=7e-13 1019 1217
Bpah_576	TransposonPSI	translated_nucleotide_match	5738	6130	192	+	.	ID=chain00203; Target=ltr_Roo; E=4e-17 1392 1525
Bpah_58	TransposonPSI	translated_nucleotide_match	152457	152552	112	+	.	ID=chain00204; Target=cacta; E=3e-07 757 788
Bpah_5891	TransposonPSI	translated_nucleotide_match	1105	1284	82	+	.	ID=chain00205; Target=cacta; E=8e-06 752 809
Bpah_592	TransposonPSI	translated_nucleotide_match	17731	17973	92	+	.	ID=chain00206; Target=MuDR_A_B; E=7e-06 649 737
Bpah_5945	TransposonPSI	translated_nucleotide_match	34	900	557	-	.	ID=chain00207; Target=ltr_Roo; E=1e-63 632 898
Bpah_6	TransposonPSI	translated_nucleotide_match	486691	487038	104	+	.	ID=chain00208; Target=MuDR_A_B; E=5e-06 11 127
Bpah_6018	TransposonPSI	translated_nucleotide_match	434	589	80	+	.	ID=chain00209; Target=ISC1316; E=3e-06 213 265
Bpah_6059	TransposonPSI	translated_nucleotide_match	706	1455	183	-	.	ID=chain00210; Target=ltr_Roo; E=1e-17 420 639
Bpah_611	TransposonPSI	translated_nucleotide_match	539	805	119	+	.	ID=chain00211; Target=ltr_Roo; E=1e-08 692 783
Bpah_611	TransposonPSI	translated_nucleotide_match	799	1173	262	+	.	ID=chain00211; Target=ltr_Roo; E=3e-25 780 904
Bpah_611	TransposonPSI	translated_nucleotide_match	1182	1778	334	+	.	ID=chain00211; Target=ltr_Roo; E=1e-33 938 1148
Bpah_611	TransposonPSI	translated_nucleotide_match	1827	2591	272	+	.	ID=chain00211; Target=ltr_Roo; E=2e-26 1514 1763
Bpah_6117	TransposonPSI	translated_nucleotide_match	634	1038	227	-	.	ID=chain00212; Target=ltr_Roo; E=8e-23 230 372
Bpah_6139	TransposonPSI	translated_nucleotide_match	1347	1535	80	-	.	ID=chain00213; Target=MuDR_A_B; E=9e-06 51 119
Bpah_6144	TransposonPSI	translated_nucleotide_match	790	1059	89	-	.	ID=chain00214; Target=MuDR_A_B; E=8e-07 656 735
Bpah_615	TransposonPSI	translated_nucleotide_match	174	533	153	+	.	ID=chain00215; Target=ltr_Roo; E=2e-12 245 372
Bpah_6180	TransposonPSI	translated_nucleotide_match	1285	1686	327	+	.	ID=chain00216; Target=ltr_Roo; E=4e-35 845 974
Bpah_6197	TransposonPSI	translated_nucleotide_match	664	1050	93	+	.	ID=chain00217; Target=TY1_Copia; E=4e-07 268 396
Bpah_6248	TransposonPSI	translated_nucleotide_match	225	770	79	-	.	ID=chain00218; Target=ISC1316; E=4e-06 42 241
Bpah_6256	TransposonPSI	translated_nucleotide_match	12	1025	151	+	.	ID=chain00219; Target=ltr_Roo; E=9e-14 455 720
Bpah_6256	TransposonPSI	translated_nucleotide_match	938	1636	352	+	.	ID=chain00219; Target=ltr_Roo; E=3e-38 703 930
Bpah_63	TransposonPSI	translated_nucleotide_match	129069	129155	103	+	.	ID=chain00220; Target=cacta; E=4e-06 752 780
Bpah_6340	TransposonPSI	translated_nucleotide_match	720	953	78	-	.	ID=chain00221; Target=ISC1316; E=5e-06 47 125
Bpah_6597	TransposonPSI	translated_nucleotide_match	894	1187	216	-	.	ID=chain00222; Target=ltr_Roo; E=1e-21 1162 1259
Bpah_6597	TransposonPSI	translated_nucleotide_match	1237	1407	131	-	.	ID=chain00222; Target=ltr_Roo; E=2e-11 1095 1146
Bpah_671	TransposonPSI	translated_nucleotide_match	3556	3684	94	+	.	ID=chain00223; Target=mariner; E=8e-07 2 44
Bpah_6747	TransposonPSI	translated_nucleotide_match	878	1078	93	+	.	ID=chain00224; Target=MuDR_A_B; E=2e-07 655 731
Bpah_6747	TransposonPSI	translated_nucleotide_match	1103	1243	99	+	.	ID=chain00225; Target=ISC1316; E=1e-08 213 259
Bpah_6756	TransposonPSI	translated_nucleotide_match	35	352	227	+	.	ID=chain00226; Target=ltr_Roo; E=6e-23 829 930
Bpah_6756	TransposonPSI	translated_nucleotide_match	441	659	115	-	.	ID=chain00227; Target=ltr_Roo; E=2e-09 1670 1737
Bpah_6756	TransposonPSI	translated_nucleotide_match	897	1061	124	+	.	ID=chain00228; Target=ltr_Roo; E=1e-10 763 814
Bpah_6756	TransposonPSI	translated_nucleotide_match	1112	1303	165	+	.	ID=chain00228; Target=ltr_Roo; E=2e-15 836 895
Bpah_68	TransposonPSI	translated_nucleotide_match	149516	149941	122	+	.	ID=chain00229; Target=ltr_Roo; E=5e-08 145 274
Bpah_687	TransposonPSI	translated_nucleotide_match	1880	2197	97	+	.	ID=chain00230; Target=ltr_Roo; E=4e-06 425 524
Bpah_687	TransposonPSI	translated_nucleotide_match	2801	3247	223	+	.	ID=chain00230; Target=ltr_Roo; E=7e-21 721 866
Bpah_69	TransposonPSI	translated_nucleotide_match	40139	40945	182	-	.	ID=chain00231; Target=ltr_Roo; E=5e-15 1409 1689
Bpah_6961	TransposonPSI	translated_nucleotide_match	4	672	391	-	.	ID=chain00232; Target=ltr_Roo; E=4e-43 721 939
Bpah_7146	TransposonPSI	translated_nucleotide_match	291	434	106	+	.	ID=chain00233; Target=LINE; E=8e-09 983 1040
Bpah_7225	TransposonPSI	translated_nucleotide_match	10	105	109	-	.	ID=chain00234; Target=cacta; E=4e-09 753 784
Bpah_7225	TransposonPSI	translated_nucleotide_match	237	353	101	-	.	ID=chain00235; Target=cacta; E=3e-08 753 791
Bpah_723	TransposonPSI	translated_nucleotide_match	210	476	203	+	.	ID=chain00236; Target=ltr_Roo; E=2e-18 230 320
Bpah_7230	TransposonPSI	translated_nucleotide_match	291	620	151	-	.	ID=chain00237; Target=ltr_Roo; E=7e-14 750 856
Bpah_7267	TransposonPSI	translated_nucleotide_match	4	285	202	-	.	ID=chain00238; Target=ltr_Roo; E=5e-20 230 325
Bpah_7468	TransposonPSI	translated_nucleotide_match	317	514	80	-	.	ID=chain00239; Target=hAT; E=5e-06 127 181
Bpah_7521	TransposonPSI	translated_nucleotide_match	698	1099	92	-	.	ID=chain00240; Target=TY1_Copia; E=4e-07 267 396
Bpah_7665	TransposonPSI	translated_nucleotide_match	601	711	80	-	.	ID=chain00241; Target=LINE; E=9e-06 285 321
Bpah_774	TransposonPSI	translated_nucleotide_match	2238	2408	127	+	.	ID=chain00242; Target=ltr_Roo; E=9e-10 1185 1242
Bpah_795	TransposonPSI	translated_nucleotide_match	10583	10855	233	+	.	ID=chain00243; Target=ltr_Roo; E=4e-22 1556 1648
Bpah_795	TransposonPSI	translated_nucleotide_match	10936	11151	148	+	.	ID=chain00243; Target=ltr_Roo; E=4e-12 1667 1732
Bpah_7969	TransposonPSI	translated_nucleotide_match	710	937	76	-	.	ID=chain00244; Target=ISC1316; E=7e-06 226 301
Bpah_800	TransposonPSI	translated_nucleotide_match	8714	8815	144	+	.	ID=chain00245; Target=cacta; E=5e-12 753 786
Bpah_816	TransposonPSI	translated_nucleotide_match	14179	14466	121	+	.	ID=chain00246; Target=ltr_Roo; E=5e-09 230 329
Bpah_816	TransposonPSI	translated_nucleotide_match	14679	15116	149	+	.	ID=chain00246; Target=ltr_Roo; E=3e-12 412 555
Bpah_8163	TransposonPSI	translated_nucleotide_match	204	461	102	+	.	ID=chain00247; Target=ltr_Roo; E=4e-08 721 801
Bpah_8163	TransposonPSI	translated_nucleotide_match	458	571	96	+	.	ID=chain00247; Target=ltr_Roo; E=2e-07 800 837
Bpah_822	TransposonPSI	translated_nucleotide_match	5813	6139	127	+	.	ID=chain00248; Target=ltr_Roo; E=9e-10 1638 1760
Bpah_8235	TransposonPSI	translated_nucleotide_match	1098	1304	136	-	.	ID=chain00249; Target=ltr_Roo; E=4e-12 1445 1517
Bpah_8237	TransposonPSI	translated_nucleotide_match	4	744	377	-	.	ID=chain00250; Target=ltr_Roo; E=9e-42 1127 1368
Bpah_8237	TransposonPSI	translated_nucleotide_match	732	1058	153	-	.	ID=chain00250; Target=ltr_Roo; E=3e-14 1031 1130
Bpah_8237	TransposonPSI	translated_nucleotide_match	1057	1308	154	-	.	ID=chain00250; Target=ltr_Roo; E=2e-14 941 1031
Bpah_826	TransposonPSI	translated_nucleotide_match	150	416	175	-	.	ID=chain00251; Target=ltr_Roo; E=2e-15 756 839
Bpah_827	TransposonPSI	translated_nucleotide_match	10594	10983	276	-	.	ID=chain00252; Target=ltr_Roo; E=4e-27 845 973
Bpah_827	TransposonPSI	translated_nucleotide_match	10994	11443	271	-	.	ID=chain00252; Target=ltr_Roo; E=2e-26 696 841
Bpah_827	TransposonPSI	translated_nucleotide_match	14741	15136	165	-	.	ID=chain00253; Target=ltr_Roo; E=4e-14 1218 1331
Bpah_840	TransposonPSI	translated_nucleotide_match	14475	14759	187	+	.	ID=chain00254; Target=ltr_Roo; E=9e-17 226 322
Bpah_8413	TransposonPSI	translated_nucleotide_match	979	1290	157	+	.	ID=chain00255; Target=ltr_Roo; E=1e-14 181 287
Bpah_8469	TransposonPSI	translated_nucleotide_match	820	996	108	+	.	ID=chain00256; Target=ltr_Roo; E=8e-09 239 305
Bpah_8484	TransposonPSI	translated_nucleotide_match	591	776	93	+	.	ID=chain00257; Target=cacta; E=2e-07 751 805
Bpah_8621	TransposonPSI	translated_nucleotide_match	425	652	173	+	.	ID=chain00258; Target=ltr_Roo; E=1e-16 230 308
Bpah_866	TransposonPSI	translated_nucleotide_match	9571	9792	108	+	.	ID=chain00259; Target=ltr_Roo; E=1e-07 1703 1777
Bpah_866	TransposonPSI	translated_nucleotide_match	11404	12021	244	-	.	ID=chain00260; Target=ltr_Roo; E=2e-23 1118 1343
Bpah_8778	TransposonPSI	translated_nucleotide_match	1	348	253	+	.	ID=chain00261; Target=ltr_Roo; E=1e-26 917 1043
Bpah_8778	TransposonPSI	translated_nucleotide_match	354	671	210	+	.	ID=chain00261; Target=ltr_Roo; E=3e-21 1035 1139
Bpah_8778	TransposonPSI	translated_nucleotide_match	676	1164	302	+	.	ID=chain00261; Target=ltr_Roo; E=1e-32 1142 1298
Bpah_882	TransposonPSI	translated_nucleotide_match	3391	3651	115	-	.	ID=chain00262; Target=ltr_Roo; E=2e-08 1415 1508
Bpah_882	TransposonPSI	translated_nucleotide_match	13540	13836	163	-	.	ID=chain00263; Target=ltr_Roo; E=5e-14 1691 1781
Bpah_904	TransposonPSI	translated_nucleotide_match	2089	2436	104	+	.	ID=chain00264; Target=ltr_Roo; E=4e-07 1682 1791
Bpah_920	TransposonPSI	translated_nucleotide_match	9025	9540	194	-	.	ID=chain00265; Target=ltr_Roo; E=1e-17 1015 1178
Bpah_920	TransposonPSI	translated_nucleotide_match	9464	9808	140	-	.	ID=chain00265; Target=ltr_Roo; E=2e-11 914 1035
Bpah_920	TransposonPSI	translated_nucleotide_match	9864	10337	164	-	.	ID=chain00265; Target=ltr_Roo; E=3e-14 687 844
Bpah_935	TransposonPSI	translated_nucleotide_match	6790	7539	255	-	.	ID=chain00266; Target=ltr_Roo; E=6e-25 1182 1426
Bpah_935	TransposonPSI	translated_nucleotide_match	10621	11091	258	-	.	ID=chain00267; Target=ltr_Roo; E=3e-25 843 1004
Bpah_935	TransposonPSI	translated_nucleotide_match	11111	11314	102	-	.	ID=chain00267; Target=ltr_Roo; E=5e-07 770 835
Bpah_946	TransposonPSI	translated_nucleotide_match	10950	11123	104	+	.	ID=chain00268; Target=ltr_Roo; E=4e-07 1407 1464
Bpah_9469	TransposonPSI	translated_nucleotide_match	295	498	78	-	.	ID=chain00269; Target=MuDR_A_B; E=9e-06 653 731
Bpah_9621	TransposonPSI	translated_nucleotide_match	956	1120	148	+	.	ID=chain00270; Target=ltr_Roo; E=9e-14 230 285
Bpah_964	TransposonPSI	translated_nucleotide_match	1584	2072	95	+	.	ID=chain00271; Target=ltr_Roo; E=4e-06 1929 2092
Bpah_97	TransposonPSI	translated_nucleotide_match	71225	71578	200	+	.	ID=chain00272; Target=ltr_Roo; E=3e-17 230 356
Bpah_97	TransposonPSI	translated_nucleotide_match	71680	72303	167	+	.	ID=chain00272; Target=ltr_Roo; E=2e-13 420 597
Bpah_9713	TransposonPSI	translated_nucleotide_match	664	957	75	+	.	ID=chain00273; Target=ISC1316; E=7e-06 88 177
Bpah_978	TransposonPSI	translated_nucleotide_match	11331	11474	103	+	.	ID=chain00274; Target=LINE; E=2e-07 983 1040
Bpah_983	TransposonPSI	translated_nucleotide_match	1909	2031	92	-	.	ID=chain00275; Target=ltr_Roo; E=8e-06 1107 1148
Bpah_983	TransposonPSI	translated_nucleotide_match	2378	2635	115	-	.	ID=chain00275; Target=ltr_Roo; E=2e-08 894 967
Bpah_983	TransposonPSI	translated_nucleotide_match	7155	7358	130	+	.	ID=chain00276; Target=ltr_Roo; E=3e-10 1374 1440
Bpah_9918	TransposonPSI	translated_nucleotide_match	2	403	352	-	.	ID=chain00277; Target=ltr_Roo; E=3e-39 721 852
Bpah_995	TransposonPSI	translated_nucleotide_match	5737	5898	101	-	.	ID=chain00278; Target=ltr_Roo; E=7e-07 1675 1724
Bpah_995	TransposonPSI	translated_nucleotide_match	6463	6849	144	-	.	ID=chain00278; Target=ltr_Roo; E=7e-12 1396 1533
Bpah_995	TransposonPSI	translated_nucleotide_match	10161	11018	366	-	.	ID=chain00279; Target=ltr_Roo; E=9e-38 1576 1820
