Haor,Haor,Howardula_aoronymphium_clc_1.fa,429,46.518408,84433647
C11sp,C11sp,Caenorhabditis_sp11_JU1373-3.0.1.supercontigs.fa,20921866,36.380832,79321433
Mjav,Mjav,Mjav_consensus_contigs_spades.fasta,16295,29.691612,75564051
Otip,Otip,Oscheius_tipulae_clc3_1.fa,13984,44.926483,61786023
Pcof,Pcof,Pcoffeae_LargeContigs.fasta,3348,38.087021,19625775
Lsig,Lsig,Litomosoides_sigmodontis_2.1.fna,45863,33.541349,64813410
briC,briC,c_briggsae.PRJNA10731.WS238.genomic.fa,17485439,36.320178,108419665
Hbac,Hbac,Heterorhabditis_bacteriophora-1.2.1.contigs.fa,33765,32.824144,68056458
Dimm,Dimm,Dirofilaria_immitis_2.2.fa,71281,26.921912,88309529
Pred,Pred,Panagrellus_redivivus.KB454917-KB455574.fasta,270080,42.156081,64259623
Cang,Cang,c_angaria.PRJNA51225.WS238.genomic.fa,79858,31.874481,105997628
Ebre,Ebre,enoplus.clc.fa,506,37.298647,463736403
Mflo,Mflo,meloidogyne.velvet.fa,3516,29.211631,99886934
Mchi,Mchi,1_uw_chwd.change.a.fasta,70023,22.189809,168988320
Crem,Crem,c_remanei.PRJNA53967.WS238.genomic.fa,435512,36.137135,145442736
Ever,Ever,Enterobius_vermicularis_v1.fa_4,20595,31.279670,150050672
Ttri,Ttri,Trichuris_trichiura_v2.fa,70602,42.216228,75496503
Smur,Smur,Syphacia_muris_v1.fa_4,60730,30.780011,99093317
Acan,Acan,Angiostrongylus_cantonensis_v1.5.fa_4,43900,40.804559,253242791
Sbat,Sbat,Soboliphyme_baturini_v1.fa_4,19774,40.444841,218332512
Ooch,Ooch,Onchocerca_ochengi_nuclear_assembly_nOo.2.0.fna,12317,29.327164,95513350
Ptri,Ptri,Parastrongyloides_trichosuri_v2.fa_4,836942,28.075542,42486966
Spap,Spap,Strongyloides_papillosus_v2.1.fa_4,86359,25.570737,60448214
Sven,Sven,Strongyloides_venezuelensis_v2.fa_4,715404,25.065029,52178999
Gros,Gros,nGr.v1.1.fa,88495,36.360135,95940745
Rsim,Rsim,R_Similis_s_7_1_sequence_paired_assembly.fa,14057,52.197060,63155693
Acal,Acal,A_californica_v0.assembly.fasta,917541,32.102599,927296314
Ppac,Ppac,p_pacificus.PRJNA12644.WS238.genomic.fa,1244534,38.032122,172494865
Bmal,Bmal,b_malayi.PRJNA10729.WS238.genomic.fa,191089,27.159779,94140630
Mhap,Mhap,m_hapla.PRJNA29083.WS238.genomic.fa,37608,27.404465,53017507
Avit,Avit,Acanthocheilonema_viteae_v1.0.fa,25808,29.853979,77350906
Cele,Cele,c_elegans.WS235.genomic.fa,17493829,35.439747,100286401
Dpul,Dpul,Daphnia_pulex.fasta,642089,32.782143,197261574
Srat,Srat,Sratti_v4.genome.fa,4921549,21.337889,41909160
Alyr,Alyr,Alyrata_107.fa,24464547,32.089054,206667935
Hcon,Hcon,h_contortus.PRJEB506.WS238.genomic.fa,13338,40.387411,297975349
Nve,Nve,Nemve1.fasta,472588,33.886985,356613585
Lloa,Lloa,loa_loa_v3_3_supercontigs.fasta,174388,29.671162,91373816
C5sp,C5sp,c_sp5.WS230.genomic.fa,25228,39.054658,131797386
Ath,Ath,Ath_TAIR10.fas,23459830,35.999777,119667750
Ovol,Ovol,onchocerca_volvulus_1_supercontigs.fasta,1265,32.505968,25993098
Tspi,Tspi,t_spiralis.PRJNA12603.WS238.genomic.fa,6373445,31.251210,63525422
Asuu,Asuu,a_suum.PRJNA62057.WS238.genomic.fa,290558,37.562756,265545801
Bxyl,Bxyl,BurXv1.2.supercontigs.fa,949830,39.573486,74561461
Dviv,Dviv,dictyocaulus.velvet.fa,22560,34.437974,169388535
Minc,Minc,m_incognita.PRJEA28837.WS238.genomic.fa,12786,31.441593,82095019
Cjap,Cjap,c_japonica.PRJNA12591.WS238.genomic.fa,94149,36.342923,166256191
Vcar,Vcar,Vcarteri_199.fa,2599759,53.625958,131163211
Rcul,Rcul,romanomermis.clc.fa,20133,27.994628,321674834
Cbre,Cbre,c_brenneri.PRJNA20035.WS238.genomic.fa,381961,34.517244,190369721
Tmur,Tmur,Tmuris_v2b.genome_scaffolds.fa,400602,44.501787,84674602
Hduj,Hduj,Hypsibius_dujardini_nHd.2.3.abv500.fna,50531,43.961455,134961902
Gpal,Gpal,Gpal.v1.0.fas,121687,30.539204,124672549
Nvi,Nvi,Nvit_2.0.linear.fa,48524378,27.900968,356728377
Asim,Asim,Anisakis_simplex_v1.5.fa_4,9290,35.585470,126869778
Bpah,Bpah,Brugia_pahangi_v1.5.fa_4,65666,27.573134,90545113
Btim,Btim,Brugia_timori_v1.fa_4,4919,29.848537,64930714
Hbak,Hbak,Heligmosomoides_bakeri_v1.5.fa_4,35823,41.967265,560662278
Tcan,Tcan,Toxocara_canis_v1.5.fa_4,31192,38.722396,299788016
Wban,Wban,wuchereria_bancrofti_1_supercontigs.fasta,5161,29.696367,81509233
