Bmal_100	TransposonPSI	translated_nucleotide_match	3	1259	814	+	.	ID=chain00001; Target=ltr_Roo; E=9e-93 1163 1587
Bmal_100	TransposonPSI	translated_nucleotide_match	1264	1905	330	+	.	ID=chain00001; Target=ltr_Roo; E=2e-34 1590 1780
Bmal_1015	TransposonPSI	translated_nucleotide_match	989	1993	723	-	.	ID=chain00002; Target=ltr_Roo; E=1e-81 1405 1737
Bmal_1015	TransposonPSI	translated_nucleotide_match	1977	3206	712	-	.	ID=chain00002; Target=ltr_Roo; E=2e-80 1011 1410
Bmal_1041	TransposonPSI	translated_nucleotide_match	6318	7367	642	+	.	ID=chain00003; Target=ltr_Roo; E=2e-69 1440 1783
Bmal_1041	TransposonPSI	translated_nucleotide_match	10111	10800	218	+	.	ID=chain00004; Target=ltr_Roo; E=5e-20 232 444
Bmal_1046	TransposonPSI	translated_nucleotide_match	4	573	216	-	.	ID=chain00005; Target=ltr_Roo; E=3e-20 231 427
Bmal_1051	TransposonPSI	translated_nucleotide_match	1429	2406	333	+	.	ID=chain00006; Target=ltr_Roo; E=5e-35 231 536
Bmal_1054	TransposonPSI	translated_nucleotide_match	91	1641	973	+	.	ID=chain00007; Target=ltr_Roo; E=1e-113 1271 1781
Bmal_1057	TransposonPSI	translated_nucleotide_match	7	1476	814	+	.	ID=chain00008; Target=ltr_Roo; E=8e-95 1227 1712
Bmal_1058	TransposonPSI	translated_nucleotide_match	1	1188	807	+	.	ID=chain00009; Target=ltr_Roo; E=1e-91 897 1293
Bmal_1058	TransposonPSI	translated_nucleotide_match	1404	1901	460	+	.	ID=chain00009; Target=ltr_Roo; E=1e-49 1375 1542
Bmal_1058	TransposonPSI	translated_nucleotide_match	1946	2584	396	+	.	ID=chain00009; Target=ltr_Roo; E=4e-42 1566 1762
Bmal_1059	TransposonPSI	translated_nucleotide_match	1	552	297	+	.	ID=chain00010; Target=ltr_Roo; E=8e-31 1595 1762
Bmal_1063	TransposonPSI	translated_nucleotide_match	3070	3402	106	-	.	ID=chain00011; Target=MuDR_A_B; E=2e-08 622 738
Bmal_1064	TransposonPSI	translated_nucleotide_match	2	451	377	-	.	ID=chain00012; Target=ltr_Roo; E=6e-40 705 849
Bmal_1064	TransposonPSI	translated_nucleotide_match	490	1854	212	-	.	ID=chain00012; Target=ltr_Roo; E=2e-20 303 695
Bmal_1064	TransposonPSI	translated_nucleotide_match	1815	2063	186	-	.	ID=chain00012; Target=ltr_Roo; E=2e-17 231 315
Bmal_1070	TransposonPSI	translated_nucleotide_match	2870	5458	1676	-	.	ID=chain00013; Target=ltr_Roo; E=0.0 897 1762
Bmal_1078	TransposonPSI	translated_nucleotide_match	1654	3204	970	-	.	ID=chain00014; Target=ltr_Roo; E=1e-112 1271 1781
Bmal_108	TransposonPSI	translated_nucleotide_match	3	1910	1175	+	.	ID=chain00015; Target=ltr_Roo; E=1e-139 1163 1781
Bmal_1084	TransposonPSI	translated_nucleotide_match	1	417	277	+	.	ID=chain00016; Target=ltr_Roo; E=4e-28 897 1042
Bmal_1084	TransposonPSI	translated_nucleotide_match	437	2182	1191	+	.	ID=chain00016; Target=ltr_Roo; E=1e-141 1050 1645
Bmal_1084	TransposonPSI	translated_nucleotide_match	2268	2585	213	+	.	ID=chain00016; Target=ltr_Roo; E=1e-20 1663 1762
Bmal_1089	TransposonPSI	translated_nucleotide_match	87	308	82	-	.	ID=chain00017; Target=mariner; E=2e-06 70 150
Bmal_1089	TransposonPSI	translated_nucleotide_match	896	1036	103	-	.	ID=chain00018; Target=ltr_Roo; E=8e-08 1717 1762
Bmal_1089	TransposonPSI	translated_nucleotide_match	1045	2076	746	-	.	ID=chain00018; Target=ltr_Roo; E=7e-86 1374 1713
Bmal_1089	TransposonPSI	translated_nucleotide_match	2106	2516	152	-	.	ID=chain00018; Target=ltr_Roo; E=1e-13 1227 1363
Bmal_1090	TransposonPSI	translated_nucleotide_match	147	812	422	+	.	ID=chain00019; Target=ltr_Roo; E=6e-46 1557 1762
Bmal_1094	TransposonPSI	translated_nucleotide_match	1968	2216	204	+	.	ID=chain00020; Target=ltr_Roo; E=1e-19 231 315
Bmal_1102	TransposonPSI	translated_nucleotide_match	7	1626	858	+	.	ID=chain00021; Target=ltr_Roo; E=7e-99 1227 1762
Bmal_1104	TransposonPSI	translated_nucleotide_match	1180	1338	123	-	.	ID=chain00022; Target=ltr_Roo; E=4e-10 1711 1762
Bmal_1104	TransposonPSI	translated_nucleotide_match	1586	2416	671	-	.	ID=chain00022; Target=ltr_Roo; E=8e-76 1360 1645
Bmal_1104	TransposonPSI	translated_nucleotide_match	2475	2804	144	-	.	ID=chain00022; Target=ltr_Roo; E=1e-12 1227 1321
Bmal_1105	TransposonPSI	translated_nucleotide_match	801	2423	1002	-	.	ID=chain00023; Target=ltr_Roo; E=1e-119 1227 1762
Bmal_1111	TransposonPSI	translated_nucleotide_match	1478	2038	266	-	.	ID=chain00024; Target=ltr_Roo; E=7e-27 1618 1781
Bmal_1111	TransposonPSI	translated_nucleotide_match	2044	2802	631	-	.	ID=chain00024; Target=ltr_Roo; E=1e-70 1354 1615
Bmal_114	TransposonPSI	translated_nucleotide_match	734	5425	2507	-	.	ID=chain00025; Target=ltr_Roo; E=0.0 291 1781
Bmal_114	TransposonPSI	translated_nucleotide_match	5431	5958	171	-	.	ID=chain00025; Target=ltr_Roo; E=3e-15 107 287
Bmal_1202	TransposonPSI	translated_nucleotide_match	18	104	88	-	.	ID=chain00026; Target=ltr_Roo; E=4e-06 230 258
Bmal_1202	TransposonPSI	translated_nucleotide_match	1118	1960	464	+	.	ID=chain00027; Target=ltr_Roo; E=3e-51 1513 1783
Bmal_1207	TransposonPSI	translated_nucleotide_match	132	395	92	-	.	ID=chain00028; Target=MuDR_A_B; E=6e-07 631 740
Bmal_1207	TransposonPSI	translated_nucleotide_match	1290	1541	91	-	.	ID=chain00029; Target=MuDR_A_B; E=8e-07 631 728
Bmal_1208	TransposonPSI	translated_nucleotide_match	886	1110	85	-	.	ID=chain00030; Target=MuDR_A_B; E=5e-06 647 735
Bmal_121	TransposonPSI	translated_nucleotide_match	270127	270765	207	-	.	ID=chain00031; Target=ltr_Roo; E=7e-18 1117 1321
Bmal_121	TransposonPSI	translated_nucleotide_match	270960	271490	131	-	.	ID=chain00031; Target=ltr_Roo; E=5e-09 816 994
Bmal_1320	TransposonPSI	translated_nucleotide_match	15067	15963	232	+	.	ID=chain00032; Target=ltr_Roo; E=1e-21 752 1066
Bmal_1320	TransposonPSI	translated_nucleotide_match	16032	16844	158	+	.	ID=chain00032; Target=ltr_Roo; E=6e-13 1094 1368
Bmal_1320	TransposonPSI	translated_nucleotide_match	33042	33293	143	-	.	ID=chain00033; Target=ltr_Roo; E=3e-11 1704 1781
Bmal_1320	TransposonPSI	translated_nucleotide_match	33276	34949	1006	-	.	ID=chain00033; Target=ltr_Roo; E=1e-112 893 1447
Bmal_1320	TransposonPSI	translated_nucleotide_match	34937	35407	432	-	.	ID=chain00033; Target=ltr_Roo; E=7e-45 748 896
Bmal_1320	TransposonPSI	translated_nucleotide_match	35403	37148	462	-	.	ID=chain00033; Target=ltr_Roo; E=2e-48 230 748
Bmal_137	TransposonPSI	translated_nucleotide_match	1788	1907	111	+	.	ID=chain00034; Target=ltr_Roo; E=1e-08 231 271
Bmal_137	TransposonPSI	translated_nucleotide_match	1909	2052	91	+	.	ID=chain00034; Target=ltr_Roo; E=2e-06 272 320
Bmal_137	TransposonPSI	translated_nucleotide_match	2405	2893	146	+	.	ID=chain00034; Target=ltr_Roo; E=9e-13 414 555
Bmal_1393	TransposonPSI	translated_nucleotide_match	2866	3057	119	-	.	ID=chain00035; Target=gypsy; E=8e-09 296 368
Bmal_1450	TransposonPSI	translated_nucleotide_match	443	925	176	+	.	ID=chain00036; Target=ltr_Roo; E=2e-16 199 363
Bmal_1470	TransposonPSI	translated_nucleotide_match	1933	3063	348	+	.	ID=chain00037; Target=ltr_Roo; E=1e-36 221 555
Bmal_1474	TransposonPSI	translated_nucleotide_match	8088	9638	969	+	.	ID=chain00038; Target=ltr_Roo; E=1e-108 1271 1781
Bmal_1485	TransposonPSI	translated_nucleotide_match	1926	2180	82	+	.	ID=chain00039; Target=ISa; E=8e-06 368 455
Bmal_158	TransposonPSI	translated_nucleotide_match	268	1503	900	+	.	ID=chain00040; Target=ltr_Roo; E=1e-102 652 1048
Bmal_158	TransposonPSI	translated_nucleotide_match	1506	3746	1389	+	.	ID=chain00040; Target=ltr_Roo; E=1e-165 1050 1781
Bmal_1599	TransposonPSI	translated_nucleotide_match	31429	31791	115	-	.	ID=chain00041; Target=ltr_Roo; E=1e-07 238 372
Bmal_1599	TransposonPSI	translated_nucleotide_match	33610	33849	111	-	.	ID=chain00042; Target=ltr_Roo; E=3e-07 260 341
Bmal_1599	TransposonPSI	translated_nucleotide_match	60273	62849	1603	-	.	ID=chain00043; Target=ltr_Roo; E=0.0 935 1783
Bmal_1599	TransposonPSI	translated_nucleotide_match	62842	63669	660	-	.	ID=chain00043; Target=ltr_Roo; E=3e-71 674 937
Bmal_1599	TransposonPSI	translated_nucleotide_match	63788	65173	372	-	.	ID=chain00043; Target=ltr_Roo; E=1e-37 231 644
Bmal_1607	TransposonPSI	translated_nucleotide_match	4	576	230	-	.	ID=chain00044; Target=ltr_Roo; E=1e-22 231 427
Bmal_1665	TransposonPSI	translated_nucleotide_match	2186	2641	111	+	.	ID=chain00045; Target=gypsy; E=1e-08 276 409
Bmal_1667	TransposonPSI	translated_nucleotide_match	1385	2848	828	-	.	ID=chain00046; Target=ltr_Roo; E=2e-91 1227 1713
Bmal_1676	TransposonPSI	translated_nucleotide_match	1972	2055	118	-	.	ID=chain00047; Target=cacta; E=1e-09 753 780
Bmal_1685	TransposonPSI	translated_nucleotide_match	15171	15278	96	+	.	ID=chain00048; Target=cacta; E=6e-06 755 782
Bmal_1727	TransposonPSI	translated_nucleotide_match	1401	1496	133	+	.	ID=chain00049; Target=cacta; E=9e-12 753 784
Bmal_173	TransposonPSI	translated_nucleotide_match	1	483	275	-	.	ID=chain00050; Target=ltr_Roo; E=6e-28 1610 1754
Bmal_173	TransposonPSI	translated_nucleotide_match	465	1817	753	-	.	ID=chain00050; Target=ltr_Roo; E=1e-85 1159 1615
Bmal_1731	TransposonPSI	translated_nucleotide_match	76255	78291	724	+	.	ID=chain00051; Target=ltr_Roo; E=1e-78 231 840
Bmal_1731	TransposonPSI	translated_nucleotide_match	78305	81058	1741	+	.	ID=chain00051; Target=ltr_Roo; E=0.0 845 1762
Bmal_1765	TransposonPSI	translated_nucleotide_match	4868	4930	98	-	.	ID=chain00052; Target=cacta; E=9e-06 758 778
Bmal_1772	TransposonPSI	translated_nucleotide_match	3083	3178	97	-	.	ID=chain00053; Target=cacta; E=3e-06 753 784
Bmal_1772	TransposonPSI	translated_nucleotide_match	3266	3361	98	-	.	ID=chain00054; Target=cacta; E=2e-06 753 784
Bmal_1789	TransposonPSI	translated_nucleotide_match	2	1201	729	-	.	ID=chain00055; Target=ltr_Roo; E=3e-82 935 1319
Bmal_1789	TransposonPSI	translated_nucleotide_match	1205	2104	305	-	.	ID=chain00055; Target=ltr_Roo; E=2e-31 230 511
Bmal_18	TransposonPSI	translated_nucleotide_match	2	1225	862	-	.	ID=chain00056; Target=ltr_Roo; E=3e-99 1185 1603
Bmal_18	TransposonPSI	translated_nucleotide_match	1239	2936	1055	-	.	ID=chain00056; Target=ltr_Roo; E=1e-124 631 1181
Bmal_1805	TransposonPSI	translated_nucleotide_match	2655	3044	168	+	.	ID=chain00057; Target=ltr_Roo; E=1e-14 1386 1513
Bmal_1805	TransposonPSI	translated_nucleotide_match	3059	3319	94	+	.	ID=chain00057; Target=ltr_Roo; E=6e-06 1518 1606
Bmal_1805	TransposonPSI	translated_nucleotide_match	11363	11644	183	+	.	ID=chain00058; Target=ltr_Roo; E=2e-16 230 325
Bmal_1830	TransposonPSI	translated_nucleotide_match	666052	666486	211	-	.	ID=chain00059; Target=ltr_Roo; E=9e-18 1628 1755
Bmal_1830	TransposonPSI	translated_nucleotide_match	666488	667102	348	-	.	ID=chain00059; Target=ltr_Roo; E=1e-33 1404 1624
Bmal_1830	TransposonPSI	translated_nucleotide_match	667117	668286	834	-	.	ID=chain00059; Target=ltr_Roo; E=2e-90 746 1130
Bmal_1830	TransposonPSI	translated_nucleotide_match	668304	668660	129	-	.	ID=chain00059; Target=ltr_Roo; E=3e-08 634 739
Bmal_1830	TransposonPSI	translated_nucleotide_match	669158	669994	257	-	.	ID=chain00059; Target=ltr_Roo; E=4e-23 230 494
Bmal_185	TransposonPSI	translated_nucleotide_match	1	1449	796	+	.	ID=chain00060; Target=ltr_Roo; E=7e-89 527 982
Bmal_185	TransposonPSI	translated_nucleotide_match	1457	2212	626	+	.	ID=chain00060; Target=ltr_Roo; E=9e-69 990 1244
Bmal_185	TransposonPSI	translated_nucleotide_match	2786	4330	1234	-	.	ID=chain00061; Target=ltr_Roo; E=1e-142 731 1244
Bmal_185	TransposonPSI	translated_nucleotide_match	4338	4463	90	-	.	ID=chain00061; Target=ltr_Roo; E=6e-06 691 729
Bmal_185	TransposonPSI	translated_nucleotide_match	4456	5301	204	-	.	ID=chain00061; Target=ltr_Roo; E=3e-19 444 693
Bmal_1853	TransposonPSI	translated_nucleotide_match	48500	49183	222	-	.	ID=chain00062; Target=ltr_Roo; E=3e-20 914 1146
Bmal_1853	TransposonPSI	translated_nucleotide_match	49205	49705	291	-	.	ID=chain00062; Target=ltr_Roo; E=3e-28 687 856
Bmal_1853	TransposonPSI	translated_nucleotide_match	49838	51037	137	-	.	ID=chain00062; Target=ltr_Roo; E=3e-10 230 575
Bmal_1861	TransposonPSI	translated_nucleotide_match	1	2589	1681	+	.	ID=chain00063; Target=ltr_Roo; E=0.0 897 1762
Bmal_1867	TransposonPSI	translated_nucleotide_match	115	390	137	-	.	ID=chain00064; Target=ltr_Roo; E=2e-10 1678 1763
Bmal_1867	TransposonPSI	translated_nucleotide_match	351	731	245	-	.	ID=chain00064; Target=ltr_Roo; E=5e-23 1572 1689
Bmal_1867	TransposonPSI	translated_nucleotide_match	706	1575	356	-	.	ID=chain00064; Target=ltr_Roo; E=6e-36 1271 1584
Bmal_1867	TransposonPSI	translated_nucleotide_match	1757	2017	211	-	.	ID=chain00064; Target=ltr_Roo; E=5e-19 1133 1218
Bmal_1867	TransposonPSI	translated_nucleotide_match	2005	2883	153	-	.	ID=chain00064; Target=ltr_Roo; E=3e-12 196 470
Bmal_1867	TransposonPSI	translated_nucleotide_match	4803	4988	154	+	.	ID=chain00065; Target=ltr_Roo; E=2e-12 246 309
Bmal_1867	TransposonPSI	translated_nucleotide_match	19045	19443	185	-	.	ID=chain00066; Target=ltr_Roo; E=5e-16 836 967
Bmal_1867	TransposonPSI	translated_nucleotide_match	19481	19648	136	-	.	ID=chain00066; Target=ltr_Roo; E=3e-10 763 814
Bmal_1877	TransposonPSI	translated_nucleotide_match	95695	95919	156	-	.	ID=chain00067; Target=ltr_Roo; E=8e-12 876 952
Bmal_1877	TransposonPSI	translated_nucleotide_match	96057	96536	179	-	.	ID=chain00067; Target=ltr_Roo; E=2e-14 687 837
Bmal_1891	TransposonPSI	translated_nucleotide_match	3	1910	1142	+	.	ID=chain00068; Target=ltr_Roo; E=1e-131 1163 1781
Bmal_1940	TransposonPSI	translated_nucleotide_match	2	826	212	+	.	ID=chain00069; Target=ltr_Roo; E=4e-20 253 519
Bmal_1940	TransposonPSI	translated_nucleotide_match	807	2330	712	+	.	ID=chain00069; Target=ltr_Roo; E=7e-79 500 971
Bmal_1940	TransposonPSI	translated_nucleotide_match	2261	4231	1361	+	.	ID=chain00069; Target=ltr_Roo; E=1e-158 945 1615
Bmal_1940	TransposonPSI	translated_nucleotide_match	4213	4797	293	+	.	ID=chain00069; Target=ltr_Roo; E=1e-29 1610 1781
Bmal_1985	TransposonPSI	translated_nucleotide_match	5658	7469	1162	-	.	ID=chain00070; Target=ltr_Roo; E=1e-130 1164 1762
Bmal_1985	TransposonPSI	translated_nucleotide_match	7501	8244	516	-	.	ID=chain00070; Target=ltr_Roo; E=9e-55 897 1153
Bmal_1985	TransposonPSI	translated_nucleotide_match	8435	10486	724	-	.	ID=chain00070; Target=ltr_Roo; E=5e-79 231 853
Bmal_1989	TransposonPSI	translated_nucleotide_match	23	928	311	+	.	ID=chain00071; Target=ltr_Roo; E=6e-31 231 512
Bmal_2	TransposonPSI	translated_nucleotide_match	3514	5025	1163	+	.	ID=chain00072; Target=ltr_Roo; E=1e-131 767 1268
Bmal_2	TransposonPSI	translated_nucleotide_match	5054	5902	537	+	.	ID=chain00072; Target=ltr_Roo; E=2e-57 1271 1561
Bmal_2	TransposonPSI	translated_nucleotide_match	5877	6374	297	+	.	ID=chain00072; Target=ltr_Roo; E=2e-29 1563 1713
Bmal_2	TransposonPSI	translated_nucleotide_match	6367	6522	115	+	.	ID=chain00072; Target=ltr_Roo; E=4e-08 1712 1762
Bmal_2002	TransposonPSI	translated_nucleotide_match	12	530	366	-	.	ID=chain00073; Target=ltr_Roo; E=2e-38 1078 1245
Bmal_2002	TransposonPSI	translated_nucleotide_match	583	1956	355	-	.	ID=chain00073; Target=ltr_Roo; E=3e-37 230 639
Bmal_2003	TransposonPSI	translated_nucleotide_match	1	645	321	-	.	ID=chain00074; Target=ltr_Roo; E=7e-32 1203 1411
Bmal_2003	TransposonPSI	translated_nucleotide_match	2332	2610	198	+	.	ID=chain00075; Target=ltr_Roo; E=1e-17 230 324
Bmal_2003	TransposonPSI	translated_nucleotide_match	2798	4477	730	+	.	ID=chain00075; Target=ltr_Roo; E=1e-79 420 928
Bmal_2003	TransposonPSI	translated_nucleotide_match	4473	4985	314	+	.	ID=chain00075; Target=ltr_Roo; E=4e-31 927 1111
Bmal_2003	TransposonPSI	translated_nucleotide_match	4997	6577	1000	+	.	ID=chain00075; Target=ltr_Roo; E=1e-111 1113 1648
Bmal_2003	TransposonPSI	translated_nucleotide_match	6651	7037	229	+	.	ID=chain00075; Target=ltr_Roo; E=3e-21 1662 1783
Bmal_2003	TransposonPSI	translated_nucleotide_match	32728	32913	133	+	.	ID=chain00076; Target=ltr_Roo; E=5e-10 1585 1648
Bmal_2003	TransposonPSI	translated_nucleotide_match	32987	33340	225	+	.	ID=chain00076; Target=ltr_Roo; E=1e-20 1662 1772
Bmal_2008	TransposonPSI	translated_nucleotide_match	13370	15958	1578	-	.	ID=chain00077; Target=ltr_Roo; E=0.0 897 1762
Bmal_2014	TransposonPSI	translated_nucleotide_match	53786	58594	2591	-	.	ID=chain00078; Target=ltr_Roo; E=0.0 231 1762
Bmal_2039	TransposonPSI	translated_nucleotide_match	62149	62508	158	+	.	ID=chain00079; Target=ltr_Roo; E=1e-12 246 356
Bmal_2039	TransposonPSI	translated_nucleotide_match	63549	63785	103	+	.	ID=chain00080; Target=ltr_Roo; E=3e-06 692 773
Bmal_2039	TransposonPSI	translated_nucleotide_match	63808	64905	745	+	.	ID=chain00080; Target=ltr_Roo; E=5e-81 780 1148
Bmal_2039	TransposonPSI	translated_nucleotide_match	64975	65364	204	+	.	ID=chain00080; Target=ltr_Roo; E=6e-18 1521 1659
Bmal_2039	TransposonPSI	translated_nucleotide_match	65342	65710	195	+	.	ID=chain00080; Target=ltr_Roo; E=6e-17 1643 1760
Bmal_2041	TransposonPSI	translated_nucleotide_match	5970	6893	675	+	.	ID=chain00081; Target=ltr_Roo; E=9e-73 801 1111
Bmal_2041	TransposonPSI	translated_nucleotide_match	7043	7294	148	+	.	ID=chain00081; Target=ltr_Roo; E=2e-11 1704 1781
Bmal_2041	TransposonPSI	translated_nucleotide_match	31915	32685	129	+	.	ID=chain00082; Target=ltr_Roo; E=4e-09 1353 1641
Bmal_2041	TransposonPSI	translated_nucleotide_match	36533	39151	1642	-	.	ID=chain00083; Target=ltr_Roo; E=0.0 919 1783
Bmal_2041	TransposonPSI	translated_nucleotide_match	39141	40739	658	-	.	ID=chain00083; Target=ltr_Roo; E=9e-71 423 922
Bmal_2041	TransposonPSI	translated_nucleotide_match	41026	41421	231	-	.	ID=chain00083; Target=ltr_Roo; E=5e-21 232 371
Bmal_2041	TransposonPSI	translated_nucleotide_match	41901	42731	172	-	.	ID=chain00084; Target=ltr_Roo; E=4e-14 1071 1328
Bmal_2041	TransposonPSI	translated_nucleotide_match	43210	43404	178	-	.	ID=chain00084; Target=ltr_Roo; E=8e-15 987 1052
Bmal_2041	TransposonPSI	translated_nucleotide_match	43563	44078	416	-	.	ID=chain00084; Target=ltr_Roo; E=1e-42 756 921
Bmal_2041	TransposonPSI	translated_nucleotide_match	45039	45344	148	-	.	ID=chain00085; Target=ltr_Roo; E=2e-11 1512 1619
Bmal_2041	TransposonPSI	translated_nucleotide_match	45958	46110	108	-	.	ID=chain00085; Target=ltr_Roo; E=1e-06 457 506
Bmal_2041	TransposonPSI	translated_nucleotide_match	49461	50222	147	+	.	ID=chain00086; Target=ltr_Roo; E=3e-11 230 450
Bmal_2041	TransposonPSI	translated_nucleotide_match	73542	73682	122	-	.	ID=chain00087; Target=ltr_Roo; E=3e-08 843 884
Bmal_2079	TransposonPSI	translated_nucleotide_match	7456	7737	205	+	.	ID=chain00088; Target=ltr_Roo; E=2e-18 230 325
Bmal_2079	TransposonPSI	translated_nucleotide_match	8079	9107	207	+	.	ID=chain00088; Target=ltr_Roo; E=1e-18 420 739
Bmal_2079	TransposonPSI	translated_nucleotide_match	9125	9397	208	+	.	ID=chain00088; Target=ltr_Roo; E=9e-19 746 832
Bmal_2101	TransposonPSI	translated_nucleotide_match	1563	1733	125	-	.	ID=chain00089; Target=ltr_Roo; E=1e-09 1707 1762
Bmal_2106	TransposonPSI	translated_nucleotide_match	6664	6993	117	-	.	ID=chain00090; Target=ltr_Roo; E=3e-08 230 334
Bmal_2108	TransposonPSI	translated_nucleotide_match	17952	18326	107	+	.	ID=chain00091; Target=MuDR_A_B; E=1e-06 716 844
Bmal_2141	TransposonPSI	translated_nucleotide_match	3269	4690	108	-	.	ID=chain00092; Target=TY1_Copia; E=2e-07 621 1124
Bmal_2151	TransposonPSI	translated_nucleotide_match	36015	36548	192	-	.	ID=chain00093; Target=ltr_Roo; E=1e-16 1571 1751
Bmal_2154	TransposonPSI	translated_nucleotide_match	52876	52965	116	-	.	ID=chain00094; Target=cacta; E=5e-08 755 784
Bmal_2154	TransposonPSI	translated_nucleotide_match	53100	53216	100	-	.	ID=chain00095; Target=cacta; E=3e-06 753 791
Bmal_2162	TransposonPSI	translated_nucleotide_match	52937	53023	109	-	.	ID=chain00096; Target=cacta; E=2e-07 752 780
Bmal_2163	TransposonPSI	translated_nucleotide_match	16386	16481	115	-	.	ID=chain00097; Target=cacta; E=2e-08 753 784
Bmal_2163	TransposonPSI	translated_nucleotide_match	16485	16568	100	-	.	ID=chain00098; Target=cacta; E=1e-06 753 780
Bmal_2163	TransposonPSI	translated_nucleotide_match	16578	16679	93	-	.	ID=chain00099; Target=cacta; E=8e-06 753 784
Bmal_2163	TransposonPSI	translated_nucleotide_match	16683	16778	112	-	.	ID=chain00100; Target=cacta; E=5e-08 753 784
Bmal_2163	TransposonPSI	translated_nucleotide_match	16791	16886	111	-	.	ID=chain00101; Target=cacta; E=7e-08 753 784
Bmal_2163	TransposonPSI	translated_nucleotide_match	19538	19729	98	+	.	ID=chain00102; Target=cacta; E=2e-06 727 784
Bmal_2174	TransposonPSI	translated_nucleotide_match	17430	18356	607	-	.	ID=chain00103; Target=ltr_Roo; E=4e-65 1442 1749
Bmal_2174	TransposonPSI	translated_nucleotide_match	18359	18841	252	-	.	ID=chain00103; Target=ltr_Roo; E=1e-23 1277 1441
Bmal_2174	TransposonPSI	translated_nucleotide_match	18958	19692	539	-	.	ID=chain00103; Target=ltr_Roo; E=3e-57 1003 1243
Bmal_2174	TransposonPSI	translated_nucleotide_match	19604	20836	784	-	.	ID=chain00103; Target=ltr_Roo; E=8e-86 629 1021
Bmal_2174	TransposonPSI	translated_nucleotide_match	20931	22265	336	-	.	ID=chain00103; Target=ltr_Roo; E=2e-33 196 597
Bmal_2174	TransposonPSI	translated_nucleotide_match	28403	28891	211	+	.	ID=chain00104; Target=ltr_Roo; E=6e-19 196 371
Bmal_2174	TransposonPSI	translated_nucleotide_match	32498	32806	213	+	.	ID=chain00105; Target=ltr_Roo; E=3e-19 1206 1298
Bmal_2175	TransposonPSI	translated_nucleotide_match	31486	31635	101	+	.	ID=chain00106; Target=ltr_Roo; E=3e-06 1190 1238
Bmal_2178	TransposonPSI	translated_nucleotide_match	1038	1331	250	+	.	ID=chain00107; Target=ltr_Roo; E=2e-24 722 813
Bmal_2178	TransposonPSI	translated_nucleotide_match	1342	2013	534	+	.	ID=chain00107; Target=ltr_Roo; E=9e-58 816 1042
Bmal_2178	TransposonPSI	translated_nucleotide_match	2010	2213	132	+	.	ID=chain00107; Target=ltr_Roo; E=2e-10 1042 1111
Bmal_2179	TransposonPSI	translated_nucleotide_match	8671	9774	804	+	.	ID=chain00108; Target=ltr_Roo; E=7e-88 1399 1762
Bmal_2184	TransposonPSI	translated_nucleotide_match	2121	2894	253	-	.	ID=chain00109; Target=ltr_Roo; E=1e-23 230 469
Bmal_2184	TransposonPSI	translated_nucleotide_match	33418	34047	164	-	.	ID=chain00110; Target=ltr_Roo; E=3e-13 703 907
Bmal_2184	TransposonPSI	translated_nucleotide_match	52161	53024	642	-	.	ID=chain00111; Target=ltr_Roo; E=5e-69 726 1005
Bmal_2184	TransposonPSI	translated_nucleotide_match	78252	78632	283	+	.	ID=chain00112; Target=ltr_Roo; E=4e-27 1442 1586
Bmal_2185	TransposonPSI	translated_nucleotide_match	5526	6950	900	-	.	ID=chain00113; Target=ltr_Roo; E=3e-99 1286 1762
Bmal_2185	TransposonPSI	translated_nucleotide_match	6953	7147	107	-	.	ID=chain00113; Target=ltr_Roo; E=8e-07 1227 1284
Bmal_2185	TransposonPSI	translated_nucleotide_match	8657	9760	352	-	.	ID=chain00114; Target=ltr_Roo; E=2e-35 231 555
Bmal_2186	TransposonPSI	translated_nucleotide_match	14322	14495	116	+	.	ID=chain00115; Target=ltr_Roo; E=8e-08 724 781
Bmal_2186	TransposonPSI	translated_nucleotide_match	31393	33399	1014	+	.	ID=chain00116; Target=ltr_Roo; E=1e-112 1131 1781
Bmal_2205	TransposonPSI	translated_nucleotide_match	3060	3782	502	-	.	ID=chain00117; Target=ltr_Roo; E=2e-54 1273 1520
Bmal_221	TransposonPSI	translated_nucleotide_match	97	396	90	-	.	ID=chain00118; Target=MuDR_A_B; E=1e-06 631 738
Bmal_2211	TransposonPSI	translated_nucleotide_match	92541	92753	128	+	.	ID=chain00119; Target=ltr_Roo; E=6e-09 212 285
Bmal_2211	TransposonPSI	translated_nucleotide_match	92773	93696	197	+	.	ID=chain00119; Target=ltr_Roo; E=6e-17 293 555
Bmal_2216	TransposonPSI	translated_nucleotide_match	53160	53609	293	+	.	ID=chain00120; Target=ltr_Roo; E=2e-28 680 830
Bmal_2216	TransposonPSI	translated_nucleotide_match	53618	54241	463	+	.	ID=chain00120; Target=ltr_Roo; E=2e-48 832 1042
Bmal_2216	TransposonPSI	translated_nucleotide_match	54238	54663	296	+	.	ID=chain00120; Target=ltr_Roo; E=8e-29 1042 1181
Bmal_2216	TransposonPSI	translated_nucleotide_match	54691	55077	388	+	.	ID=chain00120; Target=ltr_Roo; E=1e-39 1485 1622
Bmal_2216	TransposonPSI	translated_nucleotide_match	55065	55622	250	+	.	ID=chain00120; Target=ltr_Roo; E=2e-23 1621 1783
Bmal_2216	TransposonPSI	translated_nucleotide_match	57672	58145	249	-	.	ID=chain00121; Target=ltr_Roo; E=2e-23 1621 1760
Bmal_2216	TransposonPSI	translated_nucleotide_match	58133	58519	388	-	.	ID=chain00121; Target=ltr_Roo; E=1e-39 1485 1622
Bmal_2216	TransposonPSI	translated_nucleotide_match	58547	58972	296	-	.	ID=chain00121; Target=ltr_Roo; E=8e-29 1042 1181
Bmal_2216	TransposonPSI	translated_nucleotide_match	58969	59541	448	-	.	ID=chain00121; Target=ltr_Roo; E=1e-46 849 1042
Bmal_2216	TransposonPSI	translated_nucleotide_match	59703	60104	240	-	.	ID=chain00121; Target=ltr_Roo; E=3e-22 230 371
Bmal_2224	TransposonPSI	translated_nucleotide_match	11426	11641	97	+	.	ID=chain00122; Target=ISC1316; E=1e-06 220 289
Bmal_2228	TransposonPSI	translated_nucleotide_match	179985	180878	466	+	.	ID=chain00123; Target=ltr_Roo; E=3e-48 1451 1744
Bmal_2228	TransposonPSI	translated_nucleotide_match	181812	181991	114	-	.	ID=chain00124; Target=ltr_Roo; E=4e-07 1587 1648
Bmal_2243	TransposonPSI	translated_nucleotide_match	3552	3755	103	-	.	ID=chain00125; Target=gypsy; E=5e-06 303 371
Bmal_2244	TransposonPSI	translated_nucleotide_match	638365	639969	928	-	.	ID=chain00126; Target=ltr_Roo; E=1e-101 1253 1781
Bmal_2244	TransposonPSI	translated_nucleotide_match	640008	642659	1423	-	.	ID=chain00126; Target=ltr_Roo; E=1e-160 400 1245
Bmal_2244	TransposonPSI	translated_nucleotide_match	642674	643249	221	-	.	ID=chain00126; Target=ltr_Roo; E=1e-18 230 430
Bmal_2244	TransposonPSI	translated_nucleotide_match	1156683	1161491	2586	-	.	ID=chain00127; Target=ltr_Roo; E=0.0 231 1762
Bmal_2244	TransposonPSI	translated_nucleotide_match	1175975	1176250	151	+	.	ID=chain00128; Target=ltr_Roo; E=2e-10 233 326
Bmal_2244	TransposonPSI	translated_nucleotide_match	1176139	1177020	154	+	.	ID=chain00128; Target=ltr_Roo; E=7e-11 318 556
Bmal_2244	TransposonPSI	translated_nucleotide_match	1177619	1180555	1324	+	.	ID=chain00128; Target=ltr_Roo; E=1e-148 756 1756
Bmal_2244	TransposonPSI	translated_nucleotide_match	1390971	1391177	128	+	.	ID=chain00129; Target=ltr_Roo; E=7e-08 238 308
Bmal_2244	TransposonPSI	translated_nucleotide_match	1458612	1460657	756	+	.	ID=chain00130; Target=ltr_Roo; E=5e-81 230 871
Bmal_2244	TransposonPSI	translated_nucleotide_match	1460669	1461232	404	+	.	ID=chain00130; Target=ltr_Roo; E=5e-40 876 1071
Bmal_2244	TransposonPSI	translated_nucleotide_match	1461256	1461504	169	+	.	ID=chain00130; Target=ltr_Roo; E=1e-12 1083 1160
Bmal_2244	TransposonPSI	translated_nucleotide_match	1461497	1462867	999	+	.	ID=chain00130; Target=ltr_Roo; E=1e-109 1157 1622
Bmal_2244	TransposonPSI	translated_nucleotide_match	1462855	1463412	218	+	.	ID=chain00130; Target=ltr_Roo; E=2e-18 1621 1783
Bmal_2247	TransposonPSI	translated_nucleotide_match	225557	226060	129	-	.	ID=chain00131; Target=ltr_Roo; E=1e-08 1206 1350
Bmal_2247	TransposonPSI	translated_nucleotide_match	226097	226294	127	-	.	ID=chain00131; Target=ltr_Roo; E=2e-08 913 979
Bmal_2247	TransposonPSI	translated_nucleotide_match	232436	232840	208	+	.	ID=chain00132; Target=ltr_Roo; E=9e-18 230 372
Bmal_2247	TransposonPSI	translated_nucleotide_match	234851	235132	188	-	.	ID=chain00133; Target=ltr_Roo; E=2e-15 230 325
Bmal_2252	TransposonPSI	translated_nucleotide_match	58963	60066	348	+	.	ID=chain00134; Target=ltr_Roo; E=8e-35 231 555
Bmal_2252	TransposonPSI	translated_nucleotide_match	60261	63764	2268	+	.	ID=chain00134; Target=ltr_Roo; E=0.0 613 1762
Bmal_2256	TransposonPSI	translated_nucleotide_match	20395	20715	208	-	.	ID=chain00135; Target=ltr_Roo; E=1e-18 1661 1760
Bmal_2256	TransposonPSI	translated_nucleotide_match	21810	22394	254	-	.	ID=chain00136; Target=ltr_Roo; E=5e-24 230 456
Bmal_2256	TransposonPSI	translated_nucleotide_match	26505	26675	155	-	.	ID=chain00137; Target=ltr_Roo; E=2e-12 230 287
Bmal_2270	TransposonPSI	translated_nucleotide_match	95244	95333	112	+	.	ID=chain00138; Target=cacta; E=3e-07 751 780
Bmal_2272	TransposonPSI	translated_nucleotide_match	11211	12638	235	+	.	ID=chain00139; Target=ltr_Roo; E=6e-22 230 663
Bmal_2272	TransposonPSI	translated_nucleotide_match	12697	13779	713	+	.	ID=chain00139; Target=ltr_Roo; E=1e-77 674 1021
Bmal_2272	TransposonPSI	translated_nucleotide_match	13676	14431	526	+	.	ID=chain00139; Target=ltr_Roo; E=7e-56 999 1245
Bmal_2272	TransposonPSI	translated_nucleotide_match	14473	15033	273	+	.	ID=chain00139; Target=ltr_Roo; E=2e-26 1253 1441
Bmal_2272	TransposonPSI	translated_nucleotide_match	18586	19467	172	+	.	ID=chain00140; Target=ltr_Roo; E=1e-14 223 500
Bmal_2272	TransposonPSI	translated_nucleotide_match	20114	20659	348	+	.	ID=chain00140; Target=ltr_Roo; E=4e-35 669 841
Bmal_2272	TransposonPSI	translated_nucleotide_match	20670	21413	435	+	.	ID=chain00140; Target=ltr_Roo; E=3e-45 845 1106
Bmal_2272	TransposonPSI	translated_nucleotide_match	31469	31816	162	+	.	ID=chain00141; Target=ltr_Roo; E=2e-13 231 349
Bmal_2273	TransposonPSI	translated_nucleotide_match	107339	107671	122	+	.	ID=chain00142; Target=hAT; E=7e-09 91 213
Bmal_2277	TransposonPSI	translated_nucleotide_match	36083	36481	228	-	.	ID=chain00143; Target=ltr_Roo; E=4e-21 1662 1783
Bmal_2277	TransposonPSI	translated_nucleotide_match	36559	37794	781	-	.	ID=chain00143; Target=ltr_Roo; E=3e-86 1225 1645
Bmal_2277	TransposonPSI	translated_nucleotide_match	39114	39698	223	-	.	ID=chain00144; Target=ltr_Roo; E=1e-20 230 427
Bmal_2282	TransposonPSI	translated_nucleotide_match	67214	67948	222	+	.	ID=chain00145; Target=ltr_Roo; E=8e-20 230 454
Bmal_2282	TransposonPSI	translated_nucleotide_match	67947	69539	767	+	.	ID=chain00145; Target=ltr_Roo; E=2e-83 469 947
Bmal_2282	TransposonPSI	translated_nucleotide_match	70861	74556	1740	-	.	ID=chain00146; Target=ltr_Roo; E=0.0 107 1277
Bmal_2282	TransposonPSI	translated_nucleotide_match	75272	75754	146	-	.	ID=chain00147; Target=ltr_Roo; E=6e-11 149 314
Bmal_2282	TransposonPSI	translated_nucleotide_match	116878	117987	321	+	.	ID=chain00148; Target=ltr_Roo; E=2e-31 230 555
Bmal_2288	TransposonPSI	translated_nucleotide_match	15424	15822	361	-	.	ID=chain00149; Target=ltr_Roo; E=4e-36 737 868
Bmal_2288	TransposonPSI	translated_nucleotide_match	15824	17515	457	-	.	ID=chain00149; Target=ltr_Roo; E=3e-47 230 731
Bmal_2290	TransposonPSI	translated_nucleotide_match	42774	43115	152	-	.	ID=chain00150; Target=ltr_Roo; E=4e-12 1682 1783
Bmal_2290	TransposonPSI	translated_nucleotide_match	43119	44912	508	-	.	ID=chain00150; Target=ltr_Roo; E=1e-53 230 783
Bmal_2292	TransposonPSI	translated_nucleotide_match	277446	278315	248	+	.	ID=chain00151; Target=ltr_Roo; E=2e-22 107 410
Bmal_2292	TransposonPSI	translated_nucleotide_match	278791	279741	632	+	.	ID=chain00151; Target=ltr_Roo; E=3e-67 1481 1781
Bmal_2297	TransposonPSI	translated_nucleotide_match	7408	7593	125	+	.	ID=chain00152; Target=ltr_Roo; E=6e-09 249 312
Bmal_2298	TransposonPSI	translated_nucleotide_match	94130	94942	509	-	.	ID=chain00153; Target=ltr_Roo; E=2e-53 1499 1762
Bmal_2298	TransposonPSI	translated_nucleotide_match	98026	98901	283	-	.	ID=chain00154; Target=ltr_Roo; E=4e-27 231 503
Bmal_2301	TransposonPSI	translated_nucleotide_match	7838	8038	114	+	.	ID=chain00155; Target=ltr_Roo; E=3e-07 687 749
Bmal_2301	TransposonPSI	translated_nucleotide_match	8035	8355	306	+	.	ID=chain00155; Target=ltr_Roo; E=1e-29 751 854
Bmal_2301	TransposonPSI	translated_nucleotide_match	8343	9041	482	+	.	ID=chain00155; Target=ltr_Roo; E=3e-50 851 1082
Bmal_2301	TransposonPSI	translated_nucleotide_match	8998	9939	460	+	.	ID=chain00155; Target=ltr_Roo; E=1e-47 1078 1381
Bmal_2301	TransposonPSI	translated_nucleotide_match	9879	11093	792	+	.	ID=chain00155; Target=ltr_Roo; E=2e-86 1353 1760
Bmal_2301	TransposonPSI	translated_nucleotide_match	18442	18660	136	+	.	ID=chain00156; Target=ltr_Roo; E=8e-10 230 304
Bmal_2301	TransposonPSI	translated_nucleotide_match	26533	27270	156	-	.	ID=chain00157; Target=ltr_Roo; E=4e-12 496 739
Bmal_2301	TransposonPSI	translated_nucleotide_match	27886	28104	136	-	.	ID=chain00157; Target=ltr_Roo; E=8e-10 230 304
Bmal_2303	TransposonPSI	translated_nucleotide_match	340987	341154	125	+	.	ID=chain00158; Target=ltr_Roo; E=2e-07 1454 1513
Bmal_2303	TransposonPSI	translated_nucleotide_match	1169613	1174421	2591	+	.	ID=chain00159; Target=ltr_Roo; E=0.0 231 1762
Bmal_2303	TransposonPSI	translated_nucleotide_match	1942486	1942935	171	-	.	ID=chain00160; Target=ltr_Roo; E=1e-12 245 401
Bmal_2303	TransposonPSI	translated_nucleotide_match	1944280	1944573	159	-	.	ID=chain00161; Target=ltr_Roo; E=2e-11 245 351
Bmal_2305	TransposonPSI	translated_nucleotide_match	75822	76130	157	-	.	ID=chain00162; Target=ltr_Roo; E=2e-12 1374 1490
Bmal_2310	TransposonPSI	translated_nucleotide_match	58201	58629	139	+	.	ID=chain00163; Target=ltr_Roo; E=6e-09 1045 1188
Bmal_2310	TransposonPSI	translated_nucleotide_match	607933	610569	1828	+	.	ID=chain00164; Target=ltr_Roo; E=0.0 789 1670
Bmal_2310	TransposonPSI	translated_nucleotide_match	610575	610769	117	+	.	ID=chain00164; Target=ltr_Roo; E=2e-06 1670 1728
Bmal_2310	TransposonPSI	translated_nucleotide_match	612270	612548	124	-	.	ID=chain00165; Target=ltr_Roo; E=3e-07 1561 1667
Bmal_2310	TransposonPSI	translated_nucleotide_match	612648	613238	247	-	.	ID=chain00165; Target=ltr_Roo; E=2e-21 1276 1471
Bmal_2310	TransposonPSI	translated_nucleotide_match	613351	613587	203	-	.	ID=chain00165; Target=ltr_Roo; E=2e-16 1165 1243
Bmal_2310	TransposonPSI	translated_nucleotide_match	613640	613837	138	-	.	ID=chain00165; Target=ltr_Roo; E=8e-09 1087 1148
Bmal_2310	TransposonPSI	translated_nucleotide_match	613878	614048	130	-	.	ID=chain00165; Target=ltr_Roo; E=7e-08 1015 1071
Bmal_2310	TransposonPSI	translated_nucleotide_match	785224	785673	174	-	.	ID=chain00166; Target=ltr_Roo; E=5e-13 1045 1195
Bmal_2310	TransposonPSI	translated_nucleotide_match	1331194	1331658	148	+	.	ID=chain00167; Target=ltr_Roo; E=6e-10 684 846
Bmal_2310	TransposonPSI	translated_nucleotide_match	1456372	1456527	115	-	.	ID=chain00168; Target=ltr_Roo; E=4e-06 1712 1762
Bmal_2310	TransposonPSI	translated_nucleotide_match	1456520	1461178	2479	-	.	ID=chain00168; Target=ltr_Roo; E=0.0 231 1713
Bmal_2310	TransposonPSI	translated_nucleotide_match	1529916	1530998	183	+	.	ID=chain00169; Target=ltr_Roo; E=5e-14 1272 1692
Bmal_2310	TransposonPSI	translated_nucleotide_match	1900573	1901232	147	-	.	ID=chain00170; Target=ltr_Roo; E=7e-10 1062 1282
Bmal_2310	TransposonPSI	translated_nucleotide_match	1901699	1902472	155	-	.	ID=chain00171; Target=ltr_Roo; E=9e-11 1513 1763
Bmal_2310	TransposonPSI	translated_nucleotide_match	1902505	1904193	208	-	.	ID=chain00171; Target=ltr_Roo; E=6e-17 867 1462
Bmal_2310	TransposonPSI	translated_nucleotide_match	1908576	1908980	124	-	.	ID=chain00172; Target=ltr_Roo; E=3e-07 874 1008
Bmal_2310	TransposonPSI	translated_nucleotide_match	1909031	1909192	150	-	.	ID=chain00172; Target=ltr_Roo; E=3e-10 782 835
Bmal_2310	TransposonPSI	translated_nucleotide_match	1956708	1957268	155	+	.	ID=chain00173; Target=ltr_Roo; E=9e-11 1475 1692
Bmal_2310	TransposonPSI	translated_nucleotide_match	2344575	2344853	124	-	.	ID=chain00174; Target=ltr_Roo; E=3e-07 1561 1667
Bmal_2310	TransposonPSI	translated_nucleotide_match	2344953	2345543	243	-	.	ID=chain00174; Target=ltr_Roo; E=5e-21 1276 1471
Bmal_2310	TransposonPSI	translated_nucleotide_match	2345656	2345892	203	-	.	ID=chain00174; Target=ltr_Roo; E=2e-16 1165 1243
Bmal_2310	TransposonPSI	translated_nucleotide_match	2345945	2346142	138	-	.	ID=chain00174; Target=ltr_Roo; E=8e-09 1087 1148
Bmal_2310	TransposonPSI	translated_nucleotide_match	2346183	2346566	178	-	.	ID=chain00174; Target=ltr_Roo; E=2e-13 937 1071
Bmal_2310	TransposonPSI	translated_nucleotide_match	2403501	2404034	340	-	.	ID=chain00175; Target=ltr_Roo; E=3e-32 900 1077
Bmal_2310	TransposonPSI	translated_nucleotide_match	2404033	2404800	573	-	.	ID=chain00175; Target=ltr_Roo; E=2e-59 663 900
Bmal_2310	TransposonPSI	translated_nucleotide_match	2405289	2406164	221	-	.	ID=chain00175; Target=ltr_Roo; E=2e-18 266 536
Bmal_2315	TransposonPSI	translated_nucleotide_match	98015	98197	164	-	.	ID=chain00176; Target=ltr_Roo; E=1e-12 226 287
Bmal_2315	TransposonPSI	translated_nucleotide_match	99055	99519	394	+	.	ID=chain00177; Target=ltr_Roo; E=2e-39 1483 1648
Bmal_2315	TransposonPSI	translated_nucleotide_match	99576	99980	209	+	.	ID=chain00177; Target=ltr_Roo; E=7e-18 1661 1783
Bmal_2315	TransposonPSI	translated_nucleotide_match	186387	186617	131	+	.	ID=chain00178; Target=ltr_Roo; E=8e-09 703 783
Bmal_2315	TransposonPSI	translated_nucleotide_match	186623	187297	238	+	.	ID=chain00178; Target=ltr_Roo; E=3e-21 857 1079
Bmal_2315	TransposonPSI	translated_nucleotide_match	221166	221396	143	+	.	ID=chain00179; Target=ltr_Roo; E=3e-10 703 783
Bmal_2315	TransposonPSI	translated_nucleotide_match	245285	245503	166	-	.	ID=chain00180; Target=ltr_Roo; E=7e-13 1391 1470
Bmal_2318	TransposonPSI	translated_nucleotide_match	3230	3544	119	-	.	ID=chain00181; Target=ltr_Roo; E=2e-07 1405 1508
Bmal_2318	TransposonPSI	translated_nucleotide_match	224040	224489	185	-	.	ID=chain00182; Target=ltr_Roo; E=3e-15 1625 1761
Bmal_2318	TransposonPSI	translated_nucleotide_match	224462	224794	175	-	.	ID=chain00182; Target=ltr_Roo; E=5e-14 414 526
Bmal_2318	TransposonPSI	translated_nucleotide_match	224992	225348	158	-	.	ID=chain00182; Target=ltr_Roo; E=5e-12 246 371
Bmal_2321	TransposonPSI	translated_nucleotide_match	32404	32748	122	+	.	ID=chain00183; Target=ltr_Roo; E=4e-08 383 501
Bmal_2323	TransposonPSI	translated_nucleotide_match	838	1203	214	-	.	ID=chain00184; Target=ltr_Roo; E=4e-18 1646 1760
Bmal_2323	TransposonPSI	translated_nucleotide_match	1239	1892	580	-	.	ID=chain00184; Target=ltr_Roo; E=1e-60 1414 1645
Bmal_2323	TransposonPSI	translated_nucleotide_match	1891	2874	588	-	.	ID=chain00184; Target=ltr_Roo; E=1e-61 1094 1414
Bmal_2323	TransposonPSI	translated_nucleotide_match	3501	3950	216	-	.	ID=chain00185; Target=ltr_Roo; E=3e-18 1646 1783
Bmal_2323	TransposonPSI	translated_nucleotide_match	3986	4246	230	-	.	ID=chain00185; Target=ltr_Roo; E=6e-20 1557 1645
Bmal_2323	TransposonPSI	translated_nucleotide_match	526295	527194	111	+	.	ID=chain00186; Target=TY1_Copia; E=2e-06 184 471
Bmal_2323	TransposonPSI	translated_nucleotide_match	718100	718975	305	-	.	ID=chain00187; Target=ltr_Roo; E=1e-28 231 503
Bmal_2323	TransposonPSI	translated_nucleotide_match	882691	885279	1677	-	.	ID=chain00188; Target=ltr_Roo; E=0.0 897 1762
Bmal_2323	TransposonPSI	translated_nucleotide_match	885577	887640	766	-	.	ID=chain00188; Target=ltr_Roo; E=2e-82 231 849
Bmal_2328	TransposonPSI	translated_nucleotide_match	5843	7099	882	-	.	ID=chain00189; Target=ltr_Roo; E=1e-97 1349 1762
Bmal_2328	TransposonPSI	translated_nucleotide_match	7137	10652	1730	-	.	ID=chain00189; Target=ltr_Roo; E=0.0 231 1321
Bmal_2331	TransposonPSI	translated_nucleotide_match	256714	256863	119	-	.	ID=chain00190; Target=hAT; E=9e-08 638 687
Bmal_2331	TransposonPSI	translated_nucleotide_match	296723	297004	108	-	.	ID=chain00191; Target=MuDR_A_B; E=3e-06 11 119
Bmal_2335	TransposonPSI	translated_nucleotide_match	4738	5073	183	+	.	ID=chain00192; Target=ltr_Roo; E=4e-16 1013 1130
Bmal_2335	TransposonPSI	translated_nucleotide_match	5076	5213	98	+	.	ID=chain00192; Target=ltr_Roo; E=3e-06 1134 1181
Bmal_2335	TransposonPSI	translated_nucleotide_match	9027	9164	98	-	.	ID=chain00193; Target=ltr_Roo; E=3e-06 1134 1181
Bmal_2335	TransposonPSI	translated_nucleotide_match	9167	9553	177	-	.	ID=chain00193; Target=ltr_Roo; E=2e-15 1013 1130
Bmal_2335	TransposonPSI	translated_nucleotide_match	18839	19057	146	+	.	ID=chain00194; Target=ltr_Roo; E=8e-12 230 312
Bmal_2336	TransposonPSI	translated_nucleotide_match	2489774	2489875	141	+	.	ID=chain00195; Target=cacta; E=2e-09 753 786
Bmal_2338	TransposonPSI	translated_nucleotide_match	24024	25397	337	+	.	ID=chain00196; Target=ltr_Roo; E=9e-34 230 639
Bmal_2338	TransposonPSI	translated_nucleotide_match	25529	28936	2127	+	.	ID=chain00196; Target=ltr_Roo; E=0.0 674 1783
Bmal_2341	TransposonPSI	translated_nucleotide_match	419491	421107	996	-	.	ID=chain00197; Target=ltr_Roo; E=1e-109 1227 1762
Bmal_2341	TransposonPSI	translated_nucleotide_match	1225311	1226180	599	+	.	ID=chain00198; Target=ltr_Roo; E=1e-62 1480 1762
Bmal_2342	TransposonPSI	translated_nucleotide_match	22343	22723	221	+	.	ID=chain00199; Target=ltr_Roo; E=7e-20 231 363
Bmal_2342	TransposonPSI	translated_nucleotide_match	23651	24052	224	-	.	ID=chain00200; Target=ltr_Roo; E=3e-20 230 371
Bmal_2342	TransposonPSI	translated_nucleotide_match	26015	29518	2269	+	.	ID=chain00201; Target=ltr_Roo; E=0.0 613 1762
Bmal_2342	TransposonPSI	translated_nucleotide_match	50190	51407	168	-	.	ID=chain00202; Target=ltr_Roo; E=1e-13 556 967
Bmal_2344	TransposonPSI	translated_nucleotide_match	7526	7699	128	+	.	ID=chain00203; Target=ltr_Roo; E=3e-09 1706 1762
Bmal_2344	TransposonPSI	translated_nucleotide_match	13940	14422	226	+	.	ID=chain00204; Target=ltr_Roo; E=1e-20 230 397
Bmal_2344	TransposonPSI	translated_nucleotide_match	14580	14834	122	+	.	ID=chain00204; Target=ltr_Roo; E=1e-08 424 511
Bmal_2344	TransposonPSI	translated_nucleotide_match	15439	16452	767	+	.	ID=chain00204; Target=ltr_Roo; E=7e-84 674 1005
Bmal_2344	TransposonPSI	translated_nucleotide_match	16476	17831	630	+	.	ID=chain00204; Target=ltr_Roo; E=7e-68 1019 1468
Bmal_2344	TransposonPSI	translated_nucleotide_match	17819	18217	285	+	.	ID=chain00204; Target=ltr_Roo; E=1e-27 1465 1611
Bmal_2344	TransposonPSI	translated_nucleotide_match	18241	18831	294	+	.	ID=chain00204; Target=ltr_Roo; E=1e-28 1603 1783
Bmal_2345	TransposonPSI	translated_nucleotide_match	46807	49515	1658	+	.	ID=chain00205; Target=ltr_Roo; E=0.0 893 1783
Bmal_2345	TransposonPSI	translated_nucleotide_match	128842	129216	144	+	.	ID=chain00206; Target=ltr_Roo; E=1e-10 765 891
Bmal_2345	TransposonPSI	translated_nucleotide_match	131114	132088	159	-	.	ID=chain00207; Target=ltr_Roo; E=2e-12 1183 1525
Bmal_2348	TransposonPSI	translated_nucleotide_match	34267	34485	108	-	.	ID=chain00208; Target=ltr_Roo; E=7e-07 1557 1627
Bmal_2348	TransposonPSI	translated_nucleotide_match	34533	34676	144	-	.	ID=chain00208; Target=ltr_Roo; E=4e-11 1486 1533
Bmal_2348	TransposonPSI	translated_nucleotide_match	34774	35043	120	-	.	ID=chain00208; Target=ltr_Roo; E=3e-08 1358 1436
Bmal_2348	TransposonPSI	translated_nucleotide_match	35552	35752	138	-	.	ID=chain00208; Target=ltr_Roo; E=2e-10 718 783
Bmal_2348	TransposonPSI	translated_nucleotide_match	50144	51178	647	-	.	ID=chain00209; Target=ltr_Roo; E=1e-69 1440 1780
Bmal_2348	TransposonPSI	translated_nucleotide_match	53805	54476	488	+	.	ID=chain00210; Target=ltr_Roo; E=4e-51 1026 1245
Bmal_2348	TransposonPSI	translated_nucleotide_match	54518	55141	303	+	.	ID=chain00210; Target=ltr_Roo; E=1e-29 1253 1461
Bmal_2348	TransposonPSI	translated_nucleotide_match	55117	55326	198	+	.	ID=chain00210; Target=ltr_Roo; E=2e-17 1454 1527
Bmal_2349	TransposonPSI	translated_nucleotide_match	122745	124652	1159	-	.	ID=chain00211; Target=ltr_Roo; E=1e-131 1163 1781
Bmal_2349	TransposonPSI	translated_nucleotide_match	126948	128867	475	-	.	ID=chain00212; Target=ltr_Roo; E=1e-49 107 701
Bmal_2352	TransposonPSI	translated_nucleotide_match	10880	11200	209	-	.	ID=chain00213; Target=ltr_Roo; E=1e-18 1661 1760
Bmal_2358	TransposonPSI	translated_nucleotide_match	10277	10570	182	-	.	ID=chain00214; Target=ltr_Roo; E=4e-15 1670 1760
Bmal_2358	TransposonPSI	translated_nucleotide_match	10665	12803	1471	-	.	ID=chain00214; Target=ltr_Roo; E=1e-166 920 1648
Bmal_2358	TransposonPSI	translated_nucleotide_match	12805	13350	448	-	.	ID=chain00214; Target=ltr_Roo; E=5e-46 746 917
Bmal_2358	TransposonPSI	translated_nucleotide_match	13284	15068	498	-	.	ID=chain00214; Target=ltr_Roo; E=7e-52 230 763
Bmal_2358	TransposonPSI	translated_nucleotide_match	25845	26507	176	+	.	ID=chain00215; Target=ltr_Roo; E=2e-14 237 436
Bmal_2358	TransposonPSI	translated_nucleotide_match	49485	50309	257	+	.	ID=chain00216; Target=ltr_Roo; E=8e-24 237 492
Bmal_2360	TransposonPSI	translated_nucleotide_match	499150	499332	135	+	.	ID=chain00217; Target=ltr_Roo; E=4e-09 230 291
Bmal_2363	TransposonPSI	translated_nucleotide_match	131701	135891	2178	+	.	ID=chain00218; Target=ltr_Roo; E=0.0 230 1566
Bmal_2363	TransposonPSI	translated_nucleotide_match	135896	136591	394	+	.	ID=chain00218; Target=ltr_Roo; E=1e-39 1572 1783
Bmal_2363	TransposonPSI	translated_nucleotide_match	195844	196746	219	+	.	ID=chain00219; Target=ltr_Roo; E=3e-19 1131 1427
Bmal_2363	TransposonPSI	translated_nucleotide_match	196782	197123	227	+	.	ID=chain00219; Target=ltr_Roo; E=4e-20 1425 1566
Bmal_2363	TransposonPSI	translated_nucleotide_match	198019	198237	147	+	.	ID=chain00220; Target=ltr_Roo; E=7e-11 1356 1427
Bmal_2363	TransposonPSI	translated_nucleotide_match	198273	198776	376	+	.	ID=chain00220; Target=ltr_Roo; E=2e-37 1425 1620
Bmal_2363	TransposonPSI	translated_nucleotide_match	198797	199105	132	+	.	ID=chain00220; Target=ltr_Roo; E=4e-09 1628 1713
Bmal_2365	TransposonPSI	translated_nucleotide_match	26245	26439	133	+	.	ID=chain00221; Target=ltr_Roo; E=7e-09 909 973
Bmal_2365	TransposonPSI	translated_nucleotide_match	48863	53905	2618	+	.	ID=chain00222; Target=ltr_Roo; E=0.0 231 1834
Bmal_2365	TransposonPSI	translated_nucleotide_match	56044	56706	408	-	.	ID=chain00223; Target=ltr_Roo; E=6e-41 1557 1760
Bmal_2365	TransposonPSI	translated_nucleotide_match	56772	58559	1193	-	.	ID=chain00223; Target=ltr_Roo; E=1e-133 937 1533
Bmal_2365	TransposonPSI	translated_nucleotide_match	58629	59471	470	+	.	ID=chain00224; Target=ltr_Roo; E=4e-48 1513 1783
Bmal_2365	TransposonPSI	translated_nucleotide_match	73448	74260	509	+	.	ID=chain00225; Target=ltr_Roo; E=1e-52 1499 1762
Bmal_2365	TransposonPSI	translated_nucleotide_match	74897	75127	173	-	.	ID=chain00226; Target=ltr_Roo; E=2e-13 230 308
Bmal_2369	TransposonPSI	translated_nucleotide_match	422531	422734	113	-	.	ID=chain00227; Target=ltr_Roo; E=1e-06 1464 1542
Bmal_2371	TransposonPSI	translated_nucleotide_match	133350	133616	166	-	.	ID=chain00228; Target=ltr_Roo; E=3e-12 756 839
Bmal_2371	TransposonPSI	translated_nucleotide_match	364221	365747	386	+	.	ID=chain00229; Target=ltr_Roo; E=7e-38 231 693
Bmal_2371	TransposonPSI	translated_nucleotide_match	365768	368623	2038	+	.	ID=chain00229; Target=ltr_Roo; E=0.0 687 1645
Bmal_2371	TransposonPSI	translated_nucleotide_match	613847	614164	194	-	.	ID=chain00230; Target=ltr_Roo; E=2e-15 1663 1762
Bmal_2371	TransposonPSI	translated_nucleotide_match	614151	614474	203	-	.	ID=chain00230; Target=ltr_Roo; E=1e-16 1570 1679
Bmal_2371	TransposonPSI	translated_nucleotide_match	614476	614661	124	-	.	ID=chain00230; Target=ltr_Roo; E=2e-07 1499 1569
Bmal_2373	TransposonPSI	translated_nucleotide_match	33598	34128	259	-	.	ID=chain00231; Target=ltr_Roo; E=4e-24 1628 1781
Bmal_2373	TransposonPSI	translated_nucleotide_match	34146	35504	917	-	.	ID=chain00231; Target=ltr_Roo; E=1e-101 1162 1621
Bmal_2373	TransposonPSI	translated_nucleotide_match	35597	37915	720	-	.	ID=chain00231; Target=ltr_Roo; E=7e-78 230 937
Bmal_2374	TransposonPSI	translated_nucleotide_match	89886	90992	238	+	.	ID=chain00232; Target=ltr_Roo; E=1e-21 230 555
Bmal_2374	TransposonPSI	translated_nucleotide_match	91384	94653	2198	+	.	ID=chain00232; Target=ltr_Roo; E=0.0 687 1760
Bmal_2374	TransposonPSI	translated_nucleotide_match	95894	96766	286	+	.	ID=chain00233; Target=ltr_Roo; E=4e-27 230 489
Bmal_2374	TransposonPSI	translated_nucleotide_match	101798	102082	184	-	.	ID=chain00234; Target=ltr_Roo; E=3e-15 1673 1760
Bmal_2374	TransposonPSI	translated_nucleotide_match	104390	104785	153	+	.	ID=chain00235; Target=ltr_Roo; E=1e-11 806 939
Bmal_2374	TransposonPSI	translated_nucleotide_match	104779	105342	275	+	.	ID=chain00235; Target=ltr_Roo; E=7e-26 938 1137
Bmal_2374	TransposonPSI	translated_nucleotide_match	126486	126998	376	-	.	ID=chain00236; Target=ltr_Roo; E=1e-37 687 848
Bmal_2374	TransposonPSI	translated_nucleotide_match	127390	128406	281	-	.	ID=chain00236; Target=ltr_Roo; E=1e-26 263 555
Bmal_2377	TransposonPSI	translated_nucleotide_match	1703271	1703528	157	+	.	ID=chain00237; Target=ltr_Roo; E=4e-11 1684 1762
Bmal_2377	TransposonPSI	translated_nucleotide_match	1954146	1954397	111	-	.	ID=chain00238; Target=ISC1316; E=1e-06 213 296
Bmal_2379	TransposonPSI	translated_nucleotide_match	307929	311432	2269	-	.	ID=chain00239; Target=ltr_Roo; E=0.0 613 1762
Bmal_2379	TransposonPSI	translated_nucleotide_match	325287	325481	106	+	.	ID=chain00240; Target=gypsy; E=8e-06 296 365
Bmal_238	TransposonPSI	translated_nucleotide_match	746	1147	222	+	.	ID=chain00241; Target=ltr_Roo; E=5e-22 230 371
Bmal_2380	TransposonPSI	translated_nucleotide_match	57071	59197	820	+	.	ID=chain00242; Target=ltr_Roo; E=6e-90 231 871
Bmal_2380	TransposonPSI	translated_nucleotide_match	59224	59319	101	+	.	ID=chain00242; Target=ltr_Roo; E=4e-06 876 907
Bmal_2383	TransposonPSI	translated_nucleotide_match	354514	354669	116	-	.	ID=chain00243; Target=ltr_Roo; E=5e-07 836 888
Bmal_2383	TransposonPSI	translated_nucleotide_match	354720	354887	131	-	.	ID=chain00243; Target=ltr_Roo; E=9e-09 763 814
Bmal_2383	TransposonPSI	translated_nucleotide_match	355474	355857	321	-	.	ID=chain00244; Target=ltr_Roo; E=7e-31 808 931
Bmal_2383	TransposonPSI	translated_nucleotide_match	355860	357092	319	-	.	ID=chain00244; Target=ltr_Roo; E=1e-30 460 806
Bmal_2383	TransposonPSI	translated_nucleotide_match	357599	357817	146	-	.	ID=chain00244; Target=ltr_Roo; E=2e-10 230 312
Bmal_2383	TransposonPSI	translated_nucleotide_match	370459	371505	661	+	.	ID=chain00245; Target=ltr_Roo; E=2e-70 1446 1781
Bmal_2384	TransposonPSI	translated_nucleotide_match	32762	32938	142	-	.	ID=chain00246; Target=ltr_Roo; E=2e-10 1453 1519
Bmal_2384	TransposonPSI	translated_nucleotide_match	43255	45159	534	+	.	ID=chain00247; Target=ltr_Roo; E=3e-56 230 804
Bmal_2384	TransposonPSI	translated_nucleotide_match	70543	71985	394	+	.	ID=chain00248; Target=ltr_Roo; E=7e-40 107 556
Bmal_2384	TransposonPSI	translated_nucleotide_match	72152	74008	1246	+	.	ID=chain00248; Target=ltr_Roo; E=1e-140 606 1209
Bmal_2384	TransposonPSI	translated_nucleotide_match	73939	75774	1054	+	.	ID=chain00248; Target=ltr_Roo; E=1e-117 1189 1781
Bmal_2385	TransposonPSI	translated_nucleotide_match	534584	534808	139	-	.	ID=chain00249; Target=ltr_Roo; E=3e-09 1185 1259
Bmal_2385	TransposonPSI	translated_nucleotide_match	537751	537978	119	-	.	ID=chain00250; Target=ltr_Roo; E=5e-07 1686 1761
Bmal_2385	TransposonPSI	translated_nucleotide_match	537968	538510	204	-	.	ID=chain00250; Target=ltr_Roo; E=7e-17 1522 1693
Bmal_2385	TransposonPSI	translated_nucleotide_match	538483	538791	225	-	.	ID=chain00250; Target=ltr_Roo; E=3e-19 1422 1526
Bmal_2385	TransposonPSI	translated_nucleotide_match	538848	539891	246	-	.	ID=chain00250; Target=ltr_Roo; E=9e-22 1048 1408
Bmal_2385	TransposonPSI	translated_nucleotide_match	540417	540737	127	-	.	ID=chain00251; Target=ltr_Roo; E=6e-08 1591 1693
Bmal_2385	TransposonPSI	translated_nucleotide_match	540776	541306	118	-	.	ID=chain00251; Target=ltr_Roo; E=7e-07 1228 1408
Bmal_2385	TransposonPSI	translated_nucleotide_match	541315	541998	391	-	.	ID=chain00251; Target=ltr_Roo; E=1e-38 985 1223
Bmal_2385	TransposonPSI	translated_nucleotide_match	542052	542354	163	-	.	ID=chain00251; Target=ltr_Roo; E=4e-12 864 960
Bmal_2386	TransposonPSI	translated_nucleotide_match	87849	90197	750	+	.	ID=chain00252; Target=ltr_Roo; E=5e-81 107 832
Bmal_2386	TransposonPSI	translated_nucleotide_match	90352	90699	197	+	.	ID=chain00253; Target=ltr_Roo; E=1e-16 199 311
Bmal_2387	TransposonPSI	translated_nucleotide_match	137898	138023	112	-	.	ID=chain00254; Target=ltr_Roo; E=1e-06 230 272
Bmal_2387	TransposonPSI	translated_nucleotide_match	224407	224535	97	-	.	ID=chain00255; Target=ISC1316; E=7e-06 216 258
Bmal_2387	TransposonPSI	translated_nucleotide_match	248137	248550	314	+	.	ID=chain00256; Target=ltr_Roo; E=4e-30 746 879
Bmal_2387	TransposonPSI	translated_nucleotide_match	248995	249657	237	+	.	ID=chain00256; Target=ltr_Roo; E=3e-21 1440 1693
Bmal_2388	TransposonPSI	translated_nucleotide_match	244748	246874	809	-	.	ID=chain00257; Target=ltr_Roo; E=1e-87 230 956
Bmal_2388	TransposonPSI	translated_nucleotide_match	249720	250379	386	-	.	ID=chain00258; Target=ltr_Roo; E=3e-38 1519 1730
Bmal_2388	TransposonPSI	translated_nucleotide_match	250387	250944	365	-	.	ID=chain00258; Target=ltr_Roo; E=8e-36 1329 1516
Bmal_2388	TransposonPSI	translated_nucleotide_match	250896	252269	704	-	.	ID=chain00258; Target=ltr_Roo; E=2e-75 876 1328
Bmal_2388	TransposonPSI	translated_nucleotide_match	252422	252703	156	+	.	ID=chain00259; Target=ltr_Roo; E=2e-11 1662 1756
Bmal_2389	TransposonPSI	translated_nucleotide_match	1489498	1489635	124	-	.	ID=chain00260; Target=ltr_Roo; E=4e-07 231 277
Bmal_2393	TransposonPSI	translated_nucleotide_match	225018	226520	237	+	.	ID=chain00261; Target=ltr_Roo; E=3e-20 328 760
Bmal_2393	TransposonPSI	translated_nucleotide_match	226546	227283	486	+	.	ID=chain00261; Target=ltr_Roo; E=3e-49 799 1049
Bmal_2393	TransposonPSI	translated_nucleotide_match	227472	228146	291	+	.	ID=chain00261; Target=ltr_Roo; E=2e-26 1117 1330
Bmal_2393	TransposonPSI	translated_nucleotide_match	228149	228397	198	+	.	ID=chain00261; Target=ltr_Roo; E=1e-15 1346 1427
Bmal_2393	TransposonPSI	translated_nucleotide_match	228403	229095	501	+	.	ID=chain00261; Target=ltr_Roo; E=5e-51 1429 1672
Bmal_2393	TransposonPSI	translated_nucleotide_match	230711	230866	139	+	.	ID=chain00262; Target=ltr_Roo; E=8e-09 234 286
Bmal_2393	TransposonPSI	translated_nucleotide_match	231581	231943	210	+	.	ID=chain00262; Target=ltr_Roo; E=4e-17 674 788
Bmal_2393	TransposonPSI	translated_nucleotide_match	231930	232289	264	+	.	ID=chain00262; Target=ltr_Roo; E=2e-23 879 1005
Bmal_2393	TransposonPSI	translated_nucleotide_match	232370	233131	437	+	.	ID=chain00262; Target=ltr_Roo; E=2e-43 1038 1277
Bmal_2393	TransposonPSI	translated_nucleotide_match	233128	233631	247	+	.	ID=chain00262; Target=ltr_Roo; E=2e-21 1277 1447
Bmal_2393	TransposonPSI	translated_nucleotide_match	233614	233865	142	+	.	ID=chain00262; Target=ltr_Roo; E=3e-09 1704 1781
Bmal_2393	TransposonPSI	translated_nucleotide_match	236329	236496	152	-	.	ID=chain00263; Target=ltr_Roo; E=2e-10 230 286
Bmal_2393	TransposonPSI	translated_nucleotide_match	236526	237092	375	+	.	ID=chain00264; Target=ltr_Roo; E=3e-36 1061 1245
Bmal_2393	TransposonPSI	translated_nucleotide_match	237484	237912	378	+	.	ID=chain00264; Target=ltr_Roo; E=1e-36 1373 1517
Bmal_2393	TransposonPSI	translated_nucleotide_match	237908	238138	187	+	.	ID=chain00264; Target=ltr_Roo; E=2e-14 1517 1603
Bmal_2393	TransposonPSI	translated_nucleotide_match	238161	238481	151	+	.	ID=chain00264; Target=ltr_Roo; E=3e-10 1628 1717
Bmal_2393	TransposonPSI	translated_nucleotide_match	278701	279147	130	+	.	ID=chain00265; Target=ltr_Roo; E=9e-08 1377 1547
Bmal_2393	TransposonPSI	translated_nucleotide_match	1342484	1342840	147	+	.	ID=chain00266; Target=ltr_Roo; E=9e-10 987 1112
Bmal_2393	TransposonPSI	translated_nucleotide_match	1384252	1384806	181	-	.	ID=chain00267; Target=ltr_Roo; E=1e-13 1316 1517
Bmal_2393	TransposonPSI	translated_nucleotide_match	1385202	1385558	147	-	.	ID=chain00267; Target=ltr_Roo; E=9e-10 987 1112
Bmal_2393	TransposonPSI	translated_nucleotide_match	1627218	1628606	778	-	.	ID=chain00268; Target=ltr_Roo; E=3e-83 530 973
Bmal_2393	TransposonPSI	translated_nucleotide_match	1629318	1629665	187	-	.	ID=chain00268; Target=ltr_Roo; E=2e-14 210 325
Bmal_2393	TransposonPSI	translated_nucleotide_match	1634631	1634864	145	+	.	ID=chain00269; Target=ltr_Roo; E=2e-09 243 325
Bmal_2393	TransposonPSI	translated_nucleotide_match	1635576	1636610	497	+	.	ID=chain00269; Target=ltr_Roo; E=2e-50 530 859
Bmal_2393	TransposonPSI	translated_nucleotide_match	1930988	1931647	306	-	.	ID=chain00270; Target=ltr_Roo; E=3e-28 1584 1783
Bmal_2393	TransposonPSI	translated_nucleotide_match	1932109	1932492	325	-	.	ID=chain00270; Target=ltr_Roo; E=2e-30 1445 1586
Bmal_2393	TransposonPSI	translated_nucleotide_match	1932504	1932998	249	-	.	ID=chain00270; Target=ltr_Roo; E=1e-21 1273 1441
Bmal_2393	TransposonPSI	translated_nucleotide_match	1933109	1933723	421	-	.	ID=chain00270; Target=ltr_Roo; E=1e-41 1045 1245
Bmal_2393	TransposonPSI	translated_nucleotide_match	1933722	1933817	122	-	.	ID=chain00270; Target=ltr_Roo; E=7e-07 1013 1044
Bmal_2393	TransposonPSI	translated_nucleotide_match	1983105	1983395	148	-	.	ID=chain00271; Target=ltr_Roo; E=7e-10 1669 1761
Bmal_2393	TransposonPSI	translated_nucleotide_match	1983582	1983785	119	-	.	ID=chain00271; Target=ltr_Roo; E=2e-06 437 517
Bmal_2393	TransposonPSI	translated_nucleotide_match	1984189	1984476	137	-	.	ID=chain00271; Target=ltr_Roo; E=1e-08 212 312
Bmal_2393	TransposonPSI	translated_nucleotide_match	2225721	2225903	122	+	.	ID=chain00272; Target=ltr_Roo; E=7e-07 806 866
Bmal_2393	TransposonPSI	translated_nucleotide_match	2449936	2450118	122	-	.	ID=chain00273; Target=ltr_Roo; E=7e-07 806 866
Bmal_2393	TransposonPSI	translated_nucleotide_match	2461175	2461366	156	-	.	ID=chain00274; Target=ltr_Roo; E=8e-11 1165 1228
Bmal_2393	TransposonPSI	translated_nucleotide_match	2461419	2461616	138	-	.	ID=chain00274; Target=ltr_Roo; E=1e-08 1087 1148
Bmal_2393	TransposonPSI	translated_nucleotide_match	2461657	2462190	267	-	.	ID=chain00274; Target=ltr_Roo; E=1e-23 884 1071
Bmal_2393	TransposonPSI	translated_nucleotide_match	2462174	2462560	154	-	.	ID=chain00274; Target=ltr_Roo; E=1e-10 761 889
Bmal_2393	TransposonPSI	translated_nucleotide_match	2542264	2544783	1657	-	.	ID=chain00275; Target=ltr_Roo; E=0.0 924 1760
Bmal_2393	TransposonPSI	translated_nucleotide_match	2544788	2545726	593	-	.	ID=chain00275; Target=ltr_Roo; E=1e-61 631 922
Bmal_2393	TransposonPSI	translated_nucleotide_match	2545786	2547021	393	-	.	ID=chain00275; Target=ltr_Roo; E=2e-38 230 596
Bmal_2394	TransposonPSI	translated_nucleotide_match	195484	195798	215	+	.	ID=chain00276; Target=ltr_Roo; E=1e-18 230 340
Bmal_2394	TransposonPSI	translated_nucleotide_match	195747	195986	151	+	.	ID=chain00276; Target=ltr_Roo; E=3e-11 1682 1760
Bmal_2395	TransposonPSI	translated_nucleotide_match	12662	13774	745	-	.	ID=chain00277; Target=ltr_Roo; E=7e-81 1423 1783
Bmal_2395	TransposonPSI	translated_nucleotide_match	13777	15684	1300	-	.	ID=chain00277; Target=ltr_Roo; E=1e-146 785 1418
Bmal_2397	TransposonPSI	translated_nucleotide_match	310745	313363	1714	+	.	ID=chain00278; Target=ltr_Roo; E=0.0 887 1762
Bmal_2399	TransposonPSI	translated_nucleotide_match	850	1569	663	+	.	ID=chain00279; Target=ltr_Roo; E=2e-71 1392 1645
Bmal_2399	TransposonPSI	translated_nucleotide_match	1605	1808	109	+	.	ID=chain00279; Target=ltr_Roo; E=5e-06 1646 1707
Bmal_2401	TransposonPSI	translated_nucleotide_match	177811	179457	411	+	.	ID=chain00280; Target=ltr_Roo; E=3e-41 230 715
Bmal_2401	TransposonPSI	translated_nucleotide_match	392852	392926	122	+	.	ID=chain00281; Target=cacta; E=7e-08 753 777
Bmal_2517	TransposonPSI	translated_nucleotide_match	38	1396	1014	-	.	ID=chain00282; Target=ltr_Roo; E=1e-125 762 1210
Bmal_2648	TransposonPSI	translated_nucleotide_match	1245	1352	85	-	.	ID=chain00283; Target=ltr_Roo; E=5e-06 1722 1756
Bmal_273	TransposonPSI	translated_nucleotide_match	9226	10125	306	-	.	ID=chain00284; Target=ltr_Roo; E=6e-31 230 511
Bmal_2867	TransposonPSI	translated_nucleotide_match	129	548	191	+	.	ID=chain00285; Target=ltr_Roo; E=1e-18 1440 1597
Bmal_2960	TransposonPSI	translated_nucleotide_match	491	772	183	+	.	ID=chain00286; Target=ltr_Roo; E=4e-18 230 325
Bmal_302	TransposonPSI	translated_nucleotide_match	1	552	297	+	.	ID=chain00287; Target=ltr_Roo; E=7e-31 1595 1762
Bmal_304	TransposonPSI	translated_nucleotide_match	896	997	92	+	.	ID=chain00288; Target=TY1_Copia; E=8e-07 277 310
Bmal_304	TransposonPSI	translated_nucleotide_match	899	1006	95	+	.	ID=chain00288; Target=TY1_Copia; E=4e-07 543 578
Bmal_304	TransposonPSI	translated_nucleotide_match	1635	1868	118	+	.	ID=chain00289; Target=gypsy; E=7e-10 630 711
Bmal_304	TransposonPSI	translated_nucleotide_match	1978	2262	111	+	.	ID=chain00289; Target=gypsy; E=5e-09 741 831
Bmal_306	TransposonPSI	translated_nucleotide_match	2092	2643	301	-	.	ID=chain00290; Target=ltr_Roo; E=5e-31 1563 1733
Bmal_306	TransposonPSI	translated_nucleotide_match	2618	3100	416	-	.	ID=chain00290; Target=ltr_Roo; E=1e-44 1399 1561
Bmal_31	TransposonPSI	translated_nucleotide_match	1	1188	811	+	.	ID=chain00291; Target=ltr_Roo; E=1e-91 897 1293
Bmal_31	TransposonPSI	translated_nucleotide_match	1343	2590	889	+	.	ID=chain00291; Target=ltr_Roo; E=1e-101 1352 1762
Bmal_3109	TransposonPSI	translated_nucleotide_match	981	1148	138	+	.	ID=chain00292; Target=ltr_Roo; E=2e-12 1113 1168
Bmal_3185	TransposonPSI	translated_nucleotide_match	574	738	86	-	.	ID=chain00293; Target=cacta; E=1e-06 764 818
Bmal_3226	TransposonPSI	translated_nucleotide_match	2	343	279	+	.	ID=chain00294; Target=ltr_Roo; E=6e-30 839 948
Bmal_3226	TransposonPSI	translated_nucleotide_match	321	713	278	+	.	ID=chain00294; Target=ltr_Roo; E=8e-30 941 1078
Bmal_3226	TransposonPSI	translated_nucleotide_match	706	1104	270	+	.	ID=chain00294; Target=ltr_Roo; E=7e-29 1081 1245
Bmal_3377	TransposonPSI	translated_nucleotide_match	599	1000	283	+	.	ID=chain00295; Target=LINE; E=4e-31 360 485
Bmal_3530	TransposonPSI	translated_nucleotide_match	1159	1470	148	-	.	ID=chain00296; Target=ltr_Roo; E=2e-13 1628 1714
Bmal_363	TransposonPSI	translated_nucleotide_match	1799	2674	280	+	.	ID=chain00297; Target=ltr_Roo; E=1e-28 231 503
Bmal_3792	TransposonPSI	translated_nucleotide_match	156	482	75	+	.	ID=chain00298; Target=ISC1316; E=8e-06 206 298
Bmal_3883	TransposonPSI	translated_nucleotide_match	746	1036	192	-	.	ID=chain00299; Target=ltr_Roo; E=4e-19 1661 1750
Bmal_39	TransposonPSI	translated_nucleotide_match	2840	3682	161	+	.	ID=chain00300; Target=ltr_Roo; E=3e-12 668 956
Bmal_39	TransposonPSI	translated_nucleotide_match	309827	313204	2241	-	.	ID=chain00301; Target=ltr_Roo; E=0.0 650 1762
Bmal_39	TransposonPSI	translated_nucleotide_match	313534	314637	348	-	.	ID=chain00301; Target=ltr_Roo; E=4e-34 231 555
Bmal_39	TransposonPSI	translated_nucleotide_match	316007	316150	108	-	.	ID=chain00302; Target=LINE; E=2e-06 484 532
Bmal_39	TransposonPSI	translated_nucleotide_match	369148	369291	108	+	.	ID=chain00303; Target=LINE; E=2e-06 484 532
Bmal_4099	TransposonPSI	translated_nucleotide_match	84	506	227	-	.	ID=chain00304; Target=LINE; E=5e-23 365 503
Bmal_4101	TransposonPSI	translated_nucleotide_match	315	464	99	-	.	ID=chain00305; Target=LINE; E=4e-08 929 983
Bmal_4101	TransposonPSI	translated_nucleotide_match	734	1138	136	-	.	ID=chain00306; Target=gypsy; E=2e-12 869 1003
Bmal_4174	TransposonPSI	translated_nucleotide_match	1	1218	462	-	.	ID=chain00307; Target=LINE; E=1e-53 238 629
Bmal_43	TransposonPSI	translated_nucleotide_match	105	674	210	+	.	ID=chain00308; Target=ltr_Roo; E=2e-20 107 302
Bmal_4311	TransposonPSI	translated_nucleotide_match	71	880	347	-	.	ID=chain00309; Target=gypsy; E=2e-38 607 877
Bmal_4368	TransposonPSI	translated_nucleotide_match	706	954	127	-	.	ID=chain00310; Target=LINE; E=4e-11 476 559
Bmal_4368	TransposonPSI	translated_nucleotide_match	963	1136	141	-	.	ID=chain00310; Target=LINE; E=8e-13 420 477
Bmal_4380	TransposonPSI	translated_nucleotide_match	491	661	91	-	.	ID=chain00311; Target=cacta; E=4e-07 752 807
Bmal_44	TransposonPSI	translated_nucleotide_match	5	526	254	+	.	ID=chain00312; Target=ltr_Roo; E=1e-25 1633 1781
Bmal_44	TransposonPSI	translated_nucleotide_match	1594	2298	243	+	.	ID=chain00313; Target=ltr_Roo; E=2e-24 107 347
Bmal_441	TransposonPSI	translated_nucleotide_match	23	787	96	+	.	ID=chain00314; Target=ltr_Roo; E=4e-07 1468 1749
Bmal_4427	TransposonPSI	translated_nucleotide_match	435	743	167	-	.	ID=chain00315; Target=LINE; E=2e-16 480 583
Bmal_4427	TransposonPSI	translated_nucleotide_match	722	1162	312	-	.	ID=chain00315; Target=LINE; E=2e-34 347 485
Bmal_446	TransposonPSI	translated_nucleotide_match	2426	5014	1679	-	.	ID=chain00316; Target=ltr_Roo; E=0.0 897 1762
Bmal_45	TransposonPSI	translated_nucleotide_match	17	493	277	+	.	ID=chain00317; Target=ltr_Roo; E=5e-28 1147 1294
Bmal_45	TransposonPSI	translated_nucleotide_match	646	1971	907	+	.	ID=chain00317; Target=ltr_Roo; E=1e-104 1354 1781
Bmal_452	TransposonPSI	translated_nucleotide_match	1	552	297	+	.	ID=chain00318; Target=ltr_Roo; E=1e-30 1595 1762
Bmal_4548	TransposonPSI	translated_nucleotide_match	3	212	166	+	.	ID=chain00319; Target=gypsy; E=3e-16 1318 1389
Bmal_4801	TransposonPSI	translated_nucleotide_match	401	1030	487	+	.	ID=chain00320; Target=LINE; E=1e-57 406 615
Bmal_4938	TransposonPSI	translated_nucleotide_match	597	719	89	-	.	ID=chain00321; Target=cacta; E=6e-07 751 791
Bmal_5102	TransposonPSI	translated_nucleotide_match	770	1201	194	+	.	ID=chain00322; Target=gypsy; E=1e-19 1192 1340
Bmal_5127	TransposonPSI	translated_nucleotide_match	236	583	104	-	.	ID=chain00323; Target=gypsy; E=1e-08 1166 1288
Bmal_513	TransposonPSI	translated_nucleotide_match	798	1061	87	+	.	ID=chain00324; Target=TY1_Copia; E=4e-06 297 375
Bmal_5446	TransposonPSI	translated_nucleotide_match	627	797	80	+	.	ID=chain00325; Target=cacta; E=7e-06 752 807
Bmal_5447	TransposonPSI	translated_nucleotide_match	486	986	166	-	.	ID=chain00326; Target=LINE; E=2e-16 485 637
Bmal_5493	TransposonPSI	translated_nucleotide_match	755	886	81	+	.	ID=chain00327; Target=P_element; E=4e-06 451 495
Bmal_563	TransposonPSI	translated_nucleotide_match	4237	6903	1664	-	.	ID=chain00328; Target=ltr_Roo; E=0.0 798 1730
Bmal_563	TransposonPSI	translated_nucleotide_match	6893	8812	575	-	.	ID=chain00328; Target=ltr_Roo; E=1e-61 231 801
Bmal_563	TransposonPSI	translated_nucleotide_match	33490	36042	813	+	.	ID=chain00329; Target=ltr_Roo; E=1e-89 132 878
Bmal_563	TransposonPSI	translated_nucleotide_match	36066	36473	273	+	.	ID=chain00329; Target=ltr_Roo; E=3e-26 876 1018
Bmal_563	TransposonPSI	translated_nucleotide_match	36788	37342	141	+	.	ID=chain00330; Target=gypsy; E=4e-11 1125 1299
Bmal_563	TransposonPSI	translated_nucleotide_match	41842	44373	1672	-	.	ID=chain00331; Target=ltr_Roo; E=0.0 917 1762
Bmal_563	TransposonPSI	translated_nucleotide_match	44382	44492	106	-	.	ID=chain00331; Target=ltr_Roo; E=8e-07 876 912
Bmal_5636	TransposonPSI	translated_nucleotide_match	35	535	233	+	.	ID=chain00332; Target=gypsy; E=9e-25 729 884
Bmal_58	TransposonPSI	translated_nucleotide_match	22	213	128	-	.	ID=chain00333; Target=ltr_Roo; E=9e-11 1507 1580
Bmal_58	TransposonPSI	translated_nucleotide_match	207	1493	842	-	.	ID=chain00333; Target=ltr_Roo; E=2e-98 1080 1508
Bmal_58	TransposonPSI	translated_nucleotide_match	1538	2470	747	-	.	ID=chain00333; Target=ltr_Roo; E=4e-86 759 1066
Bmal_5804	TransposonPSI	translated_nucleotide_match	1	999	507	-	.	ID=chain00334; Target=gypsy; E=4e-60 686 1013
Bmal_5875	TransposonPSI	translated_nucleotide_match	368	913	121	+	.	ID=chain00335; Target=LINE; E=6e-11 542 730
Bmal_5978	TransposonPSI	translated_nucleotide_match	949	1065	83	+	.	ID=chain00336; Target=gypsy; E=6e-06 1257 1294
Bmal_6011	TransposonPSI	translated_nucleotide_match	607	1443	320	+	.	ID=chain00337; Target=gypsy; E=2e-34 635 922
Bmal_6042	TransposonPSI	translated_nucleotide_match	659	823	105	-	.	ID=chain00338; Target=gypsy; E=7e-09 723 773
Bmal_608	TransposonPSI	translated_nucleotide_match	19044	19334	105	+	.	ID=chain00339; Target=ltr_Roo; E=6e-07 232 336
Bmal_61	TransposonPSI	translated_nucleotide_match	1483	2730	889	-	.	ID=chain00340; Target=ltr_Roo; E=1e-102 1352 1762
Bmal_61	TransposonPSI	translated_nucleotide_match	2885	3106	132	-	.	ID=chain00340; Target=ltr_Roo; E=4e-11 1227 1293
Bmal_613	TransposonPSI	translated_nucleotide_match	14447	14653	130	-	.	ID=chain00341; Target=ltr_Roo; E=1e-09 243 313
Bmal_6181	TransposonPSI	translated_nucleotide_match	68	466	226	-	.	ID=chain00342; Target=ltr_Roo; E=1e-23 231 371
Bmal_6209	TransposonPSI	translated_nucleotide_match	386	1057	470	+	.	ID=chain00343; Target=ltr_Roo; E=2e-54 687 896
Bmal_6214	TransposonPSI	translated_nucleotide_match	67	837	364	+	.	ID=chain00344; Target=ltr_Roo; E=6e-41 589 835
Bmal_6214	TransposonPSI	translated_nucleotide_match	839	1015	159	+	.	ID=chain00344; Target=ltr_Roo; E=3e-15 836 889
Bmal_6215	TransposonPSI	translated_nucleotide_match	108	1094	345	+	.	ID=chain00345; Target=ltr_Roo; E=2e-37 230 536
Bmal_6215	TransposonPSI	translated_nucleotide_match	1066	1215	124	+	.	ID=chain00345; Target=ltr_Roo; E=1e-10 751 813
Bmal_6215	TransposonPSI	translated_nucleotide_match	1227	1571	273	+	.	ID=chain00345; Target=ltr_Roo; E=1e-28 816 924
Bmal_6216	TransposonPSI	translated_nucleotide_match	2	82	112	+	.	ID=chain00346; Target=ltr_Roo; E=2e-09 786 812
Bmal_6216	TransposonPSI	translated_nucleotide_match	97	1080	606	+	.	ID=chain00346; Target=ltr_Roo; E=2e-72 816 1142
Bmal_6321	TransposonPSI	translated_nucleotide_match	175	627	79	+	.	ID=chain00347; Target=MuDR_A_B; E=7e-06 664 809
Bmal_6391	TransposonPSI	translated_nucleotide_match	838	1056	166	+	.	ID=chain00348; Target=ltr_Roo; E=7e-16 1391 1470
Bmal_6391	TransposonPSI	translated_nucleotide_match	1079	1171	95	+	.	ID=chain00348; Target=ltr_Roo; E=3e-07 1487 1517
Bmal_6456	TransposonPSI	translated_nucleotide_match	400	1230	308	+	.	ID=chain00349; Target=ltr_Roo; E=4e-33 534 796
Bmal_6463	TransposonPSI	translated_nucleotide_match	2	277	245	-	.	ID=chain00350; Target=ltr_Roo; E=6e-26 745 831
Bmal_6463	TransposonPSI	translated_nucleotide_match	274	981	185	-	.	ID=chain00350; Target=ltr_Roo; E=1e-18 527 744
Bmal_6464	TransposonPSI	translated_nucleotide_match	2	1042	305	-	.	ID=chain00351; Target=ltr_Roo; E=3e-33 429 740
Bmal_65	TransposonPSI	translated_nucleotide_match	10	1107	332	-	.	ID=chain00352; Target=ltr_Roo; E=6e-35 233 555
Bmal_6500	TransposonPSI	translated_nucleotide_match	47	853	239	-	.	ID=chain00353; Target=ltr_Roo; E=3e-25 107 378
Bmal_6524	TransposonPSI	translated_nucleotide_match	164	1150	293	-	.	ID=chain00354; Target=ltr_Roo; E=2e-31 196 511
Bmal_6525	TransposonPSI	translated_nucleotide_match	76	1011	735	+	.	ID=chain00355; Target=ltr_Roo; E=5e-90 674 973
Bmal_6541	TransposonPSI	translated_nucleotide_match	3	674	367	+	.	ID=chain00356; Target=ltr_Roo; E=7e-40 1579 1781
Bmal_6562	TransposonPSI	translated_nucleotide_match	237	803	375	-	.	ID=chain00357; Target=ltr_Roo; E=3e-42 1061 1245
Bmal_6562	TransposonPSI	translated_nucleotide_match	833	1000	152	+	.	ID=chain00358; Target=ltr_Roo; E=2e-14 230 286
Bmal_6589	TransposonPSI	translated_nucleotide_match	81	854	253	+	.	ID=chain00359; Target=ltr_Roo; E=7e-27 230 469
Bmal_6623	TransposonPSI	translated_nucleotide_match	422	736	97	+	.	ID=chain00360; Target=mariner; E=2e-08 42 148
Bmal_6636	TransposonPSI	translated_nucleotide_match	133	1236	311	+	.	ID=chain00361; Target=ltr_Roo; E=1e-33 230 545
Bmal_6667	TransposonPSI	translated_nucleotide_match	386	661	137	-	.	ID=chain00362; Target=ltr_Roo; E=2e-12 1678 1763
Bmal_6667	TransposonPSI	translated_nucleotide_match	622	1023	272	-	.	ID=chain00362; Target=ltr_Roo; E=3e-29 1565 1689
Bmal_678	TransposonPSI	translated_nucleotide_match	14698	15255	160	-	.	ID=chain00363; Target=ltr_Roo; E=4e-13 230 430
Bmal_678	TransposonPSI	translated_nucleotide_match	16143	16919	158	-	.	ID=chain00364; Target=ltr_Roo; E=7e-13 137 371
Bmal_678	TransposonPSI	translated_nucleotide_match	32021	32188	128	-	.	ID=chain00365; Target=ltr_Roo; E=2e-09 1699 1753
Bmal_678	TransposonPSI	translated_nucleotide_match	32205	36803	2451	-	.	ID=chain00365; Target=ltr_Roo; E=0.0 231 1703
Bmal_678	TransposonPSI	translated_nucleotide_match	37918	40164	1497	-	.	ID=chain00366; Target=ltr_Roo; E=1e-171 1018 1762
Bmal_678	TransposonPSI	translated_nucleotide_match	40167	40916	588	-	.	ID=chain00366; Target=ltr_Roo; E=4e-63 770 1016
Bmal_68	TransposonPSI	translated_nucleotide_match	1	597	389	+	.	ID=chain00367; Target=ltr_Roo; E=1e-41 1489 1689
Bmal_68	TransposonPSI	translated_nucleotide_match	558	833	136	+	.	ID=chain00367; Target=ltr_Roo; E=1e-11 1678 1763
Bmal_6829	TransposonPSI	translated_nucleotide_match	677	826	105	-	.	ID=chain00368; Target=ltr_Roo; E=2e-08 1190 1238
Bmal_7100	TransposonPSI	translated_nucleotide_match	1004	1327	274	+	.	ID=chain00369; Target=ltr_Roo; E=4e-29 1113 1220
Bmal_7101	TransposonPSI	translated_nucleotide_match	363	1331	605	+	.	ID=chain00370; Target=ltr_Roo; E=2e-71 1113 1432
Bmal_7132	TransposonPSI	translated_nucleotide_match	1094	1342	87	-	.	ID=chain00371; Target=MuDR_A_B; E=1e-06 645 735
Bmal_7194	TransposonPSI	translated_nucleotide_match	94	345	251	+	.	ID=chain00372; Target=ltr_Roo; E=1e-26 1162 1245
Bmal_72	TransposonPSI	translated_nucleotide_match	1633	2205	230	+	.	ID=chain00373; Target=ltr_Roo; E=7e-23 231 427
Bmal_7217	TransposonPSI	translated_nucleotide_match	521	997	81	-	.	ID=chain00374; Target=ISC1316; E=1e-06 43 198
Bmal_73	TransposonPSI	translated_nucleotide_match	36	224	209	+	.	ID=chain00375; Target=ltr_Roo; E=2e-20 1480 1542
Bmal_73	TransposonPSI	translated_nucleotide_match	263	907	403	+	.	ID=chain00375; Target=ltr_Roo; E=6e-44 1564 1762
Bmal_735	TransposonPSI	translated_nucleotide_match	1425	1955	107	-	.	ID=chain00376; Target=gypsy; E=5e-08 277 446
Bmal_7355	TransposonPSI	translated_nucleotide_match	126	455	117	+	.	ID=chain00377; Target=ltr_Roo; E=8e-10 230 334
Bmal_74	TransposonPSI	translated_nucleotide_match	153	374	90	-	.	ID=chain00378; Target=ltr_Roo; E=4e-06 196 268
Bmal_74	TransposonPSI	translated_nucleotide_match	2283	2468	154	+	.	ID=chain00379; Target=ltr_Roo; E=1e-13 246 309
Bmal_74	TransposonPSI	translated_nucleotide_match	2906	3064	95	+	.	ID=chain00379; Target=ltr_Roo; E=1e-06 440 492
Bmal_7442	TransposonPSI	translated_nucleotide_match	10	489	267	-	.	ID=chain00380; Target=LINE; E=7e-29 546 698
Bmal_7442	TransposonPSI	translated_nucleotide_match	483	1130	480	-	.	ID=chain00380; Target=LINE; E=3e-56 340 549
Bmal_7491	TransposonPSI	translated_nucleotide_match	142	525	157	-	.	ID=chain00381; Target=ltr_Roo; E=1e-14 230 371
Bmal_755	TransposonPSI	translated_nucleotide_match	1818	2921	353	+	.	ID=chain00382; Target=ltr_Roo; E=3e-37 231 555
Bmal_7572	TransposonPSI	translated_nucleotide_match	482	787	95	-	.	ID=chain00383; Target=MuDR_A_B; E=9e-08 641 764
Bmal_771	TransposonPSI	translated_nucleotide_match	2	193	121	+	.	ID=chain00384; Target=ltr_Roo; E=5e-10 1499 1561
Bmal_771	TransposonPSI	translated_nucleotide_match	168	797	404	+	.	ID=chain00384; Target=ltr_Roo; E=5e-44 1563 1756
Bmal_782	TransposonPSI	translated_nucleotide_match	10801	11463	297	-	.	ID=chain00385; Target=ltr_Roo; E=3e-29 1185 1383
Bmal_8014	TransposonPSI	translated_nucleotide_match	234	425	89	-	.	ID=chain00386; Target=gypsy; E=1e-06 730 787
Bmal_8237	TransposonPSI	translated_nucleotide_match	18	335	299	-	.	ID=chain00387; Target=LINE; E=9e-33 404 511
Bmal_8275	TransposonPSI	translated_nucleotide_match	832	1038	99	-	.	ID=chain00388; Target=LINE; E=3e-08 672 740
Bmal_831	TransposonPSI	translated_nucleotide_match	10	1113	348	-	.	ID=chain00389; Target=ltr_Roo; E=8e-37 231 555
Bmal_845	TransposonPSI	translated_nucleotide_match	10	1113	348	-	.	ID=chain00390; Target=ltr_Roo; E=8e-37 231 555
Bmal_8486	TransposonPSI	translated_nucleotide_match	2	301	229	-	.	ID=chain00391; Target=LINE; E=7e-24 405 508
Bmal_873	TransposonPSI	translated_nucleotide_match	33365	34798	938	-	.	ID=chain00392; Target=ltr_Roo; E=1e-104 1272 1748
Bmal_873	TransposonPSI	translated_nucleotide_match	34897	35862	697	-	.	ID=chain00392; Target=ltr_Roo; E=8e-76 919 1245
Bmal_873	TransposonPSI	translated_nucleotide_match	35852	36496	490	-	.	ID=chain00392; Target=ltr_Roo; E=1e-51 718 922
Bmal_88	TransposonPSI	translated_nucleotide_match	1488	2069	236	+	.	ID=chain00393; Target=ltr_Roo; E=2e-23 231 430
Bmal_88	TransposonPSI	translated_nucleotide_match	2102	2590	165	+	.	ID=chain00393; Target=ltr_Roo; E=4e-15 414 555
Bmal_883	TransposonPSI	translated_nucleotide_match	10	1113	342	-	.	ID=chain00394; Target=ltr_Roo; E=5e-36 231 555
Bmal_893	TransposonPSI	translated_nucleotide_match	1146	3734	1676	-	.	ID=chain00395; Target=ltr_Roo; E=0.0 897 1762
Bmal_8941	TransposonPSI	translated_nucleotide_match	6	275	89	+	.	ID=chain00396; Target=MuDR_A_B; E=6e-07 633 742
Bmal_90	TransposonPSI	translated_nucleotide_match	3	224	191	-	.	ID=chain00397; Target=ltr_Roo; E=3e-18 231 306
Bmal_902	TransposonPSI	translated_nucleotide_match	915	1517	364	-	.	ID=chain00398; Target=ltr_Roo; E=7e-39 1577 1761
Bmal_902	TransposonPSI	translated_nucleotide_match	1522	2244	509	-	.	ID=chain00398; Target=ltr_Roo; E=1e-56 1312 1577
Bmal_903	TransposonPSI	translated_nucleotide_match	2	2140	1467	-	.	ID=chain00399; Target=ltr_Roo; E=0.0 876 1603
Bmal_904	TransposonPSI	translated_nucleotide_match	4734	4868	84	+	.	ID=chain00400; Target=ISC1316; E=6e-06 216 264
Bmal_905	TransposonPSI	translated_nucleotide_match	945	2489	1133	+	.	ID=chain00401; Target=ltr_Roo; E=1e-134 785 1293
Bmal_905	TransposonPSI	translated_nucleotide_match	2537	2854	165	+	.	ID=chain00401; Target=ltr_Roo; E=6e-15 1301 1418
Bmal_905	TransposonPSI	translated_nucleotide_match	2857	3330	446	+	.	ID=chain00401; Target=ltr_Roo; E=4e-48 1423 1592
Bmal_906	TransposonPSI	translated_nucleotide_match	11	262	164	-	.	ID=chain00402; Target=ltr_Roo; E=8e-15 1661 1738
Bmal_908	TransposonPSI	translated_nucleotide_match	2	451	377	-	.	ID=chain00403; Target=ltr_Roo; E=4e-40 705 849
Bmal_908	TransposonPSI	translated_nucleotide_match	558	2063	385	-	.	ID=chain00403; Target=ltr_Roo; E=5e-41 231 682
Bmal_9088	TransposonPSI	translated_nucleotide_match	563	718	94	-	.	ID=chain00404; Target=hAT; E=7e-08 196 247
Bmal_91	TransposonPSI	translated_nucleotide_match	1857	2960	352	+	.	ID=chain00405; Target=ltr_Roo; E=4e-37 231 555
Bmal_915	TransposonPSI	translated_nucleotide_match	237	1112	284	-	.	ID=chain00406; Target=ltr_Roo; E=4e-29 231 503
Bmal_919	TransposonPSI	translated_nucleotide_match	93	287	171	-	.	ID=chain00407; Target=ltr_Roo; E=6e-16 231 297
Bmal_920	TransposonPSI	translated_nucleotide_match	44	1852	1240	-	.	ID=chain00408; Target=ltr_Roo; E=1e-153 606 1192
Bmal_921	TransposonPSI	translated_nucleotide_match	1	2697	1051	-	.	ID=chain00409; Target=ltr_Roo; E=1e-125 107 947
Bmal_9239	TransposonPSI	translated_nucleotide_match	422	523	79	-	.	ID=chain00410; Target=P_element; E=5e-06 607 640
Bmal_9335	TransposonPSI	translated_nucleotide_match	362	604	83	+	.	ID=chain00411; Target=gypsy; E=3e-06 486 561
Bmal_9351	TransposonPSI	translated_nucleotide_match	249	1004	258	-	.	ID=chain00412; Target=ltr_Roo; E=1e-27 1503 1756
Bmal_936	TransposonPSI	translated_nucleotide_match	36	761	499	+	.	ID=chain00413; Target=ltr_Roo; E=2e-55 1480 1715
Bmal_936	TransposonPSI	translated_nucleotide_match	767	904	98	+	.	ID=chain00413; Target=ltr_Roo; E=3e-07 1718 1762
Bmal_945	TransposonPSI	translated_nucleotide_match	2	451	377	-	.	ID=chain00414; Target=ltr_Roo; E=4e-40 705 849
Bmal_945	TransposonPSI	translated_nucleotide_match	490	2064	394	-	.	ID=chain00414; Target=ltr_Roo; E=3e-42 231 695
Bmal_946	TransposonPSI	translated_nucleotide_match	1300	2343	676	-	.	ID=chain00415; Target=ltr_Roo; E=6e-75 1442 1783
Bmal_946	TransposonPSI	translated_nucleotide_match	2346	3470	637	-	.	ID=chain00415; Target=ltr_Roo; E=3e-70 1078 1441
Bmal_946	TransposonPSI	translated_nucleotide_match	3411	4541	189	-	.	ID=chain00415; Target=ltr_Roo; E=1e-17 293 628
Bmal_949	TransposonPSI	translated_nucleotide_match	91	1641	973	+	.	ID=chain00416; Target=ltr_Roo; E=1e-113 1271 1781
Bmal_952	TransposonPSI	translated_nucleotide_match	541	3057	893	+	.	ID=chain00417; Target=ltr_Roo; E=1e-103 107 886
Bmal_953	TransposonPSI	translated_nucleotide_match	250	3033	1140	+	.	ID=chain00418; Target=ltr_Roo; E=1e-136 107 976
Bmal_954	TransposonPSI	translated_nucleotide_match	387	1037	233	+	.	ID=chain00419; Target=ltr_Roo; E=6e-23 107 329
Bmal_954	TransposonPSI	translated_nucleotide_match	1310	2851	688	+	.	ID=chain00419; Target=ltr_Roo; E=2e-77 413 874
Bmal_954	TransposonPSI	translated_nucleotide_match	2866	3168	245	+	.	ID=chain00419; Target=ltr_Roo; E=2e-24 875 976
Bmal_955	TransposonPSI	translated_nucleotide_match	4	2163	619	-	.	ID=chain00420; Target=ltr_Roo; E=1e-69 107 777
Bmal_956	TransposonPSI	translated_nucleotide_match	122054	125296	1504	+	.	ID=chain00421; Target=ltr_Roo; E=1e-170 107 1136
Bmal_956	TransposonPSI	translated_nucleotide_match	125296	125586	220	+	.	ID=chain00421; Target=ltr_Roo; E=1e-19 1137 1232
Bmal_956	TransposonPSI	translated_nucleotide_match	125585	127297	979	+	.	ID=chain00421; Target=ltr_Roo; E=1e-108 1232 1781
Bmal_957	TransposonPSI	translated_nucleotide_match	2	943	325	-	.	ID=chain00422; Target=ltr_Roo; E=6e-34 199 490
Bmal_959	TransposonPSI	translated_nucleotide_match	91	1641	972	+	.	ID=chain00423; Target=ltr_Roo; E=1e-113 1271 1781
Bmal_96	TransposonPSI	translated_nucleotide_match	1550	2191	401	-	.	ID=chain00424; Target=ltr_Roo; E=2e-43 1565 1762
Bmal_960	TransposonPSI	translated_nucleotide_match	2	745	434	+	.	ID=chain00425; Target=ltr_Roo; E=4e-47 1557 1781
Bmal_961	TransposonPSI	translated_nucleotide_match	1266	3053	429	+	.	ID=chain00426; Target=ltr_Roo; E=3e-46 107 669
Bmal_9612	TransposonPSI	translated_nucleotide_match	1308	1433	93	+	.	ID=chain00427; Target=cacta; E=4e-07 753 794
Bmal_9612	TransposonPSI	translated_nucleotide_match	1543	1638	109	+	.	ID=chain00428; Target=cacta; E=5e-09 753 784
Bmal_9613	TransposonPSI	translated_nucleotide_match	1250	1783	261	-	.	ID=chain00429; Target=ltr_Roo; E=7e-27 1628 1783
Bmal_9637	TransposonPSI	translated_nucleotide_match	132	1643	595	-	.	ID=chain00430; Target=ltr_Roo; E=6e-68 413 867
Bmal_964	TransposonPSI	translated_nucleotide_match	1594	2655	713	-	.	ID=chain00431; Target=ltr_Roo; E=2e-80 1440 1781
Bmal_964	TransposonPSI	translated_nucleotide_match	2687	3145	239	-	.	ID=chain00431; Target=ltr_Roo; E=1e-23 1271 1430
Bmal_9658	TransposonPSI	translated_nucleotide_match	270	461	87	-	.	ID=chain00432; Target=MuDR_A_B; E=1e-06 631 694
Bmal_967	TransposonPSI	translated_nucleotide_match	466	1140	205	+	.	ID=chain00433; Target=ltr_Roo; E=1e-19 107 323
Bmal_967	TransposonPSI	translated_nucleotide_match	1469	3073	782	+	.	ID=chain00433; Target=ltr_Roo; E=3e-89 428 917
Bmal_9688	TransposonPSI	translated_nucleotide_match	1642	1875	84	+	.	ID=chain00434; Target=MuDR_A_B; E=4e-06 655 735
Bmal_9694	TransposonPSI	translated_nucleotide_match	656	934	87	+	.	ID=chain00435; Target=MuDR_A_B; E=2e-06 720 815
Bmal_970	TransposonPSI	translated_nucleotide_match	615	2774	608	+	.	ID=chain00436; Target=ltr_Roo; E=4e-68 107 777
Bmal_9727	TransposonPSI	translated_nucleotide_match	1351	1716	215	-	.	ID=chain00437; Target=ltr_Roo; E=2e-21 1647 1762
Bmal_978	TransposonPSI	translated_nucleotide_match	856	1131	130	-	.	ID=chain00438; Target=ltr_Roo; E=8e-11 1678 1763
Bmal_978	TransposonPSI	translated_nucleotide_match	1092	2315	618	-	.	ID=chain00438; Target=ltr_Roo; E=7e-69 1271 1689
Bmal_978	TransposonPSI	translated_nucleotide_match	2497	2757	211	-	.	ID=chain00438; Target=ltr_Roo; E=2e-20 1133 1218
Bmal_9828	TransposonPSI	translated_nucleotide_match	57130	58704	394	+	.	ID=chain00439; Target=ltr_Roo; E=5e-39 231 695
Bmal_9828	TransposonPSI	translated_nucleotide_match	58743	59891	877	+	.	ID=chain00439; Target=ltr_Roo; E=2e-95 705 1077
Bmal_9828	TransposonPSI	translated_nucleotide_match	60981	61229	213	+	.	ID=chain00440; Target=ltr_Roo; E=6e-18 1480 1561
Bmal_9828	TransposonPSI	translated_nucleotide_match	61213	61851	396	+	.	ID=chain00440; Target=ltr_Roo; E=3e-39 1566 1762
Bmal_9828	TransposonPSI	translated_nucleotide_match	803136	803276	115	-	.	ID=chain00441; Target=TY1_Copia; E=8e-07 282 327
Bmal_9829	TransposonPSI	translated_nucleotide_match	1017457	1019448	700	+	.	ID=chain00442; Target=ltr_Roo; E=6e-74 230 835
Bmal_9829	TransposonPSI	translated_nucleotide_match	1019450	1020466	769	+	.	ID=chain00442; Target=ltr_Roo; E=5e-82 836 1175
Bmal_9829	TransposonPSI	translated_nucleotide_match	1020496	1020813	190	+	.	ID=chain00442; Target=ltr_Roo; E=2e-14 1185 1284
Bmal_9829	TransposonPSI	translated_nucleotide_match	1020816	1022327	922	+	.	ID=chain00442; Target=ltr_Roo; E=1e-100 1286 1783
Bmal_9829	TransposonPSI	translated_nucleotide_match	1912205	1914967	1234	-	.	ID=chain00443; Target=ltr_Roo; E=1e-137 231 1077
Bmal_9829	TransposonPSI	translated_nucleotide_match	2482144	2483190	287	+	.	ID=chain00444; Target=ltr_Roo; E=8e-26 250 555
Bmal_9829	TransposonPSI	translated_nucleotide_match	4051866	4053488	995	-	.	ID=chain00445; Target=ltr_Roo; E=1e-108 1227 1762
Bmal_9829	TransposonPSI	translated_nucleotide_match	4055485	4055919	147	-	.	ID=chain00446; Target=ltr_Roo; E=2e-09 432 555
Bmal_9829	TransposonPSI	translated_nucleotide_match	4056014	4056589	230	-	.	ID=chain00446; Target=ltr_Roo; E=3e-19 231 430
Bmal_9829	TransposonPSI	translated_nucleotide_match	4499487	4500677	527	-	.	ID=chain00447; Target=ltr_Roo; E=9e-54 1353 1768
Bmal_9829	TransposonPSI	translated_nucleotide_match	4500620	4501282	285	-	.	ID=chain00447; Target=ltr_Roo; E=1e-25 1162 1380
Bmal_9829	TransposonPSI	translated_nucleotide_match	4501332	4502063	253	-	.	ID=chain00447; Target=ltr_Roo; E=7e-22 899 1145
Bmal_9829	TransposonPSI	translated_nucleotide_match	4502040	4503851	528	-	.	ID=chain00447; Target=ltr_Roo; E=7e-54 230 771
Bmal_984	TransposonPSI	translated_nucleotide_match	1570	3075	383	+	.	ID=chain00448; Target=ltr_Roo; E=1e-40 107 584
Bmal_985	TransposonPSI	translated_nucleotide_match	1616	2719	348	+	.	ID=chain00449; Target=ltr_Roo; E=1e-36 231 555
Bmal_989	TransposonPSI	translated_nucleotide_match	4134	5681	429	+	.	ID=chain00450; Target=ltr_Roo; E=2e-45 199 669
Bmal_992	TransposonPSI	translated_nucleotide_match	1432	3591	621	+	.	ID=chain00451; Target=ltr_Roo; E=6e-69 107 777
Bmal_993	TransposonPSI	translated_nucleotide_match	1	1998	489	-	.	ID=chain00452; Target=ltr_Roo; E=2e-53 107 724
