Pequ_1	TransposonPSI	translated_nucleotide_match	9409	9711	130	-	.	ID=chain00001; Target=gypsy; E=1e-09 1289 1392
Pequ_1	TransposonPSI	translated_nucleotide_match	10282	10806	179	-	.	ID=chain00001; Target=gypsy; E=2e-15 852 1038
Pequ_10197	TransposonPSI	translated_nucleotide_match	20	145	129	+	.	ID=chain00002; Target=ltr_Roo; E=2e-10 1014 1055
Pequ_10197	TransposonPSI	translated_nucleotide_match	1061	1756	156	+	.	ID=chain00002; Target=ltr_Roo; E=1e-13 1387 1623
Pequ_10294	TransposonPSI	translated_nucleotide_match	578	1585	106	+	.	ID=chain00003; Target=LINE; E=3e-08 119 437
Pequ_10294	TransposonPSI	translated_nucleotide_match	1692	2057	148	+	.	ID=chain00003; Target=LINE; E=4e-13 459 582
Pequ_10540	TransposonPSI	translated_nucleotide_match	2514	2702	93	-	.	ID=chain00004; Target=ltr_Roo; E=2e-06 711 771
Pequ_10540	TransposonPSI	translated_nucleotide_match	3507	4571	318	-	.	ID=chain00004; Target=ltr_Roo; E=1e-32 155 500
Pequ_10751	TransposonPSI	translated_nucleotide_match	4060	4239	92	-	.	ID=chain00005; Target=LINE; E=1e-06 551 610
Pequ_10758	TransposonPSI	translated_nucleotide_match	2068	2211	87	-	.	ID=chain00006; Target=helitronORF; E=7e-06 37 93
Pequ_10933	TransposonPSI	translated_nucleotide_match	1279	1533	94	+	.	ID=chain00007; Target=LINE; E=8e-07 639 730
Pequ_11033	TransposonPSI	translated_nucleotide_match	1166	1315	104	+	.	ID=chain00008; Target=gypsy; E=7e-08 690 739
Pequ_11531	TransposonPSI	translated_nucleotide_match	3334	3606	99	+	.	ID=chain00009; Target=LINE; E=2e-07 507 597
Pequ_11819	TransposonPSI	translated_nucleotide_match	3387	3608	107	-	.	ID=chain00010; Target=MuDR_A_B; E=2e-08 655 737
Pequ_1187	TransposonPSI	translated_nucleotide_match	3842	4273	127	-	.	ID=chain00011; Target=ltr_Roo; E=1e-09 1389 1534
Pequ_11883	TransposonPSI	translated_nucleotide_match	2357	2839	97	+	.	ID=chain00012; Target=LINE; E=3e-07 470 648
Pequ_1214	TransposonPSI	translated_nucleotide_match	6419	6655	102	+	.	ID=chain00013; Target=ltr_Roo; E=8e-07 725 796
Pequ_1214	TransposonPSI	translated_nucleotide_match	6673	6834	176	+	.	ID=chain00014; Target=ltr_Roo; E=2e-15 784 837
Pequ_1214	TransposonPSI	translated_nucleotide_match	6837	7115	106	+	.	ID=chain00014; Target=ltr_Roo; E=3e-07 844 916
Pequ_1214	TransposonPSI	translated_nucleotide_match	7126	7290	97	+	.	ID=chain00014; Target=ltr_Roo; E=3e-06 1536 1591
Pequ_1214	TransposonPSI	translated_nucleotide_match	7636	8367	180	+	.	ID=chain00015; Target=ltr_Roo; E=6e-16 1562 1783
Pequ_12479	TransposonPSI	translated_nucleotide_match	123	383	180	+	.	ID=chain00016; Target=ltr_Roo; E=1e-16 753 834
Pequ_12479	TransposonPSI	translated_nucleotide_match	794	1219	90	+	.	ID=chain00016; Target=ltr_Roo; E=5e-06 994 1130
Pequ_12479	TransposonPSI	translated_nucleotide_match	1228	1353	97	+	.	ID=chain00016; Target=ltr_Roo; E=7e-07 1135 1176
Pequ_12479	TransposonPSI	translated_nucleotide_match	2206	2292	99	+	.	ID=chain00016; Target=ltr_Roo; E=4e-07 1481 1509
Pequ_13145	TransposonPSI	translated_nucleotide_match	450	812	216	+	.	ID=chain00017; Target=LINE; E=3e-21 456 578
Pequ_13145	TransposonPSI	translated_nucleotide_match	1035	1514	93	+	.	ID=chain00017; Target=LINE; E=9e-07 614 730
Pequ_1320	TransposonPSI	translated_nucleotide_match	14347	14655	200	-	.	ID=chain00018; Target=ltr_Roo; E=3e-18 953 1064
Pequ_1320	TransposonPSI	translated_nucleotide_match	14978	15196	208	-	.	ID=chain00018; Target=ltr_Roo; E=3e-19 803 874
Pequ_13322	TransposonPSI	translated_nucleotide_match	1405	2070	223	-	.	ID=chain00019; Target=LINE; E=5e-22 456 673
Pequ_13322	TransposonPSI	translated_nucleotide_match	2159	2698	219	-	.	ID=chain00020; Target=LINE; E=1e-21 414 595
Pequ_13510	TransposonPSI	translated_nucleotide_match	192	488	124	-	.	ID=chain00021; Target=LINE; E=2e-10 525 625
Pequ_13595	TransposonPSI	translated_nucleotide_match	1060	1332	129	-	.	ID=chain00022; Target=LINE; E=5e-11 408 500
Pequ_13643	TransposonPSI	translated_nucleotide_match	2222	2350	104	-	.	ID=chain00023; Target=ltr_Roo; E=1e-07 1581 1623
Pequ_13643	TransposonPSI	translated_nucleotide_match	2645	2746	93	-	.	ID=chain00023; Target=ltr_Roo; E=2e-06 1490 1528
Pequ_13643	TransposonPSI	translated_nucleotide_match	3014	3214	135	-	.	ID=chain00023; Target=ltr_Roo; E=2e-11 1156 1223
Pequ_13643	TransposonPSI	translated_nucleotide_match	3470	3730	144	-	.	ID=chain00023; Target=ltr_Roo; E=2e-12 1011 1100
Pequ_13767	TransposonPSI	translated_nucleotide_match	432	551	93	-	.	ID=chain00024; Target=helitronORF; E=1e-06 536 575
Pequ_13787	TransposonPSI	translated_nucleotide_match	1131	1658	180	-	.	ID=chain00025; Target=LINE; E=5e-17 431 611
Pequ_14072	TransposonPSI	translated_nucleotide_match	3257	3586	184	+	.	ID=chain00026; Target=LINE; E=2e-17 427 538
Pequ_14104	TransposonPSI	translated_nucleotide_match	3125	3376	109	-	.	ID=chain00027; Target=gypsy; E=1e-08 1293 1367
Pequ_14117	TransposonPSI	translated_nucleotide_match	247	801	158	+	.	ID=chain00028; Target=LINE; E=2e-14 288 445
Pequ_14117	TransposonPSI	translated_nucleotide_match	774	1538	294	+	.	ID=chain00028; Target=LINE; E=2e-30 441 692
Pequ_14461	TransposonPSI	translated_nucleotide_match	5	529	228	+	.	ID=chain00029; Target=ltr_Roo; E=3e-22 873 1056
Pequ_14461	TransposonPSI	translated_nucleotide_match	773	1168	201	+	.	ID=chain00029; Target=ltr_Roo; E=4e-19 1167 1301
Pequ_14461	TransposonPSI	translated_nucleotide_match	1469	1696	183	+	.	ID=chain00029; Target=ltr_Roo; E=5e-17 1443 1522
Pequ_14461	TransposonPSI	translated_nucleotide_match	1713	2501	394	+	.	ID=chain00029; Target=ltr_Roo; E=8e-42 1528 1757
Pequ_14734	TransposonPSI	translated_nucleotide_match	2072	2803	539	+	.	ID=chain00030; Target=ltr_Roo; E=4e-59 1374 1635
Pequ_14734	TransposonPSI	translated_nucleotide_match	2850	3194	170	+	.	ID=chain00030; Target=ltr_Roo; E=2e-15 1658 1757
Pequ_148	TransposonPSI	translated_nucleotide_match	18853	19146	174	-	.	ID=chain00031; Target=LINE; E=3e-15 476 575
Pequ_148	TransposonPSI	translated_nucleotide_match	19145	19678	112	-	.	ID=chain00031; Target=LINE; E=5e-08 281 474
Pequ_149	TransposonPSI	translated_nucleotide_match	3224	3565	210	+	.	ID=chain00032; Target=LINE; E=1e-19 427 544
Pequ_14962	TransposonPSI	translated_nucleotide_match	1448	1603	93	-	.	ID=chain00033; Target=ISC1316; E=2e-07 216 269
Pequ_14973	TransposonPSI	translated_nucleotide_match	299	1207	385	+	.	ID=chain00034; Target=ltr_Roo; E=8e-41 632 931
Pequ_14973	TransposonPSI	translated_nucleotide_match	1740	1916	175	+	.	ID=chain00034; Target=ltr_Roo; E=4e-16 1481 1539
Pequ_14973	TransposonPSI	translated_nucleotide_match	1949	2557	212	+	.	ID=chain00034; Target=ltr_Roo; E=2e-20 1572 1757
Pequ_15001	TransposonPSI	translated_nucleotide_match	3	212	151	-	.	ID=chain00035; Target=LINE; E=1e-13 392 461
Pequ_15192	TransposonPSI	translated_nucleotide_match	3274	3441	108	-	.	ID=chain00036; Target=ltr_Roo; E=3e-08 259 315
Pequ_15381	TransposonPSI	translated_nucleotide_match	673	1065	110	+	.	ID=chain00037; Target=gypsy; E=1e-08 607 761
Pequ_15400	TransposonPSI	translated_nucleotide_match	681	773	90	-	.	ID=chain00038; Target=cacta; E=2e-06 754 784
Pequ_15400	TransposonPSI	translated_nucleotide_match	1330	1416	84	-	.	ID=chain00039; Target=cacta; E=1e-05 752 780
Pequ_15401	TransposonPSI	translated_nucleotide_match	282	1097	333	+	.	ID=chain00040; Target=LINE; E=4e-35 418 684
Pequ_15602	TransposonPSI	translated_nucleotide_match	1340	1525	150	-	.	ID=chain00041; Target=ltr_Roo; E=4e-13 785 845
Pequ_15602	TransposonPSI	translated_nucleotide_match	2765	3025	99	-	.	ID=chain00042; Target=ltr_Roo; E=3e-07 265 359
Pequ_1572	TransposonPSI	translated_nucleotide_match	12334	12486	91	-	.	ID=chain00043; Target=mariner; E=1e-06 3 53
Pequ_15728	TransposonPSI	translated_nucleotide_match	2	229	105	-	.	ID=chain00044; Target=LINE; E=3e-08 582 653
Pequ_15728	TransposonPSI	translated_nucleotide_match	496	1146	372	-	.	ID=chain00044; Target=LINE; E=8e-40 312 526
Pequ_15886	TransposonPSI	translated_nucleotide_match	3170	3301	109	+	.	ID=chain00045; Target=LINE; E=1e-08 445 489
Pequ_15893	TransposonPSI	translated_nucleotide_match	78	1100	277	-	.	ID=chain00046; Target=LINE; E=1e-28 389 748
Pequ_16107	TransposonPSI	translated_nucleotide_match	2598	2738	86	+	.	ID=chain00047; Target=ISC1316; E=1e-06 213 257
Pequ_162	TransposonPSI	translated_nucleotide_match	26182	26637	206	-	.	ID=chain00048; Target=LINE; E=4e-19 408 556
Pequ_16426	TransposonPSI	translated_nucleotide_match	1	204	137	-	.	ID=chain00049; Target=ltr_Roo; E=1e-11 414 483
Pequ_16450	TransposonPSI	translated_nucleotide_match	543	1730	366	+	.	ID=chain00050; Target=LINE; E=4e-39 288 676
Pequ_16593	TransposonPSI	translated_nucleotide_match	864	2429	403	+	.	ID=chain00051; Target=LINE; E=1e-43 272 759
Pequ_16629	TransposonPSI	translated_nucleotide_match	22	543	170	-	.	ID=chain00052; Target=ltr_Roo; E=1e-15 407 559
Pequ_16967	TransposonPSI	translated_nucleotide_match	1556	1720	143	-	.	ID=chain00053; Target=ltr_Roo; E=2e-12 1451 1508
Pequ_17117	TransposonPSI	translated_nucleotide_match	894	1043	84	+	.	ID=chain00054; Target=LINE; E=8e-06 389 438
Pequ_17117	TransposonPSI	translated_nucleotide_match	1162	1278	93	+	.	ID=chain00054; Target=LINE; E=7e-07 467 507
Pequ_1727	TransposonPSI	translated_nucleotide_match	10410	10583	99	-	.	ID=chain00055; Target=LINE; E=6e-07 544 601
Pequ_1727	TransposonPSI	translated_nucleotide_match	10633	10998	200	-	.	ID=chain00055; Target=LINE; E=9e-19 414 537
Pequ_17478	TransposonPSI	translated_nucleotide_match	753	914	108	+	.	ID=chain00056; Target=ltr_Roo; E=3e-08 916 969
Pequ_17750	TransposonPSI	translated_nucleotide_match	605	784	114	-	.	ID=chain00057; Target=LINE; E=2e-09 526 586
Pequ_17750	TransposonPSI	translated_nucleotide_match	949	1110	83	-	.	ID=chain00057; Target=LINE; E=1e-05 426 478
Pequ_17784	TransposonPSI	translated_nucleotide_match	397	1026	486	+	.	ID=chain00058; Target=ltr_Roo; E=4e-53 1415 1643
Pequ_18103	TransposonPSI	translated_nucleotide_match	523	696	122	+	.	ID=chain00059; Target=ltr_Roo; E=6e-10 721 777
Pequ_18103	TransposonPSI	translated_nucleotide_match	891	1142	179	+	.	ID=chain00059; Target=ltr_Roo; E=1e-16 852 931
Pequ_18103	TransposonPSI	translated_nucleotide_match	1449	1724	214	+	.	ID=chain00059; Target=ltr_Roo; E=8e-21 1407 1500
Pequ_18297	TransposonPSI	translated_nucleotide_match	1785	2156	161	-	.	ID=chain00060; Target=LINE; E=6e-15 554 673
Pequ_183	TransposonPSI	translated_nucleotide_match	4617	5126	193	-	.	ID=chain00061; Target=LINE; E=1e-17 461 635
Pequ_183	TransposonPSI	translated_nucleotide_match	28653	28799	98	-	.	ID=chain00062; Target=LINE; E=2e-06 454 502
Pequ_18320	TransposonPSI	translated_nucleotide_match	1449	1658	113	-	.	ID=chain00063; Target=ltr_Roo; E=6e-09 425 488
Pequ_18344	TransposonPSI	translated_nucleotide_match	1940	2230	119	+	.	ID=chain00064; Target=ltr_Roo; E=1e-09 732 821
Pequ_18344	TransposonPSI	translated_nucleotide_match	2244	2387	111	+	.	ID=chain00064; Target=ltr_Roo; E=1e-08 828 875
Pequ_18344	TransposonPSI	translated_nucleotide_match	2601	2855	91	+	.	ID=chain00064; Target=ltr_Roo; E=2e-06 904 995
Pequ_18511	TransposonPSI	translated_nucleotide_match	2031	2381	89	-	.	ID=chain00065; Target=LINE; E=2e-06 618 730
Pequ_186	TransposonPSI	translated_nucleotide_match	4939	5223	103	-	.	ID=chain00066; Target=ltr_Roo; E=1e-06 1516 1608
Pequ_18895	TransposonPSI	translated_nucleotide_match	187	381	120	+	.	ID=chain00067; Target=ltr_Roo; E=9e-10 1168 1235
Pequ_18895	TransposonPSI	translated_nucleotide_match	913	1563	268	+	.	ID=chain00067; Target=ltr_Roo; E=3e-27 1407 1624
Pequ_18895	TransposonPSI	translated_nucleotide_match	1794	2018	112	+	.	ID=chain00067; Target=ltr_Roo; E=8e-09 1685 1755
Pequ_19208	TransposonPSI	translated_nucleotide_match	1997	2227	105	-	.	ID=chain00068; Target=LINE; E=2e-08 521 597
Pequ_19214	TransposonPSI	translated_nucleotide_match	2539	2709	125	-	.	ID=chain00069; Target=LINE; E=1e-10 454 512
Pequ_19297	TransposonPSI	translated_nucleotide_match	1746	2204	125	+	.	ID=chain00070; Target=LINE; E=1e-10 323 464
Pequ_19406	TransposonPSI	translated_nucleotide_match	1747	2133	177	-	.	ID=chain00071; Target=LINE; E=7e-17 485 611
Pequ_19532	TransposonPSI	translated_nucleotide_match	23	208	125	+	.	ID=chain00072; Target=ltr_Roo; E=2e-10 852 908
Pequ_19532	TransposonPSI	translated_nucleotide_match	557	916	180	+	.	ID=chain00072; Target=ltr_Roo; E=8e-17 1014 1130
Pequ_19532	TransposonPSI	translated_nucleotide_match	828	2093	247	+	.	ID=chain00072; Target=ltr_Roo; E=1e-24 1172 1598
Pequ_2010	TransposonPSI	translated_nucleotide_match	1650	2093	127	-	.	ID=chain00073; Target=LINE; E=3e-10 421 531
Pequ_20442	TransposonPSI	translated_nucleotide_match	550	669	108	+	.	ID=chain00074; Target=LINE; E=9e-09 486 527
Pequ_20486	TransposonPSI	translated_nucleotide_match	1999	2097	105	+	.	ID=chain00075; Target=cacta; E=2e-08 753 785
Pequ_20707	TransposonPSI	translated_nucleotide_match	266	403	88	+	.	ID=chain00076; Target=TY1_Copia; E=3e-06 270 318
Pequ_2098	TransposonPSI	translated_nucleotide_match	9743	9943	109	-	.	ID=chain00077; Target=ltr_Roo; E=9e-08 843 904
Pequ_2100	TransposonPSI	translated_nucleotide_match	958	1059	105	-	.	ID=chain00078; Target=ltr_Roo; E=3e-07 461 494
Pequ_2100	TransposonPSI	translated_nucleotide_match	1575	1796	97	-	.	ID=chain00078; Target=ltr_Roo; E=2e-06 238 313
Pequ_21047	TransposonPSI	translated_nucleotide_match	634	804	144	+	.	ID=chain00079; Target=ltr_Roo; E=1e-12 431 489
Pequ_21289	TransposonPSI	translated_nucleotide_match	2219	2359	94	+	.	ID=chain00080; Target=hAT; E=2e-07 121 172
Pequ_21439	TransposonPSI	translated_nucleotide_match	1003	1116	84	-	.	ID=chain00081; Target=LINE; E=6e-06 515 549
Pequ_21439	TransposonPSI	translated_nucleotide_match	1271	1837	137	-	.	ID=chain00081; Target=LINE; E=3e-12 312 441
Pequ_21516	TransposonPSI	translated_nucleotide_match	9	329	176	+	.	ID=chain00082; Target=LINE; E=8e-17 425 536
Pequ_21570	TransposonPSI	translated_nucleotide_match	2292	2387	86	-	.	ID=chain00083; Target=ltr_Roo; E=8e-06 1454 1487
Pequ_21862	TransposonPSI	translated_nucleotide_match	82	204	86	+	.	ID=chain00084; Target=LINE; E=3e-06 420 460
Pequ_21862	TransposonPSI	translated_nucleotide_match	189	467	138	+	.	ID=chain00084; Target=LINE; E=2e-12 456 551
Pequ_22197	TransposonPSI	translated_nucleotide_match	547	1128	444	-	.	ID=chain00085; Target=ltr_Roo; E=1e-48 1414 1625
Pequ_22197	TransposonPSI	translated_nucleotide_match	1217	1306	87	-	.	ID=chain00085; Target=ltr_Roo; E=6e-06 1352 1381
Pequ_22197	TransposonPSI	translated_nucleotide_match	1724	1903	137	-	.	ID=chain00085; Target=ltr_Roo; E=7e-12 1134 1193
Pequ_22220	TransposonPSI	translated_nucleotide_match	37	366	164	+	.	ID=chain00086; Target=LINE; E=2e-15 417 527
Pequ_22220	TransposonPSI	translated_nucleotide_match	477	704	101	+	.	ID=chain00086; Target=LINE; E=6e-08 566 641
Pequ_22242	TransposonPSI	translated_nucleotide_match	1240	1698	222	+	.	ID=chain00087; Target=LINE; E=3e-22 387 543
Pequ_22341	TransposonPSI	translated_nucleotide_match	1652	1894	105	+	.	ID=chain00088; Target=LINE; E=2e-08 531 611
Pequ_22417	TransposonPSI	translated_nucleotide_match	2042	2308	160	-	.	ID=chain00089; Target=LINE; E=6e-15 462 569
Pequ_22563	TransposonPSI	translated_nucleotide_match	472	699	128	-	.	ID=chain00090; Target=LINE; E=4e-11 477 554
Pequ_22563	TransposonPSI	translated_nucleotide_match	851	1180	118	-	.	ID=chain00090; Target=LINE; E=5e-10 347 450
Pequ_22827	TransposonPSI	translated_nucleotide_match	2045	2287	83	+	.	ID=chain00091; Target=LINE; E=7e-06 497 577
Pequ_23226	TransposonPSI	translated_nucleotide_match	988	1236	115	+	.	ID=chain00092; Target=LINE; E=1e-09 584 663
Pequ_2328	TransposonPSI	translated_nucleotide_match	1	249	181	-	.	ID=chain00093; Target=ltr_Roo; E=4e-16 231 315
Pequ_23293	TransposonPSI	translated_nucleotide_match	1680	1916	85	+	.	ID=chain00094; Target=LINE; E=4e-06 758 836
Pequ_23316	TransposonPSI	translated_nucleotide_match	1708	2235	315	-	.	ID=chain00095; Target=ltr_Roo; E=5e-33 1499 1681
Pequ_23403	TransposonPSI	translated_nucleotide_match	1877	2176	147	-	.	ID=chain00096; Target=LINE; E=2e-13 346 438
Pequ_23419	TransposonPSI	translated_nucleotide_match	26	376	139	+	.	ID=chain00097; Target=LINE; E=2e-12 516 633
Pequ_23804	TransposonPSI	translated_nucleotide_match	1459	1605	83	+	.	ID=chain00098; Target=helitronORF; E=9e-06 861 913
Pequ_23936	TransposonPSI	translated_nucleotide_match	197	445	110	+	.	ID=chain00099; Target=ltr_Roo; E=1e-08 422 511
Pequ_23936	TransposonPSI	translated_nucleotide_match	672	1694	377	+	.	ID=chain00099; Target=ltr_Roo; E=1e-40 529 865
Pequ_23936	TransposonPSI	translated_nucleotide_match	1976	2170	86	+	.	ID=chain00099; Target=ltr_Roo; E=7e-06 957 1028
Pequ_24051	TransposonPSI	translated_nucleotide_match	416	877	148	+	.	ID=chain00100; Target=LINE; E=1e-13 281 428
Pequ_24051	TransposonPSI	translated_nucleotide_match	1134	1511	126	+	.	ID=chain00100; Target=LINE; E=6e-11 611 721
Pequ_24150	TransposonPSI	translated_nucleotide_match	3	251	108	+	.	ID=chain00101; Target=ltr_Roo; E=2e-08 269 359
Pequ_24150	TransposonPSI	translated_nucleotide_match	569	790	100	+	.	ID=chain00101; Target=ltr_Roo; E=1e-07 402 480
Pequ_24150	TransposonPSI	translated_nucleotide_match	1752	2147	245	+	.	ID=chain00101; Target=ltr_Roo; E=1e-24 699 825
Pequ_24509	TransposonPSI	translated_nucleotide_match	4	165	82	+	.	ID=chain00102; Target=hAT; E=5e-06 283 335
Pequ_24537	TransposonPSI	translated_nucleotide_match	448	654	138	-	.	ID=chain00103; Target=LINE; E=2e-12 561 628
Pequ_24537	TransposonPSI	translated_nucleotide_match	899	1093	189	-	.	ID=chain00103; Target=LINE; E=2e-18 427 492
Pequ_2461	TransposonPSI	translated_nucleotide_match	785	1168	97	+	.	ID=chain00104; Target=ltr_Roo; E=2e-06 939 1066
Pequ_2479	TransposonPSI	translated_nucleotide_match	10145	10540	95	-	.	ID=chain00105; Target=LINE; E=2e-06 521 651
Pequ_25015	TransposonPSI	translated_nucleotide_match	602	721	105	+	.	ID=chain00106; Target=ltr_Roo; E=4e-08 1464 1507
Pequ_25015	TransposonPSI	translated_nucleotide_match	1266	1442	119	+	.	ID=chain00106; Target=ltr_Roo; E=8e-10 1695 1752
Pequ_25040	TransposonPSI	translated_nucleotide_match	1872	2066	99	-	.	ID=chain00107; Target=mariner; E=2e-08 5 68
Pequ_25254	TransposonPSI	translated_nucleotide_match	235	489	84	+	.	ID=chain00108; Target=TY1_Copia; E=6e-06 273 337
Pequ_25254	TransposonPSI	translated_nucleotide_match	1681	2031	139	+	.	ID=chain00109; Target=gypsy; E=2e-12 652 768
Pequ_2555	TransposonPSI	translated_nucleotide_match	8940	9116	125	+	.	ID=chain00110; Target=ltr_Roo; E=1e-09 781 839
Pequ_2555	TransposonPSI	translated_nucleotide_match	9113	9310	112	+	.	ID=chain00110; Target=ltr_Roo; E=4e-08 839 899
Pequ_2555	TransposonPSI	translated_nucleotide_match	10003	10302	145	+	.	ID=chain00110; Target=ltr_Roo; E=5e-12 1119 1217
Pequ_25877	TransposonPSI	translated_nucleotide_match	694	942	145	-	.	ID=chain00111; Target=ltr_Roo; E=6e-13 1662 1738
Pequ_25877	TransposonPSI	translated_nucleotide_match	1272	1589	284	-	.	ID=chain00111; Target=ltr_Roo; E=2e-29 1427 1535
Pequ_26013	TransposonPSI	translated_nucleotide_match	3	281	120	+	.	ID=chain00112; Target=LINE; E=3e-10 537 628
Pequ_2609	TransposonPSI	translated_nucleotide_match	3057	3653	189	+	.	ID=chain00113; Target=ltr_Roo; E=4e-17 1442 1603
Pequ_26326	TransposonPSI	translated_nucleotide_match	1725	1844	94	-	.	ID=chain00114; Target=cacta; E=3e-07 753 790
Pequ_26592	TransposonPSI	translated_nucleotide_match	1118	1930	449	+	.	ID=chain00115; Target=LINE; E=3e-50 346 610
Pequ_26662	TransposonPSI	translated_nucleotide_match	1744	1911	95	-	.	ID=chain00116; Target=ltr_Roo; E=5e-07 252 308
Pequ_26765	TransposonPSI	translated_nucleotide_match	1055	1249	130	+	.	ID=chain00117; Target=ltr_Roo; E=4e-11 210 278
Pequ_26918	TransposonPSI	translated_nucleotide_match	148	369	134	-	.	ID=chain00118; Target=ltr_Roo; E=1e-11 953 1033
Pequ_26918	TransposonPSI	translated_nucleotide_match	504	869	305	-	.	ID=chain00118; Target=ltr_Roo; E=4e-32 787 905
Pequ_26918	TransposonPSI	translated_nucleotide_match	922	1155	111	-	.	ID=chain00118; Target=ltr_Roo; E=6e-09 686 759
Pequ_2708	TransposonPSI	translated_nucleotide_match	5539	6639	352	-	.	ID=chain00119; Target=LINE; E=9e-37 422 808
Pequ_2708	TransposonPSI	translated_nucleotide_match	7402	7773	91	-	.	ID=chain00119; Target=LINE; E=4e-06 45 156
Pequ_27247	TransposonPSI	translated_nucleotide_match	1054	1311	172	+	.	ID=chain00120; Target=LINE; E=2e-16 426 512
Pequ_27276	TransposonPSI	translated_nucleotide_match	571	708	78	-	.	ID=chain00121; Target=ISa; E=8e-06 368 413
Pequ_27385	TransposonPSI	translated_nucleotide_match	3	284	170	-	.	ID=chain00122; Target=ltr_Roo; E=6e-16 823 908
Pequ_27385	TransposonPSI	translated_nucleotide_match	452	817	217	-	.	ID=chain00122; Target=ltr_Roo; E=2e-21 689 802
Pequ_27385	TransposonPSI	translated_nucleotide_match	1538	1723	143	-	.	ID=chain00122; Target=ltr_Roo; E=1e-12 430 493
Pequ_27455	TransposonPSI	translated_nucleotide_match	19	225	134	+	.	ID=chain00123; Target=ltr_Roo; E=1e-11 422 492
Pequ_27455	TransposonPSI	translated_nucleotide_match	1679	1855	102	+	.	ID=chain00124; Target=ltr_Roo; E=7e-08 938 1002
Pequ_27482	TransposonPSI	translated_nucleotide_match	1569	1754	140	-	.	ID=chain00125; Target=ltr_Roo; E=2e-12 230 292
Pequ_27789	TransposonPSI	translated_nucleotide_match	363	515	102	-	.	ID=chain00126; Target=LINE; E=3e-08 496 548
Pequ_27789	TransposonPSI	translated_nucleotide_match	798	998	126	-	.	ID=chain00126; Target=LINE; E=4e-11 371 436
Pequ_28151	TransposonPSI	translated_nucleotide_match	1	219	102	-	.	ID=chain00127; Target=LINE; E=3e-08 518 585
Pequ_28725	TransposonPSI	translated_nucleotide_match	936	1709	322	+	.	ID=chain00128; Target=LINE; E=7e-35 357 621
Pequ_29027	TransposonPSI	translated_nucleotide_match	30	284	166	-	.	ID=chain00129; Target=LINE; E=7e-16 552 635
Pequ_29027	TransposonPSI	translated_nucleotide_match	577	720	142	-	.	ID=chain00129; Target=LINE; E=5e-13 456 504
Pequ_29027	TransposonPSI	translated_nucleotide_match	803	1075	133	-	.	ID=chain00129; Target=LINE; E=6e-12 345 427
Pequ_29049	TransposonPSI	translated_nucleotide_match	217	420	166	+	.	ID=chain00130; Target=LINE; E=7e-16 418 486
Pequ_29049	TransposonPSI	translated_nucleotide_match	422	637	113	+	.	ID=chain00130; Target=LINE; E=1e-09 487 559
Pequ_29574	TransposonPSI	translated_nucleotide_match	1592	1696	88	-	.	ID=chain00131; Target=cacta; E=1e-06 753 784
Pequ_29679	TransposonPSI	translated_nucleotide_match	1112	1669	233	+	.	ID=chain00132; Target=LINE; E=6e-24 392 582
Pequ_29933	TransposonPSI	translated_nucleotide_match	1203	1517	100	-	.	ID=chain00133; Target=LINE; E=5e-08 489 595
Pequ_29947	TransposonPSI	translated_nucleotide_match	1239	1460	186	+	.	ID=chain00134; Target=ltr_Roo; E=6e-18 785 857
Pequ_30109	TransposonPSI	translated_nucleotide_match	546	1091	293	+	.	ID=chain00135; Target=ltr_Roo; E=6e-31 784 962
Pequ_30222	TransposonPSI	translated_nucleotide_match	1032	1178	134	+	.	ID=chain00136; Target=LINE; E=4e-12 416 464
Pequ_30222	TransposonPSI	translated_nucleotide_match	1452	1652	123	+	.	ID=chain00136; Target=LINE; E=8e-11 559 624
Pequ_30379	TransposonPSI	translated_nucleotide_match	2	184	124	-	.	ID=chain00137; Target=LINE; E=6e-11 479 541
Pequ_30379	TransposonPSI	translated_nucleotide_match	244	714	205	-	.	ID=chain00137; Target=LINE; E=1e-20 312 453
Pequ_30379	TransposonPSI	translated_nucleotide_match	1095	1571	82	-	.	ID=chain00137; Target=LINE; E=6e-06 47 201
Pequ_30516	TransposonPSI	translated_nucleotide_match	288	584	120	+	.	ID=chain00138; Target=LINE; E=2e-10 453 557
Pequ_30619	TransposonPSI	translated_nucleotide_match	1371	1625	81	-	.	ID=chain00139; Target=MuDR_A_B; E=7e-06 737 820
Pequ_30657	TransposonPSI	translated_nucleotide_match	788	1324	215	-	.	ID=chain00140; Target=LINE; E=8e-22 576 744
Pequ_30785	TransposonPSI	translated_nucleotide_match	1277	1474	76	-	.	ID=chain00141; Target=piggybac; E=1e-05 84 149
Pequ_30885	TransposonPSI	translated_nucleotide_match	9	341	84	+	.	ID=chain00142; Target=TY1_Copia; E=5e-06 236 344
Pequ_31024	TransposonPSI	translated_nucleotide_match	1345	1593	194	+	.	ID=chain00143; Target=LINE; E=2e-19 458 543
Pequ_31033	TransposonPSI	translated_nucleotide_match	1134	1574	117	+	.	ID=chain00144; Target=LINE; E=4e-10 305 464
Pequ_31086	TransposonPSI	translated_nucleotide_match	1120	1356	116	-	.	ID=chain00145; Target=LINE; E=5e-10 421 501
Pequ_31464	TransposonPSI	translated_nucleotide_match	1336	1557	98	-	.	ID=chain00146; Target=MuDR_A_B; E=6e-08 653 731
Pequ_315	TransposonPSI	translated_nucleotide_match	4293	4538	129	+	.	ID=chain00147; Target=LINE; E=4e-10 502 584
Pequ_31514	TransposonPSI	translated_nucleotide_match	952	1242	123	+	.	ID=chain00148; Target=ltr_Roo; E=2e-10 210 308
Pequ_31552	TransposonPSI	translated_nucleotide_match	148	798	116	+	.	ID=chain00149; Target=ltr_Roo; E=1e-09 680 871
Pequ_31571	TransposonPSI	translated_nucleotide_match	863	955	87	+	.	ID=chain00150; Target=LINE; E=1e-06 470 501
Pequ_31700	TransposonPSI	translated_nucleotide_match	1	381	241	-	.	ID=chain00151; Target=ltr_Roo; E=1e-24 698 819
Pequ_31724	TransposonPSI	translated_nucleotide_match	2	217	116	+	.	ID=chain00152; Target=ltr_Roo; E=1e-09 243 316
Pequ_31724	TransposonPSI	translated_nucleotide_match	807	974	126	+	.	ID=chain00152; Target=ltr_Roo; E=8e-11 444 499
Pequ_31731	TransposonPSI	translated_nucleotide_match	40	309	164	+	.	ID=chain00153; Target=ltr_Roo; E=2e-15 231 322
Pequ_31731	TransposonPSI	translated_nucleotide_match	871	1032	130	+	.	ID=chain00153; Target=ltr_Roo; E=3e-11 438 492
Pequ_31806	TransposonPSI	translated_nucleotide_match	776	943	85	+	.	ID=chain00154; Target=gypsy; E=3e-06 789 848
Pequ_32019	TransposonPSI	translated_nucleotide_match	761	988	172	+	.	ID=chain00155; Target=LINE; E=1e-16 418 494
Pequ_32021	TransposonPSI	translated_nucleotide_match	285	452	106	+	.	ID=chain00156; Target=ltr_Roo; E=2e-08 257 313
Pequ_3218	TransposonPSI	translated_nucleotide_match	142	528	101	-	.	ID=chain00157; Target=ltr_Roo; E=6e-07 1011 1145
Pequ_3218	TransposonPSI	translated_nucleotide_match	647	1096	125	-	.	ID=chain00157; Target=ltr_Roo; E=1e-09 815 961
Pequ_32577	TransposonPSI	translated_nucleotide_match	1329	1496	105	+	.	ID=chain00158; Target=ltr_Roo; E=2e-08 210 269
Pequ_32629	TransposonPSI	translated_nucleotide_match	29	244	99	-	.	ID=chain00159; Target=LINE; E=5e-08 480 553
Pequ_32629	TransposonPSI	translated_nucleotide_match	208	321	82	-	.	ID=chain00159; Target=LINE; E=6e-06 420 455
Pequ_32741	TransposonPSI	translated_nucleotide_match	534	1130	216	-	.	ID=chain00160; Target=LINE; E=4e-22 429 630
Pequ_32918	TransposonPSI	translated_nucleotide_match	3	143	110	+	.	ID=chain00161; Target=ltr_Roo; E=6e-09 915 961
Pequ_32918	TransposonPSI	translated_nucleotide_match	858	1475	164	+	.	ID=chain00161; Target=ltr_Roo; E=2e-15 1216 1414
Pequ_32943	TransposonPSI	translated_nucleotide_match	1174	1383	116	+	.	ID=chain00162; Target=gypsy; E=6e-10 1246 1316
Pequ_33004	TransposonPSI	translated_nucleotide_match	1247	1339	91	-	.	ID=chain00163; Target=cacta; E=5e-07 754 784
Pequ_33014	TransposonPSI	translated_nucleotide_match	680	868	126	+	.	ID=chain00164; Target=LINE; E=3e-11 404 465
Pequ_33014	TransposonPSI	translated_nucleotide_match	865	990	109	+	.	ID=chain00164; Target=LINE; E=3e-09 466 508
Pequ_33014	TransposonPSI	translated_nucleotide_match	1002	1448	220	+	.	ID=chain00164; Target=LINE; E=1e-22 520 663
Pequ_33066	TransposonPSI	translated_nucleotide_match	511	1464	164	+	.	ID=chain00165; Target=LINE; E=8e-16 196 502
Pequ_33334	TransposonPSI	translated_nucleotide_match	5	139	110	+	.	ID=chain00166; Target=LINE; E=2e-09 533 576
Pequ_33390	TransposonPSI	translated_nucleotide_match	51	455	231	+	.	ID=chain00167; Target=LINE; E=6e-24 344 470
Pequ_33390	TransposonPSI	translated_nucleotide_match	723	1106	171	+	.	ID=chain00167; Target=LINE; E=1e-16 564 684
Pequ_33433	TransposonPSI	translated_nucleotide_match	547	861	86	-	.	ID=chain00168; Target=LINE; E=2e-06 669 778
Pequ_33433	TransposonPSI	translated_nucleotide_match	887	1444	315	-	.	ID=chain00168; Target=LINE; E=2e-34 474 663
Pequ_33608	TransposonPSI	translated_nucleotide_match	2	439	329	+	.	ID=chain00169; Target=LINE; E=4e-36 374 521
Pequ_33608	TransposonPSI	translated_nucleotide_match	622	840	132	+	.	ID=chain00169; Target=LINE; E=6e-12 564 635
Pequ_33685	TransposonPSI	translated_nucleotide_match	1125	1265	102	+	.	ID=chain00170; Target=LINE; E=2e-08 392 439
Pequ_33685	TransposonPSI	translated_nucleotide_match	1271	1420	85	+	.	ID=chain00170; Target=LINE; E=2e-06 443 493
Pequ_33990	TransposonPSI	translated_nucleotide_match	199	423	90	+	.	ID=chain00171; Target=ltr_Roo; E=1e-06 761 829
Pequ_34092	TransposonPSI	translated_nucleotide_match	1225	1398	136	-	.	ID=chain00172; Target=LINE; E=2e-12 443 501
Pequ_34195	TransposonPSI	translated_nucleotide_match	1289	1396	89	+	.	ID=chain00173; Target=LINE; E=7e-07 537 574
Pequ_34240	TransposonPSI	translated_nucleotide_match	1	996	395	-	.	ID=chain00174; Target=LINE; E=2e-44 338 653
Pequ_34396	TransposonPSI	translated_nucleotide_match	19	252	220	+	.	ID=chain00175; Target=ltr_Roo; E=3e-22 1563 1642
Pequ_34507	TransposonPSI	translated_nucleotide_match	972	1088	85	+	.	ID=chain00176; Target=MuDR_A_B; E=2e-06 693 733
Pequ_34914	TransposonPSI	translated_nucleotide_match	524	715	107	+	.	ID=chain00177; Target=LINE; E=5e-09 420 484
Pequ_34914	TransposonPSI	translated_nucleotide_match	682	1362	247	+	.	ID=chain00177; Target=LINE; E=4e-26 474 696
Pequ_34965	TransposonPSI	translated_nucleotide_match	624	1349	297	+	.	ID=chain00178; Target=LINE; E=2e-32 346 572
Pequ_35089	TransposonPSI	translated_nucleotide_match	1179	1352	90	+	.	ID=chain00179; Target=ltr_Roo; E=1e-06 752 802
Pequ_35222	TransposonPSI	translated_nucleotide_match	1060	1344	202	+	.	ID=chain00180; Target=LINE; E=2e-20 451 548
Pequ_3543	TransposonPSI	translated_nucleotide_match	159	407	108	-	.	ID=chain00181; Target=helitronORF; E=5e-08 356 434
Pequ_35466	TransposonPSI	translated_nucleotide_match	19	225	119	-	.	ID=chain00182; Target=ltr_Roo; E=4e-10 1702 1773
Pequ_35466	TransposonPSI	translated_nucleotide_match	523	639	89	-	.	ID=chain00182; Target=ltr_Roo; E=2e-06 1606 1646
Pequ_35466	TransposonPSI	translated_nucleotide_match	719	877	121	-	.	ID=chain00182; Target=ltr_Roo; E=2e-10 1515 1582
Pequ_35466	TransposonPSI	translated_nucleotide_match	1152	1334	147	-	.	ID=chain00182; Target=ltr_Roo; E=2e-13 1363 1422
Pequ_35549	TransposonPSI	translated_nucleotide_match	695	868	115	-	.	ID=chain00183; Target=LINE; E=5e-10 467 527
Pequ_35549	TransposonPSI	translated_nucleotide_match	936	1325	128	-	.	ID=chain00183; Target=LINE; E=1e-11 314 441
Pequ_35728	TransposonPSI	translated_nucleotide_match	90	329	113	-	.	ID=chain00184; Target=ltr_Roo; E=2e-09 1610 1681
Pequ_35728	TransposonPSI	translated_nucleotide_match	551	766	198	-	.	ID=chain00184; Target=ltr_Roo; E=1e-19 1455 1530
Pequ_35959	TransposonPSI	translated_nucleotide_match	804	1046	143	+	.	ID=chain00185; Target=LINE; E=2e-13 556 635
Pequ_36099	TransposonPSI	translated_nucleotide_match	48	293	158	+	.	ID=chain00186; Target=LINE; E=3e-15 401 482
Pequ_36099	TransposonPSI	translated_nucleotide_match	620	820	104	+	.	ID=chain00186; Target=LINE; E=1e-08 570 635
Pequ_36104	TransposonPSI	translated_nucleotide_match	710	853	110	+	.	ID=chain00187; Target=ltr_Roo; E=5e-09 855 897
Pequ_36104	TransposonPSI	translated_nucleotide_match	927	1112	113	+	.	ID=chain00187; Target=ltr_Roo; E=2e-09 914 975
Pequ_36104	TransposonPSI	translated_nucleotide_match	1192	1293	108	+	.	ID=chain00187; Target=ltr_Roo; E=8e-09 1014 1047
Pequ_36125	TransposonPSI	translated_nucleotide_match	40	846	348	+	.	ID=chain00188; Target=ltr_Roo; E=4e-38 652 857
Pequ_36174	TransposonPSI	translated_nucleotide_match	278	448	87	-	.	ID=chain00189; Target=LINE; E=1e-06 418 474
Pequ_36316	TransposonPSI	translated_nucleotide_match	645	836	113	-	.	ID=chain00190; Target=LINE; E=9e-10 537 602
Pequ_36316	TransposonPSI	translated_nucleotide_match	1069	1296	191	-	.	ID=chain00190; Target=LINE; E=3e-19 410 487
Pequ_36564	TransposonPSI	translated_nucleotide_match	5	259	87	-	.	ID=chain00191; Target=LINE; E=1e-06 634 725
Pequ_36564	TransposonPSI	translated_nucleotide_match	594	815	171	-	.	ID=chain00191; Target=LINE; E=9e-17 488 562
Pequ_37005	TransposonPSI	translated_nucleotide_match	586	768	155	+	.	ID=chain00192; Target=ltr_Roo; E=2e-14 840 895
Pequ_37005	TransposonPSI	translated_nucleotide_match	1069	1266	149	+	.	ID=chain00192; Target=ltr_Roo; E=9e-14 990 1056
Pequ_37056	TransposonPSI	translated_nucleotide_match	1019	1132	84	+	.	ID=chain00193; Target=TY1_Copia; E=3e-06 536 573
Pequ_37117	TransposonPSI	translated_nucleotide_match	514	762	132	+	.	ID=chain00194; Target=ltr_Roo; E=1e-11 240 324
Pequ_37214	TransposonPSI	translated_nucleotide_match	6	224	139	-	.	ID=chain00195; Target=LINE; E=6e-13 537 611
Pequ_37214	TransposonPSI	translated_nucleotide_match	585	719	120	-	.	ID=chain00195; Target=LINE; E=1e-10 397 441
Pequ_37236	TransposonPSI	translated_nucleotide_match	589	831	75	-	.	ID=chain00196; Target=ISC1316; E=9e-06 207 299
Pequ_37236	TransposonPSI	translated_nucleotide_match	931	1212	93	-	.	ID=chain00197; Target=MuDR_A_B; E=2e-07 656 735
Pequ_37265	TransposonPSI	translated_nucleotide_match	184	663	168	+	.	ID=chain00198; Target=LINE; E=2e-16 392 556
Pequ_37265	TransposonPSI	translated_nucleotide_match	654	1205	133	+	.	ID=chain00198; Target=LINE; E=3e-12 555 730
Pequ_37429	TransposonPSI	translated_nucleotide_match	39	1250	572	+	.	ID=chain00199; Target=ltr_Roo; E=3e-67 943 1356
Pequ_37589	TransposonPSI	translated_nucleotide_match	60	275	93	+	.	ID=chain00200; Target=ltr_Roo; E=5e-07 1427 1505
Pequ_37589	TransposonPSI	translated_nucleotide_match	391	645	171	+	.	ID=chain00200; Target=ltr_Roo; E=2e-16 1512 1610
Pequ_37607	TransposonPSI	translated_nucleotide_match	241	465	113	+	.	ID=chain00201; Target=ltr_Roo; E=2e-09 406 479
Pequ_3763	TransposonPSI	translated_nucleotide_match	644	805	96	+	.	ID=chain00202; Target=gypsy; E=1e-06 1161 1214
Pequ_37675	TransposonPSI	translated_nucleotide_match	1	171	180	-	.	ID=chain00203; Target=ltr_Roo; E=1e-17 1457 1517
Pequ_37675	TransposonPSI	translated_nucleotide_match	189	500	215	-	.	ID=chain00203; Target=ltr_Roo; E=6e-22 1348 1450
Pequ_37675	TransposonPSI	translated_nucleotide_match	736	1239	353	-	.	ID=chain00203; Target=ltr_Roo; E=6e-39 1123 1293
Pequ_3794	TransposonPSI	translated_nucleotide_match	1710	2090	207	+	.	ID=chain00204; Target=ltr_Roo; E=2e-19 786 912
Pequ_3794	TransposonPSI	translated_nucleotide_match	2511	2669	110	+	.	ID=chain00204; Target=ltr_Roo; E=5e-08 1092 1145
Pequ_3794	TransposonPSI	translated_nucleotide_match	3359	3943	140	+	.	ID=chain00204; Target=ltr_Roo; E=2e-11 1351 1537
Pequ_3794	TransposonPSI	translated_nucleotide_match	4069	4425	126	+	.	ID=chain00204; Target=ltr_Roo; E=7e-10 1583 1699
Pequ_37945	TransposonPSI	translated_nucleotide_match	2	223	105	+	.	ID=chain00205; Target=LINE; E=7e-09 481 555
Pequ_37963	TransposonPSI	translated_nucleotide_match	78	626	173	-	.	ID=chain00206; Target=ltr_Roo; E=1e-16 723 901
Pequ_38095	TransposonPSI	translated_nucleotide_match	31	231	129	-	.	ID=chain00207; Target=ltr_Roo; E=2e-11 773 836
Pequ_38095	TransposonPSI	translated_nucleotide_match	1138	1224	91	-	.	ID=chain00207; Target=ltr_Roo; E=8e-07 464 492
Pequ_38282	TransposonPSI	translated_nucleotide_match	135	287	89	-	.	ID=chain00208; Target=LINE; E=6e-07 459 511
Pequ_38340	TransposonPSI	translated_nucleotide_match	1	471	229	+	.	ID=chain00209; Target=ltr_Roo; E=1e-23 1581 1723
Pequ_38353	TransposonPSI	translated_nucleotide_match	586	708	88	-	.	ID=chain00210; Target=ltr_Roo; E=2e-06 454 493
Pequ_38528	TransposonPSI	translated_nucleotide_match	1	198	187	-	.	ID=chain00211; Target=LINE; E=8e-19 428 494
Pequ_38589	TransposonPSI	translated_nucleotide_match	561	1187	407	+	.	ID=chain00212; Target=LINE; E=2e-46 392 602
Pequ_38629	TransposonPSI	translated_nucleotide_match	54	221	87	+	.	ID=chain00213; Target=gypsy; E=1e-06 643 702
Pequ_38629	TransposonPSI	translated_nucleotide_match	409	510	84	+	.	ID=chain00213; Target=gypsy; E=3e-06 761 794
Pequ_38629	TransposonPSI	translated_nucleotide_match	579	737	89	+	.	ID=chain00213; Target=gypsy; E=8e-07 827 879
Pequ_38653	TransposonPSI	translated_nucleotide_match	156	938	255	+	.	ID=chain00214; Target=LINE; E=2e-27 437 694
Pequ_38654	TransposonPSI	translated_nucleotide_match	714	929	79	+	.	ID=chain00215; Target=LINE; E=9e-06 557 631
Pequ_38780	TransposonPSI	translated_nucleotide_match	670	855	157	+	.	ID=chain00216; Target=LINE; E=4e-15 392 453
Pequ_38780	TransposonPSI	translated_nucleotide_match	854	1195	270	+	.	ID=chain00216; Target=LINE; E=3e-29 453 568
Pequ_38920	TransposonPSI	translated_nucleotide_match	704	946	101	+	.	ID=chain00217; Target=LINE; E=2e-08 388 469
Pequ_38920	TransposonPSI	translated_nucleotide_match	945	1052	106	+	.	ID=chain00217; Target=LINE; E=5e-09 471 507
Pequ_39015	TransposonPSI	translated_nucleotide_match	446	796	240	+	.	ID=chain00218; Target=ltr_Roo; E=4e-25 720 832
Pequ_39015	TransposonPSI	translated_nucleotide_match	1013	1180	104	+	.	ID=chain00218; Target=ltr_Roo; E=2e-08 914 969
Pequ_39202	TransposonPSI	translated_nucleotide_match	4	339	250	-	.	ID=chain00219; Target=LINE; E=8e-27 372 482
Pequ_3924	TransposonPSI	translated_nucleotide_match	8342	8530	121	+	.	ID=chain00220; Target=LINE; E=1e-09 477 543
Pequ_39361	TransposonPSI	translated_nucleotide_match	841	1107	79	-	.	ID=chain00221; Target=LINE; E=9e-06 643 730
Pequ_39429	TransposonPSI	translated_nucleotide_match	175	594	87	-	.	ID=chain00222; Target=LINE; E=1e-06 652 779
Pequ_39429	TransposonPSI	translated_nucleotide_match	651	1163	274	-	.	ID=chain00222; Target=LINE; E=1e-29 464 635
Pequ_39888	TransposonPSI	translated_nucleotide_match	158	259	101	-	.	ID=chain00223; Target=LINE; E=2e-08 1005 1038
Pequ_39906	TransposonPSI	translated_nucleotide_match	34	312	186	-	.	ID=chain00224; Target=ltr_Roo; E=2e-18 879 972
Pequ_39906	TransposonPSI	translated_nucleotide_match	546	1010	301	-	.	ID=chain00224; Target=ltr_Roo; E=1e-32 698 847
Pequ_40202	TransposonPSI	translated_nucleotide_match	2	181	158	+	.	ID=chain00225; Target=gypsy; E=3e-15 777 836
Pequ_40202	TransposonPSI	translated_nucleotide_match	966	1094	105	+	.	ID=chain00225; Target=gypsy; E=8e-09 1319 1361
Pequ_40280	TransposonPSI	translated_nucleotide_match	47	196	80	+	.	ID=chain00226; Target=cacta; E=7e-06 741 788
Pequ_40307	TransposonPSI	translated_nucleotide_match	934	1122	219	-	.	ID=chain00227; Target=ltr_Roo; E=1e-22 1563 1625
Pequ_40493	TransposonPSI	translated_nucleotide_match	868	1065	89	-	.	ID=chain00228; Target=LINE; E=5e-07 669 737
Pequ_40570	TransposonPSI	translated_nucleotide_match	3	1058	338	+	.	ID=chain00229; Target=LINE; E=8e-38 456 777
Pequ_40839	TransposonPSI	translated_nucleotide_match	601	1086	317	+	.	ID=chain00230; Target=ltr_Roo; E=1e-34 878 1047
Pequ_40884	TransposonPSI	translated_nucleotide_match	806	1087	136	-	.	ID=chain00231; Target=ltr_Roo; E=2e-12 1685 1782
Pequ_41075	TransposonPSI	translated_nucleotide_match	4	264	121	+	.	ID=chain00232; Target=LINE; E=7e-11 572 658
Pequ_41092	TransposonPSI	translated_nucleotide_match	350	577	151	-	.	ID=chain00233; Target=LINE; E=2e-14 421 497
Pequ_41207	TransposonPSI	translated_nucleotide_match	389	727	275	+	.	ID=chain00234; Target=ltr_Roo; E=2e-29 1386 1498
Pequ_41207	TransposonPSI	translated_nucleotide_match	739	849	96	+	.	ID=chain00234; Target=ltr_Roo; E=2e-07 1503 1539
Pequ_41207	TransposonPSI	translated_nucleotide_match	945	1079	132	+	.	ID=chain00234; Target=ltr_Roo; E=7e-12 1572 1616
Pequ_4131	TransposonPSI	translated_nucleotide_match	15	245	145	+	.	ID=chain00235; Target=ltr_Roo; E=4e-12 414 492
Pequ_41317	TransposonPSI	translated_nucleotide_match	8	658	378	-	.	ID=chain00236; Target=LINE; E=4e-43 453 667
Pequ_41342	TransposonPSI	translated_nucleotide_match	625	942	133	-	.	ID=chain00237; Target=ltr_Roo; E=5e-12 686 787
Pequ_41359	TransposonPSI	translated_nucleotide_match	404	772	137	-	.	ID=chain00238; Target=ltr_Roo; E=2e-12 1702 1798
Pequ_41576	TransposonPSI	translated_nucleotide_match	7	216	81	+	.	ID=chain00239; Target=LINE; E=4e-06 572 640
Pequ_41766	TransposonPSI	translated_nucleotide_match	871	1050	123	+	.	ID=chain00240; Target=gypsy; E=5e-11 794 853
Pequ_41837	TransposonPSI	translated_nucleotide_match	123	362	81	-	.	ID=chain00241; Target=LINE; E=4e-06 558 636
Pequ_41987	TransposonPSI	translated_nucleotide_match	51	185	88	-	.	ID=chain00242; Target=gypsy; E=8e-07 1314 1358
Pequ_42040	TransposonPSI	translated_nucleotide_match	359	1033	224	-	.	ID=chain00243; Target=LINE; E=9e-24 481 689
Pequ_42184	TransposonPSI	translated_nucleotide_match	518	1000	217	+	.	ID=chain00244; Target=LINE; E=6e-23 344 499
Pequ_42303	TransposonPSI	translated_nucleotide_match	261	515	168	+	.	ID=chain00245; Target=gypsy; E=1e-16 1170 1255
Pequ_42303	TransposonPSI	translated_nucleotide_match	707	847	130	+	.	ID=chain00245; Target=gypsy; E=6e-12 1304 1351
Pequ_4276	TransposonPSI	translated_nucleotide_match	1584	1781	108	+	.	ID=chain00246; Target=LINE; E=3e-08 524 589
Pequ_4288	TransposonPSI	translated_nucleotide_match	1577	1837	106	+	.	ID=chain00247; Target=helitronORF; E=8e-08 985 1068
Pequ_43030	TransposonPSI	translated_nucleotide_match	818	982	82	-	.	ID=chain00248; Target=ltr_Roo; E=7e-06 1717 1772
Pequ_43137	TransposonPSI	translated_nucleotide_match	682	942	103	-	.	ID=chain00249; Target=LINE; E=9e-09 614 697
Pequ_43247	TransposonPSI	translated_nucleotide_match	475	684	83	+	.	ID=chain00250; Target=LINE; E=2e-06 486 556
Pequ_433	TransposonPSI	translated_nucleotide_match	8622	8909	134	+	.	ID=chain00251; Target=ltr_Roo; E=2e-10 771 859
Pequ_43374	TransposonPSI	translated_nucleotide_match	230	658	134	+	.	ID=chain00252; Target=LINE; E=1e-12 591 730
Pequ_43379	TransposonPSI	translated_nucleotide_match	153	563	183	+	.	ID=chain00253; Target=LINE; E=9e-19 400 539
Pequ_43583	TransposonPSI	translated_nucleotide_match	13	252	79	-	.	ID=chain00254; Target=gypsy; E=9e-06 1233 1308
Pequ_43623	TransposonPSI	translated_nucleotide_match	27	278	102	+	.	ID=chain00255; Target=LINE; E=1e-08 611 688
Pequ_43756	TransposonPSI	translated_nucleotide_match	19	387	267	-	.	ID=chain00256; Target=ltr_Roo; E=9e-29 1516 1653
Pequ_43783	TransposonPSI	translated_nucleotide_match	691	948	112	-	.	ID=chain00257; Target=LINE; E=6e-10 550 635
Pequ_43997	TransposonPSI	translated_nucleotide_match	4	159	95	-	.	ID=chain00258; Target=LINE; E=7e-08 493 548
Pequ_44139	TransposonPSI	translated_nucleotide_match	18	521	362	+	.	ID=chain00259; Target=ltr_Roo; E=6e-41 1427 1612
Pequ_44166	TransposonPSI	translated_nucleotide_match	104	277	90	+	.	ID=chain00260; Target=gypsy; E=4e-07 599 654
Pequ_44166	TransposonPSI	translated_nucleotide_match	475	924	358	+	.	ID=chain00260; Target=gypsy; E=9e-41 704 855
Pequ_44416	TransposonPSI	translated_nucleotide_match	168	362	122	-	.	ID=chain00261; Target=LINE; E=4e-11 547 611
Pequ_44884	TransposonPSI	translated_nucleotide_match	105	224	95	-	.	ID=chain00262; Target=ltr_Roo; E=2e-07 462 499
Pequ_44884	TransposonPSI	translated_nucleotide_match	674	883	80	-	.	ID=chain00262; Target=ltr_Roo; E=1e-05 293 369
Pequ_44947	TransposonPSI	translated_nucleotide_match	7	879	376	-	.	ID=chain00263; Target=LINE; E=2e-43 391 677
Pequ_45025	TransposonPSI	translated_nucleotide_match	147	320	95	+	.	ID=chain00264; Target=LINE; E=7e-08 572 628
Pequ_45105	TransposonPSI	translated_nucleotide_match	338	724	128	-	.	ID=chain00265; Target=LINE; E=6e-12 605 730
Pequ_45114	TransposonPSI	translated_nucleotide_match	407	715	140	+	.	ID=chain00266; Target=LINE; E=2e-13 347 441
Pequ_45114	TransposonPSI	translated_nucleotide_match	733	894	128	+	.	ID=chain00266; Target=LINE; E=6e-12 448 502
Pequ_45194	TransposonPSI	translated_nucleotide_match	22	417	247	+	.	ID=chain00267; Target=ltr_Roo; E=2e-26 686 809
Pequ_45194	TransposonPSI	translated_nucleotide_match	513	869	283	+	.	ID=chain00267; Target=ltr_Roo; E=7e-31 817 931
Pequ_4546	TransposonPSI	translated_nucleotide_match	767	1210	174	-	.	ID=chain00268; Target=LINE; E=7e-16 485 635
Pequ_4546	TransposonPSI	translated_nucleotide_match	1750	1899	102	-	.	ID=chain00268; Target=LINE; E=2e-07 405 454
Pequ_45492	TransposonPSI	translated_nucleotide_match	288	671	79	+	.	ID=chain00269; Target=LINE; E=6e-06 264 385
Pequ_45492	TransposonPSI	translated_nucleotide_match	692	880	148	+	.	ID=chain00269; Target=LINE; E=2e-14 392 454
Pequ_45594	TransposonPSI	translated_nucleotide_match	204	578	106	-	.	ID=chain00270; Target=LINE; E=3e-09 436 566
Pequ_45594	TransposonPSI	translated_nucleotide_match	589	720	107	-	.	ID=chain00270; Target=LINE; E=2e-09 388 431
Pequ_45679	TransposonPSI	translated_nucleotide_match	54	542	196	-	.	ID=chain00271; Target=LINE; E=1e-20 390 556
Pequ_45742	TransposonPSI	translated_nucleotide_match	583	825	103	-	.	ID=chain00272; Target=LINE; E=7e-09 518 597
Pequ_45805	TransposonPSI	translated_nucleotide_match	61	276	191	+	.	ID=chain00273; Target=ltr_Roo; E=1e-19 748 815
Pequ_45805	TransposonPSI	translated_nucleotide_match	538	804	101	+	.	ID=chain00273; Target=ltr_Roo; E=3e-08 888 977
Pequ_46071	TransposonPSI	translated_nucleotide_match	150	458	206	-	.	ID=chain00274; Target=LINE; E=8e-22 398 501
Pequ_46074	TransposonPSI	translated_nucleotide_match	503	829	130	-	.	ID=chain00275; Target=ltr_Roo; E=7e-12 1272 1381
Pequ_46077	TransposonPSI	translated_nucleotide_match	4	243	117	-	.	ID=chain00276; Target=ltr_Roo; E=3e-10 686 777
Pequ_46144	TransposonPSI	translated_nucleotide_match	86	862	374	+	.	ID=chain00277; Target=ltr_Roo; E=9e-43 1099 1363
Pequ_46181	TransposonPSI	translated_nucleotide_match	2	400	312	-	.	ID=chain00278; Target=LINE; E=3e-35 421 555
Pequ_46183	TransposonPSI	translated_nucleotide_match	79	276	142	+	.	ID=chain00279; Target=gypsy; E=1e-13 1304 1373
Pequ_4623	TransposonPSI	translated_nucleotide_match	4129	4257	117	+	.	ID=chain00280; Target=LINE; E=3e-09 414 456
Pequ_4623	TransposonPSI	translated_nucleotide_match	4490	4603	95	+	.	ID=chain00280; Target=LINE; E=1e-06 530 567
Pequ_4627	TransposonPSI	translated_nucleotide_match	2	166	147	-	.	ID=chain00281; Target=LINE; E=9e-13 392 446
Pequ_4627	TransposonPSI	translated_nucleotide_match	5506	6024	139	-	.	ID=chain00282; Target=LINE; E=8e-12 448 628
Pequ_46429	TransposonPSI	translated_nucleotide_match	471	854	294	-	.	ID=chain00283; Target=gypsy; E=1e-32 740 869
Pequ_46568	TransposonPSI	translated_nucleotide_match	40	744	115	-	.	ID=chain00284; Target=LINE; E=2e-10 491 721
Pequ_46696	TransposonPSI	translated_nucleotide_match	554	784	131	-	.	ID=chain00285; Target=ltr_Roo; E=5e-12 204 282
Pequ_46718	TransposonPSI	translated_nucleotide_match	148	315	98	-	.	ID=chain00286; Target=LINE; E=3e-08 581 635
Pequ_46718	TransposonPSI	translated_nucleotide_match	481	588	81	-	.	ID=chain00286; Target=LINE; E=3e-06 537 574
Pequ_46718	TransposonPSI	translated_nucleotide_match	594	722	77	-	.	ID=chain00286; Target=LINE; E=9e-06 492 536
Pequ_46822	TransposonPSI	translated_nucleotide_match	45	203	100	+	.	ID=chain00287; Target=ltr_Roo; E=3e-08 243 297
Pequ_47035	TransposonPSI	translated_nucleotide_match	624	815	118	+	.	ID=chain00288; Target=ltr_Roo; E=2e-10 427 492
Pequ_47090	TransposonPSI	translated_nucleotide_match	360	596	83	+	.	ID=chain00289; Target=LINE; E=2e-06 466 548
Pequ_47090	TransposonPSI	translated_nucleotide_match	602	838	140	+	.	ID=chain00289; Target=LINE; E=1e-13 549 626
Pequ_4724	TransposonPSI	translated_nucleotide_match	1856	2155	114	+	.	ID=chain00290; Target=LINE; E=6e-09 350 454
Pequ_47488	TransposonPSI	translated_nucleotide_match	6	278	174	+	.	ID=chain00291; Target=LINE; E=6e-18 542 631
Pequ_4750	TransposonPSI	translated_nucleotide_match	6790	7170	160	+	.	ID=chain00292; Target=ltr_Roo; E=7e-14 238 372
Pequ_47633	TransposonPSI	translated_nucleotide_match	444	821	115	-	.	ID=chain00293; Target=LINE; E=2e-10 456 581
Pequ_47952	TransposonPSI	translated_nucleotide_match	55	225	93	+	.	ID=chain00294; Target=LINE; E=1e-07 669 727
Pequ_48110	TransposonPSI	translated_nucleotide_match	39	239	83	-	.	ID=chain00295; Target=LINE; E=2e-06 660 728
Pequ_48181	TransposonPSI	translated_nucleotide_match	9	764	402	-	.	ID=chain00296; Target=LINE; E=3e-47 335 576
Pequ_48282	TransposonPSI	translated_nucleotide_match	41	337	163	-	.	ID=chain00297; Target=LINE; E=1e-16 536 635
Pequ_48282	TransposonPSI	translated_nucleotide_match	292	750	302	-	.	ID=chain00297; Target=LINE; E=5e-34 397 552
Pequ_48396	TransposonPSI	translated_nucleotide_match	3	83	77	+	.	ID=chain00298; Target=cacta; E=1e-05 758 784
Pequ_48452	TransposonPSI	translated_nucleotide_match	186	323	98	+	.	ID=chain00299; Target=LINE; E=2e-08 591 635
Pequ_48824	TransposonPSI	translated_nucleotide_match	9	773	269	-	.	ID=chain00300; Target=ltr_Roo; E=2e-29 1211 1441
Pequ_49025	TransposonPSI	translated_nucleotide_match	3	281	241	-	.	ID=chain00301; Target=ltr_Roo; E=8e-26 1503 1610
Pequ_49025	TransposonPSI	translated_nucleotide_match	498	797	164	-	.	ID=chain00301; Target=ltr_Roo; E=2e-16 1350 1446
Pequ_5014	TransposonPSI	translated_nucleotide_match	6831	6917	93	-	.	ID=chain00302; Target=helitronORF; E=2e-06 970 998
Pequ_50238	TransposonPSI	translated_nucleotide_match	579	770	142	-	.	ID=chain00303; Target=LINE; E=6e-14 484 549
Pequ_50357	TransposonPSI	translated_nucleotide_match	1	222	134	+	.	ID=chain00304; Target=LINE; E=7e-13 563 635
Pequ_50605	TransposonPSI	translated_nucleotide_match	8	217	92	-	.	ID=chain00305; Target=ltr_Roo; E=3e-07 943 1019
Pequ_50605	TransposonPSI	translated_nucleotide_match	422	772	309	-	.	ID=chain00305; Target=ltr_Roo; E=1e-34 781 891
Pequ_50740	TransposonPSI	translated_nucleotide_match	1	234	157	-	.	ID=chain00306; Target=ltr_Roo; E=2e-15 886 964
Pequ_50740	TransposonPSI	translated_nucleotide_match	629	745	83	-	.	ID=chain00306; Target=ltr_Roo; E=3e-06 720 757
Pequ_50822	TransposonPSI	translated_nucleotide_match	77	304	95	-	.	ID=chain00307; Target=ltr_Roo; E=1e-07 878 951
Pequ_50936	TransposonPSI	translated_nucleotide_match	138	248	92	+	.	ID=chain00308; Target=ltr_Roo; E=3e-07 745 781
Pequ_50936	TransposonPSI	translated_nucleotide_match	253	354	122	+	.	ID=chain00308; Target=ltr_Roo; E=5e-11 782 815
Pequ_51029	TransposonPSI	translated_nucleotide_match	3	92	90	-	.	ID=chain00309; Target=LINE; E=2e-07 421 450
Pequ_51105	TransposonPSI	translated_nucleotide_match	4	768	504	-	.	ID=chain00310; Target=ltr_Roo; E=2e-60 751 999
Pequ_51251	TransposonPSI	translated_nucleotide_match	598	765	88	+	.	ID=chain00311; Target=gypsy; E=5e-07 803 859
Pequ_51765	TransposonPSI	translated_nucleotide_match	570	758	119	-	.	ID=chain00312; Target=LINE; E=5e-11 492 555
Pequ_51788	TransposonPSI	translated_nucleotide_match	6	341	247	+	.	ID=chain00313; Target=ltr_Roo; E=1e-26 725 830
Pequ_51788	TransposonPSI	translated_nucleotide_match	590	715	90	+	.	ID=chain00313; Target=ltr_Roo; E=4e-07 889 931
Pequ_51985	TransposonPSI	translated_nucleotide_match	152	280	77	+	.	ID=chain00314; Target=LINE; E=8e-06 488 530
Pequ_52011	TransposonPSI	translated_nucleotide_match	4	264	155	+	.	ID=chain00315; Target=ltr_Roo; E=3e-15 234 322
Pequ_52041	TransposonPSI	translated_nucleotide_match	5	325	109	+	.	ID=chain00316; Target=LINE; E=9e-10 576 675
Pequ_52108	TransposonPSI	translated_nucleotide_match	2	106	111	+	.	ID=chain00317; Target=ltr_Roo; E=1e-09 459 492
Pequ_52336	TransposonPSI	translated_nucleotide_match	2	190	150	+	.	ID=chain00318; Target=ltr_Roo; E=1e-14 769 826
Pequ_52336	TransposonPSI	translated_nucleotide_match	192	731	326	+	.	ID=chain00318; Target=ltr_Roo; E=7e-37 827 1008
Pequ_52390	TransposonPSI	translated_nucleotide_match	12	353	293	+	.	ID=chain00319; Target=LINE; E=4e-33 397 511
Pequ_52390	TransposonPSI	translated_nucleotide_match	365	718	205	+	.	ID=chain00319; Target=LINE; E=8e-22 518 633
Pequ_52561	TransposonPSI	translated_nucleotide_match	587	715	86	-	.	ID=chain00320; Target=ISC1316; E=2e-07 216 258
Pequ_52602	TransposonPSI	translated_nucleotide_match	5	193	152	-	.	ID=chain00321; Target=LINE; E=3e-15 392 454
Pequ_52703	TransposonPSI	translated_nucleotide_match	3	632	257	+	.	ID=chain00322; Target=LINE; E=2e-28 527 730
Pequ_52761	TransposonPSI	translated_nucleotide_match	2	223	162	-	.	ID=chain00323; Target=ltr_Roo; E=3e-16 1359 1430
Pequ_52761	TransposonPSI	translated_nucleotide_match	573	743	143	-	.	ID=chain00323; Target=ltr_Roo; E=8e-14 1172 1229
Pequ_52782	TransposonPSI	translated_nucleotide_match	1	234	149	+	.	ID=chain00324; Target=ltr_Roo; E=1e-14 894 972
Pequ_5309	TransposonPSI	translated_nucleotide_match	531	734	93	-	.	ID=chain00325; Target=gypsy; E=2e-06 1250 1315
Pequ_53224	TransposonPSI	translated_nucleotide_match	36	239	95	+	.	ID=chain00326; Target=ltr_Roo; E=1e-07 1662 1723
Pequ_53372	TransposonPSI	translated_nucleotide_match	3	287	116	-	.	ID=chain00327; Target=ltr_Roo; E=2e-10 703 792
Pequ_53437	TransposonPSI	translated_nucleotide_match	156	260	92	-	.	ID=chain00328; Target=LINE; E=1e-07 466 501
Pequ_53457	TransposonPSI	translated_nucleotide_match	49	210	112	-	.	ID=chain00329; Target=LINE; E=3e-10 534 589
Pequ_53457	TransposonPSI	translated_nucleotide_match	568	705	84	-	.	ID=chain00329; Target=LINE; E=1e-06 385 429
Pequ_53529	TransposonPSI	translated_nucleotide_match	540	638	82	+	.	ID=chain00330; Target=LINE; E=2e-06 452 484
Pequ_53529	TransposonPSI	translated_nucleotide_match	619	735	110	+	.	ID=chain00330; Target=LINE; E=6e-10 479 519
Pequ_53828	TransposonPSI	translated_nucleotide_match	23	727	246	+	.	ID=chain00331; Target=LINE; E=5e-27 421 653
Pequ_53829	TransposonPSI	translated_nucleotide_match	538	732	118	-	.	ID=chain00332; Target=ltr_Roo; E=1e-10 210 278
Pequ_54488	TransposonPSI	translated_nucleotide_match	3	125	96	+	.	ID=chain00333; Target=LINE; E=3e-08 533 572
Pequ_54488	TransposonPSI	translated_nucleotide_match	124	612	172	+	.	ID=chain00333; Target=LINE; E=8e-18 573 730
Pequ_54491	TransposonPSI	translated_nucleotide_match	7	723	469	-	.	ID=chain00334; Target=LINE; E=1e-56 427 663
Pequ_5458	TransposonPSI	translated_nucleotide_match	6983	7222	97	-	.	ID=chain00335; Target=ltr_Roo; E=1e-06 1681 1760
Pequ_54629	TransposonPSI	translated_nucleotide_match	506	721	108	-	.	ID=chain00336; Target=ltr_Roo; E=2e-09 259 332
Pequ_54724	TransposonPSI	translated_nucleotide_match	567	716	112	+	.	ID=chain00337; Target=LINE; E=3e-10 392 441
Pequ_54736	TransposonPSI	translated_nucleotide_match	2	196	86	+	.	ID=chain00338; Target=LINE; E=6e-07 565 628
Pequ_54884	TransposonPSI	translated_nucleotide_match	14	661	80	-	.	ID=chain00339; Target=LINE; E=3e-06 37 249
Pequ_54972	TransposonPSI	translated_nucleotide_match	132	716	402	+	.	ID=chain00340; Target=ltr_Roo; E=4e-47 686 871
Pequ_55114	TransposonPSI	translated_nucleotide_match	561	713	100	-	.	ID=chain00341; Target=LINE; E=1e-08 521 570
Pequ_5531	TransposonPSI	translated_nucleotide_match	4392	4763	178	-	.	ID=chain00342; Target=gypsy; E=2e-16 809 944
Pequ_5537	TransposonPSI	translated_nucleotide_match	3	143	89	+	.	ID=chain00343; Target=gypsy; E=7e-06 1298 1345
Pequ_55447	TransposonPSI	translated_nucleotide_match	516	710	102	-	.	ID=chain00344; Target=LINE; E=6e-09 529 595
Pequ_55525	TransposonPSI	translated_nucleotide_match	466	708	106	-	.	ID=chain00345; Target=LINE; E=2e-09 650 730
Pequ_55545	TransposonPSI	translated_nucleotide_match	1	210	156	+	.	ID=chain00346; Target=LINE; E=7e-16 431 501
Pequ_55897	TransposonPSI	translated_nucleotide_match	525	671	118	+	.	ID=chain00347; Target=LINE; E=5e-11 434 482
Pequ_5598	TransposonPSI	translated_nucleotide_match	6071	6502	103	-	.	ID=chain00348; Target=LINE; E=1e-07 559 699
Pequ_55993	TransposonPSI	translated_nucleotide_match	2	160	93	+	.	ID=chain00349; Target=ltr_Roo; E=2e-07 711 763
Pequ_55993	TransposonPSI	translated_nucleotide_match	177	407	162	+	.	ID=chain00349; Target=ltr_Roo; E=3e-16 774 850
Pequ_55993	TransposonPSI	translated_nucleotide_match	620	697	95	+	.	ID=chain00349; Target=ltr_Roo; E=9e-08 878 903
Pequ_56001	TransposonPSI	translated_nucleotide_match	215	364	79	-	.	ID=chain00350; Target=ltr_Roo; E=8e-06 1721 1773
Pequ_56001	TransposonPSI	translated_nucleotide_match	395	523	87	-	.	ID=chain00350; Target=ltr_Roo; E=9e-07 735 777
Pequ_56001	TransposonPSI	translated_nucleotide_match	538	687	100	-	.	ID=chain00350; Target=ltr_Roo; E=2e-08 686 732
Pequ_56102	TransposonPSI	translated_nucleotide_match	585	689	79	-	.	ID=chain00351; Target=cacta; E=4e-06 751 785
Pequ_56292	TransposonPSI	translated_nucleotide_match	1	207	164	-	.	ID=chain00352; Target=LINE; E=7e-17 408 476
Pequ_56377	TransposonPSI	translated_nucleotide_match	7	156	92	+	.	ID=chain00353; Target=LINE; E=9e-08 427 477
Pequ_56955	TransposonPSI	translated_nucleotide_match	3	602	251	-	.	ID=chain00354; Target=LINE; E=8e-28 283 477
Pequ_57153	TransposonPSI	translated_nucleotide_match	508	681	77	-	.	ID=chain00355; Target=LINE; E=6e-06 420 480
Pequ_57291	TransposonPSI	translated_nucleotide_match	23	322	186	-	.	ID=chain00356; Target=gypsy; E=2e-19 1244 1344
Pequ_57295	TransposonPSI	translated_nucleotide_match	55	225	131	+	.	ID=chain00357; Target=LINE; E=9e-13 478 536
Pequ_57321	TransposonPSI	translated_nucleotide_match	1	666	497	+	.	ID=chain00358; Target=ltr_Roo; E=7e-60 1463 1695
Pequ_57390	TransposonPSI	translated_nucleotide_match	4	279	133	-	.	ID=chain00359; Target=ltr_Roo; E=1e-12 865 952
Pequ_57390	TransposonPSI	translated_nucleotide_match	493	669	144	-	.	ID=chain00359; Target=ltr_Roo; E=4e-14 751 805
Pequ_57511	TransposonPSI	translated_nucleotide_match	1	207	207	+	.	ID=chain00360; Target=ltr_Roo; E=8e-22 793 860
Pequ_57511	TransposonPSI	translated_nucleotide_match	530	670	81	+	.	ID=chain00360; Target=ltr_Roo; E=4e-06 925 971
Pequ_57571	TransposonPSI	translated_nucleotide_match	15	173	143	-	.	ID=chain00361; Target=ltr_Roo; E=5e-14 1374 1425
Pequ_5758	TransposonPSI	translated_nucleotide_match	6940	7134	128	+	.	ID=chain00362; Target=ltr_Roo; E=3e-10 434 499
Pequ_57634	TransposonPSI	translated_nucleotide_match	472	663	145	+	.	ID=chain00363; Target=LINE; E=1e-14 423 487
Pequ_57657	TransposonPSI	translated_nucleotide_match	2	643	215	-	.	ID=chain00364; Target=LINE; E=3e-23 346 554
Pequ_57670	TransposonPSI	translated_nucleotide_match	483	662	133	-	.	ID=chain00365; Target=ltr_Roo; E=1e-12 234 295
Pequ_5769	TransposonPSI	translated_nucleotide_match	3679	3954	176	+	.	ID=chain00366; Target=LINE; E=3e-16 433 527
Pequ_5769	TransposonPSI	translated_nucleotide_match	3974	4276	191	+	.	ID=chain00366; Target=LINE; E=6e-18 534 635
Pequ_57818	TransposonPSI	translated_nucleotide_match	5	442	119	+	.	ID=chain00367; Target=LINE; E=3e-11 287 422
Pequ_57818	TransposonPSI	translated_nucleotide_match	436	621	140	+	.	ID=chain00367; Target=LINE; E=6e-14 421 482
Pequ_57941	TransposonPSI	translated_nucleotide_match	47	493	79	-	.	ID=chain00368; Target=LINE; E=3e-06 624 778
Pequ_57972	TransposonPSI	translated_nucleotide_match	51	182	99	+	.	ID=chain00369; Target=gypsy; E=1e-08 1287 1331
Pequ_58003	TransposonPSI	translated_nucleotide_match	6	335	241	+	.	ID=chain00370; Target=ltr_Roo; E=3e-26 1352 1458
Pequ_58003	TransposonPSI	translated_nucleotide_match	539	649	105	+	.	ID=chain00370; Target=ltr_Roo; E=4e-09 1495 1531
Pequ_58109	TransposonPSI	translated_nucleotide_match	2	646	145	+	.	ID=chain00371; Target=ltr_Roo; E=3e-14 1209 1414
Pequ_58142	TransposonPSI	translated_nucleotide_match	511	642	102	-	.	ID=chain00372; Target=ltr_Roo; E=9e-09 1710 1752
Pequ_58279	TransposonPSI	translated_nucleotide_match	46	504	178	+	.	ID=chain00373; Target=LINE; E=1e-18 408 566
Pequ_58535	TransposonPSI	translated_nucleotide_match	27	437	175	-	.	ID=chain00374; Target=LINE; E=2e-18 411 551
Pequ_586	TransposonPSI	translated_nucleotide_match	1310	1438	104	-	.	ID=chain00375; Target=gypsy; E=4e-07 1298 1341
Pequ_586	TransposonPSI	translated_nucleotide_match	1993	2361	130	-	.	ID=chain00375; Target=gypsy; E=3e-10 914 1029
Pequ_586	TransposonPSI	translated_nucleotide_match	2525	2785	103	-	.	ID=chain00375; Target=gypsy; E=5e-07 796 885
Pequ_58704	TransposonPSI	translated_nucleotide_match	2	598	185	-	.	ID=chain00376; Target=LINE; E=1e-19 493 683
Pequ_58707	TransposonPSI	translated_nucleotide_match	208	306	86	-	.	ID=chain00377; Target=TY1_Copia; E=5e-07 550 586
Pequ_58707	TransposonPSI	translated_nucleotide_match	241	306	80	-	.	ID=chain00377; Target=TY1_Copia; E=3e-06 285 306
Pequ_58770	TransposonPSI	translated_nucleotide_match	11	265	88	-	.	ID=chain00378; Target=LINE; E=2e-07 553 642
Pequ_58907	TransposonPSI	translated_nucleotide_match	48	584	231	+	.	ID=chain00379; Target=LINE; E=1e-25 282 445
Pequ_58934	TransposonPSI	translated_nucleotide_match	5	244	164	-	.	ID=chain00380; Target=ltr_Roo; E=1e-16 961 1047
Pequ_58934	TransposonPSI	translated_nucleotide_match	228	581	187	-	.	ID=chain00380; Target=ltr_Roo; E=2e-19 849 961
Pequ_59031	TransposonPSI	translated_nucleotide_match	433	573	92	-	.	ID=chain00381; Target=LINE; E=6e-08 584 629
Pequ_59085	TransposonPSI	translated_nucleotide_match	1	315	210	-	.	ID=chain00382; Target=LINE; E=7e-23 471 577
Pequ_59085	TransposonPSI	translated_nucleotide_match	315	467	130	-	.	ID=chain00382; Target=LINE; E=7e-13 419 470
Pequ_59106	TransposonPSI	translated_nucleotide_match	8	235	86	+	.	ID=chain00383; Target=LINE; E=3e-07 645 727
Pequ_59135	TransposonPSI	translated_nucleotide_match	147	371	88	-	.	ID=chain00384; Target=LINE; E=2e-07 519 592
Pequ_59135	TransposonPSI	translated_nucleotide_match	376	567	148	-	.	ID=chain00384; Target=LINE; E=4e-15 450 514
Pequ_59188	TransposonPSI	translated_nucleotide_match	9	368	119	+	.	ID=chain00385; Target=ltr_Roo; E=3e-11 1497 1630
Pequ_5925	TransposonPSI	translated_nucleotide_match	5197	5673	164	+	.	ID=chain00386; Target=ltr_Roo; E=2e-14 736 870
Pequ_5925	TransposonPSI	translated_nucleotide_match	5864	6460	146	+	.	ID=chain00386; Target=ltr_Roo; E=2e-12 1186 1362
Pequ_5925	TransposonPSI	translated_nucleotide_match	6480	6635	95	+	.	ID=chain00386; Target=ltr_Roo; E=2e-06 1377 1428
Pequ_59342	TransposonPSI	translated_nucleotide_match	14	274	120	-	.	ID=chain00387; Target=gypsy; E=1e-11 700 785
Pequ_59379	TransposonPSI	translated_nucleotide_match	3	533	378	+	.	ID=chain00388; Target=LINE; E=3e-45 458 635
Pequ_59382	TransposonPSI	translated_nucleotide_match	2	232	131	-	.	ID=chain00389; Target=LINE; E=5e-13 437 519
Pequ_59397	TransposonPSI	translated_nucleotide_match	71	517	199	-	.	ID=chain00390; Target=LINE; E=2e-21 409 560
Pequ_59410	TransposonPSI	translated_nucleotide_match	189	548	164	-	.	ID=chain00391; Target=LINE; E=4e-17 477 597
Pequ_59441	TransposonPSI	translated_nucleotide_match	135	548	269	+	.	ID=chain00392; Target=ltr_Roo; E=3e-30 686 815
Pequ_59472	TransposonPSI	translated_nucleotide_match	406	501	83	+	.	ID=chain00393; Target=LINE; E=7e-07 418 449
Pequ_59485	TransposonPSI	translated_nucleotide_match	3	344	127	+	.	ID=chain00394; Target=LINE; E=1e-12 591 697
Pequ_59503	TransposonPSI	translated_nucleotide_match	1	543	168	-	.	ID=chain00395; Target=LINE; E=1e-17 274 448
Pequ_59512	TransposonPSI	translated_nucleotide_match	178	531	126	+	.	ID=chain00396; Target=LINE; E=2e-12 484 616
Pequ_59560	TransposonPSI	translated_nucleotide_match	45	194	101	-	.	ID=chain00397; Target=LINE; E=3e-09 392 441
Pequ_5969	TransposonPSI	translated_nucleotide_match	5343	6197	163	-	.	ID=chain00398; Target=LINE; E=9e-15 406 690
Pequ_59693	TransposonPSI	translated_nucleotide_match	35	448	128	-	.	ID=chain00399; Target=LINE; E=1e-12 597 731
Pequ_59714	TransposonPSI	translated_nucleotide_match	1	114	122	+	.	ID=chain00400; Target=LINE; E=6e-12 466 504
Pequ_59714	TransposonPSI	translated_nucleotide_match	108	503	235	+	.	ID=chain00400; Target=LINE; E=3e-26 503 635
Pequ_59745	TransposonPSI	translated_nucleotide_match	248	529	200	+	.	ID=chain00401; Target=LINE; E=1e-21 392 486
Pequ_59801	TransposonPSI	translated_nucleotide_match	54	512	198	-	.	ID=chain00402; Target=LINE; E=2e-21 537 682
Pequ_59968	TransposonPSI	translated_nucleotide_match	1	249	78	+	.	ID=chain00403; Target=gypsy; E=3e-06 725 805
Pequ_60033	TransposonPSI	translated_nucleotide_match	258	395	77	+	.	ID=chain00404; Target=ISC1316; E=1e-06 213 258
Pequ_60072	TransposonPSI	translated_nucleotide_match	121	513	210	+	.	ID=chain00405; Target=ltr_Roo; E=1e-22 912 1049
Pequ_60196	TransposonPSI	translated_nucleotide_match	76	297	213	+	.	ID=chain00406; Target=ltr_Roo; E=5e-23 785 857
Pequ_60281	TransposonPSI	translated_nucleotide_match	68	505	298	+	.	ID=chain00407; Target=LINE; E=1e-34 484 629
Pequ_6179	TransposonPSI	translated_nucleotide_match	5	313	204	-	.	ID=chain00408; Target=LINE; E=2e-19 438 543
Pequ_6179	TransposonPSI	translated_nucleotide_match	273	605	180	-	.	ID=chain00408; Target=LINE; E=1e-16 347 450
Pequ_622	TransposonPSI	translated_nucleotide_match	5751	5990	107	-	.	ID=chain00409; Target=LINE; E=1e-07 526 605
Pequ_622	TransposonPSI	translated_nucleotide_match	6152	6409	138	-	.	ID=chain00409; Target=LINE; E=3e-11 434 523
Pequ_6293	TransposonPSI	translated_nucleotide_match	1313	1441	97	+	.	ID=chain00410; Target=ltr_Roo; E=1e-06 233 276
Pequ_6448	TransposonPSI	translated_nucleotide_match	505	816	95	-	.	ID=chain00411; Target=LINE; E=9e-07 415 523
Pequ_6481	TransposonPSI	translated_nucleotide_match	5841	6164	113	+	.	ID=chain00412; Target=TY1_Copia; E=1e-08 262 372
Pequ_6878	TransposonPSI	translated_nucleotide_match	3294	3566	111	-	.	ID=chain00413; Target=LINE; E=1e-08 495 583
Pequ_70	TransposonPSI	translated_nucleotide_match	21858	22289	272	+	.	ID=chain00414; Target=ltr_Roo; E=3e-26 736 874
Pequ_70	TransposonPSI	translated_nucleotide_match	22313	22828	143	+	.	ID=chain00414; Target=ltr_Roo; E=3e-11 878 1055
Pequ_70	TransposonPSI	translated_nucleotide_match	22828	23082	116	+	.	ID=chain00414; Target=ltr_Roo; E=4e-08 1056 1139
Pequ_70	TransposonPSI	translated_nucleotide_match	23966	24127	165	+	.	ID=chain00414; Target=ltr_Roo; E=8e-14 1446 1502
Pequ_70	TransposonPSI	translated_nucleotide_match	24247	24354	112	+	.	ID=chain00414; Target=ltr_Roo; E=1e-07 1559 1594
Pequ_720	TransposonPSI	translated_nucleotide_match	12296	12571	107	+	.	ID=chain00415; Target=LINE; E=1e-07 503 594
Pequ_75	TransposonPSI	translated_nucleotide_match	24305	24451	96	-	.	ID=chain00416; Target=hAT; E=2e-06 638 686
Pequ_7895	TransposonPSI	translated_nucleotide_match	1769	2032	111	-	.	ID=chain00417; Target=LINE; E=1e-08 438 527
Pequ_7895	TransposonPSI	translated_nucleotide_match	3307	3747	135	-	.	ID=chain00418; Target=LINE; E=2e-11 547 692
Pequ_7895	TransposonPSI	translated_nucleotide_match	3970	4173	128	-	.	ID=chain00418; Target=LINE; E=1e-10 397 464
Pequ_8056	TransposonPSI	translated_nucleotide_match	3923	4378	140	-	.	ID=chain00419; Target=ltr_Roo; E=1e-11 632 765
Pequ_8056	TransposonPSI	translated_nucleotide_match	5544	5735	121	-	.	ID=chain00420; Target=ltr_Roo; E=2e-09 214 280
Pequ_8087	TransposonPSI	translated_nucleotide_match	415	1053	228	+	.	ID=chain00421; Target=LINE; E=2e-22 427 636
Pequ_8163	TransposonPSI	translated_nucleotide_match	4422	5000	137	+	.	ID=chain00422; Target=LINE; E=9e-12 307 508
Pequ_8163	TransposonPSI	translated_nucleotide_match	5145	5510	142	+	.	ID=chain00423; Target=LINE; E=2e-12 498 619
Pequ_8237	TransposonPSI	translated_nucleotide_match	4383	4601	141	-	.	ID=chain00424; Target=gypsy; E=4e-12 931 999
Pequ_8237	TransposonPSI	translated_nucleotide_match	4832	5179	202	-	.	ID=chain00424; Target=gypsy; E=3e-19 734 852
Pequ_8237	TransposonPSI	translated_nucleotide_match	5384	5620	102	-	.	ID=chain00424; Target=gypsy; E=2e-07 581 660
Pequ_8348	TransposonPSI	translated_nucleotide_match	5270	5581	120	-	.	ID=chain00425; Target=ltr_Roo; E=2e-09 1659 1755
Pequ_8523	TransposonPSI	translated_nucleotide_match	24	509	134	+	.	ID=chain00426; Target=LINE; E=2e-11 408 546
Pequ_8527	TransposonPSI	translated_nucleotide_match	5427	5507	97	+	.	ID=chain00427; Target=ltr_Roo; E=1e-06 464 489
Pequ_8571	TransposonPSI	translated_nucleotide_match	709	1188	191	-	.	ID=chain00428; Target=LINE; E=4e-18 418 576
Pequ_8571	TransposonPSI	translated_nucleotide_match	3627	4508	178	+	.	ID=chain00429; Target=gypsy; E=2e-16 621 927
Pequ_8876	TransposonPSI	translated_nucleotide_match	2213	2656	155	+	.	ID=chain00430; Target=LINE; E=7e-14 393 552
Pequ_9066	TransposonPSI	translated_nucleotide_match	3826	4029	85	-	.	ID=chain00431; Target=MuDR_A_B; E=9e-06 55 127
Pequ_947	TransposonPSI	translated_nucleotide_match	9564	9740	92	-	.	ID=chain00432; Target=LINE; E=6e-06 521 579
Pequ_9570	TransposonPSI	translated_nucleotide_match	862	1266	134	-	.	ID=chain00433; Target=ltr_Roo; E=4e-11 1497 1618
Pequ_9570	TransposonPSI	translated_nucleotide_match	1254	1436	89	-	.	ID=chain00433; Target=ltr_Roo; E=8e-06 1434 1500
Pequ_9570	TransposonPSI	translated_nucleotide_match	3152	3379	138	-	.	ID=chain00434; Target=ltr_Roo; E=1e-11 806 881
Pequ_9570	TransposonPSI	translated_nucleotide_match	3346	3516	125	-	.	ID=chain00434; Target=ltr_Roo; E=5e-10 757 810
Pequ_9756	TransposonPSI	translated_nucleotide_match	208	381	105	-	.	ID=chain00435; Target=gypsy; E=6e-08 1322 1381
Pequ_9756	TransposonPSI	translated_nucleotide_match	1240	1545	106	-	.	ID=chain00435; Target=gypsy; E=5e-08 856 958
Pequ_9756	TransposonPSI	translated_nucleotide_match	1473	1985	179	-	.	ID=chain00435; Target=gypsy; E=1e-16 704 872
