Ptri_1	TransposonPSI	translated_nucleotide_match	4601051	4601254	114	+	.	ID=chain00001; Target=TY1_Copia; E=8e-06 496 564
Ptri_10	TransposonPSI	translated_nucleotide_match	81059	81217	100	-	.	ID=chain00002; Target=mariner; E=8e-06 2 54
Ptri_1005	TransposonPSI	translated_nucleotide_match	368	937	84	-	.	ID=chain00003; Target=MuDR_A_B; E=3e-06 622 840
Ptri_102	TransposonPSI	translated_nucleotide_match	5318	5668	98	-	.	ID=chain00004; Target=gypsy; E=3e-06 276 381
Ptri_102	TransposonPSI	translated_nucleotide_match	25345	25767	94	+	.	ID=chain00005; Target=gypsy; E=8e-06 302 442
Ptri_1028	TransposonPSI	translated_nucleotide_match	968	1162	112	+	.	ID=chain00006; Target=Crypton; E=4e-10 216 279
Ptri_104	TransposonPSI	translated_nucleotide_match	13288	13605	94	-	.	ID=chain00007; Target=gypsy; E=8e-06 275 387
Ptri_1069	TransposonPSI	translated_nucleotide_match	657	938	128	-	.	ID=chain00008; Target=gypsy; E=3e-11 965 1060
Ptri_1075	TransposonPSI	translated_nucleotide_match	952	1413	101	+	.	ID=chain00009; Target=gypsy; E=4e-08 1229 1378
Ptri_108	TransposonPSI	translated_nucleotide_match	1581	2078	103	+	.	ID=chain00010; Target=gypsy; E=7e-07 303 449
Ptri_108	TransposonPSI	translated_nucleotide_match	14688	15023	93	-	.	ID=chain00011; Target=gypsy; E=1e-05 284 391
Ptri_108	TransposonPSI	translated_nucleotide_match	26493	26879	93	+	.	ID=chain00012; Target=gypsy; E=1e-05 290 428
Ptri_1099	TransposonPSI	translated_nucleotide_match	1314	1448	82	+	.	ID=chain00013; Target=cacta; E=6e-06 751 799
Ptri_1108	TransposonPSI	translated_nucleotide_match	13	333	123	-	.	ID=chain00014; Target=gypsy; E=9e-11 935 1038
Ptri_1114	TransposonPSI	translated_nucleotide_match	836	1321	86	+	.	ID=chain00015; Target=MuDR_A_B; E=1e-06 640 829
Ptri_1134	TransposonPSI	translated_nucleotide_match	204	536	87	-	.	ID=chain00016; Target=gypsy; E=2e-06 313 429
Ptri_114	TransposonPSI	translated_nucleotide_match	11851	12273	105	-	.	ID=chain00017; Target=MuDR_A_B; E=2e-07 652 802
Ptri_116	TransposonPSI	translated_nucleotide_match	1108	3960	521	+	.	ID=chain00018; Target=gypsy; E=4e-56 370 1386
Ptri_116	TransposonPSI	translated_nucleotide_match	4603	5073	137	+	.	ID=chain00019; Target=LINE; E=5e-11 885 1035
Ptri_1171	TransposonPSI	translated_nucleotide_match	999	1325	127	-	.	ID=chain00020; Target=gypsy; E=3e-11 667 778
Ptri_1177	TransposonPSI	translated_nucleotide_match	119	565	209	+	.	ID=chain00021; Target=gypsy; E=3e-21 1232 1378
Ptri_1180	TransposonPSI	translated_nucleotide_match	615	1319	319	-	.	ID=chain00022; Target=gypsy; E=7e-35 1149 1380
Ptri_1186	TransposonPSI	translated_nucleotide_match	642	980	84	+	.	ID=chain00023; Target=gypsy; E=4e-06 298 414
Ptri_119	TransposonPSI	translated_nucleotide_match	743	1318	159	-	.	ID=chain00024; Target=TY1_Copia; E=2e-13 765 962
Ptri_119	TransposonPSI	translated_nucleotide_match	2046	2441	117	+	.	ID=chain00025; Target=TY1_Copia; E=1e-08 775 908
Ptri_12	TransposonPSI	translated_nucleotide_match	180460	180579	104	-	.	ID=chain00026; Target=DDE_1; E=4e-06 2 40
Ptri_12	TransposonPSI	translated_nucleotide_match	460537	460965	112	+	.	ID=chain00027; Target=mariner; E=2e-07 3 139
Ptri_1212	TransposonPSI	translated_nucleotide_match	249	725	81	-	.	ID=chain00028; Target=MuDR_A_B; E=5e-06 635 809
Ptri_122	TransposonPSI	translated_nucleotide_match	19210	19419	97	+	.	ID=chain00029; Target=MuDR_A_B; E=2e-06 632 695
Ptri_123	TransposonPSI	translated_nucleotide_match	18292	18699	93	+	.	ID=chain00030; Target=gypsy; E=8e-06 297 422
Ptri_1239	TransposonPSI	translated_nucleotide_match	461	853	91	-	.	ID=chain00031; Target=gypsy; E=5e-07 298 428
Ptri_126	TransposonPSI	translated_nucleotide_match	23885	24154	115	-	.	ID=chain00032; Target=gypsy; E=2e-08 313 404
Ptri_128	TransposonPSI	translated_nucleotide_match	2572	2946	137	+	.	ID=chain00033; Target=TY1_Copia; E=5e-11 197 325
Ptri_128	TransposonPSI	translated_nucleotide_match	2635	2925	103	+	.	ID=chain00033; Target=TY1_Copia; E=5e-07 492 580
Ptri_128	TransposonPSI	translated_nucleotide_match	5310	7943	1476	+	.	ID=chain00034; Target=gypsy; E=1e-173 553 1461
Ptri_128	TransposonPSI	translated_nucleotide_match	18005	18871	332	-	.	ID=chain00035; Target=gypsy; E=9e-34 1199 1454
Ptri_128	TransposonPSI	translated_nucleotide_match	20482	21591	304	+	.	ID=chain00036; Target=gypsy; E=2e-30 446 835
Ptri_1289	TransposonPSI	translated_nucleotide_match	280	735	80	-	.	ID=chain00037; Target=gypsy; E=9e-06 275 409
Ptri_1290	TransposonPSI	translated_nucleotide_match	814	1146	82	-	.	ID=chain00038; Target=mariner; E=9e-07 181 297
Ptri_13	TransposonPSI	translated_nucleotide_match	169500	169862	112	-	.	ID=chain00039; Target=mariner; E=2e-07 52 184
Ptri_133	TransposonPSI	translated_nucleotide_match	4815	5021	96	+	.	ID=chain00040; Target=TY1_Copia; E=3e-06 240 308
Ptri_133	TransposonPSI	translated_nucleotide_match	5354	6679	324	+	.	ID=chain00041; Target=gypsy; E=7e-33 387 818
Ptri_133	TransposonPSI	translated_nucleotide_match	6712	6843	116	+	.	ID=chain00041; Target=gypsy; E=1e-08 830 873
Ptri_136	TransposonPSI	translated_nucleotide_match	18165	19013	106	-	.	ID=chain00042; Target=MuDR_A_B; E=1e-07 598 850
Ptri_1375	TransposonPSI	translated_nucleotide_match	255	500	88	-	.	ID=chain00043; Target=gypsy; E=8e-07 304 389
Ptri_1378	TransposonPSI	translated_nucleotide_match	238	576	80	+	.	ID=chain00044; Target=gypsy; E=7e-06 306 419
Ptri_138	TransposonPSI	translated_nucleotide_match	1806	2282	90	+	.	ID=chain00045; Target=MuDR_A_B; E=9e-06 652 817
Ptri_138	TransposonPSI	translated_nucleotide_match	5406	5795	102	+	.	ID=chain00046; Target=gypsy; E=6e-07 295 422
Ptri_138	TransposonPSI	translated_nucleotide_match	13376	13699	92	-	.	ID=chain00047; Target=gypsy; E=9e-06 293 391
Ptri_1388	TransposonPSI	translated_nucleotide_match	383	829	105	+	.	ID=chain00048; Target=hAT; E=3e-09 547 703
Ptri_139	TransposonPSI	translated_nucleotide_match	14876	15184	93	-	.	ID=chain00049; Target=gypsy; E=7e-06 302 403
Ptri_1391	TransposonPSI	translated_nucleotide_match	349	645	128	-	.	ID=chain00050; Target=gypsy; E=1e-11 1218 1310
Ptri_1394	TransposonPSI	translated_nucleotide_match	630	917	86	+	.	ID=chain00051; Target=gypsy; E=1e-06 293 387
Ptri_14	TransposonPSI	translated_nucleotide_match	307539	307796	104	+	.	ID=chain00052; Target=hAT; E=6e-06 92 173
Ptri_142	TransposonPSI	translated_nucleotide_match	3965	4591	95	+	.	ID=chain00053; Target=MuDR_A_B; E=2e-06 652 820
Ptri_144	TransposonPSI	translated_nucleotide_match	1531	1839	157	+	.	ID=chain00054; Target=helitronORF; E=2e-13 863 935
Ptri_144	TransposonPSI	translated_nucleotide_match	2042	2704	155	+	.	ID=chain00054; Target=helitronORF; E=3e-13 935 1148
Ptri_144	TransposonPSI	translated_nucleotide_match	2881	3183	92	+	.	ID=chain00054; Target=helitronORF; E=8e-06 1178 1271
Ptri_145	TransposonPSI	translated_nucleotide_match	12619	13092	120	+	.	ID=chain00055; Target=LINE; E=4e-09 917 1059
Ptri_145	TransposonPSI	translated_nucleotide_match	13358	13996	395	+	.	ID=chain00056; Target=piggybac; E=7e-44 3 215
Ptri_145	TransposonPSI	translated_nucleotide_match	14005	14346	215	+	.	ID=chain00056; Target=piggybac; E=2e-21 219 325
Ptri_145	TransposonPSI	translated_nucleotide_match	14343	14453	123	+	.	ID=chain00056; Target=piggybac; E=3e-10 325 360
Ptri_145	TransposonPSI	translated_nucleotide_match	14759	15526	253	-	.	ID=chain00057; Target=gypsy; E=1e-24 1178 1442
Ptri_145	TransposonPSI	translated_nucleotide_match	15527	17638	746	-	.	ID=chain00057; Target=gypsy; E=6e-83 367 1082
Ptri_1454	TransposonPSI	translated_nucleotide_match	472	720	89	+	.	ID=chain00058; Target=MuDR_A_B; E=3e-07 651 740
Ptri_1502	TransposonPSI	translated_nucleotide_match	268	798	82	-	.	ID=chain00059; Target=MuDR_A_B; E=2e-06 633 812
Ptri_152	TransposonPSI	translated_nucleotide_match	3985	4611	94	+	.	ID=chain00060; Target=MuDR_A_B; E=3e-06 659 837
Ptri_1547	TransposonPSI	translated_nucleotide_match	28	504	80	-	.	ID=chain00061; Target=LINE; E=4e-06 34 169
Ptri_1561	TransposonPSI	translated_nucleotide_match	4	312	83	+	.	ID=chain00062; Target=gypsy; E=2e-06 313 403
Ptri_1567	TransposonPSI	translated_nucleotide_match	289	675	87	+	.	ID=chain00063; Target=ltr_Roo; E=1e-06 416 559
Ptri_1572	TransposonPSI	translated_nucleotide_match	3	473	93	-	.	ID=chain00064; Target=MuDR_A_B; E=7e-08 657 802
Ptri_1598	TransposonPSI	translated_nucleotide_match	74	742	208	+	.	ID=chain00065; Target=LINE; E=3e-22 409 622
Ptri_16	TransposonPSI	translated_nucleotide_match	476883	477848	307	+	.	ID=chain00066; Target=DDE_1; E=7e-31 2 331
Ptri_1629	TransposonPSI	translated_nucleotide_match	72	506	85	-	.	ID=chain00067; Target=MuDR_A_B; E=6e-07 624 776
Ptri_1639	TransposonPSI	translated_nucleotide_match	181	612	79	+	.	ID=chain00068; Target=gypsy; E=5e-06 284 429
Ptri_1644	TransposonPSI	translated_nucleotide_match	239	475	90	-	.	ID=chain00069; Target=gypsy; E=2e-07 939 1018
Ptri_165	TransposonPSI	translated_nucleotide_match	13	192	109	-	.	ID=chain00070; Target=gypsy; E=7e-08 711 772
Ptri_165	TransposonPSI	translated_nucleotide_match	2028	2741	177	-	.	ID=chain00071; Target=gypsy; E=9e-16 1202 1434
Ptri_165	TransposonPSI	translated_nucleotide_match	2872	3339	191	-	.	ID=chain00071; Target=gypsy; E=2e-17 900 1055
Ptri_166	TransposonPSI	translated_nucleotide_match	5316	5729	199	+	.	ID=chain00072; Target=gypsy; E=2e-18 1232 1365
Ptri_167	TransposonPSI	translated_nucleotide_match	15112	15594	90	+	.	ID=chain00073; Target=MuDR_A_B; E=8e-06 651 815
Ptri_168	TransposonPSI	translated_nucleotide_match	10040	10591	91	-	.	ID=chain00074; Target=gypsy; E=9e-06 288 439
Ptri_1689	TransposonPSI	translated_nucleotide_match	57	530	75	+	.	ID=chain00075; Target=MuDR_A_B; E=8e-06 655 810
Ptri_1696	TransposonPSI	translated_nucleotide_match	220	582	99	+	.	ID=chain00076; Target=MuDR_A_B; E=8e-09 651 750
Ptri_17	TransposonPSI	translated_nucleotide_match	431773	432360	153	-	.	ID=chain00077; Target=LINE; E=1e-11 910 1102
Ptri_172	TransposonPSI	translated_nucleotide_match	7743	8258	96	-	.	ID=chain00078; Target=MuDR_A_B; E=1e-06 632 821
Ptri_173	TransposonPSI	translated_nucleotide_match	4476	4955	100	+	.	ID=chain00079; Target=gypsy; E=8e-07 437 576
Ptri_173	TransposonPSI	translated_nucleotide_match	8924	9265	191	+	.	ID=chain00080; Target=gypsy; E=2e-17 1258 1380
Ptri_173	TransposonPSI	translated_nucleotide_match	12001	12423	146	-	.	ID=chain00081; Target=gypsy; E=3e-12 1290 1431
Ptri_173	TransposonPSI	translated_nucleotide_match	15414	16046	348	-	.	ID=chain00082; Target=gypsy; E=8e-36 920 1128
Ptri_1734	TransposonPSI	translated_nucleotide_match	17	574	573	-	.	ID=chain00083; Target=helitronORF; E=4e-71 342 526
Ptri_174	TransposonPSI	translated_nucleotide_match	13639	14010	104	-	.	ID=chain00084; Target=cacta; E=2e-07 270 400
Ptri_1742	TransposonPSI	translated_nucleotide_match	117	419	84	+	.	ID=chain00085; Target=ltr_Roo; E=1e-06 400 503
Ptri_177	TransposonPSI	translated_nucleotide_match	11737	15267	1217	+	.	ID=chain00086; Target=gypsy; E=1e-140 375 1463
Ptri_178	TransposonPSI	translated_nucleotide_match	4902	5156	106	-	.	ID=chain00087; Target=gypsy; E=2e-07 1295 1381
Ptri_178	TransposonPSI	translated_nucleotide_match	5201	5458	105	-	.	ID=chain00087; Target=gypsy; E=2e-07 1201 1280
Ptri_179	TransposonPSI	translated_nucleotide_match	2741	2926	180	-	.	ID=chain00088; Target=helitronORF; E=3e-16 1242 1302
Ptri_179	TransposonPSI	translated_nucleotide_match	3431	4246	440	-	.	ID=chain00088; Target=helitronORF; E=1e-46 949 1195
Ptri_179	TransposonPSI	translated_nucleotide_match	5208	5957	578	-	.	ID=chain00088; Target=helitronORF; E=5e-63 342 591
Ptri_18	TransposonPSI	translated_nucleotide_match	198170	199162	779	-	.	ID=chain00089; Target=helitronORF; E=1e-85 259 577
Ptri_187	TransposonPSI	translated_nucleotide_match	2126	4051	359	-	.	ID=chain00090; Target=helitronORF; E=3e-37 756 1302
Ptri_187	TransposonPSI	translated_nucleotide_match	4709	5476	200	-	.	ID=chain00090; Target=helitronORF; E=1e-18 365 580
Ptri_192	TransposonPSI	translated_nucleotide_match	1342	2043	195	+	.	ID=chain00091; Target=gypsy; E=5e-18 1232 1460
Ptri_192	TransposonPSI	translated_nucleotide_match	5229	5483	108	+	.	ID=chain00092; Target=gypsy; E=8e-08 874 959
Ptri_192	TransposonPSI	translated_nucleotide_match	5525	6274	177	+	.	ID=chain00093; Target=gypsy; E=6e-16 874 1122
Ptri_192	TransposonPSI	translated_nucleotide_match	6255	7235	371	+	.	ID=chain00093; Target=gypsy; E=1e-38 1178 1463
Ptri_192	TransposonPSI	translated_nucleotide_match	9478	10896	725	-	.	ID=chain00094; Target=gypsy; E=1e-80 826 1376
Ptri_194	TransposonPSI	translated_nucleotide_match	4359	6404	298	-	.	ID=chain00095; Target=LINE; E=3e-30 199 801
Ptri_197	TransposonPSI	translated_nucleotide_match	1364	1915	93	-	.	ID=chain00096; Target=MuDR_A_B; E=3e-06 647 841
Ptri_198	TransposonPSI	translated_nucleotide_match	1140	1496	140	+	.	ID=chain00097; Target=LINE; E=1e-11 610 726
Ptri_198	TransposonPSI	translated_nucleotide_match	3501	3956	134	+	.	ID=chain00098; Target=LINE; E=5e-11 634 806
Ptri_2	TransposonPSI	translated_nucleotide_match	169133	169993	215	+	.	ID=chain00099; Target=DDE_1; E=8e-19 25 312
Ptri_2	TransposonPSI	translated_nucleotide_match	1312399	1312554	145	+	.	ID=chain00100; Target=gypsy; E=8e-10 700 751
Ptri_2	TransposonPSI	translated_nucleotide_match	1968239	1968538	114	+	.	ID=chain00101; Target=mariner; E=4e-07 3 103
Ptri_20	TransposonPSI	translated_nucleotide_match	95390	96358	163	-	.	ID=chain00102; Target=hAT; E=3e-13 368 675
Ptri_204	TransposonPSI	translated_nucleotide_match	1273	1482	85	-	.	ID=chain00103; Target=mariner; E=6e-06 53 123
Ptri_205	TransposonPSI	translated_nucleotide_match	1675	3018	536	+	.	ID=chain00104; Target=gypsy; E=3e-58 969 1449
Ptri_208	TransposonPSI	translated_nucleotide_match	5374	6015	122	+	.	ID=chain00105; Target=helitronORF; E=2e-09 10 191
Ptri_208	TransposonPSI	translated_nucleotide_match	6723	7436	363	+	.	ID=chain00105; Target=helitronORF; E=9e-38 551 747
Ptri_208	TransposonPSI	translated_nucleotide_match	8218	8943	403	+	.	ID=chain00105; Target=helitronORF; E=2e-42 936 1157
Ptri_208	TransposonPSI	translated_nucleotide_match	9127	9576	387	+	.	ID=chain00105; Target=helitronORF; E=1e-40 1156 1302
Ptri_209	TransposonPSI	translated_nucleotide_match	6428	6847	100	+	.	ID=chain00106; Target=gypsy; E=6e-07 293 431
Ptri_212	TransposonPSI	translated_nucleotide_match	11431	11667	90	-	.	ID=chain00107; Target=gypsy; E=9e-06 939 1018
Ptri_217	TransposonPSI	translated_nucleotide_match	10644	10811	116	+	.	ID=chain00108; Target=cacta; E=6e-09 754 806
Ptri_218	TransposonPSI	translated_nucleotide_match	1288	3474	1266	-	.	ID=chain00109; Target=gypsy; E=1e-147 562 1376
Ptri_218	TransposonPSI	translated_nucleotide_match	8307	8618	123	-	.	ID=chain00110; Target=helitronORF; E=1e-09 921 1023
Ptri_218	TransposonPSI	translated_nucleotide_match	9450	10142	212	-	.	ID=chain00111; Target=helitronORF; E=4e-20 810 1023
Ptri_224	TransposonPSI	translated_nucleotide_match	664	1353	107	-	.	ID=chain00112; Target=MuDR_A_B; E=5e-08 632 830
Ptri_225	TransposonPSI	translated_nucleotide_match	1094	1360	101	-	.	ID=chain00113; Target=MuDR_A_B; E=3e-07 659 746
Ptri_226	TransposonPSI	translated_nucleotide_match	8305	8661	90	+	.	ID=chain00114; Target=gypsy; E=8e-06 292 409
Ptri_228	TransposonPSI	translated_nucleotide_match	7035	10379	1086	+	.	ID=chain00115; Target=gypsy; E=1e-124 267 1416
Ptri_229	TransposonPSI	translated_nucleotide_match	5713	6132	129	+	.	ID=chain00116; Target=ltr_Roo; E=4e-10 1387 1533
Ptri_229	TransposonPSI	translated_nucleotide_match	9583	10110	184	-	.	ID=chain00117; Target=gypsy; E=6e-17 746 933
Ptri_230	TransposonPSI	translated_nucleotide_match	3562	4164	108	-	.	ID=chain00118; Target=MuDR_A_B; E=4e-08 622 828
Ptri_236	TransposonPSI	translated_nucleotide_match	5023	8334	846	+	.	ID=chain00119; Target=gypsy; E=3e-95 380 1439
Ptri_241	TransposonPSI	translated_nucleotide_match	5583	6035	103	-	.	ID=chain00120; Target=MuDR_A_B; E=1e-07 651 812
Ptri_242	TransposonPSI	translated_nucleotide_match	10	3465	1210	-	.	ID=chain00121; Target=TY1_Copia; E=1e-139 507 1634
Ptri_242	TransposonPSI	translated_nucleotide_match	3106	3777	136	-	.	ID=chain00121; Target=TY1_Copia; E=3e-11 108 372
Ptri_245	TransposonPSI	translated_nucleotide_match	9000	9428	97	-	.	ID=chain00122; Target=gypsy; E=1e-06 299 434
Ptri_253	TransposonPSI	translated_nucleotide_match	49	711	238	-	.	ID=chain00123; Target=LINE; E=2e-23 427 638
Ptri_253	TransposonPSI	translated_nucleotide_match	5563	8523	542	-	.	ID=chain00124; Target=gypsy; E=4e-59 315 1360
Ptri_256	TransposonPSI	translated_nucleotide_match	3	200	108	-	.	ID=chain00125; Target=LINE; E=4e-08 562 626
Ptri_256	TransposonPSI	translated_nucleotide_match	203	649	201	-	.	ID=chain00125; Target=LINE; E=5e-19 413 560
Ptri_265	TransposonPSI	translated_nucleotide_match	6128	6223	126	+	.	ID=chain00126; Target=cacta; E=3e-10 753 784
Ptri_266	TransposonPSI	translated_nucleotide_match	7511	7894	91	+	.	ID=chain00127; Target=ltr_Roo; E=8e-06 299 403
Ptri_274	TransposonPSI	translated_nucleotide_match	5484	5996	93	+	.	ID=chain00128; Target=gypsy; E=3e-06 276 439
Ptri_279	TransposonPSI	translated_nucleotide_match	6172	6720	93	-	.	ID=chain00129; Target=TY1_Copia; E=3e-06 782 960
Ptri_28	TransposonPSI	translated_nucleotide_match	114570	114776	108	-	.	ID=chain00130; Target=TY1_Copia; E=2e-06 250 322
Ptri_28	TransposonPSI	translated_nucleotide_match	114900	115088	125	-	.	ID=chain00131; Target=TY1_Copia; E=2e-08 265 327
Ptri_283	TransposonPSI	translated_nucleotide_match	2464	3420	270	-	.	ID=chain00132; Target=LINE; E=3e-27 408 757
Ptri_283	TransposonPSI	translated_nucleotide_match	7531	8100	182	-	.	ID=chain00133; Target=LINE; E=7e-17 553 749
Ptri_285	TransposonPSI	translated_nucleotide_match	3408	3911	87	+	.	ID=chain00134; Target=P_element; E=6e-06 564 733
Ptri_287	TransposonPSI	translated_nucleotide_match	6426	6722	88	-	.	ID=chain00135; Target=gypsy; E=9e-06 298 391
Ptri_289	TransposonPSI	translated_nucleotide_match	917	3604	529	+	.	ID=chain00136; Target=gypsy; E=2e-57 366 1250
Ptri_289	TransposonPSI	translated_nucleotide_match	3728	4510	247	+	.	ID=chain00137; Target=gypsy; E=2e-24 1117 1381
Ptri_293	TransposonPSI	translated_nucleotide_match	1244	1648	144	+	.	ID=chain00138; Target=gypsy; E=2e-12 667 798
Ptri_3	TransposonPSI	translated_nucleotide_match	127950	128324	116	+	.	ID=chain00139; Target=mariner; E=2e-07 3 118
Ptri_3	TransposonPSI	translated_nucleotide_match	1223883	1224227	134	-	.	ID=chain00140; Target=gypsy; E=1e-08 305 409
Ptri_302	TransposonPSI	translated_nucleotide_match	2880	3917	255	-	.	ID=chain00141; Target=LINE; E=2e-25 321 661
Ptri_305	TransposonPSI	translated_nucleotide_match	2318	3976	339	+	.	ID=chain00142; Target=LINE; E=2e-35 224 796
Ptri_310	TransposonPSI	translated_nucleotide_match	3703	4230	86	-	.	ID=chain00143; Target=MuDR_A_B; E=1e-05 651 813
Ptri_316	TransposonPSI	translated_nucleotide_match	1283	2107	199	+	.	ID=chain00144; Target=LINE; E=6e-19 260 512
Ptri_316	TransposonPSI	translated_nucleotide_match	2124	3428	219	+	.	ID=chain00144; Target=LINE; E=3e-21 507 920
Ptri_32	TransposonPSI	translated_nucleotide_match	254435	255127	304	-	.	ID=chain00145; Target=gypsy; E=2e-29 1158 1384
Ptri_32	TransposonPSI	translated_nucleotide_match	255203	255325	128	-	.	ID=chain00145; Target=gypsy; E=7e-09 1010 1050
Ptri_32	TransposonPSI	translated_nucleotide_match	255327	256304	627	-	.	ID=chain00145; Target=gypsy; E=2e-67 651 986
Ptri_321	TransposonPSI	translated_nucleotide_match	3636	4109	124	+	.	ID=chain00146; Target=MuDR_A_B; E=3e-10 651 810
Ptri_321	TransposonPSI	translated_nucleotide_match	6022	6564	95	+	.	ID=chain00147; Target=MuDR_A_B; E=8e-07 656 829
Ptri_323	TransposonPSI	translated_nucleotide_match	1594	2031	92	+	.	ID=chain00148; Target=MuDR_A_B; E=2e-06 633 768
Ptri_324	TransposonPSI	translated_nucleotide_match	6127	6648	95	+	.	ID=chain00149; Target=MuDR_A_B; E=8e-07 632 820
Ptri_327	TransposonPSI	translated_nucleotide_match	2049	3713	262	+	.	ID=chain00150; Target=LINE; E=2e-26 213 778
Ptri_33	TransposonPSI	translated_nucleotide_match	40303	40398	101	+	.	ID=chain00151; Target=cacta; E=8e-06 753 784
Ptri_330	TransposonPSI	translated_nucleotide_match	3828	5168	250	-	.	ID=chain00152; Target=LINE; E=6e-25 214 637
Ptri_346	TransposonPSI	translated_nucleotide_match	1490	3175	373	+	.	ID=chain00153; Target=gypsy; E=3e-39 565 1125
Ptri_349	TransposonPSI	translated_nucleotide_match	1659	2111	87	-	.	ID=chain00154; Target=gypsy; E=1e-05 292 435
Ptri_356	TransposonPSI	translated_nucleotide_match	3596	4000	100	-	.	ID=chain00155; Target=gypsy; E=3e-07 284 431
Ptri_356	TransposonPSI	translated_nucleotide_match	5113	5379	88	-	.	ID=chain00156; Target=gypsy; E=7e-06 308 391
Ptri_357	TransposonPSI	translated_nucleotide_match	4053	4565	87	+	.	ID=chain00157; Target=MuDR_A_B; E=6e-06 640 842
Ptri_373	TransposonPSI	translated_nucleotide_match	2608	2907	89	+	.	ID=chain00158; Target=gypsy; E=5e-06 290 381
Ptri_385	TransposonPSI	translated_nucleotide_match	4117	4536	90	-	.	ID=chain00159; Target=LINE; E=3e-06 222 350
Ptri_39	TransposonPSI	translated_nucleotide_match	74652	74879	188	+	.	ID=chain00160; Target=helitronORF; E=6e-16 502 574
Ptri_390	TransposonPSI	translated_nucleotide_match	360	1352	99	-	.	ID=chain00161; Target=ltr_Roo; E=6e-07 1351 1714
Ptri_390	TransposonPSI	translated_nucleotide_match	1419	4052	652	-	.	ID=chain00162; Target=gypsy; E=2e-72 318 1193
Ptri_395	TransposonPSI	translated_nucleotide_match	4795	5040	94	-	.	ID=chain00163; Target=MuDR_A_B; E=7e-07 652 730
Ptri_4	TransposonPSI	translated_nucleotide_match	1121246	1121647	109	+	.	ID=chain00164; Target=mariner; E=1e-06 25 150
Ptri_402	TransposonPSI	translated_nucleotide_match	1025	1342	101	-	.	ID=chain00165; Target=gypsy; E=2e-07 288 391
Ptri_407	TransposonPSI	translated_nucleotide_match	1881	2420	103	+	.	ID=chain00166; Target=hAT; E=5e-08 123 308
Ptri_408	TransposonPSI	translated_nucleotide_match	1286	3421	879	+	.	ID=chain00167; Target=gypsy; E=1e-100 361 1080
Ptri_408	TransposonPSI	translated_nucleotide_match	3812	5017	305	+	.	ID=chain00167; Target=gypsy; E=2e-31 1111 1463
Ptri_419	TransposonPSI	translated_nucleotide_match	491	856	89	+	.	ID=chain00168; Target=gypsy; E=4e-06 306 428
Ptri_420	TransposonPSI	translated_nucleotide_match	4131	4715	120	+	.	ID=chain00169; Target=helitronORF; E=1e-09 946 1134
Ptri_422	TransposonPSI	translated_nucleotide_match	1528	1953	95	-	.	ID=chain00170; Target=MuDR_A_B; E=6e-07 651 804
Ptri_424	TransposonPSI	translated_nucleotide_match	4429	4926	383	-	.	ID=chain00171; Target=gypsy; E=1e-40 700 865
Ptri_43	TransposonPSI	translated_nucleotide_match	67197	67580	122	+	.	ID=chain00172; Target=LINE; E=2e-08 926 1041
Ptri_44	TransposonPSI	translated_nucleotide_match	42502	43212	98	+	.	ID=chain00173; Target=MuDR_A_B; E=9e-06 650 848
Ptri_44	TransposonPSI	translated_nucleotide_match	53412	53891	98	+	.	ID=chain00174; Target=MuDR_A_B; E=9e-06 635 810
Ptri_443	TransposonPSI	translated_nucleotide_match	2187	2531	94	+	.	ID=chain00175; Target=gypsy; E=1e-06 303 414
Ptri_455	TransposonPSI	translated_nucleotide_match	1243	1725	84	+	.	ID=chain00176; Target=MuDR_A_B; E=1e-05 651 802
Ptri_455	TransposonPSI	translated_nucleotide_match	1844	2143	86	+	.	ID=chain00177; Target=gypsy; E=9e-06 288 396
Ptri_471	TransposonPSI	translated_nucleotide_match	987	1235	85	-	.	ID=chain00178; Target=MuDR_A_B; E=7e-06 651 731
Ptri_486	TransposonPSI	translated_nucleotide_match	2491	3000	115	+	.	ID=chain00179; Target=gypsy; E=3e-09 1278 1430
Ptri_488	TransposonPSI	translated_nucleotide_match	3351	3620	188	-	.	ID=chain00180; Target=gypsy; E=9e-18 1248 1338
Ptri_488	TransposonPSI	translated_nucleotide_match	3731	3940	104	-	.	ID=chain00180; Target=gypsy; E=6e-08 1149 1211
Ptri_50	TransposonPSI	translated_nucleotide_match	45242	46765	107	-	.	ID=chain00181; Target=TY1_Copia; E=1e-06 89 566
Ptri_51	TransposonPSI	translated_nucleotide_match	20008	21366	124	-	.	ID=chain00182; Target=TY1_Copia; E=1e-08 132 639
Ptri_51	TransposonPSI	translated_nucleotide_match	117468	118394	120	+	.	ID=chain00183; Target=TY1_Copia; E=4e-08 190 484
Ptri_535	TransposonPSI	translated_nucleotide_match	782	1111	91	+	.	ID=chain00184; Target=gypsy; E=2e-06 296 399
Ptri_535	TransposonPSI	translated_nucleotide_match	1582	2052	85	-	.	ID=chain00185; Target=gypsy; E=9e-06 292 451
Ptri_535	TransposonPSI	translated_nucleotide_match	2241	2693	83	+	.	ID=chain00186; Target=MuDR_A_B; E=1e-05 645 770
Ptri_539	TransposonPSI	translated_nucleotide_match	2464	2871	86	-	.	ID=chain00187; Target=gypsy; E=7e-06 302 448
Ptri_543	TransposonPSI	translated_nucleotide_match	763	1143	89	+	.	ID=chain00188; Target=MuDR_A_B; E=2e-06 645 788
Ptri_561	TransposonPSI	translated_nucleotide_match	194	676	94	+	.	ID=chain00189; Target=gypsy; E=8e-07 270 437
Ptri_585	TransposonPSI	translated_nucleotide_match	933	1406	86	-	.	ID=chain00190; Target=gypsy; E=6e-06 294 441
Ptri_590	TransposonPSI	translated_nucleotide_match	2137	2508	96	+	.	ID=chain00191; Target=gypsy; E=4e-07 293 400
Ptri_591	TransposonPSI	translated_nucleotide_match	126	587	104	-	.	ID=chain00192; Target=helitronORF; E=5e-08 346 480
Ptri_6	TransposonPSI	translated_nucleotide_match	930399	931445	116	+	.	ID=chain00193; Target=TY1_Copia; E=9e-07 233 547
Ptri_604	TransposonPSI	translated_nucleotide_match	315	551	89	-	.	ID=chain00194; Target=gypsy; E=3e-06 939 1018
Ptri_609	TransposonPSI	translated_nucleotide_match	2631	2948	88	+	.	ID=chain00195; Target=P_element; E=2e-06 49 150
Ptri_61	TransposonPSI	translated_nucleotide_match	46967	47068	98	-	.	ID=chain00196; Target=cacta; E=8e-06 753 786
Ptri_610	TransposonPSI	translated_nucleotide_match	254	628	88	+	.	ID=chain00197; Target=gypsy; E=4e-06 295 419
Ptri_614	TransposonPSI	translated_nucleotide_match	1009	1320	109	-	.	ID=chain00198; Target=gypsy; E=1e-08 293 384
Ptri_614	TransposonPSI	translated_nucleotide_match	1329	1586	84	-	.	ID=chain00199; Target=ISC1316; E=2e-06 160 257
Ptri_614	TransposonPSI	translated_nucleotide_match	1714	2136	108	-	.	ID=chain00200; Target=gypsy; E=2e-08 284 409
Ptri_62	TransposonPSI	translated_nucleotide_match	33622	33885	111	+	.	ID=chain00201; Target=ISC1316; E=5e-08 209 297
Ptri_620	TransposonPSI	translated_nucleotide_match	1119	1526	89	-	.	ID=chain00202; Target=MuDR_A_B; E=2e-06 654 807
Ptri_626	TransposonPSI	translated_nucleotide_match	1568	1918	94	-	.	ID=chain00203; Target=MuDR_A_B; E=4e-07 641 772
Ptri_63	TransposonPSI	translated_nucleotide_match	69648	70415	252	-	.	ID=chain00204; Target=gypsy; E=9e-24 780 1038
Ptri_633	TransposonPSI	translated_nucleotide_match	1603	2208	84	-	.	ID=chain00205; Target=gypsy; E=1e-05 276 450
Ptri_635	TransposonPSI	translated_nucleotide_match	75	323	103	+	.	ID=chain00206; Target=gypsy; E=6e-08 312 387
Ptri_641	TransposonPSI	translated_nucleotide_match	2339	2695	84	-	.	ID=chain00207; Target=gypsy; E=1e-05 284 389
Ptri_644	TransposonPSI	translated_nucleotide_match	325	1860	969	-	.	ID=chain00208; Target=helitronORF; E=1e-115 151 639
Ptri_656	TransposonPSI	translated_nucleotide_match	1642	2844	385	-	.	ID=chain00209; Target=LINE; E=1e-41 413 804
Ptri_677	TransposonPSI	translated_nucleotide_match	623	1006	83	+	.	ID=chain00210; Target=MuDR_A_B; E=7e-06 649 788
Ptri_682	TransposonPSI	translated_nucleotide_match	17	259	87	+	.	ID=chain00211; Target=MuDR_A_B; E=2e-06 651 746
Ptri_699	TransposonPSI	translated_nucleotide_match	1835	2317	90	-	.	ID=chain00212; Target=MuDR_A_B; E=1e-06 633 800
Ptri_7	TransposonPSI	translated_nucleotide_match	900167	900706	125	+	.	ID=chain00213; Target=gypsy; E=7e-08 296 456
Ptri_71	TransposonPSI	translated_nucleotide_match	8896	9366	175	+	.	ID=chain00214; Target=helitronORF; E=6e-15 1158 1306
Ptri_725	TransposonPSI	translated_nucleotide_match	1108	1383	95	+	.	ID=chain00215; Target=LINE; E=3e-07 899 990
Ptri_725	TransposonPSI	translated_nucleotide_match	1472	1567	90	+	.	ID=chain00215; Target=LINE; E=1e-06 1008 1039
Ptri_727	TransposonPSI	translated_nucleotide_match	1038	1379	88	+	.	ID=chain00216; Target=gypsy; E=3e-06 303 405
Ptri_734	TransposonPSI	translated_nucleotide_match	252	512	101	+	.	ID=chain00217; Target=helitronORF; E=8e-08 501 580
Ptri_734	TransposonPSI	translated_nucleotide_match	1452	2210	231	+	.	ID=chain00217; Target=helitronORF; E=3e-23 842 1076
Ptri_752	TransposonPSI	translated_nucleotide_match	143	613	85	+	.	ID=chain00218; Target=MuDR_A_B; E=4e-06 640 827
Ptri_77	TransposonPSI	translated_nucleotide_match	2560	2961	111	+	.	ID=chain00219; Target=TY1_Copia; E=2e-07 186 327
Ptri_77	TransposonPSI	translated_nucleotide_match	3358	5961	974	+	.	ID=chain00220; Target=gypsy; E=1e-109 455 1394
Ptri_77	TransposonPSI	translated_nucleotide_match	48752	50086	193	+	.	ID=chain00221; Target=hAT; E=2e-17 128 545
Ptri_77	TransposonPSI	translated_nucleotide_match	62655	63803	444	-	.	ID=chain00222; Target=gypsy; E=2e-46 449 824
Ptri_773	TransposonPSI	translated_nucleotide_match	75	1832	337	+	.	ID=chain00223; Target=LINE; E=4e-36 225 798
Ptri_776	TransposonPSI	translated_nucleotide_match	698	1075	91	-	.	ID=chain00224; Target=gypsy; E=1e-06 303 433
Ptri_787	TransposonPSI	translated_nucleotide_match	93	656	111	-	.	ID=chain00225; Target=hAT; E=2e-09 516 707
Ptri_797	TransposonPSI	translated_nucleotide_match	891	1139	130	+	.	ID=chain00226; Target=gypsy; E=3e-11 976 1060
Ptri_8	TransposonPSI	translated_nucleotide_match	493948	494187	122	+	.	ID=chain00227; Target=mariner; E=2e-08 3 81
Ptri_821	TransposonPSI	translated_nucleotide_match	598	960	84	-	.	ID=chain00228; Target=hAT; E=3e-06 372 497
Ptri_826	TransposonPSI	translated_nucleotide_match	1142	1447	190	+	.	ID=chain00229; Target=gypsy; E=2e-18 711 814
Ptri_826	TransposonPSI	translated_nucleotide_match	1438	2010	451	+	.	ID=chain00229; Target=gypsy; E=4e-50 822 1045
Ptri_846	TransposonPSI	translated_nucleotide_match	804	1205	225	+	.	ID=chain00230; Target=gypsy; E=1e-22 690 824
Ptri_850	TransposonPSI	translated_nucleotide_match	1200	1523	84	+	.	ID=chain00231; Target=gypsy; E=6e-06 305 414
Ptri_866	TransposonPSI	translated_nucleotide_match	1382	1699	80	+	.	ID=chain00232; Target=ISC1316; E=4e-06 213 314
Ptri_872	TransposonPSI	translated_nucleotide_match	1002	1370	202	+	.	ID=chain00233; Target=gypsy; E=6e-20 780 907
Ptri_872	TransposonPSI	translated_nucleotide_match	1564	1848	98	+	.	ID=chain00233; Target=gypsy; E=1e-07 968 1060
Ptri_88	TransposonPSI	translated_nucleotide_match	3518	5326	834	-	.	ID=chain00234; Target=gypsy; E=6e-93 449 1050
Ptri_88	TransposonPSI	translated_nucleotide_match	5564	5962	128	-	.	ID=chain00235; Target=TY1_Copia; E=1e-09 188 335
Ptri_916	TransposonPSI	translated_nucleotide_match	1061	1315	82	-	.	ID=chain00236; Target=gypsy; E=9e-06 311 382
Ptri_92	TransposonPSI	translated_nucleotide_match	16084	16893	283	-	.	ID=chain00237; Target=gypsy; E=9e-28 1178 1442
Ptri_92	TransposonPSI	translated_nucleotide_match	16894	19005	740	-	.	ID=chain00237; Target=gypsy; E=1e-81 367 1082
Ptri_92	TransposonPSI	translated_nucleotide_match	22962	24419	515	-	.	ID=chain00238; Target=LINE; E=3e-55 310 803
Ptri_92	TransposonPSI	translated_nucleotide_match	25867	28671	1144	-	.	ID=chain00239; Target=gypsy; E=1e-131 367 1380
Ptri_920	TransposonPSI	translated_nucleotide_match	353	856	209	-	.	ID=chain00240; Target=gypsy; E=7e-21 1282 1444
Ptri_920	TransposonPSI	translated_nucleotide_match	879	1322	155	-	.	ID=chain00240; Target=gypsy; E=2e-14 1126 1268
Ptri_920	TransposonPSI	translated_nucleotide_match	1391	1798	354	-	.	ID=chain00240; Target=gypsy; E=1e-38 900 1037
Ptri_927	TransposonPSI	translated_nucleotide_match	1019	1264	83	-	.	ID=chain00241; Target=gypsy; E=7e-06 288 377
Ptri_94	TransposonPSI	translated_nucleotide_match	19116	19526	97	-	.	ID=chain00242; Target=gypsy; E=5e-06 278 414
Ptri_952	TransposonPSI	translated_nucleotide_match	6	437	93	-	.	ID=chain00243; Target=MuDR_A_B; E=3e-07 652 815
Ptri_96	TransposonPSI	translated_nucleotide_match	13425	13490	94	-	.	ID=chain00244; Target=cacta; E=9e-06 759 780
Ptri_96	TransposonPSI	translated_nucleotide_match	20858	21040	94	-	.	ID=chain00245; Target=MuDR_A_B; E=6e-06 632 689
Ptri_975	TransposonPSI	translated_nucleotide_match	652	951	101	-	.	ID=chain00246; Target=TY1_Copia; E=5e-08 201 306
