Dimm_1	TransposonPSI	translated_nucleotide_match	317025	317144	128	+	.	ID=chain00001; Target=ltr_Roo; E=5e-08 458 499
Dimm_1	TransposonPSI	translated_nucleotide_match	317870	318388	144	+	.	ID=chain00001; Target=ltr_Roo; E=7e-10 1035 1212
Dimm_1	TransposonPSI	translated_nucleotide_match	904158	904292	105	+	.	ID=chain00002; Target=hAT; E=6e-06 123 172
Dimm_1	TransposonPSI	translated_nucleotide_match	1011722	1011871	118	+	.	ID=chain00003; Target=hAT; E=2e-07 638 687
Dimm_10065	TransposonPSI	translated_nucleotide_match	203	292	91	+	.	ID=chain00004; Target=cacta; E=8e-08 758 787
Dimm_1011	TransposonPSI	translated_nucleotide_match	3407	3793	187	-	.	ID=chain00005; Target=ltr_Roo; E=9e-17 1184 1305
Dimm_10157	TransposonPSI	translated_nucleotide_match	395	541	71	+	.	ID=chain00006; Target=ISC1316; E=7e-06 92 140
Dimm_1060	TransposonPSI	translated_nucleotide_match	2042	2368	109	+	.	ID=chain00007; Target=ltr_Roo; E=1e-07 1481 1599
Dimm_1060	TransposonPSI	translated_nucleotide_match	2338	2691	106	+	.	ID=chain00007; Target=ltr_Roo; E=2e-07 1590 1697
Dimm_1070	TransposonPSI	translated_nucleotide_match	12356	12511	110	+	.	ID=chain00008; Target=ltr_Roo; E=8e-08 1524 1587
Dimm_10812	TransposonPSI	translated_nucleotide_match	96	314	70	-	.	ID=chain00009; Target=ISC1316; E=8e-06 67 140
Dimm_1102	TransposonPSI	translated_nucleotide_match	11798	11977	117	+	.	ID=chain00010; Target=ltr_Roo; E=1e-08 1693 1753
Dimm_11030	TransposonPSI	translated_nucleotide_match	2	100	107	-	.	ID=chain00011; Target=cacta; E=4e-10 751 780
Dimm_11030	TransposonPSI	translated_nucleotide_match	113	211	85	-	.	ID=chain00012; Target=cacta; E=3e-07 752 784
Dimm_111	TransposonPSI	translated_nucleotide_match	80615	80725	103	-	.	ID=chain00013; Target=ltr_Roo; E=5e-06 1014 1050
Dimm_111	TransposonPSI	translated_nucleotide_match	82042	82215	126	-	.	ID=chain00014; Target=ltr_Roo; E=1e-08 847 905
Dimm_111	TransposonPSI	translated_nucleotide_match	82215	82574	181	-	.	ID=chain00014; Target=ltr_Roo; E=4e-15 745 846
Dimm_111	TransposonPSI	translated_nucleotide_match	130843	131121	185	-	.	ID=chain00015; Target=ltr_Roo; E=2e-15 1018 1112
Dimm_111	TransposonPSI	translated_nucleotide_match	131108	131404	151	-	.	ID=chain00015; Target=ltr_Roo; E=1e-11 912 1016
Dimm_1119	TransposonPSI	translated_nucleotide_match	1956	2198	121	-	.	ID=chain00016; Target=ltr_Roo; E=4e-09 271 357
Dimm_1152	TransposonPSI	translated_nucleotide_match	4875	5381	148	-	.	ID=chain00017; Target=ltr_Roo; E=3e-12 1561 1710
Dimm_1152	TransposonPSI	translated_nucleotide_match	5389	5589	128	-	.	ID=chain00017; Target=ltr_Roo; E=5e-10 1479 1546
Dimm_1157	TransposonPSI	translated_nucleotide_match	2500	2682	106	+	.	ID=chain00018; Target=ltr_Roo; E=2e-07 1119 1184
Dimm_11610	TransposonPSI	translated_nucleotide_match	190	321	68	+	.	ID=chain00019; Target=ISC1316; E=1e-05 91 137
Dimm_11646	TransposonPSI	translated_nucleotide_match	67	312	68	+	.	ID=chain00020; Target=ISC1316; E=1e-05 239 320
Dimm_12	TransposonPSI	translated_nucleotide_match	309658	310263	130	+	.	ID=chain00021; Target=ltr_Roo; E=1e-08 751 952
Dimm_12005	TransposonPSI	translated_nucleotide_match	11	289	74	-	.	ID=chain00022; Target=Crypton; E=1e-06 212 297
Dimm_1203	TransposonPSI	translated_nucleotide_match	3199	3489	108	-	.	ID=chain00023; Target=ltr_Roo; E=1e-07 933 1049
Dimm_12059	TransposonPSI	translated_nucleotide_match	240	338	73	+	.	ID=chain00024; Target=ISC1316; E=2e-06 215 247
Dimm_1214	TransposonPSI	translated_nucleotide_match	3902	5809	326	+	.	ID=chain00025; Target=ltr_Roo; E=3e-33 882 1570
Dimm_1214	TransposonPSI	translated_nucleotide_match	7781	8140	178	-	.	ID=chain00026; Target=ltr_Roo; E=6e-16 1448 1603
Dimm_1214	TransposonPSI	translated_nucleotide_match	8627	9097	140	-	.	ID=chain00026; Target=ltr_Roo; E=2e-11 1122 1277
Dimm_1243	TransposonPSI	translated_nucleotide_match	1442	1618	97	+	.	ID=chain00027; Target=ltr_Roo; E=2e-06 1708 1763
Dimm_125	TransposonPSI	translated_nucleotide_match	117853	118485	202	-	.	ID=chain00028; Target=ltr_Roo; E=1e-17 650 839
Dimm_1252	TransposonPSI	translated_nucleotide_match	9825	9992	105	-	.	ID=chain00029; Target=ltr_Roo; E=2e-07 723 773
Dimm_1253	TransposonPSI	translated_nucleotide_match	7630	7938	166	+	.	ID=chain00030; Target=ltr_Roo; E=2e-14 725 829
Dimm_1253	TransposonPSI	translated_nucleotide_match	8138	8344	117	+	.	ID=chain00030; Target=ltr_Roo; E=9e-09 872 945
Dimm_1253	TransposonPSI	translated_nucleotide_match	8461	8763	134	+	.	ID=chain00030; Target=ltr_Roo; E=9e-11 998 1112
Dimm_1253	TransposonPSI	translated_nucleotide_match	8823	9089	94	+	.	ID=chain00030; Target=ltr_Roo; E=4e-06 1124 1212
Dimm_1253	TransposonPSI	translated_nucleotide_match	9253	10077	127	+	.	ID=chain00030; Target=ltr_Roo; E=6e-10 1264 1587
Dimm_12538	TransposonPSI	translated_nucleotide_match	21	143	89	+	.	ID=chain00031; Target=ltr_Roo; E=7e-08 818 859
Dimm_12550	TransposonPSI	translated_nucleotide_match	296	361	73	+	.	ID=chain00032; Target=cacta; E=5e-06 751 772
Dimm_1274	TransposonPSI	translated_nucleotide_match	8399	8584	91	-	.	ID=chain00033; Target=ltr_Roo; E=9e-06 249 312
Dimm_1276	TransposonPSI	translated_nucleotide_match	8387	8572	91	-	.	ID=chain00034; Target=ltr_Roo; E=9e-06 249 312
Dimm_1282	TransposonPSI	translated_nucleotide_match	370	591	125	+	.	ID=chain00035; Target=ltr_Roo; E=8e-10 1673 1741
Dimm_12964	TransposonPSI	translated_nucleotide_match	134	274	68	+	.	ID=chain00036; Target=mariner; E=4e-06 91 136
Dimm_1297	TransposonPSI	translated_nucleotide_match	5197	5865	327	+	.	ID=chain00037; Target=ltr_Roo; E=3e-33 730 963
Dimm_1297	TransposonPSI	translated_nucleotide_match	5985	6251	156	+	.	ID=chain00037; Target=ltr_Roo; E=2e-13 1014 1104
Dimm_1297	TransposonPSI	translated_nucleotide_match	6412	7008	232	+	.	ID=chain00037; Target=ltr_Roo; E=3e-22 1135 1328
Dimm_1297	TransposonPSI	translated_nucleotide_match	7321	7737	177	+	.	ID=chain00037; Target=ltr_Roo; E=9e-16 1471 1620
Dimm_1297	TransposonPSI	translated_nucleotide_match	7917	8087	115	+	.	ID=chain00037; Target=ltr_Roo; E=1e-08 1669 1720
Dimm_13041	TransposonPSI	translated_nucleotide_match	190	264	82	+	.	ID=chain00038; Target=ltr_Roo; E=5e-07 833 857
Dimm_1308	TransposonPSI	translated_nucleotide_match	3307	3468	131	-	.	ID=chain00039; Target=ltr_Roo; E=2e-10 1564 1618
Dimm_1308	TransposonPSI	translated_nucleotide_match	3779	3904	94	-	.	ID=chain00039; Target=ltr_Roo; E=4e-06 1191 1232
Dimm_1308	TransposonPSI	translated_nucleotide_match	6075	6455	139	+	.	ID=chain00040; Target=ltr_Roo; E=2e-11 240 347
Dimm_1308	TransposonPSI	translated_nucleotide_match	7726	7815	91	+	.	ID=chain00041; Target=ltr_Roo; E=9e-06 786 815
Dimm_1308	TransposonPSI	translated_nucleotide_match	7818	7949	114	+	.	ID=chain00041; Target=ltr_Roo; E=2e-08 817 860
Dimm_131	TransposonPSI	translated_nucleotide_match	61128	61250	117	-	.	ID=chain00042; Target=cacta; E=5e-08 750 781
Dimm_132	TransposonPSI	translated_nucleotide_match	41641	41934	99	+	.	ID=chain00043; Target=MuDR_A_B; E=5e-06 654 751
Dimm_1338	TransposonPSI	translated_nucleotide_match	8352	8543	125	-	.	ID=chain00044; Target=hAT; E=2e-10 121 185
Dimm_1339	TransposonPSI	translated_nucleotide_match	2014	2835	241	-	.	ID=chain00045; Target=ltr_Roo; E=3e-23 941 1223
Dimm_1339	TransposonPSI	translated_nucleotide_match	3078	3368	266	-	.	ID=chain00045; Target=ltr_Roo; E=3e-26 771 862
Dimm_1367	TransposonPSI	translated_nucleotide_match	684	1331	168	-	.	ID=chain00046; Target=ltr_Roo; E=8e-15 1352 1583
Dimm_1367	TransposonPSI	translated_nucleotide_match	2085	2525	143	-	.	ID=chain00046; Target=ltr_Roo; E=7e-12 956 1099
Dimm_1371	TransposonPSI	translated_nucleotide_match	1081	1440	132	+	.	ID=chain00047; Target=ltr_Roo; E=1e-10 1185 1296
Dimm_1371	TransposonPSI	translated_nucleotide_match	1546	1956	184	-	.	ID=chain00048; Target=ltr_Roo; E=9e-17 988 1130
Dimm_13730	TransposonPSI	translated_nucleotide_match	48	155	71	-	.	ID=chain00049; Target=hAT; E=3e-06 142 182
Dimm_1376	TransposonPSI	translated_nucleotide_match	2292	2549	85	-	.	ID=chain00050; Target=ISC1316; E=5e-06 87 175
Dimm_1386	TransposonPSI	translated_nucleotide_match	1443	1664	114	-	.	ID=chain00051; Target=ltr_Roo; E=2e-08 412 491
Dimm_14	TransposonPSI	translated_nucleotide_match	184201	184506	136	+	.	ID=chain00052; Target=ltr_Roo; E=3e-09 249 359
Dimm_14	TransposonPSI	translated_nucleotide_match	185669	186100	141	+	.	ID=chain00053; Target=ltr_Roo; E=7e-10 995 1135
Dimm_14	TransposonPSI	translated_nucleotide_match	476840	477337	178	-	.	ID=chain00054; Target=ltr_Roo; E=4e-14 1084 1243
Dimm_14010	TransposonPSI	translated_nucleotide_match	11	247	104	+	.	ID=chain00055; Target=ltr_Roo; E=7e-10 877 956
Dimm_14199	TransposonPSI	translated_nucleotide_match	167	268	83	-	.	ID=chain00056; Target=cacta; E=1e-07 754 787
Dimm_143	TransposonPSI	translated_nucleotide_match	66923	67168	110	-	.	ID=chain00057; Target=ltr_Roo; E=6e-07 984 1071
Dimm_143	TransposonPSI	translated_nucleotide_match	67192	67944	286	-	.	ID=chain00057; Target=ltr_Roo; E=2e-27 720 972
Dimm_1459	TransposonPSI	translated_nucleotide_match	6756	7175	145	+	.	ID=chain00058; Target=ltr_Roo; E=3e-12 854 1009
Dimm_148	TransposonPSI	translated_nucleotide_match	16130	16846	251	-	.	ID=chain00059; Target=ltr_Roo; E=2e-23 766 997
Dimm_1491	TransposonPSI	translated_nucleotide_match	5930	5998	87	+	.	ID=chain00060; Target=cacta; E=9e-06 758 780
Dimm_15	TransposonPSI	translated_nucleotide_match	375541	376296	174	+	.	ID=chain00061; Target=ltr_Roo; E=1e-13 906 1168
Dimm_1503	TransposonPSI	translated_nucleotide_match	5586	5648	94	-	.	ID=chain00062; Target=cacta; E=1e-06 752 772
Dimm_1504	TransposonPSI	translated_nucleotide_match	4996	5220	110	+	.	ID=chain00063; Target=ltr_Roo; E=4e-08 820 889
Dimm_1527	TransposonPSI	translated_nucleotide_match	2320	2439	100	+	.	ID=chain00064; Target=ltr_Roo; E=5e-07 1493 1532
Dimm_1528	TransposonPSI	translated_nucleotide_match	2315	2659	118	+	.	ID=chain00065; Target=ltr_Roo; E=4e-09 812 923
Dimm_1558	TransposonPSI	translated_nucleotide_match	2208	2360	92	+	.	ID=chain00066; Target=cacta; E=2e-06 750 800
Dimm_1580	TransposonPSI	translated_nucleotide_match	107	283	132	-	.	ID=chain00067; Target=ltr_Roo; E=9e-11 253 312
Dimm_15802	TransposonPSI	translated_nucleotide_match	2	205	145	+	.	ID=chain00068; Target=ltr_Roo; E=2e-15 880 949
Dimm_16	TransposonPSI	translated_nucleotide_match	200384	200458	103	+	.	ID=chain00069; Target=cacta; E=9e-06 758 782
Dimm_1619	TransposonPSI	translated_nucleotide_match	2411	2920	117	-	.	ID=chain00070; Target=ltr_Roo; E=5e-09 1304 1487
Dimm_1619	TransposonPSI	translated_nucleotide_match	3165	3344	118	-	.	ID=chain00070; Target=ltr_Roo; E=4e-09 1185 1245
Dimm_167	TransposonPSI	translated_nucleotide_match	8526	8753	135	-	.	ID=chain00071; Target=ltr_Roo; E=7e-10 1429 1510
Dimm_1676	TransposonPSI	translated_nucleotide_match	385	495	120	+	.	ID=chain00072; Target=cacta; E=9e-10 753 784
Dimm_173	TransposonPSI	translated_nucleotide_match	84345	85448	156	-	.	ID=chain00073; Target=ltr_Roo; E=2e-12 1074 1441
Dimm_173	TransposonPSI	translated_nucleotide_match	85984	86136	107	+	.	ID=chain00074; Target=ltr_Roo; E=1e-06 443 494
Dimm_173	TransposonPSI	translated_nucleotide_match	86760	87650	340	+	.	ID=chain00074; Target=ltr_Roo; E=9e-34 698 1000
Dimm_174	TransposonPSI	translated_nucleotide_match	1977	2210	197	+	.	ID=chain00075; Target=ltr_Roo; E=3e-17 230 312
Dimm_174	TransposonPSI	translated_nucleotide_match	2312	2629	201	+	.	ID=chain00076; Target=ltr_Roo; E=1e-17 230 342
Dimm_174	TransposonPSI	translated_nucleotide_match	3236	3859	170	+	.	ID=chain00076; Target=ltr_Roo; E=5e-14 1254 1462
Dimm_1762	TransposonPSI	translated_nucleotide_match	4269	4538	142	+	.	ID=chain00077; Target=ltr_Roo; E=5e-12 230 321
Dimm_1796	TransposonPSI	translated_nucleotide_match	2295	2636	111	+	.	ID=chain00078; Target=ltr_Roo; E=2e-08 216 329
Dimm_1799	TransposonPSI	translated_nucleotide_match	994	1206	107	-	.	ID=chain00079; Target=ltr_Roo; E=5e-08 216 286
Dimm_18	TransposonPSI	translated_nucleotide_match	67734	68111	145	+	.	ID=chain00080; Target=ltr_Roo; E=2e-10 1385 1515
Dimm_1804	TransposonPSI	translated_nucleotide_match	1258	1461	94	+	.	ID=chain00081; Target=ltr_Roo; E=2e-06 1078 1145
Dimm_181	TransposonPSI	translated_nucleotide_match	19560	19643	116	-	.	ID=chain00082; Target=cacta; E=5e-08 753 780
Dimm_183	TransposonPSI	translated_nucleotide_match	67383	68054	129	-	.	ID=chain00083; Target=ltr_Roo; E=3e-09 790 1002
Dimm_183	TransposonPSI	translated_nucleotide_match	70172	70402	99	-	.	ID=chain00084; Target=ltr_Roo; E=1e-05 258 341
Dimm_1834	TransposonPSI	translated_nucleotide_match	27	170	95	+	.	ID=chain00085; Target=ltr_Roo; E=1e-06 260 308
Dimm_1834	TransposonPSI	translated_nucleotide_match	1829	1996	146	+	.	ID=chain00086; Target=ltr_Roo; E=1e-12 783 839
Dimm_1834	TransposonPSI	translated_nucleotide_match	1975	2598	138	+	.	ID=chain00086; Target=ltr_Roo; E=1e-11 833 1053
Dimm_1834	TransposonPSI	translated_nucleotide_match	2682	3179	178	+	.	ID=chain00086; Target=ltr_Roo; E=2e-16 1084 1243
Dimm_1859	TransposonPSI	translated_nucleotide_match	2908	3015	111	+	.	ID=chain00087; Target=cacta; E=8e-09 750 785
Dimm_1878	TransposonPSI	translated_nucleotide_match	18	149	100	+	.	ID=chain00088; Target=ltr_Roo; E=3e-07 247 291
Dimm_1878	TransposonPSI	translated_nucleotide_match	1721	1867	124	+	.	ID=chain00089; Target=ltr_Roo; E=4e-10 765 808
Dimm_1878	TransposonPSI	translated_nucleotide_match	1876	2040	114	+	.	ID=chain00089; Target=ltr_Roo; E=7e-09 812 866
Dimm_1878	TransposonPSI	translated_nucleotide_match	2031	2879	271	+	.	ID=chain00089; Target=ltr_Roo; E=2e-27 864 1157
Dimm_1878	TransposonPSI	translated_nucleotide_match	2903	3139	152	+	.	ID=chain00089; Target=ltr_Roo; E=2e-13 1165 1243
Dimm_1886	TransposonPSI	translated_nucleotide_match	1117	1308	120	-	.	ID=chain00090; Target=ltr_Roo; E=1e-09 1442 1510
Dimm_1886	TransposonPSI	translated_nucleotide_match	1338	1460	100	-	.	ID=chain00090; Target=ltr_Roo; E=3e-07 1392 1432
Dimm_1886	TransposonPSI	translated_nucleotide_match	1869	1997	91	-	.	ID=chain00090; Target=ltr_Roo; E=3e-06 1181 1224
Dimm_1886	TransposonPSI	translated_nucleotide_match	2667	2780	93	+	.	ID=chain00091; Target=ltr_Roo; E=2e-06 454 489
Dimm_1886	TransposonPSI	translated_nucleotide_match	3133	3501	136	+	.	ID=chain00091; Target=ltr_Roo; E=2e-11 695 829
Dimm_1891	TransposonPSI	translated_nucleotide_match	250	495	163	-	.	ID=chain00092; Target=ltr_Roo; E=1e-14 238 324
Dimm_19	TransposonPSI	translated_nucleotide_match	245597	246079	211	-	.	ID=chain00093; Target=ltr_Roo; E=5e-18 1479 1655
Dimm_19	TransposonPSI	translated_nucleotide_match	246079	247077	146	-	.	ID=chain00093; Target=ltr_Roo; E=2e-10 1140 1474
Dimm_19	TransposonPSI	translated_nucleotide_match	247131	247373	134	-	.	ID=chain00093; Target=ltr_Roo; E=4e-09 1041 1130
Dimm_19	TransposonPSI	translated_nucleotide_match	247373	247531	111	-	.	ID=chain00093; Target=ltr_Roo; E=2e-06 987 1040
Dimm_192	TransposonPSI	translated_nucleotide_match	71434	71706	104	+	.	ID=chain00094; Target=ltr_Roo; E=2e-06 1495 1612
Dimm_1923	TransposonPSI	translated_nucleotide_match	340	1008	191	+	.	ID=chain00095; Target=ltr_Roo; E=5e-18 1414 1642
Dimm_1923	TransposonPSI	translated_nucleotide_match	1121	1360	124	+	.	ID=chain00095; Target=ltr_Roo; E=4e-10 1671 1743
Dimm_1930	TransposonPSI	translated_nucleotide_match	250	405	112	+	.	ID=chain00096; Target=ltr_Roo; E=1e-08 819 870
Dimm_1930	TransposonPSI	translated_nucleotide_match	632	922	124	+	.	ID=chain00096; Target=ltr_Roo; E=4e-10 941 1044
Dimm_1930	TransposonPSI	translated_nucleotide_match	1833	2285	266	+	.	ID=chain00096; Target=ltr_Roo; E=8e-27 1356 1510
Dimm_1967	TransposonPSI	translated_nucleotide_match	180	584	104	-	.	ID=chain00097; Target=ltr_Roo; E=8e-08 1421 1587
Dimm_1967	TransposonPSI	translated_nucleotide_match	566	757	103	-	.	ID=chain00097; Target=ltr_Roo; E=1e-07 1367 1429
Dimm_1967	TransposonPSI	translated_nucleotide_match	1977	2405	167	-	.	ID=chain00098; Target=ltr_Roo; E=3e-15 804 945
Dimm_199	TransposonPSI	translated_nucleotide_match	6799	7647	116	-	.	ID=chain00099; Target=ltr_Roo; E=9e-08 1157 1463
Dimm_2	TransposonPSI	translated_nucleotide_match	88449	88781	269	-	.	ID=chain00100; Target=ltr_Roo; E=2e-24 772 878
Dimm_2	TransposonPSI	translated_nucleotide_match	89316	89615	213	-	.	ID=chain00100; Target=ltr_Roo; E=7e-18 224 325
Dimm_2	TransposonPSI	translated_nucleotide_match	539749	540042	137	+	.	ID=chain00101; Target=ltr_Roo; E=5e-09 687 777
Dimm_2	TransposonPSI	translated_nucleotide_match	540075	540320	151	+	.	ID=chain00101; Target=ltr_Roo; E=1e-10 784 874
Dimm_2	TransposonPSI	translated_nucleotide_match	540341	540970	209	+	.	ID=chain00101; Target=ltr_Roo; E=2e-17 876 1100
Dimm_2	TransposonPSI	translated_nucleotide_match	540990	541814	131	+	.	ID=chain00101; Target=ltr_Roo; E=2e-08 1112 1380
Dimm_2	TransposonPSI	translated_nucleotide_match	541813	542556	222	+	.	ID=chain00101; Target=ltr_Roo; E=6e-19 1380 1645
Dimm_2	TransposonPSI	translated_nucleotide_match	542672	542920	156	+	.	ID=chain00101; Target=ltr_Roo; E=3e-11 1677 1752
Dimm_2	TransposonPSI	translated_nucleotide_match	583052	583252	167	-	.	ID=chain00102; Target=ltr_Roo; E=2e-12 1463 1535
Dimm_2	TransposonPSI	translated_nucleotide_match	583731	583895	119	-	.	ID=chain00102; Target=ltr_Roo; E=6e-07 835 886
Dimm_2	TransposonPSI	translated_nucleotide_match	583952	584224	110	-	.	ID=chain00103; Target=ltr_Roo; E=7e-06 783 876
Dimm_2	TransposonPSI	translated_nucleotide_match	585561	586016	212	-	.	ID=chain00104; Target=ltr_Roo; E=9e-18 206 363
Dimm_202	TransposonPSI	translated_nucleotide_match	35587	35673	96	+	.	ID=chain00105; Target=cacta; E=1e-05 750 778
Dimm_2038	TransposonPSI	translated_nucleotide_match	259	423	113	-	.	ID=chain00106; Target=ltr_Roo; E=6e-09 903 958
Dimm_2038	TransposonPSI	translated_nucleotide_match	423	716	184	-	.	ID=chain00106; Target=ltr_Roo; E=3e-17 806 902
Dimm_2043	TransposonPSI	translated_nucleotide_match	1938	2387	97	+	.	ID=chain00107; Target=gypsy; E=3e-07 302 470
Dimm_2078	TransposonPSI	translated_nucleotide_match	658	834	98	-	.	ID=chain00108; Target=ltr_Roo; E=3e-07 1668 1720
Dimm_2078	TransposonPSI	translated_nucleotide_match	1492	1677	86	-	.	ID=chain00109; Target=ltr_Roo; E=9e-06 1387 1435
Dimm_2078	TransposonPSI	translated_nucleotide_match	1684	1962	134	-	.	ID=chain00109; Target=ltr_Roo; E=2e-11 1212 1293
Dimm_2078	TransposonPSI	translated_nucleotide_match	2051	2521	275	-	.	ID=chain00109; Target=ltr_Roo; E=5e-28 1029 1181
Dimm_2094	TransposonPSI	translated_nucleotide_match	651	998	174	+	.	ID=chain00110; Target=ltr_Roo; E=4e-16 828 947
Dimm_21	TransposonPSI	translated_nucleotide_match	5155	5934	152	-	.	ID=chain00111; Target=ltr_Roo; E=3e-11 1442 1734
Dimm_21	TransposonPSI	translated_nucleotide_match	90757	90966	117	-	.	ID=chain00112; Target=cacta; E=2e-07 743 800
Dimm_2135	TransposonPSI	translated_nucleotide_match	241	408	86	+	.	ID=chain00113; Target=ltr_Roo; E=8e-06 1083 1135
Dimm_2141	TransposonPSI	translated_nucleotide_match	1082	1252	96	+	.	ID=chain00114; Target=ltr_Roo; E=5e-07 251 308
Dimm_218	TransposonPSI	translated_nucleotide_match	51900	52289	242	+	.	ID=chain00115; Target=ltr_Roo; E=2e-22 749 874
Dimm_2191	TransposonPSI	translated_nucleotide_match	2096	2440	243	-	.	ID=chain00116; Target=ltr_Roo; E=2e-24 1530 1653
Dimm_220	TransposonPSI	translated_nucleotide_match	580	840	129	+	.	ID=chain00117; Target=ltr_Roo; E=2e-09 694 778
Dimm_220	TransposonPSI	translated_nucleotide_match	873	1070	185	+	.	ID=chain00117; Target=ltr_Roo; E=5e-16 786 851
Dimm_2258	TransposonPSI	translated_nucleotide_match	53	226	114	-	.	ID=chain00118; Target=ltr_Roo; E=4e-09 1185 1243
Dimm_2288	TransposonPSI	translated_nucleotide_match	269	469	88	+	.	ID=chain00119; Target=ltr_Roo; E=4e-06 1351 1417
Dimm_23	TransposonPSI	translated_nucleotide_match	89174	89644	259	-	.	ID=chain00120; Target=ltr_Roo; E=1e-23 688 837
Dimm_23	TransposonPSI	translated_nucleotide_match	90889	91038	117	-	.	ID=chain00121; Target=ltr_Roo; E=4e-07 253 311
Dimm_2310	TransposonPSI	translated_nucleotide_match	908	1210	79	+	.	ID=chain00122; Target=DDE_1; E=8e-06 434 530
Dimm_2324	TransposonPSI	translated_nucleotide_match	1903	2136	99	-	.	ID=chain00123; Target=ltr_Roo; E=2e-07 1496 1587
Dimm_233	TransposonPSI	translated_nucleotide_match	58480	58674	106	+	.	ID=chain00124; Target=ltr_Roo; E=1e-06 230 297
Dimm_233	TransposonPSI	translated_nucleotide_match	59091	59933	305	+	.	ID=chain00124; Target=ltr_Roo; E=8e-30 910 1217
Dimm_233	TransposonPSI	translated_nucleotide_match	59942	60415	131	+	.	ID=chain00124; Target=ltr_Roo; E=1e-09 1221 1369
Dimm_233	TransposonPSI	translated_nucleotide_match	60420	61346	437	+	.	ID=chain00124; Target=ltr_Roo; E=3e-45 1373 1691
Dimm_2346	TransposonPSI	translated_nucleotide_match	1003	1272	137	-	.	ID=chain00125; Target=cacta; E=3e-12 686 786
Dimm_24	TransposonPSI	translated_nucleotide_match	274846	274941	136	-	.	ID=chain00126; Target=cacta; E=1e-09 754 785
Dimm_244	TransposonPSI	translated_nucleotide_match	55795	56034	146	+	.	ID=chain00127; Target=ltr_Roo; E=3e-11 703 783
Dimm_2472	TransposonPSI	translated_nucleotide_match	1588	1809	135	-	.	ID=chain00128; Target=ltr_Roo; E=1e-11 1363 1435
Dimm_2535	TransposonPSI	translated_nucleotide_match	1432	1530	104	+	.	ID=chain00129; Target=ltr_Roo; E=5e-08 1486 1519
Dimm_254	TransposonPSI	translated_nucleotide_match	46192	46554	122	-	.	ID=chain00130; Target=ltr_Roo; E=2e-08 1015 1135
Dimm_254	TransposonPSI	translated_nucleotide_match	54105	54311	138	-	.	ID=chain00131; Target=ltr_Roo; E=2e-10 1508 1588
Dimm_254	TransposonPSI	translated_nucleotide_match	55699	56265	154	-	.	ID=chain00132; Target=ltr_Roo; E=3e-12 1029 1235
Dimm_255	TransposonPSI	translated_nucleotide_match	25935	26174	101	-	.	ID=chain00133; Target=MuDR_A_B; E=2e-06 46 127
Dimm_259	TransposonPSI	translated_nucleotide_match	20561	20701	120	-	.	ID=chain00134; Target=ltr_Roo; E=3e-08 1165 1211
Dimm_259	TransposonPSI	translated_nucleotide_match	20945	21502	209	-	.	ID=chain00134; Target=ltr_Roo; E=1e-18 872 1068
Dimm_259	TransposonPSI	translated_nucleotide_match	24305	24481	144	+	.	ID=chain00135; Target=ltr_Roo; E=4e-11 230 289
Dimm_259	TransposonPSI	translated_nucleotide_match	25812	26306	185	+	.	ID=chain00136; Target=ltr_Roo; E=7e-16 679 831
Dimm_2604	TransposonPSI	translated_nucleotide_match	515	673	100	-	.	ID=chain00137; Target=cacta; E=6e-08 753 793
Dimm_2604	TransposonPSI	translated_nucleotide_match	692	793	95	-	.	ID=chain00138; Target=cacta; E=2e-07 753 787
Dimm_265	TransposonPSI	translated_nucleotide_match	654	752	99	+	.	ID=chain00139; Target=ltr_Roo; E=6e-06 1486 1519
Dimm_2654	TransposonPSI	translated_nucleotide_match	714	1571	260	+	.	ID=chain00140; Target=ltr_Roo; E=1e-26 230 494
Dimm_2667	TransposonPSI	translated_nucleotide_match	257	607	90	+	.	ID=chain00141; Target=gypsy; E=1e-06 294 408
Dimm_2680	TransposonPSI	translated_nucleotide_match	1476	1766	149	+	.	ID=chain00142; Target=ltr_Roo; E=2e-13 1507 1613
Dimm_2696	TransposonPSI	translated_nucleotide_match	851	1276	110	-	.	ID=chain00143; Target=ltr_Roo; E=8e-09 1670 1796
Dimm_2696	TransposonPSI	translated_nucleotide_match	1383	1544	95	-	.	ID=chain00143; Target=ltr_Roo; E=5e-07 1590 1646
Dimm_2696	TransposonPSI	translated_nucleotide_match	1549	1785	160	-	.	ID=chain00143; Target=ltr_Roo; E=1e-14 1496 1587
Dimm_27	TransposonPSI	translated_nucleotide_match	1295	1438	106	+	.	ID=chain00144; Target=ltr_Roo; E=5e-06 1417 1463
Dimm_27	TransposonPSI	translated_nucleotide_match	1470	1781	206	+	.	ID=chain00144; Target=ltr_Roo; E=1e-17 1479 1588
Dimm_27	TransposonPSI	translated_nucleotide_match	12523	12831	119	-	.	ID=chain00145; Target=ltr_Roo; E=2e-07 1185 1292
Dimm_27	TransposonPSI	translated_nucleotide_match	99653	100714	145	-	.	ID=chain00146; Target=ltr_Roo; E=1e-10 851 1222
Dimm_27	TransposonPSI	translated_nucleotide_match	100702	101238	341	-	.	ID=chain00146; Target=ltr_Roo; E=1e-33 685 854
Dimm_27	TransposonPSI	translated_nucleotide_match	102275	102463	130	-	.	ID=chain00147; Target=ltr_Roo; E=8e-09 261 324
Dimm_2713	TransposonPSI	translated_nucleotide_match	748	906	93	-	.	ID=chain00148; Target=cacta; E=4e-07 752 799
Dimm_2715	TransposonPSI	translated_nucleotide_match	440	817	151	-	.	ID=chain00149; Target=ltr_Roo; E=1e-13 1036 1156
Dimm_2715	TransposonPSI	translated_nucleotide_match	814	1086	135	-	.	ID=chain00149; Target=ltr_Roo; E=9e-12 921 1020
Dimm_2716	TransposonPSI	translated_nucleotide_match	1468	1803	164	-	.	ID=chain00150; Target=ltr_Roo; E=3e-15 1662 1771
Dimm_273	TransposonPSI	translated_nucleotide_match	39587	39763	112	+	.	ID=chain00151; Target=ltr_Roo; E=2e-07 247 307
Dimm_274	TransposonPSI	translated_nucleotide_match	28690	29622	328	-	.	ID=chain00152; Target=ltr_Roo; E=1e-32 722 1050
Dimm_274	TransposonPSI	translated_nucleotide_match	30491	30718	111	-	.	ID=chain00152; Target=ltr_Roo; E=3e-07 246 325
Dimm_2764	TransposonPSI	translated_nucleotide_match	223	387	83	-	.	ID=chain00153; Target=cacta; E=6e-06 751 809
Dimm_2792	TransposonPSI	translated_nucleotide_match	1060	1245	77	-	.	ID=chain00154; Target=ISC1316; E=8e-06 213 267
Dimm_28	TransposonPSI	translated_nucleotide_match	62046	62132	107	+	.	ID=chain00155; Target=cacta; E=2e-06 756 784
Dimm_283	TransposonPSI	translated_nucleotide_match	11460	11672	133	+	.	ID=chain00156; Target=ltr_Roo; E=7e-10 1460 1535
Dimm_283	TransposonPSI	translated_nucleotide_match	13597	13788	108	-	.	ID=chain00157; Target=ltr_Roo; E=6e-07 1360 1422
Dimm_283	TransposonPSI	translated_nucleotide_match	14212	15474	266	-	.	ID=chain00157; Target=ltr_Roo; E=2e-25 673 1114
Dimm_2846	TransposonPSI	translated_nucleotide_match	60	464	98	-	.	ID=chain00158; Target=ltr_Roo; E=2e-07 801 935
Dimm_296	TransposonPSI	translated_nucleotide_match	35550	35867	108	+	.	ID=chain00159; Target=ltr_Roo; E=6e-07 400 502
Dimm_296	TransposonPSI	translated_nucleotide_match	37009	37326	108	+	.	ID=chain00160; Target=ltr_Roo; E=6e-07 400 502
Dimm_296	TransposonPSI	translated_nucleotide_match	40387	40968	214	-	.	ID=chain00161; Target=ltr_Roo; E=3e-19 703 906
Dimm_296	TransposonPSI	translated_nucleotide_match	42295	42612	108	-	.	ID=chain00162; Target=ltr_Roo; E=6e-07 400 502
Dimm_296	TransposonPSI	translated_nucleotide_match	43754	44071	108	-	.	ID=chain00163; Target=ltr_Roo; E=6e-07 400 502
Dimm_2997	TransposonPSI	translated_nucleotide_match	369	872	106	-	.	ID=chain00164; Target=ltr_Roo; E=2e-08 871 1049
Dimm_2997	TransposonPSI	translated_nucleotide_match	890	1315	164	-	.	ID=chain00164; Target=ltr_Roo; E=3e-15 725 869
Dimm_3013	TransposonPSI	translated_nucleotide_match	1376	1513	81	+	.	ID=chain00165; Target=cacta; E=9e-06 758 803
Dimm_31	TransposonPSI	translated_nucleotide_match	86337	86819	118	+	.	ID=chain00166; Target=ltr_Roo; E=2e-07 769 944
Dimm_31	TransposonPSI	translated_nucleotide_match	88000	88242	142	+	.	ID=chain00167; Target=ltr_Roo; E=4e-10 1349 1439
Dimm_3103	TransposonPSI	translated_nucleotide_match	1185	1319	92	-	.	ID=chain00168; Target=cacta; E=5e-07 753 797
Dimm_3124	TransposonPSI	translated_nucleotide_match	804	1214	241	+	.	ID=chain00169; Target=ltr_Roo; E=1e-24 1394 1546
Dimm_3124	TransposonPSI	translated_nucleotide_match	1261	1332	85	+	.	ID=chain00169; Target=ltr_Roo; E=6e-06 1570 1593
Dimm_315	TransposonPSI	translated_nucleotide_match	388	1068	360	+	.	ID=chain00170; Target=ltr_Roo; E=9e-37 1430 1690
Dimm_323	TransposonPSI	translated_nucleotide_match	8025	8171	122	+	.	ID=chain00171; Target=cacta; E=6e-09 752 785
Dimm_3270	TransposonPSI	translated_nucleotide_match	754	846	87	+	.	ID=chain00172; Target=cacta; E=2e-06 754 784
Dimm_333	TransposonPSI	translated_nucleotide_match	45746	46135	107	+	.	ID=chain00173; Target=ltr_Roo; E=7e-07 451 558
Dimm_333	TransposonPSI	translated_nucleotide_match	46437	46952	181	+	.	ID=chain00173; Target=ltr_Roo; E=2e-15 685 845
Dimm_333	TransposonPSI	translated_nucleotide_match	46999	47289	99	+	.	ID=chain00173; Target=ltr_Roo; E=6e-06 864 973
Dimm_3355	TransposonPSI	translated_nucleotide_match	5	82	83	-	.	ID=chain00174; Target=cacta; E=5e-06 755 780
Dimm_3355	TransposonPSI	translated_nucleotide_match	254	340	128	-	.	ID=chain00175; Target=cacta; E=2e-11 752 780
Dimm_336	TransposonPSI	translated_nucleotide_match	43925	44161	134	-	.	ID=chain00176; Target=ltr_Roo; E=5e-10 257 336
Dimm_3370	TransposonPSI	translated_nucleotide_match	848	1009	84	+	.	ID=chain00177; Target=ltr_Roo; E=7e-06 816 869
Dimm_3370	TransposonPSI	translated_nucleotide_match	1167	1322	110	+	.	ID=chain00177; Target=ltr_Roo; E=6e-09 876 928
Dimm_3504	TransposonPSI	translated_nucleotide_match	182	628	121	-	.	ID=chain00178; Target=ltr_Roo; E=3e-10 1456 1617
Dimm_3504	TransposonPSI	translated_nucleotide_match	661	1107	96	-	.	ID=chain00178; Target=ltr_Roo; E=3e-07 1289 1432
Dimm_353	TransposonPSI	translated_nucleotide_match	30707	30979	126	-	.	ID=chain00179; Target=ltr_Roo; E=4e-09 264 360
Dimm_370	TransposonPSI	translated_nucleotide_match	32605	32850	175	+	.	ID=chain00180; Target=ltr_Roo; E=8e-15 427 513
Dimm_3707	TransposonPSI	translated_nucleotide_match	173	268	95	+	.	ID=chain00181; Target=cacta; E=2e-07 754 785
Dimm_3709	TransposonPSI	translated_nucleotide_match	142	318	117	-	.	ID=chain00182; Target=ltr_Roo; E=8e-10 1190 1248
Dimm_3718	TransposonPSI	translated_nucleotide_match	69	398	75	-	.	ID=chain00183; Target=ISC1316; E=1e-05 213 312
Dimm_374	TransposonPSI	translated_nucleotide_match	10588	11163	206	-	.	ID=chain00184; Target=ltr_Roo; E=2e-18 1023 1226
Dimm_377	TransposonPSI	translated_nucleotide_match	4815	5375	337	+	.	ID=chain00185; Target=ltr_Roo; E=1e-33 751 928
Dimm_377	TransposonPSI	translated_nucleotide_match	5960	6130	105	-	.	ID=chain00186; Target=ltr_Roo; E=1e-06 1680 1730
Dimm_377	TransposonPSI	translated_nucleotide_match	6262	6552	194	-	.	ID=chain00186; Target=ltr_Roo; E=5e-17 1547 1645
Dimm_38	TransposonPSI	translated_nucleotide_match	105880	106239	207	+	.	ID=chain00187; Target=ltr_Roo; E=1e-17 733 850
Dimm_387	TransposonPSI	translated_nucleotide_match	12687	12764	95	+	.	ID=chain00188; Target=cacta; E=7e-06 755 780
Dimm_3900	TransposonPSI	translated_nucleotide_match	798	896	81	+	.	ID=chain00189; Target=ISC1316; E=2e-06 213 245
Dimm_3922	TransposonPSI	translated_nucleotide_match	1254	1352	79	+	.	ID=chain00190; Target=P_element; E=7e-06 732 766
Dimm_3946	TransposonPSI	translated_nucleotide_match	497	745	93	+	.	ID=chain00191; Target=ltr_Roo; E=5e-07 425 509
Dimm_396	TransposonPSI	translated_nucleotide_match	10858	11001	103	+	.	ID=chain00192; Target=ltr_Roo; E=2e-06 261 309
Dimm_4	TransposonPSI	translated_nucleotide_match	218470	218601	114	-	.	ID=chain00193; Target=cacta; E=1e-06 754 789
Dimm_404	TransposonPSI	translated_nucleotide_match	25632	26051	125	-	.	ID=chain00194; Target=ltr_Roo; E=5e-09 1477 1648
Dimm_404	TransposonPSI	translated_nucleotide_match	27605	27913	170	-	.	ID=chain00195; Target=ltr_Roo; E=3e-14 941 1050
Dimm_404	TransposonPSI	translated_nucleotide_match	27946	28200	110	-	.	ID=chain00195; Target=ltr_Roo; E=3e-07 826 914
Dimm_404	TransposonPSI	translated_nucleotide_match	28200	28481	125	-	.	ID=chain00195; Target=ltr_Roo; E=5e-09 723 822
Dimm_406	TransposonPSI	translated_nucleotide_match	7420	7611	103	-	.	ID=chain00196; Target=ltr_Roo; E=2e-06 1695 1757
Dimm_406	TransposonPSI	translated_nucleotide_match	8671	9711	137	-	.	ID=chain00197; Target=ltr_Roo; E=2e-10 233 562
Dimm_4069	TransposonPSI	translated_nucleotide_match	138	398	80	+	.	ID=chain00198; Target=LINE; E=8e-06 270 357
Dimm_41	TransposonPSI	translated_nucleotide_match	48798	49016	137	+	.	ID=chain00199; Target=ltr_Roo; E=1e-09 795 870
Dimm_41	TransposonPSI	translated_nucleotide_match	50566	50940	128	+	.	ID=chain00200; Target=ltr_Roo; E=1e-08 1430 1569
Dimm_41	TransposonPSI	translated_nucleotide_match	51255	51599	130	+	.	ID=chain00200; Target=ltr_Roo; E=8e-09 1670 1779
Dimm_414	TransposonPSI	translated_nucleotide_match	29909	30409	167	+	.	ID=chain00201; Target=ltr_Roo; E=6e-14 1401 1587
Dimm_4148	TransposonPSI	translated_nucleotide_match	280	459	86	+	.	ID=chain00202; Target=ltr_Roo; E=3e-06 1435 1498
Dimm_4148	TransposonPSI	translated_nucleotide_match	452	673	110	+	.	ID=chain00202; Target=ltr_Roo; E=5e-09 1499 1583
Dimm_4167	TransposonPSI	translated_nucleotide_match	457	552	104	-	.	ID=chain00203; Target=cacta; E=1e-08 753 784
Dimm_4167	TransposonPSI	translated_nucleotide_match	800	883	92	-	.	ID=chain00204; Target=cacta; E=3e-07 753 780
Dimm_4267	TransposonPSI	translated_nucleotide_match	2	229	121	-	.	ID=chain00205; Target=ltr_Roo; E=2e-10 700 775
Dimm_43	TransposonPSI	translated_nucleotide_match	197994	198362	121	-	.	ID=chain00206; Target=ltr_Roo; E=9e-08 687 802
Dimm_4346	TransposonPSI	translated_nucleotide_match	266	454	100	-	.	ID=chain00207; Target=cacta; E=3e-08 752 808
Dimm_435	TransposonPSI	translated_nucleotide_match	22888	23151	92	+	.	ID=chain00208; Target=Crypton; E=4e-06 204 299
Dimm_4374	TransposonPSI	translated_nucleotide_match	591	680	80	-	.	ID=chain00209; Target=cacta; E=9e-06 762 791
Dimm_462	TransposonPSI	translated_nucleotide_match	20192	20296	107	+	.	ID=chain00210; Target=cacta; E=3e-07 753 784
Dimm_462	TransposonPSI	translated_nucleotide_match	20312	20407	106	+	.	ID=chain00211; Target=cacta; E=3e-07 753 784
Dimm_462	TransposonPSI	translated_nucleotide_match	33804	33908	104	+	.	ID=chain00212; Target=cacta; E=6e-07 753 784
Dimm_462	TransposonPSI	translated_nucleotide_match	33918	34010	97	+	.	ID=chain00213; Target=cacta; E=4e-06 754 784
Dimm_47	TransposonPSI	translated_nucleotide_match	163962	164360	187	+	.	ID=chain00214; Target=ltr_Roo; E=2e-15 230 370
Dimm_47	TransposonPSI	translated_nucleotide_match	165351	165926	186	+	.	ID=chain00214; Target=ltr_Roo; E=2e-15 653 823
Dimm_471	TransposonPSI	translated_nucleotide_match	34828	35178	103	-	.	ID=chain00215; Target=ltr_Roo; E=1e-06 1376 1496
Dimm_479	TransposonPSI	translated_nucleotide_match	18320	18601	102	+	.	ID=chain00216; Target=hAT; E=5e-07 637 742
Dimm_48	TransposonPSI	translated_nucleotide_match	14202	14312	104	-	.	ID=chain00217; Target=cacta; E=4e-06 754 790
Dimm_4860	TransposonPSI	translated_nucleotide_match	734	820	87	-	.	ID=chain00218; Target=cacta; E=1e-06 753 781
Dimm_487	TransposonPSI	translated_nucleotide_match	18225	19241	218	-	.	ID=chain00219; Target=ltr_Roo; E=5e-20 720 1057
Dimm_487	TransposonPSI	translated_nucleotide_match	20385	20861	130	-	.	ID=chain00220; Target=ltr_Roo; E=1e-09 230 400
Dimm_487	TransposonPSI	translated_nucleotide_match	25377	25724	105	-	.	ID=chain00221; Target=ltr_Roo; E=8e-07 1578 1687
Dimm_487	TransposonPSI	translated_nucleotide_match	25676	26836	225	-	.	ID=chain00221; Target=ltr_Roo; E=8e-21 1180 1589
Dimm_487	TransposonPSI	translated_nucleotide_match	26838	27218	122	-	.	ID=chain00221; Target=ltr_Roo; E=8e-09 1055 1179
Dimm_49	TransposonPSI	translated_nucleotide_match	40205	40276	102	+	.	ID=chain00222; Target=cacta; E=7e-06 756 779
Dimm_491	TransposonPSI	translated_nucleotide_match	30917	31942	217	+	.	ID=chain00223; Target=ltr_Roo; E=7e-20 230 559
Dimm_491	TransposonPSI	translated_nucleotide_match	32311	32781	209	+	.	ID=chain00223; Target=ltr_Roo; E=6e-19 670 817
Dimm_4993	TransposonPSI	translated_nucleotide_match	187	279	79	-	.	ID=chain00224; Target=cacta; E=1e-05 752 782
Dimm_5043	TransposonPSI	translated_nucleotide_match	848	949	77	+	.	ID=chain00225; Target=ISC1316; E=4e-06 207 245
Dimm_505	TransposonPSI	translated_nucleotide_match	22284	22610	161	+	.	ID=chain00226; Target=ltr_Roo; E=2e-13 405 507
Dimm_506	TransposonPSI	translated_nucleotide_match	5725	6363	141	+	.	ID=chain00227; Target=ltr_Roo; E=5e-11 1036 1266
Dimm_506	TransposonPSI	translated_nucleotide_match	6687	6953	126	+	.	ID=chain00227; Target=ltr_Roo; E=3e-09 1375 1464
Dimm_506	TransposonPSI	translated_nucleotide_match	6973	7335	141	+	.	ID=chain00227; Target=ltr_Roo; E=5e-11 1478 1610
Dimm_513	TransposonPSI	translated_nucleotide_match	5236	5466	103	-	.	ID=chain00228; Target=ltr_Roo; E=1e-06 231 308
Dimm_513	TransposonPSI	translated_nucleotide_match	9162	9293	97	+	.	ID=chain00229; Target=ltr_Roo; E=6e-06 1200 1243
Dimm_5133	TransposonPSI	translated_nucleotide_match	47	223	132	+	.	ID=chain00230; Target=ltr_Roo; E=8e-12 253 312
Dimm_5155	TransposonPSI	translated_nucleotide_match	47	223	132	+	.	ID=chain00231; Target=ltr_Roo; E=8e-12 253 312
Dimm_5158	TransposonPSI	translated_nucleotide_match	343	480	97	-	.	ID=chain00232; Target=ltr_Roo; E=1e-07 1711 1755
Dimm_534	TransposonPSI	translated_nucleotide_match	636	920	97	-	.	ID=chain00233; Target=ltr_Roo; E=6e-06 1314 1424
Dimm_5364	TransposonPSI	translated_nucleotide_match	348	431	80	-	.	ID=chain00234; Target=cacta; E=7e-06 758 785
Dimm_5470	TransposonPSI	translated_nucleotide_match	607	699	82	+	.	ID=chain00235; Target=ltr_Roo; E=8e-06 768 804
Dimm_5564	TransposonPSI	translated_nucleotide_match	133	603	245	-	.	ID=chain00236; Target=ltr_Roo; E=6e-26 843 976
Dimm_5564	TransposonPSI	translated_nucleotide_match	614	853	155	-	.	ID=chain00236; Target=ltr_Roo; E=1e-14 767 834
Dimm_5564	TransposonPSI	translated_nucleotide_match	852	1067	98	-	.	ID=chain00236; Target=ltr_Roo; E=9e-08 691 760
Dimm_57	TransposonPSI	translated_nucleotide_match	66368	66535	103	+	.	ID=chain00237; Target=TY1_Copia; E=5e-06 279 331
Dimm_58	TransposonPSI	translated_nucleotide_match	194376	194522	111	+	.	ID=chain00238; Target=cacta; E=5e-07 727 774
Dimm_590	TransposonPSI	translated_nucleotide_match	15692	16081	97	+	.	ID=chain00239; Target=ltr_Roo; E=6e-06 216 342
Dimm_5901	TransposonPSI	translated_nucleotide_match	819	959	106	+	.	ID=chain00240; Target=ltr_Roo; E=9e-09 824 870
Dimm_6168	TransposonPSI	translated_nucleotide_match	399	497	90	-	.	ID=chain00241; Target=cacta; E=4e-07 752 784
Dimm_617	TransposonPSI	translated_nucleotide_match	24636	24968	144	-	.	ID=chain00242; Target=ltr_Roo; E=2e-11 185 303
Dimm_619	TransposonPSI	translated_nucleotide_match	341	622	183	+	.	ID=chain00243; Target=ltr_Roo; E=5e-16 230 325
Dimm_619	TransposonPSI	translated_nucleotide_match	1856	2326	211	+	.	ID=chain00244; Target=ltr_Roo; E=3e-19 680 831
Dimm_619	TransposonPSI	translated_nucleotide_match	2343	3392	377	+	.	ID=chain00244; Target=ltr_Roo; E=1e-38 838 1207
Dimm_619	TransposonPSI	translated_nucleotide_match	3385	3504	112	+	.	ID=chain00244; Target=ltr_Roo; E=1e-07 1205 1245
Dimm_619	TransposonPSI	translated_nucleotide_match	3539	4372	373	+	.	ID=chain00244; Target=ltr_Roo; E=4e-38 1251 1530
Dimm_619	TransposonPSI	translated_nucleotide_match	4785	5120	164	+	.	ID=chain00244; Target=ltr_Roo; E=9e-14 1662 1771
Dimm_622	TransposonPSI	translated_nucleotide_match	19545	19772	97	+	.	ID=chain00245; Target=ltr_Roo; E=5e-06 1356 1432
Dimm_6261	TransposonPSI	translated_nucleotide_match	874	963	97	+	.	ID=chain00246; Target=ltr_Roo; E=1e-07 1479 1508
Dimm_633	TransposonPSI	translated_nucleotide_match	24069	24557	274	+	.	ID=chain00247; Target=ltr_Roo; E=1e-26 703 863
Dimm_633	TransposonPSI	translated_nucleotide_match	24735	24998	134	+	.	ID=chain00247; Target=ltr_Roo; E=3e-10 1662 1743
Dimm_634	TransposonPSI	translated_nucleotide_match	16125	16247	115	-	.	ID=chain00248; Target=ltr_Roo; E=4e-08 1479 1519
Dimm_6381	TransposonPSI	translated_nucleotide_match	1	858	525	+	.	ID=chain00249; Target=LINE; E=4e-63 448 730
Dimm_640	TransposonPSI	translated_nucleotide_match	278	628	103	-	.	ID=chain00250; Target=ltr_Roo; E=1e-06 1376 1496
Dimm_643	TransposonPSI	translated_nucleotide_match	12602	13102	202	-	.	ID=chain00251; Target=ltr_Roo; E=3e-18 1352 1534
Dimm_643	TransposonPSI	translated_nucleotide_match	13254	13490	104	-	.	ID=chain00251; Target=ltr_Roo; E=8e-07 1201 1287
Dimm_6455	TransposonPSI	translated_nucleotide_match	20	439	378	+	.	ID=chain00252; Target=ltr_Roo; E=5e-43 735 871
Dimm_6455	TransposonPSI	translated_nucleotide_match	459	752	204	+	.	ID=chain00252; Target=ltr_Roo; E=4e-21 878 976
Dimm_6455	TransposonPSI	translated_nucleotide_match	803	934	139	+	.	ID=chain00252; Target=ltr_Roo; E=7e-13 1003 1047
Dimm_6541	TransposonPSI	translated_nucleotide_match	441	524	110	+	.	ID=chain00253; Target=cacta; E=1e-09 761 788
Dimm_66	TransposonPSI	translated_nucleotide_match	110216	110299	103	-	.	ID=chain00254; Target=cacta; E=4e-06 752 779
Dimm_6603	TransposonPSI	translated_nucleotide_match	485	718	80	+	.	ID=chain00255; Target=MuDR_A_B; E=4e-06 655 738
Dimm_6624	TransposonPSI	translated_nucleotide_match	246	443	105	-	.	ID=chain00256; Target=cacta; E=5e-09 752 817
Dimm_6635	TransposonPSI	translated_nucleotide_match	458	604	93	+	.	ID=chain00257; Target=ltr_Roo; E=3e-07 265 314
Dimm_669	TransposonPSI	translated_nucleotide_match	2461	2994	162	-	.	ID=chain00258; Target=ltr_Roo; E=1e-13 1321 1503
Dimm_669	TransposonPSI	translated_nucleotide_match	3333	3998	211	-	.	ID=chain00258; Target=ltr_Roo; E=3e-19 835 1071
Dimm_6695	TransposonPSI	translated_nucleotide_match	110	247	75	+	.	ID=chain00259; Target=ISa; E=7e-06 94 137
Dimm_6701	TransposonPSI	translated_nucleotide_match	127	291	76	+	.	ID=chain00260; Target=ISC1316; E=4e-06 229 296
Dimm_68	TransposonPSI	translated_nucleotide_match	38835	40076	179	+	.	ID=chain00261; Target=ltr_Roo; E=1e-14 444 828
Dimm_68	TransposonPSI	translated_nucleotide_match	40073	40642	207	+	.	ID=chain00261; Target=ltr_Roo; E=7e-18 831 1032
Dimm_69	TransposonPSI	translated_nucleotide_match	139071	139712	105	+	.	ID=chain00262; Target=gypsy; E=3e-06 186 407
Dimm_691	TransposonPSI	translated_nucleotide_match	264	356	105	+	.	ID=chain00263; Target=cacta; E=2e-07 753 780
Dimm_695	TransposonPSI	translated_nucleotide_match	11390	12256	167	+	.	ID=chain00264; Target=ltr_Roo; E=3e-14 234 488
Dimm_695	TransposonPSI	translated_nucleotide_match	12940	14376	264	+	.	ID=chain00264; Target=ltr_Roo; E=2e-25 686 1172
Dimm_695	TransposonPSI	translated_nucleotide_match	14412	14729	210	+	.	ID=chain00264; Target=ltr_Roo; E=3e-19 1185 1291
Dimm_695	TransposonPSI	translated_nucleotide_match	14747	15757	327	+	.	ID=chain00265; Target=ltr_Roo; E=7e-33 1185 1546
Dimm_695	TransposonPSI	translated_nucleotide_match	15769	15849	103	+	.	ID=chain00265; Target=ltr_Roo; E=9e-07 1563 1589
Dimm_695	TransposonPSI	translated_nucleotide_match	16138	16362	116	+	.	ID=chain00265; Target=ltr_Roo; E=3e-08 1672 1741
Dimm_70	TransposonPSI	translated_nucleotide_match	27468	27839	134	-	.	ID=chain00266; Target=ltr_Roo; E=2e-09 1487 1618
Dimm_7003	TransposonPSI	translated_nucleotide_match	244	390	99	-	.	ID=chain00267; Target=cacta; E=2e-08 764 811
Dimm_7065	TransposonPSI	translated_nucleotide_match	666	770	104	+	.	ID=chain00268; Target=cacta; E=6e-09 752 780
Dimm_7099	TransposonPSI	translated_nucleotide_match	590	685	137	-	.	ID=chain00269; Target=cacta; E=4e-13 752 783
Dimm_71	TransposonPSI	translated_nucleotide_match	15398	15538	93	-	.	ID=chain00270; Target=mariner_ant1; E=1e-05 189 243
Dimm_72	TransposonPSI	translated_nucleotide_match	1285	2133	206	-	.	ID=chain00271; Target=ltr_Roo; E=8e-18 688 994
Dimm_7222	TransposonPSI	translated_nucleotide_match	330	449	79	+	.	ID=chain00272; Target=ISC1316; E=2e-06 213 252
Dimm_7227	TransposonPSI	translated_nucleotide_match	40	267	77	+	.	ID=chain00273; Target=ISC1316; E=3e-06 59 133
Dimm_7232	TransposonPSI	translated_nucleotide_match	60	836	271	+	.	ID=chain00274; Target=LINE; E=6e-30 196 441
Dimm_727	TransposonPSI	translated_nucleotide_match	2161	2355	95	+	.	ID=chain00275; Target=ltr_Roo; E=7e-06 246 314
Dimm_727	TransposonPSI	translated_nucleotide_match	4473	4721	147	+	.	ID=chain00276; Target=ltr_Roo; E=6e-12 876 973
Dimm_727	TransposonPSI	translated_nucleotide_match	4766	5485	196	+	.	ID=chain00276; Target=ltr_Roo; E=1e-17 993 1238
Dimm_7313	TransposonPSI	translated_nucleotide_match	386	499	106	-	.	ID=chain00277; Target=cacta; E=3e-09 751 787
Dimm_741	TransposonPSI	translated_nucleotide_match	12998	13084	101	-	.	ID=chain00278; Target=cacta; E=7e-07 755 783
Dimm_741	TransposonPSI	translated_nucleotide_match	13118	13189	96	-	.	ID=chain00279; Target=cacta; E=3e-06 753 776
Dimm_780	TransposonPSI	translated_nucleotide_match	5983	6471	257	-	.	ID=chain00280; Target=ltr_Roo; E=9e-25 689 871
Dimm_780	TransposonPSI	translated_nucleotide_match	6884	7480	108	-	.	ID=chain00280; Target=ltr_Roo; E=2e-07 345 555
Dimm_780	TransposonPSI	translated_nucleotide_match	7671	8099	116	-	.	ID=chain00280; Target=ltr_Roo; E=2e-08 122 275
Dimm_79	TransposonPSI	translated_nucleotide_match	101254	101733	144	-	.	ID=chain00281; Target=ltr_Roo; E=1e-10 1429 1600
Dimm_79	TransposonPSI	translated_nucleotide_match	102804	103979	141	-	.	ID=chain00282; Target=ltr_Roo; E=3e-10 664 1065
Dimm_793	TransposonPSI	translated_nucleotide_match	10447	10746	128	-	.	ID=chain00283; Target=ltr_Roo; E=1e-09 1471 1584
Dimm_7966	TransposonPSI	translated_nucleotide_match	449	760	172	-	.	ID=chain00284; Target=ltr_Roo; E=2e-17 1108 1211
Dimm_8	TransposonPSI	translated_nucleotide_match	206498	206776	122	-	.	ID=chain00285; Target=ltr_Roo; E=2e-07 1171 1259
Dimm_802	TransposonPSI	translated_nucleotide_match	12340	12966	229	-	.	ID=chain00286; Target=ltr_Roo; E=1e-21 741 949
Dimm_802	TransposonPSI	translated_nucleotide_match	14211	14714	172	-	.	ID=chain00287; Target=ltr_Roo; E=7e-15 1525 1686
Dimm_802	TransposonPSI	translated_nucleotide_match	14965	15117	103	-	.	ID=chain00287; Target=ltr_Roo; E=8e-07 1382 1431
Dimm_802	TransposonPSI	translated_nucleotide_match	15548	15955	137	-	.	ID=chain00287; Target=ltr_Roo; E=8e-11 1086 1216
Dimm_802	TransposonPSI	translated_nucleotide_match	16377	16793	151	-	.	ID=chain00287; Target=ltr_Roo; E=2e-12 854 1009
Dimm_802	TransposonPSI	translated_nucleotide_match	16841	17023	132	-	.	ID=chain00287; Target=ltr_Roo; E=3e-10 778 838
Dimm_802	TransposonPSI	translated_nucleotide_match	17708	18142	110	-	.	ID=chain00287; Target=ltr_Roo; E=1e-07 430 565
Dimm_807	TransposonPSI	translated_nucleotide_match	3577	4548	224	-	.	ID=chain00288; Target=ltr_Roo; E=6e-21 1284 1621
Dimm_807	TransposonPSI	translated_nucleotide_match	4551	4841	106	-	.	ID=chain00288; Target=ltr_Roo; E=3e-07 1208 1282
Dimm_807	TransposonPSI	translated_nucleotide_match	5442	5588	133	-	.	ID=chain00288; Target=ltr_Roo; E=2e-10 767 811
Dimm_807	TransposonPSI	translated_nucleotide_match	5597	5836	100	-	.	ID=chain00288; Target=ltr_Roo; E=2e-06 687 763
Dimm_807	TransposonPSI	translated_nucleotide_match	6487	6735	95	-	.	ID=chain00288; Target=ltr_Roo; E=7e-06 425 509
Dimm_807	TransposonPSI	translated_nucleotide_match	7265	7450	147	-	.	ID=chain00288; Target=ltr_Roo; E=6e-12 224 286
Dimm_821	TransposonPSI	translated_nucleotide_match	8538	8606	93	-	.	ID=chain00289; Target=cacta; E=6e-06 754 776
Dimm_83	TransposonPSI	translated_nucleotide_match	141626	141904	150	+	.	ID=chain00290; Target=ltr_Roo; E=2e-11 792 898
Dimm_839	TransposonPSI	translated_nucleotide_match	13951	14082	125	+	.	ID=chain00291; Target=cacta; E=1e-09 748 787
Dimm_84	TransposonPSI	translated_nucleotide_match	34211	34474	133	-	.	ID=chain00292; Target=ltr_Roo; E=2e-09 241 329
Dimm_840	TransposonPSI	translated_nucleotide_match	9950	10402	94	+	.	ID=chain00293; Target=ltr_Roo; E=8e-06 1083 1241
Dimm_854	TransposonPSI	translated_nucleotide_match	18456	18632	132	+	.	ID=chain00294; Target=ltr_Roo; E=3e-10 253 312
Dimm_8557	TransposonPSI	translated_nucleotide_match	45	191	74	-	.	ID=chain00295; Target=ISa; E=6e-06 271 323
Dimm_856	TransposonPSI	translated_nucleotide_match	15773	16798	430	+	.	ID=chain00296; Target=ltr_Roo; E=6e-45 722 1065
Dimm_8641	TransposonPSI	translated_nucleotide_match	4	366	262	-	.	ID=chain00297; Target=ltr_Roo; E=8e-29 1407 1530
Dimm_8652	TransposonPSI	translated_nucleotide_match	605	688	72	+	.	ID=chain00298; Target=mariner; E=7e-06 98 125
Dimm_875	TransposonPSI	translated_nucleotide_match	9928	10134	103	+	.	ID=chain00299; Target=ltr_Roo; E=7e-07 786 855
Dimm_8778	TransposonPSI	translated_nucleotide_match	119	352	85	-	.	ID=chain00300; Target=MuDR_A_B; E=5e-07 655 738
Dimm_8823	TransposonPSI	translated_nucleotide_match	473	607	83	+	.	ID=chain00301; Target=ISC1316; E=3e-07 79 123
Dimm_888	TransposonPSI	translated_nucleotide_match	839	1183	129	+	.	ID=chain00302; Target=ltr_Roo; E=5e-10 172 291
Dimm_888	TransposonPSI	translated_nucleotide_match	1991	2821	152	+	.	ID=chain00302; Target=ltr_Roo; E=1e-12 530 789
Dimm_888	TransposonPSI	translated_nucleotide_match	2809	3132	249	+	.	ID=chain00302; Target=ltr_Roo; E=4e-24 785 887
Dimm_9	TransposonPSI	translated_nucleotide_match	89181	89678	178	+	.	ID=chain00303; Target=ltr_Roo; E=4e-14 1084 1243
Dimm_9	TransposonPSI	translated_nucleotide_match	257819	258271	126	+	.	ID=chain00304; Target=ltr_Roo; E=5e-08 117 279
Dimm_9	TransposonPSI	translated_nucleotide_match	258809	258937	108	+	.	ID=chain00304; Target=ltr_Roo; E=6e-06 454 494
Dimm_9	TransposonPSI	translated_nucleotide_match	259782	260252	272	+	.	ID=chain00304; Target=ltr_Roo; E=5e-25 743 898
Dimm_9014	TransposonPSI	translated_nucleotide_match	297	626	105	-	.	ID=chain00305; Target=ltr_Roo; E=4e-09 1200 1298
Dimm_905	TransposonPSI	translated_nucleotide_match	9853	10443	254	+	.	ID=chain00306; Target=ltr_Roo; E=2e-24 761 969
Dimm_908	TransposonPSI	translated_nucleotide_match	12643	13173	343	+	.	ID=chain00307; Target=ltr_Roo; E=7e-35 738 910
Dimm_908	TransposonPSI	translated_nucleotide_match	13136	13552	139	+	.	ID=chain00307; Target=ltr_Roo; E=4e-11 1274 1437
Dimm_908	TransposonPSI	translated_nucleotide_match	13530	14312	290	+	.	ID=chain00307; Target=ltr_Roo; E=1e-28 1430 1681
Dimm_908	TransposonPSI	translated_nucleotide_match	14306	14635	115	+	.	ID=chain00307; Target=ltr_Roo; E=3e-08 1684 1782
Dimm_9138	TransposonPSI	translated_nucleotide_match	219	641	156	-	.	ID=chain00308; Target=ltr_Roo; E=1e-15 883 1045
Dimm_9240	TransposonPSI	translated_nucleotide_match	138	236	76	+	.	ID=chain00309; Target=cacta; E=8e-06 752 784
Dimm_9357	TransposonPSI	translated_nucleotide_match	452	538	144	+	.	ID=chain00310; Target=cacta; E=2e-14 752 780
Dimm_9797	TransposonPSI	translated_nucleotide_match	3	191	109	-	.	ID=chain00311; Target=ltr_Roo; E=8e-10 1083 1141
Dimm_9797	TransposonPSI	translated_nucleotide_match	161	394	173	-	.	ID=chain00311; Target=ltr_Roo; E=8e-18 1013 1083
Dimm_981	TransposonPSI	translated_nucleotide_match	9321	9536	116	+	.	ID=chain00312; Target=ltr_Roo; E=2e-08 736 802
Dimm_981	TransposonPSI	translated_nucleotide_match	9541	10098	115	+	.	ID=chain00312; Target=ltr_Roo; E=2e-08 804 1000
Dimm_981	TransposonPSI	translated_nucleotide_match	14263	14352	99	-	.	ID=chain00313; Target=cacta; E=8e-07 755 784
Dimm_984	TransposonPSI	translated_nucleotide_match	4300	4554	123	-	.	ID=chain00314; Target=ltr_Roo; E=3e-09 1680 1757
Dimm_984	TransposonPSI	translated_nucleotide_match	4975	5184	167	-	.	ID=chain00314; Target=ltr_Roo; E=2e-14 1461 1534
Dimm_984	TransposonPSI	translated_nucleotide_match	5700	7253	508	-	.	ID=chain00314; Target=ltr_Roo; E=3e-54 766 1280
