Smur_1010	TransposonPSI	translated_nucleotide_match	34024	34164	122	-	.	ID=chain00001; Target=cacta; E=4e-09 752 804
Smur_1033	TransposonPSI	translated_nucleotide_match	21788	22042	114	-	.	ID=chain00002; Target=gypsy; E=4e-08 297 391
Smur_1034	TransposonPSI	translated_nucleotide_match	1010	1591	144	-	.	ID=chain00003; Target=ltr_Roo; E=2e-11 231 430
Smur_105	TransposonPSI	translated_nucleotide_match	35715	36689	522	+	.	ID=chain00004; Target=ltr_Roo; E=7e-55 868 1193
Smur_105	TransposonPSI	translated_nucleotide_match	37962	38189	150	+	.	ID=chain00005; Target=ltr_Roo; E=2e-11 1670 1739
Smur_1073	TransposonPSI	translated_nucleotide_match	31292	31504	147	-	.	ID=chain00006; Target=ltr_Roo; E=9e-12 1364 1432
Smur_109	TransposonPSI	translated_nucleotide_match	80928	81113	164	+	.	ID=chain00007; Target=ltr_Roo; E=4e-13 837 898
Smur_1092	TransposonPSI	translated_nucleotide_match	535	762	97	+	.	ID=chain00008; Target=ltr_Roo; E=5e-06 709 783
Smur_1092	TransposonPSI	translated_nucleotide_match	1997	2506	249	+	.	ID=chain00009; Target=ltr_Roo; E=7e-24 857 1034
Smur_1092	TransposonPSI	translated_nucleotide_match	2512	2820	158	+	.	ID=chain00009; Target=ltr_Roo; E=4e-13 1040 1131
Smur_1092	TransposonPSI	translated_nucleotide_match	3289	3801	346	+	.	ID=chain00009; Target=ltr_Roo; E=2e-35 1353 1526
Smur_1092	TransposonPSI	translated_nucleotide_match	3750	4010	186	+	.	ID=chain00009; Target=ltr_Roo; E=2e-16 1510 1617
Smur_1099	TransposonPSI	translated_nucleotide_match	9507	9641	91	+	.	ID=chain00010; Target=ISC1316; E=3e-06 208 252
Smur_11	TransposonPSI	translated_nucleotide_match	94179	94361	157	-	.	ID=chain00011; Target=ltr_Roo; E=4e-12 1563 1622
Smur_11	TransposonPSI	translated_nucleotide_match	94382	94483	133	-	.	ID=chain00011; Target=ltr_Roo; E=3e-09 1501 1534
Smur_11	TransposonPSI	translated_nucleotide_match	94536	94838	185	-	.	ID=chain00011; Target=ltr_Roo; E=2e-15 1349 1451
Smur_11	TransposonPSI	translated_nucleotide_match	95054	95563	361	-	.	ID=chain00011; Target=ltr_Roo; E=8e-36 1073 1245
Smur_1100	TransposonPSI	translated_nucleotide_match	3642	3923	127	-	.	ID=chain00012; Target=ltr_Roo; E=2e-09 412 511
Smur_1100	TransposonPSI	translated_nucleotide_match	4117	4512	197	-	.	ID=chain00012; Target=ltr_Roo; E=1e-17 236 373
Smur_1105	TransposonPSI	translated_nucleotide_match	11895	11984	107	+	.	ID=chain00013; Target=ltr_Roo; E=4e-07 227 255
Smur_1106	TransposonPSI	translated_nucleotide_match	597	866	206	-	.	ID=chain00014; Target=ltr_Roo; E=1e-18 1150 1242
Smur_1106	TransposonPSI	translated_nucleotide_match	845	1762	527	-	.	ID=chain00014; Target=ltr_Roo; E=5e-56 847 1158
Smur_1129	TransposonPSI	translated_nucleotide_match	27472	27954	183	-	.	ID=chain00015; Target=ltr_Roo; E=5e-16 1591 1740
Smur_114	TransposonPSI	translated_nucleotide_match	45320	45733	201	+	.	ID=chain00016; Target=ltr_Roo; E=2e-17 162 308
Smur_114	TransposonPSI	translated_nucleotide_match	47054	47251	121	+	.	ID=chain00017; Target=ltr_Roo; E=4e-08 717 781
Smur_114	TransposonPSI	translated_nucleotide_match	47509	47856	216	+	.	ID=chain00017; Target=ltr_Roo; E=3e-19 900 1023
Smur_114	TransposonPSI	translated_nucleotide_match	47671	48186	201	+	.	ID=chain00017; Target=ltr_Roo; E=2e-17 1043 1208
Smur_114	TransposonPSI	translated_nucleotide_match	48177	48272	114	+	.	ID=chain00017; Target=ltr_Roo; E=2e-07 1209 1240
Smur_1145	TransposonPSI	translated_nucleotide_match	9130	9354	174	-	.	ID=chain00018; Target=ltr_Roo; E=6e-15 1669 1740
Smur_1145	TransposonPSI	translated_nucleotide_match	9465	9632	118	-	.	ID=chain00018; Target=ltr_Roo; E=2e-08 1582 1639
Smur_1145	TransposonPSI	translated_nucleotide_match	9637	9831	178	-	.	ID=chain00018; Target=ltr_Roo; E=2e-15 1493 1578
Smur_1145	TransposonPSI	translated_nucleotide_match	9830	10336	214	-	.	ID=chain00018; Target=ltr_Roo; E=1e-19 1299 1488
Smur_1154	TransposonPSI	translated_nucleotide_match	4315	4533	105	-	.	ID=chain00019; Target=ltr_Roo; E=7e-07 1114 1185
Smur_1182	TransposonPSI	translated_nucleotide_match	25463	27583	832	+	.	ID=chain00020; Target=ltr_Roo; E=1e-91 677 1389
Smur_1182	TransposonPSI	translated_nucleotide_match	27675	28049	236	+	.	ID=chain00021; Target=ltr_Roo; E=4e-22 933 1064
Smur_1182	TransposonPSI	translated_nucleotide_match	28132	28350	128	+	.	ID=chain00021; Target=ltr_Roo; E=1e-09 1093 1161
Smur_1183	TransposonPSI	translated_nucleotide_match	315	1025	292	+	.	ID=chain00022; Target=ltr_Roo; E=7e-29 785 1027
Smur_1183	TransposonPSI	translated_nucleotide_match	1000	1587	368	+	.	ID=chain00022; Target=ltr_Roo; E=8e-38 1016 1202
Smur_1183	TransposonPSI	translated_nucleotide_match	1584	1718	161	+	.	ID=chain00022; Target=ltr_Roo; E=2e-13 1205 1249
Smur_1183	TransposonPSI	translated_nucleotide_match	2033	2350	214	+	.	ID=chain00022; Target=ltr_Roo; E=1e-19 1382 1486
Smur_119	TransposonPSI	translated_nucleotide_match	19039	19128	98	-	.	ID=chain00023; Target=cacta; E=8e-06 757 786
Smur_1205	TransposonPSI	translated_nucleotide_match	10606	10908	119	-	.	ID=chain00024; Target=ltr_Roo; E=1e-08 786 882
Smur_1205	TransposonPSI	translated_nucleotide_match	12032	12343	98	+	.	ID=chain00025; Target=ltr_Roo; E=4e-06 1287 1409
Smur_1205	TransposonPSI	translated_nucleotide_match	12735	12944	141	-	.	ID=chain00026; Target=ltr_Roo; E=4e-11 1201 1277
Smur_1205	TransposonPSI	translated_nucleotide_match	14037	14822	507	-	.	ID=chain00027; Target=ltr_Roo; E=8e-54 731 998
Smur_1206	TransposonPSI	translated_nucleotide_match	24417	24983	400	-	.	ID=chain00028; Target=ltr_Roo; E=3e-41 1009 1191
Smur_1206	TransposonPSI	translated_nucleotide_match	25013	25234	171	-	.	ID=chain00028; Target=ltr_Roo; E=1e-14 882 955
Smur_1206	TransposonPSI	translated_nucleotide_match	25291	27318	526	-	.	ID=chain00028; Target=ltr_Roo; E=6e-56 268 843
Smur_1206	TransposonPSI	translated_nucleotide_match	27333	27620	128	-	.	ID=chain00028; Target=ltr_Roo; E=1e-09 162 261
Smur_123	TransposonPSI	translated_nucleotide_match	82996	83187	123	+	.	ID=chain00029; Target=gypsy; E=1e-08 298 366
Smur_1287	TransposonPSI	translated_nucleotide_match	21679	21888	120	+	.	ID=chain00030; Target=ltr_Roo; E=1e-08 189 258
Smur_1287	TransposonPSI	translated_nucleotide_match	21876	22742	178	+	.	ID=chain00030; Target=ltr_Roo; E=2e-15 259 491
Smur_1287	TransposonPSI	translated_nucleotide_match	22993	24177	206	+	.	ID=chain00030; Target=ltr_Roo; E=1e-18 535 924
Smur_1287	TransposonPSI	translated_nucleotide_match	24165	24980	531	+	.	ID=chain00030; Target=ltr_Roo; E=1e-56 920 1192
Smur_1287	TransposonPSI	translated_nucleotide_match	25010	25204	107	+	.	ID=chain00030; Target=ltr_Roo; E=3e-07 1352 1418
Smur_1309	TransposonPSI	translated_nucleotide_match	24113	24493	124	+	.	ID=chain00031; Target=ltr_Roo; E=3e-09 385 510
Smur_1350	TransposonPSI	translated_nucleotide_match	10408	10785	171	+	.	ID=chain00032; Target=ltr_Roo; E=1e-14 1654 1769
Smur_1385	TransposonPSI	translated_nucleotide_match	14729	15016	142	-	.	ID=chain00033; Target=ltr_Roo; E=2e-11 1094 1194
Smur_1417	TransposonPSI	translated_nucleotide_match	3394	3915	122	-	.	ID=chain00034; Target=ltr_Roo; E=5e-09 1245 1430
Smur_1417	TransposonPSI	translated_nucleotide_match	3802	4329	128	-	.	ID=chain00034; Target=ltr_Roo; E=1e-09 532 714
Smur_1444	TransposonPSI	translated_nucleotide_match	121	810	146	+	.	ID=chain00035; Target=ltr_Roo; E=8e-12 158 393
Smur_1444	TransposonPSI	translated_nucleotide_match	808	1857	596	+	.	ID=chain00035; Target=ltr_Roo; E=3e-64 872 1225
Smur_1444	TransposonPSI	translated_nucleotide_match	2010	3413	735	+	.	ID=chain00035; Target=ltr_Roo; E=2e-80 1277 1765
Smur_148	TransposonPSI	translated_nucleotide_match	64129	65055	703	-	.	ID=chain00036; Target=ltr_Roo; E=5e-76 741 1052
Smur_148	TransposonPSI	translated_nucleotide_match	65093	66073	186	-	.	ID=chain00036; Target=ltr_Roo; E=9e-16 453 729
Smur_1487	TransposonPSI	translated_nucleotide_match	17406	18758	345	-	.	ID=chain00037; Target=ltr_Roo; E=5e-35 532 976
Smur_1487	TransposonPSI	translated_nucleotide_match	18917	19162	115	-	.	ID=chain00037; Target=ltr_Roo; E=3e-08 422 504
Smur_1487	TransposonPSI	translated_nucleotide_match	19464	20222	204	-	.	ID=chain00037; Target=ltr_Roo; E=1e-18 140 369
Smur_1499	TransposonPSI	translated_nucleotide_match	8719	9108	175	-	.	ID=chain00038; Target=ltr_Roo; E=3e-15 239 374
Smur_1514	TransposonPSI	translated_nucleotide_match	13	486	142	+	.	ID=chain00039; Target=ltr_Roo; E=2e-11 1650 1781
Smur_154	TransposonPSI	translated_nucleotide_match	41944	42042	115	-	.	ID=chain00040; Target=cacta; E=8e-08 753 785
Smur_154	TransposonPSI	translated_nucleotide_match	42055	42147	106	-	.	ID=chain00041; Target=cacta; E=9e-07 754 784
Smur_154	TransposonPSI	translated_nucleotide_match	42202	42294	120	-	.	ID=chain00042; Target=cacta; E=2e-08 754 784
Smur_1553	TransposonPSI	translated_nucleotide_match	18306	18533	130	+	.	ID=chain00043; Target=ltr_Roo; E=5e-10 225 304
Smur_1568	TransposonPSI	translated_nucleotide_match	7983	8090	92	-	.	ID=chain00044; Target=cacta; E=7e-06 753 784
Smur_16	TransposonPSI	translated_nucleotide_match	32746	33135	148	+	.	ID=chain00045; Target=ltr_Roo; E=5e-11 197 330
Smur_16	TransposonPSI	translated_nucleotide_match	125358	125471	100	-	.	ID=chain00046; Target=cacta; E=9e-06 753 786
Smur_16	TransposonPSI	translated_nucleotide_match	125493	125591	107	-	.	ID=chain00047; Target=cacta; E=1e-06 752 780
Smur_16	TransposonPSI	translated_nucleotide_match	125743	125844	108	-	.	ID=chain00048; Target=cacta; E=1e-06 753 780
Smur_1600	TransposonPSI	translated_nucleotide_match	17529	18161	174	+	.	ID=chain00049; Target=ltr_Roo; E=4e-15 127 325
Smur_1621	TransposonPSI	translated_nucleotide_match	2001	2123	91	-	.	ID=chain00050; Target=hAT; E=5e-06 643 683
Smur_1653	TransposonPSI	translated_nucleotide_match	178	561	100	+	.	ID=chain00051; Target=ltr_Roo; E=1e-06 231 374
Smur_168	TransposonPSI	translated_nucleotide_match	76003	76647	251	+	.	ID=chain00052; Target=ltr_Roo; E=2e-23 1383 1622
Smur_1682	TransposonPSI	translated_nucleotide_match	45	731	141	-	.	ID=chain00053; Target=ltr_Roo; E=2e-11 265 475
Smur_170	TransposonPSI	translated_nucleotide_match	79251	80591	252	+	.	ID=chain00054; Target=ltr_Roo; E=2e-23 76 491
Smur_1706	TransposonPSI	translated_nucleotide_match	14350	14496	107	-	.	ID=chain00055; Target=ltr_Roo; E=2e-07 1184 1233
Smur_1709	TransposonPSI	translated_nucleotide_match	1422	1724	94	+	.	ID=chain00056; Target=ltr_Roo; E=6e-06 709 810
Smur_1709	TransposonPSI	translated_nucleotide_match	2297	2875	320	+	.	ID=chain00056; Target=ltr_Roo; E=2e-32 1355 1570
Smur_1709	TransposonPSI	translated_nucleotide_match	3006	3281	114	+	.	ID=chain00056; Target=ltr_Roo; E=3e-08 1663 1750
Smur_1716	TransposonPSI	translated_nucleotide_match	9383	9868	99	-	.	ID=chain00057; Target=gypsy; E=1e-06 300 473
Smur_1725	TransposonPSI	translated_nucleotide_match	38	766	604	+	.	ID=chain00058; Target=ltr_Roo; E=2e-65 1352 1618
Smur_1725	TransposonPSI	translated_nucleotide_match	792	1109	143	+	.	ID=chain00058; Target=ltr_Roo; E=1e-11 1633 1725
Smur_1783	TransposonPSI	translated_nucleotide_match	12768	13226	138	-	.	ID=chain00059; Target=ltr_Roo; E=4e-11 1581 1735
Smur_1783	TransposonPSI	translated_nucleotide_match	13219	13563	305	-	.	ID=chain00059; Target=ltr_Roo; E=1e-30 1443 1581
Smur_1783	TransposonPSI	translated_nucleotide_match	13518	13994	112	-	.	ID=chain00059; Target=ltr_Roo; E=5e-08 1288 1454
Smur_1783	TransposonPSI	translated_nucleotide_match	13964	14626	289	-	.	ID=chain00059; Target=ltr_Roo; E=9e-29 1078 1293
Smur_179	TransposonPSI	translated_nucleotide_match	13369	13464	103	-	.	ID=chain00060; Target=cacta; E=2e-06 753 780
Smur_1810	TransposonPSI	translated_nucleotide_match	12732	13187	121	+	.	ID=chain00061; Target=ltr_Roo; E=4e-09 1312 1487
Smur_1810	TransposonPSI	translated_nucleotide_match	13295	13981	140	+	.	ID=chain00061; Target=ltr_Roo; E=3e-11 1528 1761
Smur_1840	TransposonPSI	translated_nucleotide_match	173	523	163	+	.	ID=chain00062; Target=ltr_Roo; E=5e-14 1057 1166
Smur_1840	TransposonPSI	translated_nucleotide_match	523	678	109	+	.	ID=chain00062; Target=ltr_Roo; E=1e-07 1168 1222
Smur_1840	TransposonPSI	translated_nucleotide_match	894	1037	110	+	.	ID=chain00062; Target=ltr_Roo; E=8e-08 1387 1433
Smur_1840	TransposonPSI	translated_nucleotide_match	1081	1275	203	+	.	ID=chain00062; Target=ltr_Roo; E=1e-18 1449 1517
Smur_1854	TransposonPSI	translated_nucleotide_match	9166	9552	225	+	.	ID=chain00063; Target=ltr_Roo; E=3e-21 1395 1529
Smur_1854	TransposonPSI	translated_nucleotide_match	10312	10479	110	+	.	ID=chain00064; Target=ltr_Roo; E=8e-08 1076 1128
Smur_1854	TransposonPSI	translated_nucleotide_match	10476	11312	233	+	.	ID=chain00064; Target=ltr_Roo; E=4e-22 1128 1432
Smur_1854	TransposonPSI	translated_nucleotide_match	11795	11947	132	+	.	ID=chain00065; Target=ltr_Roo; E=2e-10 820 870
Smur_1854	TransposonPSI	translated_nucleotide_match	11929	12393	218	+	.	ID=chain00065; Target=ltr_Roo; E=2e-20 864 1024
Smur_1859	TransposonPSI	translated_nucleotide_match	12763	12972	114	-	.	ID=chain00066; Target=ltr_Roo; E=2e-08 421 491
Smur_186	TransposonPSI	translated_nucleotide_match	9772	10128	103	-	.	ID=chain00067; Target=ltr_Roo; E=4e-06 808 923
Smur_1872	TransposonPSI	translated_nucleotide_match	3539	4297	235	+	.	ID=chain00068; Target=ltr_Roo; E=2e-22 128 372
Smur_188	TransposonPSI	translated_nucleotide_match	54440	54553	97	-	.	ID=chain00069; Target=cacta; E=1e-05 753 786
Smur_2012	TransposonPSI	translated_nucleotide_match	209	388	113	-	.	ID=chain00070; Target=ltr_Roo; E=3e-08 431 491
Smur_2022	TransposonPSI	translated_nucleotide_match	912	1085	97	-	.	ID=chain00071; Target=ltr_Roo; E=2e-06 267 325
Smur_2029	TransposonPSI	translated_nucleotide_match	8724	8942	119	-	.	ID=chain00072; Target=ltr_Roo; E=5e-09 1123 1197
Smur_207	TransposonPSI	translated_nucleotide_match	63324	63848	126	+	.	ID=chain00073; Target=gypsy; E=4e-09 314 480
Smur_2101	TransposonPSI	translated_nucleotide_match	2943	3224	123	-	.	ID=chain00074; Target=ltr_Roo; E=2e-09 405 506
Smur_2127	TransposonPSI	translated_nucleotide_match	9252	9518	216	-	.	ID=chain00075; Target=ltr_Roo; E=2e-20 1518 1627
Smur_2131	TransposonPSI	translated_nucleotide_match	6730	7671	250	+	.	ID=chain00076; Target=ltr_Roo; E=3e-24 189 484
Smur_2131	TransposonPSI	translated_nucleotide_match	7895	8314	108	+	.	ID=chain00076; Target=ltr_Roo; E=9e-08 515 655
Smur_2131	TransposonPSI	translated_nucleotide_match	8433	9437	683	+	.	ID=chain00076; Target=ltr_Roo; E=6e-75 696 1030
Smur_2155	TransposonPSI	translated_nucleotide_match	732	1652	321	+	.	ID=chain00077; Target=ltr_Roo; E=1e-32 649 927
Smur_2155	TransposonPSI	translated_nucleotide_match	1705	2319	287	+	.	ID=chain00077; Target=ltr_Roo; E=1e-28 949 1157
Smur_2155	TransposonPSI	translated_nucleotide_match	2327	2569	168	+	.	ID=chain00077; Target=ltr_Roo; E=9e-15 1159 1238
Smur_2155	TransposonPSI	translated_nucleotide_match	2742	3737	559	+	.	ID=chain00077; Target=ltr_Roo; E=1e-60 1290 1666
Smur_2155	TransposonPSI	translated_nucleotide_match	3776	4075	136	+	.	ID=chain00077; Target=ltr_Roo; E=5e-11 1669 1755
Smur_2159	TransposonPSI	translated_nucleotide_match	8501	8782	168	-	.	ID=chain00078; Target=ltr_Roo; E=9e-15 231 325
Smur_2196	TransposonPSI	translated_nucleotide_match	7467	7709	185	+	.	ID=chain00079; Target=ltr_Roo; E=9e-17 1387 1465
Smur_2196	TransposonPSI	translated_nucleotide_match	7885	8127	115	+	.	ID=chain00079; Target=ltr_Roo; E=1e-08 1589 1672
Smur_2209	TransposonPSI	translated_nucleotide_match	7694	8095	293	-	.	ID=chain00080; Target=ltr_Roo; E=2e-29 1563 1688
Smur_2209	TransposonPSI	translated_nucleotide_match	8058	8324	219	-	.	ID=chain00080; Target=ltr_Roo; E=9e-21 1467 1557
Smur_222	TransposonPSI	translated_nucleotide_match	40715	41392	165	+	.	ID=chain00081; Target=ltr_Roo; E=2e-13 1145 1400
Smur_2257	TransposonPSI	translated_nucleotide_match	93	356	193	+	.	ID=chain00082; Target=ltr_Roo; E=9e-18 232 321
Smur_2264	TransposonPSI	translated_nucleotide_match	3961	4164	106	-	.	ID=chain00083; Target=ltr_Roo; E=1e-07 423 491
Smur_2268	TransposonPSI	translated_nucleotide_match	7107	7262	97	-	.	ID=chain00084; Target=ltr_Roo; E=1e-06 894 946
Smur_228	TransposonPSI	translated_nucleotide_match	6822	9041	781	-	.	ID=chain00085; Target=ltr_Roo; E=3e-85 538 1256
Smur_2308	TransposonPSI	translated_nucleotide_match	1304	1870	156	+	.	ID=chain00086; Target=ltr_Roo; E=1e-13 1222 1431
Smur_2308	TransposonPSI	translated_nucleotide_match	1905	2282	396	+	.	ID=chain00086; Target=ltr_Roo; E=9e-42 1444 1593
Smur_2308	TransposonPSI	translated_nucleotide_match	2275	2700	139	+	.	ID=chain00086; Target=ltr_Roo; E=1e-11 1592 1727
Smur_2311	TransposonPSI	translated_nucleotide_match	3	110	125	+	.	ID=chain00087; Target=cacta; E=3e-10 752 786
Smur_2311	TransposonPSI	translated_nucleotide_match	299	400	90	+	.	ID=chain00088; Target=cacta; E=4e-06 753 786
Smur_2314	TransposonPSI	translated_nucleotide_match	2501	2803	160	+	.	ID=chain00089; Target=ltr_Roo; E=6e-14 204 311
Smur_2314	TransposonPSI	translated_nucleotide_match	3177	3479	185	+	.	ID=chain00089; Target=ltr_Roo; E=7e-17 1032 1127
Smur_2314	TransposonPSI	translated_nucleotide_match	3526	3636	114	+	.	ID=chain00089; Target=ltr_Roo; E=1e-08 1185 1222
Smur_2314	TransposonPSI	translated_nucleotide_match	3982	4161	107	+	.	ID=chain00089; Target=ltr_Roo; E=9e-08 1352 1413
Smur_2314	TransposonPSI	translated_nucleotide_match	4239	4337	101	+	.	ID=chain00089; Target=ltr_Roo; E=4e-07 1439 1471
Smur_2314	TransposonPSI	translated_nucleotide_match	4979	5854	519	+	.	ID=chain00089; Target=ltr_Roo; E=6e-56 1473 1771
Smur_2367	TransposonPSI	translated_nucleotide_match	4	369	211	+	.	ID=chain00090; Target=ltr_Roo; E=5e-20 1014 1131
Smur_2367	TransposonPSI	translated_nucleotide_match	365	928	417	+	.	ID=chain00090; Target=ltr_Roo; E=4e-44 1457 1673
Smur_2367	TransposonPSI	translated_nucleotide_match	1882	2565	223	-	.	ID=chain00091; Target=ltr_Roo; E=2e-21 181 404
Smur_2367	TransposonPSI	translated_nucleotide_match	2922	3098	103	-	.	ID=chain00092; Target=ltr_Roo; E=2e-07 1053 1111
Smur_2367	TransposonPSI	translated_nucleotide_match	3103	3741	363	-	.	ID=chain00092; Target=ltr_Roo; E=9e-38 834 1051
Smur_2367	TransposonPSI	translated_nucleotide_match	4122	5144	159	-	.	ID=chain00092; Target=ltr_Roo; E=7e-14 406 717
Smur_2379	TransposonPSI	translated_nucleotide_match	408	797	164	-	.	ID=chain00093; Target=ltr_Roo; E=2e-14 204 334
Smur_2379	TransposonPSI	translated_nucleotide_match	1399	1671	211	-	.	ID=chain00094; Target=ltr_Roo; E=5e-20 1509 1620
Smur_2379	TransposonPSI	translated_nucleotide_match	1653	1835	129	-	.	ID=chain00094; Target=ltr_Roo; E=2e-10 1455 1514
Smur_2386	TransposonPSI	translated_nucleotide_match	4418	4894	180	-	.	ID=chain00095; Target=ltr_Roo; E=2e-16 1648 1788
Smur_2386	TransposonPSI	translated_nucleotide_match	4945	5301	278	-	.	ID=chain00095; Target=ltr_Roo; E=8e-28 1500 1641
Smur_2386	TransposonPSI	translated_nucleotide_match	5440	5634	131	-	.	ID=chain00095; Target=ltr_Roo; E=1e-10 1352 1418
Smur_2393	TransposonPSI	translated_nucleotide_match	4081	5076	482	+	.	ID=chain00096; Target=ltr_Roo; E=9e-52 1438 1773
Smur_240	TransposonPSI	translated_nucleotide_match	83458	84051	125	-	.	ID=chain00097; Target=ltr_Roo; E=9e-09 1023 1213
Smur_2421	TransposonPSI	translated_nucleotide_match	248	628	220	-	.	ID=chain00098; Target=ltr_Roo; E=4e-21 936 1069
Smur_2421	TransposonPSI	translated_nucleotide_match	1674	3269	933	+	.	ID=chain00099; Target=ltr_Roo; E=1e-105 631 1154
Smur_2421	TransposonPSI	translated_nucleotide_match	3347	3529	175	+	.	ID=chain00099; Target=ltr_Roo; E=8e-16 1185 1247
Smur_2421	TransposonPSI	translated_nucleotide_match	3816	4112	166	+	.	ID=chain00099; Target=ltr_Roo; E=9e-15 1348 1451
Smur_2421	TransposonPSI	translated_nucleotide_match	4090	4473	356	+	.	ID=chain00099; Target=ltr_Roo; E=5e-37 1447 1598
Smur_2421	TransposonPSI	translated_nucleotide_match	4451	5029	256	+	.	ID=chain00099; Target=ltr_Roo; E=3e-25 1591 1768
Smur_2455	TransposonPSI	translated_nucleotide_match	196	804	332	+	.	ID=chain00100; Target=ltr_Roo; E=3e-34 726 920
Smur_2455	TransposonPSI	translated_nucleotide_match	807	1409	307	+	.	ID=chain00100; Target=ltr_Roo; E=3e-31 926 1136
Smur_2455	TransposonPSI	translated_nucleotide_match	1505	1828	101	+	.	ID=chain00100; Target=ltr_Roo; E=3e-07 1277 1391
Smur_2455	TransposonPSI	translated_nucleotide_match	1792	2655	578	+	.	ID=chain00100; Target=ltr_Roo; E=4e-63 1391 1695
Smur_2455	TransposonPSI	translated_nucleotide_match	2657	2878	121	+	.	ID=chain00100; Target=ltr_Roo; E=1e-09 1694 1755
Smur_2482	TransposonPSI	translated_nucleotide_match	3553	4401	232	-	.	ID=chain00101; Target=ltr_Roo; E=1e-22 158 463
Smur_249	TransposonPSI	translated_nucleotide_match	61613	62257	126	-	.	ID=chain00102; Target=ltr_Roo; E=7e-09 992 1193
Smur_249	TransposonPSI	translated_nucleotide_match	62648	63289	230	+	.	ID=chain00103; Target=ltr_Roo; E=6e-21 833 1054
Smur_253	TransposonPSI	translated_nucleotide_match	27156	27305	130	+	.	ID=chain00104; Target=ltr_Roo; E=2e-09 1563 1612
Smur_253	TransposonPSI	translated_nucleotide_match	28462	28785	156	-	.	ID=chain00105; Target=ltr_Roo; E=2e-12 1676 1770
Smur_253	TransposonPSI	translated_nucleotide_match	31038	31238	112	-	.	ID=chain00106; Target=ltr_Roo; E=3e-07 418 485
Smur_2540	TransposonPSI	translated_nucleotide_match	332	1183	397	-	.	ID=chain00107; Target=ltr_Roo; E=5e-42 944 1229
Smur_2540	TransposonPSI	translated_nucleotide_match	1150	2463	602	-	.	ID=chain00107; Target=ltr_Roo; E=3e-66 535 954
Smur_2540	TransposonPSI	translated_nucleotide_match	2706	3023	137	-	.	ID=chain00107; Target=ltr_Roo; E=2e-11 385 487
Smur_2540	TransposonPSI	translated_nucleotide_match	3194	3622	176	-	.	ID=chain00107; Target=ltr_Roo; E=4e-16 224 372
Smur_2589	TransposonPSI	translated_nucleotide_match	435	602	117	-	.	ID=chain00108; Target=ltr_Roo; E=3e-09 1585 1642
Smur_2589	TransposonPSI	translated_nucleotide_match	927	2303	644	-	.	ID=chain00108; Target=ltr_Roo; E=2e-71 954 1425
Smur_2589	TransposonPSI	translated_nucleotide_match	2764	3096	156	-	.	ID=chain00108; Target=ltr_Roo; E=8e-14 241 356
Smur_2593	TransposonPSI	translated_nucleotide_match	1708	1803	95	-	.	ID=chain00109; Target=ltr_Roo; E=1e-06 1566 1597
Smur_2593	TransposonPSI	translated_nucleotide_match	1801	2667	175	-	.	ID=chain00109; Target=ltr_Roo; E=5e-16 1067 1406
Smur_2593	TransposonPSI	translated_nucleotide_match	2702	3688	335	-	.	ID=chain00109; Target=ltr_Roo; E=8e-35 687 1057
Smur_2595	TransposonPSI	translated_nucleotide_match	1169	1801	233	+	.	ID=chain00110; Target=ltr_Roo; E=8e-23 161 372
Smur_2595	TransposonPSI	translated_nucleotide_match	2110	2250	115	+	.	ID=chain00110; Target=ltr_Roo; E=5e-09 767 811
Smur_2595	TransposonPSI	translated_nucleotide_match	2456	3364	618	+	.	ID=chain00110; Target=ltr_Roo; E=2e-68 1456 1761
Smur_2599	TransposonPSI	translated_nucleotide_match	280	1077	246	+	.	ID=chain00111; Target=ltr_Roo; E=2e-24 134 420
Smur_2599	TransposonPSI	translated_nucleotide_match	1790	2656	324	+	.	ID=chain00111; Target=ltr_Roo; E=2e-33 528 810
Smur_2599	TransposonPSI	translated_nucleotide_match	3019	3327	180	+	.	ID=chain00111; Target=ltr_Roo; E=1e-16 900 1009
Smur_26	TransposonPSI	translated_nucleotide_match	138588	138887	107	+	.	ID=chain00112; Target=MuDR_A_B; E=9e-07 728 827
Smur_26	TransposonPSI	translated_nucleotide_match	182382	182552	113	-	.	ID=chain00113; Target=ltr_Roo; E=4e-07 231 290
Smur_2623	TransposonPSI	translated_nucleotide_match	273	617	303	-	.	ID=chain00114; Target=ltr_Roo; E=4e-31 1453 1595
Smur_2623	TransposonPSI	translated_nucleotide_match	626	1717	620	-	.	ID=chain00114; Target=ltr_Roo; E=7e-69 1077 1449
Smur_2623	TransposonPSI	translated_nucleotide_match	1777	2187	286	-	.	ID=chain00114; Target=ltr_Roo; E=4e-29 914 1057
Smur_2623	TransposonPSI	translated_nucleotide_match	2483	2857	208	-	.	ID=chain00114; Target=ltr_Roo; E=6e-20 660 778
Smur_2649	TransposonPSI	translated_nucleotide_match	995	1576	203	-	.	ID=chain00115; Target=ltr_Roo; E=2e-19 1603 1773
Smur_2649	TransposonPSI	translated_nucleotide_match	1578	1841	243	-	.	ID=chain00115; Target=ltr_Roo; E=4e-24 1493 1601
Smur_2649	TransposonPSI	translated_nucleotide_match	1862	2677	358	-	.	ID=chain00115; Target=ltr_Roo; E=1e-37 1185 1476
Smur_2653	TransposonPSI	translated_nucleotide_match	3174	3353	176	-	.	ID=chain00116; Target=ltr_Roo; E=3e-16 1506 1587
Smur_2655	TransposonPSI	translated_nucleotide_match	2613	2906	97	-	.	ID=chain00117; Target=ltr_Roo; E=6e-07 1105 1216
Smur_2667	TransposonPSI	translated_nucleotide_match	1951	2262	171	-	.	ID=chain00118; Target=ltr_Roo; E=1e-15 1511 1635
Smur_2667	TransposonPSI	translated_nucleotide_match	2561	2989	205	-	.	ID=chain00119; Target=ltr_Roo; E=1e-19 1606 1738
Smur_2667	TransposonPSI	translated_nucleotide_match	2946	3191	191	-	.	ID=chain00119; Target=ltr_Roo; E=5e-18 1514 1616
Smur_2677	TransposonPSI	translated_nucleotide_match	830	1117	135	-	.	ID=chain00120; Target=ltr_Roo; E=2e-11 395 494
Smur_2683	TransposonPSI	translated_nucleotide_match	86	508	302	+	.	ID=chain00121; Target=ltr_Roo; E=4e-31 811 951
Smur_2683	TransposonPSI	translated_nucleotide_match	1196	1741	211	+	.	ID=chain00121; Target=ltr_Roo; E=2e-20 1204 1397
Smur_2683	TransposonPSI	translated_nucleotide_match	1728	2972	497	+	.	ID=chain00121; Target=ltr_Roo; E=3e-54 1399 1770
Smur_2693	TransposonPSI	translated_nucleotide_match	1156	1347	128	+	.	ID=chain00122; Target=ltr_Roo; E=1e-10 231 295
Smur_2693	TransposonPSI	translated_nucleotide_match	1629	3107	460	+	.	ID=chain00122; Target=ltr_Roo; E=7e-50 451 901
Smur_27	TransposonPSI	translated_nucleotide_match	142023	142568	138	-	.	ID=chain00123; Target=ltr_Roo; E=6e-10 603 782
Smur_2702	TransposonPSI	translated_nucleotide_match	202	714	200	+	.	ID=chain00124; Target=ltr_Roo; E=4e-19 616 771
Smur_2702	TransposonPSI	translated_nucleotide_match	1020	1508	333	+	.	ID=chain00124; Target=ltr_Roo; E=9e-35 894 1064
Smur_2702	TransposonPSI	translated_nucleotide_match	1591	3051	954	+	.	ID=chain00124; Target=ltr_Roo; E=1e-111 1093 1612
Smur_2704	TransposonPSI	translated_nucleotide_match	57	371	129	-	.	ID=chain00125; Target=ltr_Roo; E=9e-11 1591 1689
Smur_2704	TransposonPSI	translated_nucleotide_match	362	631	114	-	.	ID=chain00125; Target=ltr_Roo; E=5e-09 1473 1593
Smur_2706	TransposonPSI	translated_nucleotide_match	2804	2872	96	-	.	ID=chain00126; Target=ltr_Roo; E=7e-07 1483 1505
Smur_2708	TransposonPSI	translated_nucleotide_match	584	709	89	-	.	ID=chain00127; Target=ltr_Roo; E=4e-06 1574 1615
Smur_2708	TransposonPSI	translated_nucleotide_match	736	843	105	-	.	ID=chain00127; Target=ltr_Roo; E=6e-08 1506 1541
Smur_2724	TransposonPSI	translated_nucleotide_match	8	184	109	+	.	ID=chain00128; Target=ltr_Roo; E=2e-08 744 799
Smur_2724	TransposonPSI	translated_nucleotide_match	192	560	299	+	.	ID=chain00128; Target=ltr_Roo; E=8e-31 803 920
Smur_2724	TransposonPSI	translated_nucleotide_match	559	828	148	+	.	ID=chain00128; Target=ltr_Roo; E=5e-13 922 1018
Smur_2724	TransposonPSI	translated_nucleotide_match	849	947	108	+	.	ID=chain00128; Target=ltr_Roo; E=2e-08 1026 1058
Smur_2724	TransposonPSI	translated_nucleotide_match	1784	2533	396	+	.	ID=chain00128; Target=ltr_Roo; E=2e-42 1076 1321
Smur_2724	TransposonPSI	translated_nucleotide_match	2590	2802	149	+	.	ID=chain00128; Target=ltr_Roo; E=4e-13 1371 1439
Smur_2728	TransposonPSI	translated_nucleotide_match	753	1547	251	+	.	ID=chain00129; Target=LINE; E=1e-25 339 631
Smur_2738	TransposonPSI	translated_nucleotide_match	1222	1611	103	-	.	ID=chain00130; Target=ltr_Roo; E=9e-08 334 474
Smur_2738	TransposonPSI	translated_nucleotide_match	1755	2078	194	-	.	ID=chain00130; Target=ltr_Roo; E=2e-18 231 336
Smur_2740	TransposonPSI	translated_nucleotide_match	122	373	238	+	.	ID=chain00131; Target=ltr_Roo; E=1e-23 1456 1543
Smur_2740	TransposonPSI	translated_nucleotide_match	649	1026	175	+	.	ID=chain00131; Target=ltr_Roo; E=3e-16 1661 1773
Smur_2749	TransposonPSI	translated_nucleotide_match	1	945	359	-	.	ID=chain00132; Target=ltr_Roo; E=5e-38 532 838
Smur_2763	TransposonPSI	translated_nucleotide_match	1103	1510	108	+	.	ID=chain00133; Target=ltr_Roo; E=2e-08 690 847
Smur_2763	TransposonPSI	translated_nucleotide_match	1888	2028	93	+	.	ID=chain00134; Target=ltr_Roo; E=1e-06 262 309
Smur_2764	TransposonPSI	translated_nucleotide_match	2	190	208	-	.	ID=chain00135; Target=ltr_Roo; E=4e-20 795 857
Smur_2764	TransposonPSI	translated_nucleotide_match	184	831	252	-	.	ID=chain00135; Target=ltr_Roo; E=2e-25 582 795
Smur_2764	TransposonPSI	translated_nucleotide_match	2105	2281	132	-	.	ID=chain00136; Target=ltr_Roo; E=3e-11 247 307
Smur_2769	TransposonPSI	translated_nucleotide_match	196	1245	485	+	.	ID=chain00137; Target=ltr_Roo; E=2e-53 684 1037
Smur_2769	TransposonPSI	translated_nucleotide_match	1254	1529	138	+	.	ID=chain00137; Target=ltr_Roo; E=7e-12 1041 1128
Smur_2769	TransposonPSI	translated_nucleotide_match	1773	2654	518	+	.	ID=chain00137; Target=ltr_Roo; E=2e-57 1233 1573
Smur_2783	TransposonPSI	translated_nucleotide_match	1712	2107	143	-	.	ID=chain00138; Target=ltr_Roo; E=2e-12 1654 1772
Smur_2783	TransposonPSI	translated_nucleotide_match	2137	2580	221	-	.	ID=chain00138; Target=ltr_Roo; E=1e-21 889 1044
Smur_2795	TransposonPSI	translated_nucleotide_match	465	710	141	-	.	ID=chain00139; Target=ltr_Roo; E=3e-12 242 324
Smur_2795	TransposonPSI	translated_nucleotide_match	2032	2142	140	+	.	ID=chain00140; Target=ltr_Roo; E=4e-12 1494 1530
Smur_2795	TransposonPSI	translated_nucleotide_match	2066	2455	158	+	.	ID=chain00140; Target=ltr_Roo; E=3e-14 1639 1754
Smur_2801	TransposonPSI	translated_nucleotide_match	1818	2492	217	+	.	ID=chain00141; Target=ltr_Roo; E=3e-21 189 430
Smur_2803	TransposonPSI	translated_nucleotide_match	38	304	222	-	.	ID=chain00142; Target=ltr_Roo; E=7e-22 749 835
Smur_2803	TransposonPSI	translated_nucleotide_match	274	543	128	-	.	ID=chain00142; Target=ltr_Roo; E=9e-11 675 758
Smur_2803	TransposonPSI	translated_nucleotide_match	1083	2135	191	-	.	ID=chain00142; Target=ltr_Roo; E=3e-18 187 511
Smur_2845	TransposonPSI	translated_nucleotide_match	898	1152	144	+	.	ID=chain00143; Target=ltr_Roo; E=1e-12 232 312
Smur_2845	TransposonPSI	translated_nucleotide_match	1634	2224	148	+	.	ID=chain00143; Target=ltr_Roo; E=3e-13 426 581
Smur_2851	TransposonPSI	translated_nucleotide_match	198	857	330	-	.	ID=chain00144; Target=ltr_Roo; E=7e-35 1567 1765
Smur_2851	TransposonPSI	translated_nucleotide_match	875	1360	404	-	.	ID=chain00144; Target=ltr_Roo; E=6e-44 1378 1540
Smur_2851	TransposonPSI	translated_nucleotide_match	1504	1851	242	-	.	ID=chain00144; Target=ltr_Roo; E=2e-24 1158 1270
Smur_2851	TransposonPSI	translated_nucleotide_match	1841	1999	110	-	.	ID=chain00144; Target=ltr_Roo; E=1e-08 1108 1159
Smur_2851	TransposonPSI	translated_nucleotide_match	1992	2222	155	-	.	ID=chain00144; Target=ltr_Roo; E=5e-14 1035 1111
Smur_286	TransposonPSI	translated_nucleotide_match	52891	53286	97	-	.	ID=chain00145; Target=gypsy; E=9e-06 296 426
Smur_2861	TransposonPSI	translated_nucleotide_match	97	864	461	+	.	ID=chain00146; Target=ltr_Roo; E=6e-51 988 1238
Smur_2865	TransposonPSI	translated_nucleotide_match	139	318	125	-	.	ID=chain00147; Target=ltr_Roo; E=2e-10 757 829
Smur_2865	TransposonPSI	translated_nucleotide_match	315	1004	171	-	.	ID=chain00147; Target=ltr_Roo; E=6e-16 532 755
Smur_2867	TransposonPSI	translated_nucleotide_match	48	329	160	-	.	ID=chain00148; Target=ltr_Roo; E=1e-14 1142 1233
Smur_2867	TransposonPSI	translated_nucleotide_match	1758	2147	129	+	.	ID=chain00149; Target=ltr_Roo; E=6e-11 1252 1400
Smur_287	TransposonPSI	translated_nucleotide_match	163	564	106	-	.	ID=chain00150; Target=gypsy; E=8e-07 296 428
Smur_2870	TransposonPSI	translated_nucleotide_match	795	1268	214	-	.	ID=chain00151; Target=ltr_Roo; E=5e-21 213 376
Smur_2870	TransposonPSI	translated_nucleotide_match	1468	1902	193	-	.	ID=chain00152; Target=ltr_Roo; E=2e-18 1622 1750
Smur_2870	TransposonPSI	translated_nucleotide_match	1954	2136	151	+	.	ID=chain00153; Target=ltr_Roo; E=1e-13 1118 1177
Smur_2873	TransposonPSI	translated_nucleotide_match	186	1037	137	+	.	ID=chain00154; Target=ltr_Roo; E=6e-12 418 659
Smur_2873	TransposonPSI	translated_nucleotide_match	1118	1858	499	+	.	ID=chain00154; Target=ltr_Roo; E=1e-55 694 930
Smur_2874	TransposonPSI	translated_nucleotide_match	671	895	102	+	.	ID=chain00155; Target=ltr_Roo; E=8e-08 431 506
Smur_2874	TransposonPSI	translated_nucleotide_match	1607	1783	93	+	.	ID=chain00155; Target=ltr_Roo; E=1e-06 830 883
Smur_2876	TransposonPSI	translated_nucleotide_match	9	314	116	-	.	ID=chain00156; Target=ltr_Roo; E=2e-09 634 732
Smur_2876	TransposonPSI	translated_nucleotide_match	847	1512	118	-	.	ID=chain00156; Target=ltr_Roo; E=1e-09 336 492
Smur_2876	TransposonPSI	translated_nucleotide_match	1515	1784	133	-	.	ID=chain00156; Target=ltr_Roo; E=2e-11 231 322
Smur_2878	TransposonPSI	translated_nucleotide_match	1731	2054	149	-	.	ID=chain00157; Target=ltr_Roo; E=2e-13 1661 1755
Smur_2879	TransposonPSI	translated_nucleotide_match	246	371	129	+	.	ID=chain00158; Target=ltr_Roo; E=5e-11 1197 1238
Smur_2896	TransposonPSI	translated_nucleotide_match	179	457	169	-	.	ID=chain00159; Target=ltr_Roo; E=1e-15 231 324
Smur_2896	TransposonPSI	translated_nucleotide_match	1665	1925	185	-	.	ID=chain00160; Target=ltr_Roo; E=1e-17 1660 1743
Smur_2903	TransposonPSI	translated_nucleotide_match	228	740	240	-	.	ID=chain00161; Target=ltr_Roo; E=3e-24 1614 1765
Smur_2903	TransposonPSI	translated_nucleotide_match	754	1920	823	-	.	ID=chain00161; Target=ltr_Roo; E=1e-97 691 1069
Smur_2937	TransposonPSI	translated_nucleotide_match	79	333	185	-	.	ID=chain00162; Target=ltr_Roo; E=1e-17 1552 1641
Smur_2937	TransposonPSI	translated_nucleotide_match	320	412	101	-	.	ID=chain00162; Target=ltr_Roo; E=9e-08 1503 1533
Smur_2937	TransposonPSI	translated_nucleotide_match	804	1373	380	+	.	ID=chain00163; Target=ltr_Roo; E=2e-41 748 936
Smur_2937	TransposonPSI	translated_nucleotide_match	1376	1621	140	+	.	ID=chain00163; Target=ltr_Roo; E=2e-12 943 1031
Smur_2938	TransposonPSI	translated_nucleotide_match	422	775	250	-	.	ID=chain00164; Target=ltr_Roo; E=2e-25 835 950
Smur_2938	TransposonPSI	translated_nucleotide_match	1221	1370	153	-	.	ID=chain00164; Target=ltr_Roo; E=6e-14 785 835
Smur_2943	TransposonPSI	translated_nucleotide_match	1	348	338	-	.	ID=chain00165; Target=ltr_Roo; E=2e-36 1461 1600
Smur_2943	TransposonPSI	translated_nucleotide_match	337	732	180	-	.	ID=chain00165; Target=ltr_Roo; E=4e-17 232 366
Smur_2943	TransposonPSI	translated_nucleotide_match	1540	1770	164	+	.	ID=chain00166; Target=ltr_Roo; E=3e-15 985 1062
Smur_2956	TransposonPSI	translated_nucleotide_match	1	408	244	+	.	ID=chain00167; Target=ltr_Roo; E=7e-25 926 1067
Smur_2956	TransposonPSI	translated_nucleotide_match	429	1289	428	+	.	ID=chain00167; Target=ltr_Roo; E=2e-47 1078 1368
Smur_2956	TransposonPSI	translated_nucleotide_match	1211	1528	90	+	.	ID=chain00167; Target=ltr_Roo; E=2e-06 1711 1797
Smur_2959	TransposonPSI	translated_nucleotide_match	157	399	142	+	.	ID=chain00168; Target=ltr_Roo; E=1e-12 1654 1731
Smur_2971	TransposonPSI	translated_nucleotide_match	193	510	241	+	.	ID=chain00169; Target=ltr_Roo; E=1e-24 1352 1457
Smur_2971	TransposonPSI	translated_nucleotide_match	542	661	126	+	.	ID=chain00169; Target=ltr_Roo; E=9e-11 1472 1511
Smur_2971	TransposonPSI	translated_nucleotide_match	758	931	132	+	.	ID=chain00169; Target=ltr_Roo; E=2e-11 1583 1642
Smur_2971	TransposonPSI	translated_nucleotide_match	990	1664	421	-	.	ID=chain00170; Target=ltr_Roo; E=1e-46 1499 1730
Smur_300	TransposonPSI	translated_nucleotide_match	22177	22380	120	-	.	ID=chain00171; Target=ltr_Roo; E=3e-08 890 958
Smur_3013	TransposonPSI	translated_nucleotide_match	51	446	219	-	.	ID=chain00172; Target=ltr_Roo; E=5e-22 925 1063
Smur_3013	TransposonPSI	translated_nucleotide_match	449	1369	596	-	.	ID=chain00172; Target=ltr_Roo; E=2e-69 627 920
Smur_302	TransposonPSI	translated_nucleotide_match	33980	34189	136	+	.	ID=chain00173; Target=ltr_Roo; E=4e-10 711 779
Smur_3020	TransposonPSI	translated_nucleotide_match	551	883	84	+	.	ID=chain00174; Target=ltr_Roo; E=7e-06 291 406
Smur_3021	TransposonPSI	translated_nucleotide_match	151	513	122	+	.	ID=chain00175; Target=ltr_Roo; E=2e-10 391 510
Smur_3021	TransposonPSI	translated_nucleotide_match	677	1498	238	+	.	ID=chain00175; Target=ltr_Roo; E=2e-24 535 792
Smur_3028	TransposonPSI	translated_nucleotide_match	8	247	166	-	.	ID=chain00176; Target=ltr_Roo; E=1e-15 753 830
Smur_3028	TransposonPSI	translated_nucleotide_match	249	1349	224	-	.	ID=chain00176; Target=ltr_Roo; E=1e-22 420 751
Smur_3042	TransposonPSI	translated_nucleotide_match	197	799	231	-	.	ID=chain00177; Target=ltr_Roo; E=1e-23 232 430
Smur_3058	TransposonPSI	translated_nucleotide_match	385	615	207	+	.	ID=chain00178; Target=ltr_Roo; E=1e-20 764 838
Smur_3058	TransposonPSI	translated_nucleotide_match	636	725	98	+	.	ID=chain00178; Target=ltr_Roo; E=1e-07 842 871
Smur_3058	TransposonPSI	translated_nucleotide_match	749	961	115	+	.	ID=chain00178; Target=ltr_Roo; E=1e-09 876 947
Smur_3059	TransposonPSI	translated_nucleotide_match	284	961	363	-	.	ID=chain00179; Target=ltr_Roo; E=7e-40 1562 1767
Smur_3059	TransposonPSI	translated_nucleotide_match	1063	1401	293	-	.	ID=chain00179; Target=ltr_Roo; E=2e-31 1133 1244
Smur_3061	TransposonPSI	translated_nucleotide_match	86	190	92	+	.	ID=chain00180; Target=ltr_Roo; E=7e-07 231 265
Smur_3061	TransposonPSI	translated_nucleotide_match	808	1029	128	+	.	ID=chain00180; Target=ltr_Roo; E=4e-11 416 490
Smur_3062	TransposonPSI	translated_nucleotide_match	319	495	137	+	.	ID=chain00181; Target=ltr_Roo; E=3e-12 1026 1083
Smur_3062	TransposonPSI	translated_nucleotide_match	1201	1395	146	+	.	ID=chain00181; Target=ltr_Roo; E=3e-13 1371 1433
Smur_3066	TransposonPSI	translated_nucleotide_match	746	889	98	+	.	ID=chain00182; Target=ltr_Roo; E=1e-07 1693 1740
Smur_3088	TransposonPSI	translated_nucleotide_match	226	360	78	-	.	ID=chain00183; Target=ISa; E=5e-06 330 379
Smur_3104	TransposonPSI	translated_nucleotide_match	584	940	172	+	.	ID=chain00184; Target=ltr_Roo; E=2e-16 1660 1763
Smur_3105	TransposonPSI	translated_nucleotide_match	14	865	600	+	.	ID=chain00185; Target=ltr_Roo; E=8e-71 689 962
Smur_3108	TransposonPSI	translated_nucleotide_match	128	1201	388	+	.	ID=chain00186; Target=LINE; E=9e-44 382 724
Smur_3125	TransposonPSI	translated_nucleotide_match	686	1261	278	-	.	ID=chain00187; Target=ltr_Roo; E=1e-29 1585 1755
Smur_3127	TransposonPSI	translated_nucleotide_match	174	629	149	-	.	ID=chain00188; Target=ltr_Roo; E=9e-14 830 976
Smur_3137	TransposonPSI	translated_nucleotide_match	716	1225	241	+	.	ID=chain00189; Target=ltr_Roo; E=3e-25 905 1083
Smur_3140	TransposonPSI	translated_nucleotide_match	47	301	105	+	.	ID=chain00190; Target=ltr_Roo; E=2e-08 829 908
Smur_3140	TransposonPSI	translated_nucleotide_match	385	1143	141	-	.	ID=chain00191; Target=ltr_Roo; E=8e-13 420 647
Smur_3147	TransposonPSI	translated_nucleotide_match	883	1161	181	-	.	ID=chain00192; Target=ltr_Roo; E=1e-17 1389 1479
Smur_3153	TransposonPSI	translated_nucleotide_match	2	490	381	-	.	ID=chain00193; Target=ltr_Roo; E=1e-42 711 871
Smur_3201	TransposonPSI	translated_nucleotide_match	316	486	82	-	.	ID=chain00194; Target=gypsy; E=5e-06 297 361
Smur_3208	TransposonPSI	translated_nucleotide_match	1	522	308	-	.	ID=chain00195; Target=ltr_Roo; E=1e-33 1291 1489
Smur_3208	TransposonPSI	translated_nucleotide_match	687	1055	271	-	.	ID=chain00195; Target=ltr_Roo; E=4e-29 1091 1207
Smur_3209	TransposonPSI	translated_nucleotide_match	458	814	258	-	.	ID=chain00196; Target=ltr_Roo; E=2e-27 1104 1216
Smur_3212	TransposonPSI	translated_nucleotide_match	309	590	94	-	.	ID=chain00197; Target=ltr_Roo; E=3e-07 262 369
Smur_3223	TransposonPSI	translated_nucleotide_match	612	842	105	+	.	ID=chain00198; Target=ltr_Roo; E=1e-08 189 262
Smur_3225	TransposonPSI	translated_nucleotide_match	56	418	318	-	.	ID=chain00199; Target=ltr_Roo; E=5e-35 1499 1642
Smur_3225	TransposonPSI	translated_nucleotide_match	690	824	85	-	.	ID=chain00199; Target=ltr_Roo; E=3e-06 429 476
Smur_3242	TransposonPSI	translated_nucleotide_match	484	966	144	-	.	ID=chain00200; Target=ltr_Roo; E=2e-13 145 280
Smur_3252	TransposonPSI	translated_nucleotide_match	1	837	383	-	.	ID=chain00201; Target=ltr_Roo; E=1e-43 1116 1406
Smur_327	TransposonPSI	translated_nucleotide_match	13497	13634	98	-	.	ID=chain00202; Target=gypsy; E=6e-06 497 541
Smur_3309	TransposonPSI	translated_nucleotide_match	18	884	280	+	.	ID=chain00203; Target=mariner_ant1; E=7e-33 26 318
Smur_3323	TransposonPSI	translated_nucleotide_match	3	827	300	+	.	ID=chain00204; Target=LINE; E=1e-33 429 691
Smur_3331	TransposonPSI	translated_nucleotide_match	157	666	352	+	.	ID=chain00205; Target=ltr_Roo; E=7e-40 1410 1601
Smur_3357	TransposonPSI	translated_nucleotide_match	286	633	72	+	.	ID=chain00206; Target=mariner_ant1; E=8e-06 19 132
Smur_336	TransposonPSI	translated_nucleotide_match	14038	14124	127	-	.	ID=chain00207; Target=cacta; E=2e-09 753 781
Smur_336	TransposonPSI	translated_nucleotide_match	14134	14247	99	-	.	ID=chain00208; Target=cacta; E=4e-06 753 788
Smur_3396	TransposonPSI	translated_nucleotide_match	254	736	407	+	.	ID=chain00209; Target=ltr_Roo; E=2e-47 767 924
Smur_3429	TransposonPSI	translated_nucleotide_match	471	662	82	-	.	ID=chain00210; Target=ltr_Roo; E=4e-06 257 324
Smur_344	TransposonPSI	translated_nucleotide_match	68728	69363	203	+	.	ID=chain00211; Target=ltr_Roo; E=7e-18 213 421
Smur_3483	TransposonPSI	translated_nucleotide_match	41	742	448	-	.	ID=chain00212; Target=ltr_Roo; E=5e-53 1006 1238
Smur_3487	TransposonPSI	translated_nucleotide_match	332	391	77	-	.	ID=chain00213; Target=cacta; E=8e-06 763 782
Smur_3527	TransposonPSI	translated_nucleotide_match	406	723	120	+	.	ID=chain00214; Target=ltr_Roo; E=7e-11 1628 1717
Smur_356	TransposonPSI	translated_nucleotide_match	32757	33107	148	+	.	ID=chain00215; Target=ltr_Roo; E=2e-11 192 301
Smur_3580	TransposonPSI	translated_nucleotide_match	20	280	86	+	.	ID=chain00216; Target=ltr_Roo; E=1e-06 632 713
Smur_3612	TransposonPSI	translated_nucleotide_match	2	670	464	+	.	ID=chain00217; Target=ltr_Roo; E=2e-55 1273 1516
Smur_3631	TransposonPSI	translated_nucleotide_match	157	381	152	-	.	ID=chain00218; Target=ltr_Roo; E=4e-15 231 307
Smur_3645	TransposonPSI	translated_nucleotide_match	3	647	279	-	.	ID=chain00219; Target=ltr_Roo; E=4e-31 1219 1445
Smur_3705	TransposonPSI	translated_nucleotide_match	1	192	124	+	.	ID=chain00220; Target=ltr_Roo; E=1e-11 1099 1158
Smur_3705	TransposonPSI	translated_nucleotide_match	248	598	174	+	.	ID=chain00220; Target=ltr_Roo; E=7e-18 1185 1301
Smur_3721	TransposonPSI	translated_nucleotide_match	100	417	224	-	.	ID=chain00221; Target=ltr_Roo; E=4e-24 835 936
Smur_3723	TransposonPSI	translated_nucleotide_match	94	363	82	-	.	ID=chain00222; Target=TY1_Copia; E=2e-06 244 330
Smur_375	TransposonPSI	translated_nucleotide_match	318	677	197	+	.	ID=chain00223; Target=ltr_Roo; E=3e-17 1098 1216
Smur_375	TransposonPSI	translated_nucleotide_match	9407	9682	136	+	.	ID=chain00224; Target=ltr_Roo; E=4e-10 1603 1688
Smur_3774	TransposonPSI	translated_nucleotide_match	386	577	163	+	.	ID=chain00225; Target=ltr_Roo; E=1e-16 777 838
Smur_3791	TransposonPSI	translated_nucleotide_match	1	561	382	+	.	ID=chain00226; Target=ltr_Roo; E=4e-45 1011 1190
Smur_3810	TransposonPSI	translated_nucleotide_match	418	513	83	+	.	ID=chain00227; Target=ltr_Roo; E=2e-06 826 857
Smur_382	TransposonPSI	translated_nucleotide_match	25076	25309	131	+	.	ID=chain00228; Target=ltr_Roo; E=1e-09 1505 1607
Smur_3821	TransposonPSI	translated_nucleotide_match	357	458	94	-	.	ID=chain00229; Target=ltr_Roo; E=6e-08 1158 1190
Smur_3837	TransposonPSI	translated_nucleotide_match	7	105	78	+	.	ID=chain00230; Target=ltr_Roo; E=6e-06 1076 1109
Smur_385	TransposonPSI	translated_nucleotide_match	6626	6793	100	+	.	ID=chain00231; Target=ltr_Roo; E=6e-06 815 871
Smur_3854	TransposonPSI	translated_nucleotide_match	23	511	141	+	.	ID=chain00232; Target=ltr_Roo; E=6e-14 366 505
Smur_3869	TransposonPSI	translated_nucleotide_match	41	187	107	-	.	ID=chain00233; Target=ltr_Roo; E=9e-10 1648 1694
Smur_3869	TransposonPSI	translated_nucleotide_match	238	465	202	-	.	ID=chain00233; Target=ltr_Roo; E=1e-21 1564 1641
Smur_396	TransposonPSI	translated_nucleotide_match	65927	66547	209	-	.	ID=chain00234; Target=ltr_Roo; E=9e-19 1039 1242
Smur_398	TransposonPSI	translated_nucleotide_match	32991	33284	135	-	.	ID=chain00235; Target=ltr_Roo; E=5e-10 1164 1275
Smur_398	TransposonPSI	translated_nucleotide_match	33293	34087	432	-	.	ID=chain00235; Target=ltr_Roo; E=1e-44 889 1158
Smur_398	TransposonPSI	translated_nucleotide_match	34068	34307	158	-	.	ID=chain00235; Target=ltr_Roo; E=1e-12 819 894
Smur_398	TransposonPSI	translated_nucleotide_match	34309	35244	327	-	.	ID=chain00235; Target=ltr_Roo; E=2e-32 532 818
Smur_415	TransposonPSI	translated_nucleotide_match	8666	8881	150	+	.	ID=chain00236; Target=ltr_Roo; E=8e-12 231 306
Smur_447	TransposonPSI	translated_nucleotide_match	29327	30436	205	-	.	ID=chain00237; Target=LINE; E=1e-18 553 930
Smur_447	TransposonPSI	translated_nucleotide_match	30962	31330	167	-	.	ID=chain00237; Target=LINE; E=4e-14 425 550
Smur_454	TransposonPSI	translated_nucleotide_match	62166	62261	109	+	.	ID=chain00238; Target=cacta; E=3e-07 753 784
Smur_454	TransposonPSI	translated_nucleotide_match	62271	62387	96	+	.	ID=chain00239; Target=cacta; E=8e-06 753 784
Smur_454	TransposonPSI	translated_nucleotide_match	62397	62489	96	+	.	ID=chain00240; Target=cacta; E=8e-06 753 780
Smur_454	TransposonPSI	translated_nucleotide_match	62520	62615	103	+	.	ID=chain00241; Target=cacta; E=1e-06 753 784
Smur_458	TransposonPSI	translated_nucleotide_match	17466	17846	133	+	.	ID=chain00242; Target=ltr_Roo; E=8e-10 1664 1775
Smur_482	TransposonPSI	translated_nucleotide_match	11534	11617	107	-	.	ID=chain00243; Target=cacta; E=4e-07 753 780
Smur_482	TransposonPSI	translated_nucleotide_match	11642	11752	114	-	.	ID=chain00244; Target=cacta; E=6e-08 753 786
Smur_488	TransposonPSI	translated_nucleotide_match	60336	61007	196	+	.	ID=chain00245; Target=ltr_Roo; E=4e-17 134 357
Smur_488	TransposonPSI	translated_nucleotide_match	61177	61674	173	+	.	ID=chain00245; Target=ltr_Roo; E=2e-14 632 789
Smur_491	TransposonPSI	translated_nucleotide_match	40512	40673	96	+	.	ID=chain00246; Target=hAT; E=4e-06 114 172
Smur_496	TransposonPSI	translated_nucleotide_match	43405	43620	117	-	.	ID=chain00247; Target=ltr_Roo; E=6e-08 1672 1740
Smur_496	TransposonPSI	translated_nucleotide_match	43899	44042	117	-	.	ID=chain00247; Target=ltr_Roo; E=6e-08 1541 1597
Smur_496	TransposonPSI	translated_nucleotide_match	44122	44715	314	-	.	ID=chain00247; Target=ltr_Roo; E=6e-31 1279 1496
Smur_496	TransposonPSI	translated_nucleotide_match	44814	45317	248	-	.	ID=chain00247; Target=ltr_Roo; E=3e-23 1076 1244
Smur_5	TransposonPSI	translated_nucleotide_match	185405	185752	155	-	.	ID=chain00248; Target=ltr_Roo; E=8e-12 1672 1774
Smur_5	TransposonPSI	translated_nucleotide_match	185772	186062	136	-	.	ID=chain00248; Target=ltr_Roo; E=1e-09 1576 1674
Smur_5	TransposonPSI	translated_nucleotide_match	186116	186835	345	-	.	ID=chain00248; Target=ltr_Roo; E=6e-34 686 916
Smur_50	TransposonPSI	translated_nucleotide_match	51991	52695	211	-	.	ID=chain00249; Target=ltr_Roo; E=2e-18 239 481
Smur_51	TransposonPSI	translated_nucleotide_match	90335	90628	147	+	.	ID=chain00250; Target=ltr_Roo; E=4e-11 1680 1773
Smur_51	TransposonPSI	translated_nucleotide_match	91208	91411	120	-	.	ID=chain00251; Target=ltr_Roo; E=6e-08 1680 1750
Smur_51	TransposonPSI	translated_nucleotide_match	129511	129933	413	-	.	ID=chain00252; Target=ltr_Roo; E=5e-42 1461 1625
Smur_523	TransposonPSI	translated_nucleotide_match	906	1091	104	-	.	ID=chain00253; Target=ltr_Roo; E=2e-06 244 307
Smur_525	TransposonPSI	translated_nucleotide_match	57957	58097	113	+	.	ID=chain00254; Target=ltr_Roo; E=2e-07 231 274
Smur_525	TransposonPSI	translated_nucleotide_match	58167	58745	331	+	.	ID=chain00254; Target=ltr_Roo; E=7e-33 864 1070
Smur_525	TransposonPSI	translated_nucleotide_match	59208	59429	102	+	.	ID=chain00255; Target=ltr_Roo; E=3e-06 428 503
Smur_525	TransposonPSI	translated_nucleotide_match	59561	59743	169	-	.	ID=chain00256; Target=ltr_Roo; E=5e-14 1184 1245
Smur_528	TransposonPSI	translated_nucleotide_match	48738	49346	306	-	.	ID=chain00257; Target=ltr_Roo; E=5e-30 1564 1754
Smur_528	TransposonPSI	translated_nucleotide_match	49375	49797	343	-	.	ID=chain00257; Target=ltr_Roo; E=2e-34 1391 1532
Smur_528	TransposonPSI	translated_nucleotide_match	50139	50471	258	-	.	ID=chain00257; Target=ltr_Roo; E=2e-24 1130 1238
Smur_528	TransposonPSI	translated_nucleotide_match	50485	51372	498	-	.	ID=chain00257; Target=ltr_Roo; E=2e-52 795 1126
Smur_528	TransposonPSI	translated_nucleotide_match	51366	52718	297	-	.	ID=chain00257; Target=ltr_Roo; E=5e-29 391 795
Smur_571	TransposonPSI	translated_nucleotide_match	29272	29508	154	+	.	ID=chain00258; Target=ltr_Roo; E=3e-12 230 310
Smur_626	TransposonPSI	translated_nucleotide_match	48670	48756	96	-	.	ID=chain00259; Target=cacta; E=6e-06 752 780
Smur_627	TransposonPSI	translated_nucleotide_match	34029	34250	101	-	.	ID=chain00260; Target=cacta; E=2e-06 80 156
Smur_631	TransposonPSI	translated_nucleotide_match	4270	4617	212	+	.	ID=chain00261; Target=ltr_Roo; E=4e-19 1481 1617
Smur_632	TransposonPSI	translated_nucleotide_match	40279	40380	110	+	.	ID=chain00262; Target=cacta; E=2e-07 753 780
Smur_64	TransposonPSI	translated_nucleotide_match	134876	135328	148	-	.	ID=chain00263; Target=LINE; E=1e-11 550 691
Smur_64	TransposonPSI	translated_nucleotide_match	135457	135729	154	-	.	ID=chain00263; Target=LINE; E=2e-12 411 503
Smur_640	TransposonPSI	translated_nucleotide_match	46	423	159	+	.	ID=chain00264; Target=ltr_Roo; E=6e-13 1621 1730
Smur_645	TransposonPSI	translated_nucleotide_match	40301	40366	95	-	.	ID=chain00265; Target=cacta; E=8e-06 757 778
Smur_65	TransposonPSI	translated_nucleotide_match	109958	110146	134	-	.	ID=chain00266; Target=ltr_Roo; E=1e-09 228 291
Smur_666	TransposonPSI	translated_nucleotide_match	40839	40931	95	-	.	ID=chain00267; Target=cacta; E=8e-06 754 784
Smur_668	TransposonPSI	translated_nucleotide_match	49111	49611	206	-	.	ID=chain00268; Target=ltr_Roo; E=2e-18 1201 1382
Smur_668	TransposonPSI	translated_nucleotide_match	49626	49940	222	-	.	ID=chain00268; Target=ltr_Roo; E=3e-20 1093 1190
Smur_681	TransposonPSI	translated_nucleotide_match	43420	43719	154	+	.	ID=chain00269; Target=ltr_Roo; E=2e-12 237 343
Smur_681	TransposonPSI	translated_nucleotide_match	44112	45563	523	+	.	ID=chain00269; Target=ltr_Roo; E=2e-55 430 869
Smur_681	TransposonPSI	translated_nucleotide_match	45614	46342	392	+	.	ID=chain00269; Target=ltr_Roo; E=4e-40 886 1132
Smur_681	TransposonPSI	translated_nucleotide_match	46402	46671	194	+	.	ID=chain00269; Target=ltr_Roo; E=5e-17 1156 1244
Smur_681	TransposonPSI	translated_nucleotide_match	46932	47423	373	+	.	ID=chain00269; Target=ltr_Roo; E=7e-38 1352 1522
Smur_681	TransposonPSI	translated_nucleotide_match	47428	47625	110	+	.	ID=chain00269; Target=ltr_Roo; E=3e-07 1525 1611
Smur_687	TransposonPSI	translated_nucleotide_match	25967	26452	384	+	.	ID=chain00270; Target=ltr_Roo; E=4e-39 720 880
Smur_687	TransposonPSI	translated_nucleotide_match	26452	26856	206	+	.	ID=chain00270; Target=ltr_Roo; E=2e-18 876 1018
Smur_695	TransposonPSI	translated_nucleotide_match	256	606	110	+	.	ID=chain00271; Target=ltr_Roo; E=3e-07 248 371
Smur_7	TransposonPSI	translated_nucleotide_match	12665	13150	274	+	.	ID=chain00272; Target=ltr_Roo; E=1e-25 1115 1272
Smur_7	TransposonPSI	translated_nucleotide_match	13210	13617	265	+	.	ID=chain00272; Target=ltr_Roo; E=1e-24 1351 1486
Smur_7	TransposonPSI	translated_nucleotide_match	13596	13751	212	+	.	ID=chain00272; Target=ltr_Roo; E=2e-18 1483 1534
Smur_7	TransposonPSI	translated_nucleotide_match	14010	14333	134	+	.	ID=chain00272; Target=ltr_Roo; E=2e-09 1669 1761
Smur_71	TransposonPSI	translated_nucleotide_match	76427	76651	115	-	.	ID=chain00273; Target=ltr_Roo; E=2e-07 231 307
Smur_722	TransposonPSI	translated_nucleotide_match	29061	29252	101	+	.	ID=chain00274; Target=gypsy; E=2e-06 304 366
Smur_73	TransposonPSI	translated_nucleotide_match	27434	27697	197	+	.	ID=chain00275; Target=ltr_Roo; E=6e-17 1149 1238
Smur_748	TransposonPSI	translated_nucleotide_match	30986	31426	107	-	.	ID=chain00276; Target=ltr_Roo; E=6e-07 222 372
Smur_75	TransposonPSI	translated_nucleotide_match	94486	94683	105	+	.	ID=chain00277; Target=mariner; E=3e-07 3 67
Smur_750	TransposonPSI	translated_nucleotide_match	10839	10967	99	+	.	ID=chain00278; Target=mariner; E=4e-07 2 44
Smur_787	TransposonPSI	translated_nucleotide_match	17761	17913	129	+	.	ID=chain00279; Target=ltr_Roo; E=2e-09 1185 1236
Smur_787	TransposonPSI	translated_nucleotide_match	18014	18772	129	+	.	ID=chain00279; Target=ltr_Roo; E=2e-09 1283 1541
Smur_821	TransposonPSI	translated_nucleotide_match	242	517	105	-	.	ID=chain00280; Target=ltr_Roo; E=1e-06 416 512
Smur_83	TransposonPSI	translated_nucleotide_match	4827	5051	107	-	.	ID=chain00281; Target=TY1_Copia; E=1e-06 273 344
Smur_840	TransposonPSI	translated_nucleotide_match	39130	40209	289	+	.	ID=chain00282; Target=ltr_Roo; E=4e-28 139 492
Smur_860	TransposonPSI	translated_nucleotide_match	38345	39463	240	-	.	ID=chain00283; Target=ltr_Roo; E=1e-22 162 492
Smur_899	TransposonPSI	translated_nucleotide_match	36004	36189	122	+	.	ID=chain00284; Target=ltr_Roo; E=9e-09 246 309
Smur_899	TransposonPSI	translated_nucleotide_match	36586	37995	458	+	.	ID=chain00284; Target=ltr_Roo; E=7e-48 403 825
Smur_899	TransposonPSI	translated_nucleotide_match	37998	38696	487	+	.	ID=chain00284; Target=ltr_Roo; E=3e-51 826 1064
Smur_902	TransposonPSI	translated_nucleotide_match	18598	18705	101	+	.	ID=chain00285; Target=cacta; E=1e-06 753 779
Smur_902	TransposonPSI	translated_nucleotide_match	18763	18861	110	+	.	ID=chain00286; Target=cacta; E=1e-07 754 786
Smur_903	TransposonPSI	translated_nucleotide_match	26929	27114	95	+	.	ID=chain00287; Target=MuDR_A_B; E=5e-06 678 741
Smur_922	TransposonPSI	translated_nucleotide_match	29734	30591	113	-	.	ID=chain00288; Target=ltr_Roo; E=1e-07 359 689
Smur_930	TransposonPSI	translated_nucleotide_match	33934	34494	157	-	.	ID=chain00289; Target=ltr_Roo; E=6e-13 1604 1773
Smur_930	TransposonPSI	translated_nucleotide_match	34669	34845	137	-	.	ID=chain00289; Target=ltr_Roo; E=1e-10 1382 1439
Smur_930	TransposonPSI	translated_nucleotide_match	35308	35934	319	-	.	ID=chain00289; Target=ltr_Roo; E=7e-32 1014 1215
Smur_961	TransposonPSI	translated_nucleotide_match	11141	11338	117	+	.	ID=chain00290; Target=ltr_Roo; E=3e-08 716 779
Smur_976	TransposonPSI	translated_nucleotide_match	3588	4010	201	+	.	ID=chain00291; Target=ltr_Roo; E=5e-18 1559 1689
Smur_976	TransposonPSI	translated_nucleotide_match	4018	4248	135	+	.	ID=chain00291; Target=ltr_Roo; E=2e-10 1686 1755
Smur_976	TransposonPSI	translated_nucleotide_match	4949	5239	161	+	.	ID=chain00292; Target=ltr_Roo; E=2e-13 227 324
Smur_976	TransposonPSI	translated_nucleotide_match	5364	6104	119	+	.	ID=chain00292; Target=ltr_Roo; E=2e-08 322 559
