#Chain	cacta	752-804	Smur_1010	34024-34164	-	27.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1010/Smur_1010.seq	Smur_1010	752	804	34164	34024	50.9	54.7	122	51.4			0	Minus	34166	4e-09

#Chain	gypsy	297-391	Smur_1033	21788-22042	-	18.0
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1033/Smur_1033.seq	Smur_1033	297	391	22042	21788	18.9	37.9	114	48.3			0	Minus	33043	4e-08

#Chain	ltr_Roo	231-430	Smur_1034	1010-1591	-	44.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1034/Smur_1034.seq	Smur_1034	231	430	1591	1010	22.1	38.7	144	59.8			0	Minus	32992	2e-11

#Chain	ltr_Roo	868-1193	Smur_105	35715-36689	+	80.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_105/Smur_105.seq	Smur_105	868	1193	35715	36689	24.6	42.9	522	205			0	Plus	114090	7e-55

#Chain	ltr_Roo	1670-1739	Smur_105	37962-38189	+	12.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_105/Smur_105.seq	Smur_105	1670	1739	37962	38189	18.4	48.7	150	62.1			0	Plus	114090	2e-11

#Chain	ltr_Roo	1364-1432	Smur_1073	31292-31504	-	16.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1073/Smur_1073.seq	Smur_1073	1364	1432	31504	31292	23.9	45.1	147	61.0			0	Minus	31796	9e-12

#Chain	ltr_Roo	837-898	Smur_109	80928-81113	+	17.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_109/Smur_109.seq	Smur_109	837	898	80928	81113	27.4	46.8	164	67.5			0	Plus	111925	4e-13

#Chain	ltr_Roo	709-783	Smur_1092	535-762	+	17.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1092/Smur_1092.seq	Smur_1092	709	783	535	762	23.7	40.8	97	41.7			0	Plus	31286	5e-06

#Chain	ltr_Roo	857-1617	Smur_1092	1997-4010	+	138.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1092/Smur_1092.seq	Smur_1092	857	1034	1997	2506	16.5	36.7	249	100			0	Plus	31286	7e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1092/Smur_1092.seq	Smur_1092	1040	1131	2512	2820	27.6	41.9	158	65.2			0	Plus	31286	4e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1092/Smur_1092.seq	Smur_1092	1353	1526	3289	3801	33.3	50.8	346	137			0	Plus	31286	2e-35
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1092/Smur_1092.seq	Smur_1092	1510	1617	3750	4010	24.1	39.8	186	76.0			0	Plus	31286	2e-16

#Chain	ISC1316	208-252	Smur_1099	9507-9641	+	9.0
ISC1316		393	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1099/Smur_1099.seq	Smur_1099	208	252	9507	9641	20.0	40.0	91	39.4			0	Plus	31022	3e-06

#Chain	ltr_Roo	1073-1622	Smur_11	94179-95563	-	123.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_11/Smur_11.seq	Smur_11	1563	1622	94361	94179	32.8	47.5	157	64.8			0	Minus	215898	4e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_11/Smur_11.seq	Smur_11	1501	1534	94483	94382	47.1	67.6	133	55.6			0	Minus	215898	3e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_11/Smur_11.seq	Smur_11	1349	1451	94838	94536	28.3	50.9	185	75.6			0	Minus	215898	2e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_11/Smur_11.seq	Smur_11	1073	1245	95563	95054	34.1	48.3	361	143			0	Minus	215898	8e-36

#Chain	ltr_Roo	236-511	Smur_1100	3642-4512	-	56.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1100/Smur_1100.seq	Smur_1100	412	511	3923	3642	22.5	37.3	127	53.3			0	Minus	30998	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1100/Smur_1100.seq	Smur_1100	236	373	4512	4117	24.3	40.0	197	80.2			0	Minus	30998	1e-17

#Chain	ltr_Roo	227-255	Smur_1105	11895-11984	+	12.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1105/Smur_1105.seq	Smur_1105	227	255	11895	11984	43.3	63.3	107	45.6			0	Plus	30884	4e-07

#Chain	ltr_Roo	847-1242	Smur_1106	597-1762	-	107.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1106/Smur_1106.seq	Smur_1106	1150	1242	866	597	31.6	50.5	206	83.7			0	Minus	30869	1e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1106/Smur_1106.seq	Smur_1106	847	1158	1762	845	25.0	43.3	527	207			0	Minus	30869	5e-56

#Chain	ltr_Roo	1591-1740	Smur_1129	27472-27954	-	35.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1129/Smur_1129.seq	Smur_1129	1591	1740	27954	27472	23.5	42.0	183	74.8			0	Minus	30067	5e-16

#Chain	ltr_Roo	162-308	Smur_114	45320-45733	+	34.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_114/Smur_114.seq	Smur_114	162	308	45320	45733	23.1	40.8	201	81.8			0	Plus	110881	2e-17

#Chain	ltr_Roo	717-1240	Smur_114	47054-48272	+	95.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_114/Smur_114.seq	Smur_114	717	781	47054	47251	22.7	50.0	121	51.0			0	Plus	110881	4e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_114/Smur_114.seq	Smur_114	900	1023	47509	47856	21.8	44.4	216	87.6			0	Plus	110881	3e-19
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_114/Smur_114.seq	Smur_114	1043	1208	47671	48186	23.5	43.7	201	81.8			0	Plus	110881	2e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_114/Smur_114.seq	Smur_114	1209	1240	48177	48272	46.9	59.4	114	48.3			0	Plus	110881	2e-07

#Chain	ltr_Roo	1299-1740	Smur_1145	9130-10336	-	106.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1145/Smur_1145.seq	Smur_1145	1669	1740	9354	9130	18.7	52.0	174	71.4			0	Minus	29702	6e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1145/Smur_1145.seq	Smur_1145	1582	1639	9632	9465	25.9	41.4	118	49.8			0	Minus	29702	2e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1145/Smur_1145.seq	Smur_1145	1493	1578	9831	9637	36.0	48.8	178	72.9			0	Minus	29702	2e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1145/Smur_1145.seq	Smur_1145	1299	1488	10336	9830	24.5	40.6	214	86.8			0	Minus	29702	1e-19

#Chain	ltr_Roo	1114-1185	Smur_1154	4315-4533	-	18.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1154/Smur_1154.seq	Smur_1154	1114	1185	4533	4315	25.7	48.6	105	44.8			0	Minus	29387	7e-07

#Chain	ltr_Roo	677-1389	Smur_1182	25463-27583	+	164.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1182/Smur_1182.seq	Smur_1182	677	1389	25463	27583	23.0	41.6	832	324			0	Plus	28437	1e-91

#Chain	ltr_Roo	933-1161	Smur_1182	27675-28350	+	50.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1182/Smur_1182.seq	Smur_1182	933	1064	27675	28049	22.0	41.7	236	95.3			0	Plus	28437	4e-22
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1182/Smur_1182.seq	Smur_1182	1093	1161	28132	28350	31.5	53.4	128	53.7			0	Plus	28437	1e-09

#Chain	ltr_Roo	785-1486	Smur_1183	315-2350	+	163.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1183/Smur_1183.seq	Smur_1183	785	1027	315	1025	19.5	39.3	292	116			0	Plus	28374	7e-29
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1183/Smur_1183.seq	Smur_1183	1016	1202	1000	1587	33.7	52.8	368	146			0	Plus	28374	8e-38
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1183/Smur_1183.seq	Smur_1183	1205	1249	1584	1718	42.2	55.6	161	66.4			0	Plus	28374	2e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1183/Smur_1183.seq	Smur_1183	1382	1486	2033	2350	32.7	45.8	214	86.8			0	Plus	28374	1e-19

#Chain	cacta	757-786	Smur_119	19039-19128	-	22.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_119/Smur_119.seq	Smur_119	757	786	19128	19039	73.3	73.3	98	42.1			0	Minus	110209	8e-06

#Chain	ltr_Roo	786-882	Smur_1205	10606-10908	-	25.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1205/Smur_1205.seq	Smur_1205	786	882	10908	10606	26.2	43.9	119	50.2			0	Minus	27686	1e-08

#Chain	ltr_Roo	1287-1409	Smur_1205	12032-12343	+	29.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1205/Smur_1205.seq	Smur_1205	1287	1409	12032	12343	24.0	38.4	98	42.1			0	Plus	27686	4e-06

#Chain	ltr_Roo	1201-1277	Smur_1205	12735-12944	-	21.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1205/Smur_1205.seq	Smur_1205	1201	1277	12944	12735	27.3	45.5	141	58.7			0	Minus	27686	4e-11

#Chain	ltr_Roo	731-998	Smur_1205	14037-14822	-	62.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1205/Smur_1205.seq	Smur_1205	731	998	14822	14037	23.3	44.7	507	199			0	Minus	27686	8e-54

#Chain	ltr_Roo	162-1191	Smur_1206	24417-27620	-	197.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1206/Smur_1206.seq	Smur_1206	1009	1191	24983	24417	31.4	52.4	400	158			0	Minus	27648	3e-41
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1206/Smur_1206.seq	Smur_1206	882	955	25234	25013	21.3	49.3	171	70.2			0	Minus	27648	1e-14
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1206/Smur_1206.seq	Smur_1206	268	843	27318	25291	17.9	35.2	526	206			0	Minus	27648	6e-56
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1206/Smur_1206.seq	Smur_1206	162	261	27620	27333	20.8	36.6	128	53.7			0	Minus	27648	1e-09

#Chain	gypsy	298-366	Smur_123	82996-83187	+	12.0
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_123/Smur_123.seq	Smur_123	298	366	82996	83187	17.4	33.3	123	51.8			0	Plus	109488	1e-08

#Chain	ltr_Roo	189-1418	Smur_1287	21679-25204	+	215.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1287/Smur_1287.seq	Smur_1287	189	258	21679	21888	21.9	38.4	120	50.6			0	Plus	25204	1e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1287/Smur_1287.seq	Smur_1287	259	491	21876	22742	16.8	31.3	178	72.9			0	Plus	25204	2e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1287/Smur_1287.seq	Smur_1287	535	924	22993	24177	17.9	34.7	206	83.7			0	Plus	25204	1e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1287/Smur_1287.seq	Smur_1287	920	1192	24165	24980	27.8	48.2	531	208			0	Plus	25204	1e-56
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1287/Smur_1287.seq	Smur_1287	1352	1418	25010	25204	23.5	44.1	107	45.6			0	Plus	25204	3e-07

#Chain	ltr_Roo	385-510	Smur_1309	24113-24493	+	20.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1309/Smur_1309.seq	Smur_1309	385	510	24113	24493	16.0	39.7	124	52.1			0	Plus	24755	3e-09

#Chain	ltr_Roo	1654-1769	Smur_1350	10408-10785	+	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1350/Smur_1350.seq	Smur_1350	1654	1769	10408	10785	23.3	42.6	171	70.2			0	Plus	23819	1e-14

#Chain	ltr_Roo	1094-1194	Smur_1385	14729-15016	-	23.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1385/Smur_1385.seq	Smur_1385	1094	1194	15016	14729	23.6	42.5	142	59.0			0	Minus	22907	2e-11

#Chain	ltr_Roo	532-1430	Smur_1417	3394-4329	-	76.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1417/Smur_1417.seq	Smur_1417	1245	1430	3915	3394	19.0	34.4	122	51.3			0	Minus	22122	5e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1417/Smur_1417.seq	Smur_1417	532	714	4329	3802	22.2	38.4	128	53.7			0	Minus	22122	1e-09

#Chain	ltr_Roo	158-1765	Smur_1444	121-3413	+	267.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1444/Smur_1444.seq	Smur_1444	158	393	121	810	17.3	33.7	146	60.6			0	Plus	21432	8e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1444/Smur_1444.seq	Smur_1444	872	1225	808	1857	29.0	47.9	596	233			0	Plus	21432	3e-64
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1444/Smur_1444.seq	Smur_1444	1277	1765	2010	3413	25.4	42.4	735	287			0	Plus	21432	2e-80

#Chain	ltr_Roo	453-1052	Smur_148	64129-66073	-	132.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_148/Smur_148.seq	Smur_148	741	1052	65055	64129	25.6	49.4	703	275			0	Minus	103161	5e-76
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_148/Smur_148.seq	Smur_148	453	729	66073	65093	19.1	35.4	186	76.0			0	Minus	103161	9e-16

#Chain	ltr_Roo	140-976	Smur_1487	17406-20222	-	139.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1487/Smur_1487.seq	Smur_1487	532	976	18758	17406	17.2	36.7	345	137			0	Minus	20332	5e-35
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1487/Smur_1487.seq	Smur_1487	422	504	19162	18917	20.0	35.3	115	48.6			0	Minus	20332	3e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1487/Smur_1487.seq	Smur_1487	140	369	20222	19464	20.2	36.0	204	82.9			0	Minus	20332	1e-18

#Chain	ltr_Roo	239-374	Smur_1499	8719-9108	-	31.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1499/Smur_1499.seq	Smur_1499	239	374	9108	8719	22.9	38.9	175	71.8			0	Minus	20089	3e-15

#Chain	ltr_Roo	1650-1781	Smur_1514	13-486	+	23.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1514/Smur_1514.seq	Smur_1514	1650	1781	13	486	17.7	39.2	142	59.0			0	Plus	19773	2e-11

#Chain	cacta	753-785	Smur_154	41944-42042	-	26.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_154/Smur_154.seq	Smur_154	753	785	42042	41944	78.8	81.8	115	48.7			0	Minus	102302	8e-08

#Chain	cacta	754-784	Smur_154	42055-42147	-	23.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_154/Smur_154.seq	Smur_154	754	784	42147	42055	74.2	74.2	106	45.2			0	Minus	102302	9e-07

#Chain	cacta	754-784	Smur_154	42202-42294	-	26.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_154/Smur_154.seq	Smur_154	754	784	42294	42202	83.9	83.9	120	50.6			0	Minus	102302	2e-08

#Chain	ltr_Roo	225-304	Smur_1553	18306-18533	+	25.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1553/Smur_1553.seq	Smur_1553	225	304	18306	18533	31.2	42.5	130	54.4			0	Plus	18997	5e-10

#Chain	cacta	753-784	Smur_1568	7983-8090	-	21.3
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1568/Smur_1568.seq	Smur_1568	753	784	8090	7983	66.7	69.4	92	39.8			0	Minus	18671	7e-06

#Chain	ltr_Roo	197-330	Smur_16	32746-33135	+	26.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_16/Smur_16.seq	Smur_16	197	330	32746	33135	19.6	36.2	148	61.4			0	Plus	202057	5e-11

#Chain	cacta	753-786	Smur_16	125358-125471	-	21.5
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_16/Smur_16.seq	Smur_16	753	786	125471	125358	63.2	63.2	100	42.9			0	Minus	202057	9e-06

#Chain	cacta	752-780	Smur_16	125493-125591	-	21.1
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_16/Smur_16.seq	Smur_16	752	780	125591	125493	72.7	72.7	107	45.6			0	Minus	202057	1e-06

#Chain	cacta	753-780	Smur_16	125743-125844	-	20.6
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_16/Smur_16.seq	Smur_16	753	780	125844	125743	73.5	73.5	108	46.0			0	Minus	202057	1e-06

#Chain	ltr_Roo	127-325	Smur_1600	17529-18161	+	43.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1600/Smur_1600.seq	Smur_1600	127	325	17529	18161	22.0	40.2	174	71.4			0	Plus	18161	4e-15

#Chain	hAT	643-683	Smur_1621	2001-2123	-	15.0
hAT		749	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1621/Smur_1621.seq	Smur_1621	643	683	2123	2001	36.6	53.7	91	39.5			0	Minus	17857	5e-06

#Chain	ltr_Roo	231-374	Smur_1653	178-561	+	25.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1653/Smur_1653.seq	Smur_1653	231	374	178	561	17.4	33.3	100	42.9			0	Plus	17273	1e-06

#Chain	ltr_Roo	1383-1622	Smur_168	76003-76647	+	48.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_168/Smur_168.seq	Smur_168	1383	1622	76003	76647	20.2	38.8	251	101			0	Plus	100460	2e-23

#Chain	ltr_Roo	265-475	Smur_1682	45-731	-	40.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1682/Smur_1682.seq	Smur_1682	265	475	731	45	19.2	33.3	141	58.7			0	Minus	16797	2e-11

#Chain	ltr_Roo	76-491	Smur_170	79251-80591	+	75.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_170/Smur_170.seq	Smur_170	76	491	79251	80591	18.2	33.5	252	101			0	Plus	100043	2e-23

#Chain	ltr_Roo	1184-1233	Smur_1706	14350-14496	-	14.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1706/Smur_1706.seq	Smur_1706	1184	1233	14496	14350	28.0	50.0	107	45.6			0	Minus	16298	2e-07

#Chain	ltr_Roo	709-1750	Smur_1709	1422-3281	+	101.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1709/Smur_1709.seq	Smur_1709	709	810	1422	1724	21.0	42.9	94	40.6			0	Plus	16239	6e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1709/Smur_1709.seq	Smur_1709	1355	1570	2297	2875	28.2	44.1	320	127			0	Plus	16239	2e-32
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1709/Smur_1709.seq	Smur_1709	1663	1750	3006	3281	21.5	39.8	114	48.3			0	Plus	16239	3e-08

#Chain	gypsy	300-473	Smur_1716	9383-9868	-	17.6
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1716/Smur_1716.seq	Smur_1716	300	473	9868	9383	10.1	28.5	99	42.6			0	Minus	16184	1e-06

#Chain	ltr_Roo	1352-1725	Smur_1725	38-1109	+	109.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1725/Smur_1725.seq	Smur_1725	1352	1618	38	766	31.5	48.1	604	237			0	Plus	16042	2e-65
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1725/Smur_1725.seq	Smur_1725	1633	1725	792	1109	27.1	43.0	143	59.4			0	Plus	16042	1e-11

#Chain	ltr_Roo	1078-1735	Smur_1783	12768-14626	-	170.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1783/Smur_1783.seq	Smur_1783	1581	1735	13226	12768	20.7	35.5	138	57.5			0	Minus	14999	4e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1783/Smur_1783.seq	Smur_1783	1443	1581	13563	13219	36.7	50.4	305	121			0	Minus	14999	1e-30
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1783/Smur_1783.seq	Smur_1783	1288	1454	13994	13518	19.2	34.5	112	47.5			0	Minus	14999	5e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1783/Smur_1783.seq	Smur_1783	1078	1293	14626	13964	25.4	45.3	289	115			0	Minus	14999	9e-29

#Chain	cacta	753-780	Smur_179	13369-13464	-	21.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_179/Smur_179.seq	Smur_179	753	780	13464	13369	75.0	75.0	103	44.1			0	Minus	98797	2e-06

#Chain	ltr_Roo	1312-1761	Smur_1810	12732-13981	+	71.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1810/Smur_1810.seq	Smur_1810	1312	1487	12732	13187	20.3	36.8	121	51.0			0	Plus	14439	4e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1810/Smur_1810.seq	Smur_1810	1528	1761	13295	13981	15.3	31.8	140	58.3			0	Plus	14439	3e-11

#Chain	ltr_Roo	1057-1517	Smur_1840	173-1275	+	89.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1840/Smur_1840.seq	Smur_1840	1057	1166	173	523	28.6	43.7	163	67.1			0	Plus	13896	5e-14
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1840/Smur_1840.seq	Smur_1840	1168	1222	523	678	27.3	47.3	109	46.3			0	Plus	13896	1e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1840/Smur_1840.seq	Smur_1840	1387	1433	894	1037	31.2	50.0	110	46.7			0	Plus	13896	8e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1840/Smur_1840.seq	Smur_1840	1449	1517	1081	1275	40.6	62.3	203	82.5			0	Plus	13896	1e-18

#Chain	ltr_Roo	1395-1529	Smur_1854	9166-9552	+	38.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1854/Smur_1854.seq	Smur_1854	1395	1529	9166	9552	28.5	46.0	225	91.0			0	Plus	13635	3e-21

#Chain	ltr_Roo	1076-1432	Smur_1854	10312-11312	+	83.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1854/Smur_1854.seq	Smur_1854	1076	1128	10312	10479	40.4	49.1	110	46.7			0	Plus	13635	8e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1854/Smur_1854.seq	Smur_1854	1128	1432	10476	11312	20.3	38.1	233	94.1			0	Plus	13635	4e-22

#Chain	ltr_Roo	820-1024	Smur_1854	11795-12393	+	38.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1854/Smur_1854.seq	Smur_1854	820	870	11795	11947	17.6	52.9	132	55.2			0	Plus	13635	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1854/Smur_1854.seq	Smur_1854	864	1024	11929	12393	18.4	40.5	218	88.3			0	Plus	13635	2e-20

#Chain	ltr_Roo	421-491	Smur_1859	12763-12972	-	17.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1859/Smur_1859.seq	Smur_1859	421	491	12972	12763	24.7	42.5	114	48.3			0	Minus	13618	2e-08

#Chain	ltr_Roo	808-923	Smur_186	9772-10128	-	22.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_186/Smur_186.seq	Smur_186	808	923	10128	9772	19.7	36.4	103	44.0			0	Minus	97473	4e-06

#Chain	ltr_Roo	128-372	Smur_1872	3539-4297	+	50.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_1872/Smur_1872.seq	Smur_1872	128	372	3539	4297	20.6	38.5	235	94.9			0	Plus	13333	2e-22

#Chain	cacta	753-786	Smur_188	54440-54553	-	22.4
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_188/Smur_188.seq	Smur_188	753	786	54553	54440	65.8	65.8	97	41.8			0	Minus	97076	1e-05

#Chain	ltr_Roo	431-491	Smur_2012	209-388	-	15.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2012/Smur_2012.seq	Smur_2012	431	491	388	209	25.4	39.7	113	47.9			0	Minus	10807	3e-08

#Chain	ltr_Roo	267-325	Smur_2022	912-1085	-	15.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2022/Smur_2022.seq	Smur_2022	267	325	1085	912	25.4	47.5	97	41.7			0	Minus	10674	2e-06

#Chain	ltr_Roo	1123-1197	Smur_2029	8724-8942	-	21.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2029/Smur_2029.seq	Smur_2029	1123	1197	8942	8724	28.6	50.6	119	50.2			0	Minus	10586	5e-09

#Chain	gypsy	314-480	Smur_207	63324-63848	+	27.1
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_207/Smur_207.seq	Smur_207	314	480	63324	63848	16.2	30.2	126	53.0			0	Plus	93584	4e-09

#Chain	ltr_Roo	405-506	Smur_2101	2943-3224	-	16.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2101/Smur_2101.seq	Smur_2101	405	506	3224	2943	16.3	32.7	123	51.7			0	Minus	9801	2e-09

#Chain	ltr_Roo	1518-1627	Smur_2127	9252-9518	-	31.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2127/Smur_2127.seq	Smur_2127	1518	1627	9518	9252	28.2	40.9	216	87.6			0	Minus	9520	2e-20

#Chain	ltr_Roo	189-1030	Smur_2131	6730-9437	+	174.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2131/Smur_2131.seq	Smur_2131	189	484	6730	7671	20.4	33.5	250	100			0	Plus	9437	3e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2131/Smur_2131.seq	Smur_2131	515	655	7895	8314	21.6	38.5	108	46.0			0	Plus	9437	9e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2131/Smur_2131.seq	Smur_2131	696	1030	8433	9437	25.0	46.8	683	267			0	Plus	9437	6e-75

#Chain	ltr_Roo	649-1755	Smur_2155	732-4075	+	260.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2155/Smur_2155.seq	Smur_2155	649	927	732	1652	20.7	40.8	321	128			0	Plus	9130	1e-32
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2155/Smur_2155.seq	Smur_2155	949	1157	1705	2319	29.2	45.7	287	114			0	Plus	9130	1e-28
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2155/Smur_2155.seq	Smur_2155	1159	1238	2327	2569	32.9	56.1	168	69.1			0	Plus	9130	9e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2155/Smur_2155.seq	Smur_2155	1290	1666	2742	3737	26.1	46.1	559	219			0	Plus	9130	1e-60
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2155/Smur_2155.seq	Smur_2155	1669	1755	3776	4075	20.0	43.0	136	56.7			0	Plus	9130	5e-11

#Chain	ltr_Roo	231-325	Smur_2159	8501-8782	-	30.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2159/Smur_2159.seq	Smur_2159	231	325	8782	8501	31.6	50.5	168	69.1			0	Minus	9028	9e-15

#Chain	ltr_Roo	1387-1672	Smur_2196	7467-8127	+	46.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2196/Smur_2196.seq	Smur_2196	1387	1465	7467	7709	32.1	50.6	185	75.6			0	Plus	8519	9e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2196/Smur_2196.seq	Smur_2196	1589	1672	7885	8127	25.0	41.7	115	48.6			0	Plus	8519	1e-08

#Chain	ltr_Roo	1467-1688	Smur_2209	7694-8324	-	66.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2209/Smur_2209.seq	Smur_2209	1563	1688	8095	7694	29.3	42.9	293	117			0	Minus	8330	2e-29
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2209/Smur_2209.seq	Smur_2209	1467	1557	8324	8058	32.6	56.5	219	88.7			0	Minus	8330	9e-21

#Chain	ltr_Roo	1145-1400	Smur_222	40715-41392	+	55.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_222/Smur_222.seq	Smur_222	1145	1400	40715	41392	21.6	37.5	165	67.9			0	Plus	91342	2e-13

#Chain	ltr_Roo	232-321	Smur_2257	93-356	+	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2257/Smur_2257.seq	Smur_2257	232	321	93	356	30.0	41.1	193	78.7			0	Plus	7664	9e-18

#Chain	ltr_Roo	423-491	Smur_2264	3961-4164	-	12.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2264/Smur_2264.seq	Smur_2264	423	491	4164	3961	18.3	36.6	106	45.2			0	Minus	7577	1e-07

#Chain	ltr_Roo	894-946	Smur_2268	7107-7262	-	10.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2268/Smur_2268.seq	Smur_2268	894	946	7262	7107	18.9	41.5	97	41.7			0	Minus	7491	1e-06

#Chain	ltr_Roo	538-1256	Smur_228	6822-9041	-	161.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_228/Smur_228.seq	Smur_228	538	1256	9041	6822	22.4	40.9	781	305			0	Minus	90632	3e-85

#Chain	ltr_Roo	1222-1727	Smur_2308	1304-2700	+	123.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2308/Smur_2308.seq	Smur_2308	1222	1431	1304	1870	19.5	35.8	156	64.4			0	Plus	7006	1e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2308/Smur_2308.seq	Smur_2308	1444	1593	1905	2282	36.7	52.7	396	156			0	Plus	7006	9e-42
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2308/Smur_2308.seq	Smur_2308	1592	1727	2275	2700	20.4	39.5	139	57.9			0	Plus	7006	1e-11

#Chain	cacta	752-786	Smur_2311	3-110	+	28.2
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2311/Smur_2311.seq	Smur_2311	752	786	3	110	80.6	80.6	125	52.5			0	Plus	6991	3e-10

#Chain	cacta	753-786	Smur_2311	299-400	+	22.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2311/Smur_2311.seq	Smur_2311	753	786	299	400	64.7	67.6	90	39.1			0	Plus	6991	4e-06

#Chain	ltr_Roo	204-1771	Smur_2314	2501-5854	+	189.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2314/Smur_2314.seq	Smur_2314	204	311	2501	2803	25.0	37.0	160	66.0			0	Plus	6937	6e-14
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2314/Smur_2314.seq	Smur_2314	1032	1127	3177	3479	31.4	48.0	185	75.6			0	Plus	6937	7e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2314/Smur_2314.seq	Smur_2314	1185	1222	3526	3636	36.8	63.2	114	48.3			0	Plus	6937	1e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2314/Smur_2314.seq	Smur_2314	1352	1413	3982	4161	27.0	44.4	107	45.6			0	Plus	6937	9e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2314/Smur_2314.seq	Smur_2314	1439	1471	4239	4337	42.4	63.6	101	43.3			0	Plus	6937	4e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2314/Smur_2314.seq	Smur_2314	1473	1771	4979	5854	29.3	45.4	519	204			0	Plus	6937	6e-56

#Chain	ltr_Roo	1014-1673	Smur_2367	4-928	+	109.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2367/Smur_2367.seq	Smur_2367	1014	1131	4	369	32.8	49.2	211	85.6			0	Plus	6203	5e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2367/Smur_2367.seq	Smur_2367	1457	1673	365	928	32.6	48.2	417	164			0	Plus	6203	4e-44

#Chain	ltr_Roo	181-404	Smur_2367	1882-2565	-	44.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2367/Smur_2367.seq	Smur_2367	181	404	2565	1882	19.9	36.1	223	90.3			0	Minus	6203	2e-21

#Chain	ltr_Roo	406-1111	Smur_2367	2922-5144	-	108.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2367/Smur_2367.seq	Smur_2367	1053	1111	3098	2922	34.4	54.1	103	44.0			0	Minus	6203	2e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2367/Smur_2367.seq	Smur_2367	834	1051	3741	3103	19.7	39.9	363	144			0	Minus	6203	9e-38
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2367/Smur_2367.seq	Smur_2367	406	717	5144	4122	14.5	32.3	159	65.6			0	Minus	6203	7e-14

#Chain	ltr_Roo	204-334	Smur_2379	408-797	-	24.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2379/Smur_2379.seq	Smur_2379	204	334	797	408	18.9	40.2	164	67.5			0	Minus	6062	2e-14

#Chain	ltr_Roo	1455-1620	Smur_2379	1399-1835	-	58.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2379/Smur_2379.seq	Smur_2379	1509	1620	1671	1399	31.2	45.5	211	85.6			0	Minus	6062	5e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2379/Smur_2379.seq	Smur_2379	1455	1514	1835	1653	39.1	60.9	129	54.0			0	Minus	6062	2e-10

#Chain	ltr_Roo	1352-1788	Smur_2386	4418-5634	-	82.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2386/Smur_2386.seq	Smur_2386	1648	1788	4894	4418	15.7	38.4	180	73.7			0	Minus	5909	2e-16
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2386/Smur_2386.seq	Smur_2386	1500	1641	5301	4945	28.9	44.4	278	111			0	Minus	5909	8e-28
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2386/Smur_2386.seq	Smur_2386	1352	1418	5634	5440	29.4	44.1	131	54.8			0	Minus	5909	1e-10

#Chain	ltr_Roo	1438-1773	Smur_2393	4081-5076	+	78.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2393/Smur_2393.seq	Smur_2393	1438	1773	4081	5076	23.3	41.0	482	190			0	Plus	5805	9e-52

#Chain	ltr_Roo	1023-1213	Smur_240	83458-84051	-	46.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_240/Smur_240.seq	Smur_240	1023	1213	84051	83458	24.4	41.8	125	52.5			0	Minus	88161	9e-09

#Chain	ltr_Roo	936-1069	Smur_2421	248-628	-	32.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2421/Smur_2421.seq	Smur_2421	936	1069	628	248	23.9	41.0	220	89.1			0	Minus	5474	4e-21

#Chain	ltr_Roo	631-1768	Smur_2421	1674-5029	+	275.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2421/Smur_2421.seq	Smur_2421	631	1154	1674	3269	24.7	46.9	933	363			0	Plus	5474	1e-105
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2421/Smur_2421.seq	Smur_2421	1185	1247	3347	3529	44.4	66.7	175	71.8			0	Plus	5474	8e-16
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2421/Smur_2421.seq	Smur_2421	1348	1451	3816	4112	27.4	43.4	166	68.3			0	Plus	5474	9e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2421/Smur_2421.seq	Smur_2421	1447	1598	4090	4473	32.9	48.0	356	141			0	Plus	5474	5e-37
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2421/Smur_2421.seq	Smur_2421	1591	1768	4451	5029	22.2	41.9	256	102			0	Plus	5474	3e-25

#Chain	ltr_Roo	726-1755	Smur_2455	196-2878	+	222.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2455/Smur_2455.seq	Smur_2455	726	920	196	804	22.1	45.1	332	132			0	Plus	5123	3e-34
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2455/Smur_2455.seq	Smur_2455	926	1136	807	1409	25.3	41.9	307	122			0	Plus	5123	3e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2455/Smur_2455.seq	Smur_2455	1277	1391	1505	1828	26.6	41.9	101	43.3			0	Plus	5123	3e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2455/Smur_2455.seq	Smur_2455	1391	1695	1792	2655	26.3	43.8	578	226			0	Plus	5123	4e-63
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2455/Smur_2455.seq	Smur_2455	1694	1755	2657	2878	24.3	45.9	121	51.0			0	Plus	5123	1e-09

#Chain	ltr_Roo	158-463	Smur_2482	3553-4401	-	57.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2482/Smur_2482.seq	Smur_2482	158	463	4401	3553	18.8	32.3	232	93.7			0	Minus	4816	1e-22

#Chain	ltr_Roo	992-1193	Smur_249	61613-62257	-	37.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_249/Smur_249.seq	Smur_249	992	1193	62257	61613	18.3	35.8	126	52.9			0	Minus	87150	7e-09

#Chain	ltr_Roo	833-1054	Smur_249	62648-63289	+	37.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_249/Smur_249.seq	Smur_249	833	1054	62648	63289	16.9	35.1	230	92.9			0	Plus	87150	6e-21

#Chain	ltr_Roo	1563-1612	Smur_253	27156-27305	+	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_253/Smur_253.seq	Smur_253	1563	1612	27156	27305	32.0	44.0	130	54.4			0	Plus	86293	2e-09

#Chain	ltr_Roo	1676-1770	Smur_253	28462-28785	-	21.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_253/Smur_253.seq	Smur_253	1676	1770	28785	28462	22.5	42.3	156	64.4			0	Minus	86293	2e-12

#Chain	ltr_Roo	418-485	Smur_253	31038-31238	-	15.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_253/Smur_253.seq	Smur_253	418	485	31238	31038	22.9	38.6	112	47.5			0	Minus	86293	3e-07

#Chain	ltr_Roo	224-1229	Smur_2540	332-3622	-	209.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2540/Smur_2540.seq	Smur_2540	944	1229	1183	332	24.1	44.4	397	157			0	Minus	4255	5e-42
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2540/Smur_2540.seq	Smur_2540	535	954	2463	1150	22.0	42.9	602	236			0	Minus	4255	3e-66
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2540/Smur_2540.seq	Smur_2540	385	487	3023	2706	15.6	42.2	137	57.1			0	Minus	4255	2e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2540/Smur_2540.seq	Smur_2540	224	372	3622	3194	21.6	41.2	176	72.1			0	Minus	4255	4e-16

#Chain	ltr_Roo	241-1642	Smur_2589	435-3096	-	176.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2589/Smur_2589.seq	Smur_2589	1585	1642	602	435	44.8	55.2	117	49.4			0	Minus	3885	3e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2589/Smur_2589.seq	Smur_2589	954	1425	2303	927	25.5	43.3	644	252			0	Minus	3885	2e-71
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2589/Smur_2589.seq	Smur_2589	241	356	3096	2764	25.9	41.4	156	64.4			0	Minus	3885	8e-14

#Chain	ltr_Roo	687-1597	Smur_2593	1708-3688	-	147.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2593/Smur_2593.seq	Smur_2593	1566	1597	1803	1708	31.2	43.8	95	40.9			0	Minus	3864	1e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2593/Smur_2593.seq	Smur_2593	1067	1406	2667	1801	18.2	33.1	175	71.8			0	Minus	3864	5e-16
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2593/Smur_2593.seq	Smur_2593	687	1057	3688	2702	20.4	34.9	335	133			0	Minus	3864	8e-35

#Chain	ltr_Roo	161-1761	Smur_2595	1169-3364	+	163.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2595/Smur_2595.seq	Smur_2595	161	372	1169	1801	25.1	41.3	233	94.1			0	Plus	3841	8e-23
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2595/Smur_2595.seq	Smur_2595	767	811	2110	2250	39.6	50.0	115	48.6			0	Plus	3841	5e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2595/Smur_2595.seq	Smur_2595	1456	1761	2456	3364	30.2	47.4	618	242			0	Plus	3841	2e-68

#Chain	ltr_Roo	134-1009	Smur_2599	280-3327	+	136.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2599/Smur_2599.seq	Smur_2599	134	420	280	1077	19.0	39.4	246	99.1			0	Plus	3797	2e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2599/Smur_2599.seq	Smur_2599	528	810	1790	2656	21.7	41.1	324	129			0	Plus	3797	2e-33
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2599/Smur_2599.seq	Smur_2599	900	1009	3019	3327	18.2	40.9	180	73.7			0	Plus	3797	1e-16

#Chain	MuDR_A_B	728-827	Smur_26	138588-138887	+	23.4
MuDR_A_B		1030	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_26/Smur_26.seq	Smur_26	728	827	138588	138887	23.4	41.1	107	45.7			0	Plus	184724	9e-07

#Chain	ltr_Roo	231-290	Smur_26	182382-182552	-	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_26/Smur_26.seq	Smur_26	231	290	182552	182382	26.7	46.7	113	47.9			0	Minus	184724	4e-07

#Chain	ltr_Roo	660-1595	Smur_2623	273-2857	-	222.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2623/Smur_2623.seq	Smur_2623	1453	1595	617	273	32.9	46.9	303	121			0	Minus	3538	4e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2623/Smur_2623.seq	Smur_2623	1077	1449	1717	626	30.0	49.6	620	243			0	Minus	3538	7e-69
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2623/Smur_2623.seq	Smur_2623	914	1057	2187	1777	22.9	46.5	286	114			0	Minus	3538	4e-29
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2623/Smur_2623.seq	Smur_2623	660	778	2857	2483	25.4	44.6	208	84.5			0	Minus	3538	6e-20

#Chain	ltr_Roo	1185-1773	Smur_2649	995-2677	-	137.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2649/Smur_2649.seq	Smur_2649	1603	1773	1576	995	20.5	39.0	203	82.5			0	Minus	3359	2e-19
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2649/Smur_2649.seq	Smur_2649	1493	1601	1841	1578	33.0	43.1	243	98.0			0	Minus	3359	4e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2649/Smur_2649.seq	Smur_2649	1185	1476	2677	1862	22.8	43.3	358	142			0	Minus	3359	1e-37

#Chain	ltr_Roo	1506-1587	Smur_2653	3174-3353	-	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2653/Smur_2653.seq	Smur_2653	1506	1587	3353	3174	32.9	45.1	176	72.1			0	Minus	3355	3e-16

#Chain	ltr_Roo	1105-1216	Smur_2655	2613-2906	-	25.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2655/Smur_2655.seq	Smur_2655	1105	1216	2906	2613	22.9	40.7	97	41.7			0	Minus	3344	6e-07

#Chain	ltr_Roo	1511-1635	Smur_2667	1951-2262	-	34.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2667/Smur_2667.seq	Smur_2667	1511	1635	2262	1951	27.3	43.8	171	70.2			0	Minus	3242	1e-15

#Chain	ltr_Roo	1514-1738	Smur_2667	2561-3191	-	61.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2667/Smur_2667.seq	Smur_2667	1606	1738	2989	2561	21.4	43.4	205	83.3			0	Minus	3242	1e-19
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2667/Smur_2667.seq	Smur_2667	1514	1616	3191	2946	32.0	40.8	191	77.9			0	Minus	3242	5e-18

#Chain	ltr_Roo	395-494	Smur_2677	830-1117	-	23.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2677/Smur_2677.seq	Smur_2677	395	494	1117	830	23.5	41.2	135	56.4			0	Minus	3195	2e-11

#Chain	ltr_Roo	811-1770	Smur_2683	86-2972	+	172.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2683/Smur_2683.seq	Smur_2683	811	951	86	508	21.2	45.2	302	120			0	Plus	3163	4e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2683/Smur_2683.seq	Smur_2683	1204	1397	1196	1741	27.2	46.0	211	85.6			0	Plus	3163	2e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2683/Smur_2683.seq	Smur_2683	1399	1770	1728	2972	24.2	38.1	497	195			0	Plus	3163	3e-54

#Chain	ltr_Roo	231-901	Smur_2693	1156-3107	+	109.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2693/Smur_2693.seq	Smur_2693	231	295	1156	1347	30.8	46.2	128	53.7			0	Plus	3107	1e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2693/Smur_2693.seq	Smur_2693	451	901	1629	3107	19.8	36.5	460	181			0	Plus	3107	7e-50

#Chain	ltr_Roo	603-782	Smur_27	142023-142568	-	33.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_27/Smur_27.seq	Smur_27	603	782	142568	142023	18.4	37.4	138	57.5			0	Minus	184450	6e-10

#Chain	ltr_Roo	616-1612	Smur_2702	202-3051	+	228.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2702/Smur_2702.seq	Smur_2702	616	771	202	714	22.7	41.5	200	81.4			0	Plus	3053	4e-19
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2702/Smur_2702.seq	Smur_2702	894	1064	1020	1508	21.6	45.6	333	132			0	Plus	3053	9e-35
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2702/Smur_2702.seq	Smur_2702	1093	1612	1591	3051	30.1	49.4	954	371			0	Plus	3053	1e-111

#Chain	ltr_Roo	1473-1689	Smur_2704	57-631	-	52.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2704/Smur_2704.seq	Smur_2704	1591	1689	371	57	24.3	43.9	129	54.0			0	Minus	3049	9e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2704/Smur_2704.seq	Smur_2704	1473	1593	631	362	23.1	35.5	114	48.3			0	Minus	3049	5e-09

#Chain	ltr_Roo	1483-1505	Smur_2706	2804-2872	-	12.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2706/Smur_2706.seq	Smur_2706	1483	1505	2872	2804	52.2	73.9	96	41.3			0	Minus	3015	7e-07

#Chain	ltr_Roo	1506-1615	Smur_2708	584-843	-	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2708/Smur_2708.seq	Smur_2708	1574	1615	709	584	28.6	40.5	89	38.6			0	Minus	2995	4e-06
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2708/Smur_2708.seq	Smur_2708	1506	1541	843	736	41.7	55.6	105	44.8			0	Minus	2995	6e-08

#Chain	ltr_Roo	744-1439	Smur_2724	8-2802	+	173.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2724/Smur_2724.seq	Smur_2724	744	799	8	184	22.0	47.5	109	46.3			0	Plus	2880	2e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2724/Smur_2724.seq	Smur_2724	803	920	192	560	26.8	52.0	299	119			0	Plus	2880	8e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2724/Smur_2724.seq	Smur_2724	922	1018	559	828	18.6	32.0	148	61.4			0	Plus	2880	5e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2724/Smur_2724.seq	Smur_2724	1026	1058	849	947	45.5	63.6	108	46.0			0	Plus	2880	2e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2724/Smur_2724.seq	Smur_2724	1076	1321	1784	2533	30.5	46.3	396	156			0	Plus	2880	2e-42
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2724/Smur_2724.seq	Smur_2724	1371	1439	2590	2802	31.0	50.7	149	61.7			0	Plus	2880	4e-13

#Chain	LINE	339-631	Smur_2728	753-1547	+	63.6
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2728/Smur_2728.seq	Smur_2728	339	631	753	1547	21.7	36.3	251	101			0	Plus	2854	1e-25

#Chain	ltr_Roo	231-474	Smur_2738	1222-2078	-	52.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2738/Smur_2738.seq	Smur_2738	334	474	1611	1222	13.7	34.2	103	44.0			0	Minus	2785	9e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2738/Smur_2738.seq	Smur_2738	231	336	2078	1755	31.2	43.1	194	79.1			0	Minus	2785	2e-18

#Chain	ltr_Roo	1456-1773	Smur_2740	122-1026	+	58.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2740/Smur_2740.seq	Smur_2740	1456	1543	122	373	38.6	58.0	238	96.0			0	Plus	2772	1e-23
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2740/Smur_2740.seq	Smur_2740	1661	1773	649	1026	21.4	40.5	175	71.8			0	Plus	2772	3e-16

#Chain	ltr_Roo	532-838	Smur_2749	1-945	-	59.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2749/Smur_2749.seq	Smur_2749	532	838	945	1	19.5	40.2	359	142			0	Minus	2720	5e-38

#Chain	ltr_Roo	690-847	Smur_2763	1103-1510	+	19.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2763/Smur_2763.seq	Smur_2763	690	847	1103	1510	12.5	32.5	108	46.0			0	Plus	2664	2e-08

#Chain	ltr_Roo	262-309	Smur_2763	1888-2028	+	14.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2763/Smur_2763.seq	Smur_2763	262	309	1888	2028	29.2	47.9	93	40.2			0	Plus	2664	1e-06

#Chain	ltr_Roo	582-857	Smur_2764	2-831	-	70.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2764/Smur_2764.seq	Smur_2764	795	857	190	2	38.1	63.5	208	84.5			0	Minus	2664	4e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2764/Smur_2764.seq	Smur_2764	582	795	831	184	21.9	46.0	252	101			0	Minus	2664	2e-25

#Chain	ltr_Roo	247-307	Smur_2764	2105-2281	-	20.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2764/Smur_2764.seq	Smur_2764	247	307	2281	2105	32.8	44.3	132	55.2			0	Minus	2664	3e-11

#Chain	ltr_Roo	684-1573	Smur_2769	196-2654	+	198.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2769/Smur_2769.seq	Smur_2769	684	1037	196	1245	21.8	37.7	485	191			0	Plus	2656	2e-53
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2769/Smur_2769.seq	Smur_2769	1041	1128	1254	1529	31.2	41.9	138	57.5			0	Plus	2656	7e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2769/Smur_2769.seq	Smur_2769	1233	1573	1773	2654	27.6	45.3	518	203			0	Plus	2656	2e-57

#Chain	ltr_Roo	889-1772	Smur_2783	1712-2580	-	54.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2783/Smur_2783.seq	Smur_2783	1654	1772	2107	1712	20.0	40.7	143	59.4			0	Minus	2581	2e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2783/Smur_2783.seq	Smur_2783	889	1044	2580	2137	19.9	41.7	221	89.5			0	Minus	2581	1e-21

#Chain	ltr_Roo	242-324	Smur_2795	465-710	-	25.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2795/Smur_2795.seq	Smur_2795	242	324	710	465	30.1	43.4	141	58.7			0	Minus	2522	3e-12

#Chain	ltr_Roo	1494-1754	Smur_2795	2032-2455	+	47.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2795/Smur_2795.seq	Smur_2795	1494	1530	2032	2142	54.1	67.6	140	58.3			0	Plus	2522	4e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2795/Smur_2795.seq	Smur_2795	1639	1754	2066	2455	23.8	41.5	158	65.2			0	Plus	2522	3e-14

#Chain	ltr_Roo	189-430	Smur_2801	1818-2492	+	46.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2801/Smur_2801.seq	Smur_2801	189	430	1818	2492	19.3	37.7	217	87.9			0	Plus	2501	3e-21

#Chain	ltr_Roo	187-835	Smur_2803	38-2135	-	104.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2803/Smur_2803.seq	Smur_2803	749	835	304	38	30.0	48.9	222	89.9			0	Minus	2456	7e-22
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2803/Smur_2803.seq	Smur_2803	675	758	543	274	25.6	55.6	128	53.7			0	Minus	2456	9e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2803/Smur_2803.seq	Smur_2803	187	511	2135	1083	17.4	33.1	191	77.9			0	Minus	2456	3e-18

#Chain	ltr_Roo	232-581	Smur_2845	898-2224	+	55.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2845/Smur_2845.seq	Smur_2845	232	312	898	1152	33.7	45.3	144	59.8			0	Plus	2248	1e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2845/Smur_2845.seq	Smur_2845	426	581	1634	2224	18.0	32.5	148	61.4			0	Plus	2248	3e-13

#Chain	ltr_Roo	1035-1765	Smur_2851	198-2222	-	191.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2851/Smur_2851.seq	Smur_2851	1567	1765	857	198	25.8	43.6	330	131			0	Minus	2223	7e-35
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2851/Smur_2851.seq	Smur_2851	1378	1540	1360	875	38.8	56.4	404	159			0	Minus	2223	6e-44
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2851/Smur_2851.seq	Smur_2851	1158	1270	1851	1504	32.5	51.3	242	97.6			0	Minus	2223	2e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2851/Smur_2851.seq	Smur_2851	1108	1159	1999	1841	26.4	52.8	110	46.7			0	Minus	2223	1e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2851/Smur_2851.seq	Smur_2851	1035	1111	2222	1992	33.7	49.4	155	64.1			0	Minus	2223	5e-14

#Chain	gypsy	296-426	Smur_286	52891-53286	-	19.6
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_286/Smur_286.seq	Smur_286	296	426	53286	52891	15.0	30.7	97	41.8			0	Minus	79360	9e-06

#Chain	ltr_Roo	988-1238	Smur_2861	97-864	+	77.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2861/Smur_2861.seq	Smur_2861	988	1238	97	864	30.7	45.8	461	181			0	Plus	2170	6e-51

#Chain	ltr_Roo	532-829	Smur_2865	139-1004	-	65.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2865/Smur_2865.seq	Smur_2865	757	829	318	139	26.0	42.5	125	52.5			0	Minus	2162	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2865/Smur_2865.seq	Smur_2865	532	755	1004	315	20.9	40.0	171	70.2			0	Minus	2162	6e-16

#Chain	ltr_Roo	1142-1233	Smur_2867	48-329	-	25.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2867/Smur_2867.seq	Smur_2867	1142	1233	329	48	27.8	53.6	160	66.0			0	Minus	2154	1e-14

#Chain	ltr_Roo	1252-1400	Smur_2867	1758-2147	+	36.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2867/Smur_2867.seq	Smur_2867	1252	1400	1758	2147	24.5	43.7	129	54.0			0	Plus	2154	6e-11

#Chain	gypsy	296-428	Smur_287	163-564	-	27.8
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_287/Smur_287.seq	Smur_287	296	428	564	163	20.9	35.3	106	45.2			0	Minus	79305	8e-07

#Chain	ltr_Roo	213-376	Smur_2870	795-1268	-	36.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2870/Smur_2870.seq	Smur_2870	213	376	1268	795	22.0	36.6	214	86.8			0	Minus	2145	5e-21

#Chain	ltr_Roo	1622-1750	Smur_2870	1468-1902	-	26.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2870/Smur_2870.seq	Smur_2870	1622	1750	1902	1468	20.7	42.1	193	78.7			0	Minus	2145	2e-18

#Chain	ltr_Roo	1118-1177	Smur_2870	1954-2136	+	23.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2870/Smur_2870.seq	Smur_2870	1118	1177	1954	2136	39.3	60.7	151	62.5			0	Plus	2145	1e-13

#Chain	ltr_Roo	418-930	Smur_2873	186-1858	+	104.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2873/Smur_2873.seq	Smur_2873	418	659	186	1037	17.4	31.8	137	57.1			0	Plus	2128	6e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2873/Smur_2873.seq	Smur_2873	694	930	1118	1858	26.4	48.0	499	196			0	Plus	2128	1e-55

#Chain	ltr_Roo	431-883	Smur_2874	671-1783	+	25.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2874/Smur_2874.seq	Smur_2874	431	506	671	895	17.9	35.9	102	43.6			0	Plus	2124	8e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2874/Smur_2874.seq	Smur_2874	830	883	1607	1783	22.0	40.7	93	40.2			0	Plus	2124	1e-06

#Chain	ltr_Roo	231-732	Smur_2876	9-1784	-	69.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2876/Smur_2876.seq	Smur_2876	634	732	314	9	22.3	43.7	116	49.0			0	Minus	2118	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2876/Smur_2876.seq	Smur_2876	336	492	1512	847	15.6	30.7	118	49.8			0	Minus	2118	1e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2876/Smur_2876.seq	Smur_2876	231	322	1784	1515	25.0	40.2	133	55.6			0	Minus	2118	2e-11

#Chain	ltr_Roo	1661-1755	Smur_2878	1731-2054	-	21.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2878/Smur_2878.seq	Smur_2878	1661	1755	2054	1731	23.1	47.2	149	61.7			0	Minus	2111	2e-13

#Chain	ltr_Roo	1197-1238	Smur_2879	246-371	+	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2879/Smur_2879.seq	Smur_2879	1197	1238	246	371	38.1	54.8	129	54.0			0	Plus	2109	5e-11

#Chain	ltr_Roo	231-324	Smur_2896	179-457	-	31.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2896/Smur_2896.seq	Smur_2896	231	324	457	179	33.0	45.7	169	69.4			0	Minus	2014	1e-15

#Chain	ltr_Roo	1660-1743	Smur_2896	1665-1925	-	19.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2896/Smur_2896.seq	Smur_2896	1660	1743	1925	1665	23.0	50.6	185	75.6			0	Minus	2014	1e-17

#Chain	ltr_Roo	691-1765	Smur_2903	228-1920	-	130.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2903/Smur_2903.seq	Smur_2903	1614	1765	740	228	21.7	40.0	240	96.8			0	Minus	1968	3e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2903/Smur_2903.seq	Smur_2903	691	1069	1920	754	25.6	46.7	823	321			0	Minus	1968	1e-97

#Chain	ltr_Roo	1503-1641	Smur_2937	79-412	-	40.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2937/Smur_2937.seq	Smur_2937	1552	1641	333	79	27.8	46.7	185	75.6			0	Minus	1819	1e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2937/Smur_2937.seq	Smur_2937	1503	1533	412	320	48.4	61.3	101	43.3			0	Minus	1819	9e-08

#Chain	ltr_Roo	748-1031	Smur_2937	804-1621	+	65.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2937/Smur_2937.seq	Smur_2937	748	936	804	1373	25.9	47.2	380	150			0	Plus	1819	2e-41
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2937/Smur_2937.seq	Smur_2937	943	1031	1376	1621	19.1	36.0	140	58.3			0	Plus	1819	2e-12

#Chain	ltr_Roo	785-950	Smur_2938	422-1370	-	46.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2938/Smur_2938.seq	Smur_2938	835	950	775	422	21.5	45.5	250	100			0	Minus	1818	2e-25
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2938/Smur_2938.seq	Smur_2938	785	835	1370	1221	41.2	56.9	153	63.3			0	Minus	1818	6e-14

#Chain	ltr_Roo	232-1600	Smur_2943	1-732	-	74.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2943/Smur_2943.seq	Smur_2943	1461	1600	348	1	35.0	50.0	338	134			0	Minus	1778	2e-36
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2943/Smur_2943.seq	Smur_2943	232	366	732	337	19.1	37.5	180	73.7			0	Minus	1778	4e-17

#Chain	ltr_Roo	985-1062	Smur_2943	1540-1770	+	21.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2943/Smur_2943.seq	Smur_2943	985	1062	1540	1770	26.9	48.7	164	67.5			0	Plus	1778	3e-15

#Chain	ltr_Roo	926-1797	Smur_2956	1-1528	+	131.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2956/Smur_2956.seq	Smur_2956	926	1067	1	408	26.4	47.2	244	98.3			0	Plus	1741	7e-25
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2956/Smur_2956.seq	Smur_2956	1078	1368	429	1289	26.7	44.1	428	169			0	Plus	1741	2e-47
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2956/Smur_2956.seq	Smur_2956	1711	1797	1211	1528	18.9	29.2	90	39.0			0	Plus	1741	2e-06

#Chain	ltr_Roo	1654-1731	Smur_2959	157-399	+	15.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2959/Smur_2959.seq	Smur_2959	1654	1731	157	399	19.8	46.9	142	59.0			0	Plus	1715	1e-12

#Chain	ltr_Roo	1352-1642	Smur_2971	193-931	+	70.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2971/Smur_2971.seq	Smur_2971	1352	1457	193	510	33.0	47.7	241	97.2			0	Plus	1666	1e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2971/Smur_2971.seq	Smur_2971	1472	1511	542	661	40.0	72.5	126	52.9			0	Plus	1666	9e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2971/Smur_2971.seq	Smur_2971	1583	1642	758	931	31.7	43.3	132	55.2			0	Plus	1666	2e-11

#Chain	ltr_Roo	1499-1730	Smur_2971	990-1664	-	66.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_2971/Smur_2971.seq	Smur_2971	1499	1730	1664	990	28.6	46.4	421	166			0	Minus	1666	1e-46

#Chain	ltr_Roo	890-958	Smur_300	22177-22380	-	11.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_300/Smur_300.seq	Smur_300	890	958	22380	22177	15.9	42.0	120	50.6			0	Minus	77623	3e-08

#Chain	ltr_Roo	627-1063	Smur_3013	51-1369	-	106.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3013/Smur_3013.seq	Smur_3013	925	1063	446	51	24.3	41.4	219	88.7			0	Minus	1521	5e-22
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3013/Smur_3013.seq	Smur_3013	627	920	1369	449	24.6	47.6	596	233			0	Minus	1521	2e-69

#Chain	ltr_Roo	711-779	Smur_302	33980-34189	+	12.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_302/Smur_302.seq	Smur_302	711	779	33980	34189	18.6	45.7	136	56.7			0	Plus	77540	4e-10

#Chain	ltr_Roo	291-406	Smur_3020	551-883	+	19.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3020/Smur_3020.seq	Smur_3020	291	406	551	883	16.7	33.3	84	36.7			0	Plus	1505	7e-06

#Chain	ltr_Roo	391-792	Smur_3021	151-1498	+	71.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3021/Smur_3021.seq	Smur_3021	391	510	151	513	17.6	41.6	122	51.3			0	Plus	1500	2e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3021/Smur_3021.seq	Smur_3021	535	792	677	1498	19.6	42.7	238	96.0			0	Plus	1500	2e-24

#Chain	ltr_Roo	420-830	Smur_3028	8-1349	-	74.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3028/Smur_3028.seq	Smur_3028	753	830	247	8	27.2	54.3	166	68.3			0	Minus	1491	1e-15
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3028/Smur_3028.seq	Smur_3028	420	751	1349	249	16.0	30.9	224	90.6			0	Minus	1491	1e-22

#Chain	ltr_Roo	232-430	Smur_3042	197-799	-	46.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3042/Smur_3042.seq	Smur_3042	232	430	799	197	23.3	39.5	231	93.3			0	Minus	1450	1e-23

#Chain	ltr_Roo	764-947	Smur_3058	385-961	+	46.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3058/Smur_3058.seq	Smur_3058	764	838	385	615	33.3	50.0	207	84.1			0	Plus	1406	1e-20
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3058/Smur_3058.seq	Smur_3058	842	871	636	725	33.3	63.3	98	42.1			0	Plus	1406	1e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3058/Smur_3058.seq	Smur_3058	876	947	749	961	15.3	41.7	115	48.6			0	Plus	1406	1e-09

#Chain	ltr_Roo	1133-1767	Smur_3059	284-1401	-	93.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3059/Smur_3059.seq	Smur_3059	1562	1767	961	284	25.0	40.5	363	144			0	Minus	1403	7e-40
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3059/Smur_3059.seq	Smur_3059	1133	1244	1401	1063	37.7	57.9	293	117			0	Minus	1403	2e-31

#Chain	ltr_Roo	231-490	Smur_3061	86-1029	+	32.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3061/Smur_3061.seq	Smur_3061	231	265	86	190	34.3	54.3	92	39.8			0	Plus	1402	7e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3061/Smur_3061.seq	Smur_3061	416	490	808	1029	27.3	46.8	128	53.7			0	Plus	1402	4e-11

#Chain	ltr_Roo	1026-1433	Smur_3062	319-1395	+	41.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3062/Smur_3062.seq	Smur_3062	1026	1083	319	495	36.7	58.3	137	57.1			0	Plus	1398	3e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3062/Smur_3062.seq	Smur_3062	1371	1433	1201	1395	32.3	49.2	146	60.6			0	Plus	1398	3e-13

#Chain	ltr_Roo	1693-1740	Smur_3066	746-889	+	11.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3066/Smur_3066.seq	Smur_3066	1693	1740	746	889	22.9	43.8	98	42.1			0	Plus	1383	1e-07

#Chain	ISa	330-379	Smur_3088	226-360	-	18.6
ISa		473	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3088/Smur_3088.seq	Smur_3088	330	379	360	226	37.3	45.1	78	34.3			0	Minus	1339	5e-06

#Chain	ltr_Roo	1660-1763	Smur_3104	584-940	+	21.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3104/Smur_3104.seq	Smur_3104	1660	1763	584	940	20.2	46.2	172	70.6			0	Plus	1301	2e-16

#Chain	ltr_Roo	689-962	Smur_3105	14-865	+	74.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3105/Smur_3105.seq	Smur_3105	689	962	14	865	27.2	47.7	600	235			0	Plus	1301	8e-71

#Chain	LINE	382-724	Smur_3108	128-1201	+	62.4
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3108/Smur_3108.seq	Smur_3108	382	724	128	1201	18.2	35.1	388	153			0	Plus	1295	9e-44

#Chain	ltr_Roo	1585-1755	Smur_3125	686-1261	-	45.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3125/Smur_3125.seq	Smur_3125	1585	1755	1261	686	26.3	45.9	278	111			0	Minus	1261	1e-29

#Chain	ltr_Roo	830-976	Smur_3127	174-629	-	24.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3127/Smur_3127.seq	Smur_3127	830	976	629	174	16.3	34.6	149	61.7			0	Minus	1258	9e-14

#Chain	ltr_Roo	905-1083	Smur_3137	716-1225	+	36.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3137/Smur_3137.seq	Smur_3137	905	1083	716	1225	20.1	39.1	241	97.2			0	Plus	1226	3e-25

#Chain	ltr_Roo	829-908	Smur_3140	47-301	+	14.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3140/Smur_3140.seq	Smur_3140	829	908	47	301	17.6	31.8	105	44.8			0	Plus	1221	2e-08

#Chain	ltr_Roo	420-647	Smur_3140	385-1143	-	37.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3140/Smur_3140.seq	Smur_3140	420	647	1143	385	16.5	30.4	141	58.7			0	Minus	1221	8e-13

#Chain	ltr_Roo	1389-1479	Smur_3147	883-1161	-	29.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3147/Smur_3147.seq	Smur_3147	1389	1479	1161	883	32.3	47.3	181	74.1			0	Minus	1197	1e-17

#Chain	ltr_Roo	711-871	Smur_3153	2-490	-	49.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3153/Smur_3153.seq	Smur_3153	711	871	490	2	30.9	51.5	381	151			0	Minus	1181	1e-42

#Chain	gypsy	297-361	Smur_3201	316-486	-	7.7
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3201/Smur_3201.seq	Smur_3201	297	361	486	316	11.9	34.3	82	36.0			0	Minus	1084	5e-06

#Chain	ltr_Roo	1091-1489	Smur_3208	1-1055	-	99.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3208/Smur_3208.seq	Smur_3208	1291	1489	522	1	27.7	46.5	308	122			0	Minus	1063	1e-33
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3208/Smur_3208.seq	Smur_3208	1091	1207	1055	687	37.9	51.6	271	108			0	Minus	1063	4e-29

#Chain	ltr_Roo	1104-1216	Smur_3209	458-814	-	35.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3209/Smur_3209.seq	Smur_3209	1104	1216	814	458	31.7	50.0	258	103			0	Minus	1063	2e-27

#Chain	ltr_Roo	262-369	Smur_3212	309-590	-	26.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3212/Smur_3212.seq	Smur_3212	262	369	590	309	24.1	40.7	94	40.6			0	Minus	1051	3e-07

#Chain	ltr_Roo	189-262	Smur_3223	612-842	+	19.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3223/Smur_3223.seq	Smur_3223	189	262	612	842	26.9	41.0	105	44.8			0	Plus	1036	1e-08

#Chain	ltr_Roo	429-1642	Smur_3225	56-824	-	66.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3225/Smur_3225.seq	Smur_3225	1499	1642	418	56	37.5	49.3	318	126			0	Minus	1029	5e-35
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3225/Smur_3225.seq	Smur_3225	429	476	824	690	25.0	45.8	85	37.1			0	Minus	1029	3e-06

#Chain	ltr_Roo	145-280	Smur_3242	484-966	-	26.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3242/Smur_3242.seq	Smur_3242	145	280	966	484	19.3	34.8	144	59.8			0	Minus	993	2e-13

#Chain	ltr_Roo	1116-1406	Smur_3252	1-837	-	73.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3252/Smur_3252.seq	Smur_3252	1116	1406	837	1	25.4	43.6	383	151			0	Minus	971	1e-43

#Chain	gypsy	497-541	Smur_327	13497-13634	-	11.7
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_327/Smur_327.seq	Smur_327	497	541	13634	13497	26.1	56.5	98	42.2			0	Minus	74390	6e-06

#Chain	mariner_ant1	26-318	Smur_3309	18-884	+	49.5
mariner_ant1		325	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3309/Smur_3309.seq	Smur_3309	26	318	18	884	16.9	33.2	280	112			0	Plus	888	7e-33

#Chain	LINE	429-691	Smur_3323	3-827	+	49.7
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3323/Smur_3323.seq	Smur_3323	429	691	3	827	18.9	32.5	300	120			0	Plus	871	1e-33

#Chain	ltr_Roo	1410-1601	Smur_3331	157-666	+	60.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3331/Smur_3331.seq	Smur_3331	1410	1601	157	666	31.4	49.0	352	139			0	Plus	861	7e-40

#Chain	mariner_ant1	19-132	Smur_3357	286-633	+	15.3
mariner_ant1		325	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3357/Smur_3357.seq	Smur_3357	19	132	286	633	13.4	29.4	72	32.1			0	Plus	835	8e-06

#Chain	cacta	753-781	Smur_336	14038-14124	-	26.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_336/Smur_336.seq	Smur_336	753	781	14124	14038	89.7	93.1	127	53.3			0	Minus	73578	2e-09

#Chain	cacta	753-788	Smur_336	14134-14247	-	24.6
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_336/Smur_336.seq	Smur_336	753	788	14247	14134	68.4	71.1	99	42.5			0	Minus	73578	4e-06

#Chain	ltr_Roo	767-924	Smur_3396	254-736	+	41.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3396/Smur_3396.seq	Smur_3396	767	924	254	736	26.4	50.9	407	161			0	Plus	804	2e-47

#Chain	ltr_Roo	257-324	Smur_3429	471-662	-	15.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3429/Smur_3429.seq	Smur_3429	257	324	662	471	22.1	35.3	82	35.9			0	Minus	777	4e-06

#Chain	ltr_Roo	213-421	Smur_344	68728-69363	+	36.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_344/Smur_344.seq	Smur_344	213	421	68728	69363	17.5	35.9	203	82.5			0	Plus	72844	7e-18

#Chain	ltr_Roo	1006-1238	Smur_3483	41-742	-	69.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3483/Smur_3483.seq	Smur_3483	1006	1238	742	41	29.8	49.4	448	176			0	Minus	751	5e-53

#Chain	cacta	763-782	Smur_3487	332-391	-	16.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3487/Smur_3487.seq	Smur_3487	763	782	391	332	80.0	90.0	77	34.1			0	Minus	749	8e-06

#Chain	ltr_Roo	1628-1717	Smur_3527	406-723	+	17.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3527/Smur_3527.seq	Smur_3527	1628	1717	406	723	19.1	36.4	120	50.6			0	Plus	725	7e-11

#Chain	ltr_Roo	192-301	Smur_356	32757-33107	+	20.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_356/Smur_356.seq	Smur_356	192	301	32757	33107	18.5	35.3	148	61.4			0	Plus	71932	2e-11

#Chain	ltr_Roo	632-713	Smur_3580	20-280	+	20.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3580/Smur_3580.seq	Smur_3580	632	713	20	280	25.0	39.8	86	37.5			0	Plus	695	1e-06

#Chain	ltr_Roo	1273-1516	Smur_3612	2-670	+	73.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3612/Smur_3612.seq	Smur_3612	1273	1516	2	670	30.0	48.6	464	183			0	Plus	672	2e-55

#Chain	ltr_Roo	231-307	Smur_3631	157-381	-	24.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3631/Smur_3631.seq	Smur_3631	231	307	381	157	31.2	44.2	152	62.9			0	Minus	659	4e-15

#Chain	ltr_Roo	1219-1445	Smur_3645	3-647	-	60.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3645/Smur_3645.seq	Smur_3645	1219	1445	647	3	26.8	42.6	279	111			0	Minus	652	4e-31

#Chain	ltr_Roo	1099-1301	Smur_3705	1-598	+	49.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3705/Smur_3705.seq	Smur_3705	1099	1158	1	192	37.5	50.0	124	52.1			0	Plus	620	1e-11
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3705/Smur_3705.seq	Smur_3705	1185	1301	248	598	23.0	46.7	174	71.4			0	Plus	620	7e-18

#Chain	ltr_Roo	835-936	Smur_3721	100-417	-	19.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3721/Smur_3721.seq	Smur_3721	835	936	417	100	18.7	45.8	224	90.6			0	Minus	608	4e-24

#Chain	TY1_Copia	244-330	Smur_3723	94-363	-	19.4
TY1_Copia		1643	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3723/Smur_3723.seq	Smur_3723	244	330	363	94	22.3	41.5	82	36.2			0	Minus	606	2e-06

#Chain	ltr_Roo	1098-1216	Smur_375	318-677	+	37.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_375/Smur_375.seq	Smur_375	1098	1216	318	677	31.2	50.4	197	80.2			0	Plus	69901	3e-17

#Chain	ltr_Roo	1603-1688	Smur_375	9407-9682	+	19.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_375/Smur_375.seq	Smur_375	1603	1688	9407	9682	22.3	41.5	136	56.7			0	Plus	69901	4e-10

#Chain	ltr_Roo	777-838	Smur_3774	386-577	+	20.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3774/Smur_3774.seq	Smur_3774	777	838	386	577	32.3	50.8	163	67.1			0	Plus	577	1e-16

#Chain	ltr_Roo	1011-1190	Smur_3791	1-561	+	56.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3791/Smur_3791.seq	Smur_3791	1011	1190	1	561	31.1	51.8	382	151			0	Plus	566	4e-45

#Chain	ltr_Roo	826-857	Smur_3810	418-513	+	7.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3810/Smur_3810.seq	Smur_3810	826	857	418	513	21.9	62.5	83	36.3			0	Plus	554	2e-06

#Chain	ltr_Roo	1505-1607	Smur_382	25076-25309	+	26.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_382/Smur_382.seq	Smur_382	1505	1607	25076	25309	25.2	35.9	131	54.8			0	Plus	69496	1e-09

#Chain	ltr_Roo	1158-1190	Smur_3821	357-458	-	11.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3821/Smur_3821.seq	Smur_3821	1158	1190	458	357	35.3	52.9	94	40.6			0	Minus	547	6e-08

#Chain	ltr_Roo	1076-1109	Smur_3837	7-105	+	16.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3837/Smur_3837.seq	Smur_3837	1076	1109	7	105	47.1	58.8	78	34.4			0	Plus	534	6e-06

#Chain	ltr_Roo	815-871	Smur_385	6626-6793	+	11.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_385/Smur_385.seq	Smur_385	815	871	6626	6793	19.3	43.9	100	42.9			0	Plus	69278	6e-06

#Chain	ltr_Roo	366-505	Smur_3854	23-511	+	19.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3854/Smur_3854.seq	Smur_3854	366	505	23	511	13.9	29.5	141	58.7			0	Plus	523	6e-14

#Chain	ltr_Roo	1564-1694	Smur_3869	41-465	-	37.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3869/Smur_3869.seq	Smur_3869	1648	1694	187	41	24.5	44.9	107	45.6			0	Minus	509	9e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_3869/Smur_3869.seq	Smur_3869	1564	1641	465	238	33.3	52.6	202	82.2			0	Minus	509	1e-21

#Chain	ltr_Roo	1039-1242	Smur_396	65927-66547	-	53.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_396/Smur_396.seq	Smur_396	1039	1242	66547	65927	26.3	44.6	209	84.9			0	Minus	68193	9e-19

#Chain	ltr_Roo	532-1275	Smur_398	32991-35244	-	183.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_398/Smur_398.seq	Smur_398	1164	1275	33284	32991	24.6	45.6	135	56.4			0	Minus	68142	5e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_398/Smur_398.seq	Smur_398	889	1158	34087	33293	27.9	45.4	432	170			0	Minus	68142	1e-44
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_398/Smur_398.seq	Smur_398	819	894	34307	34068	21.0	45.7	158	65.2			0	Minus	68142	1e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_398/Smur_398.seq	Smur_398	532	818	35244	34309	22.5	38.0	327	130			0	Minus	68142	2e-32

#Chain	ltr_Roo	231-306	Smur_415	8666-8881	+	27.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_415/Smur_415.seq	Smur_415	231	306	8666	8881	35.5	50.0	150	62.1			0	Plus	67053	8e-12

#Chain	LINE	425-930	Smur_447	29327-31330	-	88.8
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_447/Smur_447.seq	Smur_447	553	930	30436	29327	16.9	31.5	205	83.4			0	Minus	64826	1e-18
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_447/Smur_447.seq	Smur_447	425	550	31330	30962	19.8	34.9	167	68.8			0	Minus	64826	4e-14

#Chain	cacta	753-784	Smur_454	62166-62261	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_454/Smur_454.seq	Smur_454	753	784	62166	62261	75.0	75.0	109	46.4			0	Plus	64497	3e-07

#Chain	cacta	753-784	Smur_454	62271-62387	+	20.5
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_454/Smur_454.seq	Smur_454	753	784	62271	62387	64.1	66.7	96	41.4			0	Plus	64497	8e-06

#Chain	cacta	753-780	Smur_454	62397-62489	+	20.8
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_454/Smur_454.seq	Smur_454	753	780	62397	62489	74.2	74.2	96	41.4			0	Plus	64497	8e-06

#Chain	cacta	753-784	Smur_454	62520-62615	+	24.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_454/Smur_454.seq	Smur_454	753	784	62520	62615	75.0	75.0	103	44.1			0	Plus	64497	1e-06

#Chain	ltr_Roo	1664-1775	Smur_458	17466-17846	+	21.8
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_458/Smur_458.seq	Smur_458	1664	1775	17466	17846	19.5	39.8	133	55.6			0	Plus	64073	8e-10

#Chain	cacta	753-780	Smur_482	11534-11617	-	22.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_482/Smur_482.seq	Smur_482	753	780	11617	11534	78.6	78.6	107	45.6			0	Minus	62562	4e-07

#Chain	cacta	753-786	Smur_482	11642-11752	-	25.7
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_482/Smur_482.seq	Smur_482	753	786	11752	11642	75.7	75.7	114	48.3			0	Minus	62562	6e-08

#Chain	ltr_Roo	134-789	Smur_488	60336-61674	+	75.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_488/Smur_488.seq	Smur_488	134	357	60336	61007	21.6	36.2	196	79.9			0	Plus	62137	4e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_488/Smur_488.seq	Smur_488	632	789	61177	61674	17.2	40.2	173	71.0			0	Plus	62137	2e-14

#Chain	hAT	114-172	Smur_491	40512-40673	+	15.8
hAT		749	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_491/Smur_491.seq	Smur_491	114	172	40512	40673	26.7	38.3	96	41.4			0	Plus	61873	4e-06

#Chain	ltr_Roo	1076-1740	Smur_496	43405-45317	-	133.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_496/Smur_496.seq	Smur_496	1672	1740	43620	43405	16.7	47.2	117	49.4			0	Minus	61501	6e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_496/Smur_496.seq	Smur_496	1541	1597	44042	43899	24.6	45.6	117	49.4			0	Minus	61501	6e-08
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_496/Smur_496.seq	Smur_496	1279	1496	44715	44122	28.8	45.5	314	125			0	Minus	61501	6e-31
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_496/Smur_496.seq	Smur_496	1076	1244	45317	44814	26.5	39.7	248	99.9			0	Minus	61501	3e-23

#Chain	ltr_Roo	686-1774	Smur_5	185405-186835	-	90.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_5/Smur_5.seq	Smur_5	1672	1774	185752	185405	19.8	42.2	155	64.1			0	Minus	238187	8e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_5/Smur_5.seq	Smur_5	1576	1674	186062	185772	23.2	46.5	136	56.7			0	Minus	238187	1e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_5/Smur_5.seq	Smur_5	686	916	186835	186116	20.5	39.5	345	137			0	Minus	238187	6e-34

#Chain	ltr_Roo	239-481	Smur_50	51991-52695	-	51.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_50/Smur_50.seq	Smur_50	239	481	52695	51991	21.0	35.3	211	85.6			0	Minus	149715	2e-18

#Chain	ltr_Roo	1680-1773	Smur_51	90335-90628	+	23.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_51/Smur_51.seq	Smur_51	1680	1773	90335	90628	24.8	45.5	147	61.0			0	Plus	145858	4e-11

#Chain	ltr_Roo	1680-1750	Smur_51	91208-91411	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_51/Smur_51.seq	Smur_51	1680	1750	91411	91208	25.4	50.7	120	50.6			0	Minus	145858	6e-08

#Chain	ltr_Roo	1461-1625	Smur_51	129511-129933	-	56.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_51/Smur_51.seq	Smur_51	1461	1625	129933	129511	34.5	51.5	413	163			0	Minus	145858	5e-42

#Chain	ltr_Roo	244-307	Smur_523	906-1091	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_523/Smur_523.seq	Smur_523	244	307	1091	906	28.1	42.2	104	44.4			0	Minus	60095	2e-06

#Chain	ltr_Roo	231-1070	Smur_525	57957-58745	+	62.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_525/Smur_525.seq	Smur_525	231	274	57957	58097	36.2	53.2	113	47.9			0	Plus	59768	2e-07
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_525/Smur_525.seq	Smur_525	864	1070	58167	58745	22.6	43.9	331	131			0	Plus	59768	7e-33

#Chain	ltr_Roo	428-503	Smur_525	59208-59429	+	16.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_525/Smur_525.seq	Smur_525	428	503	59208	59429	21.8	38.5	102	43.6			0	Plus	59768	3e-06

#Chain	ltr_Roo	1184-1245	Smur_525	59561-59743	-	22.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_525/Smur_525.seq	Smur_525	1184	1245	59743	59561	35.5	54.8	169	69.4			0	Minus	59768	5e-14

#Chain	ltr_Roo	391-1754	Smur_528	48738-52718	-	269.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_528/Smur_528.seq	Smur_528	1564	1754	49346	48738	23.1	42.0	306	122			0	Minus	59679	5e-30
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_528/Smur_528.seq	Smur_528	1391	1532	49797	49375	34.7	52.8	343	136			0	Minus	59679	2e-34
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_528/Smur_528.seq	Smur_528	1130	1238	50471	50139	33.0	56.2	258	103			0	Minus	59679	2e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_528/Smur_528.seq	Smur_528	795	1126	51372	50485	21.2	40.1	498	196			0	Minus	59679	2e-52
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_528/Smur_528.seq	Smur_528	391	795	52718	51366	17.1	37.4	297	118			0	Minus	59679	5e-29

#Chain	ltr_Roo	230-310	Smur_571	29272-29508	+	26.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_571/Smur_571.seq	Smur_571	230	310	29272	29508	32.1	45.7	154	63.7			0	Plus	56323	3e-12

#Chain	cacta	752-780	Smur_626	48670-48756	-	18.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_626/Smur_626.seq	Smur_626	752	780	48756	48670	62.1	62.1	96	41.4			0	Minus	52442	6e-06

#Chain	cacta	80-156	Smur_627	34029-34250	-	14.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_627/Smur_627.seq	Smur_627	80	156	34250	34029	18.2	44.2	101	43.3			0	Minus	52410	2e-06

#Chain	ltr_Roo	1481-1617	Smur_631	4270-4617	+	42.1
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_631/Smur_631.seq	Smur_631	1481	1617	4270	4617	30.7	47.4	212	86.0			0	Plus	52282	4e-19

#Chain	cacta	753-780	Smur_632	40279-40380	+	21.4
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_632/Smur_632.seq	Smur_632	753	780	40279	40380	76.5	76.5	110	46.8			0	Plus	52278	2e-07

#Chain	LINE	411-691	Smur_64	134876-135729	-	42.1
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_64/Smur_64.seq	Smur_64	550	691	135328	134876	17.8	33.6	148	61.5			0	Minus	136866	1e-11
LINE		1189	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_64/Smur_64.seq	Smur_64	411	503	135729	135457	18.1	36.2	154	63.8			0	Minus	136866	2e-12

#Chain	ltr_Roo	1621-1730	Smur_640	46-423	+	22.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_640/Smur_640.seq	Smur_640	1621	1730	46	423	20.6	40.5	159	65.6			0	Plus	51778	6e-13

#Chain	cacta	757-778	Smur_645	40301-40366	-	19.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_645/Smur_645.seq	Smur_645	757	778	40366	40301	86.4	86.4	95	41.0			0	Minus	51543	8e-06

#Chain	ltr_Roo	228-291	Smur_65	109958-110146	-	18.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_65/Smur_65.seq	Smur_65	228	291	110146	109958	28.1	43.8	134	56.0			0	Minus	136080	1e-09

#Chain	cacta	754-784	Smur_666	40839-40931	-	20.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_666/Smur_666.seq	Smur_666	754	784	40931	40839	64.5	67.7	95	41.0			0	Minus	50161	8e-06

#Chain	ltr_Roo	1093-1382	Smur_668	49111-49940	-	81.2
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_668/Smur_668.seq	Smur_668	1201	1382	49611	49111	24.1	42.8	206	83.7			0	Minus	50078	2e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_668/Smur_668.seq	Smur_668	1093	1190	49940	49626	38.1	50.5	222	89.9			0	Minus	50078	3e-20

#Chain	ltr_Roo	237-1611	Smur_681	43420-47625	+	280.4
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_681/Smur_681.seq	Smur_681	237	343	43420	43719	28.0	42.1	154	63.7			0	Plus	48942	2e-12
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_681/Smur_681.seq	Smur_681	430	869	44112	45563	20.7	40.4	523	205			0	Plus	48942	2e-55
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_681/Smur_681.seq	Smur_681	886	1132	45614	46342	26.4	43.7	392	155			0	Plus	48942	4e-40
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_681/Smur_681.seq	Smur_681	1156	1244	46402	46671	29.7	48.4	194	79.1			0	Plus	48942	5e-17
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_681/Smur_681.seq	Smur_681	1352	1522	46932	47423	29.7	51.2	373	148			0	Plus	48942	7e-38
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_681/Smur_681.seq	Smur_681	1525	1611	47428	47625	19.5	35.6	110	46.7			0	Plus	48942	3e-07

#Chain	ltr_Roo	720-1018	Smur_687	25967-26856	+	78.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_687/Smur_687.seq	Smur_687	720	880	25967	26452	29.7	52.7	384	152			0	Plus	48768	4e-39
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_687/Smur_687.seq	Smur_687	876	1018	26452	26856	21.6	38.5	206	83.7			0	Plus	48768	2e-18

#Chain	ltr_Roo	248-371	Smur_695	256-606	+	21.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_695/Smur_695.seq	Smur_695	248	371	256	606	17.7	36.3	110	46.7			0	Plus	48155	3e-07

#Chain	ltr_Roo	1115-1761	Smur_7	12665-14333	+	129.5
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_7/Smur_7.seq	Smur_7	1115	1272	12665	13150	31.3	49.7	274	109			0	Plus	231695	1e-25
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_7/Smur_7.seq	Smur_7	1351	1486	13210	13617	29.7	50.0	265	106			0	Plus	231695	1e-24
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_7/Smur_7.seq	Smur_7	1483	1534	13596	13751	48.1	75.0	212	86.0			0	Plus	231695	2e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_7/Smur_7.seq	Smur_7	1669	1761	14010	14333	15.7	36.1	134	56.0			0	Plus	231695	2e-09

#Chain	ltr_Roo	231-307	Smur_71	76427-76651	-	20.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_71/Smur_71.seq	Smur_71	231	307	76651	76427	26.0	40.3	115	48.6			0	Minus	131448	2e-07

#Chain	gypsy	304-366	Smur_722	29061-29252	+	10.8
gypsy		1463	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_722/Smur_722.seq	Smur_722	304	366	29061	29252	17.2	34.4	101	43.3			0	Plus	46779	2e-06

#Chain	ltr_Roo	1149-1238	Smur_73	27434-27697	+	29.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_73/Smur_73.seq	Smur_73	1149	1238	27434	27697	32.6	56.5	197	80.2			0	Plus	131123	6e-17

#Chain	ltr_Roo	222-372	Smur_748	30986-31426	-	29.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_748/Smur_748.seq	Smur_748	222	372	31426	30986	19.2	32.1	107	45.6			0	Minus	45336	6e-07

#Chain	mariner	3-67	Smur_75	94486-94683	+	13.8
mariner		345	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_75/Smur_75.seq	Smur_75	3	67	94486	94683	21.2	34.8	105	44.7			0	Plus	130231	3e-07

#Chain	mariner	2-44	Smur_750	10839-10967	+	11.0
mariner		345	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_750/Smur_750.seq	Smur_750	2	44	10839	10967	25.6	44.2	99	42.4			0	Plus	45069	4e-07

#Chain	ltr_Roo	1185-1541	Smur_787	17761-18772	+	74.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_787/Smur_787.seq	Smur_787	1185	1236	17761	17913	40.4	65.4	129	54.0			0	Plus	43343	2e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_787/Smur_787.seq	Smur_787	1283	1541	18014	18772	20.8	33.8	129	54.0			0	Plus	43343	2e-09

#Chain	ltr_Roo	416-512	Smur_821	242-517	-	18.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_821/Smur_821.seq	Smur_821	416	512	517	242	19.2	39.4	105	44.8			0	Minus	41877	1e-06

#Chain	TY1_Copia	273-344	Smur_83	4827-5051	-	15.3
TY1_Copia		1643	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_83/Smur_83.seq	Smur_83	273	344	5051	4827	21.3	38.7	107	45.8			0	Minus	125237	1e-06

#Chain	ltr_Roo	139-492	Smur_840	39130-40209	+	69.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_840/Smur_840.seq	Smur_840	139	492	39130	40209	19.5	38.2	289	115			0	Plus	41358	4e-28

#Chain	ltr_Roo	162-492	Smur_860	38345-39463	-	60.9
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_860/Smur_860.seq	Smur_860	162	492	39463	38345	18.4	34.4	240	96.8			0	Minus	40529	1e-22

#Chain	ltr_Roo	246-1064	Smur_899	36004-38696	+	157.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_899/Smur_899.seq	Smur_899	246	309	36004	36189	29.7	45.3	122	51.3			0	Plus	38698	9e-09
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_899/Smur_899.seq	Smur_899	403	825	36586	37995	19.7	37.7	458	180			0	Plus	38698	7e-48
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_899/Smur_899.seq	Smur_899	826	1064	37998	38696	23.0	46.7	487	191			0	Plus	38698	3e-51

#Chain	cacta	753-779	Smur_902	18598-18705	+	20.2
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_902/Smur_902.seq	Smur_902	753	779	18598	18705	75.0	75.0	101	43.3			0	Plus	38603	1e-06

#Chain	cacta	754-786	Smur_902	18763-18861	+	23.0
cacta		1264	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_902/Smur_902.seq	Smur_902	754	786	18763	18861	69.7	72.7	110	46.8			0	Plus	38603	1e-07

#Chain	MuDR_A_B	678-741	Smur_903	26929-27114	+	16.0
MuDR_A_B		1030	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_903/Smur_903.seq	Smur_903	678	741	26929	27114	25.0	39.1	95	41.1			0	Plus	38517	5e-06

#Chain	ltr_Roo	359-689	Smur_922	29734-30591	-	50.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_922/Smur_922.seq	Smur_922	359	689	30591	29734	15.1	32.9	113	47.9			0	Minus	37706	1e-07

#Chain	ltr_Roo	1014-1773	Smur_930	33934-35934	-	109.3
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_930/Smur_930.seq	Smur_930	1604	1773	34494	33934	23.3	40.2	157	64.8			0	Minus	37236	6e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_930/Smur_930.seq	Smur_930	1382	1439	34845	34669	23.7	42.4	137	57.1			0	Minus	37236	1e-10
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_930/Smur_930.seq	Smur_930	1014	1215	35934	35308	27.7	47.4	319	127			0	Minus	37236	7e-32

#Chain	ltr_Roo	716-779	Smur_961	11141-11338	+	12.6
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_961/Smur_961.seq	Smur_961	716	779	11141	11338	19.7	42.4	117	49.4			0	Plus	35892	3e-08

#Chain	ltr_Roo	1559-1755	Smur_976	3588-4248	+	43.0
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_976/Smur_976.seq	Smur_976	1559	1689	3588	4010	22.4	40.6	201	81.8			0	Plus	35220	5e-18
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_976/Smur_976.seq	Smur_976	1686	1755	4018	4248	19.5	42.9	135	56.4			0	Plus	35220	2e-10

#Chain	ltr_Roo	227-559	Smur_976	4949-6104	+	67.7
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_976/Smur_976.seq	Smur_976	227	324	4949	5239	28.3	43.4	161	66.4			0	Plus	35220	2e-13
ltr_Roo		2312	PSITBLASTN	transposonPSI.27859.Amirs-PC.tmp/Smur_976/Smur_976.seq	Smur_976	322	559	5364	6104	16.8	34.4	119	50.2			0	Plus	35220	2e-08

