Asim_1	TransposonPSI	translated_nucleotide_match	231482	232072	122	-	.	ID=chain00001; Target=LINE; E=5e-08 443 661
Asim_10	TransposonPSI	translated_nucleotide_match	217848	218390	134	-	.	ID=chain00002; Target=LINE; E=1e-09 455 637
Asim_100	TransposonPSI	translated_nucleotide_match	10207	10608	103	+	.	ID=chain00003; Target=LINE; E=2e-06 460 612
Asim_1005	TransposonPSI	translated_nucleotide_match	13621	14295	259	-	.	ID=chain00004; Target=ltr_Roo; E=4e-25 1612 1809
Asim_1005	TransposonPSI	translated_nucleotide_match	14295	16265	1178	-	.	ID=chain00004; Target=ltr_Roo; E=1e-133 943 1611
Asim_1005	TransposonPSI	translated_nucleotide_match	16274	16543	204	-	.	ID=chain00004; Target=ltr_Roo; E=1e-18 852 939
Asim_1005	TransposonPSI	translated_nucleotide_match	16534	16986	402	-	.	ID=chain00004; Target=ltr_Roo; E=9e-42 709 854
Asim_10080	TransposonPSI	translated_nucleotide_match	29	247	81	+	.	ID=chain00005; Target=MuDR_A_B; E=9e-06 89 165
Asim_102	TransposonPSI	translated_nucleotide_match	59781	60155	203	+	.	ID=chain00006; Target=ltr_Roo; E=1e-17 1503 1639
Asim_102	TransposonPSI	translated_nucleotide_match	86905	87705	362	-	.	ID=chain00007; Target=ltr_Roo; E=3e-36 725 993
Asim_102	TransposonPSI	translated_nucleotide_match	93047	94504	350	+	.	ID=chain00008; Target=LINE; E=2e-35 41 520
Asim_1027	TransposonPSI	translated_nucleotide_match	12740	12841	91	-	.	ID=chain00009; Target=cacta; E=8e-06 753 784
Asim_10287	TransposonPSI	translated_nucleotide_match	1612	1707	98	-	.	ID=chain00010; Target=cacta; E=1e-07 753 784
Asim_10300	TransposonPSI	translated_nucleotide_match	213	1979	1153	+	.	ID=chain00011; Target=ltr_Roo; E=1e-141 667 1247
Asim_1038	TransposonPSI	translated_nucleotide_match	461	940	212	-	.	ID=chain00012; Target=ltr_Roo; E=1e-19 827 992
Asim_1038	TransposonPSI	translated_nucleotide_match	943	1374	280	-	.	ID=chain00012; Target=ltr_Roo; E=2e-27 688 823
Asim_1038	TransposonPSI	translated_nucleotide_match	2754	2903	96	-	.	ID=chain00013; Target=ltr_Roo; E=4e-06 455 503
Asim_1038	TransposonPSI	translated_nucleotide_match	3319	3657	184	-	.	ID=chain00013; Target=ltr_Roo; E=2e-16 218 333
Asim_10434	TransposonPSI	translated_nucleotide_match	2	1081	327	-	.	ID=chain00014; Target=ltr_Roo; E=1e-34 139 481
Asim_1050	TransposonPSI	translated_nucleotide_match	2159	2389	109	-	.	ID=chain00015; Target=ltr_Roo; E=1e-07 430 509
Asim_106	TransposonPSI	translated_nucleotide_match	50020	50334	99	-	.	ID=chain00016; Target=mariner; E=1e-06 245 343
Asim_1069	TransposonPSI	translated_nucleotide_match	14115	14225	109	+	.	ID=chain00017; Target=cacta; E=6e-08 748 784
Asim_10704	TransposonPSI	translated_nucleotide_match	601	1383	270	-	.	ID=chain00018; Target=LINE; E=3e-28 541 809
Asim_109	TransposonPSI	translated_nucleotide_match	88084	88356	92	+	.	ID=chain00019; Target=mariner; E=7e-06 253 343
Asim_11	TransposonPSI	translated_nucleotide_match	39593	39886	97	-	.	ID=chain00020; Target=mariner_ant1; E=4e-06 201 298
Asim_11033	TransposonPSI	translated_nucleotide_match	1746	1913	85	-	.	ID=chain00021; Target=cacta; E=4e-06 753 823
Asim_11125	TransposonPSI	translated_nucleotide_match	5	1933	1247	+	.	ID=chain00022; Target=ltr_Roo; E=1e-155 900 1506
Asim_11139	TransposonPSI	translated_nucleotide_match	20	373	131	-	.	ID=chain00023; Target=LINE; E=1e-11 495 614
Asim_11172	TransposonPSI	translated_nucleotide_match	1065	1151	88	+	.	ID=chain00024; Target=ltr_Roo; E=3e-06 230 258
Asim_11240	TransposonPSI	translated_nucleotide_match	590	826	86	+	.	ID=chain00025; Target=MuDR_A_B; E=2e-06 38 117
Asim_11240	TransposonPSI	translated_nucleotide_match	1628	1885	85	+	.	ID=chain00026; Target=cacta; E=4e-06 69 152
Asim_11333	TransposonPSI	translated_nucleotide_match	445	558	90	-	.	ID=chain00027; Target=hAT; E=5e-07 197 234
Asim_114	TransposonPSI	translated_nucleotide_match	93269	96055	1499	-	.	ID=chain00028; Target=gypsy; E=1e-177 529 1424
Asim_114	TransposonPSI	translated_nucleotide_match	98915	99397	126	-	.	ID=chain00029; Target=TY1_Copia; E=4e-09 446 591
Asim_11482	TransposonPSI	translated_nucleotide_match	1575	1871	89	-	.	ID=chain00030; Target=MuDR_A_B; E=9e-07 710 807
Asim_1174	TransposonPSI	translated_nucleotide_match	1308	1589	112	-	.	ID=chain00031; Target=LINE; E=2e-08 451 547
Asim_11757	TransposonPSI	translated_nucleotide_match	718	1032	161	+	.	ID=chain00032; Target=gypsy; E=4e-15 702 809
Asim_11828	TransposonPSI	translated_nucleotide_match	346	582	96	-	.	ID=chain00033; Target=MuDR_A_B; E=1e-07 38 119
Asim_11828	TransposonPSI	translated_nucleotide_match	1615	1821	84	-	.	ID=chain00034; Target=TY1_Copia; E=6e-06 335 402
Asim_11829	TransposonPSI	translated_nucleotide_match	824	1813	201	-	.	ID=chain00035; Target=TY1_Copia; E=7e-20 795 1105
Asim_12	TransposonPSI	translated_nucleotide_match	92927	95257	1057	+	.	ID=chain00036; Target=gypsy; E=1e-119 419 1245
Asim_12	TransposonPSI	translated_nucleotide_match	95263	95655	294	+	.	ID=chain00036; Target=gypsy; E=3e-28 1247 1380
Asim_12	TransposonPSI	translated_nucleotide_match	143966	144937	223	+	.	ID=chain00037; Target=mariner; E=1e-21 18 342
Asim_12	TransposonPSI	translated_nucleotide_match	198030	199076	169	+	.	ID=chain00038; Target=LINE; E=9e-14 132 454
Asim_12	TransposonPSI	translated_nucleotide_match	199052	199441	251	+	.	ID=chain00038; Target=LINE; E=2e-23 447 580
Asim_12	TransposonPSI	translated_nucleotide_match	199762	199950	164	-	.	ID=chain00039; Target=piggybac; E=5e-14 310 373
Asim_12034	TransposonPSI	translated_nucleotide_match	1032	1253	90	+	.	ID=chain00040; Target=ISC1316; E=2e-07 216 290
Asim_12057	TransposonPSI	translated_nucleotide_match	6	353	149	-	.	ID=chain00041; Target=LINE; E=8e-14 439 554
Asim_12200	TransposonPSI	translated_nucleotide_match	419	1771	711	-	.	ID=chain00042; Target=LINE; E=4e-85 424 869
Asim_1226	TransposonPSI	translated_nucleotide_match	3742	3873	114	+	.	ID=chain00043; Target=TY1_Copia; E=2e-08 279 322
Asim_1226	TransposonPSI	translated_nucleotide_match	3742	3840	91	+	.	ID=chain00043; Target=TY1_Copia; E=8e-06 544 576
Asim_12450	TransposonPSI	translated_nucleotide_match	1088	1672	229	+	.	ID=chain00044; Target=ltr_Roo; E=5e-23 144 309
Asim_12563	TransposonPSI	translated_nucleotide_match	1107	1631	201	-	.	ID=chain00045; Target=LINE; E=4e-20 495 667
Asim_127	TransposonPSI	translated_nucleotide_match	79321	79752	129	-	.	ID=chain00046; Target=LINE; E=1e-09 313 464
Asim_1279	TransposonPSI	translated_nucleotide_match	5123	5224	106	-	.	ID=chain00047; Target=cacta; E=1e-07 753 786
Asim_1279	TransposonPSI	translated_nucleotide_match	5363	5461	110	-	.	ID=chain00048; Target=cacta; E=4e-08 753 784
Asim_13	TransposonPSI	translated_nucleotide_match	149666	149938	97	-	.	ID=chain00049; Target=mariner; E=5e-06 253 343
Asim_1302	TransposonPSI	translated_nucleotide_match	5218	5310	95	+	.	ID=chain00050; Target=cacta; E=2e-06 749 779
Asim_1302	TransposonPSI	translated_nucleotide_match	8725	8838	100	+	.	ID=chain00051; Target=cacta; E=6e-07 752 786
Asim_1302	TransposonPSI	translated_nucleotide_match	9250	9351	95	+	.	ID=chain00052; Target=cacta; E=2e-06 752 785
Asim_1306	TransposonPSI	translated_nucleotide_match	1701	2144	90	-	.	ID=chain00053; Target=TY1_Copia; E=1e-05 230 399
Asim_13087	TransposonPSI	translated_nucleotide_match	9	1559	853	-	.	ID=chain00054; Target=ltr_Roo; E=1e-103 534 1034
Asim_13127	TransposonPSI	translated_nucleotide_match	422	871	99	+	.	ID=chain00055; Target=LINE; E=6e-08 578 735
Asim_1315	TransposonPSI	translated_nucleotide_match	3335	3778	90	+	.	ID=chain00056; Target=gypsy; E=9e-06 303 444
Asim_13182	TransposonPSI	translated_nucleotide_match	169	264	90	+	.	ID=chain00057; Target=cacta; E=8e-07 753 784
Asim_13219	TransposonPSI	translated_nucleotide_match	1019	1219	121	-	.	ID=chain00058; Target=LINE; E=1e-10 465 533
Asim_13279	TransposonPSI	translated_nucleotide_match	1350	1433	81	-	.	ID=chain00059; Target=cacta; E=9e-06 752 779
Asim_13279	TransposonPSI	translated_nucleotide_match	1455	1550	86	-	.	ID=chain00060; Target=cacta; E=2e-06 753 784
Asim_13279	TransposonPSI	translated_nucleotide_match	1554	1634	92	-	.	ID=chain00061; Target=cacta; E=5e-07 753 779
Asim_13280	TransposonPSI	translated_nucleotide_match	558	818	78	+	.	ID=chain00062; Target=mariner; E=4e-06 33 122
Asim_13336	TransposonPSI	translated_nucleotide_match	1309	1626	88	+	.	ID=chain00063; Target=ltr_Roo; E=3e-06 151 243
Asim_1337	TransposonPSI	translated_nucleotide_match	1064	1204	96	+	.	ID=chain00064; Target=mariner; E=3e-07 2 48
Asim_13438	TransposonPSI	translated_nucleotide_match	9	248	83	+	.	ID=chain00065; Target=gypsy; E=6e-06 311 384
Asim_13571	TransposonPSI	translated_nucleotide_match	1399	1602	145	-	.	ID=chain00066; Target=ltr_Roo; E=4e-13 1702 1768
Asim_136	TransposonPSI	translated_nucleotide_match	49711	49965	135	-	.	ID=chain00067; Target=LINE; E=3e-10 692 779
Asim_13609	TransposonPSI	translated_nucleotide_match	222	377	79	+	.	ID=chain00068; Target=ISC1316; E=4e-06 197 252
Asim_137	TransposonPSI	translated_nucleotide_match	61827	62171	137	-	.	ID=chain00069; Target=LINE; E=2e-10 722 831
Asim_1376	TransposonPSI	translated_nucleotide_match	5088	5288	106	-	.	ID=chain00070; Target=LINE; E=9e-08 723 795
Asim_138	TransposonPSI	translated_nucleotide_match	11568	11819	98	+	.	ID=chain00071; Target=LINE; E=6e-06 764 846
Asim_138	TransposonPSI	translated_nucleotide_match	18919	19413	132	-	.	ID=chain00072; Target=LINE; E=6e-10 464 635
Asim_1393	TransposonPSI	translated_nucleotide_match	5421	5519	96	-	.	ID=chain00073; Target=cacta; E=2e-06 752 784
Asim_13959	TransposonPSI	translated_nucleotide_match	1000	1143	85	+	.	ID=chain00074; Target=LINE; E=3e-06 463 511
Asim_14	TransposonPSI	translated_nucleotide_match	109055	109162	102	-	.	ID=chain00075; Target=LINE; E=6e-06 1003 1038
Asim_14022	TransposonPSI	translated_nucleotide_match	1180	1356	89	+	.	ID=chain00076; Target=ltr_Roo; E=2e-06 676 731
Asim_14041	TransposonPSI	translated_nucleotide_match	253	969	206	-	.	ID=chain00077; Target=LINE; E=8e-21 564 808
Asim_14205	TransposonPSI	translated_nucleotide_match	1	1224	924	-	.	ID=chain00078; Target=gypsy; E=1e-114 552 970
Asim_143	TransposonPSI	translated_nucleotide_match	78715	78801	97	-	.	ID=chain00079; Target=cacta; E=9e-06 752 780
Asim_14399	TransposonPSI	translated_nucleotide_match	359	1018	109	-	.	ID=chain00080; Target=TY1_Copia; E=5e-09 713 944
Asim_144	TransposonPSI	translated_nucleotide_match	19460	20371	230	-	.	ID=chain00081; Target=LINE; E=2e-21 405 717
Asim_144	TransposonPSI	translated_nucleotide_match	59756	60223	145	+	.	ID=chain00082; Target=LINE; E=2e-11 555 741
Asim_14576	TransposonPSI	translated_nucleotide_match	983	1315	82	+	.	ID=chain00083; Target=gypsy; E=7e-06 305 419
Asim_1460	TransposonPSI	translated_nucleotide_match	4601	5044	93	-	.	ID=chain00084; Target=ltr_Roo; E=7e-06 451 592
Asim_1473	TransposonPSI	translated_nucleotide_match	10726	11148	100	+	.	ID=chain00085; Target=LINE; E=4e-07 522 661
Asim_14752	TransposonPSI	translated_nucleotide_match	1096	1443	102	+	.	ID=chain00086; Target=LINE; E=2e-08 59 179
Asim_1476	TransposonPSI	translated_nucleotide_match	5978	6511	115	+	.	ID=chain00087; Target=mariner; E=1e-09 171 343
Asim_1510	TransposonPSI	translated_nucleotide_match	1983	2435	124	+	.	ID=chain00088; Target=LINE; E=6e-10 447 588
Asim_1523	TransposonPSI	translated_nucleotide_match	9324	9578	130	+	.	ID=chain00089; Target=LINE; E=1e-10 720 808
Asim_15340	TransposonPSI	translated_nucleotide_match	231	320	105	+	.	ID=chain00090; Target=cacta; E=1e-08 754 783
Asim_155	TransposonPSI	translated_nucleotide_match	70047	70517	112	-	.	ID=chain00091; Target=LINE; E=1e-07 465 623
Asim_156	TransposonPSI	translated_nucleotide_match	63483	63818	146	+	.	ID=chain00092; Target=ltr_Roo; E=3e-11 242 361
Asim_15634	TransposonPSI	translated_nucleotide_match	415	909	240	-	.	ID=chain00093; Target=ltr_Roo; E=9e-25 200 372
Asim_157	TransposonPSI	translated_nucleotide_match	46883	47173	115	-	.	ID=chain00094; Target=LINE; E=6e-08 491 587
Asim_15735	TransposonPSI	translated_nucleotide_match	477	1397	702	+	.	ID=chain00095; Target=gypsy; E=1e-84 568 881
Asim_1582	TransposonPSI	translated_nucleotide_match	7438	7722	148	-	.	ID=chain00096; Target=ltr_Roo; E=2e-12 1077 1176
Asim_1582	TransposonPSI	translated_nucleotide_match	10566	10784	111	+	.	ID=chain00097; Target=piggybac; E=5e-09 227 296
Asim_1582	TransposonPSI	translated_nucleotide_match	10900	11049	140	+	.	ID=chain00097; Target=piggybac; E=2e-12 323 372
Asim_159	TransposonPSI	translated_nucleotide_match	67131	67589	225	+	.	ID=chain00098; Target=LINE; E=8e-21 632 790
Asim_15957	TransposonPSI	translated_nucleotide_match	291	440	75	+	.	ID=chain00099; Target=ISb; E=8e-06 40 85
Asim_1628	TransposonPSI	translated_nucleotide_match	3209	3304	98	-	.	ID=chain00100; Target=cacta; E=8e-07 753 784
Asim_1628	TransposonPSI	translated_nucleotide_match	3791	3886	98	+	.	ID=chain00101; Target=cacta; E=8e-07 753 784
Asim_164	TransposonPSI	translated_nucleotide_match	15514	16263	172	+	.	ID=chain00102; Target=LINE; E=1e-14 402 651
Asim_16408	TransposonPSI	translated_nucleotide_match	2	610	330	-	.	ID=chain00103; Target=ltr_Roo; E=7e-36 1161 1340
Asim_16408	TransposonPSI	translated_nucleotide_match	658	1329	498	-	.	ID=chain00103; Target=ltr_Roo; E=3e-57 909 1130
Asim_1653	TransposonPSI	translated_nucleotide_match	490	864	205	+	.	ID=chain00104; Target=ltr_Roo; E=5e-19 1070 1190
Asim_1653	TransposonPSI	translated_nucleotide_match	2680	2928	176	+	.	ID=chain00105; Target=ltr_Roo; E=1e-15 230 314
Asim_1653	TransposonPSI	translated_nucleotide_match	3388	3594	150	+	.	ID=chain00105; Target=ltr_Roo; E=1e-12 1120 1188
Asim_1653	TransposonPSI	translated_nucleotide_match	3576	4259	309	+	.	ID=chain00105; Target=ltr_Roo; E=3e-31 1195 1409
Asim_1653	TransposonPSI	translated_nucleotide_match	4246	4824	426	+	.	ID=chain00105; Target=ltr_Roo; E=6e-45 1406 1599
Asim_16578	TransposonPSI	translated_nucleotide_match	902	1324	140	+	.	ID=chain00106; Target=LINE; E=5e-13 685 824
Asim_16592	TransposonPSI	translated_nucleotide_match	198	509	104	-	.	ID=chain00107; Target=DDE_1; E=4e-09 26 114
Asim_16689	TransposonPSI	translated_nucleotide_match	15	116	96	+	.	ID=chain00108; Target=cacta; E=1e-07 753 786
Asim_1675	TransposonPSI	translated_nucleotide_match	2	379	113	-	.	ID=chain00109; Target=LINE; E=1e-08 37 161
Asim_16802	TransposonPSI	translated_nucleotide_match	398	991	225	+	.	ID=chain00110; Target=ltr_Roo; E=5e-23 200 390
Asim_16908	TransposonPSI	translated_nucleotide_match	483	1307	284	-	.	ID=chain00111; Target=ltr_Roo; E=2e-30 232 492
Asim_16926	TransposonPSI	translated_nucleotide_match	114	389	79	+	.	ID=chain00112; Target=ISa; E=4e-06 301 397
Asim_16941	TransposonPSI	translated_nucleotide_match	542	769	105	-	.	ID=chain00113; Target=gypsy; E=1e-08 292 375
Asim_16969	TransposonPSI	translated_nucleotide_match	307	585	82	+	.	ID=chain00114; Target=hAT; E=3e-06 175 262
Asim_1699	TransposonPSI	translated_nucleotide_match	1165	1293	101	+	.	ID=chain00115; Target=ltr_Roo; E=6e-07 1562 1604
Asim_1727	TransposonPSI	translated_nucleotide_match	6590	6688	90	-	.	ID=chain00116; Target=cacta; E=6e-06 753 785
Asim_175	TransposonPSI	translated_nucleotide_match	54330	54671	229	+	.	ID=chain00117; Target=LINE; E=2e-21 447 566
Asim_17566	TransposonPSI	translated_nucleotide_match	89	205	84	-	.	ID=chain00118; Target=MuDR_A_B; E=2e-06 693 733
Asim_17726	TransposonPSI	translated_nucleotide_match	194	1201	190	+	.	ID=chain00119; Target=ltr_Roo; E=9e-19 1348 1708
Asim_17736	TransposonPSI	translated_nucleotide_match	1046	1162	84	+	.	ID=chain00120; Target=MuDR_A_B; E=2e-06 693 733
Asim_1789	TransposonPSI	translated_nucleotide_match	1004	1273	111	-	.	ID=chain00121; Target=LINE; E=2e-08 530 619
Asim_17955	TransposonPSI	translated_nucleotide_match	142	462	88	+	.	ID=chain00122; Target=MuDR_A_B; E=7e-07 11 127
Asim_1803	TransposonPSI	translated_nucleotide_match	4231	4422	87	+	.	ID=chain00123; Target=hAT; E=7e-06 100 158
Asim_181	TransposonPSI	translated_nucleotide_match	22313	23059	223	-	.	ID=chain00124; Target=LINE; E=1e-20 540 801
Asim_181	TransposonPSI	translated_nucleotide_match	23322	23465	123	-	.	ID=chain00124; Target=LINE; E=6e-09 461 510
Asim_18379	TransposonPSI	translated_nucleotide_match	183	452	84	+	.	ID=chain00125; Target=MuDR_A_B; E=2e-06 727 818
Asim_184	TransposonPSI	translated_nucleotide_match	51207	51407	105	+	.	ID=chain00126; Target=ltr_Roo; E=2e-06 987 1050
Asim_18409	TransposonPSI	translated_nucleotide_match	1069	1197	95	+	.	ID=chain00127; Target=mariner; E=2e-08 2 44
Asim_18438	TransposonPSI	translated_nucleotide_match	869	1198	229	+	.	ID=chain00128; Target=ltr_Roo; E=9e-24 230 342
Asim_18458	TransposonPSI	translated_nucleotide_match	57	320	89	+	.	ID=chain00129; Target=MuDR_A_B; E=5e-07 38 127
Asim_18458	TransposonPSI	translated_nucleotide_match	513	827	80	+	.	ID=chain00130; Target=MuDR_A_B; E=6e-06 11 127
Asim_18458	TransposonPSI	translated_nucleotide_match	891	1187	79	+	.	ID=chain00131; Target=MuDR_A_B; E=8e-06 38 129
Asim_185	TransposonPSI	translated_nucleotide_match	26942	27370	110	+	.	ID=chain00132; Target=mariner_ant1; E=3e-08 147 280
Asim_18515	TransposonPSI	translated_nucleotide_match	285	722	222	+	.	ID=chain00133; Target=LINE; E=3e-23 439 583
Asim_18515	TransposonPSI	translated_nucleotide_match	821	1096	89	+	.	ID=chain00133; Target=LINE; E=6e-07 612 693
Asim_1858	TransposonPSI	translated_nucleotide_match	3071	3286	103	+	.	ID=chain00134; Target=LINE; E=2e-07 266 340
Asim_18605	TransposonPSI	translated_nucleotide_match	1079	1192	81	-	.	ID=chain00135; Target=cacta; E=6e-06 760 797
Asim_18640	TransposonPSI	translated_nucleotide_match	198	584	102	-	.	ID=chain00136; Target=DDE_1; E=6e-09 3 114
Asim_18692	TransposonPSI	translated_nucleotide_match	752	931	82	-	.	ID=chain00137; Target=MuDR_A_B; E=3e-06 51 115
Asim_18708	TransposonPSI	translated_nucleotide_match	73	1125	609	+	.	ID=chain00138; Target=LINE; E=1e-73 403 752
Asim_188	TransposonPSI	translated_nucleotide_match	15191	15532	96	+	.	ID=chain00139; Target=LINE; E=8e-06 663 783
Asim_18838	TransposonPSI	translated_nucleotide_match	541	783	89	+	.	ID=chain00140; Target=ltr_Roo; E=1e-06 412 489
Asim_18957	TransposonPSI	translated_nucleotide_match	98	1111	971	+	.	ID=chain00141; Target=mariner; E=1e-133 2 345
Asim_19	TransposonPSI	translated_nucleotide_match	138033	138866	111	+	.	ID=chain00142; Target=TY1_Copia; E=6e-07 818 1128
Asim_19032	TransposonPSI	translated_nucleotide_match	450	707	91	-	.	ID=chain00143; Target=gypsy; E=4e-07 281 366
Asim_19046	TransposonPSI	translated_nucleotide_match	442	594	165	-	.	ID=chain00144; Target=ltr_Roo; E=8e-16 770 816
Asim_1909	TransposonPSI	translated_nucleotide_match	7183	7572	90	-	.	ID=chain00145; Target=mariner; E=1e-06 214 340
Asim_194	TransposonPSI	translated_nucleotide_match	20338	21042	141	-	.	ID=chain00146; Target=LINE; E=4e-11 522 769
Asim_1944	TransposonPSI	translated_nucleotide_match	4878	5267	197	-	.	ID=chain00147; Target=LINE; E=1e-18 683 811
Asim_1944	TransposonPSI	translated_nucleotide_match	5257	5577	134	-	.	ID=chain00147; Target=LINE; E=3e-11 570 687
Asim_19945	TransposonPSI	translated_nucleotide_match	9	497	236	-	.	ID=chain00148; Target=ltr_Roo; E=9e-25 1646 1776
Asim_19945	TransposonPSI	translated_nucleotide_match	564	956	212	-	.	ID=chain00148; Target=ltr_Roo; E=9e-22 688 810
Asim_2	TransposonPSI	translated_nucleotide_match	9493	10116	137	-	.	ID=chain00149; Target=ltr_Roo; E=2e-09 95 287
Asim_2	TransposonPSI	translated_nucleotide_match	148821	149150	136	-	.	ID=chain00150; Target=hAT; E=6e-10 254 361
Asim_20	TransposonPSI	translated_nucleotide_match	14336	14581	114	+	.	ID=chain00151; Target=gypsy; E=3e-07 1199 1275
Asim_20	TransposonPSI	translated_nucleotide_match	14584	15120	231	+	.	ID=chain00151; Target=gypsy; E=6e-21 1274 1424
Asim_20018	TransposonPSI	translated_nucleotide_match	498	938	86	+	.	ID=chain00152; Target=ISC1316; E=3e-07 29 157
Asim_2003	TransposonPSI	translated_nucleotide_match	1276	1380	89	+	.	ID=chain00153; Target=cacta; E=7e-06 748 782
Asim_2018	TransposonPSI	translated_nucleotide_match	5577	5732	101	+	.	ID=chain00154; Target=hAT; E=1e-07 116 172
Asim_20270	TransposonPSI	translated_nucleotide_match	46	867	88	+	.	ID=chain00155; Target=TY1_Copia; E=9e-07 740 1027
Asim_20275	TransposonPSI	translated_nucleotide_match	254	373	85	-	.	ID=chain00156; Target=ltr_Roo; E=3e-06 218 252
Asim_20382	TransposonPSI	translated_nucleotide_match	231	416	84	-	.	ID=chain00157; Target=TY1_Copia; E=3e-06 336 406
Asim_20382	TransposonPSI	translated_nucleotide_match	630	869	82	-	.	ID=chain00158; Target=MuDR_A_B; E=3e-06 43 127
Asim_20414	TransposonPSI	translated_nucleotide_match	74	184	85	-	.	ID=chain00159; Target=LINE; E=2e-06 473 512
Asim_20414	TransposonPSI	translated_nucleotide_match	171	680	148	-	.	ID=chain00159; Target=LINE; E=3e-14 307 475
Asim_20521	TransposonPSI	translated_nucleotide_match	1005	1073	82	+	.	ID=chain00160; Target=cacta; E=4e-06 752 774
Asim_2060	TransposonPSI	translated_nucleotide_match	7764	8381	140	+	.	ID=chain00161; Target=mariner; E=9e-13 18 223
Asim_2060	TransposonPSI	translated_nucleotide_match	8438	8584	90	+	.	ID=chain00161; Target=mariner; E=1e-06 244 288
Asim_2081	TransposonPSI	translated_nucleotide_match	3098	3472	94	+	.	ID=chain00162; Target=DDE_1; E=6e-07 11 112
Asim_20850	TransposonPSI	translated_nucleotide_match	186	1049	125	+	.	ID=chain00163; Target=mariner; E=4e-12 10 300
Asim_21	TransposonPSI	translated_nucleotide_match	155380	155460	101	+	.	ID=chain00164; Target=cacta; E=7e-06 760 786
Asim_21068	TransposonPSI	translated_nucleotide_match	529	816	95	+	.	ID=chain00165; Target=ltr_Roo; E=2e-07 1077 1166
Asim_21413	TransposonPSI	translated_nucleotide_match	39	533	244	+	.	ID=chain00166; Target=ltr_Roo; E=8e-26 734 899
Asim_21532	TransposonPSI	translated_nucleotide_match	297	512	78	+	.	ID=chain00167; Target=ISC1316; E=3e-06 214 278
Asim_21548	TransposonPSI	translated_nucleotide_match	17	295	84	-	.	ID=chain00168; Target=LINE; E=2e-06 362 457
Asim_21597	TransposonPSI	translated_nucleotide_match	765	950	81	+	.	ID=chain00169; Target=LINE; E=4e-06 477 536
Asim_2163	TransposonPSI	translated_nucleotide_match	6771	7127	92	-	.	ID=chain00170; Target=helitronORF; E=3e-06 848 980
Asim_2175	TransposonPSI	translated_nucleotide_match	2158	2496	84	-	.	ID=chain00171; Target=ISC1316; E=6e-06 212 315
Asim_22	TransposonPSI	translated_nucleotide_match	176834	177235	135	+	.	ID=chain00172; Target=mariner; E=1e-10 212 342
Asim_22083	TransposonPSI	translated_nucleotide_match	24	164	93	-	.	ID=chain00173; Target=cacta; E=2e-07 753 799
Asim_22083	TransposonPSI	translated_nucleotide_match	198	293	91	-	.	ID=chain00174; Target=cacta; E=3e-07 753 784
Asim_22083	TransposonPSI	translated_nucleotide_match	354	494	95	-	.	ID=chain00175; Target=cacta; E=9e-08 753 795
Asim_2223	TransposonPSI	translated_nucleotide_match	634	750	93	-	.	ID=chain00176; Target=gypsy; E=3e-06 965 1004
Asim_2223	TransposonPSI	translated_nucleotide_match	759	947	101	-	.	ID=chain00176; Target=gypsy; E=3e-07 907 962
Asim_2223	TransposonPSI	translated_nucleotide_match	929	1192	157	-	.	ID=chain00176; Target=gypsy; E=9e-14 813 911
Asim_2223	TransposonPSI	translated_nucleotide_match	1188	1691	362	-	.	ID=chain00176; Target=gypsy; E=8e-38 641 813
Asim_2223	TransposonPSI	translated_nucleotide_match	2305	2625	89	-	.	ID=chain00176; Target=gypsy; E=8e-06 453 548
Asim_2223	TransposonPSI	translated_nucleotide_match	6856	7044	89	-	.	ID=chain00177; Target=TY1_Copia; E=7e-06 504 567
Asim_2224	TransposonPSI	translated_nucleotide_match	543	5570	2498	+	.	ID=chain00178; Target=ltr_Roo; E=0.0 217 1770
Asim_2234	TransposonPSI	translated_nucleotide_match	3784	4200	151	-	.	ID=chain00179; Target=gypsy; E=4e-13 529 655
Asim_2234	TransposonPSI	translated_nucleotide_match	7216	7443	94	-	.	ID=chain00180; Target=TY1_Copia; E=2e-06 503 567
Asim_224	TransposonPSI	translated_nucleotide_match	12930	13250	125	-	.	ID=chain00181; Target=mariner; E=5e-10 244 342
Asim_2246	TransposonPSI	translated_nucleotide_match	2985	3227	84	+	.	ID=chain00182; Target=ISC1316; E=6e-06 215 296
Asim_2256	TransposonPSI	translated_nucleotide_match	1515	1712	93	-	.	ID=chain00183; Target=mariner; E=4e-07 3 67
Asim_22914	TransposonPSI	translated_nucleotide_match	247	924	148	+	.	ID=chain00184; Target=ltr_Roo; E=5e-14 383 556
Asim_2299	TransposonPSI	translated_nucleotide_match	3745	3981	89	-	.	ID=chain00185; Target=mariner; E=1e-06 253 331
Asim_23	TransposonPSI	translated_nucleotide_match	195716	196243	122	-	.	ID=chain00186; Target=LINE; E=2e-08 466 647
Asim_23092	TransposonPSI	translated_nucleotide_match	7	921	246	+	.	ID=chain00187; Target=ltr_Roo; E=3e-26 443 710
Asim_23370	TransposonPSI	translated_nucleotide_match	206	808	216	+	.	ID=chain00188; Target=LINE; E=6e-23 602 808
Asim_2339	TransposonPSI	translated_nucleotide_match	7142	7447	102	+	.	ID=chain00189; Target=TY1_Copia; E=2e-07 276 374
Asim_23392	TransposonPSI	translated_nucleotide_match	257	916	627	+	.	ID=chain00190; Target=mariner; E=6e-83 2 222
Asim_2341	TransposonPSI	translated_nucleotide_match	138	989	300	+	.	ID=chain00191; Target=LINE; E=1e-30 289 568
Asim_2342	TransposonPSI	translated_nucleotide_match	2	2458	1847	+	.	ID=chain00192; Target=ltr_Roo; E=0.0 771 1610
Asim_2342	TransposonPSI	translated_nucleotide_match	2467	2691	141	+	.	ID=chain00192; Target=ltr_Roo; E=1e-11 1700 1772
Asim_23511	TransposonPSI	translated_nucleotide_match	608	817	78	+	.	ID=chain00193; Target=MuDR_A_B; E=7e-06 654 738
Asim_2352	TransposonPSI	translated_nucleotide_match	7181	7624	188	-	.	ID=chain00194; Target=ltr_Roo; E=4e-17 171 330
Asim_2356	TransposonPSI	translated_nucleotide_match	2750	5563	1472	-	.	ID=chain00195; Target=gypsy; E=1e-175 529 1424
Asim_238	TransposonPSI	translated_nucleotide_match	57360	58076	94	+	.	ID=chain00196; Target=hAT; E=7e-06 366 595
Asim_24004	TransposonPSI	translated_nucleotide_match	4	285	79	-	.	ID=chain00197; Target=MuDR_A_B; E=5e-06 38 127
Asim_24004	TransposonPSI	translated_nucleotide_match	523	858	77	-	.	ID=chain00198; Target=MuDR_A_B; E=8e-06 11 125
Asim_24057	TransposonPSI	translated_nucleotide_match	119	439	92	+	.	ID=chain00199; Target=MuDR_A_B; E=1e-07 44 141
Asim_24430	TransposonPSI	translated_nucleotide_match	80	547	83	-	.	ID=chain00200; Target=MuDR_A_B; E=2e-06 641 809
Asim_24705	TransposonPSI	translated_nucleotide_match	12	578	494	-	.	ID=chain00201; Target=ltr_Roo; E=1e-58 1431 1639
Asim_24705	TransposonPSI	translated_nucleotide_match	575	859	179	-	.	ID=chain00201; Target=ltr_Roo; E=4e-18 1339 1431
Asim_25	TransposonPSI	translated_nucleotide_match	162036	162824	257	+	.	ID=chain00202; Target=DDE_1; E=5e-25 94 360
Asim_2501	TransposonPSI	translated_nucleotide_match	48	143	89	+	.	ID=chain00203; Target=cacta; E=6e-06 753 784
Asim_253	TransposonPSI	translated_nucleotide_match	34702	35562	455	-	.	ID=chain00204; Target=LINE; E=5e-48 380 669
Asim_25331	TransposonPSI	translated_nucleotide_match	190	306	80	+	.	ID=chain00205; Target=ltr_Roo; E=9e-06 517 555
Asim_25400	TransposonPSI	translated_nucleotide_match	488	832	137	-	.	ID=chain00206; Target=gypsy; E=5e-13 985 1098
Asim_2568	TransposonPSI	translated_nucleotide_match	846	1454	364	-	.	ID=chain00207; Target=gypsy; E=4e-38 725 944
Asim_2568	TransposonPSI	translated_nucleotide_match	1481	2977	348	-	.	ID=chain00207; Target=gypsy; E=3e-36 174 720
Asim_257	TransposonPSI	translated_nucleotide_match	10212	10550	209	+	.	ID=chain00208; Target=LINE; E=4e-19 397 511
Asim_257	TransposonPSI	translated_nucleotide_match	52358	52870	116	-	.	ID=chain00209; Target=mariner_ant1; E=4e-09 138 320
Asim_25720	TransposonPSI	translated_nucleotide_match	184	423	77	-	.	ID=chain00210; Target=MuDR_A_B; E=7e-06 53 132
Asim_2590	TransposonPSI	translated_nucleotide_match	1982	4750	1968	-	.	ID=chain00211; Target=ltr_Roo; E=0.0 840 1762
Asim_2590	TransposonPSI	translated_nucleotide_match	4732	7095	596	-	.	ID=chain00211; Target=ltr_Roo; E=6e-65 80 777
Asim_25942	TransposonPSI	translated_nucleotide_match	484	567	81	+	.	ID=chain00212; Target=cacta; E=3e-06 753 780
Asim_26	TransposonPSI	translated_nucleotide_match	52	570	235	-	.	ID=chain00213; Target=LINE; E=1e-21 521 691
Asim_261	TransposonPSI	translated_nucleotide_match	55364	55654	206	-	.	ID=chain00214; Target=gypsy; E=8e-19 1208 1305
Asim_263	TransposonPSI	translated_nucleotide_match	43321	43527	121	-	.	ID=chain00215; Target=DDE_1; E=3e-09 267 334
Asim_26430	TransposonPSI	translated_nucleotide_match	54	296	78	+	.	ID=chain00216; Target=MuDR_A_B; E=5e-06 44 145
Asim_2647	TransposonPSI	translated_nucleotide_match	1519	2577	121	-	.	ID=chain00217; Target=LINE; E=9e-10 419 809
Asim_2648	TransposonPSI	translated_nucleotide_match	1340	1477	107	+	.	ID=chain00218; Target=cacta; E=4e-08 749 789
Asim_26510	TransposonPSI	translated_nucleotide_match	474	689	80	-	.	ID=chain00219; Target=MuDR_A_B; E=3e-06 660 734
Asim_26542	TransposonPSI	translated_nucleotide_match	174	272	79	+	.	ID=chain00220; Target=cacta; E=5e-06 752 785
Asim_26555	TransposonPSI	translated_nucleotide_match	115	282	77	+	.	ID=chain00221; Target=cacta; E=9e-06 86 140
Asim_26618	TransposonPSI	translated_nucleotide_match	474	704	75	-	.	ID=chain00222; Target=P_element; E=1e-05 382 447
Asim_2686	TransposonPSI	translated_nucleotide_match	2	628	496	-	.	ID=chain00223; Target=ltr_Roo; E=3e-53 1346 1583
Asim_26921	TransposonPSI	translated_nucleotide_match	341	559	111	+	.	ID=chain00224; Target=ltr_Roo; E=1e-09 1485 1569
Asim_270	TransposonPSI	translated_nucleotide_match	1038	1313	116	-	.	ID=chain00225; Target=ltr_Roo; E=7e-08 404 494
Asim_270	TransposonPSI	translated_nucleotide_match	51322	51684	137	+	.	ID=chain00226; Target=LINE; E=1e-10 528 656
Asim_2706	TransposonPSI	translated_nucleotide_match	6152	6985	134	+	.	ID=chain00227; Target=LINE; E=3e-11 6 258
Asim_27130	TransposonPSI	translated_nucleotide_match	408	773	136	-	.	ID=chain00228; Target=piggybac; E=1e-13 4 138
Asim_27205	TransposonPSI	translated_nucleotide_match	469	561	95	+	.	ID=chain00229; Target=cacta; E=6e-08 749 779
Asim_27379	TransposonPSI	translated_nucleotide_match	248	514	80	+	.	ID=chain00230; Target=MuDR_A_B; E=3e-06 38 126
Asim_27379	TransposonPSI	translated_nucleotide_match	529	750	77	+	.	ID=chain00231; Target=MuDR_A_B; E=7e-06 42 119
Asim_27492	TransposonPSI	translated_nucleotide_match	5	175	84	+	.	ID=chain00232; Target=ltr_Roo; E=2e-06 1585 1648
Asim_279	TransposonPSI	translated_nucleotide_match	48651	48998	99	+	.	ID=chain00233; Target=MuDR_A_B; E=2e-06 725 829
Asim_27913	TransposonPSI	translated_nucleotide_match	201	359	85	-	.	ID=chain00234; Target=ltr_Roo; E=2e-06 1511 1576
Asim_28	TransposonPSI	translated_nucleotide_match	70775	71431	113	+	.	ID=chain00235; Target=LINE; E=2e-07 482 716
Asim_28	TransposonPSI	translated_nucleotide_match	157185	157799	286	-	.	ID=chain00236; Target=LINE; E=1e-27 411 609
Asim_2809	TransposonPSI	translated_nucleotide_match	56	292	154	+	.	ID=chain00237; Target=ltr_Roo; E=3e-13 1167 1243
Asim_281	TransposonPSI	translated_nucleotide_match	7912	8571	117	-	.	ID=chain00238; Target=mariner_ant1; E=3e-09 71 279
Asim_28318	TransposonPSI	translated_nucleotide_match	138	455	83	-	.	ID=chain00239; Target=mariner; E=3e-07 4 110
Asim_2846	TransposonPSI	translated_nucleotide_match	3969	4403	167	+	.	ID=chain00240; Target=ltr_Roo; E=8e-15 1077 1214
Asim_28472	TransposonPSI	translated_nucleotide_match	153	740	472	+	.	ID=chain00241; Target=ltr_Roo; E=3e-56 752 938
Asim_2850	TransposonPSI	translated_nucleotide_match	940	1389	186	-	.	ID=chain00242; Target=ltr_Roo; E=5e-17 169 330
Asim_28791	TransposonPSI	translated_nucleotide_match	48	191	77	+	.	ID=chain00243; Target=P_element; E=5e-06 281 329
Asim_28833	TransposonPSI	translated_nucleotide_match	109	264	74	+	.	ID=chain00244; Target=ISC1316; E=5e-06 211 257
Asim_2886	TransposonPSI	translated_nucleotide_match	1843	6522	2536	-	.	ID=chain00245; Target=ltr_Roo; E=0.0 300 1781
Asim_29030	TransposonPSI	translated_nucleotide_match	138	245	90	-	.	ID=chain00246; Target=cacta; E=2e-07 753 784
Asim_29037	TransposonPSI	translated_nucleotide_match	1	108	85	-	.	ID=chain00247; Target=ltr_Roo; E=2e-06 217 253
Asim_2904	TransposonPSI	translated_nucleotide_match	3808	4830	452	-	.	ID=chain00248; Target=LINE; E=7e-49 470 808
Asim_2953	TransposonPSI	translated_nucleotide_match	2	106	111	+	.	ID=chain00249; Target=ltr_Roo; E=3e-08 837 871
Asim_2953	TransposonPSI	translated_nucleotide_match	137	907	391	+	.	ID=chain00249; Target=ltr_Roo; E=5e-41 1117 1365
Asim_2953	TransposonPSI	translated_nucleotide_match	943	2082	768	+	.	ID=chain00249; Target=ltr_Roo; E=3e-85 1385 1764
Asim_2956	TransposonPSI	translated_nucleotide_match	970	1053	87	+	.	ID=chain00250; Target=cacta; E=8e-06 750 777
Asim_29661	TransposonPSI	translated_nucleotide_match	362	700	187	-	.	ID=chain00251; Target=ltr_Roo; E=3e-19 1656 1766
Asim_29709	TransposonPSI	translated_nucleotide_match	317	451	79	+	.	ID=chain00252; Target=cacta; E=4e-06 739 781
Asim_3	TransposonPSI	translated_nucleotide_match	293485	295302	955	+	.	ID=chain00253; Target=gypsy; E=1e-106 777 1378
Asim_3	TransposonPSI	translated_nucleotide_match	360647	360859	112	+	.	ID=chain00254; Target=LINE; E=6e-07 683 756
Asim_30	TransposonPSI	translated_nucleotide_match	37978	38295	101	+	.	ID=chain00255; Target=LINE; E=6e-06 499 602
Asim_30030	TransposonPSI	translated_nucleotide_match	222	539	78	-	.	ID=chain00256; Target=Crypton; E=2e-06 190 295
Asim_30233	TransposonPSI	translated_nucleotide_match	200	547	83	-	.	ID=chain00257; Target=gypsy; E=2e-06 443 548
Asim_30248	TransposonPSI	translated_nucleotide_match	4	669	92	+	.	ID=chain00258; Target=LINE; E=9e-08 87 284
Asim_30286	TransposonPSI	translated_nucleotide_match	292	672	82	-	.	ID=chain00259; Target=gypsy; E=2e-06 384 500
Asim_30553	TransposonPSI	translated_nucleotide_match	234	317	77	-	.	ID=chain00260; Target=cacta; E=7e-06 753 780
Asim_30553	TransposonPSI	translated_nucleotide_match	336	440	81	-	.	ID=chain00261; Target=cacta; E=2e-06 752 784
Asim_30681	TransposonPSI	translated_nucleotide_match	62	202	95	-	.	ID=chain00262; Target=cacta; E=4e-08 753 795
Asim_307	TransposonPSI	translated_nucleotide_match	32487	32738	89	+	.	ID=chain00263; Target=mariner; E=8e-06 255 343
Asim_3090	TransposonPSI	translated_nucleotide_match	4113	5225	102	-	.	ID=chain00264; Target=ltr_Roo; E=3e-07 1824 2169
Asim_31	TransposonPSI	translated_nucleotide_match	35020	35688	166	-	.	ID=chain00265; Target=DDE_1; E=4e-14 56 284
Asim_3102	TransposonPSI	translated_nucleotide_match	3854	4621	240	+	.	ID=chain00266; Target=ltr_Roo; E=2e-23 214 447
Asim_3102	TransposonPSI	translated_nucleotide_match	4630	5118	117	+	.	ID=chain00267; Target=ltr_Roo; E=5e-09 409 558
Asim_31026	TransposonPSI	translated_nucleotide_match	2	412	260	+	.	ID=chain00268; Target=gypsy; E=7e-29 1296 1425
Asim_31034	TransposonPSI	translated_nucleotide_match	282	581	118	+	.	ID=chain00269; Target=LINE; E=4e-11 384 479
Asim_31044	TransposonPSI	translated_nucleotide_match	2	676	128	+	.	ID=chain00270; Target=TY1_Copia; E=3e-12 870 1115
Asim_31080	TransposonPSI	translated_nucleotide_match	163	531	88	+	.	ID=chain00271; Target=LINE; E=3e-07 498 624
Asim_311	TransposonPSI	translated_nucleotide_match	28080	28604	232	+	.	ID=chain00272; Target=ltr_Roo; E=2e-21 211 395
Asim_311	TransposonPSI	translated_nucleotide_match	28958	31300	1229	+	.	ID=chain00272; Target=ltr_Roo; E=1e-138 412 1130
Asim_31382	TransposonPSI	translated_nucleotide_match	405	626	78	+	.	ID=chain00273; Target=Crypton; E=1e-06 201 280
Asim_3139	TransposonPSI	translated_nucleotide_match	3665	3961	118	-	.	ID=chain00274; Target=ltr_Roo; E=4e-09 173 269
Asim_31604	TransposonPSI	translated_nucleotide_match	9	173	148	-	.	ID=chain00275; Target=gypsy; E=7e-15 725 781
Asim_31622	TransposonPSI	translated_nucleotide_match	10	663	77	+	.	ID=chain00276; Target=TY1_Copia; E=8e-06 740 965
Asim_31671	TransposonPSI	translated_nucleotide_match	4	87	80	-	.	ID=chain00277; Target=cacta; E=3e-06 753 780
Asim_32	TransposonPSI	translated_nucleotide_match	159893	160216	143	-	.	ID=chain00278; Target=LINE; E=7e-11 419 530
Asim_32133	TransposonPSI	translated_nucleotide_match	22	228	76	+	.	ID=chain00279; Target=cacta; E=9e-06 657 732
Asim_3231	TransposonPSI	translated_nucleotide_match	3584	3814	169	-	.	ID=chain00280; Target=gypsy; E=2e-15 742 820
Asim_32445	TransposonPSI	translated_nucleotide_match	417	596	74	+	.	ID=chain00281; Target=hAT; E=8e-06 127 172
Asim_32530	TransposonPSI	translated_nucleotide_match	113	388	150	-	.	ID=chain00282; Target=LINE; E=3e-15 467 562
Asim_326	TransposonPSI	translated_nucleotide_match	36355	36498	105	+	.	ID=chain00283; Target=piggybac; E=1e-07 314 358
Asim_3272	TransposonPSI	translated_nucleotide_match	980	1390	106	+	.	ID=chain00284; Target=mariner; E=8e-09 145 284
Asim_3283	TransposonPSI	translated_nucleotide_match	595	936	213	+	.	ID=chain00285; Target=ltr_Roo; E=3e-20 231 340
Asim_3332	TransposonPSI	translated_nucleotide_match	3174	3287	107	+	.	ID=chain00286; Target=gypsy; E=4e-08 1313 1350
Asim_334	TransposonPSI	translated_nucleotide_match	43673	44407	151	-	.	ID=chain00287; Target=mariner; E=2e-13 52 302
Asim_33475	TransposonPSI	translated_nucleotide_match	266	553	92	+	.	ID=chain00288; Target=MuDR_A_B; E=6e-08 20 127
Asim_33500	TransposonPSI	translated_nucleotide_match	380	631	77	+	.	ID=chain00289; Target=MuDR_A_B; E=5e-06 38 119
Asim_3351	TransposonPSI	translated_nucleotide_match	1646	1729	105	-	.	ID=chain00290; Target=cacta; E=6e-08 752 779
Asim_34347	TransposonPSI	translated_nucleotide_match	30	260	95	-	.	ID=chain00291; Target=DDE_1; E=1e-08 133 210
Asim_3452	TransposonPSI	translated_nucleotide_match	4660	5109	132	+	.	ID=chain00292; Target=LINE; E=4e-11 569 720
Asim_34653	TransposonPSI	translated_nucleotide_match	304	384	81	-	.	ID=chain00293; Target=LINE; E=2e-06 451 477
Asim_34806	TransposonPSI	translated_nucleotide_match	3	605	463	+	.	ID=chain00294; Target=ltr_Roo; E=1e-55 1486 1693
Asim_3503	TransposonPSI	translated_nucleotide_match	748	1044	130	+	.	ID=chain00295; Target=hAT; E=3e-11 84 185
Asim_3503	TransposonPSI	translated_nucleotide_match	2483	2869	101	+	.	ID=chain00296; Target=DDE_1; E=6e-08 2 111
Asim_351	TransposonPSI	translated_nucleotide_match	23162	23548	149	-	.	ID=chain00297; Target=LINE; E=3e-12 679 808
Asim_3511	TransposonPSI	translated_nucleotide_match	1223	1486	116	-	.	ID=chain00298; Target=mariner; E=5e-10 256 343
Asim_3517	TransposonPSI	translated_nucleotide_match	333	605	126	+	.	ID=chain00299; Target=LINE; E=2e-10 497 591
Asim_3518	TransposonPSI	translated_nucleotide_match	1021	1146	91	-	.	ID=chain00300; Target=cacta; E=3e-06 764 807
Asim_3555	TransposonPSI	translated_nucleotide_match	1469	1744	101	+	.	ID=chain00301; Target=mariner; E=3e-08 251 343
Asim_35683	TransposonPSI	translated_nucleotide_match	10	591	419	+	.	ID=chain00302; Target=ltr_Roo; E=6e-50 735 920
Asim_35753	TransposonPSI	translated_nucleotide_match	129	251	73	+	.	ID=chain00303; Target=Crypton; E=5e-06 240 280
Asim_3581	TransposonPSI	translated_nucleotide_match	4509	4784	92	+	.	ID=chain00304; Target=gypsy; E=2e-06 305 391
Asim_3591	TransposonPSI	translated_nucleotide_match	2963	3247	100	-	.	ID=chain00305; Target=mariner; E=4e-08 54 153
Asim_3591	TransposonPSI	translated_nucleotide_match	3567	3761	87	-	.	ID=chain00306; Target=MuDR_A_B; E=5e-06 653 736
Asim_3593	TransposonPSI	translated_nucleotide_match	968	1804	432	+	.	ID=chain00307; Target=ltr_Roo; E=6e-46 231 511
Asim_3593	TransposonPSI	translated_nucleotide_match	2030	5425	2013	+	.	ID=chain00307; Target=ltr_Roo; E=0.0 484 1568
Asim_360	TransposonPSI	translated_nucleotide_match	40573	41241	189	+	.	ID=chain00308; Target=ltr_Roo; E=2e-16 1024 1242
Asim_36067	TransposonPSI	translated_nucleotide_match	430	570	78	-	.	ID=chain00309; Target=ltr_Roo; E=8e-06 439 489
Asim_36076	TransposonPSI	translated_nucleotide_match	363	554	84	-	.	ID=chain00310; Target=DDE_1; E=3e-07 297 360
Asim_36146	TransposonPSI	translated_nucleotide_match	1	99	85	-	.	ID=chain00311; Target=ltr_Roo; E=1e-06 217 250
Asim_36198	TransposonPSI	translated_nucleotide_match	144	581	278	+	.	ID=chain00312; Target=ltr_Roo; E=3e-31 671 805
Asim_362	TransposonPSI	translated_nucleotide_match	634	1170	147	-	.	ID=chain00313; Target=LINE; E=5e-12 25 206
Asim_36257	TransposonPSI	translated_nucleotide_match	6	560	442	+	.	ID=chain00314; Target=ltr_Roo; E=5e-53 698 876
Asim_3651	TransposonPSI	translated_nucleotide_match	2057	3259	816	-	.	ID=chain00315; Target=gypsy; E=3e-92 691 1098
Asim_3670	TransposonPSI	translated_nucleotide_match	4397	4666	163	+	.	ID=chain00316; Target=ltr_Roo; E=2e-14 193 291
Asim_36966	TransposonPSI	translated_nucleotide_match	10	480	78	+	.	ID=chain00317; Target=TY1_Copia; E=4e-06 857 1009
Asim_37	TransposonPSI	translated_nucleotide_match	84685	85557	165	+	.	ID=chain00318; Target=LINE; E=2e-13 392 691
Asim_37	TransposonPSI	translated_nucleotide_match	161270	161587	97	-	.	ID=chain00319; Target=mariner; E=3e-06 197 300
Asim_37286	TransposonPSI	translated_nucleotide_match	47	151	82	-	.	ID=chain00320; Target=cacta; E=1e-06 749 780
Asim_373	TransposonPSI	translated_nucleotide_match	31016	31273	101	+	.	ID=chain00321; Target=piggybac; E=3e-07 14 109
Asim_37422	TransposonPSI	translated_nucleotide_match	1	330	85	-	.	ID=chain00322; Target=MuDR_A_B; E=3e-07 7 117
Asim_3745	TransposonPSI	translated_nucleotide_match	1003	1266	94	-	.	ID=chain00323; Target=ltr_Roo; E=2e-06 1456 1542
Asim_3778	TransposonPSI	translated_nucleotide_match	3752	3847	91	-	.	ID=chain00324; Target=cacta; E=2e-06 753 784
Asim_3811	TransposonPSI	translated_nucleotide_match	62	214	86	+	.	ID=chain00325; Target=cacta; E=9e-06 751 794
Asim_382	TransposonPSI	translated_nucleotide_match	38162	38416	101	-	.	ID=chain00326; Target=LINE; E=1e-06 551 635
Asim_38240	TransposonPSI	translated_nucleotide_match	93	230	74	-	.	ID=chain00327; Target=Crypton; E=3e-06 226 273
Asim_38692	TransposonPSI	translated_nucleotide_match	150	542	261	+	.	ID=chain00328; Target=ltr_Roo; E=3e-29 684 804
Asim_388	TransposonPSI	translated_nucleotide_match	38652	39497	304	-	.	ID=chain00329; Target=ltr_Roo; E=6e-30 253 512
Asim_38989	TransposonPSI	translated_nucleotide_match	91	360	81	+	.	ID=chain00330; Target=MuDR_A_B; E=1e-06 38 127
Asim_39041	TransposonPSI	translated_nucleotide_match	140	409	81	+	.	ID=chain00331; Target=LINE; E=1e-06 266 349
Asim_3919	TransposonPSI	translated_nucleotide_match	1564	1923	103	+	.	ID=chain00332; Target=LINE; E=8e-08 553 672
Asim_396	TransposonPSI	translated_nucleotide_match	423	614	125	+	.	ID=chain00333; Target=LINE; E=2e-09 465 530
Asim_39644	TransposonPSI	translated_nucleotide_match	14	178	79	+	.	ID=chain00334; Target=LINE; E=2e-06 289 345
Asim_3965	TransposonPSI	translated_nucleotide_match	15	3098	2004	+	.	ID=chain00335; Target=ltr_Roo; E=0.0 801 1791
Asim_39983	TransposonPSI	translated_nucleotide_match	2	139	84	-	.	ID=chain00336; Target=gypsy; E=6e-07 1160 1206
Asim_39983	TransposonPSI	translated_nucleotide_match	297	515	103	-	.	ID=chain00336; Target=gypsy; E=2e-09 1007 1079
Asim_39998	TransposonPSI	translated_nucleotide_match	6	434	122	-	.	ID=chain00337; Target=LINE; E=5e-12 564 709
Asim_40450	TransposonPSI	translated_nucleotide_match	187	429	152	+	.	ID=chain00338; Target=ltr_Roo; E=3e-15 421 502
Asim_407	TransposonPSI	translated_nucleotide_match	34154	34588	146	-	.	ID=chain00339; Target=mariner; E=7e-13 199 342
Asim_40928	TransposonPSI	translated_nucleotide_match	77	499	213	+	.	ID=chain00340; Target=LINE; E=2e-23 497 652
Asim_4099	TransposonPSI	translated_nucleotide_match	4365	4457	82	+	.	ID=chain00341; Target=piggybac; E=6e-06 354 386
Asim_41158	TransposonPSI	translated_nucleotide_match	4	114	92	-	.	ID=chain00342; Target=ltr_Roo; E=8e-08 217 254
Asim_41165	TransposonPSI	translated_nucleotide_match	186	503	86	+	.	ID=chain00343; Target=TY1_Copia; E=3e-07 257 362
Asim_4123	TransposonPSI	translated_nucleotide_match	491	652	94	+	.	ID=chain00344; Target=LINE; E=8e-07 481 536
Asim_41425	TransposonPSI	translated_nucleotide_match	4	507	363	-	.	ID=chain00345; Target=ltr_Roo; E=7e-43 993 1153
Asim_41432	TransposonPSI	translated_nucleotide_match	12	413	210	+	.	ID=chain00346; Target=ltr_Roo; E=1e-22 231 371
Asim_41447	TransposonPSI	translated_nucleotide_match	380	478	77	-	.	ID=chain00347; Target=cacta; E=4e-06 745 777
Asim_41461	TransposonPSI	translated_nucleotide_match	2	505	406	-	.	ID=chain00348; Target=ltr_Roo; E=1e-48 736 894
Asim_41806	TransposonPSI	translated_nucleotide_match	90	176	74	+	.	ID=chain00349; Target=cacta; E=9e-06 756 784
Asim_42	TransposonPSI	translated_nucleotide_match	45832	45924	100	-	.	ID=chain00350; Target=cacta; E=8e-06 755 785
Asim_4211	TransposonPSI	translated_nucleotide_match	626	721	108	-	.	ID=chain00351; Target=cacta; E=2e-08 752 783
Asim_4211	TransposonPSI	translated_nucleotide_match	1173	1265	109	-	.	ID=chain00352; Target=cacta; E=2e-08 753 783
Asim_4252	TransposonPSI	translated_nucleotide_match	4207	4296	115	-	.	ID=chain00353; Target=cacta; E=3e-09 754 783
Asim_4258	TransposonPSI	translated_nucleotide_match	1589	1780	118	+	.	ID=chain00354; Target=ltr_Roo; E=3e-09 1077 1145
Asim_4330	TransposonPSI	translated_nucleotide_match	1404	1610	137	+	.	ID=chain00355; Target=ltr_Roo; E=2e-11 215 284
Asim_4330	TransposonPSI	translated_nucleotide_match	1622	2311	191	+	.	ID=chain00355; Target=ltr_Roo; E=8e-18 289 494
Asim_4330	TransposonPSI	translated_nucleotide_match	2949	3590	420	+	.	ID=chain00355; Target=ltr_Roo; E=1e-44 669 871
Asim_4330	TransposonPSI	translated_nucleotide_match	3599	3898	234	+	.	ID=chain00355; Target=ltr_Roo; E=8e-23 870 970
Asim_435	TransposonPSI	translated_nucleotide_match	24510	25097	214	-	.	ID=chain00356; Target=LINE; E=6e-20 480 672
Asim_435	TransposonPSI	translated_nucleotide_match	25043	25705	234	-	.	ID=chain00356; Target=LINE; E=3e-22 264 500
Asim_4358	TransposonPSI	translated_nucleotide_match	2	961	278	+	.	ID=chain00357; Target=ltr_Roo; E=5e-28 231 524
Asim_4358	TransposonPSI	translated_nucleotide_match	4410	4586	130	-	.	ID=chain00358; Target=ltr_Roo; E=1e-10 1708 1765
Asim_436	TransposonPSI	translated_nucleotide_match	3018	3593	92	+	.	ID=chain00359; Target=MuDR_A_B; E=9e-06 632 800
Asim_4361	TransposonPSI	translated_nucleotide_match	4337	4582	128	-	.	ID=chain00360; Target=ltr_Roo; E=2e-10 438 520
Asim_4371	TransposonPSI	translated_nucleotide_match	2123	2980	352	+	.	ID=chain00361; Target=LINE; E=3e-37 518 808
Asim_44	TransposonPSI	translated_nucleotide_match	21494	22090	151	+	.	ID=chain00362; Target=mariner; E=9e-13 91 289
Asim_44	TransposonPSI	translated_nucleotide_match	25890	26354	106	-	.	ID=chain00363; Target=LINE; E=1e-06 500 661
Asim_4406	TransposonPSI	translated_nucleotide_match	940	1233	87	+	.	ID=chain00364; Target=LINE; E=5e-06 507 604
Asim_4412	TransposonPSI	translated_nucleotide_match	2356	2727	94	-	.	ID=chain00365; Target=ltr_Roo; E=2e-06 574 684
Asim_4495	TransposonPSI	translated_nucleotide_match	4	4260	2305	+	.	ID=chain00366; Target=ltr_Roo; E=0.0 468 1780
Asim_4509	TransposonPSI	translated_nucleotide_match	5	724	275	-	.	ID=chain00367; Target=LINE; E=4e-28 243 493
Asim_4509	TransposonPSI	translated_nucleotide_match	1009	1500	99	-	.	ID=chain00367; Target=LINE; E=2e-07 6 156
Asim_452	TransposonPSI	translated_nucleotide_match	29917	30876	179	-	.	ID=chain00368; Target=ltr_Roo; E=2e-15 1370 1714
Asim_452	TransposonPSI	translated_nucleotide_match	33878	34321	95	-	.	ID=chain00369; Target=TY1_Copia; E=7e-06 466 598
Asim_453	TransposonPSI	translated_nucleotide_match	6	794	431	-	.	ID=chain00370; Target=LINE; E=2e-45 317 589
Asim_455	TransposonPSI	translated_nucleotide_match	2563	2901	162	-	.	ID=chain00371; Target=LINE; E=8e-14 450 562
Asim_4684	TransposonPSI	translated_nucleotide_match	22	3243	2321	+	.	ID=chain00372; Target=ltr_Roo; E=0.0 696 1768
Asim_4742	TransposonPSI	translated_nucleotide_match	2832	3683	195	+	.	ID=chain00373; Target=LINE; E=1e-18 487 774
Asim_4770	TransposonPSI	translated_nucleotide_match	1248	1376	90	+	.	ID=chain00374; Target=cacta; E=2e-06 743 785
Asim_49	TransposonPSI	translated_nucleotide_match	77761	78627	213	-	.	ID=chain00375; Target=ltr_Roo; E=1e-18 1399 1700
Asim_4906	TransposonPSI	translated_nucleotide_match	2659	3195	109	-	.	ID=chain00376; Target=mariner; E=2e-09 171 343
Asim_4964	TransposonPSI	translated_nucleotide_match	53	367	123	-	.	ID=chain00377; Target=LINE; E=3e-10 447 555
Asim_4997	TransposonPSI	translated_nucleotide_match	3083	3298	109	-	.	ID=chain00378; Target=ltr_Roo; E=3e-08 847 913
Asim_5	TransposonPSI	translated_nucleotide_match	131254	131751	118	-	.	ID=chain00379; Target=mariner; E=2e-08 159 342
Asim_50	TransposonPSI	translated_nucleotide_match	53626	53715	96	-	.	ID=chain00380; Target=DDE_1; E=7e-06 295 324
Asim_5092	TransposonPSI	translated_nucleotide_match	2994	3077	89	-	.	ID=chain00381; Target=cacta; E=3e-06 753 780
Asim_512	TransposonPSI	translated_nucleotide_match	2540	2836	170	+	.	ID=chain00382; Target=ltr_Roo; E=2e-14 219 317
Asim_512	TransposonPSI	translated_nucleotide_match	2799	4241	808	+	.	ID=chain00382; Target=ltr_Roo; E=1e-89 890 1388
Asim_512	TransposonPSI	translated_nucleotide_match	4261	5595	735	+	.	ID=chain00382; Target=ltr_Roo; E=5e-81 1397 1806
Asim_5155	TransposonPSI	translated_nucleotide_match	11	238	159	-	.	ID=chain00383; Target=LINE; E=2e-14 521 596
Asim_520	TransposonPSI	translated_nucleotide_match	29176	29910	383	-	.	ID=chain00384; Target=ltr_Roo; E=1e-39 1525 1776
Asim_5220	TransposonPSI	translated_nucleotide_match	659	1381	352	-	.	ID=chain00385; Target=LINE; E=3e-37 477 722
Asim_529	TransposonPSI	translated_nucleotide_match	184	795	436	-	.	ID=chain00386; Target=gypsy; E=8e-46 1160 1369
Asim_529	TransposonPSI	translated_nucleotide_match	953	1930	592	-	.	ID=chain00386; Target=gypsy; E=3e-64 750 1079
Asim_53	TransposonPSI	translated_nucleotide_match	180	602	276	-	.	ID=chain00387; Target=gypsy; E=2e-26 1196 1342
Asim_530	TransposonPSI	translated_nucleotide_match	27355	28599	315	+	.	ID=chain00388; Target=ltr_Roo; E=2e-31 213 695
Asim_530	TransposonPSI	translated_nucleotide_match	28691	29338	567	+	.	ID=chain00388; Target=ltr_Roo; E=1e-60 785 1001
Asim_530	TransposonPSI	translated_nucleotide_match	29378	29965	439	+	.	ID=chain00388; Target=ltr_Roo; E=8e-46 1094 1288
Asim_532	TransposonPSI	translated_nucleotide_match	13740	13982	113	+	.	ID=chain00389; Target=LINE; E=3e-08 528 608
Asim_5380	TransposonPSI	translated_nucleotide_match	2703	3032	247	-	.	ID=chain00390; Target=gypsy; E=9e-25 946 1063
Asim_5380	TransposonPSI	translated_nucleotide_match	3098	3427	258	-	.	ID=chain00390; Target=gypsy; E=5e-26 774 896
Asim_5380	TransposonPSI	translated_nucleotide_match	3481	3726	219	-	.	ID=chain00390; Target=gypsy; E=2e-21 630 715
Asim_5437	TransposonPSI	translated_nucleotide_match	1267	3042	431	-	.	ID=chain00391; Target=LINE; E=9e-47 237 820
Asim_5460	TransposonPSI	translated_nucleotide_match	3	2027	1301	+	.	ID=chain00392; Target=ltr_Roo; E=1e-155 1118 1788
Asim_5530	TransposonPSI	translated_nucleotide_match	2081	2434	109	+	.	ID=chain00393; Target=hAT; E=6e-09 223 340
Asim_5536	TransposonPSI	translated_nucleotide_match	847	2889	333	-	.	ID=chain00394; Target=LINE; E=4e-35 95 788
Asim_556	TransposonPSI	translated_nucleotide_match	22417	22785	115	-	.	ID=chain00395; Target=LINE; E=2e-08 516 631
Asim_5604	TransposonPSI	translated_nucleotide_match	806	1006	116	-	.	ID=chain00396; Target=ltr_Roo; E=4e-09 250 318
Asim_567	TransposonPSI	translated_nucleotide_match	3861	4244	95	+	.	ID=chain00397; Target=hAT; E=2e-06 100 206
Asim_567	TransposonPSI	translated_nucleotide_match	6749	7165	141	+	.	ID=chain00398; Target=hAT; E=9e-12 555 688
Asim_57	TransposonPSI	translated_nucleotide_match	31749	32540	106	-	.	ID=chain00399; Target=LINE; E=1e-06 494 791
Asim_5825	TransposonPSI	translated_nucleotide_match	3097	3483	177	+	.	ID=chain00400; Target=ltr_Roo; E=3e-16 189 323
Asim_5971	TransposonPSI	translated_nucleotide_match	1443	1664	95	-	.	ID=chain00401; Target=MuDR_A_B; E=4e-07 653 735
Asim_5992	TransposonPSI	translated_nucleotide_match	93	392	211	-	.	ID=chain00402; Target=ltr_Roo; E=3e-20 231 332
Asim_5992	TransposonPSI	translated_nucleotide_match	2316	2540	150	-	.	ID=chain00403; Target=ltr_Roo; E=4e-13 678 749
Asim_5992	TransposonPSI	translated_nucleotide_match	2602	2787	136	-	.	ID=chain00403; Target=ltr_Roo; E=2e-11 230 292
Asim_6021	TransposonPSI	translated_nucleotide_match	982	1167	88	-	.	ID=chain00404; Target=gypsy; E=4e-06 307 368
Asim_6072	TransposonPSI	translated_nucleotide_match	298	1350	92	-	.	ID=chain00405; Target=TY1_Copia; E=1e-06 182 543
Asim_608	TransposonPSI	translated_nucleotide_match	8628	9680	131	+	.	ID=chain00406; Target=LINE; E=2e-10 40 341
Asim_6134	TransposonPSI	translated_nucleotide_match	1544	1933	92	+	.	ID=chain00407; Target=gypsy; E=1e-06 311 443
Asim_615	TransposonPSI	translated_nucleotide_match	8142	8741	215	+	.	ID=chain00408; Target=LINE; E=3e-20 605 809
Asim_616	TransposonPSI	translated_nucleotide_match	17885	18877	249	+	.	ID=chain00409; Target=DDE_1; E=5e-25 10 360
Asim_621	TransposonPSI	translated_nucleotide_match	16071	16292	92	+	.	ID=chain00410; Target=hAT; E=5e-06 366 435
Asim_6210	TransposonPSI	translated_nucleotide_match	2022	2201	82	+	.	ID=chain00411; Target=hAT; E=9e-06 628 687
Asim_627	TransposonPSI	translated_nucleotide_match	10995	11084	93	+	.	ID=chain00412; Target=cacta; E=7e-06 763 792
Asim_6312	TransposonPSI	translated_nucleotide_match	5	139	86	-	.	ID=chain00413; Target=gypsy; E=6e-06 858 912
Asim_6312	TransposonPSI	translated_nucleotide_match	136	645	440	-	.	ID=chain00413; Target=gypsy; E=9e-48 684 855
Asim_6312	TransposonPSI	translated_nucleotide_match	591	977	173	-	.	ID=chain00413; Target=gypsy; E=4e-16 568 701
Asim_6426	TransposonPSI	translated_nucleotide_match	4	195	140	-	.	ID=chain00414; Target=hAT; E=1e-12 648 710
Asim_6426	TransposonPSI	translated_nucleotide_match	935	1270	87	-	.	ID=chain00414; Target=hAT; E=2e-06 423 525
Asim_645	TransposonPSI	translated_nucleotide_match	442	867	142	+	.	ID=chain00415; Target=ltr_Roo; E=2e-11 147 271
Asim_6471	TransposonPSI	translated_nucleotide_match	563	1399	405	+	.	ID=chain00416; Target=ltr_Roo; E=3e-43 231 511
Asim_6471	TransposonPSI	translated_nucleotide_match	1730	3184	758	+	.	ID=chain00416; Target=ltr_Roo; E=5e-86 511 965
Asim_656	TransposonPSI	translated_nucleotide_match	22138	22611	216	+	.	ID=chain00417; Target=gypsy; E=4e-20 1190 1355
Asim_67	TransposonPSI	translated_nucleotide_match	104340	104735	108	-	.	ID=chain00418; Target=LINE; E=6e-07 475 606
Asim_6754	TransposonPSI	translated_nucleotide_match	2135	2590	111	-	.	ID=chain00419; Target=LINE; E=5e-09 80 202
Asim_6799	TransposonPSI	translated_nucleotide_match	2094	2447	111	+	.	ID=chain00420; Target=hAT; E=3e-09 223 340
Asim_68	TransposonPSI	translated_nucleotide_match	61217	61828	200	-	.	ID=chain00421; Target=LINE; E=1e-17 412 635
Asim_68	TransposonPSI	translated_nucleotide_match	68613	68804	125	+	.	ID=chain00422; Target=LINE; E=7e-09 465 530
Asim_698	TransposonPSI	translated_nucleotide_match	822	1007	100	+	.	ID=chain00423; Target=LINE; E=8e-07 558 618
Asim_7075	TransposonPSI	translated_nucleotide_match	1241	2131	167	+	.	ID=chain00424; Target=LINE; E=1e-15 91 433
Asim_7075	TransposonPSI	translated_nucleotide_match	2071	2877	471	+	.	ID=chain00424; Target=LINE; E=7e-52 413 686
Asim_7098	TransposonPSI	translated_nucleotide_match	1106	1240	100	+	.	ID=chain00425; Target=ltr_Roo; E=2e-07 230 275
Asim_7222	TransposonPSI	translated_nucleotide_match	1698	2156	105	-	.	ID=chain00426; Target=ltr_Roo; E=5e-08 506 656
Asim_7222	TransposonPSI	translated_nucleotide_match	2541	2798	123	-	.	ID=chain00426; Target=ltr_Roo; E=4e-10 415 500
Asim_7233	TransposonPSI	translated_nucleotide_match	2140	2355	115	+	.	ID=chain00427; Target=ltr_Roo; E=4e-09 1191 1262
Asim_726	TransposonPSI	translated_nucleotide_match	4506	5198	269	-	.	ID=chain00428; Target=ltr_Roo; E=4e-26 1551 1773
Asim_726	TransposonPSI	translated_nucleotide_match	6494	6721	102	-	.	ID=chain00429; Target=ltr_Roo; E=1e-06 1216 1287
Asim_7337	TransposonPSI	translated_nucleotide_match	1959	2069	100	-	.	ID=chain00430; Target=cacta; E=1e-07 753 782
Asim_742	TransposonPSI	translated_nucleotide_match	21567	21662	98	-	.	ID=chain00431; Target=cacta; E=1e-06 753 784
Asim_75	TransposonPSI	translated_nucleotide_match	81865	82101	125	-	.	ID=chain00432; Target=hAT; E=3e-09 275 351
Asim_7678	TransposonPSI	translated_nucleotide_match	50	2713	1826	+	.	ID=chain00433; Target=ltr_Roo; E=0.0 902 1750
Asim_774	TransposonPSI	translated_nucleotide_match	10763	12196	149	+	.	ID=chain00434; Target=hAT; E=8e-13 256 705
Asim_78	TransposonPSI	translated_nucleotide_match	210	614	109	+	.	ID=chain00435; Target=DDE_1; E=2e-07 98 225
Asim_7844	TransposonPSI	translated_nucleotide_match	372	464	99	-	.	ID=chain00436; Target=cacta; E=1e-07 750 780
Asim_793	TransposonPSI	translated_nucleotide_match	343	759	125	+	.	ID=chain00437; Target=LINE; E=1e-09 664 809
Asim_793	TransposonPSI	translated_nucleotide_match	3221	3535	164	-	.	ID=chain00438; Target=ltr_Roo; E=6e-14 1100 1199
Asim_793	TransposonPSI	translated_nucleotide_match	4124	4390	136	+	.	ID=chain00439; Target=ltr_Roo; E=1e-10 948 1042
Asim_7930	TransposonPSI	translated_nucleotide_match	557	685	114	+	.	ID=chain00440; Target=piggybac; E=5e-10 205 249
Asim_7930	TransposonPSI	translated_nucleotide_match	690	1097	178	+	.	ID=chain00440; Target=piggybac; E=7e-18 251 373
Asim_798	TransposonPSI	translated_nucleotide_match	5045	5377	162	+	.	ID=chain00441; Target=LINE; E=4e-14 412 524
Asim_798	TransposonPSI	translated_nucleotide_match	5380	5730	172	+	.	ID=chain00441; Target=LINE; E=3e-15 530 646
Asim_8008	TransposonPSI	translated_nucleotide_match	1811	2233	160	-	.	ID=chain00442; Target=DDE_1; E=2e-15 176 318
Asim_8021	TransposonPSI	translated_nucleotide_match	397	2241	396	+	.	ID=chain00443; Target=ltr_Roo; E=2e-42 155 668
Asim_804	TransposonPSI	translated_nucleotide_match	3799	4467	137	+	.	ID=chain00444; Target=LINE; E=3e-11 498 714
Asim_8079	TransposonPSI	translated_nucleotide_match	571	729	133	+	.	ID=chain00445; Target=LINE; E=1e-11 479 533
Asim_8112	TransposonPSI	translated_nucleotide_match	371	586	92	+	.	ID=chain00446; Target=ltr_Roo; E=2e-06 667 735
Asim_8156	TransposonPSI	translated_nucleotide_match	1672	1854	87	+	.	ID=chain00447; Target=TY1_Copia; E=4e-06 1431 1495
Asim_825	TransposonPSI	translated_nucleotide_match	4406	4585	119	+	.	ID=chain00448; Target=LINE; E=4e-09 723 785
Asim_833	TransposonPSI	translated_nucleotide_match	18517	18627	98	+	.	ID=chain00449; Target=hAT; E=8e-07 648 684
Asim_834	TransposonPSI	translated_nucleotide_match	13661	13849	114	+	.	ID=chain00450; Target=gypsy; E=2e-08 1176 1240
Asim_834	TransposonPSI	translated_nucleotide_match	13825	14004	103	+	.	ID=chain00450; Target=gypsy; E=4e-07 1235 1293
Asim_8364	TransposonPSI	translated_nucleotide_match	984	1637	212	-	.	ID=chain00451; Target=LINE; E=4e-21 445 667
Asim_842	TransposonPSI	translated_nucleotide_match	1468	1785	116	+	.	ID=chain00452; Target=LINE; E=9e-09 498 609
Asim_8430	TransposonPSI	translated_nucleotide_match	1711	2100	93	-	.	ID=chain00453; Target=gypsy; E=7e-07 305 426
Asim_8482	TransposonPSI	translated_nucleotide_match	31	525	171	+	.	ID=chain00454; Target=LINE; E=3e-16 634 811
Asim_8496	TransposonPSI	translated_nucleotide_match	987	1346	155	-	.	ID=chain00455; Target=LINE; E=2e-14 700 815
Asim_8647	TransposonPSI	translated_nucleotide_match	246	1883	409	-	.	ID=chain00456; Target=LINE; E=9e-45 282 768
Asim_8695	TransposonPSI	translated_nucleotide_match	353	568	78	-	.	ID=chain00457; Target=ISC1316; E=8e-06 214 278
Asim_8855	TransposonPSI	translated_nucleotide_match	2169	2330	116	+	.	ID=chain00458; Target=ltr_Roo; E=2e-09 1094 1148
Asim_8993	TransposonPSI	translated_nucleotide_match	2137	2298	124	+	.	ID=chain00459; Target=ltr_Roo; E=2e-10 1094 1148
Asim_90	TransposonPSI	translated_nucleotide_match	8535	9509	204	+	.	ID=chain00460; Target=mariner; E=1e-19 18 344
Asim_90	TransposonPSI	translated_nucleotide_match	113483	113821	138	+	.	ID=chain00461; Target=hAT; E=9e-11 254 361
Asim_906	TransposonPSI	translated_nucleotide_match	1448	1672	116	+	.	ID=chain00462; Target=mariner; E=1e-09 273 342
Asim_914	TransposonPSI	translated_nucleotide_match	15424	15540	110	+	.	ID=chain00463; Target=ltr_Roo; E=1e-07 1208 1246
Asim_9163	TransposonPSI	translated_nucleotide_match	35	1342	813	+	.	ID=chain00464; Target=ltr_Roo; E=4e-95 1353 1773
Asim_937	TransposonPSI	translated_nucleotide_match	6293	7246	272	+	.	ID=chain00465; Target=ltr_Roo; E=1e-26 49 372
Asim_937	TransposonPSI	translated_nucleotide_match	7795	10428	890	-	.	ID=chain00466; Target=LINE; E=1e-101 25 889
Asim_937	TransposonPSI	translated_nucleotide_match	11376	12353	176	+	.	ID=chain00467; Target=ltr_Roo; E=2e-15 451 722
Asim_937	TransposonPSI	translated_nucleotide_match	12282	13637	894	+	.	ID=chain00467; Target=ltr_Roo; E=3e-99 1204 1657
Asim_937	TransposonPSI	translated_nucleotide_match	13679	13987	206	+	.	ID=chain00467; Target=ltr_Roo; E=7e-19 1676 1771
Asim_9510	TransposonPSI	translated_nucleotide_match	97	318	130	-	.	ID=chain00468; Target=LINE; E=2e-11 481 561
Asim_959	TransposonPSI	translated_nucleotide_match	3023	3124	97	+	.	ID=chain00469; Target=cacta; E=2e-06 755 788
Asim_9651	TransposonPSI	translated_nucleotide_match	1432	1752	99	-	.	ID=chain00470; Target=cacta; E=1e-07 753 846
Asim_97	TransposonPSI	translated_nucleotide_match	76663	77700	220	+	.	ID=chain00471; Target=LINE; E=4e-20 465 831
Asim_9765	TransposonPSI	translated_nucleotide_match	1610	2026	253	-	.	ID=chain00472; Target=ltr_Roo; E=1e-25 734 865
Asim_986	TransposonPSI	translated_nucleotide_match	665	1726	469	+	.	ID=chain00473; Target=LINE; E=3e-50 447 811
Asim_988	TransposonPSI	translated_nucleotide_match	16053	16952	185	-	.	ID=chain00474; Target=ltr_Roo; E=2e-16 472 735
Asim_9890	TransposonPSI	translated_nucleotide_match	3	122	90	-	.	ID=chain00475; Target=cacta; E=1e-06 753 784
Asim_9890	TransposonPSI	translated_nucleotide_match	147	272	86	-	.	ID=chain00476; Target=cacta; E=3e-06 753 784
Asim_9890	TransposonPSI	translated_nucleotide_match	294	404	94	-	.	ID=chain00477; Target=cacta; E=4e-07 753 789
Asim_9890	TransposonPSI	translated_nucleotide_match	438	539	83	-	.	ID=chain00478; Target=cacta; E=8e-06 753 784
Asim_9890	TransposonPSI	translated_nucleotide_match	573	671	103	-	.	ID=chain00479; Target=cacta; E=3e-08 750 781
Asim_99	TransposonPSI	translated_nucleotide_match	35502	35852	195	-	.	ID=chain00480; Target=LINE; E=3e-17 490 606
Asim_9934	TransposonPSI	translated_nucleotide_match	29	1063	707	-	.	ID=chain00481; Target=ltr_Roo; E=7e-82 811 1153
Asim_9934	TransposonPSI	translated_nucleotide_match	1047	1361	271	-	.	ID=chain00481; Target=ltr_Roo; E=8e-28 717 816
