Avit_101	TransposonPSI	translated_nucleotide_match	53830	53997	102	-	.	ID=chain00001; Target=ltr_Roo; E=4e-06 918 973
Avit_1013	TransposonPSI	translated_nucleotide_match	1975	2088	99	+	.	ID=chain00002; Target=ltr_Roo; E=2e-06 1380 1417
Avit_1018	TransposonPSI	translated_nucleotide_match	10992	11171	92	+	.	ID=chain00003; Target=helitronORF; E=9e-06 861 924
Avit_1055	TransposonPSI	translated_nucleotide_match	5019	5171	101	-	.	ID=chain00004; Target=ltr_Roo; E=1e-06 1215 1264
Avit_1055	TransposonPSI	translated_nucleotide_match	5171	5431	174	-	.	ID=chain00004; Target=ltr_Roo; E=4e-15 1124 1214
Avit_1063	TransposonPSI	translated_nucleotide_match	36	221	206	-	.	ID=chain00005; Target=ltr_Roo; E=8e-19 1479 1540
Avit_1082	TransposonPSI	translated_nucleotide_match	1382	1495	114	+	.	ID=chain00006; Target=ltr_Roo; E=4e-08 1117 1155
Avit_1082	TransposonPSI	translated_nucleotide_match	1695	2021	98	+	.	ID=chain00006; Target=ltr_Roo; E=3e-06 1213 1308
Avit_1082	TransposonPSI	translated_nucleotide_match	2646	2984	246	+	.	ID=chain00006; Target=ltr_Roo; E=1e-23 1376 1486
Avit_1082	TransposonPSI	translated_nucleotide_match	2998	3165	132	+	.	ID=chain00006; Target=ltr_Roo; E=3e-10 1495 1550
Avit_1082	TransposonPSI	translated_nucleotide_match	3615	3941	109	+	.	ID=chain00006; Target=ltr_Roo; E=1e-07 1618 1713
Avit_1109	TransposonPSI	translated_nucleotide_match	9342	9674	105	-	.	ID=chain00007; Target=gypsy; E=3e-07 328 442
Avit_116	TransposonPSI	translated_nucleotide_match	48621	49865	336	-	.	ID=chain00008; Target=ltr_Roo; E=2e-33 1224 1693
Avit_116	TransposonPSI	translated_nucleotide_match	49871	50677	270	-	.	ID=chain00008; Target=ltr_Roo; E=9e-26 935 1220
Avit_116	TransposonPSI	translated_nucleotide_match	50894	51367	226	-	.	ID=chain00008; Target=ltr_Roo; E=1e-20 705 861
Avit_1169	TransposonPSI	translated_nucleotide_match	14687	15064	97	+	.	ID=chain00009; Target=gypsy; E=2e-06 299 407
Avit_12	TransposonPSI	translated_nucleotide_match	99826	100068	107	+	.	ID=chain00010; Target=ltr_Roo; E=2e-06 836 915
Avit_1205	TransposonPSI	translated_nucleotide_match	9264	9362	102	+	.	ID=chain00011; Target=cacta; E=5e-07 752 784
Avit_1205	TransposonPSI	translated_nucleotide_match	9501	9605	96	+	.	ID=chain00012; Target=cacta; E=2e-06 752 784
Avit_121	TransposonPSI	translated_nucleotide_match	15259	15693	217	-	.	ID=chain00013; Target=ltr_Roo; E=1e-19 162 309
Avit_1273	TransposonPSI	translated_nucleotide_match	13859	14059	108	-	.	ID=chain00014; Target=ltr_Roo; E=2e-07 1672 1732
Avit_1273	TransposonPSI	translated_nucleotide_match	14523	14783	230	-	.	ID=chain00014; Target=ltr_Roo; E=8e-22 1410 1499
Avit_1273	TransposonPSI	translated_nucleotide_match	16169	16510	106	-	.	ID=chain00015; Target=ltr_Roo; E=3e-07 1025 1138
Avit_1273	TransposonPSI	translated_nucleotide_match	16521	17339	457	-	.	ID=chain00015; Target=ltr_Roo; E=1e-48 746 1020
Avit_1282	TransposonPSI	translated_nucleotide_match	5164	5742	109	-	.	ID=chain00016; Target=hAT; E=3e-08 115 300
Avit_1306	TransposonPSI	translated_nucleotide_match	1	414	104	+	.	ID=chain00017; Target=ltr_Roo; E=5e-07 242 387
Avit_1405	TransposonPSI	translated_nucleotide_match	118	276	94	+	.	ID=chain00018; Target=cacta; E=4e-06 753 804
Avit_141	TransposonPSI	translated_nucleotide_match	58157	58360	93	-	.	ID=chain00019; Target=mariner; E=3e-06 3 78
Avit_1467	TransposonPSI	translated_nucleotide_match	3665	3871	101	-	.	ID=chain00020; Target=ltr_Roo; E=1e-06 1463 1533
Avit_1467	TransposonPSI	translated_nucleotide_match	5176	5631	142	-	.	ID=chain00021; Target=ltr_Roo; E=2e-11 762 897
Avit_1514	TransposonPSI	translated_nucleotide_match	10643	10816	101	-	.	ID=chain00022; Target=ISC1316; E=1e-07 213 269
Avit_1578	TransposonPSI	translated_nucleotide_match	13232	13489	118	-	.	ID=chain00023; Target=ltr_Roo; E=1e-08 1649 1728
Avit_1578	TransposonPSI	translated_nucleotide_match	13527	14219	342	-	.	ID=chain00023; Target=ltr_Roo; E=8e-35 1398 1645
Avit_1586	TransposonPSI	translated_nucleotide_match	4640	4792	98	-	.	ID=chain00024; Target=cacta; E=1e-06 752 783
Avit_1612	TransposonPSI	translated_nucleotide_match	7891	7968	101	+	.	ID=chain00025; Target=cacta; E=5e-07 754 779
Avit_1612	TransposonPSI	translated_nucleotide_match	8250	8333	93	+	.	ID=chain00026; Target=cacta; E=4e-06 753 780
Avit_1635	TransposonPSI	translated_nucleotide_match	3379	4545	367	+	.	ID=chain00027; Target=ltr_Roo; E=8e-38 884 1279
Avit_1635	TransposonPSI	translated_nucleotide_match	4802	4939	99	+	.	ID=chain00027; Target=ltr_Roo; E=2e-06 1378 1425
Avit_1635	TransposonPSI	translated_nucleotide_match	4933	5544	437	+	.	ID=chain00027; Target=ltr_Roo; E=5e-46 1425 1645
Avit_1635	TransposonPSI	translated_nucleotide_match	5627	6121	199	+	.	ID=chain00027; Target=ltr_Roo; E=3e-18 1662 1796
Avit_1668	TransposonPSI	translated_nucleotide_match	912	1109	149	-	.	ID=chain00028; Target=ltr_Roo; E=2e-12 1015 1088
Avit_168	TransposonPSI	translated_nucleotide_match	38010	38138	98	-	.	ID=chain00029; Target=mariner; E=8e-07 2 44
Avit_1688	TransposonPSI	translated_nucleotide_match	7969	8241	142	+	.	ID=chain00030; Target=ltr_Roo; E=1e-11 885 976
Avit_1688	TransposonPSI	translated_nucleotide_match	8256	8501	168	+	.	ID=chain00030; Target=ltr_Roo; E=1e-14 987 1070
Avit_1688	TransposonPSI	translated_nucleotide_match	8573	8827	156	+	.	ID=chain00030; Target=ltr_Roo; E=3e-13 1101 1181
Avit_1713	TransposonPSI	translated_nucleotide_match	9389	9520	95	-	.	ID=chain00031; Target=ltr_Roo; E=4e-06 1557 1601
Avit_1713	TransposonPSI	translated_nucleotide_match	9516	9689	136	-	.	ID=chain00031; Target=ltr_Roo; E=7e-11 1490 1555
Avit_1713	TransposonPSI	translated_nucleotide_match	9950	10039	102	-	.	ID=chain00031; Target=ltr_Roo; E=7e-07 1216 1245
Avit_1713	TransposonPSI	translated_nucleotide_match	10044	11309	361	-	.	ID=chain00031; Target=ltr_Roo; E=4e-37 781 1211
Avit_1713	TransposonPSI	translated_nucleotide_match	12335	12655	124	-	.	ID=chain00032; Target=ltr_Roo; E=2e-09 384 494
Avit_1713	TransposonPSI	translated_nucleotide_match	12995	13219	129	-	.	ID=chain00032; Target=ltr_Roo; E=5e-10 191 277
Avit_18	TransposonPSI	translated_nucleotide_match	297	446	140	-	.	ID=chain00033; Target=ltr_Roo; E=2e-10 1011 1060
Avit_18	TransposonPSI	translated_nucleotide_match	593	847	158	-	.	ID=chain00033; Target=ltr_Roo; E=2e-12 864 945
Avit_18	TransposonPSI	translated_nucleotide_match	831	1322	388	-	.	ID=chain00033; Target=ltr_Roo; E=3e-39 712 869
Avit_18	TransposonPSI	translated_nucleotide_match	3385	4275	329	-	.	ID=chain00034; Target=ltr_Roo; E=2e-32 1392 1689
Avit_1810	TransposonPSI	translated_nucleotide_match	4032	4118	106	+	.	ID=chain00035; Target=cacta; E=1e-07 753 781
Avit_183	TransposonPSI	translated_nucleotide_match	16827	17087	146	-	.	ID=chain00036; Target=ltr_Roo; E=2e-11 1380 1470
Avit_183	TransposonPSI	translated_nucleotide_match	17096	18289	183	-	.	ID=chain00036; Target=ltr_Roo; E=1e-15 941 1376
Avit_183	TransposonPSI	translated_nucleotide_match	18355	18924	117	-	.	ID=chain00036; Target=ltr_Roo; E=5e-08 738 920
Avit_183	TransposonPSI	translated_nucleotide_match	20428	20646	156	-	.	ID=chain00037; Target=ltr_Roo; E=2e-12 230 304
Avit_1897	TransposonPSI	translated_nucleotide_match	141	860	203	+	.	ID=chain00038; Target=ltr_Roo; E=1e-18 173 430
Avit_1897	TransposonPSI	translated_nucleotide_match	1490	2032	486	+	.	ID=chain00038; Target=ltr_Roo; E=1e-51 1353 1535
Avit_1897	TransposonPSI	translated_nucleotide_match	2041	2310	203	+	.	ID=chain00038; Target=ltr_Roo; E=1e-18 1557 1648
Avit_1902	TransposonPSI	translated_nucleotide_match	7220	7285	102	+	.	ID=chain00039; Target=cacta; E=3e-07 760 781
Avit_1936	TransposonPSI	translated_nucleotide_match	1173	1469	171	+	.	ID=chain00040; Target=ltr_Roo; E=4e-15 1676 1773
Avit_1955	TransposonPSI	translated_nucleotide_match	5583	5669	99	-	.	ID=chain00041; Target=cacta; E=6e-07 752 780
Avit_196	TransposonPSI	translated_nucleotide_match	4358	4885	154	-	.	ID=chain00042; Target=gypsy; E=1e-12 257 424
Avit_1965	TransposonPSI	translated_nucleotide_match	3	353	259	-	.	ID=chain00043; Target=ltr_Roo; E=3e-25 1405 1525
Avit_1965	TransposonPSI	translated_nucleotide_match	332	1519	548	-	.	ID=chain00043; Target=ltr_Roo; E=5e-59 1014 1411
Avit_1965	TransposonPSI	translated_nucleotide_match	1543	2067	361	-	.	ID=chain00043; Target=ltr_Roo; E=4e-37 831 1006
Avit_1965	TransposonPSI	translated_nucleotide_match	2187	2399	128	-	.	ID=chain00043; Target=ltr_Roo; E=5e-10 716 785
Avit_1974	TransposonPSI	translated_nucleotide_match	11006	11149	94	+	.	ID=chain00044; Target=ltr_Roo; E=5e-06 230 278
Avit_1985	TransposonPSI	translated_nucleotide_match	9052	9168	98	-	.	ID=chain00045; Target=ltr_Roo; E=2e-06 231 276
Avit_200	TransposonPSI	translated_nucleotide_match	387	584	103	-	.	ID=chain00046; Target=ltr_Roo; E=2e-06 1044 1111
Avit_200	TransposonPSI	translated_nucleotide_match	586	822	144	-	.	ID=chain00046; Target=ltr_Roo; E=4e-11 956 1040
Avit_200	TransposonPSI	translated_nucleotide_match	827	1264	146	-	.	ID=chain00046; Target=ltr_Roo; E=2e-11 810 951
Avit_200	TransposonPSI	translated_nucleotide_match	1275	1415	128	-	.	ID=chain00046; Target=ltr_Roo; E=3e-09 764 805
Avit_200	TransposonPSI	translated_nucleotide_match	1405	1599	118	-	.	ID=chain00046; Target=ltr_Roo; E=4e-08 702 767
Avit_200	TransposonPSI	translated_nucleotide_match	1565	2440	137	-	.	ID=chain00046; Target=ltr_Roo; E=2e-10 461 705
Avit_203	TransposonPSI	translated_nucleotide_match	50343	50510	114	-	.	ID=chain00047; Target=ltr_Roo; E=1e-07 1666 1724
Avit_2127	TransposonPSI	translated_nucleotide_match	12	203	201	+	.	ID=chain00048; Target=ltr_Roo; E=1e-18 1440 1507
Avit_2127	TransposonPSI	translated_nucleotide_match	319	729	243	+	.	ID=chain00048; Target=ltr_Roo; E=2e-23 1558 1685
Avit_2170	TransposonPSI	translated_nucleotide_match	5347	5442	95	+	.	ID=chain00049; Target=cacta; E=2e-06 753 784
Avit_2170	TransposonPSI	translated_nucleotide_match	5452	5535	94	+	.	ID=chain00050; Target=cacta; E=2e-06 753 780
Avit_2170	TransposonPSI	translated_nucleotide_match	5575	5670	100	+	.	ID=chain00051; Target=cacta; E=4e-07 753 784
Avit_2170	TransposonPSI	translated_nucleotide_match	5728	5823	114	+	.	ID=chain00052; Target=cacta; E=1e-08 753 784
Avit_2224	TransposonPSI	translated_nucleotide_match	1843	2190	104	-	.	ID=chain00053; Target=ltr_Roo; E=3e-07 1342 1459
Avit_2224	TransposonPSI	translated_nucleotide_match	5385	5582	102	+	.	ID=chain00054; Target=gypsy; E=3e-07 297 364
Avit_2278	TransposonPSI	translated_nucleotide_match	8092	8223	100	+	.	ID=chain00055; Target=ltr_Roo; E=8e-07 1549 1592
Avit_2278	TransposonPSI	translated_nucleotide_match	8431	8547	95	+	.	ID=chain00055; Target=ltr_Roo; E=3e-06 1656 1695
Avit_2332	TransposonPSI	translated_nucleotide_match	2399	2746	138	+	.	ID=chain00056; Target=ltr_Roo; E=3e-11 237 353
Avit_234	TransposonPSI	translated_nucleotide_match	10300	10563	146	-	.	ID=chain00057; Target=ltr_Roo; E=2e-11 209 298
Avit_2340	TransposonPSI	translated_nucleotide_match	2740	2898	117	+	.	ID=chain00058; Target=TY1_Copia; E=5e-09 282 333
Avit_2340	TransposonPSI	translated_nucleotide_match	2743	2865	92	+	.	ID=chain00058; Target=TY1_Copia; E=4e-06 548 588
Avit_2349	TransposonPSI	translated_nucleotide_match	1106	1237	130	-	.	ID=chain00059; Target=cacta; E=1e-10 758 807
Avit_2350	TransposonPSI	translated_nucleotide_match	48	509	86	+	.	ID=chain00060; Target=ISC1316; E=4e-06 24 186
Avit_2356	TransposonPSI	translated_nucleotide_match	9043	9135	102	+	.	ID=chain00061; Target=cacta; E=2e-07 754 784
Avit_2383	TransposonPSI	translated_nucleotide_match	949	1146	127	-	.	ID=chain00062; Target=ltr_Roo; E=5e-10 233 306
Avit_2407	TransposonPSI	translated_nucleotide_match	6937	7611	212	+	.	ID=chain00063; Target=ltr_Roo; E=6e-20 593 797
Avit_2407	TransposonPSI	translated_nucleotide_match	7599	7694	92	+	.	ID=chain00063; Target=ltr_Roo; E=6e-06 795 825
Avit_2407	TransposonPSI	translated_nucleotide_match	8695	8847	93	-	.	ID=chain00064; Target=ltr_Roo; E=5e-06 1707 1749
Avit_2411	TransposonPSI	translated_nucleotide_match	197	340	94	-	.	ID=chain00065; Target=ltr_Roo; E=4e-06 230 278
Avit_245	TransposonPSI	translated_nucleotide_match	43056	43175	100	+	.	ID=chain00066; Target=ltr_Roo; E=4e-06 794 836
Avit_245	TransposonPSI	translated_nucleotide_match	43189	43437	152	+	.	ID=chain00066; Target=ltr_Roo; E=4e-12 840 917
Avit_245	TransposonPSI	translated_nucleotide_match	43449	43928	259	+	.	ID=chain00066; Target=ltr_Roo; E=1e-24 922 1081
Avit_245	TransposonPSI	translated_nucleotide_match	43912	44235	207	+	.	ID=chain00066; Target=ltr_Roo; E=2e-18 1087 1193
Avit_245	TransposonPSI	translated_nucleotide_match	44791	45696	450	+	.	ID=chain00066; Target=ltr_Roo; E=8e-47 1385 1694
Avit_2467	TransposonPSI	translated_nucleotide_match	5206	5445	104	-	.	ID=chain00067; Target=ltr_Roo; E=2e-07 235 317
Avit_2467	TransposonPSI	translated_nucleotide_match	7340	8476	426	-	.	ID=chain00068; Target=ltr_Roo; E=6e-45 1405 1773
Avit_2596	TransposonPSI	translated_nucleotide_match	2539	2658	101	-	.	ID=chain00069; Target=cacta; E=3e-07 751 780
Avit_2596	TransposonPSI	translated_nucleotide_match	2809	2931	95	-	.	ID=chain00070; Target=cacta; E=1e-06 753 791
Avit_2633	TransposonPSI	translated_nucleotide_match	7590	7841	93	-	.	ID=chain00071; Target=ltr_Roo; E=4e-06 293 381
Avit_2717	TransposonPSI	translated_nucleotide_match	4368	4541	120	-	.	ID=chain00072; Target=ltr_Roo; E=3e-09 761 813
Avit_2726	TransposonPSI	translated_nucleotide_match	2056	2925	204	-	.	ID=chain00073; Target=ltr_Roo; E=5e-19 1424 1722
Avit_2733	TransposonPSI	translated_nucleotide_match	2731	3078	180	-	.	ID=chain00074; Target=ltr_Roo; E=3e-16 1658 1767
Avit_2733	TransposonPSI	translated_nucleotide_match	3140	4672	773	-	.	ID=chain00074; Target=ltr_Roo; E=1e-85 1128 1648
Avit_2733	TransposonPSI	translated_nucleotide_match	5178	5675	447	-	.	ID=chain00074; Target=ltr_Roo; E=2e-47 774 931
Avit_2733	TransposonPSI	translated_nucleotide_match	5674	5928	138	-	.	ID=chain00074; Target=ltr_Roo; E=2e-11 687 774
Avit_2733	TransposonPSI	translated_nucleotide_match	6355	6825	108	-	.	ID=chain00074; Target=ltr_Roo; E=7e-08 413 546
Avit_2733	TransposonPSI	translated_nucleotide_match	7169	7444	226	-	.	ID=chain00074; Target=ltr_Roo; E=1e-21 231 324
Avit_2756	TransposonPSI	translated_nucleotide_match	5389	6132	146	+	.	ID=chain00075; Target=ltr_Roo; E=3e-12 230 466
Avit_277	TransposonPSI	translated_nucleotide_match	7204	7314	112	-	.	ID=chain00076; Target=cacta; E=8e-08 754 790
Avit_2797	TransposonPSI	translated_nucleotide_match	801	1043	184	+	.	ID=chain00077; Target=ltr_Roo; E=9e-17 230 312
Avit_2797	TransposonPSI	translated_nucleotide_match	1539	1823	162	+	.	ID=chain00077; Target=ltr_Roo; E=3e-14 863 954
Avit_2797	TransposonPSI	translated_nucleotide_match	1822	2130	192	+	.	ID=chain00077; Target=ltr_Roo; E=1e-17 955 1063
Avit_2797	TransposonPSI	translated_nucleotide_match	2171	2509	151	+	.	ID=chain00077; Target=ltr_Roo; E=7e-13 1080 1183
Avit_2797	TransposonPSI	translated_nucleotide_match	3087	4109	464	+	.	ID=chain00077; Target=ltr_Roo; E=2e-49 1388 1754
Avit_2797	TransposonPSI	translated_nucleotide_match	5122	5298	93	+	.	ID=chain00078; Target=ltr_Roo; E=4e-06 1230 1286
Avit_2797	TransposonPSI	translated_nucleotide_match	5496	5750	130	+	.	ID=chain00078; Target=ltr_Roo; E=2e-10 1358 1449
Avit_2797	TransposonPSI	translated_nucleotide_match	5723	6139	333	+	.	ID=chain00078; Target=ltr_Roo; E=4e-34 1438 1585
Avit_2797	TransposonPSI	translated_nucleotide_match	6198	6395	94	+	.	ID=chain00078; Target=ltr_Roo; E=3e-06 1607 1677
Avit_2797	TransposonPSI	translated_nucleotide_match	6416	6667	99	+	.	ID=chain00078; Target=ltr_Roo; E=8e-07 1671 1748
Avit_2804	TransposonPSI	translated_nucleotide_match	6967	7089	103	-	.	ID=chain00079; Target=cacta; E=1e-07 757 789
Avit_2809	TransposonPSI	translated_nucleotide_match	2918	3247	215	+	.	ID=chain00080; Target=ltr_Roo; E=2e-20 726 840
Avit_2809	TransposonPSI	translated_nucleotide_match	3241	4248	378	+	.	ID=chain00080; Target=ltr_Roo; E=2e-39 844 1197
Avit_2876	TransposonPSI	translated_nucleotide_match	6316	6531	124	-	.	ID=chain00081; Target=ltr_Roo; E=9e-10 806 881
Avit_2912	TransposonPSI	translated_nucleotide_match	5438	5533	93	-	.	ID=chain00082; Target=cacta; E=2e-06 751 782
Avit_3078	TransposonPSI	translated_nucleotide_match	102	251	118	+	.	ID=chain00083; Target=hAT; E=1e-09 638 687
Avit_3078	TransposonPSI	translated_nucleotide_match	5141	5665	206	+	.	ID=chain00084; Target=ltr_Roo; E=2e-19 212 389
Avit_3196	TransposonPSI	translated_nucleotide_match	815	1051	118	+	.	ID=chain00085; Target=gypsy; E=2e-09 283 361
Avit_3200	TransposonPSI	translated_nucleotide_match	3546	4091	260	-	.	ID=chain00086; Target=ltr_Roo; E=8e-26 803 970
Avit_3213	TransposonPSI	translated_nucleotide_match	498	812	97	-	.	ID=chain00087; Target=ltr_Roo; E=1e-06 1672 1774
Avit_3213	TransposonPSI	translated_nucleotide_match	988	1713	276	-	.	ID=chain00087; Target=ltr_Roo; E=1e-27 1358 1621
Avit_3213	TransposonPSI	translated_nucleotide_match	2717	3472	456	-	.	ID=chain00088; Target=ltr_Roo; E=1e-48 746 990
Avit_3213	TransposonPSI	translated_nucleotide_match	4328	4594	144	-	.	ID=chain00089; Target=ltr_Roo; E=3e-12 1681 1761
Avit_3213	TransposonPSI	translated_nucleotide_match	4558	5721	452	-	.	ID=chain00089; Target=ltr_Roo; E=3e-48 1279 1691
Avit_3293	TransposonPSI	translated_nucleotide_match	2833	3027	104	+	.	ID=chain00090; Target=ltr_Roo; E=2e-07 215 277
Avit_3293	TransposonPSI	translated_nucleotide_match	4356	4559	148	+	.	ID=chain00091; Target=ltr_Roo; E=1e-12 1430 1499
Avit_3293	TransposonPSI	translated_nucleotide_match	4600	4767	141	+	.	ID=chain00091; Target=ltr_Roo; E=7e-12 1515 1582
Avit_3293	TransposonPSI	translated_nucleotide_match	4770	4925	96	+	.	ID=chain00091; Target=ltr_Roo; E=1e-06 1584 1638
Avit_3293	TransposonPSI	translated_nucleotide_match	5119	5382	101	+	.	ID=chain00091; Target=ltr_Roo; E=3e-07 1685 1771
Avit_3348	TransposonPSI	translated_nucleotide_match	661	789	95	-	.	ID=chain00092; Target=ltr_Roo; E=2e-06 1719 1760
Avit_3348	TransposonPSI	translated_nucleotide_match	803	1087	124	-	.	ID=chain00092; Target=ltr_Roo; E=7e-10 1629 1705
Avit_3348	TransposonPSI	translated_nucleotide_match	1128	3284	1029	-	.	ID=chain00092; Target=ltr_Roo; E=1e-117 876 1610
Avit_3348	TransposonPSI	translated_nucleotide_match	3268	4728	483	-	.	ID=chain00092; Target=ltr_Roo; E=6e-52 452 884
Avit_3352	TransposonPSI	translated_nucleotide_match	1584	1790	161	+	.	ID=chain00093; Target=ltr_Roo; E=3e-14 230 300
Avit_3352	TransposonPSI	translated_nucleotide_match	3617	4126	159	+	.	ID=chain00094; Target=ltr_Roo; E=5e-14 809 975
Avit_3403	TransposonPSI	translated_nucleotide_match	68	409	206	+	.	ID=chain00095; Target=ltr_Roo; E=2e-19 865 975
Avit_3403	TransposonPSI	translated_nucleotide_match	484	1581	346	+	.	ID=chain00095; Target=ltr_Roo; E=7e-36 1018 1354
Avit_3403	TransposonPSI	translated_nucleotide_match	1589	2356	630	+	.	ID=chain00095; Target=ltr_Roo; E=3e-69 1388 1655
Avit_3403	TransposonPSI	translated_nucleotide_match	2380	2805	200	+	.	ID=chain00095; Target=ltr_Roo; E=8e-19 1659 1788
Avit_3437	TransposonPSI	translated_nucleotide_match	2206	2304	107	+	.	ID=chain00096; Target=cacta; E=3e-08 752 784
Avit_3437	TransposonPSI	translated_nucleotide_match	2311	2409	123	+	.	ID=chain00097; Target=cacta; E=4e-10 752 784
Avit_3439	TransposonPSI	translated_nucleotide_match	2782	3093	140	+	.	ID=chain00098; Target=ltr_Roo; E=9e-12 917 1009
Avit_3439	TransposonPSI	translated_nucleotide_match	3017	3166	92	+	.	ID=chain00098; Target=ltr_Roo; E=3e-06 1002 1050
Avit_3439	TransposonPSI	translated_nucleotide_match	4818	4931	99	+	.	ID=chain00099; Target=ltr_Roo; E=5e-07 1380 1417
Avit_345	TransposonPSI	translated_nucleotide_match	742	1131	221	+	.	ID=chain00100; Target=ltr_Roo; E=2e-20 872 1008
Avit_345	TransposonPSI	translated_nucleotide_match	1242	1643	205	+	.	ID=chain00100; Target=ltr_Roo; E=2e-18 1667 1788
Avit_3493	TransposonPSI	translated_nucleotide_match	2720	2950	91	-	.	ID=chain00101; Target=ltr_Roo; E=4e-06 408 486
Avit_3493	TransposonPSI	translated_nucleotide_match	3868	4083	155	-	.	ID=chain00101; Target=ltr_Roo; E=1e-13 231 304
Avit_3568	TransposonPSI	translated_nucleotide_match	3	185	125	-	.	ID=chain00102; Target=ltr_Roo; E=4e-10 263 324
Avit_3573	TransposonPSI	translated_nucleotide_match	3352	4689	716	+	.	ID=chain00103; Target=ltr_Roo; E=1e-79 540 967
Avit_3624	TransposonPSI	translated_nucleotide_match	3136	3303	80	+	.	ID=chain00104; Target=ISC1316; E=1e-05 221 270
Avit_3642	TransposonPSI	translated_nucleotide_match	3773	4006	149	+	.	ID=chain00105; Target=ltr_Roo; E=7e-13 209 287
Avit_3648	TransposonPSI	translated_nucleotide_match	228	506	133	+	.	ID=chain00106; Target=ltr_Roo; E=5e-11 1034 1130
Avit_3648	TransposonPSI	translated_nucleotide_match	658	1026	108	+	.	ID=chain00106; Target=ltr_Roo; E=4e-08 1184 1299
Avit_3648	TransposonPSI	translated_nucleotide_match	1240	1386	107	+	.	ID=chain00106; Target=ltr_Roo; E=5e-08 1377 1425
Avit_3648	TransposonPSI	translated_nucleotide_match	1688	1876	129	+	.	ID=chain00106; Target=ltr_Roo; E=1e-10 1563 1621
Avit_3648	TransposonPSI	translated_nucleotide_match	2126	2302	120	+	.	ID=chain00106; Target=ltr_Roo; E=2e-09 1693 1750
Avit_3658	TransposonPSI	translated_nucleotide_match	1286	2176	133	-	.	ID=chain00107; Target=ltr_Roo; E=5e-11 833 1157
Avit_3711	TransposonPSI	translated_nucleotide_match	3733	3996	171	-	.	ID=chain00108; Target=ltr_Roo; E=2e-15 806 897
Avit_3725	TransposonPSI	translated_nucleotide_match	2788	2889	86	-	.	ID=chain00109; Target=cacta; E=7e-06 754 787
Avit_3755	TransposonPSI	translated_nucleotide_match	3212	3334	81	-	.	ID=chain00110; Target=DDE_1; E=1e-05 2 41
Avit_377	TransposonPSI	translated_nucleotide_match	35668	35832	107	-	.	ID=chain00111; Target=cacta; E=3e-07 726 789
Avit_3830	TransposonPSI	translated_nucleotide_match	573	887	137	-	.	ID=chain00112; Target=ltr_Roo; E=1e-11 1659 1753
Avit_3830	TransposonPSI	translated_nucleotide_match	950	1603	298	-	.	ID=chain00112; Target=ltr_Roo; E=2e-30 1395 1638
Avit_3830	TransposonPSI	translated_nucleotide_match	1856	2584	187	-	.	ID=chain00112; Target=ltr_Roo; E=2e-17 416 640
Avit_3830	TransposonPSI	translated_nucleotide_match	2908	3252	212	-	.	ID=chain00112; Target=ltr_Roo; E=2e-20 212 329
Avit_385	TransposonPSI	translated_nucleotide_match	36969	37076	105	-	.	ID=chain00113; Target=cacta; E=4e-07 753 786
Avit_3850	TransposonPSI	translated_nucleotide_match	937	1377	186	-	.	ID=chain00114; Target=LINE; E=1e-17 660 808
Avit_3850	TransposonPSI	translated_nucleotide_match	1496	3436	659	-	.	ID=chain00114; Target=LINE; E=3e-74 8 630
Avit_3871	TransposonPSI	translated_nucleotide_match	173	325	134	+	.	ID=chain00115; Target=ltr_Roo; E=3e-11 232 283
Avit_3871	TransposonPSI	translated_nucleotide_match	3310	3462	134	-	.	ID=chain00116; Target=ltr_Roo; E=3e-11 232 283
Avit_3922	TransposonPSI	translated_nucleotide_match	3312	3782	295	+	.	ID=chain00117; Target=ltr_Roo; E=4e-30 800 975
Avit_3930	TransposonPSI	translated_nucleotide_match	576	803	94	+	.	ID=chain00118; Target=gypsy; E=8e-07 285 375
Avit_3967	TransposonPSI	translated_nucleotide_match	2	160	101	-	.	ID=chain00119; Target=ltr_Roo; E=2e-07 865 912
Avit_397	TransposonPSI	translated_nucleotide_match	1750	1875	100	+	.	ID=chain00120; Target=cacta; E=2e-06 752 791
Avit_397	TransposonPSI	translated_nucleotide_match	1891	1995	105	+	.	ID=chain00121; Target=cacta; E=4e-07 752 785
Avit_4076	TransposonPSI	translated_nucleotide_match	1335	3476	1347	-	.	ID=chain00122; Target=gypsy; E=1e-166 608 1372
Avit_4088	TransposonPSI	translated_nucleotide_match	353	427	89	+	.	ID=chain00123; Target=ltr_Roo; E=5e-06 1669 1693
Avit_4121	TransposonPSI	translated_nucleotide_match	219	863	136	+	.	ID=chain00124; Target=ltr_Roo; E=2e-11 106 329
Avit_4121	TransposonPSI	translated_nucleotide_match	1502	2209	98	+	.	ID=chain00124; Target=ltr_Roo; E=5e-07 511 739
Avit_4121	TransposonPSI	translated_nucleotide_match	2296	2466	87	+	.	ID=chain00124; Target=ltr_Roo; E=9e-06 745 797
Avit_4136	TransposonPSI	translated_nucleotide_match	11	250	92	+	.	ID=chain00125; Target=ltr_Roo; E=2e-06 941 1009
Avit_4136	TransposonPSI	translated_nucleotide_match	174	323	92	+	.	ID=chain00125; Target=ltr_Roo; E=2e-06 1002 1050
Avit_4136	TransposonPSI	translated_nucleotide_match	1975	2088	99	+	.	ID=chain00126; Target=ltr_Roo; E=3e-07 1380 1417
Avit_4136	TransposonPSI	translated_nucleotide_match	2351	2473	91	+	.	ID=chain00127; Target=ltr_Roo; E=3e-06 230 274
Avit_4163	TransposonPSI	translated_nucleotide_match	1484	1672	99	-	.	ID=chain00128; Target=ltr_Roo; E=3e-07 1215 1283
Avit_4163	TransposonPSI	translated_nucleotide_match	1770	2441	375	-	.	ID=chain00128; Target=ltr_Roo; E=1e-39 954 1183
Avit_4163	TransposonPSI	translated_nucleotide_match	2470	3003	200	-	.	ID=chain00128; Target=ltr_Roo; E=5e-19 413 570
Avit_417	TransposonPSI	translated_nucleotide_match	14093	14176	99	-	.	ID=chain00129; Target=cacta; E=2e-06 757 784
Avit_417	TransposonPSI	translated_nucleotide_match	14330	14425	102	-	.	ID=chain00130; Target=cacta; E=1e-06 753 784
Avit_417	TransposonPSI	translated_nucleotide_match	29049	29696	100	+	.	ID=chain00131; Target=TY1_Copia; E=2e-06 356 559
Avit_43	TransposonPSI	translated_nucleotide_match	51500	51598	112	-	.	ID=chain00132; Target=cacta; E=2e-07 753 785
Avit_43	TransposonPSI	translated_nucleotide_match	51602	51685	97	-	.	ID=chain00133; Target=cacta; E=9e-06 753 780
Avit_4311	TransposonPSI	translated_nucleotide_match	3028	3132	84	-	.	ID=chain00134; Target=cacta; E=9e-06 753 784
Avit_435	TransposonPSI	translated_nucleotide_match	724	963	172	+	.	ID=chain00135; Target=ltr_Roo; E=1e-14 221 302
Avit_4375	TransposonPSI	translated_nucleotide_match	1089	1607	287	-	.	ID=chain00136; Target=ltr_Roo; E=2e-29 1346 1522
Avit_438	TransposonPSI	translated_nucleotide_match	27515	27595	107	+	.	ID=chain00137; Target=cacta; E=3e-07 751 777
Avit_438	TransposonPSI	translated_nucleotide_match	32954	33115	112	+	.	ID=chain00138; Target=hAT; E=3e-08 117 172
Avit_4413	TransposonPSI	translated_nucleotide_match	116	598	299	+	.	ID=chain00139; Target=ltr_Roo; E=8e-31 881 1050
Avit_4413	TransposonPSI	translated_nucleotide_match	744	1175	99	+	.	ID=chain00139; Target=ltr_Roo; E=3e-07 1104 1242
Avit_4413	TransposonPSI	translated_nucleotide_match	1417	1710	219	+	.	ID=chain00139; Target=ltr_Roo; E=2e-21 1383 1483
Avit_4413	TransposonPSI	translated_nucleotide_match	1722	2189	224	+	.	ID=chain00139; Target=ltr_Roo; E=6e-22 1488 1697
Avit_4454	TransposonPSI	translated_nucleotide_match	978	1157	129	-	.	ID=chain00140; Target=ltr_Roo; E=9e-11 1582 1643
Avit_4455	TransposonPSI	translated_nucleotide_match	10	558	230	-	.	ID=chain00141; Target=ltr_Roo; E=1e-22 812 993
Avit_4486	TransposonPSI	translated_nucleotide_match	2406	2558	84	+	.	ID=chain00142; Target=ISC1316; E=2e-06 209 259
Avit_4501	TransposonPSI	translated_nucleotide_match	2280	2645	117	-	.	ID=chain00143; Target=ltr_Roo; E=2e-09 263 398
Avit_4503	TransposonPSI	translated_nucleotide_match	1362	1478	103	+	.	ID=chain00144; Target=cacta; E=5e-08 752 787
Avit_4512	TransposonPSI	translated_nucleotide_match	2727	2846	100	+	.	ID=chain00145; Target=ltr_Roo; E=2e-07 1024 1065
Avit_4520	TransposonPSI	translated_nucleotide_match	840	2348	848	-	.	ID=chain00146; Target=ltr_Roo; E=4e-98 1271 1782
Avit_4567	TransposonPSI	translated_nucleotide_match	621	1019	101	+	.	ID=chain00147; Target=ltr_Roo; E=2e-07 236 387
Avit_4567	TransposonPSI	translated_nucleotide_match	922	1278	178	+	.	ID=chain00147; Target=ltr_Roo; E=1e-16 1062 1177
Avit_4582	TransposonPSI	translated_nucleotide_match	923	1084	143	-	.	ID=chain00148; Target=ltr_Roo; E=2e-12 785 839
Avit_4582	TransposonPSI	translated_nucleotide_match	1152	1427	116	-	.	ID=chain00148; Target=ltr_Roo; E=3e-09 679 768
Avit_4594	TransposonPSI	translated_nucleotide_match	521	922	316	+	.	ID=chain00149; Target=ltr_Roo; E=7e-33 1453 1597
Avit_4611	TransposonPSI	translated_nucleotide_match	2596	2682	88	-	.	ID=chain00150; Target=cacta; E=3e-06 752 780
Avit_4638	TransposonPSI	translated_nucleotide_match	366	785	98	+	.	ID=chain00151; Target=ltr_Roo; E=3e-07 130 269
Avit_4638	TransposonPSI	translated_nucleotide_match	761	979	95	+	.	ID=chain00151; Target=ltr_Roo; E=8e-07 259 334
Avit_4638	TransposonPSI	translated_nucleotide_match	2299	2670	250	+	.	ID=chain00152; Target=ltr_Roo; E=4e-25 721 837
Avit_4651	TransposonPSI	translated_nucleotide_match	46	237	87	-	.	ID=chain00153; Target=ltr_Roo; E=6e-06 1644 1714
Avit_4651	TransposonPSI	translated_nucleotide_match	461	970	268	-	.	ID=chain00153; Target=ltr_Roo; E=3e-27 1126 1289
Avit_4651	TransposonPSI	translated_nucleotide_match	963	1673	377	-	.	ID=chain00153; Target=ltr_Roo; E=3e-40 878 1124
Avit_4651	TransposonPSI	translated_nucleotide_match	1675	2166	416	-	.	ID=chain00153; Target=ltr_Roo; E=7e-45 722 879
Avit_4677	TransposonPSI	translated_nucleotide_match	152	520	207	-	.	ID=chain00154; Target=ltr_Roo; E=5e-20 781 902
Avit_4677	TransposonPSI	translated_nucleotide_match	1546	1866	124	-	.	ID=chain00155; Target=ltr_Roo; E=3e-10 384 494
Avit_4677	TransposonPSI	translated_nucleotide_match	2206	2430	129	-	.	ID=chain00155; Target=ltr_Roo; E=7e-11 191 277
Avit_469	TransposonPSI	translated_nucleotide_match	20078	20293	117	+	.	ID=chain00156; Target=ltr_Roo; E=3e-08 785 870
Avit_469	TransposonPSI	translated_nucleotide_match	20921	21229	149	-	.	ID=chain00157; Target=ltr_Roo; E=6e-12 754 870
Avit_4722	TransposonPSI	translated_nucleotide_match	3	2069	661	-	.	ID=chain00158; Target=LINE; E=2e-76 8 675
Avit_4783	TransposonPSI	translated_nucleotide_match	1634	1951	114	-	.	ID=chain00159; Target=ltr_Roo; E=4e-09 821 908
Avit_4800	TransposonPSI	translated_nucleotide_match	179	2131	1032	-	.	ID=chain00160; Target=ltr_Roo; E=1e-123 544 1180
Avit_482	TransposonPSI	translated_nucleotide_match	19256	20629	152	-	.	ID=chain00161; Target=ltr_Roo; E=3e-12 298 730
Avit_482	TransposonPSI	translated_nucleotide_match	20655	20813	111	-	.	ID=chain00161; Target=ltr_Roo; E=2e-07 230 287
Avit_483	TransposonPSI	translated_nucleotide_match	12161	12409	95	-	.	ID=chain00162; Target=hAT; E=3e-06 647 742
Avit_4842	TransposonPSI	translated_nucleotide_match	7	591	122	-	.	ID=chain00163; Target=ltr_Roo; E=4e-10 264 436
Avit_4868	TransposonPSI	translated_nucleotide_match	1	504	376	+	.	ID=chain00164; Target=gypsy; E=1e-40 609 779
Avit_4868	TransposonPSI	translated_nucleotide_match	563	1270	418	+	.	ID=chain00164; Target=gypsy; E=8e-46 747 998
Avit_4868	TransposonPSI	translated_nucleotide_match	1294	2322	508	+	.	ID=chain00164; Target=gypsy; E=7e-57 1002 1383
Avit_4897	TransposonPSI	translated_nucleotide_match	661	744	95	-	.	ID=chain00165; Target=cacta; E=3e-07 753 780
Avit_4910	TransposonPSI	translated_nucleotide_match	1763	1852	90	+	.	ID=chain00166; Target=ltr_Roo; E=2e-06 465 492
Avit_4921	TransposonPSI	translated_nucleotide_match	182	766	226	-	.	ID=chain00167; Target=ltr_Roo; E=2e-22 190 391
Avit_4982	TransposonPSI	translated_nucleotide_match	980	1309	256	+	.	ID=chain00168; Target=ltr_Roo; E=5e-26 718 822
Avit_4982	TransposonPSI	translated_nucleotide_match	1482	2189	280	-	.	ID=chain00169; Target=ltr_Roo; E=7e-29 577 793
Avit_4993	TransposonPSI	translated_nucleotide_match	274	438	111	-	.	ID=chain00170; Target=ltr_Roo; E=8e-09 906 961
Avit_4993	TransposonPSI	translated_nucleotide_match	432	860	307	-	.	ID=chain00170; Target=ltr_Roo; E=4e-32 775 907
Avit_4993	TransposonPSI	translated_nucleotide_match	974	1159	97	-	.	ID=chain00170; Target=ltr_Roo; E=3e-07 673 731
Avit_5092	TransposonPSI	translated_nucleotide_match	967	1101	116	-	.	ID=chain00171; Target=ltr_Roo; E=2e-09 261 306
Avit_5140	TransposonPSI	translated_nucleotide_match	321	2009	960	-	.	ID=chain00172; Target=ltr_Roo; E=1e-115 1222 1772
Avit_5141	TransposonPSI	translated_nucleotide_match	6	1829	507	+	.	ID=chain00173; Target=LINE; E=2e-57 293 854
Avit_5154	TransposonPSI	translated_nucleotide_match	97	513	151	+	.	ID=chain00174; Target=ltr_Roo; E=1e-13 1686 1795
Avit_5164	TransposonPSI	translated_nucleotide_match	966	1259	177	+	.	ID=chain00175; Target=ltr_Roo; E=1e-16 1417 1518
Avit_5247	TransposonPSI	translated_nucleotide_match	98	652	335	-	.	ID=chain00176; Target=ltr_Roo; E=7e-36 1075 1250
Avit_5247	TransposonPSI	translated_nucleotide_match	657	1868	845	-	.	ID=chain00176; Target=ltr_Roo; E=1e-101 671 1071
Avit_5380	TransposonPSI	translated_nucleotide_match	14	109	106	+	.	ID=chain00177; Target=cacta; E=1e-08 753 784
Avit_5414	TransposonPSI	translated_nucleotide_match	3	974	664	+	.	ID=chain00178; Target=ltr_Roo; E=9e-78 1423 1743
Avit_5420	TransposonPSI	translated_nucleotide_match	922	1431	131	-	.	ID=chain00179; Target=ltr_Roo; E=2e-11 415 552
Avit_543	TransposonPSI	translated_nucleotide_match	2726	3478	150	+	.	ID=chain00180; Target=ltr_Roo; E=4e-12 261 494
Avit_543	TransposonPSI	translated_nucleotide_match	4190	4666	274	+	.	ID=chain00180; Target=ltr_Roo; E=1e-26 737 885
Avit_5439	TransposonPSI	translated_nucleotide_match	546	1019	204	+	.	ID=chain00181; Target=ltr_Roo; E=4e-20 1271 1439
Avit_5439	TransposonPSI	translated_nucleotide_match	995	1648	435	+	.	ID=chain00181; Target=ltr_Roo; E=2e-48 1431 1677
Avit_5496	TransposonPSI	translated_nucleotide_match	723	1571	416	-	.	ID=chain00182; Target=ltr_Roo; E=4e-46 1467 1743
Avit_5496	TransposonPSI	translated_nucleotide_match	1470	1583	89	-	.	ID=chain00182; Target=ltr_Roo; E=2e-06 998 1034
Avit_5614	TransposonPSI	translated_nucleotide_match	1281	1481	104	-	.	ID=chain00183; Target=ltr_Roo; E=3e-08 1504 1580
Avit_5693	TransposonPSI	translated_nucleotide_match	2	442	255	-	.	ID=chain00184; Target=ltr_Roo; E=1e-26 658 793
Avit_5693	TransposonPSI	translated_nucleotide_match	832	1110	194	-	.	ID=chain00185; Target=ltr_Roo; E=4e-19 1496 1599
Avit_5729	TransposonPSI	translated_nucleotide_match	1063	1368	189	-	.	ID=chain00186; Target=ltr_Roo; E=2e-18 1647 1743
Avit_5738	TransposonPSI	translated_nucleotide_match	70	753	240	+	.	ID=chain00187; Target=ltr_Roo; E=8e-25 1274 1511
Avit_5738	TransposonPSI	translated_nucleotide_match	738	824	85	+	.	ID=chain00187; Target=ltr_Roo; E=5e-06 1507 1535
Avit_5738	TransposonPSI	translated_nucleotide_match	827	1306	288	+	.	ID=chain00187; Target=ltr_Roo; E=8e-31 1544 1696
Avit_5739	TransposonPSI	translated_nucleotide_match	128	907	211	-	.	ID=chain00188; Target=ltr_Roo; E=3e-21 837 1099
Avit_5769	TransposonPSI	translated_nucleotide_match	7	99	86	-	.	ID=chain00189; Target=ltr_Roo; E=3e-06 1597 1627
Avit_5769	TransposonPSI	translated_nucleotide_match	117	404	217	-	.	ID=chain00189; Target=ltr_Roo; E=5e-22 1487 1590
Avit_5769	TransposonPSI	translated_nucleotide_match	494	814	282	-	.	ID=chain00189; Target=ltr_Roo; E=4e-30 1362 1466
Avit_5769	TransposonPSI	translated_nucleotide_match	994	1269	132	-	.	ID=chain00189; Target=ltr_Roo; E=1e-11 1216 1296
Avit_5803	TransposonPSI	translated_nucleotide_match	71	862	444	-	.	ID=chain00190; Target=ltr_Roo; E=2e-50 1083 1324
Avit_5803	TransposonPSI	translated_nucleotide_match	916	1137	150	-	.	ID=chain00190; Target=ltr_Roo; E=7e-14 988 1067
Avit_5868	TransposonPSI	translated_nucleotide_match	4	1233	865	+	.	ID=chain00191; Target=ltr_Roo; E=1e-106 1222 1641
Avit_5902	TransposonPSI	translated_nucleotide_match	23	307	92	-	.	ID=chain00192; Target=ltr_Roo; E=6e-07 1417 1527
Avit_591	TransposonPSI	translated_nucleotide_match	5737	5913	98	+	.	ID=chain00193; Target=LINE; E=2e-06 911 966
Avit_5915	TransposonPSI	translated_nucleotide_match	699	842	94	+	.	ID=chain00194; Target=ltr_Roo; E=3e-07 230 278
Avit_5927	TransposonPSI	translated_nucleotide_match	291	1190	254	-	.	ID=chain00195; Target=ltr_Roo; E=7e-27 216 494
Avit_5939	TransposonPSI	translated_nucleotide_match	1	243	132	+	.	ID=chain00196; Target=ltr_Roo; E=9e-12 700 782
Avit_5943	TransposonPSI	translated_nucleotide_match	575	844	79	-	.	ID=chain00197; Target=ISa; E=3e-06 379 466
Avit_5958	TransposonPSI	translated_nucleotide_match	82	450	287	+	.	ID=chain00198; Target=ltr_Roo; E=7e-31 1350 1470
Avit_5958	TransposonPSI	translated_nucleotide_match	531	1178	356	+	.	ID=chain00198; Target=ltr_Roo; E=2e-39 1511 1717
Avit_5968	TransposonPSI	translated_nucleotide_match	1	222	96	+	.	ID=chain00199; Target=ltr_Roo; E=2e-07 1698 1771
Avit_5983	TransposonPSI	translated_nucleotide_match	295	1053	298	-	.	ID=chain00200; Target=ltr_Roo; E=3e-32 1478 1725
Avit_600	TransposonPSI	translated_nucleotide_match	31353	31484	99	-	.	ID=chain00201; Target=ltr_Roo; E=4e-06 227 271
Avit_6023	TransposonPSI	translated_nucleotide_match	235	1074	473	-	.	ID=chain00202; Target=ltr_Roo; E=8e-55 917 1193
Avit_6035	TransposonPSI	translated_nucleotide_match	640	906	111	-	.	ID=chain00203; Target=ltr_Roo; E=3e-09 416 494
Avit_6046	TransposonPSI	translated_nucleotide_match	820	1092	213	+	.	ID=chain00204; Target=ltr_Roo; E=6e-22 233 325
Avit_6070	TransposonPSI	translated_nucleotide_match	168	1073	568	-	.	ID=chain00205; Target=ltr_Roo; E=2e-67 1491 1780
Avit_609	TransposonPSI	translated_nucleotide_match	7575	7688	109	+	.	ID=chain00206; Target=cacta; E=1e-07 755 792
Avit_6091	TransposonPSI	translated_nucleotide_match	1	948	570	+	.	ID=chain00207; Target=ltr_Roo; E=7e-68 855 1178
Avit_6127	TransposonPSI	translated_nucleotide_match	3	1016	551	-	.	ID=chain00208; Target=ltr_Roo; E=2e-65 1131 1460
Avit_6156	TransposonPSI	translated_nucleotide_match	3	851	552	-	.	ID=chain00209; Target=ltr_Roo; E=1e-65 1281 1584
Avit_6181	TransposonPSI	translated_nucleotide_match	12	578	198	+	.	ID=chain00210; Target=ltr_Roo; E=3e-20 216 411
Avit_6181	TransposonPSI	translated_nucleotide_match	627	980	210	+	.	ID=chain00210; Target=ltr_Roo; E=9e-22 687 795
Avit_6229	TransposonPSI	translated_nucleotide_match	12	920	312	+	.	ID=chain00211; Target=ltr_Roo; E=2e-34 216 494
Avit_6249	TransposonPSI	translated_nucleotide_match	212	586	191	+	.	ID=chain00212; Target=ltr_Roo; E=2e-19 665 783
Avit_6252	TransposonPSI	translated_nucleotide_match	87	341	137	+	.	ID=chain00213; Target=ltr_Roo; E=1e-12 1214 1296
Avit_6252	TransposonPSI	translated_nucleotide_match	738	920	117	-	.	ID=chain00214; Target=ltr_Roo; E=3e-10 242 309
Avit_6291	TransposonPSI	translated_nucleotide_match	9	155	80	+	.	ID=chain00215; Target=ltr_Roo; E=1e-05 1740 1780
Avit_6297	TransposonPSI	translated_nucleotide_match	507	788	86	-	.	ID=chain00216; Target=TY1_Copia; E=1e-06 240 325
Avit_6311	TransposonPSI	translated_nucleotide_match	2	874	551	+	.	ID=chain00217; Target=ltr_Roo; E=4e-66 823 1119
Avit_6350	TransposonPSI	translated_nucleotide_match	1	123	98	+	.	ID=chain00218; Target=ltr_Roo; E=6e-08 855 890
Avit_6350	TransposonPSI	translated_nucleotide_match	117	818	496	+	.	ID=chain00218; Target=ltr_Roo; E=5e-59 918 1157
Avit_6393	TransposonPSI	translated_nucleotide_match	157	714	299	+	.	ID=chain00219; Target=ltr_Roo; E=3e-33 1122 1296
Avit_649	TransposonPSI	translated_nucleotide_match	20931	21203	166	+	.	ID=chain00220; Target=ltr_Roo; E=5e-14 1049 1148
Avit_6503	TransposonPSI	translated_nucleotide_match	2	712	482	+	.	ID=chain00221; Target=ltr_Roo; E=1e-57 876 1119
Avit_6510	TransposonPSI	translated_nucleotide_match	108	323	182	-	.	ID=chain00222; Target=ltr_Roo; E=1e-18 1160 1241
Avit_6510	TransposonPSI	translated_nucleotide_match	416	703	82	+	.	ID=chain00223; Target=ltr_Roo; E=4e-06 1273 1373
Avit_652	TransposonPSI	translated_nucleotide_match	22593	23789	268	+	.	ID=chain00224; Target=ltr_Roo; E=7e-26 1101 1498
Avit_6559	TransposonPSI	translated_nucleotide_match	384	659	94	-	.	ID=chain00225; Target=ltr_Roo; E=1e-07 171 260
Avit_658	TransposonPSI	translated_nucleotide_match	552	761	153	-	.	ID=chain00226; Target=ltr_Roo; E=2e-12 1693 1761
Avit_6600	TransposonPSI	translated_nucleotide_match	3	551	215	-	.	ID=chain00227; Target=ltr_Roo; E=7e-23 633 795
Avit_663	TransposonPSI	translated_nucleotide_match	29016	29390	286	-	.	ID=chain00228; Target=ltr_Roo; E=6e-28 1350 1472
Avit_663	TransposonPSI	translated_nucleotide_match	29402	29740	167	-	.	ID=chain00228; Target=ltr_Roo; E=4e-14 1229 1323
Avit_663	TransposonPSI	translated_nucleotide_match	29755	29871	112	-	.	ID=chain00228; Target=ltr_Roo; E=1e-07 1184 1223
Avit_663	TransposonPSI	translated_nucleotide_match	29880	30023	105	-	.	ID=chain00228; Target=ltr_Roo; E=7e-07 1135 1181
Avit_663	TransposonPSI	translated_nucleotide_match	30032	30163	130	-	.	ID=chain00228; Target=ltr_Roo; E=8e-10 1091 1130
Avit_6635	TransposonPSI	translated_nucleotide_match	3	629	292	+	.	ID=chain00229; Target=ltr_Roo; E=6e-33 832 1042
Avit_6652	TransposonPSI	translated_nucleotide_match	64	438	129	+	.	ID=chain00230; Target=ltr_Roo; E=3e-12 261 391
Avit_6654	TransposonPSI	translated_nucleotide_match	1	618	272	-	.	ID=chain00231; Target=ltr_Roo; E=2e-30 896 1167
Avit_6658	TransposonPSI	translated_nucleotide_match	1	225	198	-	.	ID=chain00232; Target=ltr_Roo; E=8e-21 231 307
Avit_6682	TransposonPSI	translated_nucleotide_match	4	189	118	+	.	ID=chain00233; Target=ltr_Roo; E=6e-11 1715 1771
Avit_6701	TransposonPSI	translated_nucleotide_match	157	273	109	-	.	ID=chain00234; Target=ltr_Roo; E=8e-10 1715 1753
Avit_6714	TransposonPSI	translated_nucleotide_match	1	495	133	-	.	ID=chain00235; Target=hAT; E=2e-13 536 696
Avit_6746	TransposonPSI	translated_nucleotide_match	36	521	96	-	.	ID=chain00236; Target=ltr_Roo; E=3e-08 508 669
Avit_6747	TransposonPSI	translated_nucleotide_match	126	542	130	+	.	ID=chain00237; Target=ltr_Roo; E=1e-12 358 494
Avit_676	TransposonPSI	translated_nucleotide_match	14181	14546	89	+	.	ID=chain00238; Target=mariner; E=5e-06 33 148
Avit_677	TransposonPSI	translated_nucleotide_match	3690	3776	96	-	.	ID=chain00239; Target=cacta; E=4e-06 754 782
Avit_6782	TransposonPSI	translated_nucleotide_match	17	433	190	-	.	ID=chain00240; Target=ltr_Roo; E=4e-20 1629 1755
Avit_6786	TransposonPSI	translated_nucleotide_match	8	511	279	+	.	ID=chain00241; Target=ltr_Roo; E=1e-31 1009 1180
Avit_695	TransposonPSI	translated_nucleotide_match	22036	22476	106	+	.	ID=chain00242; Target=ltr_Roo; E=5e-07 443 568
Avit_695	TransposonPSI	translated_nucleotide_match	22506	22808	147	-	.	ID=chain00243; Target=ltr_Roo; E=9e-12 683 781
Avit_695	TransposonPSI	translated_nucleotide_match	23434	24768	769	+	.	ID=chain00244; Target=ltr_Roo; E=2e-84 683 1125
Avit_698	TransposonPSI	translated_nucleotide_match	25719	25814	143	-	.	ID=chain00245; Target=cacta; E=1e-11 753 787
Avit_744	TransposonPSI	translated_nucleotide_match	2864	3070	120	+	.	ID=chain00246; Target=cacta; E=5e-09 750 801
Avit_765	TransposonPSI	translated_nucleotide_match	25260	25496	144	+	.	ID=chain00247; Target=ltr_Roo; E=2e-11 869 943
Avit_765	TransposonPSI	translated_nucleotide_match	25574	25825	226	+	.	ID=chain00247; Target=ltr_Roo; E=5e-21 1162 1245
Avit_765	TransposonPSI	translated_nucleotide_match	25833	27065	376	+	.	ID=chain00247; Target=ltr_Roo; E=2e-38 1248 1696
Avit_765	TransposonPSI	translated_nucleotide_match	27050	27304	150	+	.	ID=chain00247; Target=ltr_Roo; E=4e-12 1686 1769
Avit_781	TransposonPSI	translated_nucleotide_match	24975	25322	191	+	.	ID=chain00248; Target=ltr_Roo; E=6e-17 233 357
Avit_781	TransposonPSI	translated_nucleotide_match	25394	25645	98	+	.	ID=chain00248; Target=ltr_Roo; E=4e-06 1628 1699
Avit_852	TransposonPSI	translated_nucleotide_match	23440	23796	257	+	.	ID=chain00249; Target=ltr_Roo; E=1e-24 1134 1254
Avit_852	TransposonPSI	translated_nucleotide_match	23861	24832	347	+	.	ID=chain00249; Target=ltr_Roo; E=4e-35 1275 1639
Avit_858	TransposonPSI	translated_nucleotide_match	4568	4714	90	-	.	ID=chain00250; Target=hAT; E=8e-06 196 244
Avit_886	TransposonPSI	translated_nucleotide_match	17215	17448	132	+	.	ID=chain00251; Target=ltr_Roo; E=4e-10 230 310
Avit_891	TransposonPSI	translated_nucleotide_match	15758	15997	113	+	.	ID=chain00252; Target=ltr_Roo; E=6e-08 243 329
Avit_929	TransposonPSI	translated_nucleotide_match	15911	16186	93	+	.	ID=chain00253; Target=TY1_Copia; E=8e-06 324 411
