Otip_10018	TransposonPSI	translated_nucleotide_match	1564	2184	252	+	.	ID=chain00001; Target=LINE; E=3e-25 460 665
Otip_10038	TransposonPSI	translated_nucleotide_match	5	421	202	-	.	ID=chain00002; Target=helitronORF; E=3e-22 6 109
Otip_10095	TransposonPSI	translated_nucleotide_match	286	579	237	-	.	ID=chain00003; Target=mariner; E=6e-26 212 311
Otip_10138	TransposonPSI	translated_nucleotide_match	2	187	82	-	.	ID=chain00004; Target=LINE; E=7e-06 558 619
Otip_10189	TransposonPSI	translated_nucleotide_match	692	1150	173	+	.	ID=chain00005; Target=LINE; E=2e-16 611 768
Otip_10250	TransposonPSI	translated_nucleotide_match	2532	2681	80	-	.	ID=chain00006; Target=ISC1316; E=9e-06 210 258
Otip_10385	TransposonPSI	translated_nucleotide_match	486	998	211	-	.	ID=chain00007; Target=mariner; E=2e-23 42 213
Otip_10444	TransposonPSI	translated_nucleotide_match	3	146	102	+	.	ID=chain00008; Target=mariner; E=1e-08 195 246
Otip_10491	TransposonPSI	translated_nucleotide_match	109	1101	235	+	.	ID=chain00009; Target=ISa; E=4e-25 18 381
Otip_10529	TransposonPSI	translated_nucleotide_match	1092	1313	273	-	.	ID=chain00010; Target=helitronORF; E=7e-29 1244 1321
Otip_10529	TransposonPSI	translated_nucleotide_match	1340	1579	235	-	.	ID=chain00010; Target=helitronORF; E=4e-24 1170 1255
Otip_10556	TransposonPSI	translated_nucleotide_match	426	644	288	-	.	ID=chain00011; Target=helitronORF; E=9e-31 1243 1316
Otip_10556	TransposonPSI	translated_nucleotide_match	688	774	85	-	.	ID=chain00011; Target=helitronORF; E=3e-06 1213 1241
Otip_10556	TransposonPSI	translated_nucleotide_match	776	1573	465	-	.	ID=chain00011; Target=helitronORF; E=9e-53 909 1193
Otip_10602	TransposonPSI	translated_nucleotide_match	3	365	293	+	.	ID=chain00012; Target=helitronORF; E=3e-34 238 357
Otip_10602	TransposonPSI	translated_nucleotide_match	362	421	103	+	.	ID=chain00012; Target=helitronORF; E=1e-09 364 383
Otip_10605	TransposonPSI	translated_nucleotide_match	15	188	162	+	.	ID=chain00013; Target=mariner; E=4e-17 266 325
Otip_10612	TransposonPSI	translated_nucleotide_match	249	881	200	+	.	ID=chain00014; Target=LINE; E=7e-21 520 741
Otip_10614	TransposonPSI	translated_nucleotide_match	279	410	85	+	.	ID=chain00015; Target=LINE; E=4e-06 742 785
Otip_10618	TransposonPSI	translated_nucleotide_match	680	1795	356	+	.	ID=chain00016; Target=LINE; E=5e-39 161 544
Otip_1062	TransposonPSI	translated_nucleotide_match	1568	2020	95	-	.	ID=chain00017; Target=gypsy; E=1e-06 289 441
Otip_10631	TransposonPSI	translated_nucleotide_match	145	300	121	+	.	ID=chain00018; Target=helitronORF; E=5e-12 696 747
Otip_10634	TransposonPSI	translated_nucleotide_match	431	586	111	+	.	ID=chain00019; Target=mariner_ant1; E=4e-11 224 278
Otip_10636	TransposonPSI	translated_nucleotide_match	93	278	129	-	.	ID=chain00020; Target=mariner; E=9e-13 145 209
Otip_10636	TransposonPSI	translated_nucleotide_match	307	717	188	-	.	ID=chain00020; Target=mariner; E=2e-20 3 149
Otip_10646	TransposonPSI	translated_nucleotide_match	1	390	256	+	.	ID=chain00021; Target=helitronORF; E=4e-29 581 694
Otip_10648	TransposonPSI	translated_nucleotide_match	2	310	146	+	.	ID=chain00022; Target=mariner; E=9e-16 25 134
Otip_10664	TransposonPSI	translated_nucleotide_match	270	497	304	-	.	ID=chain00023; Target=helitronORF; E=7e-35 1240 1316
Otip_10672	TransposonPSI	translated_nucleotide_match	43	543	87	+	.	ID=chain00024; Target=gypsy; E=2e-06 255 415
Otip_10686	TransposonPSI	translated_nucleotide_match	929	1309	184	+	.	ID=chain00025; Target=LINE; E=5e-18 464 592
Otip_10686	TransposonPSI	translated_nucleotide_match	1441	1716	95	+	.	ID=chain00026; Target=LINE; E=2e-07 379 476
Otip_10701	TransposonPSI	translated_nucleotide_match	160	393	76	+	.	ID=chain00027; Target=helitronORF; E=3e-06 798 878
Otip_10715	TransposonPSI	translated_nucleotide_match	1847	1981	119	-	.	ID=chain00028; Target=mariner; E=7e-11 300 345
Otip_10726	TransposonPSI	translated_nucleotide_match	916	1197	129	-	.	ID=chain00029; Target=gypsy; E=2e-11 1247 1328
Otip_10740	TransposonPSI	translated_nucleotide_match	3	383	323	+	.	ID=chain00030; Target=mariner; E=1e-39 213 343
Otip_10747	TransposonPSI	translated_nucleotide_match	313	774	85	+	.	ID=chain00031; Target=gypsy; E=2e-06 908 1056
Otip_10749	TransposonPSI	translated_nucleotide_match	98	760	129	-	.	ID=chain00032; Target=mariner; E=1e-12 7 294
Otip_10770	TransposonPSI	translated_nucleotide_match	2	445	181	-	.	ID=chain00033; Target=LINE; E=5e-19 619 769
Otip_10770	TransposonPSI	translated_nucleotide_match	445	636	108	-	.	ID=chain00033; Target=LINE; E=7e-10 551 617
Otip_10821	TransposonPSI	translated_nucleotide_match	141	890	201	+	.	ID=chain00034; Target=mariner; E=4e-21 1 264
Otip_10856	TransposonPSI	translated_nucleotide_match	13	579	323	+	.	ID=chain00035; Target=LINE; E=1e-37 365 566
Otip_10865	TransposonPSI	translated_nucleotide_match	94	735	118	+	.	ID=chain00036; Target=mariner; E=3e-10 92 312
Otip_10883	TransposonPSI	translated_nucleotide_match	267	422	151	-	.	ID=chain00037; Target=helitronORF; E=2e-14 1248 1300
Otip_10902	TransposonPSI	translated_nucleotide_match	3	167	96	-	.	ID=chain00038; Target=LINE; E=7e-09 545 600
Otip_10902	TransposonPSI	translated_nucleotide_match	226	444	147	-	.	ID=chain00038; Target=LINE; E=3e-15 447 521
Otip_10934	TransposonPSI	translated_nucleotide_match	691	921	82	-	.	ID=chain00039; Target=gypsy; E=9e-06 277 354
Otip_10957	TransposonPSI	translated_nucleotide_match	484	585	87	+	.	ID=chain00040; Target=LINE; E=7e-07 465 500
Otip_10958	TransposonPSI	translated_nucleotide_match	2	187	157	-	.	ID=chain00041; Target=helitronORF; E=1e-16 1134 1195
Otip_10970	TransposonPSI	translated_nucleotide_match	23	274	144	-	.	ID=chain00042; Target=gypsy; E=1e-12 1250 1338
Otip_1102	TransposonPSI	translated_nucleotide_match	4722	4985	91	+	.	ID=chain00043; Target=LINE; E=3e-06 268 352
Otip_11032	TransposonPSI	translated_nucleotide_match	81	2711	1624	+	.	ID=chain00044; Target=gypsy; E=0.0 569 1441
Otip_11046	TransposonPSI	translated_nucleotide_match	339	746	294	+	.	ID=chain00045; Target=helitronORF; E=4e-33 2 129
Otip_1106	TransposonPSI	translated_nucleotide_match	183	506	112	-	.	ID=chain00046; Target=helitronORF; E=4e-10 1175 1300
Otip_11090	TransposonPSI	translated_nucleotide_match	1121	1645	140	-	.	ID=chain00047; Target=LINE; E=1e-12 617 808
Otip_11090	TransposonPSI	translated_nucleotide_match	1623	1904	181	-	.	ID=chain00047; Target=LINE; E=1e-17 530 623
Otip_11097	TransposonPSI	translated_nucleotide_match	18	344	120	-	.	ID=chain00048; Target=DDE_1; E=2e-11 103 218
Otip_11097	TransposonPSI	translated_nucleotide_match	430	708	86	-	.	ID=chain00048; Target=DDE_1; E=4e-07 4 86
Otip_11100	TransposonPSI	translated_nucleotide_match	72	215	133	-	.	ID=chain00049; Target=mariner; E=2e-14 297 345
Otip_11100	TransposonPSI	translated_nucleotide_match	212	376	210	-	.	ID=chain00049; Target=mariner; E=5e-25 245 299
Otip_11157	TransposonPSI	translated_nucleotide_match	133	693	163	+	.	ID=chain00050; Target=DDE_1; E=5e-17 49 230
Otip_11159	TransposonPSI	translated_nucleotide_match	1	867	408	+	.	ID=chain00051; Target=LINE; E=9e-48 306 604
Otip_11164	TransposonPSI	translated_nucleotide_match	21	134	88	+	.	ID=chain00052; Target=mariner; E=2e-07 304 342
Otip_11165	TransposonPSI	translated_nucleotide_match	21	218	112	-	.	ID=chain00053; Target=ltr_Roo; E=4e-11 254 320
Otip_11176	TransposonPSI	translated_nucleotide_match	1	204	101	+	.	ID=chain00054; Target=LINE; E=6e-10 739 809
Otip_11180	TransposonPSI	translated_nucleotide_match	1	117	80	+	.	ID=chain00055; Target=DDE_1; E=8e-08 305 343
Otip_11194	TransposonPSI	translated_nucleotide_match	3	227	212	+	.	ID=chain00056; Target=mariner; E=4e-26 238 308
Otip_11199	TransposonPSI	translated_nucleotide_match	1	174	125	-	.	ID=chain00057; Target=mariner; E=6e-14 148 208
Otip_11209	TransposonPSI	translated_nucleotide_match	3	239	187	+	.	ID=chain00058; Target=LINE; E=3e-21 451 533
Otip_11215	TransposonPSI	translated_nucleotide_match	3	191	86	-	.	ID=chain00059; Target=mariner; E=8e-09 94 159
Otip_11216	TransposonPSI	translated_nucleotide_match	123	251	128	-	.	ID=chain00060; Target=helitronORF; E=3e-13 265 308
Otip_11217	TransposonPSI	translated_nucleotide_match	3	125	72	+	.	ID=chain00061; Target=mariner; E=6e-07 58 103
Otip_11228	TransposonPSI	translated_nucleotide_match	17	103	73	-	.	ID=chain00062; Target=mariner; E=4e-07 149 177
Otip_11229	TransposonPSI	translated_nucleotide_match	67	213	130	-	.	ID=chain00063; Target=mariner; E=1e-14 292 341
Otip_11230	TransposonPSI	translated_nucleotide_match	3	215	155	-	.	ID=chain00064; Target=mariner; E=5e-18 153 226
Otip_11231	TransposonPSI	translated_nucleotide_match	3	212	99	+	.	ID=chain00065; Target=LINE; E=1e-09 711 781
Otip_11232	TransposonPSI	translated_nucleotide_match	164	241	86	+	.	ID=chain00066; Target=mariner; E=1e-08 149 174
Otip_11235	TransposonPSI	translated_nucleotide_match	3	218	157	+	.	ID=chain00067; Target=mariner; E=3e-18 219 299
Otip_1124	TransposonPSI	translated_nucleotide_match	784	951	79	-	.	ID=chain00068; Target=DDE_1; E=7e-06 62 119
Otip_11267	TransposonPSI	translated_nucleotide_match	6	212	211	+	.	ID=chain00069; Target=mariner; E=5e-26 242 308
Otip_11268	TransposonPSI	translated_nucleotide_match	29	214	90	+	.	ID=chain00070; Target=LINE; E=1e-08 571 632
Otip_11278	TransposonPSI	translated_nucleotide_match	3	110	153	+	.	ID=chain00071; Target=helitronORF; E=1e-16 1252 1287
Otip_11280	TransposonPSI	translated_nucleotide_match	37	216	78	-	.	ID=chain00072; Target=cacta; E=4e-07 750 807
Otip_11287	TransposonPSI	translated_nucleotide_match	1	243	106	-	.	ID=chain00073; Target=mariner; E=3e-11 115 198
Otip_11293	TransposonPSI	translated_nucleotide_match	2	61	79	+	.	ID=chain00074; Target=mariner; E=6e-08 326 345
Otip_11300	TransposonPSI	translated_nucleotide_match	5	70	75	+	.	ID=chain00075; Target=LINE; E=8e-07 762 783
Otip_11313	TransposonPSI	translated_nucleotide_match	1	222	161	-	.	ID=chain00076; Target=helitronORF; E=1e-17 731 801
Otip_11317	TransposonPSI	translated_nucleotide_match	6	206	165	-	.	ID=chain00077; Target=mariner; E=2e-19 153 222
Otip_11325	TransposonPSI	translated_nucleotide_match	1	216	156	+	.	ID=chain00078; Target=mariner; E=4e-18 258 326
Otip_11333	TransposonPSI	translated_nucleotide_match	35	253	201	+	.	ID=chain00079; Target=mariner; E=2e-24 148 223
Otip_11337	TransposonPSI	translated_nucleotide_match	1	81	78	+	.	ID=chain00080; Target=DDE_1; E=2e-07 294 320
Otip_11338	TransposonPSI	translated_nucleotide_match	3	92	89	+	.	ID=chain00081; Target=mariner; E=4e-09 241 270
Otip_11338	TransposonPSI	translated_nucleotide_match	100	225	132	+	.	ID=chain00081; Target=mariner; E=8e-15 274 314
Otip_11351	TransposonPSI	translated_nucleotide_match	2	112	94	-	.	ID=chain00082; Target=mariner; E=8e-10 266 301
Otip_11351	TransposonPSI	translated_nucleotide_match	61	207	109	-	.	ID=chain00082; Target=mariner; E=8e-12 222 272
Otip_11371	TransposonPSI	translated_nucleotide_match	55	231	127	-	.	ID=chain00083; Target=mariner_ant1; E=3e-14 227 284
Otip_11374	TransposonPSI	translated_nucleotide_match	61	243	148	-	.	ID=chain00084; Target=mariner; E=6e-17 286 345
Otip_11375	TransposonPSI	translated_nucleotide_match	174	239	73	+	.	ID=chain00085; Target=helitronORF; E=2e-06 920 941
Otip_11378	TransposonPSI	translated_nucleotide_match	23	109	66	+	.	ID=chain00086; Target=mariner_ant1; E=3e-06 228 256
Otip_11382	TransposonPSI	translated_nucleotide_match	3	218	224	+	.	ID=chain00087; Target=helitronORF; E=4e-26 432 506
Otip_11384	TransposonPSI	translated_nucleotide_match	11	250	113	-	.	ID=chain00088; Target=LINE; E=2e-11 665 748
Otip_11385	TransposonPSI	translated_nucleotide_match	1	201	117	-	.	ID=chain00089; Target=LINE; E=4e-12 732 801
Otip_11386	TransposonPSI	translated_nucleotide_match	27	212	137	+	.	ID=chain00090; Target=mariner; E=1e-15 212 274
Otip_11390	TransposonPSI	translated_nucleotide_match	4	204	131	+	.	ID=chain00091; Target=mariner; E=1e-14 162 231
Otip_11403	TransposonPSI	translated_nucleotide_match	2	205	156	+	.	ID=chain00092; Target=mariner; E=4e-18 23 89
Otip_11406	TransposonPSI	translated_nucleotide_match	98	202	109	+	.	ID=chain00093; Target=mariner; E=8e-12 189 223
Otip_11408	TransposonPSI	translated_nucleotide_match	2	223	222	-	.	ID=chain00094; Target=helitronORF; E=8e-26 434 510
Otip_11410	TransposonPSI	translated_nucleotide_match	1	138	74	+	.	ID=chain00095; Target=LINE; E=1e-06 591 636
Otip_11414	TransposonPSI	translated_nucleotide_match	92	178	73	+	.	ID=chain00096; Target=helitronORF; E=2e-06 169 197
Otip_11421	TransposonPSI	translated_nucleotide_match	26	196	84	-	.	ID=chain00097; Target=LINE; E=7e-08 665 726
Otip_11432	TransposonPSI	translated_nucleotide_match	1	225	143	+	.	ID=chain00098; Target=mariner; E=2e-16 147 228
Otip_11435	TransposonPSI	translated_nucleotide_match	3	104	75	+	.	ID=chain00099; Target=ltr_Roo; E=2e-06 268 302
Otip_11440	TransposonPSI	translated_nucleotide_match	47	214	86	+	.	ID=chain00100; Target=LINE; E=4e-08 752 809
Otip_11441	TransposonPSI	translated_nucleotide_match	1	198	171	+	.	ID=chain00101; Target=mariner; E=2e-20 269 333
Otip_11449	TransposonPSI	translated_nucleotide_match	1	225	177	-	.	ID=chain00102; Target=helitronORF; E=9e-20 10 75
Otip_11450	TransposonPSI	translated_nucleotide_match	3	224	144	-	.	ID=chain00103; Target=mariner; E=2e-16 27 105
Otip_11454	TransposonPSI	translated_nucleotide_match	55	222	154	-	.	ID=chain00104; Target=mariner; E=8e-18 285 341
Otip_11478	TransposonPSI	translated_nucleotide_match	15	194	99	+	.	ID=chain00105; Target=LINE; E=8e-10 598 655
Otip_11481	TransposonPSI	translated_nucleotide_match	13	213	167	-	.	ID=chain00106; Target=mariner; E=1e-19 202 270
Otip_11484	TransposonPSI	translated_nucleotide_match	3	215	151	+	.	ID=chain00107; Target=LINE; E=1e-16 482 552
Otip_11485	TransposonPSI	translated_nucleotide_match	60	206	73	-	.	ID=chain00108; Target=mariner_ant1; E=3e-07 111 153
Otip_11489	TransposonPSI	translated_nucleotide_match	68	256	131	-	.	ID=chain00109; Target=mariner; E=1e-14 187 251
Otip_11499	TransposonPSI	translated_nucleotide_match	3	242	167	-	.	ID=chain00110; Target=ltr_Roo; E=4e-18 206 289
Otip_11504	TransposonPSI	translated_nucleotide_match	119	232	123	+	.	ID=chain00111; Target=helitronORF; E=1e-12 987 1023
Otip_11521	TransposonPSI	translated_nucleotide_match	1	201	193	-	.	ID=chain00112; Target=mariner; E=2e-23 213 284
Otip_11529	TransposonPSI	translated_nucleotide_match	70	219	114	-	.	ID=chain00113; Target=mariner_ant1; E=2e-12 229 278
Otip_11536	TransposonPSI	translated_nucleotide_match	4	117	145	-	.	ID=chain00114; Target=mariner; E=2e-16 269 305
Otip_11542	TransposonPSI	translated_nucleotide_match	2	226	164	+	.	ID=chain00115; Target=mariner; E=3e-19 195 270
Otip_11543	TransposonPSI	translated_nucleotide_match	1	234	191	+	.	ID=chain00116; Target=mariner; E=5e-23 258 332
Otip_11556	TransposonPSI	translated_nucleotide_match	2	115	95	+	.	ID=chain00117; Target=mariner; E=8e-10 303 341
Otip_11565	TransposonPSI	translated_nucleotide_match	43	216	87	-	.	ID=chain00118; Target=mariner_ant1; E=6e-09 257 318
Otip_11576	TransposonPSI	translated_nucleotide_match	84	218	98	-	.	ID=chain00119; Target=mariner_ant1; E=2e-10 222 266
Otip_11580	TransposonPSI	translated_nucleotide_match	1	264	122	-	.	ID=chain00120; Target=LINE; E=1e-12 677 771
Otip_11584	TransposonPSI	translated_nucleotide_match	118	216	99	-	.	ID=chain00121; Target=mariner; E=2e-10 305 338
Otip_11587	TransposonPSI	translated_nucleotide_match	3	224	92	+	.	ID=chain00122; Target=LINE; E=8e-09 711 785
Otip_11596	TransposonPSI	translated_nucleotide_match	4	183	79	+	.	ID=chain00123; Target=LINE; E=3e-07 576 636
Otip_11599	TransposonPSI	translated_nucleotide_match	1	108	113	-	.	ID=chain00124; Target=mariner; E=3e-12 251 284
Otip_11599	TransposonPSI	translated_nucleotide_match	146	217	69	-	.	ID=chain00124; Target=mariner; E=1e-06 206 229
Otip_11621	TransposonPSI	translated_nucleotide_match	3	245	217	+	.	ID=chain00125; Target=mariner; E=1e-26 259 338
Otip_11639	TransposonPSI	translated_nucleotide_match	1	126	147	+	.	ID=chain00126; Target=helitronORF; E=8e-16 1274 1316
Otip_11642	TransposonPSI	translated_nucleotide_match	81	203	130	-	.	ID=chain00127; Target=mariner; E=1e-14 184 224
Otip_11659	TransposonPSI	translated_nucleotide_match	5	142	109	-	.	ID=chain00128; Target=DDE_1; E=2e-11 231 280
Otip_11665	TransposonPSI	translated_nucleotide_match	118	222	111	-	.	ID=chain00129; Target=helitronORF; E=4e-11 1110 1144
Otip_11671	TransposonPSI	translated_nucleotide_match	34	234	85	+	.	ID=chain00130; Target=mariner_ant1; E=1e-08 196 264
Otip_11677	TransposonPSI	translated_nucleotide_match	17	199	142	+	.	ID=chain00131; Target=mariner; E=3e-16 27 86
Otip_11680	TransposonPSI	translated_nucleotide_match	155	547	96	-	.	ID=chain00132; Target=MuDR_A_B; E=2e-08 661 797
Otip_1169	TransposonPSI	translated_nucleotide_match	8506	8955	240	+	.	ID=chain00133; Target=mariner; E=4e-25 150 308
Otip_11692	TransposonPSI	translated_nucleotide_match	3	203	191	+	.	ID=chain00134; Target=mariner; E=3e-23 244 308
Otip_11693	TransposonPSI	translated_nucleotide_match	3	149	139	+	.	ID=chain00135; Target=mariner; E=7e-16 294 343
Otip_11694	TransposonPSI	translated_nucleotide_match	3	215	104	+	.	ID=chain00136; Target=mariner; E=4e-11 152 218
Otip_11696	TransposonPSI	translated_nucleotide_match	3	215	144	-	.	ID=chain00137; Target=helitronORF; E=2e-15 1127 1181
Otip_11720	TransposonPSI	translated_nucleotide_match	1	144	121	+	.	ID=chain00138; Target=mariner; E=3e-13 294 342
Otip_11726	TransposonPSI	translated_nucleotide_match	1	219	192	-	.	ID=chain00139; Target=mariner; E=3e-23 237 305
Otip_11737	TransposonPSI	translated_nucleotide_match	3	137	208	+	.	ID=chain00140; Target=helitronORF; E=6e-24 1249 1293
Otip_11764	TransposonPSI	translated_nucleotide_match	144	218	86	-	.	ID=chain00141; Target=mariner; E=9e-09 321 345
Otip_11766	TransposonPSI	translated_nucleotide_match	1	225	181	-	.	ID=chain00142; Target=mariner; E=1e-21 235 307
Otip_11769	TransposonPSI	translated_nucleotide_match	1	108	169	+	.	ID=chain00143; Target=helitronORF; E=7e-19 1170 1205
Otip_11769	TransposonPSI	translated_nucleotide_match	110	193	89	+	.	ID=chain00143; Target=helitronORF; E=2e-08 1208 1235
Otip_11779	TransposonPSI	translated_nucleotide_match	11	184	101	+	.	ID=chain00144; Target=LINE; E=5e-10 400 457
Otip_11807	TransposonPSI	translated_nucleotide_match	64	192	82	-	.	ID=chain00145; Target=ISC1316; E=3e-08 137 181
Otip_11814	TransposonPSI	translated_nucleotide_match	89	169	97	-	.	ID=chain00146; Target=cacta; E=2e-09 753 779
Otip_11831	TransposonPSI	translated_nucleotide_match	29	145	79	-	.	ID=chain00147; Target=mariner; E=8e-08 271 307
Otip_11831	TransposonPSI	translated_nucleotide_match	124	198	77	-	.	ID=chain00147; Target=mariner; E=1e-07 148 172
Otip_11850	TransposonPSI	translated_nucleotide_match	6	203	91	+	.	ID=chain00148; Target=gypsy; E=1e-08 734 797
Otip_11862	TransposonPSI	translated_nucleotide_match	110	226	67	-	.	ID=chain00149; Target=mariner_ant1; E=2e-06 224 262
Otip_11867	TransposonPSI	translated_nucleotide_match	3	203	176	-	.	ID=chain00150; Target=mariner; E=5e-21 191 259
Otip_11909	TransposonPSI	translated_nucleotide_match	13	186	110	+	.	ID=chain00151; Target=helitronORF; E=4e-11 1044 1101
Otip_11912	TransposonPSI	translated_nucleotide_match	155	214	65	-	.	ID=chain00152; Target=mariner_ant1; E=4e-06 247 266
Otip_11924	TransposonPSI	translated_nucleotide_match	2	220	116	-	.	ID=chain00153; Target=helitronORF; E=8e-12 186 243
Otip_11932	TransposonPSI	translated_nucleotide_match	4	138	111	+	.	ID=chain00154; Target=mariner_ant1; E=4e-12 222 266
Otip_11934	TransposonPSI	translated_nucleotide_match	5	226	160	+	.	ID=chain00155; Target=LINE; E=1e-17 466 543
Otip_11959	TransposonPSI	translated_nucleotide_match	15	113	121	-	.	ID=chain00156; Target=helitronORF; E=2e-12 989 1023
Otip_11961	TransposonPSI	translated_nucleotide_match	65	211	140	+	.	ID=chain00157; Target=mariner; E=5e-16 148 199
Otip_11965	TransposonPSI	translated_nucleotide_match	126	239	99	-	.	ID=chain00158; Target=LINE; E=1e-09 541 578
Otip_12028	TransposonPSI	translated_nucleotide_match	2	226	82	-	.	ID=chain00159; Target=mariner; E=3e-08 105 170
Otip_12080	TransposonPSI	translated_nucleotide_match	3165	3239	86	-	.	ID=chain00160; Target=mariner; E=1e-06 321 345
Otip_12113	TransposonPSI	translated_nucleotide_match	1657	2154	209	-	.	ID=chain00161; Target=LINE; E=2e-20 877 1041
Otip_12143	TransposonPSI	translated_nucleotide_match	1887	2009	81	-	.	ID=chain00162; Target=mariner; E=2e-06 280 319
Otip_12207	TransposonPSI	translated_nucleotide_match	1078	1275	97	+	.	ID=chain00163; Target=LINE; E=4e-07 468 522
Otip_12294	TransposonPSI	translated_nucleotide_match	1295	1900	118	-	.	ID=chain00164; Target=LINE; E=1e-09 302 536
Otip_12308	TransposonPSI	translated_nucleotide_match	821	1354	133	-	.	ID=chain00165; Target=mariner; E=9e-13 87 272
Otip_12320	TransposonPSI	translated_nucleotide_match	265	423	79	+	.	ID=chain00166; Target=ISb; E=3e-06 148 202
Otip_12325	TransposonPSI	translated_nucleotide_match	3509	3598	112	-	.	ID=chain00167; Target=cacta; E=7e-09 752 781
Otip_12333	TransposonPSI	translated_nucleotide_match	3224	3451	299	-	.	ID=chain00168; Target=helitronORF; E=6e-31 1245 1321
Otip_12333	TransposonPSI	translated_nucleotide_match	3570	3683	144	-	.	ID=chain00168; Target=helitronORF; E=1e-12 1176 1213
Otip_12367	TransposonPSI	translated_nucleotide_match	1892	1981	88	-	.	ID=chain00169; Target=DDE_1; E=6e-07 288 317
Otip_12408	TransposonPSI	translated_nucleotide_match	394	726	77	+	.	ID=chain00170; Target=LINE; E=9e-06 255 365
Otip_12446	TransposonPSI	translated_nucleotide_match	450	638	104	-	.	ID=chain00171; Target=LINE; E=3e-09 735 798
Otip_12491	TransposonPSI	translated_nucleotide_match	73	216	136	-	.	ID=chain00172; Target=helitronORF; E=1e-12 1146 1190
Otip_12499	TransposonPSI	translated_nucleotide_match	1253	1555	125	+	.	ID=chain00173; Target=mariner; E=8e-12 26 132
Otip_12521	TransposonPSI	translated_nucleotide_match	551	841	109	+	.	ID=chain00174; Target=gypsy; E=7e-09 1301 1397
Otip_12521	TransposonPSI	translated_nucleotide_match	2032	2160	113	+	.	ID=chain00175; Target=mariner; E=4e-10 18 60
Otip_12552	TransposonPSI	translated_nucleotide_match	749	1000	124	-	.	ID=chain00176; Target=gypsy; E=4e-10 1160 1247
Otip_12552	TransposonPSI	translated_nucleotide_match	1272	1628	239	-	.	ID=chain00176; Target=gypsy; E=1e-23 929 1038
Otip_12552	TransposonPSI	translated_nucleotide_match	1625	2362	547	-	.	ID=chain00176; Target=gypsy; E=6e-60 642 906
Otip_12552	TransposonPSI	translated_nucleotide_match	2997	3131	91	-	.	ID=chain00177; Target=TY1_Copia; E=3e-06 258 303
Otip_12562	TransposonPSI	translated_nucleotide_match	605	925	94	-	.	ID=chain00178; Target=TY1_Copia; E=1e-07 854 963
Otip_12564	TransposonPSI	translated_nucleotide_match	78	431	262	+	.	ID=chain00179; Target=helitronORF; E=8e-27 415 537
Otip_12564	TransposonPSI	translated_nucleotide_match	487	675	160	+	.	ID=chain00179; Target=helitronORF; E=9e-15 540 601
Otip_12564	TransposonPSI	translated_nucleotide_match	1056	1250	159	+	.	ID=chain00179; Target=helitronORF; E=1e-14 692 756
Otip_12568	TransposonPSI	translated_nucleotide_match	844	1572	127	-	.	ID=chain00180; Target=mariner; E=5e-12 56 305
Otip_12591	TransposonPSI	translated_nucleotide_match	1116	1454	184	+	.	ID=chain00181; Target=LINE; E=4e-18 486 602
Otip_12606	TransposonPSI	translated_nucleotide_match	420	920	98	+	.	ID=chain00182; Target=TY1_Copia; E=2e-07 105 303
Otip_12606	TransposonPSI	translated_nucleotide_match	558	1058	96	+	.	ID=chain00182; Target=TY1_Copia; E=4e-07 436 620
Otip_12606	TransposonPSI	translated_nucleotide_match	1400	2170	562	+	.	ID=chain00183; Target=gypsy; E=6e-63 590 851
Otip_12606	TransposonPSI	translated_nucleotide_match	2158	2784	392	+	.	ID=chain00183; Target=gypsy; E=3e-42 848 1058
Otip_12608	TransposonPSI	translated_nucleotide_match	18	233	110	+	.	ID=chain00184; Target=LINE; E=4e-09 735 809
Otip_12609	TransposonPSI	translated_nucleotide_match	175	246	68	+	.	ID=chain00185; Target=ISb; E=8e-06 49 79
Otip_12613	TransposonPSI	translated_nucleotide_match	19	360	244	+	.	ID=chain00186; Target=ltr_Roo; E=9e-28 1346 1456
Otip_12614	TransposonPSI	translated_nucleotide_match	24	779	198	-	.	ID=chain00187; Target=mariner; E=1e-20 12 292
Otip_12683	TransposonPSI	translated_nucleotide_match	222	440	104	+	.	ID=chain00188; Target=mariner; E=1e-09 1 75
Otip_12683	TransposonPSI	translated_nucleotide_match	678	914	199	+	.	ID=chain00188; Target=mariner; E=6e-22 236 312
Otip_12685	TransposonPSI	translated_nucleotide_match	789	980	91	-	.	ID=chain00189; Target=LINE; E=3e-07 690 753
Otip_12696	TransposonPSI	translated_nucleotide_match	294	419	121	-	.	ID=chain00190; Target=helitronORF; E=2e-10 1245 1285
Otip_12696	TransposonPSI	translated_nucleotide_match	457	720	155	-	.	ID=chain00190; Target=helitronORF; E=2e-14 909 997
Otip_12715	TransposonPSI	translated_nucleotide_match	1582	1770	151	+	.	ID=chain00191; Target=LINE; E=5e-14 484 548
Otip_12715	TransposonPSI	translated_nucleotide_match	1782	1907	85	+	.	ID=chain00191; Target=LINE; E=3e-06 550 591
Otip_12735	TransposonPSI	translated_nucleotide_match	883	1332	332	+	.	ID=chain00192; Target=helitronORF; E=2e-36 2 141
Otip_12750	TransposonPSI	translated_nucleotide_match	9	212	240	-	.	ID=chain00193; Target=helitronORF; E=1e-26 1252 1318
Otip_12750	TransposonPSI	translated_nucleotide_match	449	523	81	-	.	ID=chain00193; Target=helitronORF; E=2e-06 1189 1213
Otip_12775	TransposonPSI	translated_nucleotide_match	792	1136	130	-	.	ID=chain00194; Target=LINE; E=9e-12 728 841
Otip_12814	TransposonPSI	translated_nucleotide_match	554	679	87	+	.	ID=chain00195; Target=cacta; E=4e-07 742 782
Otip_12853	TransposonPSI	translated_nucleotide_match	640	855	268	-	.	ID=chain00196; Target=helitronORF; E=1e-28 1242 1314
Otip_12853	TransposonPSI	translated_nucleotide_match	905	1057	168	-	.	ID=chain00196; Target=helitronORF; E=3e-16 1188 1238
Otip_12866	TransposonPSI	translated_nucleotide_match	1	288	105	-	.	ID=chain00197; Target=mariner; E=1e-09 40 140
Otip_12873	TransposonPSI	translated_nucleotide_match	121	288	154	-	.	ID=chain00198; Target=helitronORF; E=4e-15 494 545
Otip_12873	TransposonPSI	translated_nucleotide_match	287	877	396	-	.	ID=chain00198; Target=helitronORF; E=5e-46 131 314
Otip_12894	TransposonPSI	translated_nucleotide_match	346	666	179	+	.	ID=chain00199; Target=LINE; E=9e-19 435 543
Otip_12966	TransposonPSI	translated_nucleotide_match	5	367	160	-	.	ID=chain00200; Target=ltr_Roo; E=2e-16 1017 1130
Otip_13043	TransposonPSI	translated_nucleotide_match	453	716	122	+	.	ID=chain00201; Target=mariner; E=5e-12 162 246
Otip_13046	TransposonPSI	translated_nucleotide_match	115	597	313	+	.	ID=chain00202; Target=helitronORF; E=1e-34 1157 1316
Otip_1305	TransposonPSI	translated_nucleotide_match	56	574	217	-	.	ID=chain00203; Target=helitronORF; E=5e-23 856 1011
Otip_13052	TransposonPSI	translated_nucleotide_match	144	377	140	-	.	ID=chain00204; Target=mariner; E=9e-14 11 87
Otip_13099	TransposonPSI	translated_nucleotide_match	321	518	111	-	.	ID=chain00205; Target=ltr_Roo; E=4e-10 429 496
Otip_13117	TransposonPSI	translated_nucleotide_match	841	1110	194	+	.	ID=chain00206; Target=helitronORF; E=1e-19 2 81
Otip_13125	TransposonPSI	translated_nucleotide_match	91	615	196	-	.	ID=chain00207; Target=LINE; E=1e-20 527 700
Otip_13127	TransposonPSI	translated_nucleotide_match	34	210	111	+	.	ID=chain00208; Target=mariner; E=2e-11 288 345
Otip_13130	TransposonPSI	translated_nucleotide_match	43	243	76	-	.	ID=chain00209; Target=mariner; E=6e-06 211 281
Otip_13133	TransposonPSI	translated_nucleotide_match	2	370	257	-	.	ID=chain00210; Target=helitronORF; E=4e-28 272 389
Otip_13135	TransposonPSI	translated_nucleotide_match	386	691	76	+	.	ID=chain00211; Target=mariner_ant1; E=2e-06 152 250
Otip_13147	TransposonPSI	translated_nucleotide_match	35	214	75	+	.	ID=chain00212; Target=helitronORF; E=1e-06 817 884
Otip_13150	TransposonPSI	translated_nucleotide_match	56	349	134	-	.	ID=chain00213; Target=LINE; E=4e-13 564 659
Otip_13150	TransposonPSI	translated_nucleotide_match	352	528	92	-	.	ID=chain00213; Target=LINE; E=1e-07 502 562
Otip_13151	TransposonPSI	translated_nucleotide_match	3	218	105	+	.	ID=chain00214; Target=helitronORF; E=4e-10 635 692
Otip_13153	TransposonPSI	translated_nucleotide_match	720	1229	277	+	.	ID=chain00215; Target=LINE; E=9e-30 445 618
Otip_13156	TransposonPSI	translated_nucleotide_match	130	288	70	+	.	ID=chain00216; Target=Crypton; E=6e-06 288 339
Otip_13162	TransposonPSI	translated_nucleotide_match	465	617	182	-	.	ID=chain00217; Target=helitronORF; E=8e-18 1265 1316
Otip_13162	TransposonPSI	translated_nucleotide_match	624	1487	614	-	.	ID=chain00217; Target=helitronORF; E=2e-72 227 530
Otip_13164	TransposonPSI	translated_nucleotide_match	26	283	96	-	.	ID=chain00218; Target=LINE; E=3e-09 360 451
Otip_13172	TransposonPSI	translated_nucleotide_match	2	364	141	-	.	ID=chain00219; Target=mariner; E=8e-14 85 205
Otip_13177	TransposonPSI	translated_nucleotide_match	1	102	78	+	.	ID=chain00220; Target=helitronORF; E=4e-07 514 543
Otip_13177	TransposonPSI	translated_nucleotide_match	110	199	98	+	.	ID=chain00221; Target=helitronORF; E=1e-09 532 561
Otip_13178	TransposonPSI	translated_nucleotide_match	36	296	176	-	.	ID=chain00222; Target=mariner; E=8e-20 55 148
Otip_13182	TransposonPSI	translated_nucleotide_match	157	210	75	-	.	ID=chain00223; Target=helitronORF; E=2e-06 1176 1193
Otip_13185	TransposonPSI	translated_nucleotide_match	23	310	126	-	.	ID=chain00224; Target=mariner; E=2e-13 87 174
Otip_13187	TransposonPSI	translated_nucleotide_match	13	192	125	-	.	ID=chain00225; Target=mariner; E=3e-13 287 345
Otip_13187	TransposonPSI	translated_nucleotide_match	191	382	172	-	.	ID=chain00225; Target=mariner; E=2e-19 222 287
Otip_13192	TransposonPSI	translated_nucleotide_match	47	460	212	+	.	ID=chain00226; Target=mariner; E=4e-24 199 341
Otip_13206	TransposonPSI	translated_nucleotide_match	6	332	124	-	.	ID=chain00227; Target=mariner; E=2e-12 12 159
Otip_13215	TransposonPSI	translated_nucleotide_match	33	413	161	+	.	ID=chain00228; Target=DDE_1; E=2e-17 134 267
Otip_13217	TransposonPSI	translated_nucleotide_match	46	402	220	-	.	ID=chain00229; Target=mariner; E=3e-26 20 149
Otip_13218	TransposonPSI	translated_nucleotide_match	3	119	93	-	.	ID=chain00230; Target=ltr_Roo; E=2e-07 256 295
Otip_13226	TransposonPSI	translated_nucleotide_match	49	201	125	+	.	ID=chain00231; Target=mariner; E=9e-14 250 296
Otip_13232	TransposonPSI	translated_nucleotide_match	10	330	126	+	.	ID=chain00232; Target=mariner; E=1e-13 20 133
Otip_13233	TransposonPSI	translated_nucleotide_match	454	1230	475	-	.	ID=chain00233; Target=mariner; E=1e-57 77 341
Otip_13233	TransposonPSI	translated_nucleotide_match	1226	1429	110	-	.	ID=chain00233; Target=mariner; E=7e-10 11 77
Otip_13234	TransposonPSI	translated_nucleotide_match	6	425	168	-	.	ID=chain00234; Target=LINE; E=6e-18 313 462
Otip_13237	TransposonPSI	translated_nucleotide_match	99	398	179	+	.	ID=chain00235; Target=mariner; E=1e-20 1 108
Otip_13239	TransposonPSI	translated_nucleotide_match	2	199	221	-	.	ID=chain00236; Target=helitronORF; E=3e-25 1138 1205
Otip_13239	TransposonPSI	translated_nucleotide_match	228	320	100	-	.	ID=chain00236; Target=helitronORF; E=2e-09 1110 1140
Otip_13243	TransposonPSI	translated_nucleotide_match	245	658	105	+	.	ID=chain00237; Target=DDE_1; E=8e-10 4 114
Otip_13250	TransposonPSI	translated_nucleotide_match	4	336	312	+	.	ID=chain00238; Target=mariner; E=4e-38 236 345
Otip_13258	TransposonPSI	translated_nucleotide_match	3	149	130	+	.	ID=chain00239; Target=mariner; E=2e-14 261 305
Otip_13260	TransposonPSI	translated_nucleotide_match	139	450	114	-	.	ID=chain00240; Target=mariner; E=9e-12 7 121
Otip_13272	TransposonPSI	translated_nucleotide_match	111	338	216	-	.	ID=chain00241; Target=mariner; E=5e-26 213 294
Otip_13280	TransposonPSI	translated_nucleotide_match	19	363	137	-	.	ID=chain00242; Target=LINE; E=1e-12 560 667
Otip_13289	TransposonPSI	translated_nucleotide_match	209	505	131	+	.	ID=chain00243; Target=DDE_1; E=6e-13 218 318
Otip_13292	TransposonPSI	translated_nucleotide_match	2	310	326	-	.	ID=chain00244; Target=helitronORF; E=3e-39 412 520
Otip_13294	TransposonPSI	translated_nucleotide_match	1	255	205	+	.	ID=chain00245; Target=mariner; E=6e-25 193 276
Otip_13295	TransposonPSI	translated_nucleotide_match	1	114	119	+	.	ID=chain00246; Target=mariner; E=5e-13 250 284
Otip_13295	TransposonPSI	translated_nucleotide_match	116	211	105	+	.	ID=chain00246; Target=mariner; E=4e-11 285 316
Otip_13312	TransposonPSI	translated_nucleotide_match	17	262	189	-	.	ID=chain00247; Target=mariner; E=2e-22 233 315
Otip_13322	TransposonPSI	translated_nucleotide_match	3	476	105	+	.	ID=chain00248; Target=LINE; E=1e-09 472 635
Otip_13332	TransposonPSI	translated_nucleotide_match	5	385	239	+	.	ID=chain00249; Target=LINE; E=2e-27 406 536
Otip_13337	TransposonPSI	translated_nucleotide_match	102	296	108	+	.	ID=chain00250; Target=mariner_ant1; E=3e-11 204 266
Otip_13369	TransposonPSI	translated_nucleotide_match	213	554	173	+	.	ID=chain00251; Target=mariner; E=3e-19 13 130
Otip_13381	TransposonPSI	translated_nucleotide_match	1	330	342	-	.	ID=chain00252; Target=helitronORF; E=2e-41 411 522
Otip_13383	TransposonPSI	translated_nucleotide_match	3	410	240	-	.	ID=chain00253; Target=LINE; E=2e-27 412 591
Otip_13388	TransposonPSI	translated_nucleotide_match	6	131	131	+	.	ID=chain00254; Target=helitronORF; E=3e-13 989 1029
Otip_13388	TransposonPSI	translated_nucleotide_match	139	354	153	+	.	ID=chain00255; Target=helitronORF; E=4e-16 1020 1090
Otip_13393	TransposonPSI	translated_nucleotide_match	118	378	141	-	.	ID=chain00256; Target=LINE; E=2e-14 505 592
Otip_13398	TransposonPSI	translated_nucleotide_match	1	249	119	-	.	ID=chain00257; Target=mariner; E=5e-13 162 303
Otip_13400	TransposonPSI	translated_nucleotide_match	1	435	254	-	.	ID=chain00258; Target=mariner; E=1e-29 51 201
Otip_13400	TransposonPSI	translated_nucleotide_match	597	725	100	+	.	ID=chain00259; Target=mariner; E=2e-09 11 53
Otip_13401	TransposonPSI	translated_nucleotide_match	17	196	68	+	.	ID=chain00260; Target=mariner; E=6e-06 205 268
Otip_13417	TransposonPSI	translated_nucleotide_match	402	599	164	-	.	ID=chain00261; Target=mariner; E=2e-17 148 216
Otip_13428	TransposonPSI	translated_nucleotide_match	7	306	117	+	.	ID=chain00262; Target=LINE; E=9e-12 676 781
Otip_13436	TransposonPSI	translated_nucleotide_match	119	391	244	+	.	ID=chain00263; Target=mariner; E=4e-29 254 343
Otip_13439	TransposonPSI	translated_nucleotide_match	2	130	88	+	.	ID=chain00264; Target=LINE; E=3e-08 555 597
Otip_13439	TransposonPSI	translated_nucleotide_match	112	243	77	+	.	ID=chain00264; Target=LINE; E=7e-07 593 636
Otip_13446	TransposonPSI	translated_nucleotide_match	180	314	86	-	.	ID=chain00265; Target=mariner_ant1; E=2e-08 222 266
Otip_13448	TransposonPSI	translated_nucleotide_match	180	365	142	+	.	ID=chain00266; Target=mariner; E=1e-15 152 216
Otip_13449	TransposonPSI	translated_nucleotide_match	3	98	98	-	.	ID=chain00267; Target=helitronORF; E=2e-09 1174 1205
Otip_13450	TransposonPSI	translated_nucleotide_match	61	429	102	+	.	ID=chain00268; Target=mariner; E=3e-10 108 223
Otip_13457	TransposonPSI	translated_nucleotide_match	172	408	217	+	.	ID=chain00269; Target=mariner; E=7e-26 191 276
Otip_13464	TransposonPSI	translated_nucleotide_match	182	493	172	+	.	ID=chain00270; Target=mariner; E=3e-19 1 111
Otip_13472	TransposonPSI	translated_nucleotide_match	6	209	125	-	.	ID=chain00271; Target=LINE; E=1e-12 557 624
Otip_13472	TransposonPSI	translated_nucleotide_match	215	394	131	-	.	ID=chain00271; Target=LINE; E=2e-13 459 520
Otip_13482	TransposonPSI	translated_nucleotide_match	485	727	143	+	.	ID=chain00272; Target=mariner; E=8e-15 18 103
Otip_13483	TransposonPSI	translated_nucleotide_match	157	318	113	-	.	ID=chain00273; Target=mariner; E=6e-12 202 257
Otip_13491	TransposonPSI	translated_nucleotide_match	13	318	99	-	.	ID=chain00274; Target=mariner; E=3e-10 131 230
Otip_13498	TransposonPSI	translated_nucleotide_match	146	301	78	+	.	ID=chain00275; Target=mariner; E=2e-07 1 51
Otip_13505	TransposonPSI	translated_nucleotide_match	6	233	148	+	.	ID=chain00276; Target=LINE; E=1e-15 427 505
Otip_13518	TransposonPSI	translated_nucleotide_match	6	293	143	-	.	ID=chain00277; Target=mariner; E=5e-16 29 112
Otip_1352	TransposonPSI	translated_nucleotide_match	820	1920	133	-	.	ID=chain00278; Target=ISa; E=3e-12 11 417
Otip_13523	TransposonPSI	translated_nucleotide_match	108	233	88	-	.	ID=chain00279; Target=mariner_ant1; E=8e-09 222 263
Otip_13542	TransposonPSI	translated_nucleotide_match	12	110	101	-	.	ID=chain00280; Target=mariner; E=3e-10 181 213
Otip_13555	TransposonPSI	translated_nucleotide_match	3	116	101	+	.	ID=chain00281; Target=mariner; E=4e-10 163 203
Otip_13555	TransposonPSI	translated_nucleotide_match	127	447	294	+	.	ID=chain00281; Target=mariner; E=3e-36 208 318
Otip_13566	TransposonPSI	translated_nucleotide_match	160	366	127	+	.	ID=chain00282; Target=helitronORF; E=1e-12 1 71
Otip_13627	TransposonPSI	translated_nucleotide_match	42	200	120	-	.	ID=chain00283; Target=mariner; E=3e-13 168 223
Otip_13635	TransposonPSI	translated_nucleotide_match	72	305	209	+	.	ID=chain00284; Target=mariner; E=4e-25 149 230
Otip_13640	TransposonPSI	translated_nucleotide_match	3	125	115	-	.	ID=chain00285; Target=mariner; E=4e-12 218 262
Otip_13644	TransposonPSI	translated_nucleotide_match	24	182	126	-	.	ID=chain00286; Target=mariner; E=1e-13 11 63
Otip_13675	TransposonPSI	translated_nucleotide_match	8	442	249	+	.	ID=chain00287; Target=mariner; E=4e-30 128 273
Otip_13682	TransposonPSI	translated_nucleotide_match	1	393	249	+	.	ID=chain00288; Target=helitronORF; E=3e-28 1010 1140
Otip_13697	TransposonPSI	translated_nucleotide_match	103	288	121	-	.	ID=chain00289; Target=mariner; E=4e-13 11 71
Otip_13704	TransposonPSI	translated_nucleotide_match	158	340	129	-	.	ID=chain00290; Target=mariner; E=5e-14 286 345
Otip_13805	TransposonPSI	translated_nucleotide_match	4	246	152	+	.	ID=chain00291; Target=mariner; E=2e-17 258 334
Otip_13869	TransposonPSI	translated_nucleotide_match	54	326	203	-	.	ID=chain00292; Target=LINE; E=1e-22 418 510
Otip_13878	TransposonPSI	translated_nucleotide_match	12	317	155	-	.	ID=chain00293; Target=mariner; E=1e-17 11 113
Otip_13880	TransposonPSI	translated_nucleotide_match	38	277	78	-	.	ID=chain00294; Target=DDE_1; E=2e-07 150 213
Otip_13882	TransposonPSI	translated_nucleotide_match	109	456	111	-	.	ID=chain00295; Target=gypsy; E=2e-10 1266 1375
Otip_13884	TransposonPSI	translated_nucleotide_match	2	91	84	-	.	ID=chain00296; Target=mariner; E=2e-08 228 261
Otip_13886	TransposonPSI	translated_nucleotide_match	79	465	350	+	.	ID=chain00297; Target=mariner; E=3e-44 207 341
Otip_13906	TransposonPSI	translated_nucleotide_match	58	249	91	+	.	ID=chain00298; Target=mariner; E=2e-09 31 103
Otip_13927	TransposonPSI	translated_nucleotide_match	3	158	123	-	.	ID=chain00299; Target=mariner; E=5e-13 148 202
Otip_13928	TransposonPSI	translated_nucleotide_match	2	115	165	-	.	ID=chain00300; Target=helitronORF; E=8e-18 351 388
Otip_13928	TransposonPSI	translated_nucleotide_match	144	302	148	-	.	ID=chain00300; Target=helitronORF; E=1e-15 301 355
Otip_14247	TransposonPSI	translated_nucleotide_match	15	164	132	+	.	ID=chain00301; Target=ltr_Roo; E=1e-13 1392 1441
Otip_14403	TransposonPSI	translated_nucleotide_match	1719	1919	97	-	.	ID=chain00302; Target=cacta; E=2e-07 710 783
Otip_14436	TransposonPSI	translated_nucleotide_match	2051	2176	86	+	.	ID=chain00303; Target=LINE; E=3e-06 489 532
Otip_14461	TransposonPSI	translated_nucleotide_match	2	568	220	-	.	ID=chain00304; Target=gypsy; E=7e-23 1155 1340
Otip_14630	TransposonPSI	translated_nucleotide_match	24	899	539	+	.	ID=chain00305; Target=helitronORF; E=5e-65 594 874
Otip_14638	TransposonPSI	translated_nucleotide_match	1724	2683	557	-	.	ID=chain00306; Target=ltr_Roo; E=5e-62 1478 1772
Otip_14640	TransposonPSI	translated_nucleotide_match	793	1617	173	-	.	ID=chain00307; Target=LINE; E=2e-16 172 505
Otip_14642	TransposonPSI	translated_nucleotide_match	753	1037	117	-	.	ID=chain00308; Target=mariner_ant1; E=3e-11 203 296
Otip_14679	TransposonPSI	translated_nucleotide_match	707	880	124	+	.	ID=chain00309; Target=mariner; E=1e-11 275 334
Otip_14700	TransposonPSI	translated_nucleotide_match	175	819	420	+	.	ID=chain00310; Target=mariner; E=1e-52 87 299
Otip_14791	TransposonPSI	translated_nucleotide_match	875	1030	81	-	.	ID=chain00311; Target=mariner; E=1e-06 61 117
Otip_14797	TransposonPSI	translated_nucleotide_match	9	1316	299	-	.	ID=chain00312; Target=gypsy; E=2e-32 646 1079
Otip_14819	TransposonPSI	translated_nucleotide_match	101	601	504	-	.	ID=chain00313; Target=ISC1316; E=1e-65 219 372
Otip_14930	TransposonPSI	translated_nucleotide_match	71	397	85	-	.	ID=chain00314; Target=ltr_Roo; E=4e-07 566 668
Otip_14930	TransposonPSI	translated_nucleotide_match	284	427	77	-	.	ID=chain00314; Target=ltr_Roo; E=5e-06 478 525
Otip_14979	TransposonPSI	translated_nucleotide_match	796	1299	138	-	.	ID=chain00315; Target=mariner; E=1e-13 82 261
Otip_15014	TransposonPSI	translated_nucleotide_match	303	428	97	+	.	ID=chain00316; Target=gypsy; E=6e-09 1228 1268
Otip_15031	TransposonPSI	translated_nucleotide_match	77	415	105	-	.	ID=chain00317; Target=TY1_Copia; E=2e-08 458 587
Otip_15031	TransposonPSI	translated_nucleotide_match	89	433	86	-	.	ID=chain00317; Target=TY1_Copia; E=4e-06 225 338
Otip_15034	TransposonPSI	translated_nucleotide_match	2	190	164	-	.	ID=chain00318; Target=helitronORF; E=7e-17 957 1018
Otip_15036	TransposonPSI	translated_nucleotide_match	2	136	173	-	.	ID=chain00319; Target=helitronORF; E=5e-17 543 587
Otip_15036	TransposonPSI	translated_nucleotide_match	171	968	841	-	.	ID=chain00319; Target=helitronORF; E=1e-105 276 544
Otip_15036	TransposonPSI	translated_nucleotide_match	960	1172	80	-	.	ID=chain00319; Target=helitronORF; E=9e-06 131 192
Otip_15040	TransposonPSI	translated_nucleotide_match	41	2554	1221	-	.	ID=chain00320; Target=ltr_Roo; E=1e-144 535 1321
Otip_15040	TransposonPSI	translated_nucleotide_match	3017	3649	204	-	.	ID=chain00320; Target=ltr_Roo; E=2e-19 298 509
Otip_15076	TransposonPSI	translated_nucleotide_match	136	444	173	+	.	ID=chain00321; Target=helitronORF; E=2e-18 2 85
Otip_15084	TransposonPSI	translated_nucleotide_match	2	133	84	-	.	ID=chain00322; Target=helitronORF; E=1e-06 22 62
Otip_15098	TransposonPSI	translated_nucleotide_match	1	201	96	+	.	ID=chain00323; Target=helitronORF; E=5e-09 640 692
Otip_15098	TransposonPSI	translated_nucleotide_match	240	344	107	+	.	ID=chain00323; Target=helitronORF; E=2e-10 692 726
Otip_15113	TransposonPSI	translated_nucleotide_match	114	296	189	+	.	ID=chain00324; Target=mariner; E=2e-22 247 305
Otip_15119	TransposonPSI	translated_nucleotide_match	38	256	152	-	.	ID=chain00325; Target=ltr_Roo; E=6e-16 1013 1085
Otip_15133	TransposonPSI	translated_nucleotide_match	28	213	133	-	.	ID=chain00326; Target=mariner; E=7e-15 11 79
Otip_15188	TransposonPSI	translated_nucleotide_match	405	554	123	-	.	ID=chain00327; Target=mariner; E=1e-12 285 332
Otip_15226	TransposonPSI	translated_nucleotide_match	4	66	70	+	.	ID=chain00328; Target=mariner; E=1e-06 323 343
Otip_15227	TransposonPSI	translated_nucleotide_match	2	196	140	-	.	ID=chain00329; Target=LINE; E=4e-15 518 582
Otip_15401	TransposonPSI	translated_nucleotide_match	24	140	76	-	.	ID=chain00330; Target=mariner_ant1; E=2e-07 228 266
Otip_15410	TransposonPSI	translated_nucleotide_match	48	200	110	+	.	ID=chain00331; Target=mariner; E=5e-12 196 248
Otip_1665	TransposonPSI	translated_nucleotide_match	456	860	87	+	.	ID=chain00332; Target=gypsy; E=8e-07 1266 1391
Otip_1877	TransposonPSI	translated_nucleotide_match	597	713	84	+	.	ID=chain00333; Target=mariner; E=4e-07 6 44
Otip_1949	TransposonPSI	translated_nucleotide_match	84	1187	729	+	.	ID=chain00334; Target=ltr_Roo; E=1e-85 783 1149
Otip_1949	TransposonPSI	translated_nucleotide_match	1193	1795	257	+	.	ID=chain00334; Target=ltr_Roo; E=2e-26 1151 1321
Otip_2114	TransposonPSI	translated_nucleotide_match	231	389	185	-	.	ID=chain00335; Target=helitronORF; E=6e-18 1248 1300
Otip_214	TransposonPSI	translated_nucleotide_match	683	1060	85	+	.	ID=chain00336; Target=LINE; E=3e-06 54 206
Otip_2193	TransposonPSI	translated_nucleotide_match	223	393	82	+	.	ID=chain00337; Target=helitronORF; E=1e-06 876 936
Otip_2309	TransposonPSI	translated_nucleotide_match	3	185	197	+	.	ID=chain00338; Target=helitronORF; E=2e-19 1182 1241
Otip_2309	TransposonPSI	translated_nucleotide_match	229	447	308	+	.	ID=chain00338; Target=helitronORF; E=3e-33 1243 1316
Otip_2482	TransposonPSI	translated_nucleotide_match	1034	1198	250	-	.	ID=chain00339; Target=helitronORF; E=8e-26 1244 1298
Otip_2482	TransposonPSI	translated_nucleotide_match	1228	1557	316	-	.	ID=chain00339; Target=helitronORF; E=6e-34 1140 1246
Otip_2482	TransposonPSI	translated_nucleotide_match	1601	1777	144	-	.	ID=chain00339; Target=helitronORF; E=4e-13 1078 1140
Otip_2614	TransposonPSI	translated_nucleotide_match	153	257	104	-	.	ID=chain00340; Target=ltr_Roo; E=2e-09 1213 1249
Otip_2614	TransposonPSI	translated_nucleotide_match	254	499	116	-	.	ID=chain00340; Target=ltr_Roo; E=6e-11 1140 1213
Otip_3409	TransposonPSI	translated_nucleotide_match	308	391	88	-	.	ID=chain00341; Target=TY1_Copia; E=2e-07 543 570
Otip_3418	TransposonPSI	translated_nucleotide_match	2	376	247	+	.	ID=chain00342; Target=gypsy; E=3e-28 911 1026
Otip_3429	TransposonPSI	translated_nucleotide_match	56	484	82	-	.	ID=chain00343; Target=TY1_Copia; E=1e-06 524 668
Otip_3441	TransposonPSI	translated_nucleotide_match	83	277	163	+	.	ID=chain00344; Target=helitronORF; E=1e-17 180 243
Otip_3454	TransposonPSI	translated_nucleotide_match	12	206	158	-	.	ID=chain00345; Target=helitronORF; E=5e-17 680 743
Otip_3721	TransposonPSI	translated_nucleotide_match	24	215	95	+	.	ID=chain00346; Target=helitronORF; E=2e-08 1017 1084
Otip_3721	TransposonPSI	translated_nucleotide_match	160	423	296	+	.	ID=chain00346; Target=helitronORF; E=4e-34 1155 1242
Otip_3814	TransposonPSI	translated_nucleotide_match	138	338	128	-	.	ID=chain00347; Target=helitronORF; E=6e-13 918 985
Otip_4034	TransposonPSI	translated_nucleotide_match	71	226	67	+	.	ID=chain00348; Target=ISC1316; E=4e-06 58 108
Otip_4036	TransposonPSI	translated_nucleotide_match	90	251	67	-	.	ID=chain00349; Target=ISb; E=4e-06 48 93
Otip_4280	TransposonPSI	translated_nucleotide_match	33	251	148	+	.	ID=chain00350; Target=gypsy; E=7e-16 609 685
Otip_4284	TransposonPSI	translated_nucleotide_match	2	259	221	+	.	ID=chain00351; Target=helitronORF; E=7e-25 899 985
Otip_4422	TransposonPSI	translated_nucleotide_match	65307	65390	116	-	.	ID=chain00352; Target=helitronORF; E=5e-08 1262 1289
Otip_4454	TransposonPSI	translated_nucleotide_match	7726	8046	137	+	.	ID=chain00353; Target=LINE; E=2e-11 561 657
Otip_4454	TransposonPSI	translated_nucleotide_match	8162	8434	116	+	.	ID=chain00353; Target=LINE; E=6e-09 712 808
Otip_4459	TransposonPSI	translated_nucleotide_match	5990	6298	99	-	.	ID=chain00354; Target=mariner; E=3e-07 130 228
Otip_4459	TransposonPSI	translated_nucleotide_match	6333	6650	119	-	.	ID=chain00354; Target=mariner; E=1e-09 7 119
Otip_4495	TransposonPSI	translated_nucleotide_match	383	556	94	-	.	ID=chain00355; Target=mariner; E=2e-07 289 345
Otip_4495	TransposonPSI	translated_nucleotide_match	585	1265	248	-	.	ID=chain00355; Target=mariner; E=2e-26 1 229
Otip_4529	TransposonPSI	translated_nucleotide_match	440	805	94	+	.	ID=chain00356; Target=LINE; E=1e-06 682 808
Otip_4549	TransposonPSI	translated_nucleotide_match	12472	13056	106	+	.	ID=chain00357; Target=hAT; E=2e-07 129 328
Otip_4624	TransposonPSI	translated_nucleotide_match	1259	1651	125	-	.	ID=chain00358; Target=LINE; E=5e-10 564 692
Otip_4624	TransposonPSI	translated_nucleotide_match	1654	2265	227	-	.	ID=chain00358; Target=LINE; E=5e-22 343 562
Otip_4632	TransposonPSI	translated_nucleotide_match	3964	4914	478	+	.	ID=chain00359; Target=mariner; E=7e-55 7 338
Otip_4635	TransposonPSI	translated_nucleotide_match	17182	17544	99	-	.	ID=chain00360; Target=gypsy; E=3e-06 313 439
Otip_4635	TransposonPSI	translated_nucleotide_match	36315	36644	193	-	.	ID=chain00361; Target=gypsy; E=3e-17 1227 1343
Otip_4694	TransposonPSI	translated_nucleotide_match	500	727	91	-	.	ID=chain00362; Target=ltr_Roo; E=4e-06 421 483
Otip_4712	TransposonPSI	translated_nucleotide_match	19665	19832	138	-	.	ID=chain00363; Target=mariner; E=4e-12 287 343
Otip_4712	TransposonPSI	translated_nucleotide_match	19779	20000	98	-	.	ID=chain00363; Target=mariner; E=3e-07 11 86
Otip_4713	TransposonPSI	translated_nucleotide_match	7	267	118	-	.	ID=chain00364; Target=mariner; E=5e-10 39 131
Otip_4729	TransposonPSI	translated_nucleotide_match	17	637	117	-	.	ID=chain00365; Target=LINE; E=8e-09 51 231
Otip_4736	TransposonPSI	translated_nucleotide_match	23469	23639	117	+	.	ID=chain00366; Target=hAT; E=6e-09 112 174
Otip_4746	TransposonPSI	translated_nucleotide_match	15976	16146	123	+	.	ID=chain00367; Target=mariner; E=1e-09 181 253
Otip_4746	TransposonPSI	translated_nucleotide_match	16152	16280	148	+	.	ID=chain00367; Target=mariner; E=9e-13 257 299
Otip_4765	TransposonPSI	translated_nucleotide_match	21600	21884	175	+	.	ID=chain00368; Target=LINE; E=2e-15 468 566
Otip_4766	TransposonPSI	translated_nucleotide_match	15855	16016	104	-	.	ID=chain00369; Target=helitronORF; E=7e-07 233 288
Otip_4776	TransposonPSI	translated_nucleotide_match	31455	31952	184	-	.	ID=chain00370; Target=LINE; E=2e-16 383 555
Otip_4780	TransposonPSI	translated_nucleotide_match	126	662	258	-	.	ID=chain00371; Target=mariner; E=5e-27 103 301
Otip_4789	TransposonPSI	translated_nucleotide_match	291	488	147	+	.	ID=chain00372; Target=ltr_Roo; E=4e-12 1408 1474
Otip_4795	TransposonPSI	translated_nucleotide_match	6270	6626	96	+	.	ID=chain00373; Target=cacta; E=1e-06 73 191
Otip_4816	TransposonPSI	translated_nucleotide_match	27489	27908	277	-	.	ID=chain00374; Target=mariner; E=3e-29 203 341
Otip_4816	TransposonPSI	translated_nucleotide_match	28477	28863	212	-	.	ID=chain00375; Target=mariner; E=3e-21 212 343
Otip_4877	TransposonPSI	translated_nucleotide_match	8771	9037	108	+	.	ID=chain00376; Target=hAT; E=1e-07 79 173
Otip_4890	TransposonPSI	translated_nucleotide_match	381	515	98	-	.	ID=chain00377; Target=LINE; E=2e-06 454 500
Otip_4890	TransposonPSI	translated_nucleotide_match	2932	3315	114	+	.	ID=chain00378; Target=gypsy; E=2e-08 305 431
Otip_4890	TransposonPSI	translated_nucleotide_match	3367	3783	101	+	.	ID=chain00379; Target=gypsy; E=8e-07 296 427
Otip_4890	TransposonPSI	translated_nucleotide_match	8647	8760	93	-	.	ID=chain00380; Target=cacta; E=6e-06 753 784
Otip_4896	TransposonPSI	translated_nucleotide_match	17832	17915	100	-	.	ID=chain00381; Target=cacta; E=7e-07 753 780
Otip_4897	TransposonPSI	translated_nucleotide_match	8482	8835	89	+	.	ID=chain00382; Target=mariner; E=3e-06 25 149
Otip_4897	TransposonPSI	translated_nucleotide_match	8881	9303	86	+	.	ID=chain00383; Target=mariner; E=8e-06 52 181
Otip_4923	TransposonPSI	translated_nucleotide_match	10920	11195	99	-	.	ID=chain00384; Target=gypsy; E=2e-06 270 359
Otip_4937	TransposonPSI	translated_nucleotide_match	27876	28064	135	+	.	ID=chain00385; Target=mariner; E=2e-11 221 284
Otip_4967	TransposonPSI	translated_nucleotide_match	9362	9487	95	+	.	ID=chain00386; Target=cacta; E=2e-06 753 785
Otip_4982	TransposonPSI	translated_nucleotide_match	26502	26579	97	-	.	ID=chain00387; Target=cacta; E=4e-06 753 778
Otip_4984	TransposonPSI	translated_nucleotide_match	13729	14322	96	+	.	ID=chain00388; Target=TY1_Copia; E=8e-06 242 443
Otip_4987	TransposonPSI	translated_nucleotide_match	10517	10996	117	-	.	ID=chain00389; Target=gypsy; E=8e-09 304 441
Otip_5022	TransposonPSI	translated_nucleotide_match	6794	7381	113	+	.	ID=chain00390; Target=gypsy; E=3e-08 1212 1390
Otip_5046	TransposonPSI	translated_nucleotide_match	4562	4837	112	-	.	ID=chain00391; Target=gypsy; E=2e-08 296 398
Otip_5048	TransposonPSI	translated_nucleotide_match	2144	2287	132	+	.	ID=chain00392; Target=helitronORF; E=2e-10 1279 1321
Otip_5079	TransposonPSI	translated_nucleotide_match	26231	26521	125	+	.	ID=chain00393; Target=LINE; E=1e-09 394 497
Otip_5098	TransposonPSI	translated_nucleotide_match	1395	1814	94	+	.	ID=chain00394; Target=MuDR_A_B; E=1e-06 660 822
Otip_510	TransposonPSI	translated_nucleotide_match	1	96	81	-	.	ID=chain00395; Target=ISC1316; E=9e-08 5 36
Otip_5117	TransposonPSI	translated_nucleotide_match	16171	16257	95	-	.	ID=chain00396; Target=cacta; E=7e-06 753 781
Otip_5139	TransposonPSI	translated_nucleotide_match	4220	4573	92	+	.	ID=chain00397; Target=LINE; E=4e-06 688 809
Otip_5144	TransposonPSI	translated_nucleotide_match	34136	34213	98	-	.	ID=chain00398; Target=cacta; E=4e-06 758 783
Otip_5144	TransposonPSI	translated_nucleotide_match	40055	40150	97	-	.	ID=chain00399; Target=cacta; E=5e-06 753 784
Otip_5163	TransposonPSI	translated_nucleotide_match	3813	4154	273	+	.	ID=chain00400; Target=mariner; E=3e-29 233 345
Otip_5165	TransposonPSI	translated_nucleotide_match	31961	32125	90	+	.	ID=chain00401; Target=mariner; E=4e-06 261 313
Otip_5181	TransposonPSI	translated_nucleotide_match	33410	33595	95	+	.	ID=chain00402; Target=mariner_ant1; E=1e-06 233 295
Otip_5182	TransposonPSI	translated_nucleotide_match	11104	11220	117	+	.	ID=chain00403; Target=ltr_Roo; E=1e-08 231 269
Otip_5216	TransposonPSI	translated_nucleotide_match	14689	14904	115	-	.	ID=chain00404; Target=LINE; E=3e-08 735 809
Otip_5216	TransposonPSI	translated_nucleotide_match	15003	15461	176	-	.	ID=chain00404; Target=LINE; E=2e-15 542 692
Otip_5216	TransposonPSI	translated_nucleotide_match	15490	15831	157	-	.	ID=chain00404; Target=LINE; E=4e-13 406 522
Otip_5219	TransposonPSI	translated_nucleotide_match	1119	1451	147	+	.	ID=chain00405; Target=LINE; E=2e-12 472 584
Otip_5233	TransposonPSI	translated_nucleotide_match	3403	3666	100	-	.	ID=chain00406; Target=LINE; E=5e-07 723 805
Otip_5235	TransposonPSI	translated_nucleotide_match	14681	14950	102	-	.	ID=chain00407; Target=gypsy; E=1e-06 297 384
Otip_5235	TransposonPSI	translated_nucleotide_match	15101	15574	116	-	.	ID=chain00408; Target=gypsy; E=2e-08 289 426
Otip_5235	TransposonPSI	translated_nucleotide_match	19847	19963	92	+	.	ID=chain00409; Target=hAT; E=7e-06 135 173
Otip_5242	TransposonPSI	translated_nucleotide_match	69337	69534	96	+	.	ID=chain00410; Target=LINE; E=8e-06 738 807
Otip_5247	TransposonPSI	translated_nucleotide_match	3675	3782	96	+	.	ID=chain00411; Target=cacta; E=2e-06 749 780
Otip_5256	TransposonPSI	translated_nucleotide_match	26660	26866	144	-	.	ID=chain00412; Target=mariner; E=1e-12 222 290
Otip_5265	TransposonPSI	translated_nucleotide_match	33980	34180	140	+	.	ID=chain00413; Target=mariner; E=6e-12 207 279
Otip_5265	TransposonPSI	translated_nucleotide_match	34243	34368	91	+	.	ID=chain00413; Target=mariner; E=5e-06 300 345
Otip_5266	TransposonPSI	translated_nucleotide_match	5	145	112	-	.	ID=chain00414; Target=mariner; E=7e-09 162 213
Otip_5266	TransposonPSI	translated_nucleotide_match	162	575	139	-	.	ID=chain00414; Target=mariner; E=4e-12 11 157
Otip_5283	TransposonPSI	translated_nucleotide_match	1	246	240	-	.	ID=chain00415; Target=mariner; E=1e-24 265 345
Otip_5302	TransposonPSI	translated_nucleotide_match	9335	10153	228	+	.	ID=chain00416; Target=LINE; E=5e-22 342 636
Otip_5314	TransposonPSI	translated_nucleotide_match	1722	1937	129	-	.	ID=chain00417; Target=helitronORF; E=6e-10 258 321
Otip_5371	TransposonPSI	translated_nucleotide_match	6158	6664	307	-	.	ID=chain00418; Target=helitronORF; E=8e-31 1140 1306
Otip_5371	TransposonPSI	translated_nucleotide_match	6751	7152	183	-	.	ID=chain00418; Target=helitronORF; E=3e-16 1019 1160
Otip_5374	TransposonPSI	translated_nucleotide_match	2709	2780	97	+	.	ID=chain00419; Target=mariner; E=1e-07 262 285
Otip_5375	TransposonPSI	translated_nucleotide_match	9655	10005	104	+	.	ID=chain00420; Target=LINE; E=2e-07 691 803
Otip_5385	TransposonPSI	translated_nucleotide_match	30114	31238	112	+	.	ID=chain00421; Target=TY1_Copia; E=7e-08 211 547
Otip_5396	TransposonPSI	translated_nucleotide_match	4774	5322	91	+	.	ID=chain00422; Target=MuDR_A_B; E=3e-06 636 822
Otip_5407	TransposonPSI	translated_nucleotide_match	20113	20433	103	-	.	ID=chain00423; Target=LINE; E=4e-07 945 1040
Otip_5415	TransposonPSI	translated_nucleotide_match	15282	15437	89	-	.	ID=chain00424; Target=hAT; E=8e-06 125 178
Otip_5417	TransposonPSI	translated_nucleotide_match	241	492	135	-	.	ID=chain00425; Target=LINE; E=5e-11 533 621
Otip_5418	TransposonPSI	translated_nucleotide_match	3603	3800	106	-	.	ID=chain00426; Target=MuDR_A_B; E=5e-08 656 735
Otip_5449	TransposonPSI	translated_nucleotide_match	9988	10143	102	-	.	ID=chain00427; Target=mariner; E=8e-08 118 170
Otip_5461	TransposonPSI	translated_nucleotide_match	16883	17032	92	-	.	ID=chain00428; Target=TY1_Copia; E=8e-06 250 306
Otip_5473	TransposonPSI	translated_nucleotide_match	13815	14294	579	-	.	ID=chain00429; Target=helitronORF; E=4e-63 1159 1316
Otip_5473	TransposonPSI	translated_nucleotide_match	14282	14710	273	-	.	ID=chain00429; Target=helitronORF; E=5e-27 1019 1164
Otip_5473	TransposonPSI	translated_nucleotide_match	14752	15015	249	-	.	ID=chain00429; Target=helitronORF; E=3e-24 932 1020
Otip_5473	TransposonPSI	translated_nucleotide_match	15021	15248	168	-	.	ID=chain00429; Target=helitronORF; E=1e-14 850 929
Otip_5473	TransposonPSI	translated_nucleotide_match	15379	16449	640	-	.	ID=chain00429; Target=helitronORF; E=2e-70 4 308
Otip_5479	TransposonPSI	translated_nucleotide_match	2	175	109	+	.	ID=chain00430; Target=mariner_ant1; E=1e-08 222 278
Otip_5496	TransposonPSI	translated_nucleotide_match	17797	18159	184	+	.	ID=chain00431; Target=mariner; E=1e-17 213 345
Otip_5514	TransposonPSI	translated_nucleotide_match	362	484	102	-	.	ID=chain00432; Target=mariner; E=8e-08 212 256
Otip_5517	TransposonPSI	translated_nucleotide_match	1284	1379	103	+	.	ID=chain00433; Target=cacta; E=2e-07 752 783
Otip_5552	TransposonPSI	translated_nucleotide_match	4820	4957	91	+	.	ID=chain00434; Target=cacta; E=7e-06 753 798
Otip_5552	TransposonPSI	translated_nucleotide_match	5122	5232	101	+	.	ID=chain00435; Target=cacta; E=5e-07 739 780
Otip_5555	TransposonPSI	translated_nucleotide_match	18724	18819	116	+	.	ID=chain00436; Target=mariner; E=2e-09 262 293
Otip_5559	TransposonPSI	translated_nucleotide_match	628	1062	207	-	.	ID=chain00437; Target=mariner; E=8e-21 11 159
Otip_5566	TransposonPSI	translated_nucleotide_match	26747	26989	94	+	.	ID=chain00438; Target=LINE; E=6e-06 727 809
Otip_5598	TransposonPSI	translated_nucleotide_match	3835	3990	87	-	.	ID=chain00439; Target=ISC1316; E=4e-06 205 253
Otip_5599	TransposonPSI	translated_nucleotide_match	8	304	145	-	.	ID=chain00440; Target=mariner; E=2e-13 5 112
Otip_5600	TransposonPSI	translated_nucleotide_match	11277	11375	117	-	.	ID=chain00441; Target=cacta; E=1e-08 748 780
Otip_5630	TransposonPSI	translated_nucleotide_match	4930	5070	104	-	.	ID=chain00442; Target=cacta; E=3e-07 729 781
Otip_5630	TransposonPSI	translated_nucleotide_match	17425	17574	91	-	.	ID=chain00443; Target=LINE; E=9e-06 520 569
Otip_5635	TransposonPSI	translated_nucleotide_match	4719	4922	109	+	.	ID=chain00444; Target=ltr_Roo; E=1e-07 425 494
Otip_5660	TransposonPSI	translated_nucleotide_match	5217	5429	99	-	.	ID=chain00445; Target=ltr_Roo; E=2e-06 431 491
Otip_5660	TransposonPSI	translated_nucleotide_match	5514	5702	103	-	.	ID=chain00446; Target=TY1_Copia; E=4e-07 264 322
Otip_5686	TransposonPSI	translated_nucleotide_match	35269	35349	95	+	.	ID=chain00447; Target=cacta; E=9e-06 755 781
Otip_5722	TransposonPSI	translated_nucleotide_match	17059	17469	172	+	.	ID=chain00448; Target=mariner; E=2e-16 3 149
Otip_5727	TransposonPSI	translated_nucleotide_match	5315	5545	193	+	.	ID=chain00449; Target=mariner; E=3e-19 182 276
Otip_5729	TransposonPSI	translated_nucleotide_match	4639	4908	102	-	.	ID=chain00450; Target=TY1_Copia; E=2e-07 245 331
Otip_5740	TransposonPSI	translated_nucleotide_match	624	893	89	-	.	ID=chain00451; Target=gypsy; E=8e-06 299 383
Otip_5753	TransposonPSI	translated_nucleotide_match	27527	27850	105	-	.	ID=chain00452; Target=TY1_Copia; E=7e-07 229 322
Otip_5761	TransposonPSI	translated_nucleotide_match	11265	11792	147	-	.	ID=chain00453; Target=gypsy; E=4e-12 1188 1391
Otip_5781	TransposonPSI	translated_nucleotide_match	1915	2088	85	+	.	ID=chain00454; Target=mariner; E=7e-06 287 345
Otip_5781	TransposonPSI	translated_nucleotide_match	7107	7271	101	-	.	ID=chain00455; Target=mariner; E=8e-08 292 345
Otip_5805	TransposonPSI	translated_nucleotide_match	11666	11968	96	-	.	ID=chain00456; Target=LINE; E=1e-06 608 709
Otip_5841	TransposonPSI	translated_nucleotide_match	11999	12220	119	+	.	ID=chain00457; Target=mariner; E=7e-10 273 345
Otip_5853	TransposonPSI	translated_nucleotide_match	38515	38604	99	+	.	ID=chain00458; Target=cacta; E=3e-06 752 777
Otip_5875	TransposonPSI	translated_nucleotide_match	10511	10846	134	-	.	ID=chain00459; Target=helitronORF; E=1e-10 1048 1148
Otip_5875	TransposonPSI	translated_nucleotide_match	10850	11002	110	-	.	ID=chain00459; Target=helitronORF; E=7e-08 456 512
Otip_5876	TransposonPSI	translated_nucleotide_match	17507	17686	92	-	.	ID=chain00460; Target=ISC1316; E=1e-06 206 277
Otip_5889	TransposonPSI	translated_nucleotide_match	10353	10910	393	-	.	ID=chain00461; Target=LINE; E=1e-41 403 592
Otip_5919	TransposonPSI	translated_nucleotide_match	9976	10299	224	+	.	ID=chain00462; Target=LINE; E=2e-21 451 562
Otip_5919	TransposonPSI	translated_nucleotide_match	10304	10774	161	+	.	ID=chain00462; Target=LINE; E=4e-14 565 722
Otip_5944	TransposonPSI	translated_nucleotide_match	14139	14249	131	+	.	ID=chain00463; Target=helitronORF; E=2e-10 1248 1285
Otip_5953	TransposonPSI	translated_nucleotide_match	2468	2638	179	+	.	ID=chain00464; Target=helitronORF; E=8e-16 1248 1304
Otip_5976	TransposonPSI	translated_nucleotide_match	19087	19206	93	-	.	ID=chain00465; Target=cacta; E=5e-06 755 786
Otip_5982	TransposonPSI	translated_nucleotide_match	8886	9014	103	-	.	ID=chain00466; Target=mariner_ant1; E=7e-08 222 264
Otip_5993	TransposonPSI	translated_nucleotide_match	16116	16571	96	-	.	ID=chain00467; Target=gypsy; E=3e-06 294 429
Otip_6001	TransposonPSI	translated_nucleotide_match	5989	6306	88	+	.	ID=chain00468; Target=mariner; E=2e-06 64 183
Otip_6054	TransposonPSI	translated_nucleotide_match	8946	9173	183	+	.	ID=chain00469; Target=mariner; E=4e-18 207 284
Otip_6076	TransposonPSI	translated_nucleotide_match	13	234	104	-	.	ID=chain00470; Target=LINE; E=8e-08 728 809
Otip_6088	TransposonPSI	translated_nucleotide_match	4988	5122	91	+	.	ID=chain00471; Target=cacta; E=3e-06 751 785
Otip_6090	TransposonPSI	translated_nucleotide_match	179	328	90	-	.	ID=chain00472; Target=hAT; E=5e-06 129 181
Otip_6101	TransposonPSI	translated_nucleotide_match	716	1153	125	-	.	ID=chain00473; Target=TY1_Copia; E=9e-10 226 367
Otip_6107	TransposonPSI	translated_nucleotide_match	16073	16717	172	-	.	ID=chain00474; Target=mariner; E=2e-16 1 215
Otip_6143	TransposonPSI	translated_nucleotide_match	6263	6427	108	-	.	ID=chain00475; Target=helitronORF; E=4e-08 738 792
Otip_6143	TransposonPSI	translated_nucleotide_match	6471	6668	213	-	.	ID=chain00475; Target=helitronORF; E=2e-20 457 522
Otip_6143	TransposonPSI	translated_nucleotide_match	6750	6812	95	-	.	ID=chain00475; Target=helitronORF; E=1e-06 354 374
Otip_6151	TransposonPSI	translated_nucleotide_match	16799	17269	113	+	.	ID=chain00476; Target=TY1_Copia; E=4e-08 183 349
Otip_6155	TransposonPSI	translated_nucleotide_match	32032	32523	192	-	.	ID=chain00477; Target=LINE; E=3e-17 350 520
Otip_6185	TransposonPSI	translated_nucleotide_match	16534	16662	104	+	.	ID=chain00478; Target=mariner_ant1; E=5e-08 224 266
Otip_6185	TransposonPSI	translated_nucleotide_match	22192	22266	88	+	.	ID=chain00479; Target=mariner; E=5e-06 321 345
Otip_6193	TransposonPSI	translated_nucleotide_match	9210	9752	164	-	.	ID=chain00480; Target=LINE; E=1e-14 356 548
Otip_6196	TransposonPSI	translated_nucleotide_match	582	743	104	+	.	ID=chain00481; Target=helitronORF; E=4e-07 1116 1156
Otip_6196	TransposonPSI	translated_nucleotide_match	824	892	100	+	.	ID=chain00481; Target=helitronORF; E=1e-06 1244 1266
Otip_6196	TransposonPSI	translated_nucleotide_match	889	975	100	+	.	ID=chain00481; Target=helitronORF; E=1e-06 1278 1306
Otip_6203	TransposonPSI	translated_nucleotide_match	5072	5311	98	-	.	ID=chain00482; Target=mariner; E=4e-07 259 341
Otip_6203	TransposonPSI	translated_nucleotide_match	5316	5651	147	-	.	ID=chain00482; Target=mariner; E=4e-13 135 256
Otip_6232	TransposonPSI	translated_nucleotide_match	16224	16595	110	+	.	ID=chain00483; Target=gypsy; E=9e-08 228 360
Otip_6261	TransposonPSI	translated_nucleotide_match	10381	11367	94	+	.	ID=chain00484; Target=TY1_Copia; E=6e-06 228 562
Otip_6287	TransposonPSI	translated_nucleotide_match	9475	9651	107	-	.	ID=chain00485; Target=mariner; E=1e-08 288 345
Otip_6287	TransposonPSI	translated_nucleotide_match	9648	9938	183	-	.	ID=chain00485; Target=mariner; E=4e-18 150 255
Otip_6291	TransposonPSI	translated_nucleotide_match	5355	5507	128	+	.	ID=chain00486; Target=mariner; E=4e-11 290 341
Otip_6292	TransposonPSI	translated_nucleotide_match	1016	1171	107	-	.	ID=chain00487; Target=mariner; E=1e-08 15 66
Otip_6292	TransposonPSI	translated_nucleotide_match	11824	12006	146	+	.	ID=chain00488; Target=mariner; E=2e-13 148 211
Otip_6292	TransposonPSI	translated_nucleotide_match	12014	12154	103	+	.	ID=chain00488; Target=mariner; E=4e-08 213 264
Otip_6293	TransposonPSI	translated_nucleotide_match	2171	2881	200	-	.	ID=chain00489; Target=LINE; E=8e-19 548 808
Otip_6306	TransposonPSI	translated_nucleotide_match	8505	8885	105	+	.	ID=chain00490; Target=mariner; E=3e-08 150 269
Otip_6309	TransposonPSI	translated_nucleotide_match	8867	9187	140	-	.	ID=chain00491; Target=mariner; E=1e-12 233 338
Otip_6309	TransposonPSI	translated_nucleotide_match	9309	9584	144	-	.	ID=chain00491; Target=mariner; E=3e-13 22 120
Otip_6333	TransposonPSI	translated_nucleotide_match	10482	10577	84	-	.	ID=chain00492; Target=mariner_ant1; E=6e-06 232 263
Otip_6367	TransposonPSI	translated_nucleotide_match	16701	17144	241	+	.	ID=chain00493; Target=mariner; E=7e-25 190 332
Otip_6375	TransposonPSI	translated_nucleotide_match	4967	5197	168	-	.	ID=chain00494; Target=mariner; E=5e-16 197 279
Otip_6381	TransposonPSI	translated_nucleotide_match	6713	7057	157	-	.	ID=chain00495; Target=LINE; E=5e-14 678 799
Otip_6396	TransposonPSI	translated_nucleotide_match	15627	15821	99	+	.	ID=chain00496; Target=gypsy; E=2e-06 1257 1310
Otip_6422	TransposonPSI	translated_nucleotide_match	3735	3968	106	-	.	ID=chain00497; Target=LINE; E=5e-08 729 809
Otip_6432	TransposonPSI	translated_nucleotide_match	77	301	176	+	.	ID=chain00498; Target=mariner; E=2e-17 253 326
Otip_6439	TransposonPSI	translated_nucleotide_match	1405	1689	82	+	.	ID=chain00499; Target=Crypton; E=9e-06 192 278
Otip_6448	TransposonPSI	translated_nucleotide_match	2792	3190	105	-	.	ID=chain00500; Target=MuDR_A_B; E=9e-08 648 801
Otip_6448	TransposonPSI	translated_nucleotide_match	9114	9173	90	+	.	ID=chain00501; Target=cacta; E=7e-06 764 783
Otip_6457	TransposonPSI	translated_nucleotide_match	4282	4425	93	-	.	ID=chain00502; Target=LINE; E=1e-06 756 805
Otip_6460	TransposonPSI	translated_nucleotide_match	168	458	91	-	.	ID=chain00503; Target=LINE; E=7e-06 245 340
Otip_6480	TransposonPSI	translated_nucleotide_match	2527	2619	111	-	.	ID=chain00504; Target=cacta; E=8e-09 750 780
Otip_6480	TransposonPSI	translated_nucleotide_match	2728	2805	90	-	.	ID=chain00505; Target=cacta; E=2e-06 754 779
Otip_6515	TransposonPSI	translated_nucleotide_match	209	502	108	+	.	ID=chain00506; Target=mariner_ant1; E=7e-09 203 296
Otip_6518	TransposonPSI	translated_nucleotide_match	1567	1701	106	+	.	ID=chain00507; Target=mariner_ant1; E=1e-08 222 266
Otip_6536	TransposonPSI	translated_nucleotide_match	4730	4876	129	+	.	ID=chain00508; Target=helitronORF; E=9e-11 42 94
Otip_6539	TransposonPSI	translated_nucleotide_match	1639	1740	95	-	.	ID=chain00509; Target=cacta; E=9e-07 751 784
Otip_6554	TransposonPSI	translated_nucleotide_match	3804	3899	101	-	.	ID=chain00510; Target=cacta; E=2e-07 753 784
Otip_6577	TransposonPSI	translated_nucleotide_match	6047	6136	85	-	.	ID=chain00511; Target=mariner; E=9e-06 316 345
Otip_6577	TransposonPSI	translated_nucleotide_match	6141	6575	236	-	.	ID=chain00511; Target=mariner; E=2e-24 156 313
Otip_6587	TransposonPSI	translated_nucleotide_match	21202	21444	123	-	.	ID=chain00512; Target=mariner; E=3e-10 3 87
Otip_6597	TransposonPSI	translated_nucleotide_match	4565	4723	111	-	.	ID=chain00513; Target=hAT; E=9e-09 125 180
Otip_6606	TransposonPSI	translated_nucleotide_match	10361	10918	139	+	.	ID=chain00514; Target=LINE; E=1e-11 257 452
Otip_6614	TransposonPSI	translated_nucleotide_match	6528	6680	84	+	.	ID=chain00515; Target=mariner_ant1; E=5e-06 247 294
Otip_6626	TransposonPSI	translated_nucleotide_match	1692	2447	149	+	.	ID=chain00516; Target=LINE; E=4e-13 530 808
Otip_6639	TransposonPSI	translated_nucleotide_match	83	343	204	+	.	ID=chain00517; Target=mariner; E=2e-20 259 344
Otip_6643	TransposonPSI	translated_nucleotide_match	792	929	87	-	.	ID=chain00518; Target=cacta; E=6e-06 749 800
Otip_6645	TransposonPSI	translated_nucleotide_match	14028	14225	107	+	.	ID=chain00519; Target=LINE; E=1e-07 1002 1066
Otip_6649	TransposonPSI	translated_nucleotide_match	7151	7222	90	+	.	ID=chain00520; Target=cacta; E=1e-05 759 782
Otip_6655	TransposonPSI	translated_nucleotide_match	51	248	121	-	.	ID=chain00521; Target=mariner; E=8e-11 275 341
Otip_6655	TransposonPSI	translated_nucleotide_match	272	457	125	-	.	ID=chain00521; Target=mariner; E=3e-11 201 266
Otip_6668	TransposonPSI	translated_nucleotide_match	11860	11997	95	+	.	ID=chain00522; Target=mariner; E=8e-07 59 109
Otip_6668	TransposonPSI	translated_nucleotide_match	12208	12303	94	+	.	ID=chain00522; Target=mariner; E=1e-06 238 269
Otip_6725	TransposonPSI	translated_nucleotide_match	155	250	89	+	.	ID=chain00523; Target=cacta; E=4e-06 753 784
Otip_6737	TransposonPSI	translated_nucleotide_match	4963	5187	96	-	.	ID=chain00524; Target=mariner; E=1e-07 254 327
Otip_6742	TransposonPSI	translated_nucleotide_match	4119	4259	105	+	.	ID=chain00525; Target=cacta; E=1e-07 752 793
Otip_6756	TransposonPSI	translated_nucleotide_match	10490	10651	109	+	.	ID=chain00526; Target=gypsy; E=5e-08 1322 1381
Otip_6775	TransposonPSI	translated_nucleotide_match	2373	2825	90	-	.	ID=chain00527; Target=mariner; E=2e-06 55 180
Otip_6785	TransposonPSI	translated_nucleotide_match	6053	6121	82	+	.	ID=chain00528; Target=mariner; E=7e-06 243 265
Otip_6809	TransposonPSI	translated_nucleotide_match	3015	3602	275	+	.	ID=chain00529; Target=gypsy; E=1e-27 1132 1339
Otip_6820	TransposonPSI	translated_nucleotide_match	3	92	110	-	.	ID=chain00530; Target=cacta; E=9e-08 746 775
Otip_6829	TransposonPSI	translated_nucleotide_match	87	392	158	-	.	ID=chain00531; Target=mariner; E=7e-15 161 300
Otip_6848	TransposonPSI	translated_nucleotide_match	397	705	109	+	.	ID=chain00532; Target=TY1_Copia; E=4e-08 227 325
Otip_6853	TransposonPSI	translated_nucleotide_match	2516	2668	139	-	.	ID=chain00533; Target=mariner; E=8e-13 176 226
Otip_6880	TransposonPSI	translated_nucleotide_match	14962	15462	219	+	.	ID=chain00534; Target=mariner; E=2e-22 25 191
Otip_6886	TransposonPSI	translated_nucleotide_match	1980	2741	782	-	.	ID=chain00535; Target=helitronORF; E=6e-91 248 510
Otip_6886	TransposonPSI	translated_nucleotide_match	2669	2896	90	-	.	ID=chain00535; Target=helitronORF; E=2e-06 112 193
Otip_6909	TransposonPSI	translated_nucleotide_match	4649	4744	94	+	.	ID=chain00536; Target=cacta; E=2e-06 753 784
Otip_6909	TransposonPSI	translated_nucleotide_match	4769	4975	87	+	.	ID=chain00537; Target=MuDR_A_B; E=8e-06 735 800
Otip_6996	TransposonPSI	translated_nucleotide_match	412	1104	194	+	.	ID=chain00538; Target=LINE; E=2e-18 285 526
Otip_7022	TransposonPSI	translated_nucleotide_match	5571	5909	137	+	.	ID=chain00539; Target=helitronORF; E=3e-11 971 1075
Otip_7022	TransposonPSI	translated_nucleotide_match	6129	6311	100	+	.	ID=chain00539; Target=helitronORF; E=7e-07 1147 1212
Otip_7022	TransposonPSI	translated_nucleotide_match	6449	6661	156	+	.	ID=chain00539; Target=helitronORF; E=2e-13 1249 1307
Otip_7026	TransposonPSI	translated_nucleotide_match	2408	2482	88	-	.	ID=chain00540; Target=mariner; E=1e-06 321 345
Otip_7026	TransposonPSI	translated_nucleotide_match	2527	2589	83	-	.	ID=chain00540; Target=mariner; E=4e-06 277 297
Otip_7038	TransposonPSI	translated_nucleotide_match	1706	1807	92	+	.	ID=chain00541; Target=cacta; E=3e-06 752 785
Otip_7062	TransposonPSI	translated_nucleotide_match	12088	12681	242	+	.	ID=chain00542; Target=helitronORF; E=2e-23 1095 1316
Otip_7084	TransposonPSI	translated_nucleotide_match	39	284	141	+	.	ID=chain00543; Target=mariner; E=8e-13 208 293
Otip_7088	TransposonPSI	translated_nucleotide_match	6103	6585	161	-	.	ID=chain00544; Target=helitronORF; E=3e-14 950 1148
Otip_7088	TransposonPSI	translated_nucleotide_match	7756	7944	229	-	.	ID=chain00545; Target=helitronORF; E=3e-22 1253 1316
Otip_7088	TransposonPSI	translated_nucleotide_match	8178	8513	135	-	.	ID=chain00545; Target=helitronORF; E=3e-11 156 278
Otip_7092	TransposonPSI	translated_nucleotide_match	2	160	86	+	.	ID=chain00546; Target=LINE; E=8e-06 679 741
Otip_7101	TransposonPSI	translated_nucleotide_match	953	1327	84	+	.	ID=chain00547; Target=ISC1316; E=6e-06 21 157
Otip_7114	TransposonPSI	translated_nucleotide_match	1107	1316	110	+	.	ID=chain00548; Target=mariner_ant1; E=2e-09 225 297
Otip_7121	TransposonPSI	translated_nucleotide_match	8920	9102	99	+	.	ID=chain00549; Target=gypsy; E=7e-07 924 978
Otip_7121	TransposonPSI	translated_nucleotide_match	9098	9469	148	+	.	ID=chain00549; Target=gypsy; E=1e-12 987 1101
Otip_7121	TransposonPSI	translated_nucleotide_match	9766	9897	92	-	.	ID=chain00550; Target=mariner_ant1; E=6e-07 224 266
Otip_7196	TransposonPSI	translated_nucleotide_match	14709	15092	174	-	.	ID=chain00551; Target=LINE; E=2e-15 497 626
Otip_7209	TransposonPSI	translated_nucleotide_match	9319	10080	110	+	.	ID=chain00552; Target=gypsy; E=5e-08 186 458
Otip_7212	TransposonPSI	translated_nucleotide_match	5126	5284	132	+	.	ID=chain00553; Target=helitronORF; E=6e-11 483 538
Otip_7217	TransposonPSI	translated_nucleotide_match	321	1319	903	-	.	ID=chain00554; Target=helitronORF; E=1e-103 999 1316
Otip_7217	TransposonPSI	translated_nucleotide_match	1361	1612	122	-	.	ID=chain00554; Target=helitronORF; E=7e-10 623 692
Otip_7224	TransposonPSI	translated_nucleotide_match	18962	19180	142	-	.	ID=chain00555; Target=mariner; E=1e-12 212 289
Otip_7255	TransposonPSI	translated_nucleotide_match	3928	4338	112	-	.	ID=chain00556; Target=mariner; E=1e-09 73 236
Otip_7283	TransposonPSI	translated_nucleotide_match	1720	1842	146	-	.	ID=chain00557; Target=helitronORF; E=1e-12 1249 1289
Otip_7322	TransposonPSI	translated_nucleotide_match	5493	6017	247	-	.	ID=chain00558; Target=mariner; E=3e-26 155 341
Otip_7440	TransposonPSI	translated_nucleotide_match	170	433	139	-	.	ID=chain00559; Target=mariner; E=1e-12 222 305
Otip_7440	TransposonPSI	translated_nucleotide_match	3171	3725	203	-	.	ID=chain00560; Target=LINE; E=3e-19 533 722
Otip_7446	TransposonPSI	translated_nucleotide_match	2866	3153	98	-	.	ID=chain00561; Target=LINE; E=3e-07 501 592
Otip_7446	TransposonPSI	translated_nucleotide_match	3152	3397	122	-	.	ID=chain00561; Target=LINE; E=4e-10 418 501
Otip_745	TransposonPSI	translated_nucleotide_match	146	241	80	-	.	ID=chain00562; Target=ISC1316; E=1e-06 330 360
Otip_7460	TransposonPSI	translated_nucleotide_match	4092	4334	91	+	.	ID=chain00563; Target=gypsy; E=4e-06 303 386
Otip_7474	TransposonPSI	translated_nucleotide_match	1424	1636	82	-	.	ID=chain00564; Target=Crypton; E=4e-06 208 278
Otip_7481	TransposonPSI	translated_nucleotide_match	6848	7069	101	-	.	ID=chain00565; Target=cacta; E=4e-07 741 810
Otip_7488	TransposonPSI	translated_nucleotide_match	1548	1772	82	-	.	ID=chain00566; Target=MuDR_A_B; E=6e-06 723 805
Otip_7512	TransposonPSI	translated_nucleotide_match	6219	6692	228	+	.	ID=chain00567; Target=helitronORF; E=4e-22 1138 1318
Otip_7546	TransposonPSI	translated_nucleotide_match	93	596	129	-	.	ID=chain00568; Target=LINE; E=4e-11 69 219
Otip_7562	TransposonPSI	translated_nucleotide_match	2782	3069	165	+	.	ID=chain00569; Target=mariner; E=4e-16 212 309
Otip_7584	TransposonPSI	translated_nucleotide_match	2344	2619	173	-	.	ID=chain00570; Target=mariner; E=4e-17 251 341
Otip_7603	TransposonPSI	translated_nucleotide_match	1602	2174	192	+	.	ID=chain00571; Target=LINE; E=3e-18 611 806
Otip_7628	TransposonPSI	translated_nucleotide_match	86	298	108	-	.	ID=chain00572; Target=LINE; E=1e-08 538 609
Otip_7721	TransposonPSI	translated_nucleotide_match	1600	1686	87	-	.	ID=chain00573; Target=helitronORF; E=2e-06 1287 1316
Otip_7724	TransposonPSI	translated_nucleotide_match	1472	1795	210	-	.	ID=chain00574; Target=mariner; E=5e-22 240 344
Otip_7734	TransposonPSI	translated_nucleotide_match	9	212	143	+	.	ID=chain00575; Target=helitronORF; E=6e-13 156 219
Otip_7734	TransposonPSI	translated_nucleotide_match	274	1002	740	+	.	ID=chain00575; Target=helitronORF; E=5e-88 227 455
Otip_7734	TransposonPSI	translated_nucleotide_match	1001	1279	167	+	.	ID=chain00575; Target=helitronORF; E=9e-16 441 530
Otip_7734	TransposonPSI	translated_nucleotide_match	1353	1877	387	+	.	ID=chain00575; Target=helitronORF; E=2e-42 538 694
Otip_7737	TransposonPSI	translated_nucleotide_match	502	1422	309	+	.	ID=chain00576; Target=helitronORF; E=6e-32 2 252
Otip_7737	TransposonPSI	translated_nucleotide_match	2102	2479	243	+	.	ID=chain00576; Target=helitronORF; E=3e-24 259 383
Otip_7737	TransposonPSI	translated_nucleotide_match	2517	2609	102	+	.	ID=chain00576; Target=helitronORF; E=1e-07 384 414
Otip_7737	TransposonPSI	translated_nucleotide_match	2692	2925	178	+	.	ID=chain00576; Target=helitronORF; E=1e-16 417 487
Otip_7737	TransposonPSI	translated_nucleotide_match	3015	3275	219	+	.	ID=chain00576; Target=helitronORF; E=2e-21 501 582
Otip_7737	TransposonPSI	translated_nucleotide_match	3560	4039	331	+	.	ID=chain00576; Target=helitronORF; E=1e-34 599 753
Otip_7737	TransposonPSI	translated_nucleotide_match	4087	4347	183	+	.	ID=chain00576; Target=helitronORF; E=4e-17 756 839
Otip_7818	TransposonPSI	translated_nucleotide_match	5	256	123	-	.	ID=chain00577; Target=LINE; E=3e-10 521 605
Otip_7825	TransposonPSI	translated_nucleotide_match	5609	5758	84	-	.	ID=chain00578; Target=mariner; E=6e-06 248 296
Otip_7839	TransposonPSI	translated_nucleotide_match	3653	3991	126	+	.	ID=chain00579; Target=helitronORF; E=2e-10 953 1061
Otip_7849	TransposonPSI	translated_nucleotide_match	2	220	97	-	.	ID=chain00580; Target=mariner; E=7e-08 1 75
Otip_7879	TransposonPSI	translated_nucleotide_match	3575	4069	162	+	.	ID=chain00581; Target=mariner; E=8e-16 11 214
Otip_788	TransposonPSI	translated_nucleotide_match	59	415	147	+	.	ID=chain00582; Target=LINE; E=4e-15 933 1046
Otip_7964	TransposonPSI	translated_nucleotide_match	169	336	110	+	.	ID=chain00583; Target=LINE; E=6e-09 675 733
Otip_7981	TransposonPSI	translated_nucleotide_match	4440	4853	121	+	.	ID=chain00584; Target=LINE; E=6e-10 562 697
Otip_8055	TransposonPSI	translated_nucleotide_match	1860	2162	200	+	.	ID=chain00585; Target=helitronORF; E=3e-19 1066 1171
Otip_8064	TransposonPSI	translated_nucleotide_match	995	1360	158	-	.	ID=chain00586; Target=helitronORF; E=4e-14 636 734
Otip_8064	TransposonPSI	translated_nucleotide_match	1405	1560	156	-	.	ID=chain00586; Target=helitronORF; E=6e-14 568 616
Otip_8079	TransposonPSI	translated_nucleotide_match	164	562	236	+	.	ID=chain00587; Target=mariner; E=4e-25 23 163
Otip_8079	TransposonPSI	translated_nucleotide_match	582	818	94	+	.	ID=chain00587; Target=mariner; E=2e-07 181 260
Otip_8079	TransposonPSI	translated_nucleotide_match	820	1017	131	+	.	ID=chain00587; Target=mariner; E=5e-12 274 339
Otip_8090	TransposonPSI	translated_nucleotide_match	1253	1495	142	+	.	ID=chain00588; Target=LINE; E=3e-12 450 578
Otip_8090	TransposonPSI	translated_nucleotide_match	1494	1817	111	+	.	ID=chain00588; Target=LINE; E=1e-08 580 684
Otip_8097	TransposonPSI	translated_nucleotide_match	6296	6463	94	+	.	ID=chain00589; Target=hAT; E=7e-07 643 696
Otip_8100	TransposonPSI	translated_nucleotide_match	340	732	80	+	.	ID=chain00590; Target=DDE_1; E=5e-06 268 402
Otip_8102	TransposonPSI	translated_nucleotide_match	6301	6459	94	+	.	ID=chain00591; Target=LINE; E=2e-06 529 580
Otip_8123	TransposonPSI	translated_nucleotide_match	3	626	337	-	.	ID=chain00592; Target=mariner; E=9e-38 11 222
Otip_8147	TransposonPSI	translated_nucleotide_match	2942	3241	97	+	.	ID=chain00593; Target=TY1_Copia; E=4e-07 302 388
Otip_8158	TransposonPSI	translated_nucleotide_match	2610	2819	86	-	.	ID=chain00594; Target=mariner_ant1; E=8e-07 227 296
Otip_8172	TransposonPSI	translated_nucleotide_match	10	1413	932	+	.	ID=chain00595; Target=ltr_Roo; E=1e-105 1366 1788
Otip_8172	TransposonPSI	translated_nucleotide_match	4416	5339	357	+	.	ID=chain00596; Target=ltr_Roo; E=4e-37 232 531
Otip_8189	TransposonPSI	translated_nucleotide_match	1253	1441	105	-	.	ID=chain00597; Target=mariner; E=9e-09 5 71
Otip_8202	TransposonPSI	translated_nucleotide_match	4	2241	1309	+	.	ID=chain00598; Target=gypsy; E=1e-164 688 1463
Otip_8211	TransposonPSI	translated_nucleotide_match	2851	3081	98	-	.	ID=chain00599; Target=DDE_1; E=7e-08 103 185
Otip_8226	TransposonPSI	translated_nucleotide_match	2	313	273	+	.	ID=chain00600; Target=helitronORF; E=2e-28 1146 1254
Otip_8226	TransposonPSI	translated_nucleotide_match	343	573	297	+	.	ID=chain00600; Target=helitronORF; E=2e-31 1244 1321
Otip_8269	TransposonPSI	translated_nucleotide_match	2663	2995	191	+	.	ID=chain00601; Target=gypsy; E=3e-18 1254 1366
Otip_8274	TransposonPSI	translated_nucleotide_match	685	1287	132	+	.	ID=chain00602; Target=DDE_1; E=4e-12 62 244
Otip_8274	TransposonPSI	translated_nucleotide_match	1338	1619	133	+	.	ID=chain00602; Target=DDE_1; E=3e-12 247 343
Otip_8275	TransposonPSI	translated_nucleotide_match	6350	6625	96	+	.	ID=chain00603; Target=helitronORF; E=1e-06 958 1046
Otip_8290	TransposonPSI	translated_nucleotide_match	349	423	80	+	.	ID=chain00604; Target=mariner; E=8e-06 271 295
Otip_8299	TransposonPSI	translated_nucleotide_match	2824	3078	124	-	.	ID=chain00605; Target=gypsy; E=3e-10 1256 1341
Otip_8305	TransposonPSI	translated_nucleotide_match	1722	1871	78	+	.	ID=chain00606; Target=mariner; E=5e-06 88 137
Otip_8318	TransposonPSI	translated_nucleotide_match	26	133	100	+	.	ID=chain00607; Target=mariner; E=6e-08 270 304
Otip_8330	TransposonPSI	translated_nucleotide_match	455	670	123	+	.	ID=chain00608; Target=helitronORF; E=3e-10 771 839
Otip_8330	TransposonPSI	translated_nucleotide_match	1224	1754	253	-	.	ID=chain00609; Target=helitronORF; E=1e-25 1181 1318
Otip_8330	TransposonPSI	translated_nucleotide_match	1745	1894	108	-	.	ID=chain00609; Target=helitronORF; E=2e-08 1134 1183
Otip_8334	TransposonPSI	translated_nucleotide_match	5031	5234	187	+	.	ID=chain00610; Target=mariner; E=1e-18 214 282
Otip_8367	TransposonPSI	translated_nucleotide_match	1686	2057	104	-	.	ID=chain00611; Target=mariner; E=4e-09 221 344
Otip_8384	TransposonPSI	translated_nucleotide_match	2789	2935	80	-	.	ID=chain00612; Target=ISC1316; E=7e-06 218 267
Otip_8393	TransposonPSI	translated_nucleotide_match	1844	2476	175	+	.	ID=chain00613; Target=DDE_1; E=5e-17 99 306
Otip_8414	TransposonPSI	translated_nucleotide_match	798	1172	108	-	.	ID=chain00614; Target=mariner; E=8e-09 122 248
Otip_8418	TransposonPSI	translated_nucleotide_match	2956	3408	231	+	.	ID=chain00615; Target=mariner; E=1e-24 192 341
Otip_8430	TransposonPSI	translated_nucleotide_match	1558	2463	291	+	.	ID=chain00616; Target=LINE; E=6e-30 314 636
Otip_8431	TransposonPSI	translated_nucleotide_match	2428	2574	94	-	.	ID=chain00617; Target=ltr_Roo; E=2e-06 445 494
Otip_8476	TransposonPSI	translated_nucleotide_match	522	1247	166	+	.	ID=chain00618; Target=helitronORF; E=6e-16 401 604
Otip_8505	TransposonPSI	translated_nucleotide_match	311	664	106	+	.	ID=chain00619; Target=mariner_ant1; E=4e-09 144 263
Otip_8511	TransposonPSI	translated_nucleotide_match	1239	1454	125	-	.	ID=chain00620; Target=LINE; E=5e-11 735 809
Otip_8512	TransposonPSI	translated_nucleotide_match	87	338	140	+	.	ID=chain00621; Target=LINE; E=6e-12 536 619
Otip_8512	TransposonPSI	translated_nucleotide_match	2428	2487	97	-	.	ID=chain00622; Target=helitronORF; E=8e-07 1248 1267
Otip_8514	TransposonPSI	translated_nucleotide_match	272	598	87	-	.	ID=chain00623; Target=mariner; E=2e-06 34 144
Otip_8541	TransposonPSI	translated_nucleotide_match	1218	1910	241	-	.	ID=chain00624; Target=mariner; E=3e-26 108 343
Otip_8543	TransposonPSI	translated_nucleotide_match	511	942	189	+	.	ID=chain00625; Target=LINE; E=3e-18 521 655
Otip_8543	TransposonPSI	translated_nucleotide_match	1011	1301	109	+	.	ID=chain00625; Target=LINE; E=7e-09 681 783
Otip_8552	TransposonPSI	translated_nucleotide_match	3217	3552	184	+	.	ID=chain00626; Target=gypsy; E=4e-17 616 731
Otip_8552	TransposonPSI	translated_nucleotide_match	3543	3623	91	+	.	ID=chain00626; Target=gypsy; E=3e-06 835 861
Otip_8552	TransposonPSI	translated_nucleotide_match	3632	3850	137	+	.	ID=chain00626; Target=gypsy; E=1e-11 914 981
Otip_8552	TransposonPSI	translated_nucleotide_match	3859	4032	104	+	.	ID=chain00626; Target=gypsy; E=1e-07 986 1038
Otip_8552	TransposonPSI	translated_nucleotide_match	4455	4772	168	+	.	ID=chain00626; Target=gypsy; E=3e-15 1209 1323
Otip_8554	TransposonPSI	translated_nucleotide_match	2762	3472	384	-	.	ID=chain00627; Target=helitronORF; E=4e-41 85 301
Otip_8554	TransposonPSI	translated_nucleotide_match	3532	3657	90	-	.	ID=chain00627; Target=helitronORF; E=3e-06 37 75
Otip_8566	TransposonPSI	translated_nucleotide_match	6682	6783	108	-	.	ID=chain00628; Target=mariner; E=6e-09 252 284
Otip_8567	TransposonPSI	translated_nucleotide_match	910	1032	84	+	.	ID=chain00629; Target=mariner; E=4e-07 265 303
Otip_8568	TransposonPSI	translated_nucleotide_match	711	1400	385	+	.	ID=chain00630; Target=LINE; E=1e-41 393 623
Otip_8568	TransposonPSI	translated_nucleotide_match	1563	1703	92	+	.	ID=chain00630; Target=LINE; E=8e-07 760 808
Otip_8591	TransposonPSI	translated_nucleotide_match	1	789	532	-	.	ID=chain00631; Target=helitronORF; E=2e-59 695 958
Otip_8591	TransposonPSI	translated_nucleotide_match	839	1372	450	-	.	ID=chain00631; Target=helitronORF; E=3e-49 532 692
Otip_8591	TransposonPSI	translated_nucleotide_match	1408	2775	1102	-	.	ID=chain00631; Target=helitronORF; E=1e-134 113 536
Otip_8596	TransposonPSI	translated_nucleotide_match	294	545	203	+	.	ID=chain00632; Target=mariner; E=4e-21 237 316
Otip_8602	TransposonPSI	translated_nucleotide_match	3925	4428	180	-	.	ID=chain00633; Target=LINE; E=7e-17 490 651
Otip_8644	TransposonPSI	translated_nucleotide_match	6768	6926	96	+	.	ID=chain00634; Target=hAT; E=7e-07 630 684
Otip_8648	TransposonPSI	translated_nucleotide_match	12125	12391	105	-	.	ID=chain00635; Target=mariner; E=2e-08 240 324
Otip_8651	TransposonPSI	translated_nucleotide_match	641	724	89	-	.	ID=chain00636; Target=cacta; E=7e-06 753 780
Otip_8669	TransposonPSI	translated_nucleotide_match	63	248	102	+	.	ID=chain00637; Target=mariner_ant1; E=3e-08 203 262
Otip_8679	TransposonPSI	translated_nucleotide_match	5244	5504	156	+	.	ID=chain00638; Target=LINE; E=5e-14 551 636
Otip_8701	TransposonPSI	translated_nucleotide_match	5920	6102	89	+	.	ID=chain00639; Target=TY1_Copia; E=9e-06 547 606
Otip_8701	TransposonPSI	translated_nucleotide_match	6937	7695	630	+	.	ID=chain00640; Target=gypsy; E=3e-69 568 824
Otip_8701	TransposonPSI	translated_nucleotide_match	8828	9067	172	-	.	ID=chain00641; Target=LINE; E=1e-15 497 576
Otip_8701	TransposonPSI	translated_nucleotide_match	9049	9264	174	-	.	ID=chain00641; Target=LINE; E=8e-16 429 502
Otip_8738	TransposonPSI	translated_nucleotide_match	5622	5948	107	-	.	ID=chain00642; Target=mariner_ant1; E=5e-09 180 278
Otip_8779	TransposonPSI	translated_nucleotide_match	126	221	97	-	.	ID=chain00643; Target=cacta; E=6e-07 753 784
Otip_8786	TransposonPSI	translated_nucleotide_match	57	140	83	+	.	ID=chain00644; Target=cacta; E=7e-06 752 779
Otip_8830	TransposonPSI	translated_nucleotide_match	1779	2096	140	+	.	ID=chain00645; Target=mariner; E=3e-13 240 341
Otip_8866	TransposonPSI	translated_nucleotide_match	1068	1514	180	+	.	ID=chain00646; Target=mariner; E=9e-18 18 181
Otip_8884	TransposonPSI	translated_nucleotide_match	1128	1499	331	-	.	ID=chain00647; Target=helitronORF; E=9e-35 1158 1302
Otip_8884	TransposonPSI	translated_nucleotide_match	1576	1998	220	-	.	ID=chain00647; Target=helitronORF; E=1e-21 1014 1147
Otip_8884	TransposonPSI	translated_nucleotide_match	2150	2422	140	-	.	ID=chain00647; Target=helitronORF; E=3e-12 864 945
Otip_8889	TransposonPSI	translated_nucleotide_match	2	724	424	-	.	ID=chain00648; Target=helitronORF; E=1e-45 689 932
Otip_8889	TransposonPSI	translated_nucleotide_match	756	2003	1183	-	.	ID=chain00648; Target=helitronORF; E=1e-142 310 692
Otip_8889	TransposonPSI	translated_nucleotide_match	2042	3121	502	-	.	ID=chain00648; Target=helitronORF; E=6e-55 4 309
Otip_8894	TransposonPSI	translated_nucleotide_match	2	181	108	+	.	ID=chain00649; Target=mariner_ant1; E=2e-09 227 284
Otip_8950	TransposonPSI	translated_nucleotide_match	1098	1337	75	+	.	ID=chain00650; Target=mariner; E=1e-05 91 163
Otip_8954	TransposonPSI	translated_nucleotide_match	2161	2580	157	+	.	ID=chain00651; Target=mariner; E=3e-15 7 152
Otip_8954	TransposonPSI	translated_nucleotide_match	2574	3125	316	+	.	ID=chain00651; Target=mariner; E=4e-35 149 328
Otip_8962	TransposonPSI	translated_nucleotide_match	437	1243	453	-	.	ID=chain00652; Target=gypsy; E=5e-49 1160 1424
Otip_8962	TransposonPSI	translated_nucleotide_match	1363	3435	1001	-	.	ID=chain00652; Target=gypsy; E=1e-116 372 1095
Otip_8982	TransposonPSI	translated_nucleotide_match	1935	2270	84	-	.	ID=chain00653; Target=mariner_ant1; E=1e-06 210 315
Otip_8995	TransposonPSI	translated_nucleotide_match	299	571	87	-	.	ID=chain00654; Target=DDE_1; E=4e-07 2 94
Otip_9006	TransposonPSI	translated_nucleotide_match	2	610	444	-	.	ID=chain00655; Target=helitronORF; E=5e-50 1020 1208
Otip_9006	TransposonPSI	translated_nucleotide_match	640	942	288	-	.	ID=chain00655; Target=helitronORF; E=1e-30 920 1021
Otip_9006	TransposonPSI	translated_nucleotide_match	977	1180	126	-	.	ID=chain00655; Target=helitronORF; E=5e-11 850 919
Otip_9006	TransposonPSI	translated_nucleotide_match	1320	1610	215	-	.	ID=chain00655; Target=helitronORF; E=1e-21 722 815
Otip_9016	TransposonPSI	translated_nucleotide_match	1472	1756	186	+	.	ID=chain00656; Target=mariner; E=2e-19 250 345
Otip_9056	TransposonPSI	translated_nucleotide_match	52	444	147	+	.	ID=chain00657; Target=mariner; E=3e-14 109 229
Otip_9056	TransposonPSI	translated_nucleotide_match	465	737	165	+	.	ID=chain00657; Target=mariner; E=2e-16 245 345
Otip_9083	TransposonPSI	translated_nucleotide_match	349	444	91	+	.	ID=chain00658; Target=cacta; E=1e-06 753 784
Otip_9264	TransposonPSI	translated_nucleotide_match	7248	8063	225	-	.	ID=chain00659; Target=mariner; E=2e-23 52 331
Otip_9271	TransposonPSI	translated_nucleotide_match	4744	4863	87	-	.	ID=chain00660; Target=cacta; E=9e-06 756 784
Otip_9313	TransposonPSI	translated_nucleotide_match	37	474	224	+	.	ID=chain00661; Target=mariner; E=8e-24 3 160
Otip_9313	TransposonPSI	translated_nucleotide_match	543	650	87	+	.	ID=chain00661; Target=mariner; E=8e-07 261 296
Otip_9332	TransposonPSI	translated_nucleotide_match	446	679	102	-	.	ID=chain00662; Target=cacta; E=2e-07 692 788
Otip_9368	TransposonPSI	translated_nucleotide_match	29	325	249	+	.	ID=chain00663; Target=mariner; E=4e-26 244 341
Otip_9374	TransposonPSI	translated_nucleotide_match	171	362	100	+	.	ID=chain00664; Target=mariner_ant1; E=1e-08 222 284
Otip_9375	TransposonPSI	translated_nucleotide_match	1369	1602	105	+	.	ID=chain00665; Target=DDE_1; E=4e-09 223 302
Otip_9432	TransposonPSI	translated_nucleotide_match	137	574	301	-	.	ID=chain00666; Target=helitronORF; E=1e-33 923 1051
Otip_9432	TransposonPSI	translated_nucleotide_match	609	764	171	-	.	ID=chain00666; Target=helitronORF; E=3e-17 872 923
Otip_9438	TransposonPSI	translated_nucleotide_match	133	306	97	+	.	ID=chain00667; Target=LINE; E=6e-08 751 807
Otip_9457	TransposonPSI	translated_nucleotide_match	22	159	94	+	.	ID=chain00668; Target=mariner; E=1e-07 295 343
Otip_9464	TransposonPSI	translated_nucleotide_match	54	476	128	-	.	ID=chain00669; Target=LINE; E=4e-11 583 730
Otip_9532	TransposonPSI	translated_nucleotide_match	2916	3107	102	+	.	ID=chain00670; Target=LINE; E=1e-07 705 783
Otip_9624	TransposonPSI	translated_nucleotide_match	348	770	97	-	.	ID=chain00671; Target=helitronORF; E=4e-08 457 580
Otip_9640	TransposonPSI	translated_nucleotide_match	7	237	194	+	.	ID=chain00672; Target=helitronORF; E=5e-19 954 1029
Otip_9640	TransposonPSI	translated_nucleotide_match	245	460	149	+	.	ID=chain00672; Target=helitronORF; E=1e-13 1020 1090
Otip_9640	TransposonPSI	translated_nucleotide_match	510	644	117	+	.	ID=chain00672; Target=helitronORF; E=7e-10 1095 1142
Otip_9640	TransposonPSI	translated_nucleotide_match	740	979	298	+	.	ID=chain00672; Target=helitronORF; E=1e-31 1162 1241
Otip_9640	TransposonPSI	translated_nucleotide_match	1020	1151	206	+	.	ID=chain00672; Target=helitronORF; E=2e-20 1242 1285
Otip_9649	TransposonPSI	translated_nucleotide_match	122	448	78	+	.	ID=chain00673; Target=mariner_ant1; E=3e-06 159 264
Otip_9666	TransposonPSI	translated_nucleotide_match	1653	1910	164	-	.	ID=chain00674; Target=helitronORF; E=3e-15 1230 1308
Otip_9672	TransposonPSI	translated_nucleotide_match	85	684	538	-	.	ID=chain00675; Target=helitronORF; E=7e-66 1036 1235
Otip_9691	TransposonPSI	translated_nucleotide_match	2	124	95	+	.	ID=chain00676; Target=mariner; E=3e-08 18 59
Otip_9691	TransposonPSI	translated_nucleotide_match	283	744	188	+	.	ID=chain00676; Target=mariner; E=8e-20 122 276
Otip_9710	TransposonPSI	translated_nucleotide_match	9	314	141	-	.	ID=chain00677; Target=gypsy; E=2e-13 1246 1335
Otip_9714	TransposonPSI	translated_nucleotide_match	8	154	109	+	.	ID=chain00678; Target=LINE; E=4e-09 759 809
Otip_9739	TransposonPSI	translated_nucleotide_match	1	690	490	+	.	ID=chain00679; Target=helitronORF; E=2e-59 885 1101
Otip_9740	TransposonPSI	translated_nucleotide_match	309	497	162	-	.	ID=chain00680; Target=mariner; E=1e-16 273 338
Otip_9740	TransposonPSI	translated_nucleotide_match	526	900	193	-	.	ID=chain00680; Target=mariner; E=2e-20 11 139
Otip_9755	TransposonPSI	translated_nucleotide_match	155	487	211	+	.	ID=chain00681; Target=helitronORF; E=5e-22 890 1001
Otip_9755	TransposonPSI	translated_nucleotide_match	492	740	195	+	.	ID=chain00681; Target=helitronORF; E=5e-20 1237 1321
Otip_9759	TransposonPSI	translated_nucleotide_match	1	216	115	+	.	ID=chain00682; Target=LINE; E=6e-11 442 509
Otip_9795	TransposonPSI	translated_nucleotide_match	4	444	185	-	.	ID=chain00683; Target=mariner; E=2e-20 108 256
Otip_9795	TransposonPSI	translated_nucleotide_match	419	715	110	-	.	ID=chain00683; Target=mariner; E=2e-10 1 109
Otip_9796	TransposonPSI	translated_nucleotide_match	778	948	104	+	.	ID=chain00684; Target=mariner; E=2e-09 265 319
Otip_9800	TransposonPSI	translated_nucleotide_match	14	826	206	+	.	ID=chain00685; Target=hAT; E=5e-21 157 409
Otip_9800	TransposonPSI	translated_nucleotide_match	1166	1453	107	+	.	ID=chain00685; Target=hAT; E=4e-09 651 737
Otip_9801	TransposonPSI	translated_nucleotide_match	21	296	143	-	.	ID=chain00686; Target=mariner; E=1e-13 18 119
Otip_9802	TransposonPSI	translated_nucleotide_match	688	1116	353	-	.	ID=chain00687; Target=mariner; E=4e-42 168 316
Otip_9822	TransposonPSI	translated_nucleotide_match	101	175	90	+	.	ID=chain00688; Target=helitronORF; E=6e-07 1241 1265
Otip_9822	TransposonPSI	translated_nucleotide_match	177	299	149	+	.	ID=chain00688; Target=helitronORF; E=4e-14 1265 1305
Otip_9837	TransposonPSI	translated_nucleotide_match	389	559	104	-	.	ID=chain00689; Target=LINE; E=1e-08 555 611
Otip_9905	TransposonPSI	translated_nucleotide_match	1414	1893	182	+	.	ID=chain00690; Target=LINE; E=4e-17 573 734
Otip_9949	TransposonPSI	translated_nucleotide_match	2	232	161	-	.	ID=chain00691; Target=mariner; E=6e-17 182 262
Otip_9960	TransposonPSI	translated_nucleotide_match	3	137	87	+	.	ID=chain00692; Target=LINE; E=1e-06 762 808
Otip_9961	TransposonPSI	translated_nucleotide_match	764	994	257	-	.	ID=chain00693; Target=helitronORF; E=2e-26 1239 1316
Otip_9961	TransposonPSI	translated_nucleotide_match	1126	1233	131	-	.	ID=chain00693; Target=helitronORF; E=2e-11 1170 1204
Otip_9961	TransposonPSI	translated_nucleotide_match	1226	1513	213	-	.	ID=chain00693; Target=helitronORF; E=3e-21 905 1002
Otip_9961	TransposonPSI	translated_nucleotide_match	1792	1986	121	-	.	ID=chain00694; Target=mariner; E=3e-11 156 223
Otip_9986	TransposonPSI	translated_nucleotide_match	452	898	201	+	.	ID=chain00695; Target=gypsy; E=8e-21 1248 1382
Otip_9991	TransposonPSI	translated_nucleotide_match	14	310	106	-	.	ID=chain00696; Target=gypsy; E=5e-09 920 1026
Otip_9991	TransposonPSI	translated_nucleotide_match	205	372	167	-	.	ID=chain00696; Target=gypsy; E=1e-16 804 859
Otip_9992	TransposonPSI	translated_nucleotide_match	116	517	114	-	.	ID=chain00697; Target=LINE; E=5e-10 584 723
Otip_9992	TransposonPSI	translated_nucleotide_match	480	1037	278	-	.	ID=chain00697; Target=LINE; E=2e-30 398 590
Otip_9995	TransposonPSI	translated_nucleotide_match	2	523	649	-	.	ID=chain00698; Target=helitronORF; E=6e-82 342 520
