Eela_1218	TransposonPSI	translated_nucleotide_match	5556	5723	88	+	.	ID=chain00001; Target=ISC1316; E=5e-06 208 258
Eela_1258	TransposonPSI	translated_nucleotide_match	7434	7622	131	-	.	ID=chain00002; Target=ltr_Roo; E=4e-10 1669 1725
Eela_1258	TransposonPSI	translated_nucleotide_match	7760	8041	182	-	.	ID=chain00002; Target=ltr_Roo; E=5e-16 1156 1249
Eela_1258	TransposonPSI	translated_nucleotide_match	8032	8769	261	-	.	ID=chain00002; Target=ltr_Roo; E=3e-25 905 1157
Eela_1258	TransposonPSI	translated_nucleotide_match	8747	8893	140	-	.	ID=chain00002; Target=ltr_Roo; E=4e-11 808 856
Eela_1258	TransposonPSI	translated_nucleotide_match	8896	9348	222	-	.	ID=chain00002; Target=ltr_Roo; E=1e-20 664 806
Eela_128	TransposonPSI	translated_nucleotide_match	7	357	164	+	.	ID=chain00003; Target=ltr_Roo; E=2e-13 1380 1500
Eela_1292	TransposonPSI	translated_nucleotide_match	13733	13840	127	+	.	ID=chain00004; Target=ltr_Roo; E=1e-09 1483 1518
Eela_1292	TransposonPSI	translated_nucleotide_match	15800	16072	146	+	.	ID=chain00005; Target=ltr_Roo; E=7e-12 230 339
Eela_1292	TransposonPSI	translated_nucleotide_match	17596	18372	498	+	.	ID=chain00006; Target=ltr_Roo; E=7e-53 762 1015
Eela_1292	TransposonPSI	translated_nucleotide_match	18374	18841	224	+	.	ID=chain00006; Target=ltr_Roo; E=6e-21 1013 1170
Eela_1322	TransposonPSI	translated_nucleotide_match	15315	15560	125	-	.	ID=chain00007; Target=ltr_Roo; E=2e-09 1402 1474
Eela_1356	TransposonPSI	translated_nucleotide_match	1535	1957	205	-	.	ID=chain00008; Target=ltr_Roo; E=9e-19 762 889
Eela_1474	TransposonPSI	translated_nucleotide_match	2075	2194	111	+	.	ID=chain00009; Target=ltr_Roo; E=7e-08 1400 1439
Eela_1474	TransposonPSI	translated_nucleotide_match	2202	2516	218	+	.	ID=chain00009; Target=ltr_Roo; E=2e-20 1441 1548
Eela_1589	TransposonPSI	translated_nucleotide_match	2717	2794	91	+	.	ID=chain00010; Target=cacta; E=7e-06 752 777
Eela_1688	TransposonPSI	translated_nucleotide_match	11270	11482	102	-	.	ID=chain00011; Target=ltr_Roo; E=7e-07 234 307
Eela_1775	TransposonPSI	translated_nucleotide_match	13055	13276	112	+	.	ID=chain00012; Target=ltr_Roo; E=5e-08 987 1053
Eela_1825	TransposonPSI	translated_nucleotide_match	11317	11808	186	-	.	ID=chain00013; Target=ltr_Roo; E=9e-17 1585 1733
Eela_1852	TransposonPSI	translated_nucleotide_match	10540	10782	107	-	.	ID=chain00014; Target=ltr_Roo; E=2e-07 227 311
Eela_1852	TransposonPSI	translated_nucleotide_match	12614	12754	114	+	.	ID=chain00015; Target=ltr_Roo; E=3e-08 1018 1064
Eela_1871	TransposonPSI	translated_nucleotide_match	7417	7569	91	-	.	ID=chain00016; Target=mariner; E=1e-06 3 53
Eela_2	TransposonPSI	translated_nucleotide_match	2169	2372	123	-	.	ID=chain00017; Target=ltr_Roo; E=4e-08 1672 1736
Eela_2	TransposonPSI	translated_nucleotide_match	2374	2676	104	-	.	ID=chain00017; Target=ltr_Roo; E=6e-06 1580 1677
Eela_2	TransposonPSI	translated_nucleotide_match	2685	3455	243	-	.	ID=chain00017; Target=ltr_Roo; E=4e-22 1324 1577
Eela_2	TransposonPSI	translated_nucleotide_match	3694	4161	201	-	.	ID=chain00017; Target=ltr_Roo; E=3e-17 1088 1249
Eela_2	TransposonPSI	translated_nucleotide_match	4283	4774	242	-	.	ID=chain00017; Target=ltr_Roo; E=5e-22 876 1044
Eela_2	TransposonPSI	translated_nucleotide_match	4806	5276	140	-	.	ID=chain00017; Target=ltr_Roo; E=4e-10 718 871
Eela_2147	TransposonPSI	translated_nucleotide_match	4161	4811	148	-	.	ID=chain00018; Target=ltr_Roo; E=2e-12 1019 1238
Eela_2147	TransposonPSI	translated_nucleotide_match	5154	5525	208	-	.	ID=chain00018; Target=ltr_Roo; E=2e-19 722 840
Eela_2185	TransposonPSI	translated_nucleotide_match	10724	10792	95	-	.	ID=chain00019; Target=cacta; E=2e-06 753 775
Eela_2231	TransposonPSI	translated_nucleotide_match	2266	2391	98	+	.	ID=chain00020; Target=ltr_Roo; E=1e-06 936 977
Eela_2231	TransposonPSI	translated_nucleotide_match	2475	2849	182	+	.	ID=chain00020; Target=ltr_Roo; E=2e-16 1013 1143
Eela_2322	TransposonPSI	translated_nucleotide_match	6277	6777	92	+	.	ID=chain00021; Target=ISC1316; E=8e-07 99 308
Eela_2359	TransposonPSI	translated_nucleotide_match	7044	7145	100	+	.	ID=chain00022; Target=cacta; E=4e-07 753 786
Eela_2359	TransposonPSI	translated_nucleotide_match	7158	7250	99	+	.	ID=chain00023; Target=cacta; E=5e-07 753 780
Eela_2359	TransposonPSI	translated_nucleotide_match	7269	7364	96	+	.	ID=chain00024; Target=cacta; E=1e-06 753 784
Eela_2359	TransposonPSI	translated_nucleotide_match	7368	7466	94	+	.	ID=chain00025; Target=cacta; E=2e-06 753 779
Eela_2400	TransposonPSI	translated_nucleotide_match	7122	7613	299	+	.	ID=chain00026; Target=ltr_Roo; E=5e-30 774 917
Eela_2400	TransposonPSI	translated_nucleotide_match	7613	7771	112	+	.	ID=chain00026; Target=ltr_Roo; E=3e-08 919 976
Eela_2400	TransposonPSI	translated_nucleotide_match	7786	8040	141	+	.	ID=chain00026; Target=ltr_Roo; E=1e-11 988 1065
Eela_2400	TransposonPSI	translated_nucleotide_match	8118	8762	153	+	.	ID=chain00026; Target=ltr_Roo; E=5e-13 1094 1298
Eela_2400	TransposonPSI	translated_nucleotide_match	8944	9114	107	+	.	ID=chain00026; Target=ltr_Roo; E=1e-07 1353 1408
Eela_2519	TransposonPSI	translated_nucleotide_match	4868	5350	110	-	.	ID=chain00027; Target=gypsy; E=3e-08 229 373
Eela_2564	TransposonPSI	translated_nucleotide_match	8041	8310	170	-	.	ID=chain00028; Target=ltr_Roo; E=5e-15 755 839
Eela_26	TransposonPSI	translated_nucleotide_match	4007	4540	143	-	.	ID=chain00029; Target=ltr_Roo; E=9e-11 1515 1692
Eela_26	TransposonPSI	translated_nucleotide_match	4540	4719	121	-	.	ID=chain00029; Target=ltr_Roo; E=3e-08 1451 1514
Eela_2611	TransposonPSI	translated_nucleotide_match	8077	8256	119	+	.	ID=chain00030; Target=TY1_Copia; E=2e-09 282 345
Eela_2611	TransposonPSI	translated_nucleotide_match	8080	8202	92	+	.	ID=chain00030; Target=TY1_Copia; E=4e-06 548 588
Eela_2620	TransposonPSI	translated_nucleotide_match	3449	3739	132	-	.	ID=chain00031; Target=ltr_Roo; E=1e-10 1328 1427
Eela_2620	TransposonPSI	translated_nucleotide_match	5063	5200	99	-	.	ID=chain00032; Target=ltr_Roo; E=9e-07 816 861
Eela_2620	TransposonPSI	translated_nucleotide_match	5299	5523	112	-	.	ID=chain00032; Target=ltr_Roo; E=3e-08 704 779
Eela_2640	TransposonPSI	translated_nucleotide_match	6611	7519	118	+	.	ID=chain00033; Target=ltr_Roo; E=5e-09 631 946
Eela_2640	TransposonPSI	translated_nucleotide_match	7555	7923	166	+	.	ID=chain00033; Target=ltr_Roo; E=1e-14 962 1092
Eela_2662	TransposonPSI	translated_nucleotide_match	774	986	102	-	.	ID=chain00034; Target=ltr_Roo; E=4e-07 1688 1757
Eela_2662	TransposonPSI	translated_nucleotide_match	1516	1659	104	-	.	ID=chain00034; Target=ltr_Roo; E=2e-07 1478 1525
Eela_2662	TransposonPSI	translated_nucleotide_match	2365	2835	197	-	.	ID=chain00034; Target=ltr_Roo; E=3e-18 887 1045
Eela_2672	TransposonPSI	translated_nucleotide_match	7640	7789	108	-	.	ID=chain00035; Target=ltr_Roo; E=8e-08 773 817
Eela_2776	TransposonPSI	translated_nucleotide_match	3208	4014	222	+	.	ID=chain00036; Target=gypsy; E=2e-21 1114 1376
Eela_2786	TransposonPSI	translated_nucleotide_match	6514	6849	127	-	.	ID=chain00037; Target=ltr_Roo; E=4e-10 730 840
Eela_2800	TransposonPSI	translated_nucleotide_match	4100	4354	126	+	.	ID=chain00038; Target=ltr_Roo; E=6e-10 738 832
Eela_300	TransposonPSI	translated_nucleotide_match	15370	15519	118	+	.	ID=chain00039; Target=hAT; E=8e-09 638 687
Eela_3052	TransposonPSI	translated_nucleotide_match	63	395	176	+	.	ID=chain00040; Target=ltr_Roo; E=7e-16 208 314
Eela_309	TransposonPSI	translated_nucleotide_match	14503	14922	254	-	.	ID=chain00041; Target=ltr_Roo; E=5e-24 1390 1535
Eela_3118	TransposonPSI	translated_nucleotide_match	900	1253	132	-	.	ID=chain00042; Target=ltr_Roo; E=9e-11 1629 1730
Eela_3118	TransposonPSI	translated_nucleotide_match	1253	1864	313	-	.	ID=chain00042; Target=ltr_Roo; E=6e-32 1413 1627
Eela_3118	TransposonPSI	translated_nucleotide_match	2623	2835	108	-	.	ID=chain00042; Target=ltr_Roo; E=6e-08 937 1012
Eela_3118	TransposonPSI	translated_nucleotide_match	2814	3419	219	-	.	ID=chain00042; Target=ltr_Roo; E=6e-21 720 943
Eela_3158	TransposonPSI	translated_nucleotide_match	2764	2877	88	+	.	ID=chain00043; Target=cacta; E=6e-06 749 785
Eela_3174	TransposonPSI	translated_nucleotide_match	5221	5676	111	+	.	ID=chain00044; Target=gypsy; E=2e-08 296 432
Eela_3282	TransposonPSI	translated_nucleotide_match	421	1266	202	+	.	ID=chain00045; Target=ltr_Roo; E=5e-19 853 1182
Eela_3282	TransposonPSI	translated_nucleotide_match	1772	1945	93	+	.	ID=chain00045; Target=ltr_Roo; E=3e-06 1408 1464
Eela_3288	TransposonPSI	translated_nucleotide_match	838	1314	167	+	.	ID=chain00046; Target=ltr_Roo; E=7e-15 230 398
Eela_3288	TransposonPSI	translated_nucleotide_match	1666	2214	91	+	.	ID=chain00046; Target=ltr_Roo; E=5e-06 485 639
Eela_3288	TransposonPSI	translated_nucleotide_match	2420	2965	312	+	.	ID=chain00046; Target=ltr_Roo; E=8e-32 690 862
Eela_3288	TransposonPSI	translated_nucleotide_match	2971	3438	116	+	.	ID=chain00046; Target=ltr_Roo; E=6e-09 865 1005
Eela_3288	TransposonPSI	translated_nucleotide_match	3501	4067	312	+	.	ID=chain00046; Target=ltr_Roo; E=8e-32 1029 1219
Eela_3288	TransposonPSI	translated_nucleotide_match	4663	5385	380	+	.	ID=chain00046; Target=ltr_Roo; E=9e-40 1422 1692
Eela_3311	TransposonPSI	translated_nucleotide_match	118	327	193	-	.	ID=chain00047; Target=ltr_Roo; E=6e-18 785 854
Eela_3311	TransposonPSI	translated_nucleotide_match	1369	1647	196	-	.	ID=chain00048; Target=ltr_Roo; E=3e-18 1421 1516
Eela_3311	TransposonPSI	translated_nucleotide_match	1629	2105	161	-	.	ID=chain00048; Target=ltr_Roo; E=4e-14 1271 1426
Eela_332	TransposonPSI	translated_nucleotide_match	17180	17431	91	-	.	ID=chain00049; Target=ISC1316; E=5e-06 86 163
Eela_3365	TransposonPSI	translated_nucleotide_match	3545	3787	104	+	.	ID=chain00050; Target=ltr_Roo; E=2e-07 1141 1220
Eela_3365	TransposonPSI	translated_nucleotide_match	4294	4857	190	+	.	ID=chain00050; Target=ltr_Roo; E=1e-17 1383 1581
Eela_3365	TransposonPSI	translated_nucleotide_match	5133	5354	160	+	.	ID=chain00050; Target=ltr_Roo; E=4e-14 1669 1736
Eela_358	TransposonPSI	translated_nucleotide_match	34489	34743	92	-	.	ID=chain00051; Target=ISC1316; E=4e-06 221 301
Eela_36	TransposonPSI	translated_nucleotide_match	73648	74106	273	-	.	ID=chain00052; Target=ltr_Roo; E=6e-26 1461 1621
Eela_36	TransposonPSI	translated_nucleotide_match	74222	74431	114	-	.	ID=chain00052; Target=ltr_Roo; E=2e-07 1355 1423
Eela_36	TransposonPSI	translated_nucleotide_match	74787	76100	542	-	.	ID=chain00052; Target=ltr_Roo; E=3e-57 689 1140
Eela_3634	TransposonPSI	translated_nucleotide_match	1165	1332	137	-	.	ID=chain00053; Target=ltr_Roo; E=2e-11 235 291
Eela_3667	TransposonPSI	translated_nucleotide_match	372	1031	175	-	.	ID=chain00054; Target=ltr_Roo; E=7e-16 1081 1298
Eela_3667	TransposonPSI	translated_nucleotide_match	1247	1405	97	-	.	ID=chain00054; Target=ltr_Roo; E=9e-07 935 992
Eela_3667	TransposonPSI	translated_nucleotide_match	1875	2057	109	-	.	ID=chain00054; Target=ltr_Roo; E=3e-08 721 780
Eela_3674	TransposonPSI	translated_nucleotide_match	314	1177	175	-	.	ID=chain00055; Target=ltr_Roo; E=7e-16 763 1065
Eela_3698	TransposonPSI	translated_nucleotide_match	1068	1409	110	+	.	ID=chain00056; Target=ltr_Roo; E=2e-08 918 1042
Eela_3698	TransposonPSI	translated_nucleotide_match	2017	2667	343	+	.	ID=chain00056; Target=ltr_Roo; E=1e-35 1385 1620
Eela_3745	TransposonPSI	translated_nucleotide_match	1421	1609	110	-	.	ID=chain00057; Target=ltr_Roo; E=3e-08 1391 1450
Eela_3863	TransposonPSI	translated_nucleotide_match	2765	3349	191	+	.	ID=chain00058; Target=ltr_Roo; E=8e-18 713 902
Eela_3863	TransposonPSI	translated_nucleotide_match	3391	3969	197	+	.	ID=chain00058; Target=ltr_Roo; E=2e-18 917 1143
Eela_3877	TransposonPSI	translated_nucleotide_match	3761	3898	97	+	.	ID=chain00059; Target=ltr_Roo; E=8e-07 234 280
Eela_3888	TransposonPSI	translated_nucleotide_match	2800	2949	109	+	.	ID=chain00060; Target=ltr_Roo; E=3e-08 1483 1535
Eela_3950	TransposonPSI	translated_nucleotide_match	644	859	88	-	.	ID=chain00061; Target=gypsy; E=5e-06 313 392
Eela_4041	TransposonPSI	translated_nucleotide_match	1043	1222	90	+	.	ID=chain00062; Target=MuDR_A_B; E=2e-06 655 709
Eela_4043	TransposonPSI	translated_nucleotide_match	3098	3706	88	+	.	ID=chain00063; Target=MuDR_A_B; E=3e-06 621 813
Eela_4045	TransposonPSI	translated_nucleotide_match	168	263	115	+	.	ID=chain00064; Target=cacta; E=3e-09 753 784
Eela_41	TransposonPSI	translated_nucleotide_match	60582	61385	174	-	.	ID=chain00065; Target=ltr_Roo; E=2e-14 1501 1775
Eela_41	TransposonPSI	translated_nucleotide_match	62172	62465	125	-	.	ID=chain00066; Target=ltr_Roo; E=1e-08 1119 1220
Eela_41	TransposonPSI	translated_nucleotide_match	62486	63760	298	-	.	ID=chain00066; Target=ltr_Roo; E=8e-29 710 1111
Eela_4107	TransposonPSI	translated_nucleotide_match	154	465	130	+	.	ID=chain00067; Target=ltr_Roo; E=9e-11 852 954
Eela_4107	TransposonPSI	translated_nucleotide_match	603	869	98	+	.	ID=chain00067; Target=ltr_Roo; E=5e-07 1018 1120
Eela_4154	TransposonPSI	translated_nucleotide_match	1	852	363	-	.	ID=chain00068; Target=ltr_Roo; E=4e-38 1088 1369
Eela_4154	TransposonPSI	translated_nucleotide_match	861	1343	214	-	.	ID=chain00068; Target=ltr_Roo; E=1e-20 917 1075
Eela_4191	TransposonPSI	translated_nucleotide_match	375	677	141	-	.	ID=chain00069; Target=ltr_Roo; E=5e-12 900 1005
Eela_4196	TransposonPSI	translated_nucleotide_match	3	71	92	+	.	ID=chain00070; Target=cacta; E=1e-06 753 775
Eela_4360	TransposonPSI	translated_nucleotide_match	2552	3052	130	+	.	ID=chain00071; Target=ltr_Roo; E=8e-11 1119 1286
Eela_4479	TransposonPSI	translated_nucleotide_match	1966	2136	92	-	.	ID=chain00072; Target=ltr_Roo; E=2e-06 1059 1124
Eela_456	TransposonPSI	translated_nucleotide_match	31145	31477	117	+	.	ID=chain00073; Target=gypsy; E=2e-08 296 407
Eela_4607	TransposonPSI	translated_nucleotide_match	299	2125	253	+	.	ID=chain00074; Target=ltr_Roo; E=2e-25 246 803
Eela_4607	TransposonPSI	translated_nucleotide_match	2148	2336	180	+	.	ID=chain00074; Target=ltr_Roo; E=1e-16 808 870
Eela_4798	TransposonPSI	translated_nucleotide_match	110	385	103	-	.	ID=chain00075; Target=LINE; E=4e-08 266 357
Eela_4909	TransposonPSI	translated_nucleotide_match	326	556	80	+	.	ID=chain00076; Target=ISC1316; E=5e-06 213 296
Eela_4987	TransposonPSI	translated_nucleotide_match	364	576	101	+	.	ID=chain00077; Target=ltr_Roo; E=1e-07 1023 1088
Eela_4987	TransposonPSI	translated_nucleotide_match	606	740	107	+	.	ID=chain00077; Target=ltr_Roo; E=3e-08 1165 1212
Eela_5026	TransposonPSI	translated_nucleotide_match	2496	2564	104	+	.	ID=chain00078; Target=cacta; E=3e-08 756 778
Eela_504	TransposonPSI	translated_nucleotide_match	25145	25246	106	+	.	ID=chain00079; Target=cacta; E=3e-07 753 786
Eela_504	TransposonPSI	translated_nucleotide_match	25400	25504	108	+	.	ID=chain00080; Target=cacta; E=2e-07 753 786
Eela_5076	TransposonPSI	translated_nucleotide_match	12	119	95	-	.	ID=chain00081; Target=cacta; E=3e-07 753 784
Eela_5143	TransposonPSI	translated_nucleotide_match	1713	1883	80	+	.	ID=chain00082; Target=ISC1316; E=5e-06 198 255
Eela_5205	TransposonPSI	translated_nucleotide_match	1918	2310	158	+	.	ID=chain00083; Target=ltr_Roo; E=2e-14 230 370
Eela_5232	TransposonPSI	translated_nucleotide_match	164	307	115	-	.	ID=chain00084; Target=hAT; E=7e-10 123 172
Eela_5232	TransposonPSI	translated_nucleotide_match	724	975	136	-	.	ID=chain00085; Target=hAT; E=2e-12 87 172
Eela_5315	TransposonPSI	translated_nucleotide_match	1716	1979	106	+	.	ID=chain00086; Target=ltr_Roo; E=3e-08 1463 1543
Eela_5443	TransposonPSI	translated_nucleotide_match	160	1104	218	-	.	ID=chain00087; Target=ltr_Roo; E=1e-21 987 1298
Eela_5443	TransposonPSI	translated_nucleotide_match	1353	1556	113	-	.	ID=chain00087; Target=ltr_Roo; E=4e-09 832 894
Eela_5443	TransposonPSI	translated_nucleotide_match	1615	1848	138	-	.	ID=chain00087; Target=ltr_Roo; E=5e-12 735 810
Eela_5572	TransposonPSI	translated_nucleotide_match	954	1880	377	+	.	ID=chain00088; Target=ltr_Roo; E=5e-41 755 1062
Eela_570	TransposonPSI	translated_nucleotide_match	11037	11510	113	-	.	ID=chain00089; Target=ltr_Roo; E=9e-08 1639 1780
Eela_570	TransposonPSI	translated_nucleotide_match	15999	16271	96	-	.	ID=chain00090; Target=ltr_Roo; E=9e-06 806 901
Eela_5714	TransposonPSI	translated_nucleotide_match	1557	1790	115	+	.	ID=chain00091; Target=cacta; E=1e-09 697 780
Eela_5748	TransposonPSI	translated_nucleotide_match	1107	1415	88	-	.	ID=chain00092; Target=ltr_Roo; E=3e-06 896 997
Eela_582	TransposonPSI	translated_nucleotide_match	3707	3868	98	+	.	ID=chain00093; Target=LINE; E=2e-06 984 1037
Eela_5825	TransposonPSI	translated_nucleotide_match	156	386	116	+	.	ID=chain00094; Target=ltr_Roo; E=1e-09 1483 1566
Eela_5971	TransposonPSI	translated_nucleotide_match	373	549	92	-	.	ID=chain00095; Target=ltr_Roo; E=9e-07 265 324
Eela_6070	TransposonPSI	translated_nucleotide_match	1314	1481	105	+	.	ID=chain00096; Target=ltr_Roo; E=2e-08 771 826
Eela_6099	TransposonPSI	translated_nucleotide_match	664	810	95	-	.	ID=chain00097; Target=ltr_Roo; E=3e-07 1717 1764
Eela_6099	TransposonPSI	translated_nucleotide_match	872	1384	149	-	.	ID=chain00097; Target=ltr_Roo; E=1e-13 1513 1699
Eela_6152	TransposonPSI	translated_nucleotide_match	965	1105	101	-	.	ID=chain00098; Target=ltr_Roo; E=6e-08 230 277
Eela_6207	TransposonPSI	translated_nucleotide_match	1089	1214	88	+	.	ID=chain00099; Target=ISC1316; E=3e-07 216 257
Eela_6209	TransposonPSI	translated_nucleotide_match	744	1280	126	+	.	ID=chain00100; Target=gypsy; E=4e-11 1215 1382
Eela_6214	TransposonPSI	translated_nucleotide_match	873	1262	87	-	.	ID=chain00101; Target=gypsy; E=2e-06 285 422
Eela_626	TransposonPSI	translated_nucleotide_match	7302	7718	101	-	.	ID=chain00102; Target=TY1_Copia; E=1e-06 182 326
Eela_6313	TransposonPSI	translated_nucleotide_match	140	949	190	-	.	ID=chain00103; Target=ltr_Roo; E=1e-18 749 1031
Eela_6381	TransposonPSI	translated_nucleotide_match	175	378	83	-	.	ID=chain00104; Target=ltr_Roo; E=7e-06 1040 1109
Eela_6381	TransposonPSI	translated_nucleotide_match	366	839	228	-	.	ID=chain00104; Target=ltr_Roo; E=2e-23 882 1043
Eela_6381	TransposonPSI	translated_nucleotide_match	866	1252	279	-	.	ID=chain00104; Target=ltr_Roo; E=8e-30 753 874
Eela_6489	TransposonPSI	translated_nucleotide_match	667	816	93	+	.	ID=chain00105; Target=ltr_Roo; E=4e-07 1485 1533
Eela_6524	TransposonPSI	translated_nucleotide_match	3	233	169	-	.	ID=chain00106; Target=ltr_Roo; E=3e-16 1412 1491
Eela_6524	TransposonPSI	translated_nucleotide_match	838	1026	113	-	.	ID=chain00106; Target=ltr_Roo; E=2e-09 1119 1181
Eela_6570	TransposonPSI	translated_nucleotide_match	3	689	482	+	.	ID=chain00107; Target=ltr_Roo; E=6e-56 1360 1597
Eela_6570	TransposonPSI	translated_nucleotide_match	647	994	99	+	.	ID=chain00107; Target=ltr_Roo; E=8e-08 1584 1689
Eela_6580	TransposonPSI	translated_nucleotide_match	956	1081	99	+	.	ID=chain00108; Target=ltr_Roo; E=7e-08 230 272
Eela_6584	TransposonPSI	translated_nucleotide_match	757	885	96	-	.	ID=chain00109; Target=mariner; E=2e-08 2 44
Eela_6630	TransposonPSI	translated_nucleotide_match	420	617	91	-	.	ID=chain00110; Target=ltr_Roo; E=6e-07 230 289
Eela_6633	TransposonPSI	translated_nucleotide_match	110	532	140	+	.	ID=chain00111; Target=ltr_Roo; E=8e-13 249 399
Eela_6675	TransposonPSI	translated_nucleotide_match	71	253	116	-	.	ID=chain00112; Target=ltr_Roo; E=6e-10 1454 1516
Eela_6833	TransposonPSI	translated_nucleotide_match	242	337	78	-	.	ID=chain00113; Target=cacta; E=1e-05 753 784
Eela_688	TransposonPSI	translated_nucleotide_match	12440	13504	374	+	.	ID=chain00114; Target=ltr_Roo; E=3e-38 696 1065
Eela_688	TransposonPSI	translated_nucleotide_match	14339	14944	140	+	.	ID=chain00114; Target=ltr_Roo; E=6e-11 1386 1599
Eela_6945	TransposonPSI	translated_nucleotide_match	170	505	116	-	.	ID=chain00115; Target=hAT; E=1e-10 53 172
Eela_703	TransposonPSI	translated_nucleotide_match	24934	25284	113	+	.	ID=chain00116; Target=ltr_Roo; E=8e-08 216 329
Eela_703	TransposonPSI	translated_nucleotide_match	26820	27260	157	+	.	ID=chain00117; Target=ltr_Roo; E=6e-13 852 1005
Eela_703	TransposonPSI	translated_nucleotide_match	27361	27642	156	+	.	ID=chain00117; Target=ltr_Roo; E=8e-13 1044 1140
Eela_703	TransposonPSI	translated_nucleotide_match	27689	27961	176	+	.	ID=chain00117; Target=ltr_Roo; E=4e-15 1154 1245
Eela_703	TransposonPSI	translated_nucleotide_match	28486	28965	317	+	.	ID=chain00117; Target=ltr_Roo; E=1e-31 1417 1590
Eela_703	TransposonPSI	translated_nucleotide_match	28967	29281	111	+	.	ID=chain00117; Target=ltr_Roo; E=1e-07 1593 1689
Eela_706	TransposonPSI	translated_nucleotide_match	3047	3130	104	+	.	ID=chain00118; Target=LINE; E=4e-07 1011 1038
Eela_7109	TransposonPSI	translated_nucleotide_match	162	518	111	-	.	ID=chain00119; Target=ltr_Roo; E=1e-09 992 1112
Eela_7134	TransposonPSI	translated_nucleotide_match	104	517	190	-	.	ID=chain00120; Target=ltr_Roo; E=1e-19 1375 1518
Eela_7166	TransposonPSI	translated_nucleotide_match	546	782	86	+	.	ID=chain00121; Target=ltr_Roo; E=1e-06 685 763
Eela_7268	TransposonPSI	translated_nucleotide_match	59	214	117	-	.	ID=chain00122; Target=ltr_Roo; E=2e-10 763 822
Eela_7310	TransposonPSI	translated_nucleotide_match	215	325	90	-	.	ID=chain00123; Target=cacta; E=2e-07 751 782
Eela_7338	TransposonPSI	translated_nucleotide_match	1	162	143	+	.	ID=chain00124; Target=ltr_Roo; E=7e-14 1480 1533
Eela_7338	TransposonPSI	translated_nucleotide_match	201	398	150	+	.	ID=chain00124; Target=ltr_Roo; E=9e-15 1554 1619
Eela_7557	TransposonPSI	translated_nucleotide_match	204	314	92	-	.	ID=chain00125; Target=cacta; E=8e-08 752 789
Eela_7577	TransposonPSI	translated_nucleotide_match	344	496	76	+	.	ID=chain00126; Target=cacta; E=8e-06 754 804
Eela_7591	TransposonPSI	translated_nucleotide_match	176	259	77	-	.	ID=chain00127; Target=cacta; E=6e-06 752 779
Eela_7617	TransposonPSI	translated_nucleotide_match	249	383	80	+	.	ID=chain00128; Target=cacta; E=2e-06 743 783
Eela_7680	TransposonPSI	translated_nucleotide_match	13	294	101	+	.	ID=chain00129; Target=ltr_Roo; E=9e-09 219 318
Eela_7955	TransposonPSI	translated_nucleotide_match	234	317	81	+	.	ID=chain00130; Target=ltr_Roo; E=2e-06 1437 1464
Eela_7955	TransposonPSI	translated_nucleotide_match	352	468	101	+	.	ID=chain00130; Target=ltr_Roo; E=6e-09 1481 1519
Eela_800	TransposonPSI	translated_nucleotide_match	22389	22619	91	-	.	ID=chain00131; Target=hAT; E=7e-06 647 736
Eela_8010	TransposonPSI	translated_nucleotide_match	198	419	81	-	.	ID=chain00132; Target=cacta; E=1e-06 717 786
Eela_8020	TransposonPSI	translated_nucleotide_match	129	212	84	-	.	ID=chain00133; Target=cacta; E=5e-07 758 785
Eela_8029	TransposonPSI	translated_nucleotide_match	42	170	123	+	.	ID=chain00134; Target=ltr_Roo; E=8e-12 1088 1130
Eela_8029	TransposonPSI	translated_nucleotide_match	167	445	144	+	.	ID=chain00134; Target=ltr_Roo; E=2e-14 1131 1222
Eela_8046	TransposonPSI	translated_nucleotide_match	233	328	94	+	.	ID=chain00135; Target=cacta; E=2e-08 752 783
Eela_824	TransposonPSI	translated_nucleotide_match	1380	1808	348	-	.	ID=chain00136; Target=ltr_Roo; E=3e-35 737 874
Eela_824	TransposonPSI	translated_nucleotide_match	3141	3332	128	-	.	ID=chain00137; Target=ltr_Roo; E=1e-09 215 279
Eela_827	TransposonPSI	translated_nucleotide_match	6174	6350	96	+	.	ID=chain00138; Target=LINE; E=3e-06 911 966
Eela_880	TransposonPSI	translated_nucleotide_match	18297	19103	200	+	.	ID=chain00139; Target=ltr_Roo; E=5e-18 720 988
Eela_916	TransposonPSI	translated_nucleotide_match	13039	13263	128	+	.	ID=chain00140; Target=ltr_Roo; E=1e-09 236 312
