Rsim_1051	TransposonPSI	translated_nucleotide_match	3289	3489	201	+	.	ID=chain00001; Target=helitronORF; E=3e-19 890 956
Rsim_1051	TransposonPSI	translated_nucleotide_match	3495	3731	216	+	.	ID=chain00001; Target=helitronORF; E=5e-21 962 1040
Rsim_1051	TransposonPSI	translated_nucleotide_match	3725	4105	305	+	.	ID=chain00001; Target=helitronORF; E=2e-31 1038 1168
Rsim_1062	TransposonPSI	translated_nucleotide_match	1	570	406	-	.	ID=chain00002; Target=helitronORF; E=5e-44 474 681
Rsim_1072	TransposonPSI	translated_nucleotide_match	948	1202	143	+	.	ID=chain00003; Target=LINE; E=7e-12 690 777
Rsim_1080	TransposonPSI	translated_nucleotide_match	5515	5718	116	+	.	ID=chain00004; Target=cacta; E=3e-09 756 808
Rsim_1094	TransposonPSI	translated_nucleotide_match	2732	2866	85	+	.	ID=chain00005; Target=cacta; E=9e-06 752 778
Rsim_110	TransposonPSI	translated_nucleotide_match	5264	5557	93	+	.	ID=chain00006; Target=gypsy; E=8e-06 291 383
Rsim_1146	TransposonPSI	translated_nucleotide_match	72	341	238	+	.	ID=chain00007; Target=helitronORF; E=4e-24 1232 1317
Rsim_115	TransposonPSI	translated_nucleotide_match	20045	20182	108	-	.	ID=chain00008; Target=cacta; E=3e-07 752 797
Rsim_115	TransposonPSI	translated_nucleotide_match	20280	20390	101	-	.	ID=chain00009; Target=cacta; E=2e-06 753 789
Rsim_115	TransposonPSI	translated_nucleotide_match	21960	22103	103	+	.	ID=chain00010; Target=cacta; E=1e-06 745 792
Rsim_117	TransposonPSI	translated_nucleotide_match	74554	74676	109	+	.	ID=chain00011; Target=cacta; E=4e-07 752 787
Rsim_1176	TransposonPSI	translated_nucleotide_match	9	89	119	+	.	ID=chain00012; Target=cacta; E=1e-08 757 783
Rsim_1197	TransposonPSI	translated_nucleotide_match	4172	4804	186	-	.	ID=chain00013; Target=hAT; E=7e-17 528 705
Rsim_1197	TransposonPSI	translated_nucleotide_match	4950	5159	109	-	.	ID=chain00013; Target=hAT; E=8e-08 426 494
Rsim_1197	TransposonPSI	translated_nucleotide_match	5221	5808	246	-	.	ID=chain00013; Target=hAT; E=6e-24 251 420
Rsim_121	TransposonPSI	translated_nucleotide_match	18714	18881	96	+	.	ID=chain00014; Target=cacta; E=5e-06 750 805
Rsim_1210	TransposonPSI	translated_nucleotide_match	3374	3940	91	-	.	ID=chain00015; Target=gypsy; E=3e-06 269 431
Rsim_1215	TransposonPSI	translated_nucleotide_match	1454	2032	89	+	.	ID=chain00016; Target=MuDR_A_B; E=2e-06 651 840
Rsim_1222	TransposonPSI	translated_nucleotide_match	87	161	85	-	.	ID=chain00017; Target=mariner; E=3e-06 321 345
Rsim_1242	TransposonPSI	translated_nucleotide_match	233	388	100	+	.	ID=chain00018; Target=ltr_Roo; E=4e-07 781 841
Rsim_1255	TransposonPSI	translated_nucleotide_match	11743	11886	93	-	.	ID=chain00019; Target=cacta; E=6e-06 728 775
Rsim_1275	TransposonPSI	translated_nucleotide_match	1661	1945	108	+	.	ID=chain00020; Target=mariner_ant1; E=1e-08 27 119
Rsim_1275	TransposonPSI	translated_nucleotide_match	1957	2487	237	+	.	ID=chain00020; Target=mariner_ant1; E=1e-24 119 310
Rsim_1281	TransposonPSI	translated_nucleotide_match	2501	2836	92	-	.	ID=chain00021; Target=gypsy; E=5e-06 282 386
Rsim_1299	TransposonPSI	translated_nucleotide_match	345	848	96	+	.	ID=chain00022; Target=gypsy; E=4e-06 294 450
Rsim_1299	TransposonPSI	translated_nucleotide_match	11675	12121	93	+	.	ID=chain00023; Target=gypsy; E=8e-06 275 424
Rsim_1302	TransposonPSI	translated_nucleotide_match	8025	8174	96	+	.	ID=chain00024; Target=cacta; E=3e-06 721 777
Rsim_1310	TransposonPSI	translated_nucleotide_match	6793	6879	100	-	.	ID=chain00025; Target=cacta; E=1e-06 759 787
Rsim_1368	TransposonPSI	translated_nucleotide_match	7532	7873	90	-	.	ID=chain00026; Target=ISb; E=1e-06 96 189
Rsim_1384	TransposonPSI	translated_nucleotide_match	15	1478	613	+	.	ID=chain00027; Target=ltr_Roo; E=4e-66 935 1391
Rsim_1385	TransposonPSI	translated_nucleotide_match	9115	9228	94	-	.	ID=chain00028; Target=cacta; E=5e-06 752 786
Rsim_1385	TransposonPSI	translated_nucleotide_match	9411	9527	94	-	.	ID=chain00029; Target=cacta; E=5e-06 752 784
Rsim_1391	TransposonPSI	translated_nucleotide_match	3609	4088	101	-	.	ID=chain00030; Target=MuDR_A_B; E=2e-07 623 815
Rsim_1402	TransposonPSI	translated_nucleotide_match	19099	19257	95	+	.	ID=chain00031; Target=TY1_Copia; E=4e-06 263 315
Rsim_1407	TransposonPSI	translated_nucleotide_match	425	1324	757	-	.	ID=chain00032; Target=gypsy; E=1e-86 571 874
Rsim_1407	TransposonPSI	translated_nucleotide_match	1703	2110	111	-	.	ID=chain00032; Target=gypsy; E=8e-09 447 569
Rsim_1427	TransposonPSI	translated_nucleotide_match	3	98	100	-	.	ID=chain00033; Target=cacta; E=2e-07 748 779
Rsim_1442	TransposonPSI	translated_nucleotide_match	1388	1693	93	+	.	ID=chain00034; Target=DDE_1; E=2e-06 354 454
Rsim_146	TransposonPSI	translated_nucleotide_match	4928	5071	108	-	.	ID=chain00035; Target=cacta; E=1e-07 753 801
Rsim_146	TransposonPSI	translated_nucleotide_match	5078	5179	101	-	.	ID=chain00036; Target=cacta; E=8e-07 754 784
Rsim_1461	TransposonPSI	translated_nucleotide_match	8807	8929	106	-	.	ID=chain00037; Target=cacta; E=3e-07 751 790
Rsim_1476	TransposonPSI	translated_nucleotide_match	6364	6780	96	+	.	ID=chain00038; Target=gypsy; E=2e-06 296 409
Rsim_1476	TransposonPSI	translated_nucleotide_match	12035	12115	110	+	.	ID=chain00039; Target=cacta; E=3e-08 752 778
Rsim_1477	TransposonPSI	translated_nucleotide_match	5	151	90	+	.	ID=chain00040; Target=cacta; E=3e-06 752 800
Rsim_1491	TransposonPSI	translated_nucleotide_match	1531	1704	88	-	.	ID=chain00041; Target=cacta; E=9e-06 752 795
Rsim_1491	TransposonPSI	translated_nucleotide_match	1831	1929	92	-	.	ID=chain00042; Target=cacta; E=3e-06 753 785
Rsim_1496	TransposonPSI	translated_nucleotide_match	550	879	95	+	.	ID=chain00043; Target=DDE_1; E=4e-07 9 90
Rsim_1502	TransposonPSI	translated_nucleotide_match	5500	5838	91	-	.	ID=chain00044; Target=gypsy; E=1e-05 307 417
Rsim_1506	TransposonPSI	translated_nucleotide_match	16462	16614	105	-	.	ID=chain00045; Target=gypsy; E=3e-07 1328 1380
Rsim_1507	TransposonPSI	translated_nucleotide_match	24298	24471	97	+	.	ID=chain00046; Target=cacta; E=3e-06 753 788
Rsim_1510	TransposonPSI	translated_nucleotide_match	421	669	178	+	.	ID=chain00047; Target=gypsy; E=3e-16 1255 1337
Rsim_1531	TransposonPSI	translated_nucleotide_match	30099	30197	109	-	.	ID=chain00048; Target=cacta; E=3e-07 748 780
Rsim_1531	TransposonPSI	translated_nucleotide_match	30413	30505	111	-	.	ID=chain00049; Target=cacta; E=1e-07 753 783
Rsim_1532	TransposonPSI	translated_nucleotide_match	1466	1702	84	+	.	ID=chain00050; Target=gypsy; E=9e-06 306 388
Rsim_1540	TransposonPSI	translated_nucleotide_match	145	282	108	+	.	ID=chain00051; Target=cacta; E=6e-08 753 798
Rsim_1557	TransposonPSI	translated_nucleotide_match	4847	4942	91	+	.	ID=chain00052; Target=cacta; E=6e-06 752 780
Rsim_1558	TransposonPSI	translated_nucleotide_match	866	2779	821	+	.	ID=chain00053; Target=LINE; E=1e-96 87 742
Rsim_156	TransposonPSI	translated_nucleotide_match	20472	20771	97	+	.	ID=chain00054; Target=hAT; E=2e-06 67 167
Rsim_156	TransposonPSI	translated_nucleotide_match	21425	22495	124	+	.	ID=chain00054; Target=hAT; E=1e-09 196 526
Rsim_1566	TransposonPSI	translated_nucleotide_match	17	3442	1828	+	.	ID=chain00055; Target=ltr_Roo; E=0.0 682 1771
Rsim_1566	TransposonPSI	translated_nucleotide_match	6563	7627	289	+	.	ID=chain00056; Target=ltr_Roo; E=6e-29 217 541
Rsim_158	TransposonPSI	translated_nucleotide_match	1451	1804	88	+	.	ID=chain00057; Target=hAT; E=5e-06 60 175
Rsim_1583	TransposonPSI	translated_nucleotide_match	7844	8149	89	-	.	ID=chain00058; Target=MuDR_A_B; E=6e-06 720 810
Rsim_1596	TransposonPSI	translated_nucleotide_match	8	91	114	+	.	ID=chain00059; Target=cacta; E=4e-09 753 780
Rsim_1635	TransposonPSI	translated_nucleotide_match	2854	3273	87	+	.	ID=chain00060; Target=gypsy; E=8e-06 293 437
Rsim_1652	TransposonPSI	translated_nucleotide_match	6268	6516	90	-	.	ID=chain00061; Target=mariner; E=2e-06 54 141
Rsim_1666	TransposonPSI	translated_nucleotide_match	23278	23364	106	+	.	ID=chain00062; Target=cacta; E=4e-07 757 785
Rsim_1706	TransposonPSI	translated_nucleotide_match	8148	8333	98	+	.	ID=chain00063; Target=cacta; E=1e-06 748 807
Rsim_1730	TransposonPSI	translated_nucleotide_match	9541	9672	95	-	.	ID=chain00064; Target=cacta; E=2e-06 759 805
Rsim_1731	TransposonPSI	translated_nucleotide_match	1803	2219	94	-	.	ID=chain00065; Target=gypsy; E=2e-06 272 413
Rsim_1744	TransposonPSI	translated_nucleotide_match	3217	3684	90	+	.	ID=chain00066; Target=gypsy; E=7e-06 268 427
Rsim_1756	TransposonPSI	translated_nucleotide_match	1363	1491	109	+	.	ID=chain00067; Target=hAT; E=6e-08 129 172
Rsim_177	TransposonPSI	translated_nucleotide_match	39768	40226	95	+	.	ID=chain00068; Target=helitronORF; E=9e-06 866 1034
Rsim_177	TransposonPSI	translated_nucleotide_match	45781	46812	1028	-	.	ID=chain00069; Target=ISb; E=1e-131 5 345
Rsim_178	TransposonPSI	translated_nucleotide_match	5696	6052	88	-	.	ID=chain00070; Target=gypsy; E=8e-06 294 424
Rsim_1821	TransposonPSI	translated_nucleotide_match	7544	7660	90	-	.	ID=chain00071; Target=cacta; E=1e-05 753 784
Rsim_1824	TransposonPSI	translated_nucleotide_match	39315	39458	102	-	.	ID=chain00072; Target=cacta; E=1e-06 717 767
Rsim_1837	TransposonPSI	translated_nucleotide_match	45	1028	522	+	.	ID=chain00073; Target=ISC1316; E=2e-61 4 370
Rsim_1858	TransposonPSI	translated_nucleotide_match	10690	11085	96	-	.	ID=chain00074; Target=gypsy; E=3e-06 301 437
Rsim_1858	TransposonPSI	translated_nucleotide_match	12973	13440	93	+	.	ID=chain00075; Target=MuDR_A_B; E=5e-06 653 792
Rsim_187	TransposonPSI	translated_nucleotide_match	1397	1687	165	+	.	ID=chain00076; Target=helitronORF; E=7e-15 9 101
Rsim_187	TransposonPSI	translated_nucleotide_match	1735	4857	1464	+	.	ID=chain00076; Target=helitronORF; E=0.0 131 1040
Rsim_187	TransposonPSI	translated_nucleotide_match	4946	5671	510	+	.	ID=chain00076; Target=helitronORF; E=9e-56 1089 1318
Rsim_188	TransposonPSI	translated_nucleotide_match	10010	10450	97	-	.	ID=chain00077; Target=LINE; E=4e-06 209 357
Rsim_1895	TransposonPSI	translated_nucleotide_match	7949	8584	107	+	.	ID=chain00078; Target=LINE; E=9e-08 207 422
Rsim_1903	TransposonPSI	translated_nucleotide_match	17584	17646	92	+	.	ID=chain00079; Target=cacta; E=7e-06 751 771
Rsim_1905	TransposonPSI	translated_nucleotide_match	6337	7008	94	+	.	ID=chain00080; Target=MuDR_A_B; E=5e-06 661 870
Rsim_1916	TransposonPSI	translated_nucleotide_match	21883	21996	121	-	.	ID=chain00081; Target=cacta; E=7e-09 750 784
Rsim_1928	TransposonPSI	translated_nucleotide_match	163	339	117	-	.	ID=chain00082; Target=ltr_Roo; E=6e-09 861 909
Rsim_1941	TransposonPSI	translated_nucleotide_match	6416	6853	108	+	.	ID=chain00083; Target=gypsy; E=6e-08 292 431
Rsim_196	TransposonPSI	translated_nucleotide_match	5887	5985	114	+	.	ID=chain00084; Target=cacta; E=1e-08 752 784
Rsim_1961	TransposonPSI	translated_nucleotide_match	4682	4954	90	+	.	ID=chain00085; Target=gypsy; E=5e-06 307 398
Rsim_1966	TransposonPSI	translated_nucleotide_match	4290	4580	86	+	.	ID=chain00086; Target=gypsy; E=9e-06 292 389
Rsim_1971	TransposonPSI	translated_nucleotide_match	14082	14306	88	+	.	ID=chain00087; Target=hAT; E=9e-06 216 290
Rsim_1973	TransposonPSI	translated_nucleotide_match	2327	2485	122	+	.	ID=chain00088; Target=cacta; E=1e-09 753 805
Rsim_198	TransposonPSI	translated_nucleotide_match	1368	1517	95	+	.	ID=chain00089; Target=gypsy; E=4e-07 1246 1291
Rsim_1984	TransposonPSI	translated_nucleotide_match	561	701	104	-	.	ID=chain00090; Target=cacta; E=2e-07 753 799
Rsim_1984	TransposonPSI	translated_nucleotide_match	1816	1956	105	+	.	ID=chain00091; Target=cacta; E=2e-07 753 799
Rsim_1984	TransposonPSI	translated_nucleotide_match	2163	2363	97	+	.	ID=chain00092; Target=cacta; E=1e-06 753 836
Rsim_1986	TransposonPSI	translated_nucleotide_match	14190	14540	96	+	.	ID=chain00093; Target=gypsy; E=5e-06 284 389
Rsim_2037	TransposonPSI	translated_nucleotide_match	4152	4538	99	+	.	ID=chain00094; Target=gypsy; E=4e-07 284 413
Rsim_2062	TransposonPSI	translated_nucleotide_match	4393	5100	205	+	.	ID=chain00095; Target=gypsy; E=5e-19 1161 1395
Rsim_2072	TransposonPSI	translated_nucleotide_match	10732	11046	91	+	.	ID=chain00096; Target=gypsy; E=9e-06 302 395
Rsim_2077	TransposonPSI	translated_nucleotide_match	1269	1847	121	+	.	ID=chain00097; Target=TY1_Copia; E=9e-10 138 332
Rsim_2077	TransposonPSI	translated_nucleotide_match	2766	3821	867	+	.	ID=chain00098; Target=gypsy; E=2e-98 551 908
Rsim_21	TransposonPSI	translated_nucleotide_match	11977	12075	97	-	.	ID=chain00099; Target=cacta; E=4e-06 753 785
Rsim_21	TransposonPSI	translated_nucleotide_match	12340	12453	97	-	.	ID=chain00100; Target=cacta; E=4e-06 753 784
Rsim_21	TransposonPSI	translated_nucleotide_match	12475	12636	94	-	.	ID=chain00101; Target=cacta; E=8e-06 754 800
Rsim_2120	TransposonPSI	translated_nucleotide_match	4486	4845	91	-	.	ID=chain00102; Target=gypsy; E=3e-06 274 381
Rsim_214	TransposonPSI	translated_nucleotide_match	13	126	108	+	.	ID=chain00103; Target=cacta; E=2e-07 752 788
Rsim_214	TransposonPSI	translated_nucleotide_match	28248	28385	102	-	.	ID=chain00104; Target=cacta; E=8e-07 753 797
Rsim_2159	TransposonPSI	translated_nucleotide_match	895	1056	114	-	.	ID=chain00105; Target=hAT; E=1e-09 653 706
Rsim_2159	TransposonPSI	translated_nucleotide_match	1362	1832	129	-	.	ID=chain00105; Target=hAT; E=2e-11 369 506
Rsim_2159	TransposonPSI	translated_nucleotide_match	1943	2467	134	-	.	ID=chain00105; Target=hAT; E=6e-12 191 342
Rsim_2161	TransposonPSI	translated_nucleotide_match	5691	5915	160	+	.	ID=chain00106; Target=hAT; E=2e-14 630 706
Rsim_2166	TransposonPSI	translated_nucleotide_match	3078	3440	93	+	.	ID=chain00107; Target=MuDR_A_B; E=1e-06 619 744
Rsim_2170	TransposonPSI	translated_nucleotide_match	8688	9092	109	+	.	ID=chain00108; Target=gypsy; E=5e-08 296 427
Rsim_2189	TransposonPSI	translated_nucleotide_match	13587	14225	103	+	.	ID=chain00109; Target=MuDR_A_B; E=5e-07 616 802
Rsim_2212	TransposonPSI	translated_nucleotide_match	12288	12359	102	+	.	ID=chain00110; Target=cacta; E=4e-07 754 777
Rsim_2217	TransposonPSI	translated_nucleotide_match	4873	5196	88	+	.	ID=chain00111; Target=MuDR_A_B; E=8e-06 757 851
Rsim_222	TransposonPSI	translated_nucleotide_match	2774	2902	82	-	.	ID=chain00112; Target=ISC1316; E=6e-06 217 259
Rsim_223	TransposonPSI	translated_nucleotide_match	19310	19429	102	+	.	ID=chain00113; Target=cacta; E=5e-07 753 784
Rsim_2247	TransposonPSI	translated_nucleotide_match	3128	3577	91	+	.	ID=chain00114; Target=MuDR_A_B; E=1e-06 651 807
Rsim_2254	TransposonPSI	translated_nucleotide_match	4136	4558	90	-	.	ID=chain00115; Target=gypsy; E=8e-06 298 451
Rsim_2260	TransposonPSI	translated_nucleotide_match	6239	6406	130	-	.	ID=chain00116; Target=ltr_Roo; E=2e-10 1123 1178
Rsim_2265	TransposonPSI	translated_nucleotide_match	23058	23678	171	+	.	ID=chain00117; Target=LINE; E=6e-15 852 1041
Rsim_2276	TransposonPSI	translated_nucleotide_match	3321	3410	116	-	.	ID=chain00118; Target=cacta; E=3e-09 753 782
Rsim_2276	TransposonPSI	translated_nucleotide_match	3423	3509	93	-	.	ID=chain00119; Target=cacta; E=2e-06 759 787
Rsim_2276	TransposonPSI	translated_nucleotide_match	3843	3941	101	-	.	ID=chain00120; Target=cacta; E=2e-07 753 785
Rsim_228	TransposonPSI	translated_nucleotide_match	32679	32828	105	-	.	ID=chain00121; Target=mariner_ant1; E=1e-07 234 281
Rsim_2286	TransposonPSI	translated_nucleotide_match	18	164	135	-	.	ID=chain00122; Target=mariner; E=5e-12 280 329
Rsim_2291	TransposonPSI	translated_nucleotide_match	561	887	299	+	.	ID=chain00123; Target=gypsy; E=5e-31 737 849
Rsim_2300	TransposonPSI	translated_nucleotide_match	2966	3448	91	+	.	ID=chain00124; Target=gypsy; E=5e-06 274 417
Rsim_231	TransposonPSI	translated_nucleotide_match	17800	17955	93	+	.	ID=chain00125; Target=cacta; E=8e-06 755 781
Rsim_2322	TransposonPSI	translated_nucleotide_match	1	261	110	+	.	ID=chain00126; Target=LINE; E=4e-08 645 734
Rsim_2335	TransposonPSI	translated_nucleotide_match	2165	2386	96	+	.	ID=chain00127; Target=cacta; E=2e-06 753 828
Rsim_2335	TransposonPSI	translated_nucleotide_match	2520	2612	93	+	.	ID=chain00128; Target=cacta; E=6e-06 748 778
Rsim_2357	TransposonPSI	translated_nucleotide_match	1878	2153	85	-	.	ID=chain00129; Target=gypsy; E=8e-06 303 398
Rsim_2368	TransposonPSI	translated_nucleotide_match	12402	12599	112	+	.	ID=chain00130; Target=hAT; E=1e-08 128 185
Rsim_2379	TransposonPSI	translated_nucleotide_match	10036	10173	89	-	.	ID=chain00131; Target=LINE; E=7e-06 686 730
Rsim_2382	TransposonPSI	translated_nucleotide_match	11166	11333	135	-	.	ID=chain00132; Target=hAT; E=2e-11 129 182
Rsim_2383	TransposonPSI	translated_nucleotide_match	6	80	120	-	.	ID=chain00133; Target=cacta; E=2e-09 758 782
Rsim_2404	TransposonPSI	translated_nucleotide_match	2633	2869	90	-	.	ID=chain00134; Target=mariner; E=1e-06 54 137
Rsim_2407	TransposonPSI	translated_nucleotide_match	4237	4677	112	+	.	ID=chain00135; Target=ltr_Roo; E=2e-08 1376 1527
Rsim_2427	TransposonPSI	translated_nucleotide_match	33	1295	579	+	.	ID=chain00136; Target=gypsy; E=8e-64 1016 1424
Rsim_2453	TransposonPSI	translated_nucleotide_match	1793	1888	89	-	.	ID=chain00137; Target=cacta; E=3e-06 747 778
Rsim_246	TransposonPSI	translated_nucleotide_match	17193	17291	104	+	.	ID=chain00138; Target=cacta; E=3e-07 756 788
Rsim_2464	TransposonPSI	translated_nucleotide_match	8149	8499	99	+	.	ID=chain00139; Target=gypsy; E=2e-06 276 382
Rsim_2472	TransposonPSI	translated_nucleotide_match	11	94	111	+	.	ID=chain00140; Target=cacta; E=4e-08 757 784
Rsim_2483	TransposonPSI	translated_nucleotide_match	4675	4812	112	-	.	ID=chain00141; Target=cacta; E=8e-09 753 798
Rsim_2485	TransposonPSI	translated_nucleotide_match	26969	27286	108	+	.	ID=chain00142; Target=gypsy; E=2e-07 304 420
Rsim_2485	TransposonPSI	translated_nucleotide_match	28995	29213	93	-	.	ID=chain00143; Target=hAT; E=4e-06 131 193
Rsim_2491	TransposonPSI	translated_nucleotide_match	5243	5779	94	-	.	ID=chain00144; Target=MuDR_A_B; E=9e-07 651 851
Rsim_2524	TransposonPSI	translated_nucleotide_match	11009	11500	93	+	.	ID=chain00145; Target=MuDR_A_B; E=4e-06 652 818
Rsim_2537	TransposonPSI	translated_nucleotide_match	2125	2196	91	+	.	ID=chain00146; Target=cacta; E=8e-06 756 779
Rsim_2543	TransposonPSI	translated_nucleotide_match	4595	4822	112	-	.	ID=chain00147; Target=ltr_Roo; E=4e-08 1345 1419
Rsim_2543	TransposonPSI	translated_nucleotide_match	7217	7303	112	-	.	ID=chain00148; Target=ltr_Roo; E=4e-08 785 813
Rsim_2559	TransposonPSI	translated_nucleotide_match	890	1159	161	-	.	ID=chain00149; Target=hAT; E=3e-15 619 706
Rsim_2559	TransposonPSI	translated_nucleotide_match	1427	1558	87	-	.	ID=chain00149; Target=hAT; E=2e-06 132 173
Rsim_2560	TransposonPSI	translated_nucleotide_match	169	2484	858	+	.	ID=chain00150; Target=helitronORF; E=1e-100 2 702
Rsim_2560	TransposonPSI	translated_nucleotide_match	2400	4463	1065	+	.	ID=chain00150; Target=helitronORF; E=1e-128 675 1316
Rsim_257	TransposonPSI	translated_nucleotide_match	9513	9833	90	-	.	ID=chain00151; Target=MuDR_A_B; E=6e-06 650 756
Rsim_2587	TransposonPSI	translated_nucleotide_match	1319	1942	102	-	.	ID=chain00152; Target=MuDR_A_B; E=5e-08 596 826
Rsim_2594	TransposonPSI	translated_nucleotide_match	133	219	91	+	.	ID=chain00153; Target=cacta; E=5e-06 754 782
Rsim_2608	TransposonPSI	translated_nucleotide_match	2702	2926	123	-	.	ID=chain00154; Target=ltr_Roo; E=1e-09 1067 1142
Rsim_2622	TransposonPSI	translated_nucleotide_match	2013	2333	83	-	.	ID=chain00155; Target=MuDR_A_B; E=8e-06 651 771
Rsim_2635	TransposonPSI	translated_nucleotide_match	854	1381	106	-	.	ID=chain00156; Target=TY1_Copia; E=2e-07 187 375
Rsim_2684	TransposonPSI	translated_nucleotide_match	3607	3750	92	-	.	ID=chain00157; Target=cacta; E=3e-06 753 787
Rsim_2712	TransposonPSI	translated_nucleotide_match	2675	3130	96	+	.	ID=chain00158; Target=gypsy; E=5e-07 276 413
Rsim_2714	TransposonPSI	translated_nucleotide_match	4036	4398	95	-	.	ID=chain00159; Target=gypsy; E=9e-07 274 391
Rsim_2734	TransposonPSI	translated_nucleotide_match	12749	13129	152	-	.	ID=chain00160; Target=hAT; E=2e-13 237 348
Rsim_2734	TransposonPSI	translated_nucleotide_match	13549	13779	117	-	.	ID=chain00160; Target=hAT; E=3e-09 88 172
Rsim_2761	TransposonPSI	translated_nucleotide_match	98	475	80	-	.	ID=chain00161; Target=mariner; E=9e-06 54 185
Rsim_2765	TransposonPSI	translated_nucleotide_match	6484	6717	116	-	.	ID=chain00162; Target=mariner; E=1e-09 3 79
Rsim_2767	TransposonPSI	translated_nucleotide_match	8030	8194	95	-	.	ID=chain00163; Target=MuDR_A_B; E=2e-06 652 715
Rsim_2777	TransposonPSI	translated_nucleotide_match	8339	8647	116	-	.	ID=chain00164; Target=cacta; E=4e-09 753 851
Rsim_2777	TransposonPSI	translated_nucleotide_match	8663	8773	94	-	.	ID=chain00165; Target=cacta; E=2e-06 750 784
Rsim_2788	TransposonPSI	translated_nucleotide_match	9131	9601	106	+	.	ID=chain00166; Target=MuDR_A_B; E=9e-08 652 830
Rsim_2828	TransposonPSI	translated_nucleotide_match	5933	6235	88	-	.	ID=chain00167; Target=mariner; E=3e-06 18 121
Rsim_2828	TransposonPSI	translated_nucleotide_match	10214	10531	96	+	.	ID=chain00168; Target=gypsy; E=2e-06 1283 1381
Rsim_2832	TransposonPSI	translated_nucleotide_match	4173	4652	190	-	.	ID=chain00169; Target=gypsy; E=7e-18 1232 1378
Rsim_2832	TransposonPSI	translated_nucleotide_match	4707	5057	105	-	.	ID=chain00170; Target=mariner; E=9e-09 1 111
Rsim_2838	TransposonPSI	translated_nucleotide_match	1294	1734	86	-	.	ID=chain00171; Target=MuDR_A_B; E=8e-06 630 794
Rsim_2885	TransposonPSI	translated_nucleotide_match	12133	12216	109	+	.	ID=chain00172; Target=cacta; E=5e-08 753 780
Rsim_2885	TransposonPSI	translated_nucleotide_match	12220	12303	106	+	.	ID=chain00173; Target=cacta; E=1e-07 753 780
Rsim_2887	TransposonPSI	translated_nucleotide_match	1475	1999	147	+	.	ID=chain00174; Target=mariner_ant1; E=2e-13 112 280
Rsim_2904	TransposonPSI	translated_nucleotide_match	1764	4652	1528	-	.	ID=chain00175; Target=gypsy; E=0.0 489 1432
Rsim_2904	TransposonPSI	translated_nucleotide_match	5430	5918	104	-	.	ID=chain00176; Target=TY1_Copia; E=1e-07 444 593
Rsim_2904	TransposonPSI	translated_nucleotide_match	5496	6209	139	-	.	ID=chain00176; Target=TY1_Copia; E=9e-12 67 329
Rsim_2909	TransposonPSI	translated_nucleotide_match	4917	5024	97	-	.	ID=chain00177; Target=cacta; E=5e-07 747 784
Rsim_293	TransposonPSI	translated_nucleotide_match	20265	20348	100	-	.	ID=chain00178; Target=cacta; E=2e-06 753 780
Rsim_293	TransposonPSI	translated_nucleotide_match	28928	29044	99	+	.	ID=chain00179; Target=cacta; E=3e-06 754 792
Rsim_2951	TransposonPSI	translated_nucleotide_match	6309	6518	126	+	.	ID=chain00180; Target=mariner; E=3e-11 10 79
Rsim_2961	TransposonPSI	translated_nucleotide_match	6107	6310	85	-	.	ID=chain00181; Target=Crypton; E=4e-06 201 282
Rsim_2967	TransposonPSI	translated_nucleotide_match	259	657	85	-	.	ID=chain00182; Target=MuDR_A_B; E=3e-06 633 766
Rsim_2968	TransposonPSI	translated_nucleotide_match	229	441	88	-	.	ID=chain00183; Target=MuDR_A_B; E=7e-06 652 723
Rsim_2968	TransposonPSI	translated_nucleotide_match	3304	3756	96	-	.	ID=chain00184; Target=MuDR_A_B; E=9e-07 355 494
Rsim_2970	TransposonPSI	translated_nucleotide_match	8677	8766	93	-	.	ID=chain00185; Target=cacta; E=7e-06 751 780
Rsim_2974	TransposonPSI	translated_nucleotide_match	334	618	89	-	.	ID=chain00186; Target=mariner_ant1; E=2e-06 18 111
Rsim_2981	TransposonPSI	translated_nucleotide_match	2510	2989	97	-	.	ID=chain00187; Target=MuDR_A_B; E=2e-06 649 838
Rsim_2986	TransposonPSI	translated_nucleotide_match	23295	23654	105	+	.	ID=chain00188; Target=ltr_Roo; E=6e-07 162 278
Rsim_2987	TransposonPSI	translated_nucleotide_match	1925	2176	226	-	.	ID=chain00189; Target=gypsy; E=8e-22 723 807
Rsim_2995	TransposonPSI	translated_nucleotide_match	20922	21266	99	+	.	ID=chain00190; Target=helitronORF; E=2e-06 804 934
Rsim_302	TransposonPSI	translated_nucleotide_match	3320	3496	103	+	.	ID=chain00191; Target=cacta; E=1e-07 751 813
Rsim_3033	TransposonPSI	translated_nucleotide_match	13802	14128	91	-	.	ID=chain00192; Target=Crypton; E=2e-06 218 323
Rsim_3057	TransposonPSI	translated_nucleotide_match	1492	1929	86	-	.	ID=chain00193; Target=MuDR_A_B; E=6e-06 664 810
Rsim_3067	TransposonPSI	translated_nucleotide_match	1	2073	1437	-	.	ID=chain00194; Target=gypsy; E=0.0 560 1302
Rsim_3079	TransposonPSI	translated_nucleotide_match	5	91	89	+	.	ID=chain00195; Target=cacta; E=2e-06 753 781
Rsim_3088	TransposonPSI	translated_nucleotide_match	2662	3432	87	+	.	ID=chain00196; Target=MuDR_A_B; E=6e-06 633 852
Rsim_310	TransposonPSI	translated_nucleotide_match	49333	49947	103	+	.	ID=chain00197; Target=TY1_Copia; E=1e-06 207 399
Rsim_3125	TransposonPSI	translated_nucleotide_match	68	418	104	-	.	ID=chain00198; Target=gypsy; E=8e-08 306 414
Rsim_3125	TransposonPSI	translated_nucleotide_match	463	1011	88	-	.	ID=chain00199; Target=gypsy; E=6e-06 253 441
Rsim_3149	TransposonPSI	translated_nucleotide_match	1255	1689	94	+	.	ID=chain00200; Target=cacta; E=3e-06 650 783
Rsim_3162	TransposonPSI	translated_nucleotide_match	3304	3549	108	+	.	ID=chain00201; Target=mariner_ant1; E=3e-09 200 279
Rsim_3176	TransposonPSI	translated_nucleotide_match	1628	2143	135	+	.	ID=chain00202; Target=gypsy; E=2e-11 259 423
Rsim_3199	TransposonPSI	translated_nucleotide_match	2784	2987	105	+	.	ID=chain00203; Target=cacta; E=8e-08 727 782
Rsim_3238	TransposonPSI	translated_nucleotide_match	23	124	99	+	.	ID=chain00204; Target=cacta; E=4e-07 753 786
Rsim_3248	TransposonPSI	translated_nucleotide_match	289	4146	1873	-	.	ID=chain00205; Target=ltr_Roo; E=0.0 402 1610
Rsim_3252	TransposonPSI	translated_nucleotide_match	915	1262	188	+	.	ID=chain00206; Target=ltr_Roo; E=1e-17 208 324
Rsim_3252	TransposonPSI	translated_nucleotide_match	1456	2043	136	+	.	ID=chain00207; Target=ltr_Roo; E=2e-11 295 491
Rsim_3276	TransposonPSI	translated_nucleotide_match	86	400	85	+	.	ID=chain00208; Target=gypsy; E=7e-06 289 385
Rsim_3279	TransposonPSI	translated_nucleotide_match	2488	2943	86	+	.	ID=chain00209; Target=gypsy; E=8e-06 294 429
Rsim_3281	TransposonPSI	translated_nucleotide_match	11862	11954	96	+	.	ID=chain00210; Target=cacta; E=3e-06 755 785
Rsim_3287	TransposonPSI	translated_nucleotide_match	376	873	87	-	.	ID=chain00211; Target=MuDR_A_B; E=4e-06 641 814
Rsim_3291	TransposonPSI	translated_nucleotide_match	2311	2400	87	-	.	ID=chain00212; Target=cacta; E=7e-06 752 781
Rsim_3301	TransposonPSI	translated_nucleotide_match	9908	10003	103	-	.	ID=chain00213; Target=cacta; E=2e-07 753 781
Rsim_3323	TransposonPSI	translated_nucleotide_match	2367	2459	100	+	.	ID=chain00214; Target=cacta; E=2e-07 751 781
Rsim_333	TransposonPSI	translated_nucleotide_match	12675	13133	119	-	.	ID=chain00215; Target=gypsy; E=4e-09 302 453
Rsim_334	TransposonPSI	translated_nucleotide_match	5579	6310	227	-	.	ID=chain00216; Target=gypsy; E=9e-22 1197 1440
Rsim_3370	TransposonPSI	translated_nucleotide_match	1873	2283	102	-	.	ID=chain00217; Target=gypsy; E=1e-07 288 427
Rsim_3375	TransposonPSI	translated_nucleotide_match	1828	2244	94	-	.	ID=chain00218; Target=gypsy; E=4e-06 284 414
Rsim_3375	TransposonPSI	translated_nucleotide_match	9082	9552	94	+	.	ID=chain00219; Target=MuDR_A_B; E=3e-06 651 809
Rsim_3421	TransposonPSI	translated_nucleotide_match	444	2156	1090	-	.	ID=chain00220; Target=gypsy; E=1e-134 772 1391
Rsim_3427	TransposonPSI	translated_nucleotide_match	2896	3309	92	-	.	ID=chain00221; Target=gypsy; E=3e-06 246 391
Rsim_3429	TransposonPSI	translated_nucleotide_match	1376	1639	173	+	.	ID=chain00222; Target=mariner; E=1e-16 261 345
Rsim_3475	TransposonPSI	translated_nucleotide_match	1647	2552	487	-	.	ID=chain00223; Target=gypsy; E=5e-54 1100 1397
Rsim_3477	TransposonPSI	translated_nucleotide_match	487	861	87	+	.	ID=chain00224; Target=MuDR_A_B; E=8e-06 648 775
Rsim_3552	TransposonPSI	translated_nucleotide_match	2876	3244	91	-	.	ID=chain00225; Target=gypsy; E=2e-06 298 414
Rsim_3562	TransposonPSI	translated_nucleotide_match	22962	23117	107	+	.	ID=chain00226; Target=LINE; E=1e-07 718 772
Rsim_3565	TransposonPSI	translated_nucleotide_match	4435	4569	91	-	.	ID=chain00227; Target=cacta; E=3e-06 752 792
Rsim_3577	TransposonPSI	translated_nucleotide_match	2737	2838	112	-	.	ID=chain00228; Target=cacta; E=9e-09 752 784
Rsim_3583	TransposonPSI	translated_nucleotide_match	796	1419	108	-	.	ID=chain00229; Target=ltr_Roo; E=4e-08 235 444
Rsim_3585	TransposonPSI	translated_nucleotide_match	310	693	96	-	.	ID=chain00230; Target=gypsy; E=5e-07 295 418
Rsim_3611	TransposonPSI	translated_nucleotide_match	2496	2633	97	-	.	ID=chain00231; Target=ltr_Roo; E=1e-06 1028 1071
Rsim_3693	TransposonPSI	translated_nucleotide_match	2	292	93	+	.	ID=chain00232; Target=gypsy; E=2e-06 301 395
Rsim_3710	TransposonPSI	translated_nucleotide_match	1937	2443	225	+	.	ID=chain00233; Target=mariner; E=6e-24 6 167
Rsim_3716	TransposonPSI	translated_nucleotide_match	1950	4862	1633	-	.	ID=chain00234; Target=gypsy; E=0.0 544 1463
Rsim_3716	TransposonPSI	translated_nucleotide_match	5289	5627	99	-	.	ID=chain00234; Target=gypsy; E=4e-07 440 540
Rsim_3717	TransposonPSI	translated_nucleotide_match	2831	3262	99	-	.	ID=chain00235; Target=gypsy; E=2e-07 291 439
Rsim_3723	TransposonPSI	translated_nucleotide_match	6692	7180	95	-	.	ID=chain00236; Target=MuDR_A_B; E=1e-06 652 801
Rsim_373	TransposonPSI	translated_nucleotide_match	1941	2072	115	-	.	ID=chain00237; Target=cacta; E=7e-09 731 780
Rsim_3738	TransposonPSI	translated_nucleotide_match	7781	7906	104	-	.	ID=chain00238; Target=TY1_Copia; E=1e-07 285 322
Rsim_3761	TransposonPSI	translated_nucleotide_match	5490	5975	107	-	.	ID=chain00239; Target=MuDR_A_B; E=5e-08 635 819
Rsim_3768	TransposonPSI	translated_nucleotide_match	621	863	94	+	.	ID=chain00240; Target=gypsy; E=3e-06 306 385
Rsim_3768	TransposonPSI	translated_nucleotide_match	4778	5098	90	-	.	ID=chain00241; Target=MuDR_A_B; E=5e-06 648 752
Rsim_378	TransposonPSI	translated_nucleotide_match	21398	21493	151	-	.	ID=chain00242; Target=cacta; E=1e-12 753 784
Rsim_379	TransposonPSI	translated_nucleotide_match	26934	27563	98	-	.	ID=chain00243; Target=gypsy; E=5e-06 291 496
Rsim_3793	TransposonPSI	translated_nucleotide_match	273	653	90	+	.	ID=chain00244; Target=gypsy; E=2e-06 294 417
Rsim_3803	TransposonPSI	translated_nucleotide_match	1965	2126	184	+	.	ID=chain00245; Target=gypsy; E=2e-17 985 1038
Rsim_3831	TransposonPSI	translated_nucleotide_match	2548	2688	121	-	.	ID=chain00246; Target=gypsy; E=1e-09 969 1015
Rsim_3837	TransposonPSI	translated_nucleotide_match	4517	4891	90	+	.	ID=chain00247; Target=gypsy; E=6e-06 282 416
Rsim_3871	TransposonPSI	translated_nucleotide_match	2758	3048	95	+	.	ID=chain00248; Target=gypsy; E=6e-07 277 380
Rsim_3880	TransposonPSI	translated_nucleotide_match	19	396	84	-	.	ID=chain00249; Target=MuDR_A_B; E=7e-06 652 765
Rsim_3897	TransposonPSI	translated_nucleotide_match	2368	2763	90	+	.	ID=chain00250; Target=gypsy; E=4e-06 282 409
Rsim_392	TransposonPSI	translated_nucleotide_match	2242	2376	86	+	.	ID=chain00251; Target=hAT; E=9e-06 125 172
Rsim_3922	TransposonPSI	translated_nucleotide_match	2914	3432	89	-	.	ID=chain00252; Target=LINE; E=3e-06 176 357
Rsim_395	TransposonPSI	translated_nucleotide_match	167	976	608	+	.	ID=chain00253; Target=ISb; E=1e-72 7 338
Rsim_3984	TransposonPSI	translated_nucleotide_match	3022	3282	83	+	.	ID=chain00254; Target=mariner; E=4e-06 54 131
Rsim_3989	TransposonPSI	translated_nucleotide_match	6179	6376	92	-	.	ID=chain00255; Target=cacta; E=3e-06 737 787
Rsim_3989	TransposonPSI	translated_nucleotide_match	6390	6584	94	-	.	ID=chain00256; Target=cacta; E=1e-06 709 780
Rsim_3989	TransposonPSI	translated_nucleotide_match	7357	7434	97	-	.	ID=chain00257; Target=cacta; E=6e-07 753 778
Rsim_400	TransposonPSI	translated_nucleotide_match	24410	24925	103	+	.	ID=chain00258; Target=TY1_Copia; E=2e-06 778 954
Rsim_4003	TransposonPSI	translated_nucleotide_match	3189	3464	89	-	.	ID=chain00259; Target=MuDR_A_B; E=4e-06 654 744
Rsim_4010	TransposonPSI	translated_nucleotide_match	2036	2386	113	+	.	ID=chain00260; Target=gypsy; E=7e-09 312 423
Rsim_4022	TransposonPSI	translated_nucleotide_match	1726	1983	84	+	.	ID=chain00261; Target=LINE; E=6e-06 792 871
Rsim_4028	TransposonPSI	translated_nucleotide_match	245	568	92	+	.	ID=chain00262; Target=gypsy; E=3e-06 313 415
Rsim_4042	TransposonPSI	translated_nucleotide_match	2754	2987	114	-	.	ID=chain00263; Target=MuDR_A_B; E=2e-09 354 431
Rsim_4085	TransposonPSI	translated_nucleotide_match	2	718	96	-	.	ID=chain00264; Target=DDE_1; E=3e-07 31 246
Rsim_4099	TransposonPSI	translated_nucleotide_match	38	277	118	+	.	ID=chain00265; Target=hAT; E=3e-10 129 204
Rsim_4107	TransposonPSI	translated_nucleotide_match	1586	1678	97	+	.	ID=chain00266; Target=cacta; E=6e-07 754 784
Rsim_4115	TransposonPSI	translated_nucleotide_match	36	530	89	-	.	ID=chain00267; Target=gypsy; E=2e-06 276 444
Rsim_4146	TransposonPSI	translated_nucleotide_match	223	699	91	+	.	ID=chain00268; Target=gypsy; E=4e-06 294 450
Rsim_4172	TransposonPSI	translated_nucleotide_match	3	392	110	+	.	ID=chain00269; Target=gypsy; E=2e-08 323 446
Rsim_42	TransposonPSI	translated_nucleotide_match	340	2088	1603	-	.	ID=chain00270; Target=helitronORF; E=0.0 738 1321
Rsim_4201	TransposonPSI	translated_nucleotide_match	1	399	90	-	.	ID=chain00271; Target=MuDR_A_B; E=3e-06 651 804
Rsim_4246	TransposonPSI	translated_nucleotide_match	123	341	100	+	.	ID=chain00272; Target=MuDR_A_B; E=3e-07 353 425
Rsim_4280	TransposonPSI	translated_nucleotide_match	1542	1904	92	-	.	ID=chain00273; Target=MuDR_A_B; E=1e-06 657 776
Rsim_4327	TransposonPSI	translated_nucleotide_match	4216	4725	91	+	.	ID=chain00274; Target=MuDR_A_B; E=6e-06 652 813
Rsim_4327	TransposonPSI	translated_nucleotide_match	16751	17044	92	+	.	ID=chain00275; Target=gypsy; E=7e-06 319 411
Rsim_4342	TransposonPSI	translated_nucleotide_match	515	904	95	-	.	ID=chain00276; Target=gypsy; E=7e-07 298 438
Rsim_4342	TransposonPSI	translated_nucleotide_match	2508	2948	96	-	.	ID=chain00277; Target=gypsy; E=5e-07 299 439
Rsim_4343	TransposonPSI	translated_nucleotide_match	25	186	127	-	.	ID=chain00278; Target=cacta; E=7e-11 753 806
Rsim_4352	TransposonPSI	translated_nucleotide_match	3268	3654	151	+	.	ID=chain00279; Target=hAT; E=1e-13 627 735
Rsim_4362	TransposonPSI	translated_nucleotide_match	5037	5492	92	+	.	ID=chain00280; Target=gypsy; E=4e-06 298 418
Rsim_4369	TransposonPSI	translated_nucleotide_match	5245	5634	94	-	.	ID=chain00281; Target=MuDR_A_B; E=9e-07 651 775
Rsim_4382	TransposonPSI	translated_nucleotide_match	7590	7958	91	-	.	ID=chain00282; Target=MuDR_A_B; E=3e-06 641 765
Rsim_44	TransposonPSI	translated_nucleotide_match	422	541	111	-	.	ID=chain00283; Target=cacta; E=2e-08 753 794
Rsim_44	TransposonPSI	translated_nucleotide_match	593	676	114	-	.	ID=chain00284; Target=cacta; E=8e-09 753 780
Rsim_4422	TransposonPSI	translated_nucleotide_match	9416	9619	90	-	.	ID=chain00285; Target=TY1_Copia; E=9e-06 231 297
Rsim_4434	TransposonPSI	translated_nucleotide_match	29	106	86	+	.	ID=chain00286; Target=cacta; E=7e-06 759 784
Rsim_4450	TransposonPSI	translated_nucleotide_match	3	92	117	+	.	ID=chain00287; Target=cacta; E=2e-09 753 782
Rsim_4450	TransposonPSI	translated_nucleotide_match	159	254	112	+	.	ID=chain00288; Target=cacta; E=9e-09 753 784
Rsim_4450	TransposonPSI	translated_nucleotide_match	324	431	115	+	.	ID=chain00289; Target=cacta; E=4e-09 753 788
Rsim_4461	TransposonPSI	translated_nucleotide_match	5897	6070	90	-	.	ID=chain00290; Target=cacta; E=4e-06 752 804
Rsim_4475	TransposonPSI	translated_nucleotide_match	1649	1900	80	+	.	ID=chain00291; Target=mariner; E=6e-06 56 140
Rsim_4493	TransposonPSI	translated_nucleotide_match	1427	1915	84	-	.	ID=chain00292; Target=MuDR_A_B; E=7e-06 655 851
Rsim_450	TransposonPSI	translated_nucleotide_match	2916	3494	92	+	.	ID=chain00293; Target=gypsy; E=2e-06 275 441
Rsim_4554	TransposonPSI	translated_nucleotide_match	5349	5732	106	+	.	ID=chain00294; Target=gypsy; E=1e-07 290 430
Rsim_4567	TransposonPSI	translated_nucleotide_match	6281	6544	91	-	.	ID=chain00295; Target=gypsy; E=4e-06 290 375
Rsim_4567	TransposonPSI	translated_nucleotide_match	7172	7327	108	-	.	ID=chain00296; Target=cacta; E=4e-08 753 804
Rsim_4567	TransposonPSI	translated_nucleotide_match	7438	7527	106	-	.	ID=chain00297; Target=cacta; E=6e-08 753 782
Rsim_4567	TransposonPSI	translated_nucleotide_match	7570	7662	94	-	.	ID=chain00298; Target=cacta; E=2e-06 754 784
Rsim_4586	TransposonPSI	translated_nucleotide_match	93	539	102	+	.	ID=chain00299; Target=gypsy; E=5e-08 282 415
Rsim_459	TransposonPSI	translated_nucleotide_match	47172	47279	97	+	.	ID=chain00300; Target=cacta; E=6e-06 753 784
Rsim_459	TransposonPSI	translated_nucleotide_match	47650	47754	107	+	.	ID=chain00301; Target=cacta; E=4e-07 753 784
Rsim_4610	TransposonPSI	translated_nucleotide_match	6207	6356	138	+	.	ID=chain00302; Target=hAT; E=5e-12 659 708
Rsim_4612	TransposonPSI	translated_nucleotide_match	589	1194	100	+	.	ID=chain00303; Target=MuDR_A_B; E=1e-07 652 853
Rsim_4627	TransposonPSI	translated_nucleotide_match	3473	3991	90	-	.	ID=chain00304; Target=gypsy; E=5e-06 280 441
Rsim_4629	TransposonPSI	translated_nucleotide_match	2494	2799	87	+	.	ID=chain00305; Target=gypsy; E=6e-06 304 403
Rsim_4630	TransposonPSI	translated_nucleotide_match	6707	7057	90	+	.	ID=chain00306; Target=MuDR_A_B; E=6e-06 650 775
Rsim_4635	TransposonPSI	translated_nucleotide_match	2778	3917	111	-	.	ID=chain00307; Target=TY1_Copia; E=2e-08 210 597
Rsim_4663	TransposonPSI	translated_nucleotide_match	2845	3456	97	-	.	ID=chain00308; Target=MuDR_A_B; E=3e-07 660 852
Rsim_4676	TransposonPSI	translated_nucleotide_match	828	1142	108	+	.	ID=chain00309; Target=MuDR_A_B; E=7e-09 329 432
Rsim_468	TransposonPSI	translated_nucleotide_match	6903	7325	94	+	.	ID=chain00310; Target=gypsy; E=3e-06 293 445
Rsim_4722	TransposonPSI	translated_nucleotide_match	683	1303	90	-	.	ID=chain00311; Target=gypsy; E=1e-06 1174 1346
Rsim_4732	TransposonPSI	translated_nucleotide_match	1330	1635	87	+	.	ID=chain00312; Target=gypsy; E=7e-06 292 386
Rsim_4765	TransposonPSI	translated_nucleotide_match	16158	16646	91	+	.	ID=chain00313; Target=MuDR_A_B; E=7e-06 651 807
Rsim_4772	TransposonPSI	translated_nucleotide_match	53	718	87	-	.	ID=chain00314; Target=MuDR_A_B; E=4e-06 649 852
Rsim_4789	TransposonPSI	translated_nucleotide_match	4518	5021	97	-	.	ID=chain00315; Target=gypsy; E=8e-07 277 451
Rsim_4793	TransposonPSI	translated_nucleotide_match	70	360	85	+	.	ID=chain00316; Target=TY1_Copia; E=9e-06 217 321
Rsim_4793	TransposonPSI	translated_nucleotide_match	73	684	114	+	.	ID=chain00316; Target=TY1_Copia; E=3e-09 512 690
Rsim_4793	TransposonPSI	translated_nucleotide_match	760	3234	1504	+	.	ID=chain00317; Target=gypsy; E=0.0 571 1422
Rsim_4830	TransposonPSI	translated_nucleotide_match	3	89	137	-	.	ID=chain00318; Target=cacta; E=1e-11 752 780
Rsim_4851	TransposonPSI	translated_nucleotide_match	2049	2147	86	+	.	ID=chain00319; Target=cacta; E=3e-06 752 784
Rsim_488	TransposonPSI	translated_nucleotide_match	2138	2290	80	+	.	ID=chain00320; Target=DDE_1; E=9e-06 41 90
Rsim_4893	TransposonPSI	translated_nucleotide_match	1504	1818	88	-	.	ID=chain00321; Target=cacta; E=2e-06 728 817
Rsim_4896	TransposonPSI	translated_nucleotide_match	11175	11696	108	-	.	ID=chain00322; Target=MuDR_A_B; E=4e-08 647 807
Rsim_4959	TransposonPSI	translated_nucleotide_match	7544	7846	151	-	.	ID=chain00323; Target=mariner_ant1; E=7e-14 180 278
Rsim_4959	TransposonPSI	translated_nucleotide_match	12231	12545	116	+	.	ID=chain00324; Target=gypsy; E=1e-08 1228 1327
Rsim_497	TransposonPSI	translated_nucleotide_match	8313	8561	93	-	.	ID=chain00325; Target=gypsy; E=3e-06 302 397
Rsim_497	TransposonPSI	translated_nucleotide_match	8794	9303	96	-	.	ID=chain00326; Target=gypsy; E=1e-06 275 436
Rsim_4991	TransposonPSI	translated_nucleotide_match	2667	2801	139	-	.	ID=chain00327; Target=cacta; E=3e-12 753 807
Rsim_5026	TransposonPSI	translated_nucleotide_match	2745	2855	87	+	.	ID=chain00328; Target=gypsy; E=7e-06 725 761
Rsim_5028	TransposonPSI	translated_nucleotide_match	7118	7213	105	+	.	ID=chain00329; Target=ltr_Roo; E=2e-07 785 818
Rsim_5035	TransposonPSI	translated_nucleotide_match	1007	1213	87	+	.	ID=chain00330; Target=Crypton; E=1e-06 220 299
Rsim_5056	TransposonPSI	translated_nucleotide_match	10413	11207	88	-	.	ID=chain00331; Target=mariner_ant1; E=2e-06 34 278
Rsim_5071	TransposonPSI	translated_nucleotide_match	4938	5465	104	-	.	ID=chain00332; Target=gypsy; E=2e-07 280 444
Rsim_5096	TransposonPSI	translated_nucleotide_match	18	101	110	-	.	ID=chain00333; Target=cacta; E=9e-09 753 780
Rsim_5096	TransposonPSI	translated_nucleotide_match	182	265	106	-	.	ID=chain00334; Target=cacta; E=3e-08 753 780
Rsim_5103	TransposonPSI	translated_nucleotide_match	4057	4497	103	+	.	ID=chain00335; Target=gypsy; E=3e-07 291 425
Rsim_5109	TransposonPSI	translated_nucleotide_match	3	152	87	+	.	ID=chain00336; Target=cacta; E=5e-06 753 800
Rsim_5120	TransposonPSI	translated_nucleotide_match	6601	7152	98	+	.	ID=chain00337; Target=gypsy; E=7e-07 276 452
Rsim_514	TransposonPSI	translated_nucleotide_match	20099	20509	96	+	.	ID=chain00338; Target=TY1_Copia; E=6e-06 254 396
Rsim_5141	TransposonPSI	translated_nucleotide_match	60	527	85	+	.	ID=chain00339; Target=gypsy; E=5e-06 276 453
Rsim_5144	TransposonPSI	translated_nucleotide_match	12	74	104	+	.	ID=chain00340; Target=cacta; E=8e-08 752 772
Rsim_5152	TransposonPSI	translated_nucleotide_match	3117	3602	86	+	.	ID=chain00341; Target=MuDR_A_B; E=6e-06 651 843
Rsim_5161	TransposonPSI	translated_nucleotide_match	969	1343	99	-	.	ID=chain00342; Target=MuDR_A_B; E=3e-07 640 757
Rsim_520	TransposonPSI	translated_nucleotide_match	4412	4588	98	+	.	ID=chain00343; Target=cacta; E=6e-07 729 787
Rsim_5217	TransposonPSI	translated_nucleotide_match	1489	1896	196	+	.	ID=chain00344; Target=helitronORF; E=3e-19 1180 1309
Rsim_5220	TransposonPSI	translated_nucleotide_match	20	562	98	+	.	ID=chain00345; Target=gypsy; E=1e-06 275 461
Rsim_523	TransposonPSI	translated_nucleotide_match	9471	9569	90	+	.	ID=chain00346; Target=cacta; E=8e-06 751 783
Rsim_5258	TransposonPSI	translated_nucleotide_match	1592	3457	450	+	.	ID=chain00347; Target=LINE; E=6e-49 205 798
Rsim_5297	TransposonPSI	translated_nucleotide_match	2637	3110	85	-	.	ID=chain00348; Target=gypsy; E=9e-06 277 438
Rsim_5320	TransposonPSI	translated_nucleotide_match	951	1376	84	-	.	ID=chain00349; Target=gypsy; E=6e-06 276 406
Rsim_5341	TransposonPSI	translated_nucleotide_match	3471	3614	82	+	.	ID=chain00350; Target=Crypton; E=6e-06 257 303
Rsim_5342	TransposonPSI	translated_nucleotide_match	2153	2371	158	+	.	ID=chain00351; Target=hAT; E=6e-15 630 706
Rsim_5361	TransposonPSI	translated_nucleotide_match	2685	3215	96	-	.	ID=chain00352; Target=MuDR_A_B; E=3e-07 655 850
Rsim_5387	TransposonPSI	translated_nucleotide_match	589	1224	92	-	.	ID=chain00353; Target=MuDR_A_B; E=6e-07 646 850
Rsim_5400	TransposonPSI	translated_nucleotide_match	2330	2413	92	-	.	ID=chain00354; Target=cacta; E=4e-06 753 780
Rsim_5400	TransposonPSI	translated_nucleotide_match	4295	4402	90	-	.	ID=chain00355; Target=cacta; E=6e-06 742 777
Rsim_5417	TransposonPSI	translated_nucleotide_match	4453	4635	98	-	.	ID=chain00356; Target=helitronORF; E=4e-07 904 962
Rsim_5446	TransposonPSI	translated_nucleotide_match	1759	1908	89	-	.	ID=chain00357; Target=helitronORF; E=1e-05 872 919
Rsim_5447	TransposonPSI	translated_nucleotide_match	7427	7603	95	-	.	ID=chain00358; Target=cacta; E=1e-06 752 806
Rsim_5453	TransposonPSI	translated_nucleotide_match	5415	5843	91	+	.	ID=chain00359; Target=gypsy; E=4e-06 299 448
Rsim_5480	TransposonPSI	translated_nucleotide_match	2379	2828	85	+	.	ID=chain00360; Target=MuDR_A_B; E=9e-06 626 797
Rsim_5492	TransposonPSI	translated_nucleotide_match	996	1331	87	-	.	ID=chain00361; Target=gypsy; E=8e-06 305 400
Rsim_5498	TransposonPSI	translated_nucleotide_match	2561	2902	96	-	.	ID=chain00362; Target=gypsy; E=4e-07 284 383
Rsim_5512	TransposonPSI	translated_nucleotide_match	38	538	87	-	.	ID=chain00363; Target=MuDR_A_B; E=2e-06 650 851
Rsim_5528	TransposonPSI	translated_nucleotide_match	4703	5044	92	+	.	ID=chain00364; Target=gypsy; E=3e-06 304 420
Rsim_5530	TransposonPSI	translated_nucleotide_match	4315	4923	92	-	.	ID=chain00365; Target=MuDR_A_B; E=1e-06 635 827
Rsim_5537	TransposonPSI	translated_nucleotide_match	4784	5263	96	+	.	ID=chain00366; Target=gypsy; E=1e-06 262 413
Rsim_5544	TransposonPSI	translated_nucleotide_match	5031	5129	104	+	.	ID=chain00367; Target=cacta; E=2e-07 753 784
Rsim_5582	TransposonPSI	translated_nucleotide_match	1009	1488	80	+	.	ID=chain00368; Target=mariner; E=7e-06 51 191
Rsim_5593	TransposonPSI	translated_nucleotide_match	620	1225	95	-	.	ID=chain00369; Target=MuDR_A_B; E=6e-07 651 850
Rsim_5594	TransposonPSI	translated_nucleotide_match	434	1474	281	-	.	ID=chain00370; Target=LINE; E=4e-29 404 807
Rsim_5597	TransposonPSI	translated_nucleotide_match	1892	2284	91	+	.	ID=chain00371; Target=gypsy; E=1e-06 290 422
Rsim_5659	TransposonPSI	translated_nucleotide_match	1673	1819	92	-	.	ID=chain00372; Target=cacta; E=8e-07 758 806
Rsim_5675	TransposonPSI	translated_nucleotide_match	1351	1872	91	+	.	ID=chain00373; Target=LINE; E=7e-07 208 359
Rsim_5681	TransposonPSI	translated_nucleotide_match	3792	4208	97	-	.	ID=chain00374; Target=MuDR_A_B; E=3e-07 651 815
Rsim_5702	TransposonPSI	translated_nucleotide_match	984	1415	86	-	.	ID=chain00375; Target=ltr_Roo; E=7e-06 341 487
Rsim_5709	TransposonPSI	translated_nucleotide_match	2061	2402	99	-	.	ID=chain00376; Target=gypsy; E=1e-07 306 415
Rsim_5723	TransposonPSI	translated_nucleotide_match	1719	1991	89	-	.	ID=chain00377; Target=gypsy; E=3e-06 289 386
Rsim_5749	TransposonPSI	translated_nucleotide_match	9447	9863	97	-	.	ID=chain00378; Target=MuDR_A_B; E=7e-07 651 802
Rsim_5763	TransposonPSI	translated_nucleotide_match	99	2996	1041	-	.	ID=chain00379; Target=gypsy; E=1e-123 146 1184
Rsim_58	TransposonPSI	translated_nucleotide_match	10427	10522	110	-	.	ID=chain00380; Target=cacta; E=3e-08 754 785
Rsim_5803	TransposonPSI	translated_nucleotide_match	202	567	83	-	.	ID=chain00381; Target=gypsy; E=1e-05 280 389
Rsim_5805	TransposonPSI	translated_nucleotide_match	354	935	87	+	.	ID=chain00382; Target=gypsy; E=5e-06 277 429
Rsim_5823	TransposonPSI	translated_nucleotide_match	280	702	115	-	.	ID=chain00383; Target=gypsy; E=3e-09 275 419
Rsim_5826	TransposonPSI	translated_nucleotide_match	1777	2052	92	-	.	ID=chain00384; Target=gypsy; E=3e-06 300 389
Rsim_5835	TransposonPSI	translated_nucleotide_match	1526	1846	91	+	.	ID=chain00385; Target=gypsy; E=1e-06 274 381
Rsim_5841	TransposonPSI	translated_nucleotide_match	1153	1605	95	+	.	ID=chain00386; Target=gypsy; E=3e-07 298 439
Rsim_5847	TransposonPSI	translated_nucleotide_match	1736	2041	86	-	.	ID=chain00387; Target=MuDR_A_B; E=5e-06 640 751
Rsim_5856	TransposonPSI	translated_nucleotide_match	5212	5511	98	-	.	ID=chain00388; Target=gypsy; E=5e-07 306 405
Rsim_5856	TransposonPSI	translated_nucleotide_match	5620	6033	100	-	.	ID=chain00389; Target=gypsy; E=3e-07 285 430
Rsim_5865	TransposonPSI	translated_nucleotide_match	1270	1350	88	+	.	ID=chain00390; Target=mariner; E=9e-07 173 199
Rsim_5884	TransposonPSI	translated_nucleotide_match	175	528	97	-	.	ID=chain00391; Target=ltr_Roo; E=1e-06 1497 1638
Rsim_5906	TransposonPSI	translated_nucleotide_match	2181	3071	177	-	.	ID=chain00392; Target=mariner_ant1; E=7e-18 24 310
Rsim_593	TransposonPSI	translated_nucleotide_match	3420	3644	93	-	.	ID=chain00393; Target=mariner; E=1e-06 2 62
Rsim_594	TransposonPSI	translated_nucleotide_match	274	738	93	-	.	ID=chain00394; Target=gypsy; E=4e-06 227 389
Rsim_598	TransposonPSI	translated_nucleotide_match	24	173	109	+	.	ID=chain00395; Target=cacta; E=2e-08 756 812
Rsim_5981	TransposonPSI	translated_nucleotide_match	2062	2568	98	+	.	ID=chain00396; Target=gypsy; E=3e-07 288 441
Rsim_6002	TransposonPSI	translated_nucleotide_match	1038	1646	98	+	.	ID=chain00397; Target=MuDR_A_B; E=4e-07 652 830
Rsim_6004	TransposonPSI	translated_nucleotide_match	1235	1582	86	-	.	ID=chain00398; Target=gypsy; E=8e-06 307 437
Rsim_6043	TransposonPSI	translated_nucleotide_match	2337	2780	98	-	.	ID=chain00399; Target=gypsy; E=4e-07 263 406
Rsim_6048	TransposonPSI	translated_nucleotide_match	59	625	85	-	.	ID=chain00400; Target=MuDR_A_B; E=3e-06 640 830
Rsim_607	TransposonPSI	translated_nucleotide_match	2697	3206	318	+	.	ID=chain00401; Target=gypsy; E=3e-33 569 745
Rsim_6087	TransposonPSI	translated_nucleotide_match	5459	6088	89	-	.	ID=chain00402; Target=MuDR_A_B; E=4e-06 640 850
Rsim_6092	TransposonPSI	translated_nucleotide_match	1668	2255	83	-	.	ID=chain00403; Target=MuDR_A_B; E=9e-06 645 810
Rsim_6129	TransposonPSI	translated_nucleotide_match	17	115	111	-	.	ID=chain00404; Target=cacta; E=1e-08 752 784
Rsim_6138	TransposonPSI	translated_nucleotide_match	1204	1719	110	-	.	ID=chain00405; Target=MuDR_A_B; E=5e-09 652 815
Rsim_6154	TransposonPSI	translated_nucleotide_match	833	1231	97	-	.	ID=chain00406; Target=gypsy; E=6e-07 290 414
Rsim_6208	TransposonPSI	translated_nucleotide_match	300	731	99	+	.	ID=chain00407; Target=gypsy; E=2e-07 280 427
Rsim_6214	TransposonPSI	translated_nucleotide_match	690	1199	86	+	.	ID=chain00408; Target=MuDR_A_B; E=4e-06 649 812
Rsim_6215	TransposonPSI	translated_nucleotide_match	653	1201	97	-	.	ID=chain00409; Target=MuDR_A_B; E=3e-07 649 821
Rsim_6219	TransposonPSI	translated_nucleotide_match	768	854	85	+	.	ID=chain00410; Target=cacta; E=7e-06 752 780
Rsim_6266	TransposonPSI	translated_nucleotide_match	14	541	88	+	.	ID=chain00411; Target=gypsy; E=2e-06 265 453
Rsim_6266	TransposonPSI	translated_nucleotide_match	1333	1824	101	+	.	ID=chain00412; Target=gypsy; E=6e-08 292 445
Rsim_6325	TransposonPSI	translated_nucleotide_match	2	433	88	-	.	ID=chain00413; Target=MuDR_A_B; E=2e-06 619 763
Rsim_6355	TransposonPSI	translated_nucleotide_match	1511	1825	86	+	.	ID=chain00414; Target=gypsy; E=5e-06 310 405
Rsim_6374	TransposonPSI	translated_nucleotide_match	625	969	90	-	.	ID=chain00415; Target=gypsy; E=2e-06 298 417
Rsim_6380	TransposonPSI	translated_nucleotide_match	1253	1885	84	+	.	ID=chain00416; Target=MuDR_A_B; E=4e-06 656 850
Rsim_6395	TransposonPSI	translated_nucleotide_match	3891	4238	89	+	.	ID=chain00417; Target=gypsy; E=7e-06 308 420
Rsim_641	TransposonPSI	translated_nucleotide_match	29086	29259	94	-	.	ID=chain00418; Target=cacta; E=7e-06 749 805
Rsim_6410	TransposonPSI	translated_nucleotide_match	64	513	78	-	.	ID=chain00419; Target=mariner_ant1; E=8e-06 35 183
Rsim_6416	TransposonPSI	translated_nucleotide_match	649	891	85	-	.	ID=chain00420; Target=MuDR_A_B; E=3e-06 654 731
Rsim_6471	TransposonPSI	translated_nucleotide_match	769	1143	87	+	.	ID=chain00421; Target=gypsy; E=4e-06 293 429
Rsim_6481	TransposonPSI	translated_nucleotide_match	1645	2088	164	+	.	ID=chain00422; Target=LINE; E=5e-15 916 1045
Rsim_649	TransposonPSI	translated_nucleotide_match	12524	12607	95	+	.	ID=chain00423; Target=cacta; E=3e-06 750 777
Rsim_6499	TransposonPSI	translated_nucleotide_match	339	671	85	-	.	ID=chain00424; Target=gypsy; E=5e-06 276 383
Rsim_6502	TransposonPSI	translated_nucleotide_match	2310	2609	87	-	.	ID=chain00425; Target=gypsy; E=4e-06 298 385
Rsim_6505	TransposonPSI	translated_nucleotide_match	4142	4717	95	-	.	ID=chain00426; Target=MuDR_A_B; E=9e-07 653 830
Rsim_6509	TransposonPSI	translated_nucleotide_match	3460	3990	92	-	.	ID=chain00427; Target=MuDR_A_B; E=3e-06 633 801
Rsim_6509	TransposonPSI	translated_nucleotide_match	7859	8347	92	+	.	ID=chain00428; Target=gypsy; E=5e-06 253 402
Rsim_6518	TransposonPSI	translated_nucleotide_match	886	1347	96	+	.	ID=chain00429; Target=gypsy; E=2e-07 307 454
Rsim_6525	TransposonPSI	translated_nucleotide_match	101	451	88	-	.	ID=chain00430; Target=gypsy; E=2e-06 294 414
Rsim_6598	TransposonPSI	translated_nucleotide_match	2708	3259	88	+	.	ID=chain00431; Target=MuDR_A_B; E=3e-06 638 821
Rsim_663	TransposonPSI	translated_nucleotide_match	14917	15099	95	-	.	ID=chain00432; Target=cacta; E=7e-06 750 810
Rsim_663	TransposonPSI	translated_nucleotide_match	17548	17679	119	-	.	ID=chain00433; Target=cacta; E=1e-08 750 794
Rsim_6632	TransposonPSI	translated_nucleotide_match	4342	4515	98	-	.	ID=chain00434; Target=cacta; E=3e-07 755 806
Rsim_6673	TransposonPSI	translated_nucleotide_match	2360	3013	79	-	.	ID=chain00435; Target=mariner_ant1; E=6e-06 13 198
Rsim_6686	TransposonPSI	translated_nucleotide_match	819	1361	88	+	.	ID=chain00436; Target=MuDR_A_B; E=1e-06 641 808
Rsim_6703	TransposonPSI	translated_nucleotide_match	188	544	93	-	.	ID=chain00437; Target=gypsy; E=9e-07 288 403
Rsim_6706	TransposonPSI	translated_nucleotide_match	236	838	85	+	.	ID=chain00438; Target=gypsy; E=6e-06 228 424
Rsim_6711	TransposonPSI	translated_nucleotide_match	2585	2917	93	+	.	ID=chain00439; Target=LINE; E=8e-07 259 359
Rsim_6713	TransposonPSI	translated_nucleotide_match	667	1671	558	+	.	ID=chain00440; Target=ISC1316; E=3e-66 4 370
Rsim_6726	TransposonPSI	translated_nucleotide_match	1599	1991	85	+	.	ID=chain00441; Target=gypsy; E=9e-06 292 421
Rsim_6752	TransposonPSI	translated_nucleotide_match	1293	1613	77	-	.	ID=chain00442; Target=mariner; E=9e-06 52 142
Rsim_6755	TransposonPSI	translated_nucleotide_match	2441	2878	89	+	.	ID=chain00443; Target=gypsy; E=2e-06 298 431
Rsim_680	TransposonPSI	translated_nucleotide_match	180	359	106	-	.	ID=chain00444; Target=hAT; E=1e-07 650 709
Rsim_6818	TransposonPSI	translated_nucleotide_match	1816	2229	85	-	.	ID=chain00445; Target=LINE; E=6e-06 735 876
Rsim_6827	TransposonPSI	translated_nucleotide_match	361	699	88	-	.	ID=chain00446; Target=gypsy; E=2e-06 320 421
Rsim_6841	TransposonPSI	translated_nucleotide_match	1013	1297	80	-	.	ID=chain00447; Target=Crypton; E=7e-06 251 329
Rsim_6850	TransposonPSI	translated_nucleotide_match	1235	1585	95	+	.	ID=chain00448; Target=gypsy; E=4e-07 292 407
Rsim_6854	TransposonPSI	translated_nucleotide_match	718	1119	94	-	.	ID=chain00449; Target=gypsy; E=5e-07 294 419
Rsim_6857	TransposonPSI	translated_nucleotide_match	1459	1776	108	-	.	ID=chain00450; Target=gypsy; E=2e-08 290 397
Rsim_6876	TransposonPSI	translated_nucleotide_match	2054	2545	91	-	.	ID=chain00451; Target=MuDR_A_B; E=1e-06 655 863
Rsim_6886	TransposonPSI	translated_nucleotide_match	896	1321	90	+	.	ID=chain00452; Target=gypsy; E=1e-06 292 425
Rsim_6904	TransposonPSI	translated_nucleotide_match	746	1198	79	+	.	ID=chain00453; Target=DDE_1; E=8e-06 28 183
Rsim_6904	TransposonPSI	translated_nucleotide_match	1782	2057	82	-	.	ID=chain00454; Target=MuDR_A_B; E=7e-06 651 750
Rsim_6928	TransposonPSI	translated_nucleotide_match	2072	2539	84	+	.	ID=chain00455; Target=gypsy; E=1e-05 276 415
Rsim_6951	TransposonPSI	translated_nucleotide_match	622	1158	95	+	.	ID=chain00456; Target=MuDR_A_B; E=5e-07 655 850
Rsim_6958	TransposonPSI	translated_nucleotide_match	1939	2034	118	+	.	ID=chain00457; Target=cacta; E=5e-10 749 780
Rsim_6984	TransposonPSI	translated_nucleotide_match	701	1282	84	+	.	ID=chain00458; Target=gypsy; E=7e-06 250 450
Rsim_7004	TransposonPSI	translated_nucleotide_match	1374	1877	84	+	.	ID=chain00459; Target=MuDR_A_B; E=4e-06 651 818
Rsim_7008	TransposonPSI	translated_nucleotide_match	1860	2129	88	-	.	ID=chain00460; Target=gypsy; E=5e-06 293 382
Rsim_7025	TransposonPSI	translated_nucleotide_match	1082	1453	90	-	.	ID=chain00461; Target=gypsy; E=1e-06 298 439
Rsim_7032	TransposonPSI	translated_nucleotide_match	737	1150	84	-	.	ID=chain00462; Target=gypsy; E=7e-06 278 421
Rsim_7040	TransposonPSI	translated_nucleotide_match	2254	2574	100	-	.	ID=chain00463; Target=gypsy; E=1e-07 284 389
Rsim_7076	TransposonPSI	translated_nucleotide_match	2	433	105	+	.	ID=chain00464; Target=MuDR_A_B; E=1e-08 655 828
Rsim_7092	TransposonPSI	translated_nucleotide_match	1232	1573	84	+	.	ID=chain00465; Target=Crypton; E=3e-06 212 334
Rsim_711	TransposonPSI	translated_nucleotide_match	6313	6549	96	+	.	ID=chain00466; Target=gypsy; E=2e-06 319 392
Rsim_711	TransposonPSI	translated_nucleotide_match	9909	10064	89	-	.	ID=chain00467; Target=ISC1316; E=2e-06 208 257
Rsim_7119	TransposonPSI	translated_nucleotide_match	2777	3193	89	+	.	ID=chain00468; Target=helitronORF; E=4e-06 676 811
Rsim_7151	TransposonPSI	translated_nucleotide_match	1476	1679	85	-	.	ID=chain00469; Target=MuDR_A_B; E=4e-06 651 721
Rsim_7177	TransposonPSI	translated_nucleotide_match	195	590	85	-	.	ID=chain00470; Target=cacta; E=7e-06 752 874
Rsim_7179	TransposonPSI	translated_nucleotide_match	1727	2128	89	+	.	ID=chain00471; Target=gypsy; E=2e-06 294 425
Rsim_7182	TransposonPSI	translated_nucleotide_match	1361	1612	86	+	.	ID=chain00472; Target=gypsy; E=4e-06 310 392
Rsim_7199	TransposonPSI	translated_nucleotide_match	1235	1507	83	+	.	ID=chain00473; Target=gypsy; E=8e-06 304 397
Rsim_7203	TransposonPSI	translated_nucleotide_match	1534	1752	87	+	.	ID=chain00474; Target=gypsy; E=3e-06 313 387
Rsim_7204	TransposonPSI	translated_nucleotide_match	204	581	89	+	.	ID=chain00475; Target=gypsy; E=2e-06 300 427
Rsim_7245	TransposonPSI	translated_nucleotide_match	636	1133	90	-	.	ID=chain00476; Target=MuDR_A_B; E=1e-06 700 881
Rsim_7253	TransposonPSI	translated_nucleotide_match	637	987	85	-	.	ID=chain00477; Target=MuDR_A_B; E=3e-06 651 756
Rsim_7272	TransposonPSI	translated_nucleotide_match	3	386	93	+	.	ID=chain00478; Target=gypsy; E=6e-07 319 437
Rsim_7272	TransposonPSI	translated_nucleotide_match	818	1354	83	-	.	ID=chain00479; Target=MuDR_A_B; E=5e-06 656 852
Rsim_7319	TransposonPSI	translated_nucleotide_match	1137	1661	85	+	.	ID=chain00480; Target=MuDR_A_B; E=4e-06 633 802
Rsim_737	TransposonPSI	translated_nucleotide_match	39016	39126	96	+	.	ID=chain00481; Target=cacta; E=8e-06 752 786
Rsim_77	TransposonPSI	translated_nucleotide_match	23348	23464	99	+	.	ID=chain00482; Target=cacta; E=3e-06 751 784
Rsim_77	TransposonPSI	translated_nucleotide_match	23608	23820	96	+	.	ID=chain00483; Target=cacta; E=6e-06 753 816
Rsim_825	TransposonPSI	translated_nucleotide_match	3060	3179	91	+	.	ID=chain00484; Target=cacta; E=6e-06 760 799
Rsim_83	TransposonPSI	translated_nucleotide_match	5233	5517	96	+	.	ID=chain00485; Target=cacta; E=2e-06 751 854
Rsim_835	TransposonPSI	translated_nucleotide_match	2814	2945	97	-	.	ID=chain00486; Target=cacta; E=3e-06 753 785
Rsim_835	TransposonPSI	translated_nucleotide_match	5414	5923	94	-	.	ID=chain00487; Target=gypsy; E=7e-06 262 434
Rsim_853	TransposonPSI	translated_nucleotide_match	1742	2020	106	+	.	ID=chain00488; Target=mariner_ant1; E=7e-09 209 297
Rsim_880	TransposonPSI	translated_nucleotide_match	17025	17168	99	-	.	ID=chain00489; Target=cacta; E=1e-06 752 799
Rsim_892	TransposonPSI	translated_nucleotide_match	12402	12653	94	+	.	ID=chain00490; Target=mariner; E=5e-07 6 91
Rsim_893	TransposonPSI	translated_nucleotide_match	8050	8301	96	+	.	ID=chain00491; Target=mariner; E=2e-07 6 91
Rsim_901	TransposonPSI	translated_nucleotide_match	440	835	120	-	.	ID=chain00492; Target=gypsy; E=2e-09 269 397
Rsim_906	TransposonPSI	translated_nucleotide_match	2642	2761	100	-	.	ID=chain00493; Target=cacta; E=2e-06 753 792
Rsim_92	TransposonPSI	translated_nucleotide_match	21831	21929	104	+	.	ID=chain00494; Target=cacta; E=5e-07 750 782
Rsim_92	TransposonPSI	translated_nucleotide_match	29884	30147	125	+	.	ID=chain00495; Target=hAT; E=1e-09 92 173
Rsim_936	TransposonPSI	translated_nucleotide_match	1585	1689	122	+	.	ID=chain00496; Target=cacta; E=5e-10 753 787
Rsim_969	TransposonPSI	translated_nucleotide_match	1551	2078	95	-	.	ID=chain00497; Target=gypsy; E=4e-07 295 458
Rsim_973	TransposonPSI	translated_nucleotide_match	7263	7385	95	-	.	ID=chain00498; Target=TY1_Copia; E=4e-06 285 324
Rsim_98	TransposonPSI	translated_nucleotide_match	4331	4582	205	+	.	ID=chain00499; Target=gypsy; E=4e-19 812 903
Rsim_981	TransposonPSI	translated_nucleotide_match	8328	8504	92	+	.	ID=chain00500; Target=cacta; E=8e-06 750 788
Rsim_986	TransposonPSI	translated_nucleotide_match	7041	7175	117	+	.	ID=chain00501; Target=cacta; E=5e-09 744 789
Rsim_995	TransposonPSI	translated_nucleotide_match	16359	16553	235	-	.	ID=chain00502; Target=helitronORF; E=1e-22 1206 1272
Rsim_995	TransposonPSI	translated_nucleotide_match	16657	16758	106	-	.	ID=chain00502; Target=helitronORF; E=2e-07 1123 1156
Rsim_998	TransposonPSI	translated_nucleotide_match	16458	16553	120	+	.	ID=chain00503; Target=cacta; E=4e-09 753 784
