code	species	clade	piwi	rrf3	rrf1	N50
Mchi	Meloidogyne chitwoodi	IV	0	0	1	70023.0
Asim	Anisakis simplex	III	0	1	1	9290.0
Ppac	Pristionchus pacificus	V	1	1	1	1244534.0
Bmal	Brugia malayi	III	0	1	1	191089.0
Pred	Panagrellus redivivus	IV	0	0	1	270080.0
Gpal	Globodera pallida	IV	0	0	1	121687.0
Hduj	Hypsibius dujardini	O	1	0	0	50531.0
Mhap	Meloidogyne hapla	IV	0	0	1	37608.0
Avit	Acanthocheilonema viteae	III	0	1	1	25808.0
Eela	Elaeophora elaphi	III	0	1	1	-
Crem	Caenorhabditis remanei	V	1	1	1	435512.0
Wban	Wuchereria bancrofti	III	0	1	1	5161.0
Ptri	Parastrongyloides trichosuri	IV	0	1	1	836942.0
Cele	Caenorhabditis elegans	V	1	1	1	17493829.0
Spap	Strongyloides papillosus	IV	0	1	1	86359.0
Rsim	Radopholus similis	IV	0	0	1	14057.0
Ever	Enterobius vermicularis	III	0	0	1	20595.0
C11sp	Caenorhabditis sp. 11	V	1	1	1	20921866.0
Tcan	Toxocara canis	III	0	1	1	31192.0
Pcof	Pratylenchus coffeae	IV	0	0	1	3348.0
Hcon	Haemonchus contortus	V	1	1	1	13338.0
Lsig	Litomosoides sigmodontis	III	0	1	1	45863.0
Smur	Syphacia muris	III	0	0	1	60730.0
Dimm	Dirofilaria immitis	III	0	1	1	71281.0
Srat	Strongyloides ratti	IV	0	1	1	4921549.0
Sven	Strongyloides venezuelensis	IV	0	1	1	715404.0
briC	Caenorhabditis briggsae	V	1	1	1	17485439.0
Gros	Globodera rostochiensis	IV	0	0	1	88495.0
Lloa	Loa loa	III	0	1	1	174388.0
Mjav	Meloidogyne javanica	IV	0	0	1	16295.0
Hbak	Heligmosomoides bakeri	V	1	1	1	35823.0
Ooch	Onchocerca ochengi	III	0	1	1	12317.0
C5sp	Caenorhabditis sp. 5	V	1	1	1	25228.0
Hbac	Heterorhabditis bacteriophora	V	1	0	1	33765.0
Ovol	Onchocerca volvulus	III	0	1	1	1265.0
Ttri	Trichuris trichiura	I	0	1	0	70602.0
Btim	Brugia timori	III	0	1	1	4919.0
Tmur	Trichuris muris	I	0	1	0	400602.0
Tspi	Trichinella spiralis	I	0	1	0	6373445.0
Asuu	Ascaris suum	III	0	1	1	290558.0
Sbat	Soboliphyme baturini	I	0	1	0	19774.0
Bxyl	Bursaphelenchus xylophilus	IV	0	1	1	949830.0
Cang	Caenorhabditis angaria	V	1	1	1	79858.0
Bpah	Brugia pahangi	III	0	1	1	65666.0
Mflo	Meloidogyne floridensis	IV	0	0	1	3516.0
Dviv	Dictyocaulus viviparus	V	1	1	1	22560.0
Acan	Angiostrongylus cantonensis	V	1	1	1	43900.0
Minc	Meloidogyne incognita	IV	0	0	1	12786.0
Cjap	Caenorhabditis japonica	V	1	1	1	94149.0
Otip	Oscheius tipulae	V	1	1	1	13984.0
Rcul	Romanomermis culicivorax	I	0	1	0	20133.0
Cbre	Caenorhabditis brenneri	V	1	1	1	381961.0
Haor	Howardula aoronymphium	IV	0	0	1	429.0
Ebre	Enoplus brevis	II	0	1	0	506.0
